	.DATA
	.word	1
WGSF14_E:
	.word   9,16,0,0
	.long   03fce330H
	.word   04000H
	.long   WGSF_R_P
	.word   -1,-1,-1,0
	.word	1
WGSF22_0:
	.word   17,25,0,0
	.long   03fce570H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF22_1:
	.word   12,25,0,0
	.long   03fcec14H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF22_2:
	.word   17,25,0,0
	.long   03fcf0c4H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF22_3:
	.word   17,25,0,0
	.long   03fcf6d4H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF22_4:
	.word   18,25,0,0
	.long   03fcfd40H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF22_5:
	.word   17,25,0,0
	.long   03fd0334H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF22_6:
	.word   17,25,0,0
	.long   03fd09d8H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF22_7:
	.word   16,25,0,0
	.long   03fd107cH
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF22_8:
	.word   17,25,0,0
	.long   03fd15a4H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF22_9:
	.word   17,25,0,0
	.long   03fd1c48H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24_A:
	.word   20,27,0,0
	.long   03fd22ecH
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_B:
	.word   19,27,0,0
	.long   03fd29f0H
	.word   04000H
	.long   WGSF_B_P
	.word   -1,-1,-1,0
	.word	1
WGSF24_C:
	.word   19,27,0,0
	.long   03fd31f4H
	.word   04080H
	.long   WGSF_P_P
	.word   -1,-1,-1,0
	.word	1
WGSF24_D:
	.word   19,27,0,0
	.long   03fd39a0H
	.word   04000H
	.long   WGSF_Y_P
	.word   -1,-1,-1,0
	.word	1
WGSF24_E:
	.word   17,27,0,0
	.long   03fd41a4H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_F:
	.word   16,27,0,0
	.long   03fd484cH
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_G:
	.word   19,27,0,0
	.long   03fd4e4cH
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24_H:
	.word   19,27,0,0
	.long   03fd5650H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24_I:
	.word   9,27,0,0
	.long   03fd5e54H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24_J:
	.word   19,27,0,0
	.long   03fd6220H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_K:
	.word   20,27,0,0
	.long   03fd689cH
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_L:
	.word   16,27,0,0
	.long   03fd7084H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_M:
	.word   28,27,0,0
	.long   03fd75f4H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24_N:
	.word   20,27,0,0
	.long   03fd81c4H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24_O:
	.word   19,27,0,0
	.long   03fd8a34H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24_P:
	.word   19,27,0,0
	.long   03fd9238H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_Q:
	.word   19,28,0,0
	.long   03fd998cH
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24_R:
	.word   19,27,0,0
	.long   03fda1dcH
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24_S:
	.word   19,27,0,0
	.long   03fda9e0H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_T:
	.word   17,27,0,0
	.long   03fdb0f4H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_U:
	.word   19,27,0,0
	.long   03fdb67cH
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24_V:
	.word   20,27,0,0
	.long   03fdbe80H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_W:
	.word   28,27,0,0
	.long   03fdc58cH
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_X:
	.word   19,27,0,0
	.long   03fdd08cH
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_Y:
	.word   19,27,0,0
	.long   03fdd7acH
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_Z:
	.word   18,27,0,0
	.long   03fddddcH
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_0:
	.word   19,27,0,0
	.long   03fde3fcH
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24_1:
	.word   13,27,0,0
	.long   03fdec00H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_2:
	.word   19,27,0,0
	.long   03fdf130H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_3:
	.word   19,27,0,0
	.long   03fdf870H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_4:
	.word   20,27,0,0
	.long   03fe0030H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_5:
	.word   19,27,0,0
	.long   03fe0744H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_6:
	.word   19,27,0,0
	.long   03fe0f3cH
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24_7:
	.word   18,27,0,0
	.long   03fe1740H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF24_8:
	.word   19,27,0,0
	.long   03fe1d14H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24_9:
	.word   19,27,0,0
	.long   03fe2518H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24COM:
	.word   8,11,0,0
	.long   03fe2d1cH
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24PER:
	.word   8,7,0,0
	.long   03fe2e7cH
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF24EXC:
	.word   9,28,0,0
	.long   03fe2f5cH
	.word   04000H,-1,-1,-1,0
	.TEXT
