	.globl	OSGEMD
	.global	OSGEMD_PCT
	.global	OSGEMD_AND
	.globl	ORANGPAL
	.global	OSGEMD_A
	.globl	GREENPAL
	.global	OSGEMD_B
	.globl	BLUE
	.global	OSGEMD_C
	.globl	REDPAL
	.global	OSGEMD_D
	.globl	WHITEPAL
	.global	OSGEMD_E
	.globl	PURPLE
	.global	OSGEMD_F
	.globl	TURQUSE
	.global	OSGEMD_G
	.global	OSGEMD_H
	.globl	RUBYPAL
	.global	OSGEMD_I
	.globl	AQUAPAL
	.global	OSGEMD_J
	.globl	WHITE2PAL
	.global	OSGEMD_K
	.global	OSGEMD_L
	.global	OSGEMD_M
	.globl	GOLD
	.global	OSGEMD_N
	.global	OSGEMD_O
	.global	OSGEMD_P
	.global	OSGEMD_Q
	.global	OSGEMD_R
	.global	OSGEMD_S
	.global	OSGEMD_T
	.global	OSGEMD_U
	.global	OSGEMD_V
	.global	OSGEMD_W
	.global	OSGEMD_X
	.global	OSGEMD_Y
	.global	OSGEMD_Z
	.global	OSGEMD_EXP
	.global	OSGEMD_DAS
	.global	OSGEMD_DEL
	.global	OSGEMD_DOT
	.global	OSGEMD_DOL
	.global	OSGEMD_SLS
	.global	OSGEMD_APO
	.global	OSGEMD_QUE
	.global	OSGEMD_BAK
	.global	OSGEMD_SPC
	.global	OSGEMD_END
	.global	OSGEMD_COL
	.global	OSGEMD_OBR
	.global	OSGEMD_CBR
	.global	OSGEMD_NUM
	.globl	REDPAL2
	.global	OSGEMD_0
	.global	OSGEMD_1
	.global	OSGEMD_2
	.global	OSGEMD_3
	.global	OSGEMD_4
	.global	OSGEMD_5
	.global	OSGEMD_6
	.global	OSGEMD_7
	.global	OSGEMD_8
	.global	OSGEMD_9
	.globl	WINFONT
	.global	WFONT_0
	.global	WFONT_1
	.global	WFONT_2
	.global	WFONT_3
	.global	WFONT_4
	.global	WFONT_5
	.global	WFONT_6
	.global	WFONT_7
	.global	WFONT_8
	.global	WFONT_9
	.globl	FNT9WHT_P
	.global	FNT9_A
	.globl	FNT9RED_P
	.global	FNT9_B
	.globl	FNT9WHT2P
	.global	FNT9_C
	.globl	FNT9YEL_P
	.global	FNT9_D
	.global	FNT9_E
	.global	FNT9_F
	.global	FNT9_G
	.global	FNT9_H
	.global	FNT9_I
	.global	FNT9_J
	.global	FNT9_K
	.global	FNT9_L
	.global	FNT9_M
	.global	FNT9_N
	.global	FNT9_O
	.global	FNT9_P
	.global	FNT9_Q
	.global	FNT9_R
	.global	FNT9_S
	.global	FNT9_T
	.global	FNT9_U
	.global	FNT9_V
	.global	FNT9_W
	.global	FNT9_X
	.global	FNT9_Y
	.globl	FNT9PRP_P
	.global	FNT9_Z
	.global	FNT9_EXP
	.global	FNT9_APO
	.global	FNT9_COL
	.global	FNT9_END
	.global	FNT9_SPC
	.global	FNT9_DEL
	.global	FNT9_PER
	.global	FNT9_1
	.global	FNT9_2
	.global	FNT9_3
	.global	FNT9_4
	.global	FNT9_5
	.global	FNT9_6
	.global	FNT9_7
	.global	FNT9_8
	.global	FNT9_9
	.global	FNT9_0
	.global	FNT9_1A
	.global	FNT9_2A
	.global	FNT9_3A
	.global	FNT9_4A
	.global	FNT9_5A
	.global	FNT9_6A
	.global	FNT9_7A
	.global	FNT9_8A
	.global	FNT9_9A
	.global	FNT9_0A
	.globl	WSF_W_P
	.global	WSF14_1
	.global	WSF14_2
	.global	WSF14COL
	.global	WSF14_A
	.global	WSF14_B
	.global	WSF14_C
	.global	WSF14_D
	.global	WSF14_E
	.global	WSF14_F
	.global	WSF14_G
	.global	WSF14_H
	.global	WSF14_I
	.global	WSF14_J
	.global	WSF14_K
	.global	WSF14_L
	.global	WSF14_M
	.global	WSF14_N
	.global	WSF14_O
	.global	WSF14_P
	.global	WSF14_Q
	.global	WSF14_R
	.global	WSF14_S
	.global	WSF14_T
	.global	WSF14_U
	.global	WSF14_V
	.global	WSF14_W
	.global	WSF14_X
	.global	WSF14_Y
	.global	WSF14_Z
	.global	WSF14_0
	.global	WSF14_3
	.global	WSF14_4
	.global	WSF14_5
	.global	WSF14_6
	.global	WSF14_7
	.global	WSF14_8
	.global	WSF14_9
	.global	WSF14COM
	.global	WSF14PER
	.global	WSF14SLS
	.global	WSF14QUE
	.global	WSF14EXC
	.global	WSF14DOL
	.global	WSF14AND
	.global	WSF14PCT
	.global	WSF14NUM
	.global	WSF14PRL
	.global	WSF14APO
	.global	WSF10_A
	.globl	WSF_Y_P
	.global	WSF10_B
	.globl	WSF_R_P
	.global	WSF10_C
	.global	WSF10_D
	.global	WSF10_E
	.global	WSF10_F
	.global	WSF10_G
	.global	WSF10_H
	.global	WSF10_I
	.global	WSF10_J
	.global	WSF10_K
	.global	WSF10_L
	.global	WSF10_M
	.global	WSF10_N
	.global	WSF10_O
	.global	WSF10_P
	.global	WSF10_Q
	.global	WSF10_R
	.global	WSF10_S
	.global	WSF10_T
	.global	WSF10_U
	.global	WSF10_V
	.global	WSF10_W
	.global	WSF10_X
	.global	WSF10_Y
	.global	WSF10_Z
	.global	WSF10_0
	.global	WSF10_1
	.global	WSF10_2
	.global	WSF10_3
	.global	WSF10_4
	.global	WSF10_5
	.global	WSF10_6
	.global	WSF10_7
	.global	WSF10_8
	.global	WSF10_9
	.global	WSF10PCT
	.global	WSF10EXC
	.global	WSF10COM
	.global	WSF10PER
	.global	WSF10DSH
	.global	WSF10NUM
	.global	remaining
	.global	WSF10APO
	.globl	DIAGP
	.global	DIAGPIMG
