	.DATA
WGSF18_A:
	.word   15,20,0,0
	.long   0457747eH
	.word   04000H
	.long   WGFS_W_P
WGSF18_B:
	.word   13,20,0,0
	.long   0457792eH
	.word   04000H
	.long   WGSF_B_P
WGSF18_C:
	.word   13,20,0,0
	.long   04577d3eH
	.word   04000H
	.long   WGSF_P_P
WGSF18_D:
	.word   13,20,0,0
	.long   0457814eH
	.word   04000H
	.long   WGSF_Y_P
WGSF18_E:
	.word   12,20,0,0
	.long   0457855eH
	.word   04000H
	.long   WGSF_R_P
WGSF18_F:
	.word   10,20,0,0
	.long   0457891eH
	.word   04000H
WGSF18_G:
	.word   13,20,0,0
	.long   04578c3eH
	.word   04000H
WGSF18_H:
	.word   13,20,0,0
	.long   0457904eH
	.word   04000H
WGSF18_I:
	.word   6,20,0,0
	.long   0457945eH
	.word   04000H
WGSF18_J:
	.word   13,20,0,0
	.long   0457963eH
	.word   04000H
WGSF18_K:
	.word   14,20,0,0
	.long   04579a4eH
	.word   04000H
WGSF18_L:
	.word   12,20,0,0
	.long   04579eaeH
	.word   04000H
WGSF18_M:
	.word   20,20,0,0
	.long   0457a26eH
	.word   04000H
WGSF18_N:
	.word   14,20,0,0
	.long   0457a8aeH
	.word   04000H
WGSF18_O:
	.word   13,20,0,0
	.long   0457ad0eH
	.word   04000H
WGSF18_P:
	.word   13,20,0,0
	.long   0457b11eH
	.word   04000H
WGSF18_Q:
	.word   13,22,0,0
	.long   0457b52eH
	.word   04000H
WGSF18_R:
	.word   13,20,0,0
	.long   0457b9a6H
	.word   04000H
WGSF18_S:
	.word   14,20,0,0
	.long   0457bdb6H
	.word   04000H
WGSF18_T:
	.word   12,20,0,0
	.long   0457c216H
	.word   04000H
WGSF18_U:
	.word   13,20,0,0
	.long   0457c5d6H
	.word   04000H
WGSF18_V:
	.word   16,20,0,0
	.long   0457c9e6H
	.word   04000H
WGSF18_W:
	.word   22,20,0,0
	.long   0457cee6H
	.word   04000H
WGSF18_X:
	.word   14,20,0,0
	.long   0457d5c6H
	.word   04000H
WGSF18_Y:
	.word   15,20,0,0
	.long   0457da26H
	.word   04000H
WGSF18_Z:
	.word   14,20,0,0
	.long   0457ded6H
	.word   04000H
WGSF18_0:
	.word   13,20,0,0
	.long   0457e336H
	.word   04000H
WGSF18_1:
	.word   9,20,0,0
	.long   0457e746H
	.word   04000H
WGSF18_2:
	.word   13,20,0,0
	.long   0457ea16H
	.word   04000H
WGSF18_3:
	.word   13,20,0,0
	.long   0457ee26H
	.word   04000H
WGSF18_4:
	.word   14,20,0,0
	.long   0457f236H
	.word   04000H
WGSF18_5:
	.word   13,20,0,0
	.long   0457f696H
	.word   04000H
WGSF18_6:
	.word   13,20,0,0
	.long   0457faa6H
	.word   04000H
WGSF18_7:
	.word   13,20,0,0
	.long   0457feb6H
	.word   04000H
WGSF18_8:
	.word   13,20,0,0
	.long   045802c6H
	.word   04000H
WGSF18_9:
	.word   13,20,0,0
	.long   045806d6H
	.word   04000H
WGSF18COM:
	.word   5,7,0,-16
	.long   04580ae6H
	.word   04000H
WGSF18PER:
	.word   5,5,0,-15
	.long   04580b72H
	.word   04000H
WGSF18SLS:
	.word   20,21,0,0
	.long   04580bd6H
	.word   04000H
WGSF18QUE:
	.word   13,20,0,0
	.long   04581266H
	.word   04000H
WGSF18EXC:
	.word   5,20,0,0
	.long   04581676H
	.word   04000H
WGSF18DOL:
	.word   14,20,0,0
	.long   04581806H
	.word   04000H
SGMD8_A:
	.word   7,9,0,0
	.long   04581c66H
	.word   04000H
	.long   SGMD8RED
SGMD8_B:
	.word   7,9,0,0
	.long   04581d62H
	.word   04000H
	.long   SGMD8YEL
SGMD8_C:
	.word   6,9,0,0
	.long   04581e5eH
	.word   04000H
	.long   SGMD8BLU
SGMD8_D:
	.word   7,9,0,0
	.long   04581f36H
	.word   04000H
	.long   SGMD8VIO
SGMD8_E:
	.word   6,9,0,0
	.long   04582032H
	.word   04000H
	.long   SGMD8WHT
SGMD8_F:
	.word   6,9,0,0
	.long   0458210aH
	.word   04000H
	.long   SGMD8GRY
SGMD8_K:
	.word   7,9,0,0
	.long   045821e2H
	.word   04000H
	.long   SGMD8WHT2
SGMD8_L:
	.word   6,9,0,0
	.long   045822deH
	.word   04000H
	.long   SGMD8RED2
osgmd8_A:
	.word   8,11,0,0
	.long   045823b6H
	.word   04000H
osgmd8_B:
	.word   8,11,0,0
	.long   04582516H
	.word   04000H
osgmd8_C:
	.word   7,11,0,0
	.long   04582676H
	.word   04000H
osgmd8_D:
	.word   8,11,0,0
	.long   045827aaH
	.word   04000H
osgmd8_E:
	.word   7,11,0,0
	.long   0458290aH
	.word   04000H
osgmd8_F:
	.word   7,11,0,0
	.long   04582a3eH
	.word   04000H
osgmd8_G:
	.word   8,11,0,0
	.long   04582b72H
	.word   04000H
osgmd8_H:
	.word   8,11,0,0
	.long   04582cd2H
	.word   04000H
osgmd8_I:
	.word   4,11,0,0
	.long   04582e32H
	.word   04000H
osgmd8_J:
	.word   7,11,0,0
	.long   04582ee2H
	.word   04000H
osgmd8_K:
	.word   8,11,0,0
	.long   04583016H
	.word   04000H
osgmd8_L:
	.word   7,11,0,0
	.long   04583176H
	.word   04000H
osgmd8_M:
	.word   12,11,0,0
	.long   045832aaH
	.word   04000H
osgmd8_N:
	.word   8,11,0,0
	.long   045834baH
	.word   04000H
osgmd8_O:
	.word   8,11,0,0
	.long   0458361aH
	.word   04000H
osgmd8_P:
	.word   8,11,0,0
	.long   0458377aH
	.word   04000H
osgmd8_Q:
	.word   8,12,0,0
	.long   045838daH
	.word   04000H
osgmd8_R:
	.word   8,11,0,0
	.long   04583a5aH
	.word   04000H
osgmd8_S:
	.word   8,11,0,0
	.long   04583bbaH
	.word   04000H
osgmd8_T:
	.word   8,11,0,0
	.long   04583d1aH
	.word   04000H
osgmd8_U:
	.word   8,11,0,0
	.long   04583e7aH
	.word   04000H
osgmd8_V:
	.word   8,11,0,0
	.long   04583fdaH
	.word   04000H
osgmd8_W:
	.word   12,11,0,0
	.long   0458413aH
	.word   04000H
osgmd8_X:
	.word   8,11,0,0
	.long   0458434aH
	.word   04000H
osgmd8_Y:
	.word   8,11,0,0
	.long   045844aaH
	.word   04000H
osgmd8_Z:
	.word   8,11,0,0
	.long   0458460aH
	.word   04000H
osgmd8_0:
	.word   8,11,0,0
	.long   0458476aH
	.word   04000H
osgmd8_1:
	.word   5,11,0,0
	.long   045848caH
	.word   04000H
osgmd8_2:
	.word   8,11,0,0
	.long   045849a6H
	.word   04000H
osgmd8_3:
	.word   8,11,0,0
	.long   04584b06H
	.word   04000H
osgmd8_4:
	.word   8,11,0,0
	.long   04584c66H
	.word   04000H
osgmd8_5:
	.word   8,11,0,0
	.long   04584dc6H
	.word   04000H
osgmd8_6:
	.word   8,11,0,0
	.long   04584f26H
	.word   04000H
osgmd8_7:
	.word   8,11,0,0
	.long   04585086H
	.word   04000H
osgmd8_8:
	.word   8,11,0,0
	.long   045851e6H
	.word   04000H
osgmd8_9:
	.word   8,11,0,0
	.long   04585346H
	.word   04000H
osgmd8_DOT:
	.word   4,5,0,-6
	.long   045854a6H
	.word   04000H
osgmd8_DAS:
	.word   7,5,0,-3
	.long   045854f6H
	.word   04000H
osgmd8_EXP:
	.word   4,11,0,0
	.long   04585582H
	.word   04000H
osgmd8_NUM:
	.word   10,11,0,0
	.long   04585632H
	.word   04000H
osgmd8_COM:
	.word   4,7,0,-6
	.long   045857eaH
	.word   04000H
osgmd8_OBR:
	.word   5,11,0,0
	.long   0458585aH
	.word   04000H
osgmd8_CBR:
	.word   5,11,0,0
	.long   04585936H
	.word   04000H
osgmd8_COL:
	.word   4,8,0,-2
	.long   04585a12H
	.word   04000H
osgmd8_AND:
	.word   11,11,0,0
	.long   04585a92H
	.word   04000H
osgmd8_APO:
	.word   4,7,0,0
	.long   04585c76H
	.word   04000H
osgmd8_SLS:
	.word   9,11,0,0
	.long   04585ce6H
	.word   04000H
osgmd8_PCT:
	.word   9,11,0,0
	.long   04585e72H
	.word   04000H
osgmd8_CLQ:
	.word   8,6,0,2
	.long   04585ffeH
	.word   02000H
osgmd8_OPQ:
	.word   8,6,0,2
	.long   0458605eH
	.word   02000H
osgmd10_A:
	.word   10,13,0,0
	.long   045860beH
	.word   04000H
	.long   SGMD8GLD
osgmd10_B:
	.word   10,13,0,0
	.long   045862c6H
	.word   04000H
osgmd10_C:
	.word   9,13,0,0
	.long   045864ceH
	.word   04000H
osgmd10_D:
	.word   10,13,0,0
	.long   045866a2H
	.word   04000H
osgmd10_E:
	.word   9,13,0,0
	.long   045868aaH
	.word   04000H
osgmd10_F:
	.word   9,13,0,0
	.long   04586a7eH
	.word   04000H
osgmd10_G:
	.word   10,13,0,0
	.long   04586c52H
	.word   04000H
osgmd10_H:
	.word   10,13,0,0
	.long   04586e5aH
	.word   04000H
osgmd10_I:
	.word   5,13,0,0
	.long   04587062H
	.word   04000H
osgmd10_J:
	.word   9,13,0,0
	.long   04587166H
	.word   04000H
osgmd10_K:
	.word   10,13,0,0
	.long   0458733aH
	.word   04000H
osgmd10_L:
	.word   9,13,0,0
	.long   04587542H
	.word   04000H
osgmd10_M:
	.word   15,13,0,0
	.long   04587716H
	.word   04000H
osgmd10_N:
	.word   10,13,0,0
	.long   04587a22H
	.word   04000H
osgmd10_O:
	.word   10,13,0,0
	.long   04587c2aH
	.word   04000H
osgmd10_P:
	.word   10,13,0,0
	.long   04587e32H
	.word   04000H
osgmd10_Q:
	.word   10,15,0,0
	.long   0458803aH
	.word   04000H
osgmd10_R:
	.word   10,13,0,0
	.long   04588292H
	.word   04000H
osgmd10_S:
	.word   10,13,0,0
	.long   0458849aH
	.word   04000H
osgmd10_T:
	.word   9,13,0,0
	.long   045886a2H
	.word   04000H
osgmd10_U:
	.word   10,13,0,0
	.long   04588876H
	.word   04000H
osgmd10_V:
	.word   10,13,0,0
	.long   04588a7eH
	.word   04000H
osgmd10_W:
	.word   15,13,0,0
	.long   04588c86H
	.word   04000H
osgmd10_X:
	.word   10,13,0,0
	.long   04588f92H
	.word   04000H
osgmd10_Y:
	.word   11,13,0,0
	.long   0458919aH
	.word   04000H
osgmd10_Z:
	.word   10,13,0,0
	.long   045893d6H
	.word   04000H
osgmd10_0:
	.word   10,13,0,0
	.long   045895deH
	.word   04000H
osgmd10_1:
	.word   6,13,0,0
	.long   045897e6H
	.word   04000H
osgmd10_2:
	.word   10,13,0,0
	.long   0458991eH
	.word   04000H
osgmd10_3:
	.word   10,13,0,0
	.long   04589b26H
	.word   04000H
osgmd10_4:
	.word   12,13,0,0
	.long   04589d2eH
	.word   04000H
osgmd10_5:
	.word   10,13,0,0
	.long   04589f9eH
	.word   04000H
osgmd10_6:
	.word   10,13,0,0
	.long   0458a1a6H
	.word   04000H
osgmd10_7:
	.word   10,13,0,0
	.long   0458a3aeH
	.word   04000H
osgmd10_8:
	.word   10,13,0,0
	.long   0458a5b6H
	.word   04000H
osgmd10_9:
	.word   10,13,0,0
	.long   0458a7beH
	.word   04000H
osgmd10_PCT:
	.word   14,13,0,0
	.long   0458a9c6H
	.word   04080H
osgmd10_EXP:
	.word   5,13,0,0
	.long   0458ac76H
	.word   04000H
osgmd10_OBR:
	.word   6,13,0,0
	.long   0458ad7aH
	.word   04000H
osgmd10_CBR:
	.word   6,13,0,0
	.long   0458aeb2H
	.word   04000H
osgmd10_COM:
	.word   5,7,0,-8
	.long   0458afeaH
	.word   04000H
osgmd10_DOT:
	.word   5,5,0,-8
	.long   0458b076H
	.word   04000H
osgmd10_COL:
	.word   5,9,0,-2
	.long   0458b0daH
	.word   04000H
osgmd10_DAS:
	.word   8,5,0,-4
	.long   0458b18eH
	.word   04000H
osgmd10_NUM:
	.word   12,13,0,0
	.long   0458b22eH
	.word   04000H
osgmd10_AND:
	.word   13,13,0,0
	.long   0458b49eH
	.word   04080H
osgmd10_SLS:
	.word   14,13,0,0
	.long   0458b73aH
	.word   04080H
osgmd10_DOL:
	.word   10,13,0,0
	.long   0458b9aaH
	.word   04000H
osgmd10_APO:
	.word   5,7,0,0
	.long   0458bbb2H
	.word   03000H
	.TEXT
