	.globl	WGFS_W_P
	.global	WGSF18_A
	.globl	WGSF_B_P
	.global	WGSF18_B
	.globl	WGSF_P_P
	.global	WGSF18_C
	.globl	WGSF_Y_P
	.global	WGSF18_D
	.globl	WGSF_R_P
	.global	WGSF18_E
	.global	WGSF18_F
	.global	WGSF18_G
	.global	WGSF18_H
	.global	WGSF18_I
	.global	WGSF18_J
	.global	WGSF18_K
	.global	WGSF18_L
	.global	WGSF18_M
	.global	WGSF18_N
	.global	WGSF18_O
	.global	WGSF18_P
	.global	WGSF18_Q
	.global	WGSF18_R
	.global	WGSF18_S
	.global	WGSF18_T
	.global	WGSF18_U
	.global	WGSF18_V
	.global	WGSF18_W
	.global	WGSF18_X
	.global	WGSF18_Y
	.global	WGSF18_Z
	.global	WGSF18_0
	.global	WGSF18_1
	.global	WGSF18_2
	.global	WGSF18_3
	.global	WGSF18_4
	.global	WGSF18_5
	.global	WGSF18_6
	.global	WGSF18_7
	.global	WGSF18_8
	.global	WGSF18_9
	.global	WGSF18COM
	.global	WGSF18PER
	.global	WGSF18SLS
	.global	WGSF18QUE
	.global	WGSF18EXC
	.global	WGSF18DOL
	.globl	SGMD8RED
	.global	SGMD8_A
	.globl	SGMD8YEL
	.global	SGMD8_B
	.globl	SGMD8BLU
	.global	SGMD8_C
	.globl	SGMD8VIO
	.global	SGMD8_D
	.globl	SGMD8WHT
	.global	SGMD8_E
	.globl	SGMD8GRY
	.global	SGMD8_F
	.globl	SGMD8WHT2
	.global	SGMD8_K
	.globl	SGMD8RED2
	.global	SGMD8_L
	.global	osgmd8_A
	.global	osgmd8_B
	.global	osgmd8_C
	.global	osgmd8_D
	.global	osgmd8_E
	.global	osgmd8_F
	.global	osgmd8_G
	.global	osgmd8_H
	.global	osgmd8_I
	.global	osgmd8_J
	.global	osgmd8_K
	.global	osgmd8_L
	.global	osgmd8_M
	.global	osgmd8_N
	.global	osgmd8_O
	.global	osgmd8_P
	.global	osgmd8_Q
	.global	osgmd8_R
	.global	osgmd8_S
	.global	osgmd8_T
	.global	osgmd8_U
	.global	osgmd8_V
	.global	osgmd8_W
	.global	osgmd8_X
	.global	osgmd8_Y
	.global	osgmd8_Z
	.global	osgmd8_0
	.global	osgmd8_1
	.global	osgmd8_2
	.global	osgmd8_3
	.global	osgmd8_4
	.global	osgmd8_5
	.global	osgmd8_6
	.global	osgmd8_7
	.global	osgmd8_8
	.global	osgmd8_9
	.global	osgmd8_DOT
	.global	osgmd8_DAS
	.global	osgmd8_EXP
	.global	osgmd8_NUM
	.global	osgmd8_COM
	.global	osgmd8_OBR
	.global	osgmd8_CBR
	.global	osgmd8_COL
	.global	osgmd8_AND
	.global	osgmd8_APO
	.global	osgmd8_SLS
	.global	osgmd8_PCT
	.global	osgmd8_CLQ
	.global	osgmd8_OPQ
	.globl	SGMD8GLD
	.global	osgmd10_A
	.global	osgmd10_B
	.global	osgmd10_C
	.global	osgmd10_D
	.global	osgmd10_E
	.global	osgmd10_F
	.global	osgmd10_G
	.global	osgmd10_H
	.global	osgmd10_I
	.global	osgmd10_J
	.global	osgmd10_K
	.global	osgmd10_L
	.global	osgmd10_M
	.global	osgmd10_N
	.global	osgmd10_O
	.global	osgmd10_P
	.global	osgmd10_Q
	.global	osgmd10_R
	.global	osgmd10_S
	.global	osgmd10_T
	.global	osgmd10_U
	.global	osgmd10_V
	.global	osgmd10_W
	.global	osgmd10_X
	.global	osgmd10_Y
	.global	osgmd10_Z
	.global	osgmd10_0
	.global	osgmd10_1
	.global	osgmd10_2
	.global	osgmd10_3
	.global	osgmd10_4
	.global	osgmd10_5
	.global	osgmd10_6
	.global	osgmd10_7
	.global	osgmd10_8
	.global	osgmd10_9
	.global	osgmd10_PCT
	.global	osgmd10_EXP
	.global	osgmd10_OBR
	.global	osgmd10_CBR
	.global	osgmd10_COM
	.global	osgmd10_DOT
	.global	osgmd10_COL
	.global	osgmd10_DAS
	.global	osgmd10_NUM
	.global	osgmd10_AND
	.global	osgmd10_SLS
	.global	osgmd10_DOL
	.global	osgmd10_APO
	.globl	DUXPAL
	.global	FON150
	.global	FON151
	.global	FON152
	.global	FON153
	.global	FON154
	.global	FON155
	.global	FON156
	.global	FON157
	.global	FON158
	.global	FON159
	.global	FON15A
	.global	FON15B
	.global	FON15C
	.global	FON15CR
	.global	FON15D
	.global	FON15E
	.global	FON15F
	.global	FON15G
	.global	FON15H
	.global	FON15I
	.global	FON15J
	.global	FON15K
	.global	FON15L
	.global	FON15M
	.global	FON15N
	.global	FON15O
	.global	FON15P
	.global	FON15Q
	.global	FON15R
	.global	FON15S
	.global	FON15T
	.global	FON15U
	.global	FON15V
	.global	FON15W
	.global	FON15X
	.global	FON15Y
	.global	FON15Z
	.global	FON15and
	.global	FON15apos
	.global	FON15apos1
	.global	FON15ast
	.global	FON15backsp
	.global	FON15brackl
	.global	FON15brackr
	.global	FON15break
	.global	FON15carr
	.global	FON15colon
	.global	FON15comma
	.global	FON15dash
	.global	FON15doll
	.global	FON15engPOUN
	.global	FON15equal
	.global	FON15excla
	.global	FON15forsp
	.global	FON15la
	.global	FON15lb
	.global	FON15lc
	.global	FON15ld
	.global	FON15le
	.global	FON15less
	.global	FON15lf
	.global	FON15lg
	.global	FON15lh
	.global	FON15li
	.global	FON15line
	.global	FON15lj
	.global	FON15lk
	.global	FON15ll
	.global	FON15lm
	.global	FON15ln
	.global	FON15lo
	.global	FON15lp
	.global	FON15lq
	.global	FON15lr
	.global	FON15ls
	.global	FON15lt
	.global	FON15lu
	.global	FON15lv
	.global	FON15lw
	.global	FON15lx
	.global	FON15ly
	.global	FON15lz
	.global	FON15more
	.global	FON15paren2l
	.global	FON15paren2r
	.global	FON15parenl
	.global	FON15parenr
	.global	FON15perc
	.global	FON15period
	.global	FON15plus
	.global	FON15poun
	.global	FON15quest
	.global	FON15quote
	.global	FON15rquote
	.global	FON15semicol
	.global	FONT7A
	.global	FONT7B
	.global	FONT7C
	.global	FONT7D
	.global	FONT7E
	.global	FONT7F
	.global	FONT7G
	.global	FONT7H
	.global	FONT7I
	.global	FONT7J
	.global	FONT7K
	.global	FONT7L
	.global	FONT7M
	.global	FONT7N
	.global	FONT7O
	.global	FONT7P
	.global	FONT7Q
	.global	FONT7R
	.global	FONT7S
	.global	FONT7T
	.global	FONT7U
	.global	FONT7V
	.global	FONT7W
	.global	FONT7X
	.global	FONT7Y
	.global	FONT7Z
	.global	FONT7a
	.global	FONT7b
	.global	FONT7c
	.global	FONT7d
	.global	FONT7e
	.global	FONT7f
	.global	FONT7g
	.global	FONT7h
	.global	FONT7i
	.global	FONT7j
	.global	FONT7k
	.global	FONT7l
	.global	FONT7m
	.global	FONT7n
	.global	FONT7o
	.global	FONT7p
	.global	FONT7q
	.global	FONT7r
	.global	FONT7s
	.global	FONT7t
	.global	FONT7u
	.global	FONT7v
	.global	FONT71
	.global	FONT72
	.global	FONT73
	.global	FONT74
	.global	FONT75
	.global	FONT76
	.global	FONT77
	.global	FONT78
	.global	FONT79
	.global	FONT70
	.global	FONT7excla
	.global	FONT7pound
	.global	FONT7doll
	.global	FONT7percen
	.global	FONT7and
	.global	FONT7ast
	.global	FONT7parenl
	.global	FONT7parenr
	.global	FONT7dash
	.global	FONT7line
	.global	FONT7equal
	.global	FONT7plus
	.global	FONT7bracl
	.global	FONT7bracr
	.global	FONT7backsp
	.global	FONT7paren2l
	.global	FONT7paren2r
	.global	FONT7break
	.global	FONT7semicol
	.global	FONT7apost
	.global	FONT7colon
	.global	FONT7quote
	.global	FONT7comma
	.global	FONT7period
	.global	FONT7forsp
	.global	FONT7less
	.global	FONT7more
	.global	FONT7quest
	.globl	HORZTRN1P
	.global	HORZTRN1
	.global	HORZTRN2
	.global	VERTTRN1
	.global	VERTTRN2
	.globl	LAVA1_P
	.global	chunk1
	.globl	LAVA2_P
	.global	chunk2
	.globl	LAVA3_P
	.global	chunk3
	.globl	LAVA4_P
	.global	chunk4
	.globl	LAVA5_P
	.global	chunk5
	.globl	LAVA6_P
	.global	chunk6
	.globl	LAVA7_P
	.global	chunk7
	.globl	LAVA8_P
	.global	chunk8
	.globl	LAVA9_P
	.global	chunk9
	.globl	LAVA10_P
	.global	chunk10
