	.DATA
	.word	1
WGSF20_0:
	.word   16,23,0,0
	.long   03fe334cH
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF20_1:
	.word   12,23,0,0
	.long   03fe390cH
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF20_2:
	.word   16,23,0,0
	.long   03fe3d5cH
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF20_3:
	.word   16,23,0,0
	.long   03fe42b8H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF20_4:
	.word   17,23,0,0
	.long   03fe4860H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF20_5:
	.word   16,23,0,0
	.long   03fe4d90H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF20_6:
	.word   16,23,0,0
	.long   03fe5340H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF20_7:
	.word   15,23,0,0
	.long   03fe5900H
	.word   04080H,-1,-1,-1,0
	.word	1
WGSF20_8:
	.word   16,23,0,0
	.long   03fe5d98H
	.word   04000H,-1,-1,-1,0
	.word	1
WGSF20_9:
	.word   16,23,0,0
	.long   03fe6358H
	.word   04000H,-1,-1,-1,0
	.TEXT
