	.DATA
robo_bad:
	.word   7,11,0,0
	.long   045363f2H
	.word   03000H
	.long   robo_p
bullet_hrz:
	.word   9,1,0,0
	.long   045364d9H
	.word   04000H
	.long   robo_p
bullet_vrt:
	.word   3,7,0,0
	.long   045364fdH
	.word   04000H
	.long   robo_p
bullet_bck:
	.word   7,7,0,0
	.long   04536551H
	.word   04000H
	.long   robo_p
bullet_fnt:
	.word   7,7,0,0
	.long   04536615H
	.word   04000H
	.long   robo_p
grunt_1:
	.word   9,12,0,0
	.long   045366d9H
	.word   04000H
	.long   robo_p
grunt_2:
	.word   9,13,0,0
	.long   04536889H
	.word   04000H
	.long   robo_p
grunt_3:
	.word   9,13,0,0
	.long   04536a5dH
	.word   04000H
	.long   robo_p
robo_dead:
	.word   7,11,0,0
	.long   04536c31H
	.word   04000H
	.long   robo_p
enf_1:
	.word   9,11,0,0
	.long   04536d65H
	.word   04000H
	.long   robo_p
enf_g1:
	.word   3,3,-3,-4
	.long   04536ef1H
	.word   04000H
	.long   robo_p
enf_g2:
	.word   3,5,-3,-3
	.long   04536f15H
	.word   04000H
	.long   robo_p
enf_g3:
	.word   4,6,-3,-3
	.long   04536f51H
	.word   04000H
	.long   robo_p
enf_g4:
	.word   7,9,-1,-1
	.long   04536fb1H
	.word   04000H
	.long   robo_p
enf_g5:
	.word   6,9,-2,-1
	.long   045370adH
	.word   04000H
	.long   robo_p
spark_1:
	.word   7,7,0,0
	.long   04537185H
	.word   04000H
	.long   robo_p
spark_2:
	.word   5,5,-1,-1
	.long   04537249H
	.word   04000H
	.long   robo_p
spark_3:
	.word   7,7,0,0
	.long   045372adH
	.word   04000H
	.long   robo_p
spark_4:
	.word   5,5,-1,-1
	.long   04537371H
	.word   04000H
	.long   robo_p
man_l1:
	.word   5,11,-1,0
	.long   045373d5H
	.word   04000H
	.long   robo_p
man_l2:
	.word   5,11,-1,0
	.long   045374b1H
	.word   04000H
	.long   robo_p
man_l3:
	.word   5,11,-1,0
	.long   0453758dH
	.word   04000H
	.long   robo_p
man_r1:
	.word   5,11,0,0
	.long   04537669H
	.word   04000H
	.long   robo_p
man_r2:
	.word   5,11,0,0
	.long   04537745H
	.word   04000H
	.long   robo_p
man_r3:
	.word   5,11,0,0
	.long   04537821H
	.word   04000H
	.long   robo_p
man_d1:
	.word   7,11,0,0
	.long   045378fdH
	.word   04000H
	.long   robo_p
man_d2:
	.word   7,12,0,0
	.long   04537a31H
	.word   04000H
	.long   robo_p
man_d3:
	.word   7,12,0,0
	.long   04537b81H
	.word   04000H
	.long   robo_p
man_u1:
	.word   7,11,0,0
	.long   04537cd1H
	.word   04000H
	.long   robo_p
man_u2:
	.word   7,12,0,0
	.long   04537e05H
	.word   04000H
	.long   robo_p
man_u3:
	.word   7,12,0,0
	.long   04537f55H
	.word   04000H
	.long   robo_p
skull:
	.word   11,11,0,0
	.long   045380a5H
	.word   04000H
	.long   robo_p
one_k:
	.word   10,5,0,0
	.long   04538289H
	.word   04000H
	.long   robo_p
two_k:
	.word   10,5,0,0
	.long   04538351H
	.word   04000H
	.long   robo_p
three_k:
	.word   10,5,0,0
	.long   04538419H
	.word   04000H
	.long   robo_p
four_k:
	.word   10,5,0,0
	.long   045384e1H
	.word   04000H
	.long   robo_p
five_k:
	.word   10,5,0,0
	.long   045385a9H
	.word   04000H
	.long   robo_p
mom_l1:
	.word   5,14,0,0
	.long   04538671H
	.word   04000H
	.long   robo_p
mom_l2:
	.word   6,13,0,0
	.long   04538789H
	.word   04000H
	.long   robo_p
mom_l3:
	.word   7,13,0,0
	.long   045388c1H
	.word   04000H
	.long   robo_p
mom_r1:
	.word   5,13,0,0
	.long   04538a2dH
	.word   04000H
	.long   robo_p
mom_r2:
	.word   7,13,0,0
	.long   04538b31H
	.word   04000H
	.long   robo_p
mom_r3:
	.word   6,13,0,0
	.long   04538c9dH
	.word   04000H
	.long   robo_p
mom_d1:
	.word   7,13,0,0
	.long   04538dd5H
	.word   04000H
	.long   robo_p
mom_d2:
	.word   7,14,0,0
	.long   04538f41H
	.word   04000H
	.long   robo_p
mom_d3:
	.word   7,14,0,0
	.long   045390c9H
	.word   04000H
	.long   robo_p
mom_u1:
	.word   7,13,0,0
	.long   04539251H
	.word   04000H
	.long   robo_p
mom_u2:
	.word   7,14,0,0
	.long   045393bdH
	.word   04000H
	.long   robo_p
mom_u3:
	.word   7,14,0,0
	.long   04539545H
	.word   04000H
	.long   robo_p
dad_l1:
	.word   4,12,-2,0
	.long   045396cdH
	.word   04000H
	.long   robo_p
dad_l2:
	.word   7,12,-1,0
	.long   0453978dH
	.word   04000H
	.long   robo_p
dad_l3:
	.word   7,12,0,0
	.long   045398ddH
	.word   04000H
	.long   robo_p
dad_r1:
	.word   4,12,-2,0
	.long   04539a2dH
	.word   04000H
	.long   robo_p
dad_r2:
	.word   7,12,-1,0
	.long   04539aedH
	.word   04000H
	.long   robo_p
dad_r3:
	.word   7,12,0,0
	.long   04539c3dH
	.word   04000H
	.long   robo_p
dad_d1:
	.word   8,12,0,0
	.long   04539d8dH
	.word   04000H
	.long   robo_p
dad_d2:
	.word   8,13,0,0
	.long   04539f0dH
	.word   04000H
	.long   robo_p
dad_d3:
	.word   8,13,0,0
	.long   0453a0adH
	.word   04000H
	.long   robo_p
dad_u1:
	.word   8,12,0,0
	.long   0453a24dH
	.word   04000H
	.long   robo_p
dad_u2:
	.word   8,13,0,0
	.long   0453a3cdH
	.word   04000H
	.long   robo_p
dad_u3:
	.word   8,13,0,0
	.long   0453a56dH
	.word   04000H
	.long   robo_p
kid_l1:
	.word   3,10,0,0
	.long   0453a70dH
	.word   04000H
	.long   robo_p
kid_l2:
	.word   5,10,1,0
	.long   0453a785H
	.word   04000H
	.long   robo_p
kid_l3:
	.word   5,10,1,0
	.long   0453a84dH
	.word   04000H
	.long   robo_p
kid_r1:
	.word   3,10,0,0
	.long   0453a915H
	.word   04000H
	.long   robo_p
kid_r2:
	.word   5,10,1,0
	.long   0453a98dH
	.word   04000H
	.long   robo_p
kid_r3:
	.word   5,10,1,0
	.long   0453aa55H
	.word   04000H
	.long   robo_p
kid_d1:
	.word   5,10,0,0
	.long   0453ab1dH
	.word   04000H
	.long   robo_p
kid_d2:
	.word   5,11,0,0
	.long   0453abe5H
	.word   04000H
	.long   robo_p
kid_d3:
	.word   5,11,0,0
	.long   0453acc1H
	.word   04000H
	.long   robo_p
kid_u1:
	.word   5,10,0,0
	.long   0453ad9dH
	.word   04000H
	.long   robo_p
kid_u2:
	.word   5,11,0,0
	.long   0453ae65H
	.word   04000H
	.long   robo_p
kid_u3:
	.word   5,11,0,0
	.long   0453af41H
	.word   04000H
	.long   robo_p
hulk_l1:
	.word   7,14,-2,0
	.long   0453b01dH
	.word   04000H
	.long   robo_p
hulk_l2:
	.word   12,14,0,0
	.long   0453b1a5H
	.word   04000H
	.long   robo_p
hulk_l3:
	.word   12,14,0,0
	.long   0453b445H
	.word   04000H
	.long   robo_p
hulk_ud1:
	.word   13,14,0,0
	.long   0453b6e5H
	.word   04000H
	.long   robo_p
hulk_ud2:
	.word   13,16,0,0
	.long   0453b9bdH
	.word   04000H
	.long   robo_p
hulk_ud3:
	.word   13,16,0,0
	.long   0453bcfdH
	.word   04000H
	.long   robo_p
hulk_r1:
	.word   7,14,-2,0
	.long   0453c03dH
	.word   04000H
	.long   robo_p
hulk_r2:
	.word   12,14,0,0
	.long   0453c1c5H
	.word   04000H
	.long   robo_p
hulk_r3:
	.word   12,14,0,0
	.long   0453c465H
	.word   04000H
	.long   robo_p
rfont_0:
	.word   5,6,0,0
	.long   0453c705H
	.word   04000H
	.long   robo_p
rfont_1:
	.word   4,6,0,0
	.long   0453c77dH
	.word   04000H
	.long   robo_p
rfont_2:
	.word   5,6,0,0
	.long   0453c7ddH
	.word   04000H
	.long   robo_p
rfont_3:
	.word   5,6,0,0
	.long   0453c855H
	.word   04000H
	.long   robo_p
rfont_4:
	.word   5,6,0,0
	.long   0453c8cdH
	.word   04000H
	.long   robo_p
rfont_5:
	.word   5,6,0,0
	.long   0453c945H
	.word   04000H
	.long   robo_p
rfont_6:
	.word   5,6,0,0
	.long   0453c9bdH
	.word   04000H
	.long   robo_p
rfont_7:
	.word   5,6,0,0
	.long   0453ca35H
	.word   04000H
	.long   robo_p
rfont_8:
	.word   5,6,0,0
	.long   0453caadH
	.word   04000H
	.long   robo_p
rfont_9:
	.word   5,6,0,0
	.long   0453cb25H
	.word   04000H
	.long   robo_p
rfont_exc:
	.word   3,7,0,0
	.long   0453cb9dH
	.word   04000H
	.long   robo_p
rfont_comma:
	.word   3,3,0,0
	.long   0453cbf1H
	.word   04000H
	.long   robo_p
rfont_period:
	.word   3,2,0,0
	.long   0453cc15H
	.word   04000H
	.long   robo_p
rfont_a:
	.word   5,6,0,0
	.long   0453cc2dH
	.word   03000H
	.long   robo_p
rfont_b:
	.word   5,6,0,0
	.long   0453cc87H
	.word   03000H
	.long   robo_p
rfont_c:
	.word   5,6,0,0
	.long   0453cce1H
	.word   03000H
	.long   robo_p
rfont_d:
	.word   5,6,0,0
	.long   0453cd3bH
	.word   03000H
	.long   robo_p
rfont_e:
	.word   5,6,0,0
	.long   0453cd95H
	.word   03000H
	.long   robo_p
rfont_f:
	.word   5,6,0,0
	.long   0453cdefH
	.word   03000H
	.long   robo_p
rfont_g:
	.word   5,6,0,0
	.long   0453ce49H
	.word   03000H
	.long   robo_p
rfont_h:
	.word   5,6,0,0
	.long   0453cea3H
	.word   03000H
	.long   robo_p
rfont_i:
	.word   3,6,0,0
	.long   0453cefdH
	.word   03000H
	.long   robo_p
rfont_j:
	.word   5,6,0,0
	.long   0453cf33H
	.word   03000H
	.long   robo_p
rfont_k:
	.word   5,6,0,0
	.long   0453cf8dH
	.word   03000H
	.long   robo_p
rfont_l:
	.word   5,6,0,0
	.long   0453cfe7H
	.word   03000H
	.long   robo_p
rfont_m:
	.word   5,6,0,0
	.long   0453d041H
	.word   03000H
	.long   robo_p
rfont_n:
	.word   5,6,0,0
	.long   0453d09bH
	.word   03000H
	.long   robo_p
rfont_o:
	.word   5,6,0,0
	.long   0453d0f5H
	.word   03000H
	.long   robo_p
rfont_p:
	.word   5,6,0,0
	.long   0453d14fH
	.word   03000H
	.long   robo_p
rfont_q:
	.word   5,6,0,0
	.long   0453d1a9H
	.word   03000H
	.long   robo_p
rfont_r:
	.word   5,6,0,0
	.long   0453d203H
	.word   03000H
	.long   robo_p
rfont_s:
	.word   5,6,0,0
	.long   0453d25dH
	.word   03000H
	.long   robo_p
rfont_t:
	.word   5,6,0,0
	.long   0453d2b7H
	.word   03000H
	.long   robo_p
rfont_u:
	.word   5,6,0,0
	.long   0453d311H
	.word   03000H
	.long   robo_p
rfont_v:
	.word   5,6,0,0
	.long   0453d36bH
	.word   03000H
	.long   robo_p
rfont_w:
	.word   5,6,0,0
	.long   0453d3c5H
	.word   03000H
	.long   robo_p
rfont_x:
	.word   5,6,0,0
	.long   0453d41fH
	.word   03000H
	.long   robo_p
rfont_y:
	.word   5,6,0,0
	.long   0453d479H
	.word   03000H
	.long   robo_p
rfont_z:
	.word   5,6,0,0
	.long   0453d4d3H
	.word   03000H
	.long   robo_p
rfont_lparens:
	.word   3,6,0,0
	.long   0453d52dH
	.word   03000H
	.long   robo_p
rfont_rparens:
	.word   3,6,0,0
	.long   0453d563H
	.word   03000H
	.long   robo_p
rfont_fslash:
	.word   4,6,0,0
	.long   0453d599H
	.word   03000H
	.long   robo_p
wave_text:
	.word   17,5,0,0
	.long   0453d5e1H
	.word   04000H
	.long   robo_p
circle_1:
	.word   3,1,-7,-7
	.long   0453d735H
	.word   04000H
	.long   robo_p
circle_2:
	.word   3,3,-6,-6
	.long   0453d741H
	.word   04000H
	.long   robo_p
circle_3:
	.word   5,5,-5,-5
	.long   0453d765H
	.word   04000H
	.long   robo_p
circle_4:
	.word   7,7,-4,-4
	.long   0453d7c9H
	.word   04000H
	.long   robo_p
circle_5:
	.word   9,9,-3,-3
	.long   0453d88dH
	.word   04000H
	.long   robo_p
circle_6:
	.word   11,11,-2,-2
	.long   0453d9d1H
	.word   04000H
	.long   robo_p
circle_7:
	.word   13,13,-1,-1
	.long   0453dbb5H
	.word   04080H
	.long   robo_p
circle_8:
	.word   15,15,0,0
	.long   0453de59H
	.word   04080H
	.long   robo_p
rsmall_0:
	.word   3,5,0,0
	.long   0453e155H
	.word   04000H
	.long   robo_p
rsmall_1:
	.word   3,5,0,0
	.long   0453e191H
	.word   04000H
	.long   robo_p
rsmall_2:
	.word   3,5,0,0
	.long   0453e1cdH
	.word   04000H
	.long   robo_p
rsmall_3:
	.word   3,5,0,0
	.long   0453e209H
	.word   04000H
	.long   robo_p
rsmall_4:
	.word   3,5,0,0
	.long   0453e245H
	.word   04000H
	.long   robo_p
rsmall_5:
	.word   3,5,0,0
	.long   0453e281H
	.word   04000H
	.long   robo_p
rsmall_6:
	.word   3,5,0,0
	.long   0453e2bdH
	.word   04000H
	.long   robo_p
rsmall_7:
	.word   3,5,0,0
	.long   0453e2f9H
	.word   04000H
	.long   robo_p
rsmall_8:
	.word   3,5,0,0
	.long   0453e335H
	.word   04000H
	.long   robo_p
rsmall_9:
	.word   3,5,0,0
	.long   0453e371H
	.word   04000H
	.long   robo_p
grunt_xv1:
	.word   9,34,0,11
	.long   0453e3adH
	.word   04000H
	.long   robo_p
grunt_xv2:
	.word   9,56,0,22
	.long   0453e875H
	.word   04000H
	.long   robo_p
grunt_xv3:
	.word   9,78,0,33
	.long   0453f055H
	.word   04000H
	.long   robo_p
grunt_xv4:
	.word   9,100,0,44
	.long   0453fb4dH
	.word   04000H
	.long   robo_p
grunt_xdb1:
	.word   27,34,9,11
	.long   0454095dH
	.word   04580H
	.long   robo_p
grunt_xdb2:
	.word   49,56,18,22
	.long   04541045H
	.word   04a80H
	.long   robo_p
grunt_xdb3:
	.word   71,78,27,33
	.long   04541d65H
	.word   04b80H
	.long   robo_p
grunt_xdb4:
	.word   93,100,36,44
	.long   045431bdH
	.word   04f80H
	.long   robo_p
grunt_xh1:
	.word   33,12,12,0
	.long   045449adH
	.word   04080H
	.long   robo_p
grunt_xh2:
	.word   57,12,24,0
	.long   04544e09H
	.word   04580H
	.long   robo_p
grunt_xh3:
	.word   81,12,36,0
	.long   04545549H
	.word   04580H
	.long   robo_p
grunt_xh4:
	.word   105,12,48,0
	.long   04545f39H
	.word   04a80H
	.long   robo_p
grunt_xdf1:
	.word   27,34,18,11
	.long   04546c89H
	.word   04580H
	.long   robo_p
grunt_xdf2:
	.word   49,56,31,22
	.long   04547371H
	.word   04a80H
	.long   robo_p
grunt_xdf3:
	.word   71,78,44,33
	.long   04548091H
	.word   04b80H
	.long   robo_p
grunt_xdf4:
	.word   93,100,57,44
	.long   04549519H
	.word   04f80H
	.long   robo_p
star_1:
	.word   9,9,0,0
	.long   0454ad09H
	.word   04000H
	.long   robo_p
star_2:
	.word   7,7,-1,-1
	.long   0454ae4dH
	.word   04000H
	.long   robo_p
star_3:
	.word   3,3,-3,-3
	.long   0454af11H
	.word   04000H
	.long   robo_p
crystal_1:
	.word   9,9,0,0
	.long   0454af35H
	.word   04000H
	.long   robo_p
crystal_2:
	.word   7,7,-1,-1
	.long   0454b079H
	.word   04000H
	.long   robo_p
crystal_3:
	.word   3,3,-3,-3
	.long   0454b13dH
	.word   04000H
	.long   robo_p
diamond_1:
	.word   9,9,0,0
	.long   0454b161H
	.word   04000H
	.long   robo_p
diamond_2:
	.word   7,7,-1,-1
	.long   0454b2a5H
	.word   04000H
	.long   robo_p
diamond_3:
	.word   3,3,-3,-3
	.long   0454b369H
	.word   04000H
	.long   robo_p
R2084_1:
	.word   17,7,0,0
	.long   0454b38dH
	.word   04000H
	.long   robo_p
R2084_2:
	.word   15,5,-1,-1
	.long   0454b569H
	.word   04000H
	.long   robo_p
R2084_3:
	.word   11,1,-3,-3
	.long   0454b695H
	.word   04000H
	.long   robo_p
pcube_1:
	.word   9,9,0,0
	.long   0454b6c1H
	.word   04000H
	.long   robo_p
pcube_2:
	.word   7,7,-1,-1
	.long   0454b805H
	.word   04000H
	.long   robo_p
pcube_3:
	.word   5,5,-2,-2
	.long   0454b8c9H
	.word   04000H
	.long   robo_p
spiral_1:
	.word   9,10,0,0
	.long   0454b92dH
	.word   04000H
	.long   robo_p
spiral_2:
	.word   7,6,0,-2
	.long   0454ba95H
	.word   04000H
	.long   robo_p
spiral_3:
	.word   5,4,-2,-2
	.long   0454bb3dH
	.word   04000H
	.long   robo_p
square_1:
	.word   9,9,0,0
	.long   0454bb8dH
	.word   04000H
	.long   robo_p
square_2:
	.word   7,7,-1,-1
	.long   0454bcd1H
	.word   04000H
	.long   robo_p
square_3:
	.word   3,3,-3,-3
	.long   0454bd95H
	.word   04000H
	.long   robo_p
triangle_1:
	.word   9,9,0,0
	.long   0454bdb9H
	.word   04000H
	.long   robo_p
triangle_2:
	.word   6,6,-2,-2
	.long   0454befdH
	.word   04000H
	.long   robo_p
triangle_3:
	.word   3,3,-4,-4
	.long   0454bf8dH
	.word   04000H
	.long   robo_p
rectangle_1:
	.word   5,9,0,0
	.long   0454bfb1H
	.word   04000H
	.long   robo_p
rectangle_2:
	.word   3,7,-1,-1
	.long   0454c065H
	.word   04000H
	.long   robo_p
rectangle_3:
	.word   3,5,-2,-2
	.long   0454c0b9H
	.word   04000H
	.long   robo_p
enf_xv1:
	.word   9,31,0,10
	.long   0454c0f5H
	.word   04000H
	.long   robo_p
enf_xv2:
	.word   9,51,0,20
	.long   0454c551H
	.word   04000H
	.long   robo_p
enf_xv3:
	.word   9,71,0,30
	.long   0454cc7dH
	.word   04000H
	.long   robo_p
enf_xv4:
	.word   9,91,0,40
	.long   0454d679H
	.word   04000H
	.long   robo_p
enf_xv5:
	.word   9,111,0,50
	.long   0454e345H
	.word   04000H
	.long   robo_p
enf_xb1:
	.word   24,31,6,10
	.long   0454f2e1H
	.word   04580H
	.long   robo_p
enf_xb2:
	.word   44,51,16,20
	.long   0454f8b1H
	.word   04a80H
	.long   robo_p
enf_xb3:
	.word   64,71,26,30
	.long   045503d9H
	.word   04b80H
	.long   robo_p
enf_xb4:
	.word   84,91,36,40
	.long   04551771H
	.word   04f80H
	.long   robo_p
enf_xh1:
	.word   33,11,12,0
	.long   04552b99H
	.word   04580H
	.long   robo_p
enf_xh2:
	.word   65,11,28,0
	.long   04552f5dH
	.word   04a80H
	.long   robo_p
enf_xh3:
	.word   97,11,44,0
	.long   04553601H
	.word   04a80H
	.long   robo_p
enf_xh4:
	.word   129,12,60,0
	.long   04553f85H
	.word   04f80H
	.long   robo_p
enf_xf1:
	.word   24,31,18,10
	.long   045550d5H
	.word   04180H
	.long   robo_p
enf_xf2:
	.word   44,51,28,20
	.long   045556b5H
	.word   04a80H
	.long   robo_p
enf_xf3:
	.word   64,71,38,30
	.long   045561ddH
	.word   04b80H
	.long   robo_p
enf_xf4:
	.word   84,91,48,40
	.long   04557575H
	.word   04b80H
	.long   robo_p
tank_g1:
	.word   3,4,-5,-6
	.long   04558a1dH
	.word   04000H
	.long   robo_p
tank_g2:
	.word   6,7,-4,-5
	.long   04558a4dH
	.word   04000H
	.long   robo_p
tank_g3:
	.word   7,8,-3,-4
	.long   04558af5H
	.word   04000H
	.long   robo_p
tank_g4:
	.word   10,12,-1,-2
	.long   04558bd5H
	.word   04000H
	.long   robo_p
quark_1:
	.word   3,3,-6,-6
	.long   04558db5H
	.word   04000H
	.long   robo_p
quark_2:
	.word   5,5,-5,-5
	.long   04558dd9H
	.word   04000H
	.long   robo_p
quark_3:
	.word   7,7,-4,-4
	.long   04558e3dH
	.word   04000H
	.long   robo_p
quark_4:
	.word   9,9,-3,-3
	.long   04558f01H
	.word   04000H
	.long   robo_p
quark_5:
	.word   11,11,-2,-2
	.long   04559045H
	.word   04000H
	.long   robo_p
quark_6:
	.word   13,13,-1,-1
	.long   04559229H
	.word   04000H
	.long   robo_p
quark_7:
	.word   15,15,0,0
	.long   045594cdH
	.word   04080H
	.long   robo_p
quark_8:
	.word   15,15,0,0
	.long   045597f9H
	.word   04080H
	.long   robo_p
tank_1:
	.word   13,16,0,0
	.long   04559addH
	.word   04080H
	.long   robo_p
tank_2:
	.word   13,16,0,0
	.long   04559e0dH
	.word   04080H
	.long   robo_p
tank_3:
	.word   13,16,0,0
	.long   0455a13dH
	.word   04080H
	.long   robo_p
tank_4:
	.word   13,16,0,0
	.long   0455a46dH
	.word   04080H
	.long   robo_p
shell:
	.word   7,7,0,0
	.long   0455a79dH
	.word   04000H
	.long   robo_p
	.TEXT
