	.DATA
ROPSHADA:
	.word   53,42,12,-5
	.long   0443c2c4H
	.word   06000H
	.long   NMAT_P
ROPSHADB:
	.word   63,46,46,-47
	.long   0443f6f0H
	.word   06000H
	.long   NMAT_P
RCSH1_01A:
	.word   51,40,10,-5
	.long   04443adcH
	.word   06000H
	.long   NMAT_P
RCSH1_01B:
	.word   60,48,46,-45
	.long   04446aacH
	.word   06000H
	.long   NMAT_P
RCSH1_02A:
	.word   53,43,12,-5
	.long   0444ae2cH
	.word   06000H
	.long   NMAT_P
RCSH1_02B:
	.word   53,45,46,-48
	.long   0444e396H
	.word   06000H
	.long   NMAT_P
RCSH1_03A:
	.word   51,42,11,-5
	.long   04451b7cH
	.word   06000H
	.long   NMAT_P
RCSH1_03B:
	.word   47,46,45,-47
	.long   04454db0H
	.word   06000H
	.long   NMAT_P
RCSH1_04A:
	.word   52,43,12,-5
	.long   0445805cH
	.word   06000H
	.long   NMAT_P
RCSH1_04B:
	.word   46,45,46,-48
	.long   0445b4c4H
	.word   06000H
	.long   NMAT_P
RCSH1_05A:
	.word   50,41,10,-5
	.long   0445e548H
	.word   06000H
	.long   NMAT_P
RCSH1_05B:
	.word   51,47,46,-46
	.long   04461554H
	.word   06000H
	.long   NMAT_P
RCSH2_01A:
	.word   49,37,8,-5
	.long   04464d82H
	.word   06000H
	.long   NMAT_P
RCSH2_01B:
	.word   55,51,46,-42
	.long   04467800H
	.word   06000H
	.long   NMAT_P
RCSH2_02A:
	.word   51,40,10,-5
	.long   0446b9beH
	.word   06000H
	.long   NMAT_P
RCSH2_02B:
	.word   45,48,46,-45
	.long   0446e98eH
	.word   06000H
	.long   NMAT_P
RCSH2_03A:
	.word   57,36,15,-5
	.long   04471c2eH
	.word   06000H
	.long   NMAT_P
RCSH2_03B:
	.word   44,52,45,-41
	.long   04474c46H
	.word   06000H
	.long   NMAT_P
RCSH2_04A:
	.word   61,36,19,-5
	.long   044781e6H
	.word   06000H
	.long   NMAT_P
RCSH2_04B:
	.word   45,52,45,-41
	.long   0447b55eH
	.word   06000H
	.long   NMAT_P
RCSH2_05A:
	.word   58,43,15,-5
	.long   0447ec36H
	.word   06000H
	.long   NMAT_P
RCSH2_05B:
	.word   41,45,46,-48
	.long   044826aaH
	.word   06000H
	.long   NMAT_P
RCSH3_01A:
	.word   53,41,10,-5
	.long   044851e8H
	.word   06000H
	.long   NMAT_P
RCSH3_01B:
	.word   51,45,44,-46
	.long   044884d6H
	.word   06000H
	.long   NMAT_P
RCSH3_02A:
	.word   49,35,6,-5
	.long   0448baa0H
	.word   06000H
	.long   NMAT_P
RCSH3_02B:
	.word   46,51,44,-40
	.long   0448e2d2H
	.word   06000H
	.long   NMAT_P
RCSH3_03A:
	.word   66,38,21,-5
	.long   044919ceH
	.word   06000H
	.long   NMAT_P
RCSH3_03B:
	.word   43,48,44,-43
	.long   04495496H
	.word   06000H
	.long   NMAT_P
RCSH3_04A:
	.word   54,25,8,-5
	.long   044984f6H
	.word   06000H
	.long   NMAT_P
RCSH3_04B:
	.word   52,61,44,-30
	.long   0449a49aH
	.word   06000H
	.long   NMAT_P
RCSH3_05A:
	.word   49,30,5,-5
	.long   0449eef2H
	.word   06000H
	.long   NMAT_P
RCSH3_05B:
	.word   49,56,44,-35
	.long   044a1166H
	.word   06000H
	.long   NMAT_P
RCSH4_01A:
	.word   55,44,13,-5
	.long   044a51b6H
	.word   06000H
	.long   NMAT_P
RCSH4_01B:
	.word   50,43,46,-49
	.long   044a8a6eH
	.word   06000H
	.long   NMAT_P
RCSH4_02A:
	.word   62,55,21,-5
	.long   044abcd2H
	.word   06000H
	.long   NMAT_P
RCSH4_02B:
	.word   39,32,46,-60
	.long   044b0cbeH
	.word   06000H
	.long   NMAT_P
RCSH4_03A:
	.word   56,41,14,-5
	.long   044b29feH
	.word   06000H
	.long   NMAT_P
RCSH4_03B:
	.word   41,46,45,-46
	.long   044b5fceH
	.word   06000H
	.long   NMAT_P
RCSH4_04A:
	.word   53,34,10,-5
	.long   044b8c02H
	.word   06000H
	.long   NMAT_P
RCSH4_04B:
	.word   47,53,45,-39
	.long   044bb63eH
	.word   06000H
	.long   NMAT_P
RCSH4_05A:
	.word   53,41,11,-5
	.long   044bf0a0H
	.word   06000H
	.long   NMAT_P
RCSH4_05B:
	.word   41,46,44,-46
	.long   044c238eH
	.word   06000H
	.long   NMAT_P
RCSH5_01A:
	.word   58,46,15,-5
	.long   044c4fc2H
	.word   06000H
	.long   NMAT_P
RCSH5_01B:
	.word   50,41,45,-51
	.long   044c8e4aH
	.word   06000H
	.long   NMAT_P
RCSH5_02A:
	.word   54,42,11,-5
	.long   044cbe56H
	.word   06000H
	.long   NMAT_P
RCSH5_02B:
	.word   48,45,45,-47
	.long   044cf37eH
	.word   06000H
	.long   NMAT_P
RCSH5_03A:
	.word   54,41,11,-5
	.long   044d261eH
	.word   06000H
	.long   NMAT_P
RCSH5_03B:
	.word   47,46,45,-46
	.long   044d5a02H
	.word   06000H
	.long   NMAT_P
RCSH5_04A:
	.word   57,42,14,-5
	.long   044d8caeH
	.word   06000H
	.long   NMAT_P
RCSH5_04B:
	.word   44,45,45,-47
	.long   044dc4caH
	.word   06000H
	.long   NMAT_P
RCSH5_05A:
	.word   52,40,9,-5
	.long   044df332H
	.word   06000H
	.long   NMAT_P
RCSH5_05B:
	.word   50,47,45,-45
	.long   044e23f2H
	.word   06000H
	.long   NMAT_P
RBSH_01A:
	.word   50,39,9,-5
	.long   044e5b06H
	.word   06000H
	.long   NMAT_P
RBSH_01B:
	.word   59,49,46,-44
	.long   044e88baH
	.word   06000H
	.long   NMAT_P
RBSH_02A:
	.word   56,41,11,-5
	.long   044ecc7cH
	.word   06000H
	.long   NMAT_P
RBSH_02B:
	.word   75,47,46,-46
	.long   044f024cH
	.word   06000H
	.long   NMAT_P
RBSH_03A:
	.word   59,44,13,-5
	.long   044f54eaH
	.word   06000H
	.long   NMAT_P
RBSH_03B:
	.word   77,44,46,-49
	.long   044f91c2H
	.word   06000H
	.long   NMAT_P
RBSH_04A:
	.word   56,42,12,-5
	.long   044fe12aH
	.word   06000H
	.long   NMAT_P
RBSH_04B:
	.word   72,46,46,-47
	.long   0450184aH
	.word   06000H
	.long   NMAT_P
RBSH_05A:
	.word   54,44,13,-5
	.long   045065eaH
	.word   06000H
	.long   NMAT_P
RBSH_05B:
	.word   58,44,46,-49
	.long   04509d9aH
	.word   06000H
	.long   NMAT_P
RBSH_06A:
	.word   56,47,15,-5
	.long   0450d96aH
	.word   06000H
	.long   NMAT_P
RBSH_06B:
	.word   56,41,46,-52
	.long   0451171aH
	.word   06000H
	.long   NMAT_P
RBSH_07A:
	.word   55,45,14,-5
	.long   04514ceaH
	.word   06000H
	.long   NMAT_P
RBSH_07B:
	.word   59,43,46,-50
	.long   045186ecH
	.word   06000H
	.long   NMAT_P
CRUTPLT_G:
	.word   39,44,0,0
	.long   0451c262H
	.word   05000H
	.long   CRPL_G_P
CRUTPLT_B:
	.word   35,40,0,0
	.long   0451e3e6H
	.word   05000H
	.long   CRPL_B_P
CRUTPLT_R:
	.word   35,40,0,0
	.long   0451e3e6H
	.word   05000H
	.long   CRPL_R_P
CRUT_BH:
	.word   35,40,0,0
	.long   0451ff3eH
	.word   00H
	.long   CRUTBH_P
CRUT_BM:
	.word   35,40,0,0
	.long   04522afeH
	.word   00H
	.long   CRUTBM_P
CRUT_DK:
	.word   35,40,0,0
	.long   045256beH
	.word   00H
	.long   CRUTDK_P
CRUT_LX:
	.word   35,40,0,0
	.long   0452827eH
	.word   00H
	.long   CRUTLX_P
CRUT_RR:
	.word   35,40,0,0
	.long   0452ae3eH
	.word   00H
	.long   CRUTRR_P
CRUT_SM:
	.word   35,40,0,0
	.long   0452d9feH
	.word   00H
	.long   CRUTSM_P
CRUT_YK:
	.word   35,40,0,0
	.long   045305beH
	.word   00H
	.long   CRUTYK_P
CRUT_UN:
	.word   35,40,0,0
	.long   0453317eH
	.word   00H
	.long   CRUTUN_P
CRUTHI_B:
	.word   39,44,2,2
	.long   04535d3eH
	.word   01000H
	.long   CRHI_B_P
CRUTHI_R:
	.word   39,44,2,2
	.long   04535d3eH
	.word   01000H
	.long   CRHI_R_P
	.TEXT
