	.globl	NMAT_P
	.global	ROPSHADA
	.global	ROPSHADB
	.global	RCSH1_01A
	.global	RCSH1_01B
	.global	RCSH1_02A
	.global	RCSH1_02B
	.global	RCSH1_03A
	.global	RCSH1_03B
	.global	RCSH1_04A
	.global	RCSH1_04B
	.global	RCSH1_05A
	.global	RCSH1_05B
	.global	RCSH2_01A
	.global	RCSH2_01B
	.global	RCSH2_02A
	.global	RCSH2_02B
	.global	RCSH2_03A
	.global	RCSH2_03B
	.global	RCSH2_04A
	.global	RCSH2_04B
	.global	RCSH2_05A
	.global	RCSH2_05B
	.global	RCSH3_01A
	.global	RCSH3_01B
	.global	RCSH3_02A
	.global	RCSH3_02B
	.global	RCSH3_03A
	.global	RCSH3_03B
	.global	RCSH3_04A
	.global	RCSH3_04B
	.global	RCSH3_05A
	.global	RCSH3_05B
	.global	RCSH4_01A
	.global	RCSH4_01B
	.global	RCSH4_02A
	.global	RCSH4_02B
	.global	RCSH4_03A
	.global	RCSH4_03B
	.global	RCSH4_04A
	.global	RCSH4_04B
	.global	RCSH4_05A
	.global	RCSH4_05B
	.global	RCSH5_01A
	.global	RCSH5_01B
	.global	RCSH5_02A
	.global	RCSH5_02B
	.global	RCSH5_03A
	.global	RCSH5_03B
	.global	RCSH5_04A
	.global	RCSH5_04B
	.global	RCSH5_05A
	.global	RCSH5_05B
	.global	RBSH_01A
	.global	RBSH_01B
	.global	RBSH_02A
	.global	RBSH_02B
	.global	RBSH_03A
	.global	RBSH_03B
	.global	RBSH_04A
	.global	RBSH_04B
	.global	RBSH_05A
	.global	RBSH_05B
	.global	RBSH_06A
	.global	RBSH_06B
	.global	RBSH_07A
	.global	RBSH_07B
	.globl	CRPL_G_P
	.global	CRUTPLT_G
	.globl	CRPL_B_P
	.global	CRUTPLT_B
	.globl	CRPL_R_P
	.global	CRUTPLT_R
	.globl	CRUTBH_P
	.global	CRUT_BH
	.globl	CRUTBM_P
	.global	CRUT_BM
	.globl	CRUTDK_P
	.global	CRUT_DK
	.globl	CRUTLX_P
	.global	CRUT_LX
	.globl	CRUTRR_P
	.global	CRUT_RR
	.globl	CRUTSM_P
	.global	CRUT_SM
	.globl	CRUTYK_P
	.global	CRUT_YK
	.globl	CRUTUN_P
	.global	CRUT_UN
	.globl	CRHI_B_P
	.global	CRUTHI_B
	.globl	CRHI_R_P
	.global	CRUTHI_R
