
	.file	"admseq1.asm"
	.title	"Adam Bomb animation sequences"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"sound.h"

	.include	"adamimg.h"



	;from ROPES.ASM
	.ref	rope_command



TSEC 	equ	53


 SUBR	adm_zip_anim
	WL	TSEC*60,A2ST2D+FR1
	.word	0

puirSTNA2_SPD	equ	6

 SUBR	adm_stand2_anim
 SUBR	adm_stand8_anim
	.word	ANI_SETMODE,MODE_NORMAL
	WL	puirSTNA2_SPD,A2ST2D+FR1
	WL	puirSTNA2_SPD,A2ST2D+FR2
	WL	puirSTNA2_SPD,A2ST2D+FR3
	WL	puirSTNA2_SPD,A2ST2D+FR4
	WL	puirSTNA2_SPD,A2ST2D+FR5
	WL	puirSTNA2_SPD,A2ST2D+FR6
	WL	puirSTNA2_SPD,A2ST2D+FR7
	WL	puirSTNA2_SPD,A2ST2D+FR8
	WL	puirSTNA2_SPD,A2ST2D+FR9
	WL	puirSTNA2_SPD,A2ST2D+FR10
	WL	puirSTNA2_SPD,A2ST2D+FR11
	WL	puirSTNA2_SPD,A2ST2D+FR12
	.word	ANI_REPEAT

puirSTNA4_SPD	equ	6
 SUBR	adm_stand4_anim
 SUBR	adm_stand6_anim
	.word	ANI_SETMODE,MODE_NORMAL
	WL	puirSTNA4_SPD,A4ST4J+FR1
	WL	puirSTNA4_SPD,A4ST4J+FR2
	WL	puirSTNA4_SPD,A4ST4J+FR3
	WL	puirSTNA4_SPD,A4ST4J+FR4
	WL	puirSTNA4_SPD,A4ST4J+FR5
	WL	puirSTNA4_SPD,A4ST4J+FR6
	WL	puirSTNA4_SPD,A4ST4J+FR7
	WL	puirSTNA4_SPD,A4ST4J+FR8
	WL	puirSTNA4_SPD,A4ST4J+FR9
	WL	puirSTNA4_SPD,A4ST4J+FR10
	WL	puirSTNA4_SPD,A4ST4J+FR11
	.word	ANI_REPEAT


mdvwTORSO2_SPD	equ	4

 SUBR	adm_torso2_anim
 SUBR	adm_torso8_anim
	WL	mdvwTORSO2_SPD,A2TW2Z+FR1
	.word	ANI_REPEAT


mdvwTORSO4_SPD	equ	4
 SUBR	adm_torso4_anim
 SUBR	adm_torso6_anim
	WL	mdvwTORSO4_SPD,A4TW4Z+FR1
	WL	mdvwTORSO4_SPD,A4TW4Z+FR2
	.word	ANI_REPEAT



hiygW1F2_SPD	equ	2
 SUBR	adm_walk1_f2_anim
	WL	hiygW1F2_SPD,A2WL1A+FR1
	WL	hiygW1F2_SPD,A2WL1A+FR2
	WL	hiygW1F2_SPD,A2WL1A+FR3
	WL	hiygW1F2_SPD,A2WL1A+FR4
	WL	hiygW1F2_SPD,A2WL1A+FR5
	WL	hiygW1F2_SPD,A2WL1A+FR6
	WL	hiygW1F2_SPD,A2WL1A+FR7
	WL	hiygW1F2_SPD,A2WL1A+FR8
	WL	hiygW1F2_SPD,A2WL1A+FR9
	WL	hiygW1F2_SPD,A2WL1A+FR10
	WL	hiygW1F2_SPD,A2WL1A+FR11
	WL	hiygW1F2_SPD,A2WL1A+FR12
	WL	hiygW1F2_SPD,A2WL1A+FR13
	WL	hiygW1F2_SPD,A2WL1A+FR14
	WL	hiygW1F2_SPD,A2WL1A+FR15
	WL	hiygW1F2_SPD,A2WL1A+FR16
	WL	hiygW1F2_SPD,A2WL1A+FR17
	WL	hiygW1F2_SPD,A2WL1A+FR18
	.word	ANI_REPEAT

hiygW2F2_SPD	equ	2
 SUBR	adm_walk2_f2_anim
	WL	hiygW2F2_SPD,A2WL2B+FR1
	WL	hiygW2F2_SPD,A2WL2B+FR2
	WL	hiygW2F2_SPD,A2WL2B+FR3
	WL	hiygW2F2_SPD,A2WL2B+FR4
	WL	hiygW2F2_SPD,A2WL2B+FR5
	WL	hiygW2F2_SPD,A2WL2B+FR6
	WL	hiygW2F2_SPD,A2WL2B+FR7
	WL	hiygW2F2_SPD,A2WL2B+FR8
	WL	hiygW2F2_SPD,A2WL2B+FR9
	WL	hiygW2F2_SPD,A2WL2B+FR10
	WL	hiygW2F2_SPD,A2WL2B+FR11
	WL	hiygW2F2_SPD,A2WL2B+FR12
	WL	hiygW2F2_SPD,A2WL2B+FR13
	WL	hiygW2F2_SPD,A2WL2B+FR14
	WL	hiygW2F2_SPD,A2WL2B+FR15
	WL	hiygW2F2_SPD,A2WL2B+FR16
	WL	hiygW2F2_SPD,A2WL2B+FR17
	WL	hiygW2F2_SPD,A2WL2B+FR18
	WL	hiygW2F2_SPD,A2WL2B+FR19
	WL	hiygW2F2_SPD,A2WL2B+FR20
	.word	ANI_REPEAT

hiygW4F2_SPD	equ	2
 SUBR	adm_walk4_f2_anim
	WL	hiygW4F2_SPD,A2WL8B+FR1
	WL	hiygW4F2_SPD,A2WL8B+FR2
	WL	hiygW4F2_SPD,A2WL8B+FR3
	WL	hiygW4F2_SPD,A2WL8B+FR4
	WL	hiygW4F2_SPD,A2WL8B+FR5
	WL	hiygW4F2_SPD,A2WL8B+FR6
	WL	hiygW4F2_SPD,A2WL8B+FR7
	WL	hiygW4F2_SPD,A2WL8B+FR8
	WL	hiygW4F2_SPD,A2WL8B+FR9
	WL	hiygW4F2_SPD,A2WL8B+FR10
	WL	hiygW4F2_SPD,A2WL8B+FR11
	WL	hiygW4F2_SPD,A2WL8B+FR12
	WL	hiygW4F2_SPD,A2WL8B+FR13
	WL	hiygW4F2_SPD,A2WL8B+FR14
	WL	hiygW4F2_SPD,A2WL8B+FR15
	WL	hiygW4F2_SPD,A2WL8B+FR16
	WL	hiygW4F2_SPD,A2WL8B+FR17
	.word	ANI_REPEAT

hiygW5F2_SPD	equ	2
 SUBR	adm_walk5_f2_anim
	WL	hiygW5F2_SPD,A2WL1A+FR18
	WL	hiygW5F2_SPD,A2WL1A+FR17
	WL	hiygW5F2_SPD,A2WL1A+FR16
	WL	hiygW5F2_SPD,A2WL1A+FR15
	WL	hiygW5F2_SPD,A2WL1A+FR14
	WL	hiygW5F2_SPD,A2WL1A+FR13
	WL	hiygW5F2_SPD,A2WL1A+FR12
	WL	hiygW5F2_SPD,A2WL1A+FR11
	WL	hiygW5F2_SPD,A2WL1A+FR10
	WL	hiygW5F2_SPD,A2WL1A+FR9
	WL	hiygW5F2_SPD,A2WL1A+FR8
	WL	hiygW5F2_SPD,A2WL1A+FR7
	WL	hiygW5F2_SPD,A2WL1A+FR6
	WL	hiygW5F2_SPD,A2WL1A+FR5
	WL	hiygW5F2_SPD,A2WL1A+FR4
	WL	hiygW5F2_SPD,A2WL1A+FR3
	WL	hiygW5F2_SPD,A2WL1A+FR2
	WL	hiygW5F2_SPD,A2WL1A+FR1
	.word	ANI_REPEAT

hiygW6F2_SPD	equ	2
 SUBR	adm_walk6_f2_anim
	WL	hiygW6F2_SPD,A2WL2B+FR20
	WL	hiygW6F2_SPD,A2WL2B+FR19
	WL	hiygW6F2_SPD,A2WL2B+FR18
	WL	hiygW6F2_SPD,A2WL2B+FR17
	WL	hiygW6F2_SPD,A2WL2B+FR16
	WL	hiygW6F2_SPD,A2WL2B+FR15
	WL	hiygW6F2_SPD,A2WL2B+FR14
	WL	hiygW6F2_SPD,A2WL2B+FR13
	WL	hiygW6F2_SPD,A2WL2B+FR12
	WL	hiygW6F2_SPD,A2WL2B+FR11
	WL	hiygW6F2_SPD,A2WL2B+FR10
	WL	hiygW6F2_SPD,A2WL2B+FR9
	WL	hiygW6F2_SPD,A2WL2B+FR8
	WL	hiygW6F2_SPD,A2WL2B+FR7
	WL	hiygW6F2_SPD,A2WL2B+FR6
	WL	hiygW6F2_SPD,A2WL2B+FR5
	WL	hiygW6F2_SPD,A2WL2B+FR4
	WL	hiygW6F2_SPD,A2WL2B+FR3
	WL	hiygW6F2_SPD,A2WL2B+FR2
	WL	hiygW6F2_SPD,A2WL2B+FR1
	.word	ANI_REPEAT


hiygW8F2_SPD	equ	2
 SUBR	adm_walk8_f2_anim
	WL	hiygW8F2_SPD,A2WL8B+FR17
	WL	hiygW8F2_SPD,A2WL8B+FR16
	WL	hiygW8F2_SPD,A2WL8B+FR15
	WL	hiygW8F2_SPD,A2WL8B+FR14
	WL	hiygW8F2_SPD,A2WL8B+FR13
	WL	hiygW8F2_SPD,A2WL8B+FR12
	WL	hiygW8F2_SPD,A2WL8B+FR11
	WL	hiygW8F2_SPD,A2WL8B+FR10
	WL	hiygW8F2_SPD,A2WL8B+FR9
	WL	hiygW8F2_SPD,A2WL8B+FR8
	WL	hiygW8F2_SPD,A2WL8B+FR7
	WL	hiygW8F2_SPD,A2WL8B+FR6
	WL	hiygW8F2_SPD,A2WL8B+FR5
	WL	hiygW8F2_SPD,A2WL8B+FR4
	WL	hiygW8F2_SPD,A2WL8B+FR3
	WL	hiygW8F2_SPD,A2WL8B+FR2
	WL	hiygW8F2_SPD,A2WL8B+FR1
	.word	ANI_REPEAT


pkfwW1F4_SPD	equ	2
 SUBR	adm_walk1_f4_anim
	WL	pkfwW1F4_SPD,A4WL5B+FR20
	WL	pkfwW1F4_SPD,A4WL5B+FR19
	WL	pkfwW1F4_SPD,A4WL5B+FR18
	WL	pkfwW1F4_SPD,A4WL5B+FR17
	WL	pkfwW1F4_SPD,A4WL5B+FR16
	WL	pkfwW1F4_SPD,A4WL5B+FR15
	WL	pkfwW1F4_SPD,A4WL5B+FR14
	WL	pkfwW1F4_SPD,A4WL5B+FR13
	WL	pkfwW1F4_SPD,A4WL5B+FR12
	WL	pkfwW1F4_SPD,A4WL5B+FR11
	WL	pkfwW1F4_SPD,A4WL5B+FR10
	WL	pkfwW1F4_SPD,A4WL5B+FR9
	WL	pkfwW1F4_SPD,A4WL5B+FR8
	WL	pkfwW1F4_SPD,A4WL5B+FR7
	WL	pkfwW1F4_SPD,A4WL5B+FR6
	WL	pkfwW1F4_SPD,A4WL5B+FR5
	WL	pkfwW1F4_SPD,A4WL5B+FR4
	WL	pkfwW1F4_SPD,A4WL5B+FR3
	WL	pkfwW1F4_SPD,A4WL5B+FR2
	WL	pkfwW1F4_SPD,A4WL5B+FR1
	.word	ANI_REPEAT

pkfwW2F4_SPD	equ	2
 SUBR	adm_walk2_f4_anim
	WL	pkfwW2F4_SPD,A4WL2B+FR1
	WL	pkfwW2F4_SPD,A4WL2B+FR2
	WL	pkfwW2F4_SPD,A4WL2B+FR3
	WL	pkfwW2F4_SPD,A4WL2B+FR4
	WL	pkfwW2F4_SPD,A4WL2B+FR5
	WL	pkfwW2F4_SPD,A4WL2B+FR6
	WL	pkfwW2F4_SPD,A4WL2B+FR7
	WL	pkfwW2F4_SPD,A4WL2B+FR8
	WL	pkfwW2F4_SPD,A4WL2B+FR9
	WL	pkfwW2F4_SPD,A4WL2B+FR10
	WL	pkfwW2F4_SPD,A4WL2B+FR11
	WL	pkfwW2F4_SPD,A4WL2B+FR12
	WL	pkfwW2F4_SPD,A4WL2B+FR13
	WL	pkfwW2F4_SPD,A4WL2B+FR14
	WL	pkfwW2F4_SPD,A4WL2B+FR15
	WL	pkfwW2F4_SPD,A4WL2B+FR16
	WL	pkfwW2F4_SPD,A4WL2B+FR17
	WL	pkfwW2F4_SPD,A4WL2B+FR18
	WL	pkfwW2F4_SPD,A4WL2B+FR19
	WL	pkfwW2F4_SPD,A4WL2B+FR20
	.word	ANI_REPEAT

pkfwW4F4_SPD	equ	2
 SUBR	adm_walk4_f4_anim
	WL	pkfwW4F4_SPD,A4WL4A+FR1
	WL	pkfwW4F4_SPD,A4WL4A+FR2
	WL	pkfwW4F4_SPD,A4WL4A+FR3
	WL	pkfwW4F4_SPD,A4WL4A+FR4
	WL	pkfwW4F4_SPD,A4WL4A+FR5
	WL	pkfwW4F4_SPD,A4WL4A+FR6
	WL	pkfwW4F4_SPD,A4WL4A+FR7
	WL	pkfwW4F4_SPD,A4WL4A+FR8
	WL	pkfwW4F4_SPD,A4WL4A+FR9
	WL	pkfwW4F4_SPD,A4WL4A+FR10
	WL	pkfwW4F4_SPD,A4WL4A+FR11
	WL	pkfwW4F4_SPD,A4WL4A+FR12
	WL	pkfwW4F4_SPD,A4WL4A+FR13
	WL	pkfwW4F4_SPD,A4WL4A+FR14
	WL	pkfwW4F4_SPD,A4WL4A+FR15
	WL	pkfwW4F4_SPD,A4WL4A+FR16
	WL	pkfwW4F4_SPD,A4WL4A+FR17
	WL	pkfwW4F4_SPD,A4WL4A+FR18
	WL	pkfwW4F4_SPD,A4WL4A+FR19
	.word	ANI_REPEAT

pkfwW5F4_SPD	equ	2
 SUBR	adm_walk5_f4_anim
	WL	pkfwW5F4_SPD,A4WL5B+FR1
	WL	pkfwW5F4_SPD,A4WL5B+FR2
	WL	pkfwW5F4_SPD,A4WL5B+FR3
	WL	pkfwW5F4_SPD,A4WL5B+FR4
	WL	pkfwW5F4_SPD,A4WL5B+FR5
	WL	pkfwW5F4_SPD,A4WL5B+FR6
	WL	pkfwW5F4_SPD,A4WL5B+FR7
	WL	pkfwW5F4_SPD,A4WL5B+FR8
	WL	pkfwW5F4_SPD,A4WL5B+FR9
	WL	pkfwW5F4_SPD,A4WL5B+FR10
	WL	pkfwW5F4_SPD,A4WL5B+FR11
	WL	pkfwW5F4_SPD,A4WL5B+FR12
	WL	pkfwW5F4_SPD,A4WL5B+FR13
	WL	pkfwW5F4_SPD,A4WL5B+FR14
	WL	pkfwW5F4_SPD,A4WL5B+FR15
	WL	pkfwW5F4_SPD,A4WL5B+FR16
	WL	pkfwW5F4_SPD,A4WL5B+FR17
	WL	pkfwW5F4_SPD,A4WL5B+FR18
	WL	pkfwW5F4_SPD,A4WL5B+FR19
	WL	pkfwW5F4_SPD,A4WL5B+FR20
	.word	ANI_REPEAT

pkfwW6F4_SPD	equ	2
 SUBR	adm_walk6_f4_anim
	WL	pkfwW6F4_SPD,A4WL2B+FR20
	WL	pkfwW6F4_SPD,A4WL2B+FR19
	WL	pkfwW6F4_SPD,A4WL2B+FR18
	WL	pkfwW6F4_SPD,A4WL2B+FR17
	WL	pkfwW6F4_SPD,A4WL2B+FR16
	WL	pkfwW6F4_SPD,A4WL2B+FR15
	WL	pkfwW6F4_SPD,A4WL2B+FR14
	WL	pkfwW6F4_SPD,A4WL2B+FR13
	WL	pkfwW6F4_SPD,A4WL2B+FR12
	WL	pkfwW6F4_SPD,A4WL2B+FR11
	WL	pkfwW6F4_SPD,A4WL2B+FR10
	WL	pkfwW6F4_SPD,A4WL2B+FR9
	WL	pkfwW6F4_SPD,A4WL2B+FR8
	WL	pkfwW6F4_SPD,A4WL2B+FR7
	WL	pkfwW6F4_SPD,A4WL2B+FR6
	WL	pkfwW6F4_SPD,A4WL2B+FR5
	WL	pkfwW6F4_SPD,A4WL2B+FR4
	WL	pkfwW6F4_SPD,A4WL2B+FR3
	WL	pkfwW6F4_SPD,A4WL2B+FR2
	WL	pkfwW6F4_SPD,A4WL2B+FR1
	.word	ANI_REPEAT

pkfwW8F4_SPD	equ	2
 SUBR	adm_walk8_f4_anim
	WL	pkfwW8F4_SPD,A4WL4A+FR19
	WL	pkfwW8F4_SPD,A4WL4A+FR18
	WL	pkfwW8F4_SPD,A4WL4A+FR17
	WL	pkfwW8F4_SPD,A4WL4A+FR16
	WL	pkfwW8F4_SPD,A4WL4A+FR15
	WL	pkfwW8F4_SPD,A4WL4A+FR14
	WL	pkfwW8F4_SPD,A4WL4A+FR13
	WL	pkfwW8F4_SPD,A4WL4A+FR12
	WL	pkfwW8F4_SPD,A4WL4A+FR11
	WL	pkfwW8F4_SPD,A4WL4A+FR10
	WL	pkfwW8F4_SPD,A4WL4A+FR9
	WL	pkfwW8F4_SPD,A4WL4A+FR8
	WL	pkfwW8F4_SPD,A4WL4A+FR7
	WL	pkfwW8F4_SPD,A4WL4A+FR6
	WL	pkfwW8F4_SPD,A4WL4A+FR5
	WL	pkfwW8F4_SPD,A4WL4A+FR4
	WL	pkfwW8F4_SPD,A4WL4A+FR3
	WL	pkfwW8F4_SPD,A4WL4A+FR2
	WL	pkfwW8F4_SPD,A4WL4A+FR1
	.word	ANI_REPEAT



 SUBR	adm_2_to_4_turn_anim
 SUBR	adm_8_to_6_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TT5Z+FR2
	WL	3,A1TT5Z+FR3
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_4_to_2_turn_anim
 SUBR	adm_6_to_8_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TT5Z+FR3
	WL	3,A1TT5Z+FR2
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_4_to_6_turn_anim
 SUBR	adm_6_to_4_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TT5Z+FR4
	.word	ANI_XFLIP
	WL	3,A1TT5Z+FR4
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_2_to_8_turn_anim
 SUBR	adm_8_to_2_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TT5Z+FR1
	.word	ANI_XFLIP
	WL	3,A1TT5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_4_to_8_turn_anim
 SUBR	adm_6_to_2_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TT5Z+FR3
	WL	3,A1TT5Z+FR2
	WL	3,A1TT5Z+FR1
	.word	ANI_XFLIP
	WL	3,A1TT5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_2_to_6_turn_anim
 SUBR	adm_8_to_4_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TT5Z+FR1
	.word	ANI_XFLIP
	WL	3,A1TT5Z+FR1
	WL	3,A1TT5Z+FR2
	WL	3,A1TT5Z+FR3
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	adm_2_to_4_turn2_anim
 SUBR	adm_8_to_6_turn2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TR5Z+FR2
	.word	ANI_SETFACING
	WL	3,A1TR5Z+FR3
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_4_to_2_turn2_anim
 SUBR	adm_6_to_8_turn2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TR5Z+FR3
	.word	ANI_SETFACING
	WL	3,A1TR5Z+FR2
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_4_to_6_turn2_anim
 SUBR	adm_6_to_4_turn2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TR5Z+FR4
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	WL	3,A1TR5Z+FR4
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_2_to_8_turn2_anim
 SUBR	adm_8_to_2_turn2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TR5Z+FR1
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	WL	3,A1TR5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_4_to_8_turn2_anim
 SUBR	adm_6_to_2_turn2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_2_to_6_turn2_anim
 SUBR	adm_8_to_4_turn2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	adm_run2_anim
	.word	ANI_SETMODE,MODE_NORMAL
	WL	ANI_GOTO,osyzlp0

osyzRUN_SPD	equ	2
 SUBR	adm_run_anim
	.word	ANI_SETMODE,MODE_UNINT			;uninterruptable
osyzlp0
osyzlp1
	WL	osyzRUN_SPD+1,A3RN3A+FR10
	WL	osyzRUN_SPD,A3RN3A+FR11
	WL	osyzRUN_SPD,A3RN3A+FR12
	WL	osyzRUN_SPD,A3RN3A+FR13
	WL	osyzRUN_SPD,A3RN3A+FR1
	WL	osyzRUN_SPD+1,A3RN3A+FR2
	WL	osyzRUN_SPD,A3RN3A+FR3
	.word	ANI_SOUND,run_snd
	.word	ANI_SETMODE,MODE_NORMAL		;clear UNINT bit
	WL	osyzRUN_SPD+1,A3RN3A+FR4
	WL	osyzRUN_SPD,A3RN3A+FR5
	WL	osyzRUN_SPD+1,A3RN3A+FR6
	WL	osyzRUN_SPD,A3RN3A+FR7
	WL	osyzRUN_SPD+1,A3RN3A+FR8
	.word	ANI_SOUND,run_snd
	WL	osyzRUN_SPD,A3RN3A+FR9

	WL	ANI_GOTO,osyzlp1



 SUBR	adm_ocrun_anim
	.word	ANI_SETMODE,MODE_NOAUTOFLIP			;don't change facing
	WL	15,A3RN3A+FR1
osyzlp
	WL	osyzRUN_SPD+1,A3RN3A+FR10
	WL	osyzRUN_SPD,A3RN3A+FR11
	WL	osyzRUN_SPD,A3RN3A+FR12
	WL	osyzRUN_SPD,A3RN3A+FR13
	WL	osyzRUN_SPD,A3RN3A+FR1
	WL	osyzRUN_SPD+1,A3RN3A+FR2
	WL	osyzRUN_SPD,A3RN3A+FR3
	.word	ANI_SOUND,run_snd
	WL	osyzRUN_SPD+1,A3RN3A+FR4
	WL	osyzRUN_SPD,A3RN3A+FR5
	WL	osyzRUN_SPD+1,A3RN3A+FR6
	WL	osyzRUN_SPD,A3RN3A+FR7
	WL	osyzRUN_SPD+1,A3RN3A+FR8
	.word	ANI_SOUND,run_snd
	WL	osyzRUN_SPD,A3RN3A+FR9
	WL	ANI_GOTO,osyzlp


 SUBR	adm_bounce_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP| MODE_NOCONFINE	;uninterruptable
	.word	ANI_ZEROVELS
	WL	4,A3BO3A+FR1

	WL	3,A3BO3A+FR2
	.word	ANI_BOUNCEROPE,0
	WL	1,A3BO3A+FR2

	WL	3,A3BO3A+FR3
	.word	ANI_BOUNCEROPE,1
	WL	1,A3BO3A+FR3

	WL	3,A3BO3A+FR4
	.word	ANI_BOUNCEROPE,2
	WL	1,A3BO3A+FR4

	WL	5,A3BO3A+FR5
	.word	ANI_BOUNCEROPE,4
	WL	1,A3BO3A+FR5

	WL	3,A3BO3A+FR6
	.word	ANI_BOUNCEROPE,-1			;release
	WL	1,A3BO3A+FR6

	WL	4,A3BO3A+FR7
	.word	ANI_SOUND,run_snd

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	adm_slave_image_table

	.long	obyds2_grapple	;0	S2_GRAPPLE
	.long	obyds4_grapple	;1	S4_GRAPPLE
	.long	obyds3_grap_to_hh	;2	S3_GRAP_TO_HH
	.long	obyds3_pile_driven	;3	S3_PILE_DRIVEN


obyds2_grapple		;ABOMB obyd2 grapple
	.long	A2GR3Z+FR5	;0 (most forward)
	.long	A2GR3Z+FR6	;1
	.long	A2GR3Z+FR7	;2
	.long	A2GR3Z+FR8	;3 (most back)

obyds4_grapple		;ABOMB obyd4 grapple
	.long	A4GR3B+FR7	;0 (most forward)
	.long	A4GR3B+FR6	;1
	.long	A4GR3B+FR5	;2
	.long	A4GR3B+FR4	;3 (most back)

obyds3_grap_to_hh		;ABOMB obyd3 from grapple to head being held

obyds3_pile_driven		;ABOMB obyd3 pile driven


	.end

