**************************************************************
*
* Software:		Jamie Rivett
* Initiated:		10/12/93
*
* COPYRIGHT (C) 1992 WILLIAMS ELECTRONICS GAMES, INC.
*
**************************************************************

	.file	"admseq1.asm"
	.title	"Adam Bomb animation sequences"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"sound.h"

	.include	"adamimg.h"


******************************************************************************
* EXTERNAL REFERENCES

	;from ROPES.ASM
	.ref	rope_command

******************************************************************************
* SYMBOLS DEFINED IN THIS FILE

******************************************************************************
* EQUATES FOR THIS FILE

TSEC 	equ	53

*****************************************************************************
*
* STANDS

 SUBR	adm_zip_anim
	WL	TSEC*60,A2ST2D+FR1
	.word	0

xwsuSTNA2_SPD	equ	6

 SUBR	adm_stand2_anim
 SUBR	adm_stand8_anim
	.word	ANI_SETMODE,MODE_NORMAL
	WL	xwsuSTNA2_SPD,A2ST2D+FR1
	WL	xwsuSTNA2_SPD,A2ST2D+FR2
	WL	xwsuSTNA2_SPD,A2ST2D+FR3
	WL	xwsuSTNA2_SPD,A2ST2D+FR4
	WL	xwsuSTNA2_SPD,A2ST2D+FR5
	WL	xwsuSTNA2_SPD,A2ST2D+FR6
	WL	xwsuSTNA2_SPD,A2ST2D+FR7
	WL	xwsuSTNA2_SPD,A2ST2D+FR8
	WL	xwsuSTNA2_SPD,A2ST2D+FR9
	WL	xwsuSTNA2_SPD,A2ST2D+FR10
	WL	xwsuSTNA2_SPD,A2ST2D+FR11
	WL	xwsuSTNA2_SPD,A2ST2D+FR12
	.word	ANI_REPEAT

xwsuSTNA4_SPD	equ	6
 SUBR	adm_stand4_anim
 SUBR	adm_stand6_anim
	.word	ANI_SETMODE,MODE_NORMAL
	WL	xwsuSTNA4_SPD,A4ST4J+FR1
	WL	xwsuSTNA4_SPD,A4ST4J+FR2
	WL	xwsuSTNA4_SPD,A4ST4J+FR3
	WL	xwsuSTNA4_SPD,A4ST4J+FR4
	WL	xwsuSTNA4_SPD,A4ST4J+FR5
	WL	xwsuSTNA4_SPD,A4ST4J+FR6
	WL	xwsuSTNA4_SPD,A4ST4J+FR7
	WL	xwsuSTNA4_SPD,A4ST4J+FR8
	WL	xwsuSTNA4_SPD,A4ST4J+FR9
	WL	xwsuSTNA4_SPD,A4ST4J+FR10
	WL	xwsuSTNA4_SPD,A4ST4J+FR11
	.word	ANI_REPEAT

*****************************************************************************
*
* WALKING TORSOS

pudwTORSO2_SPD	equ	4

 SUBR	adm_torso2_anim
 SUBR	adm_torso8_anim
	WL	pudwTORSO2_SPD,A2TW2Z+FR1
	.word	ANI_REPEAT


pudwTORSO4_SPD	equ	4
 SUBR	adm_torso4_anim
 SUBR	adm_torso6_anim
	WL	pudwTORSO4_SPD,A4TW4Z+FR1
	WL	pudwTORSO4_SPD,A4TW4Z+FR2
	.word	ANI_REPEAT


*****************************************************************************
*
* WALKS FACING xovg2

xovgW1F2_SPD	equ	2
 SUBR	adm_walk1_f2_anim
	WL	xovgW1F2_SPD,A2WL1A+FR1
	WL	xovgW1F2_SPD,A2WL1A+FR2
	WL	xovgW1F2_SPD,A2WL1A+FR3
	WL	xovgW1F2_SPD,A2WL1A+FR4
	WL	xovgW1F2_SPD,A2WL1A+FR5
	WL	xovgW1F2_SPD,A2WL1A+FR6
	WL	xovgW1F2_SPD,A2WL1A+FR7
	WL	xovgW1F2_SPD,A2WL1A+FR8
	WL	xovgW1F2_SPD,A2WL1A+FR9
	WL	xovgW1F2_SPD,A2WL1A+FR10
	WL	xovgW1F2_SPD,A2WL1A+FR11
	WL	xovgW1F2_SPD,A2WL1A+FR12
	WL	xovgW1F2_SPD,A2WL1A+FR13
	WL	xovgW1F2_SPD,A2WL1A+FR14
	WL	xovgW1F2_SPD,A2WL1A+FR15
	WL	xovgW1F2_SPD,A2WL1A+FR16
	WL	xovgW1F2_SPD,A2WL1A+FR17
	WL	xovgW1F2_SPD,A2WL1A+FR18
	.word	ANI_REPEAT

xovgW2F2_SPD	equ	2
 SUBR	adm_walk2_f2_anim
	WL	xovgW2F2_SPD,A2WL2B+FR1
	WL	xovgW2F2_SPD,A2WL2B+FR2
	WL	xovgW2F2_SPD,A2WL2B+FR3
	WL	xovgW2F2_SPD,A2WL2B+FR4
	WL	xovgW2F2_SPD,A2WL2B+FR5
	WL	xovgW2F2_SPD,A2WL2B+FR6
	WL	xovgW2F2_SPD,A2WL2B+FR7
	WL	xovgW2F2_SPD,A2WL2B+FR8
	WL	xovgW2F2_SPD,A2WL2B+FR9
	WL	xovgW2F2_SPD,A2WL2B+FR10
	WL	xovgW2F2_SPD,A2WL2B+FR11
	WL	xovgW2F2_SPD,A2WL2B+FR12
	WL	xovgW2F2_SPD,A2WL2B+FR13
	WL	xovgW2F2_SPD,A2WL2B+FR14
	WL	xovgW2F2_SPD,A2WL2B+FR15
	WL	xovgW2F2_SPD,A2WL2B+FR16
	WL	xovgW2F2_SPD,A2WL2B+FR17
	WL	xovgW2F2_SPD,A2WL2B+FR18
	WL	xovgW2F2_SPD,A2WL2B+FR19
	WL	xovgW2F2_SPD,A2WL2B+FR20
	.word	ANI_REPEAT

xovgW4F2_SPD	equ	2
 SUBR	adm_walk4_f2_anim
	WL	xovgW4F2_SPD,A2WL8B+FR1
	WL	xovgW4F2_SPD,A2WL8B+FR2
	WL	xovgW4F2_SPD,A2WL8B+FR3
	WL	xovgW4F2_SPD,A2WL8B+FR4
	WL	xovgW4F2_SPD,A2WL8B+FR5
	WL	xovgW4F2_SPD,A2WL8B+FR6
	WL	xovgW4F2_SPD,A2WL8B+FR7
	WL	xovgW4F2_SPD,A2WL8B+FR8
	WL	xovgW4F2_SPD,A2WL8B+FR9
	WL	xovgW4F2_SPD,A2WL8B+FR10
	WL	xovgW4F2_SPD,A2WL8B+FR11
	WL	xovgW4F2_SPD,A2WL8B+FR12
	WL	xovgW4F2_SPD,A2WL8B+FR13
	WL	xovgW4F2_SPD,A2WL8B+FR14
	WL	xovgW4F2_SPD,A2WL8B+FR15
	WL	xovgW4F2_SPD,A2WL8B+FR16
	WL	xovgW4F2_SPD,A2WL8B+FR17
	.word	ANI_REPEAT

xovgW5F2_SPD	equ	2
 SUBR	adm_walk5_f2_anim
	WL	xovgW5F2_SPD,A2WL1A+FR18
	WL	xovgW5F2_SPD,A2WL1A+FR17
	WL	xovgW5F2_SPD,A2WL1A+FR16
	WL	xovgW5F2_SPD,A2WL1A+FR15
	WL	xovgW5F2_SPD,A2WL1A+FR14
	WL	xovgW5F2_SPD,A2WL1A+FR13
	WL	xovgW5F2_SPD,A2WL1A+FR12
	WL	xovgW5F2_SPD,A2WL1A+FR11
	WL	xovgW5F2_SPD,A2WL1A+FR10
	WL	xovgW5F2_SPD,A2WL1A+FR9
	WL	xovgW5F2_SPD,A2WL1A+FR8
	WL	xovgW5F2_SPD,A2WL1A+FR7
	WL	xovgW5F2_SPD,A2WL1A+FR6
	WL	xovgW5F2_SPD,A2WL1A+FR5
	WL	xovgW5F2_SPD,A2WL1A+FR4
	WL	xovgW5F2_SPD,A2WL1A+FR3
	WL	xovgW5F2_SPD,A2WL1A+FR2
	WL	xovgW5F2_SPD,A2WL1A+FR1
	.word	ANI_REPEAT

xovgW6F2_SPD	equ	2
 SUBR	adm_walk6_f2_anim
	WL	xovgW6F2_SPD,A2WL2B+FR20
	WL	xovgW6F2_SPD,A2WL2B+FR19
	WL	xovgW6F2_SPD,A2WL2B+FR18
	WL	xovgW6F2_SPD,A2WL2B+FR17
	WL	xovgW6F2_SPD,A2WL2B+FR16
	WL	xovgW6F2_SPD,A2WL2B+FR15
	WL	xovgW6F2_SPD,A2WL2B+FR14
	WL	xovgW6F2_SPD,A2WL2B+FR13
	WL	xovgW6F2_SPD,A2WL2B+FR12
	WL	xovgW6F2_SPD,A2WL2B+FR11
	WL	xovgW6F2_SPD,A2WL2B+FR10
	WL	xovgW6F2_SPD,A2WL2B+FR9
	WL	xovgW6F2_SPD,A2WL2B+FR8
	WL	xovgW6F2_SPD,A2WL2B+FR7
	WL	xovgW6F2_SPD,A2WL2B+FR6
	WL	xovgW6F2_SPD,A2WL2B+FR5
	WL	xovgW6F2_SPD,A2WL2B+FR4
	WL	xovgW6F2_SPD,A2WL2B+FR3
	WL	xovgW6F2_SPD,A2WL2B+FR2
	WL	xovgW6F2_SPD,A2WL2B+FR1
	.word	ANI_REPEAT


xovgW8F2_SPD	equ	2
 SUBR	adm_walk8_f2_anim
	WL	xovgW8F2_SPD,A2WL8B+FR17
	WL	xovgW8F2_SPD,A2WL8B+FR16
	WL	xovgW8F2_SPD,A2WL8B+FR15
	WL	xovgW8F2_SPD,A2WL8B+FR14
	WL	xovgW8F2_SPD,A2WL8B+FR13
	WL	xovgW8F2_SPD,A2WL8B+FR12
	WL	xovgW8F2_SPD,A2WL8B+FR11
	WL	xovgW8F2_SPD,A2WL8B+FR10
	WL	xovgW8F2_SPD,A2WL8B+FR9
	WL	xovgW8F2_SPD,A2WL8B+FR8
	WL	xovgW8F2_SPD,A2WL8B+FR7
	WL	xovgW8F2_SPD,A2WL8B+FR6
	WL	xovgW8F2_SPD,A2WL8B+FR5
	WL	xovgW8F2_SPD,A2WL8B+FR4
	WL	xovgW8F2_SPD,A2WL8B+FR3
	WL	xovgW8F2_SPD,A2WL8B+FR2
	WL	xovgW8F2_SPD,A2WL8B+FR1
	.word	ANI_REPEAT

*****************************************************************************
*
* WALKS FACING lxcf4

lxcfW1F4_SPD	equ	2
 SUBR	adm_walk1_f4_anim
	WL	lxcfW1F4_SPD,A4WL5B+FR20
	WL	lxcfW1F4_SPD,A4WL5B+FR19
	WL	lxcfW1F4_SPD,A4WL5B+FR18
	WL	lxcfW1F4_SPD,A4WL5B+FR17
	WL	lxcfW1F4_SPD,A4WL5B+FR16
	WL	lxcfW1F4_SPD,A4WL5B+FR15
	WL	lxcfW1F4_SPD,A4WL5B+FR14
	WL	lxcfW1F4_SPD,A4WL5B+FR13
	WL	lxcfW1F4_SPD,A4WL5B+FR12
	WL	lxcfW1F4_SPD,A4WL5B+FR11
	WL	lxcfW1F4_SPD,A4WL5B+FR10
	WL	lxcfW1F4_SPD,A4WL5B+FR9
	WL	lxcfW1F4_SPD,A4WL5B+FR8
	WL	lxcfW1F4_SPD,A4WL5B+FR7
	WL	lxcfW1F4_SPD,A4WL5B+FR6
	WL	lxcfW1F4_SPD,A4WL5B+FR5
	WL	lxcfW1F4_SPD,A4WL5B+FR4
	WL	lxcfW1F4_SPD,A4WL5B+FR3
	WL	lxcfW1F4_SPD,A4WL5B+FR2
	WL	lxcfW1F4_SPD,A4WL5B+FR1
	.word	ANI_REPEAT

lxcfW2F4_SPD	equ	2
 SUBR	adm_walk2_f4_anim
	WL	lxcfW2F4_SPD,A4WL2B+FR1
	WL	lxcfW2F4_SPD,A4WL2B+FR2
	WL	lxcfW2F4_SPD,A4WL2B+FR3
	WL	lxcfW2F4_SPD,A4WL2B+FR4
	WL	lxcfW2F4_SPD,A4WL2B+FR5
	WL	lxcfW2F4_SPD,A4WL2B+FR6
	WL	lxcfW2F4_SPD,A4WL2B+FR7
	WL	lxcfW2F4_SPD,A4WL2B+FR8
	WL	lxcfW2F4_SPD,A4WL2B+FR9
	WL	lxcfW2F4_SPD,A4WL2B+FR10
	WL	lxcfW2F4_SPD,A4WL2B+FR11
	WL	lxcfW2F4_SPD,A4WL2B+FR12
	WL	lxcfW2F4_SPD,A4WL2B+FR13
	WL	lxcfW2F4_SPD,A4WL2B+FR14
	WL	lxcfW2F4_SPD,A4WL2B+FR15
	WL	lxcfW2F4_SPD,A4WL2B+FR16
	WL	lxcfW2F4_SPD,A4WL2B+FR17
	WL	lxcfW2F4_SPD,A4WL2B+FR18
	WL	lxcfW2F4_SPD,A4WL2B+FR19
	WL	lxcfW2F4_SPD,A4WL2B+FR20
	.word	ANI_REPEAT

lxcfW4F4_SPD	equ	2
 SUBR	adm_walk4_f4_anim
	WL	lxcfW4F4_SPD,A4WL4A+FR1
	WL	lxcfW4F4_SPD,A4WL4A+FR2
	WL	lxcfW4F4_SPD,A4WL4A+FR3
	WL	lxcfW4F4_SPD,A4WL4A+FR4
	WL	lxcfW4F4_SPD,A4WL4A+FR5
	WL	lxcfW4F4_SPD,A4WL4A+FR6
	WL	lxcfW4F4_SPD,A4WL4A+FR7
	WL	lxcfW4F4_SPD,A4WL4A+FR8
	WL	lxcfW4F4_SPD,A4WL4A+FR9
	WL	lxcfW4F4_SPD,A4WL4A+FR10
	WL	lxcfW4F4_SPD,A4WL4A+FR11
	WL	lxcfW4F4_SPD,A4WL4A+FR12
	WL	lxcfW4F4_SPD,A4WL4A+FR13
	WL	lxcfW4F4_SPD,A4WL4A+FR14
	WL	lxcfW4F4_SPD,A4WL4A+FR15
	WL	lxcfW4F4_SPD,A4WL4A+FR16
	WL	lxcfW4F4_SPD,A4WL4A+FR17
	WL	lxcfW4F4_SPD,A4WL4A+FR18
	WL	lxcfW4F4_SPD,A4WL4A+FR19
	.word	ANI_REPEAT

lxcfW5F4_SPD	equ	2
 SUBR	adm_walk5_f4_anim
	WL	lxcfW5F4_SPD,A4WL5B+FR1
	WL	lxcfW5F4_SPD,A4WL5B+FR2
	WL	lxcfW5F4_SPD,A4WL5B+FR3
	WL	lxcfW5F4_SPD,A4WL5B+FR4
	WL	lxcfW5F4_SPD,A4WL5B+FR5
	WL	lxcfW5F4_SPD,A4WL5B+FR6
	WL	lxcfW5F4_SPD,A4WL5B+FR7
	WL	lxcfW5F4_SPD,A4WL5B+FR8
	WL	lxcfW5F4_SPD,A4WL5B+FR9
	WL	lxcfW5F4_SPD,A4WL5B+FR10
	WL	lxcfW5F4_SPD,A4WL5B+FR11
	WL	lxcfW5F4_SPD,A4WL5B+FR12
	WL	lxcfW5F4_SPD,A4WL5B+FR13
	WL	lxcfW5F4_SPD,A4WL5B+FR14
	WL	lxcfW5F4_SPD,A4WL5B+FR15
	WL	lxcfW5F4_SPD,A4WL5B+FR16
	WL	lxcfW5F4_SPD,A4WL5B+FR17
	WL	lxcfW5F4_SPD,A4WL5B+FR18
	WL	lxcfW5F4_SPD,A4WL5B+FR19
	WL	lxcfW5F4_SPD,A4WL5B+FR20
	.word	ANI_REPEAT

lxcfW6F4_SPD	equ	2
 SUBR	adm_walk6_f4_anim
	WL	lxcfW6F4_SPD,A4WL2B+FR20
	WL	lxcfW6F4_SPD,A4WL2B+FR19
	WL	lxcfW6F4_SPD,A4WL2B+FR18
	WL	lxcfW6F4_SPD,A4WL2B+FR17
	WL	lxcfW6F4_SPD,A4WL2B+FR16
	WL	lxcfW6F4_SPD,A4WL2B+FR15
	WL	lxcfW6F4_SPD,A4WL2B+FR14
	WL	lxcfW6F4_SPD,A4WL2B+FR13
	WL	lxcfW6F4_SPD,A4WL2B+FR12
	WL	lxcfW6F4_SPD,A4WL2B+FR11
	WL	lxcfW6F4_SPD,A4WL2B+FR10
	WL	lxcfW6F4_SPD,A4WL2B+FR9
	WL	lxcfW6F4_SPD,A4WL2B+FR8
	WL	lxcfW6F4_SPD,A4WL2B+FR7
	WL	lxcfW6F4_SPD,A4WL2B+FR6
	WL	lxcfW6F4_SPD,A4WL2B+FR5
	WL	lxcfW6F4_SPD,A4WL2B+FR4
	WL	lxcfW6F4_SPD,A4WL2B+FR3
	WL	lxcfW6F4_SPD,A4WL2B+FR2
	WL	lxcfW6F4_SPD,A4WL2B+FR1
	.word	ANI_REPEAT

lxcfW8F4_SPD	equ	2
 SUBR	adm_walk8_f4_anim
	WL	lxcfW8F4_SPD,A4WL4A+FR19
	WL	lxcfW8F4_SPD,A4WL4A+FR18
	WL	lxcfW8F4_SPD,A4WL4A+FR17
	WL	lxcfW8F4_SPD,A4WL4A+FR16
	WL	lxcfW8F4_SPD,A4WL4A+FR15
	WL	lxcfW8F4_SPD,A4WL4A+FR14
	WL	lxcfW8F4_SPD,A4WL4A+FR13
	WL	lxcfW8F4_SPD,A4WL4A+FR12
	WL	lxcfW8F4_SPD,A4WL4A+FR11
	WL	lxcfW8F4_SPD,A4WL4A+FR10
	WL	lxcfW8F4_SPD,A4WL4A+FR9
	WL	lxcfW8F4_SPD,A4WL4A+FR8
	WL	lxcfW8F4_SPD,A4WL4A+FR7
	WL	lxcfW8F4_SPD,A4WL4A+FR6
	WL	lxcfW8F4_SPD,A4WL4A+FR5
	WL	lxcfW8F4_SPD,A4WL4A+FR4
	WL	lxcfW8F4_SPD,A4WL4A+FR3
	WL	lxcfW8F4_SPD,A4WL4A+FR2
	WL	lxcfW8F4_SPD,A4WL4A+FR1
	.word	ANI_REPEAT

*****************************************************************************
*
* TURNS (STANDS)


 SUBR	adm_2_to_4_turn_anim
 SUBR	adm_8_to_6_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TT5Z+FR2
	WL	3,A1TT5Z+FR3
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_4_to_2_turn_anim
 SUBR	adm_6_to_8_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TT5Z+FR3
	WL	3,A1TT5Z+FR2
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_4_to_6_turn_anim
 SUBR	adm_6_to_4_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TT5Z+FR4
	.word	ANI_XFLIP
	WL	3,A1TT5Z+FR4
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_2_to_8_turn_anim
 SUBR	adm_8_to_2_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TT5Z+FR1
	.word	ANI_XFLIP
	WL	3,A1TT5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_4_to_8_turn_anim
 SUBR	adm_6_to_2_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TT5Z+FR3
	WL	3,A1TT5Z+FR2
	WL	3,A1TT5Z+FR1
	.word	ANI_XFLIP
	WL	3,A1TT5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_2_to_6_turn_anim
 SUBR	adm_8_to_4_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TT5Z+FR1
	.word	ANI_XFLIP
	WL	3,A1TT5Z+FR1
	WL	3,A1TT5Z+FR2
	WL	3,A1TT5Z+FR3
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* TURNS (TORSOS)


 SUBR	adm_2_to_4_turn2_anim
 SUBR	adm_8_to_6_turn2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TR5Z+FR2
	.word	ANI_SETFACING
	WL	3,A1TR5Z+FR3
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_4_to_2_turn2_anim
 SUBR	adm_6_to_8_turn2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TR5Z+FR3
	.word	ANI_SETFACING
	WL	3,A1TR5Z+FR2
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_4_to_6_turn2_anim
 SUBR	adm_6_to_4_turn2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TR5Z+FR4
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	WL	3,A1TR5Z+FR4
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_2_to_8_turn2_anim
 SUBR	adm_8_to_2_turn2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,A1TR5Z+FR1
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	WL	3,A1TR5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_4_to_8_turn2_anim
 SUBR	adm_6_to_2_turn2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_2_to_6_turn2_anim
 SUBR	adm_8_to_4_turn2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* RUNNING IN zpyn3

 SUBR	adm_run2_anim
	.word	ANI_SETMODE,MODE_NORMAL
	WL	ANI_GOTO,zpynlp0

zpynRUN_SPD	equ	2
 SUBR	adm_run_anim
	.word	ANI_SETMODE,MODE_UNINT			;uninterruptable
zpynlp0
zpynlp1
	WL	zpynRUN_SPD+1,A3RN3A+FR10
	WL	zpynRUN_SPD,A3RN3A+FR11
	WL	zpynRUN_SPD,A3RN3A+FR12
	WL	zpynRUN_SPD,A3RN3A+FR13
	WL	zpynRUN_SPD,A3RN3A+FR1
	WL	zpynRUN_SPD+1,A3RN3A+FR2
	WL	zpynRUN_SPD,A3RN3A+FR3
	.word	ANI_SOUND,run_snd
	.word	ANI_SETMODE,MODE_NORMAL		;clear UNINT bit
	WL	zpynRUN_SPD+1,A3RN3A+FR4
	WL	zpynRUN_SPD,A3RN3A+FR5
	WL	zpynRUN_SPD+1,A3RN3A+FR6
	WL	zpynRUN_SPD,A3RN3A+FR7
	WL	zpynRUN_SPD+1,A3RN3A+FR8
	.word	ANI_SOUND,run_snd
	WL	zpynRUN_SPD,A3RN3A+FR9

	WL	ANI_GOTO,zpynlp1


*
* OUT OF CONTROL RUN IN zpyn3

 SUBR	adm_ocrun_anim
	.word	ANI_SETMODE,MODE_NOAUTOFLIP			;don't change facing
	WL	15,A3RN3A+FR1
zpynlp
	WL	zpynRUN_SPD+1,A3RN3A+FR10
	WL	zpynRUN_SPD,A3RN3A+FR11
	WL	zpynRUN_SPD,A3RN3A+FR12
	WL	zpynRUN_SPD,A3RN3A+FR13
	WL	zpynRUN_SPD,A3RN3A+FR1
	WL	zpynRUN_SPD+1,A3RN3A+FR2
	WL	zpynRUN_SPD,A3RN3A+FR3
	.word	ANI_SOUND,run_snd
	WL	zpynRUN_SPD+1,A3RN3A+FR4
	WL	zpynRUN_SPD,A3RN3A+FR5
	WL	zpynRUN_SPD+1,A3RN3A+FR6
	WL	zpynRUN_SPD,A3RN3A+FR7
	WL	zpynRUN_SPD+1,A3RN3A+FR8
	.word	ANI_SOUND,run_snd
	WL	zpynRUN_SPD,A3RN3A+FR9
	WL	ANI_GOTO,zpynlp

*****************************************************************************
*
* BOUNCE OFF ROPES

 SUBR	adm_bounce_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP| MODE_NOCONFINE	;uninterruptable
	.word	ANI_ZEROVELS
	WL	4,A3BO3A+FR1

	WL	3,A3BO3A+FR2
	.word	ANI_BOUNCEROPE,0
	WL	1,A3BO3A+FR2

	WL	3,A3BO3A+FR3
	.word	ANI_BOUNCEROPE,1
	WL	1,A3BO3A+FR3

	WL	3,A3BO3A+FR4
	.word	ANI_BOUNCEROPE,2
	WL	1,A3BO3A+FR4

	WL	5,A3BO3A+FR5
	.word	ANI_BOUNCEROPE,4
	WL	1,A3BO3A+FR5

	WL	3,A3BO3A+FR6
	.word	ANI_BOUNCEROPE,-1			;release
	WL	1,A3BO3A+FR6

	WL	4,A3BO3A+FR7
	.word	ANI_SOUND,run_snd

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************

 SUBR	adm_slave_image_table

	.long	yvybs2_grapple	;0	S2_GRAPPLE
	.long	yvybs4_grapple	;1	S4_GRAPPLE
	.long	yvybs3_grap_to_hh	;2	S3_GRAP_TO_HH
	.long	yvybs3_pile_driven	;3	S3_PILE_DRIVEN


yvybs2_grapple		;ABOMB yvyb2 grapple
	.long	A2GR3Z+FR5	;0 (most forward)
	.long	A2GR3Z+FR6	;1
	.long	A2GR3Z+FR7	;2
	.long	A2GR3Z+FR8	;3 (most back)

yvybs4_grapple		;ABOMB yvyb4 grapple
	.long	A4GR3B+FR7	;0 (most forward)
	.long	A4GR3B+FR6	;1
	.long	A4GR3B+FR5	;2
	.long	A4GR3B+FR4	;3 (most back)

yvybs3_grap_to_hh		;ABOMB yvyb3 from grapple to head being held

yvybs3_pile_driven		;ABOMB yvyb3 pile driven


******************************************************************************
	.end

