
	.file	"admseq2.asm"
	.title	"Adam Bomb animation sequences"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"sys.equ"
	.include	"display.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"sound.h"

	.include	"adamimg.h"





TSEC 	equ	53


jzrqPUNCH_SPD	equ	3
 SUBR	adm_2_punch_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	2,A2PU3D+FR1
	WL	2,A2PU3D+FR2
	WL	5,A2PU3D+FR3
	WL	3,A2PU3D+FR4
	WL	3,A2PU3D+FR5

	.word	ANI_ATTACK_ON, AMODE_PUNCH,78,104,38,14	;mode,x,y,w,h
	WL	5,A2PU3D+FR6
	.word	ANI_ATTACK_OFF

	WL	3,A2PU3D+FR7
	WL	3,A2PU3D+FR8
	WL	3,A2PU3D+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	adm_4_punch_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	2,A4PU3C+FR1
	WL	2,A4PU3C+FR2
	WL	5,A4PU3C+FR3
	WL	3,A4PU3C+FR4
	WL	3,A4PU3C+FR5

	.word	ANI_ATTACK_ON, AMODE_PUNCH,88,100,38,14	;mode,x,y,w,h
	WL	5,A4PU3C+FR6
	.word	ANI_ATTACK_OFF

	WL	3,A4PU3C+FR7
	WL	3,A4PU3C+FR8
	WL	3,A4PU3C+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	adm_2_uprcut_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	3,A2UP3A+FR1
	WL	3,A2UP3A+FR3
	WL	3,A2UP3A+FR4
	WL	3,A2UP3A+FR5

	.word	ANI_ATTACK_ON, AMODE_UPRCUT,58,130,30,50 ;mode,x,y,w,h
	WL	10,A2UP3A+FR6
	.word	ANI_ATTACK_OFF

	WL	4,A2UP3A+FR7
	WL	4,A2UP3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	adm_4_uprcut_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	4,A4UP3A+FR1
	WL	3,A4UP3A+FR2
	WL	3,A4UP3A+FR3
	WL	3,A4UP3A+FR4
	WL	3,A4UP3A+FR5

	.word	ANI_ATTACK_ON, AMODE_UPRCUT,53,140,20,62 ;mode,x,y,w,h
	WL	10,A4UP3A+FR6
	.word	ANI_ATTACK_OFF
	WL	4,A4UP3A+FR7
	WL	4,A4UP3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END
	

niieBUTT_SPD	equ	3
 SUBR	adm_2_butt_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	niieBUTT_SPD,A2BC3B+FR1
	WL	niieBUTT_SPD,A2BC3B+FR2
	WL	niieBUTT_SPD,A2BC3B+FR3

	.word	ANI_ATTACK_ON, AMODE_HDBUTT,42,119,23,23	;mode,x,y,w,h
	WL	niieBUTT_SPD,A2BC3B+FR4
	.word	ANI_ATTACK_OFF

	WL	niieBUTT_SPD,A2BC3B+FR5
	WL	niieBUTT_SPD,A2BC3B+FR6
	WL	niieBUTT_SPD,A2BC3B+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


ccuqBUTT_SPD	equ	3
 SUBR	adm_4_butt_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	ccuqBUTT_SPD,A4BC3A+FR2
	WL	ccuqBUTT_SPD,A4BC3A+FR3

	.word	ANI_ATTACK_ON, AMODE_HDBUTT,37,118,28,23	;mode,x,y,w,h
	WL	ccuqBUTT_SPD,A4BC3A+FR4
	.word	ANI_ATTACK_OFF

	WL	ccuqBUTT_SPD,A4BC3A+FR5
	WL	ccuqBUTT_SPD,A4BC3A+FR6
	WL	ccuqBUTT_SPD,A4BC3A+FR7
	WL	ccuqBUTT_SPD,A4BC3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	adm_2_kick_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	3,A2KM3A+FR1
	WL	3,A2KM3A+FR2
	WL	3,A2KM3A+FR3

	.word	ANI_ATTACK_ON, AMODE_KICK,92,85,40,20	;mode,x,y,w,h
	WL	8,A2KM3A+FR4
	.word	ANI_ATTACK_OFF

	WL	3,A2KM3A+FR5
	WL	3,A2KM3A+FR6
	WL	3,A2KM3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	adm_4_kick_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	2,A4KM3C+FR1
	WL	2,A4KM3C+FR2
	WL	2,A4KM3C+FR3
	WL	3,A4KM3C+FR5

	.word	ANI_ATTACK_ON, AMODE_KICK,88,80,40,20	;mode,x,y,w,h
	WL	8,A4KM3C+FR6
	.word	ANI_ATTACK_OFF

	WL	3,A4KM3C+FR7
	WL	3,A4KM3C+FR8
	WL	3,A4KM3C+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


wmabKNEE_SPD	equ	4
 SUBR	adm_2_knee_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	wmabKNEE_SPD,A2NM3A+FR1
	WL	wmabKNEE_SPD,A2NM3A+FR2
	WL	wmabKNEE_SPD,A2NM3A+FR3
	WL	wmabKNEE_SPD,A2NM3A+FR4
	WL	wmabKNEE_SPD,A2NM3A+FR5
	WL	wmabKNEE_SPD,A2NM3A+FR6
	WL	wmabKNEE_SPD,A2NM3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


wunqKNEE_SPD	equ	4
 SUBR	adm_4_knee_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	wunqKNEE_SPD,A4NM3A+FR1
	WL	wunqKNEE_SPD,A4NM3A+FR2
	WL	wunqKNEE_SPD,A4NM3A+FR3
	WL	wunqKNEE_SPD,A4NM3A+FR4
	WL	wunqKNEE_SPD,A4NM3A+FR5
	WL	wunqKNEE_SPD,A4NM3A+FR6
	WL	wunqKNEE_SPD,A4NM3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



onrvFKICK_SPD	equ	3

 SUBR	adm_flying_kick_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	WL	2,A3DC3B+FR3
	WL	ANI_CODE,onrvget_xvel
	WL	ANI_SET_YVEL,70000h

	WL	6,A3DC3B+FR4
	WL	7,A3DC3B+FR5

	.word	ANI_ATTACK_ON, AMODE_FLYKICK,90,90,67,37 ;mode,x,y,w,h
	WL	7,A3DC3B+FR6
	.word	ANI_ATTACK_OFF

	WL	6,A3DC3B+FR7
	WL	3,A3DC3B+FR8
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_SOUND,bounce_l1
	WL	3,A3DC3B+FR9
	.word	ANI_XFLIP

	WL	ANI_GOTO,adm_facedown_getup_anim


 SUBRP	onrvget_xvel


	move	*a13(FACING_DIR),a0

	move	*a13(OBJ_XVEL),a14,L
	jrnz	onrvmv

	;Wrestler not moving toward opponent

	movi	20000h,a1
	btst	PLAYER_RIGHT_BIT,a0
	jrnz	onrvsetxvel

	movi	-20000h,a1
	jruc	onrvsetxvel

onrvmv
	;Is wrestler backing away from opponent?
	move	*a13(FACING_DIR),a1
	btst	MOVE_LEFT_BIT,a1
	jrnz	onrvface_lft
	clr	a1
	move	a14,a14
	jrn	onrvsetxvel		;Wrestler was back pedaling
	jruc	onrvlunge
onrvface_lft
	clr	a1
	move	a14,a14
	jrnn	onrvsetxvel 		;Wrestler was back pedaling

onrvlunge
	;Will lunge kick forward
	movi	40000h,a1
	btst	PLAYER_RIGHT_BIT,a0
	jrnz	onrvsetxvel

	movi	-40000h,a1
onrvsetxvel
	move	a1,*a13(OBJ_XVEL),L
	rets



glrkBODY_HIT_SPD	equ	3
 SUBR	adm_4_body_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	ANI_CODE,glrkget_xvel
	WL	ANI_SET_YVEL,48000h
	WL	4,A4AM4B+FR1
	WL	4,A4AM4B+FR2
	WL	6,A4AM4B+FR3
	WL	4,A4AM4B+FR4
	.word	ANI_ZEROVELS
	WL	6,A4AM4B+FR5
	WL	3,A4AM4B+FR6
	WL	3,A4AM4B+FR7
	WL	ANI_CODE,glrksetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_2_body_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	ANI_CODE,glrkget_xvel
	WL	ANI_SET_YVEL,48000h
	WL	4,A2AM2A+FR1
	WL	4,A2AM2A+FR2
	WL	6,A2AM2A+FR3
	WL	4,A2AM2A+FR4
	.word	ANI_ZEROVELS
	WL	6,A2AM2A+FR5
	WL	3,A2AM2A+FR6
	WL	3,A2AM2A+FR7
	WL	ANI_CODE,glrksetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

glrksetface
	movk	10,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrz	glrkrgt
	movk	6,a1
glrkrgt	move	a1,*a13(FACING_DIR)
	rets

glrkget_xvel


 	move	*a13(FACING_DIR),a0

	movi	20000h,a1
	btst	PLAYER_RIGHT_BIT,a0
	jrz	glrksetxvel

	movi	-20000h,a1
glrksetxvel
	move	a1,*a13(OBJ_XVEL),L
	rets



 SUBR	adm_fall_back_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	5,A3FD3B+FR1
	WL	5,A3FD3B+FR2
	WL	5,A3FD3B+FR3
	WL	5,A3FD3B+FR4
	.word	ANI_WAITHITGND
	WL	4,A3FD3B+FR5
	WL	4,A3FD3B+FR6
	WL	4,A3FD3B+FR7
	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_END


 SUBR	adm_facedown_getup_anim
	WL	4,A3GD2A+FR1
	WL	4,A3GD2A+FR2
	WL	4,A3GD2A+FR3
	WL	4,A3GD2A+FR4
	WL	ANI_CODE,ewzvchoose_dir
	WL	ANI_IFSTATUS2,ewzvgetup_in_2
ewzvgetup_in_4
	WL	4,A3GD4A+FR5
	WL	4,A3GD4A+FR6
	WL	4,A3GD4A+FR7
	WL	4,A3GD4A+FR8
	WL	ANI_GOTO,ewzvgetup_done
ewzvgetup_in_2
	WL	4,A3GD2A+FR5
	WL	4,A3GD2A+FR6
	WL	4,A3GD2A+FR7
	WL	4,A3GD2A+FR8
ewzvgetup_done
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END



ewzvchoose_dir
	;facing dir is pretty much screwed at this point, so we'll re-
	;calculate it.  get the left or right bits from the B_FLIPH bit
	;in OBJ_CONTROL.  get the up or down bits from the facing_dir table.

	movi	MOVE_RIGHT,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrnz	ewzvrgt
	movi	MOVE_LEFT,a1
ewzvrgt
	ori	MOVE_DOWN,a1

	move	*a13(ANIMODE),a0
	andni	MODE_STATUS2,a0
	move	a0,*a13(ANIMODE)

	move	*a13(NEW_FACING_DIR),a0
	btst	PLAYER_UP_BIT,a0
	jrz	ewzvcd_done

	move	*a13(ANIMODE),a0
	ori	MODE_STATUS2,a0
	move	a0,*a13(ANIMODE)

	andni	MOVE_DOWN,a1
	ori	MOVE_UP,a1
ewzvcd_done
	move	a1,*a13(FACING_DIR)
	rets




ewzvGETUP_SPD	equ	4

 SUBR	adm_faceup_getup_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	ewzvGETUP_SPD,A3GU4A+FR1
	WL	ewzvGETUP_SPD,A3GU4A+FR2
	WL	ewzvGETUP_SPD,A3GU4A+FR3
	WL	ewzvGETUP_SPD,A3GU4A+FR4
	WL	ewzvGETUP_SPD,A3GU4A+FR5
	WL	ewzvGETUP_SPD,A3GU4A+FR6
	WL	ewzvGETUP_SPD,A3GU4A+FR7
	WL	ewzvGETUP_SPD,A3GU4A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


efmyHEAD_HIT_SPD	equ	3
efmyLB_SPEED	equ	3
 SUBR	adm_4_head_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	WL	efmyHEAD_HIT_SPD,A4AH4C+FR1
	WL	efmyHEAD_HIT_SPD,A4AH4C+FR2
	WL	efmyHEAD_HIT_SPD+1,A4AH4C+FR3
	WL	efmyHEAD_HIT_SPD+1,A4AH4C+FR4
	WL	efmyHEAD_HIT_SPD,A4AH4C+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



ctjlHEAD_HIT_SPD	equ	3
ctjlLB_SPEED	equ	3
 SUBR	adm_2_head_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	WL	ctjlHEAD_HIT_SPD,A2AH2A+FR1
	WL	ctjlHEAD_HIT_SPD+1,A2AH2A+FR2
	WL	ctjlHEAD_HIT_SPD+1,A2AH2A+FR3
	WL	ctjlHEAD_HIT_SPD+1,A2AH2A+FR4
	WL	ctjlHEAD_HIT_SPD+1,A2AH2A+FR5
	WL	ctjlHEAD_HIT_SPD+1,A2AH2A+FR6

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



rvkwFACE_2_HIT_SPD	equ	4
 SUBR	adm_2_face_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_FRICTION,3000h
	WL	rvkwFACE_2_HIT_SPD,A3AE2A+FR1
	WL	rvkwFACE_2_HIT_SPD,A3AE2A+FR2
	WL	rvkwFACE_2_HIT_SPD,A3AE2A+FR3
	WL	rvkwFACE_2_HIT_SPD,A3AE2A+FR4
	WL	rvkwFACE_2_HIT_SPD,A3AE2A+FR5
	WL	rvkwFACE_2_HIT_SPD,A3AE2A+FR6
	WL	rvkwFACE_2_HIT_SPD,A3AE2A+FR7
	.word	ANI_OFFSET,-13,0,0			;x,y,z
	WL	2,A2ST2D+FR1
	WL	ANI_CODE,rvkwsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

rvkwFACE_4_HIT_SPD	equ	4
 SUBR	adm_4_face_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_FRICTION,3000h
	WL	rvkwFACE_4_HIT_SPD,A3AE4A+FR1
	WL	rvkwFACE_4_HIT_SPD,A3AE4A+FR2
	WL	rvkwFACE_4_HIT_SPD,A3AE4A+FR3
	WL	rvkwFACE_4_HIT_SPD,A3AE4A+FR4
	WL	rvkwFACE_4_HIT_SPD,A3AE4A+FR5
	WL	rvkwFACE_4_HIT_SPD,A3AE4A+FR6
	WL	rvkwFACE_4_HIT_SPD,A3AE4A+FR7
	.word	ANI_OFFSET,-13,0,0			;x,y,z
	WL	2,A4ST4J+FR1
	WL	ANI_CODE,rvkwsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

rvkwsetface
	movk	10,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrz	rvkwrgt
	movk	6,a1
rvkwrgt	move	a1,*a13(FACING_DIR)
	rets



aqkoGRABTHR_SPD	equ	3
 SUBR	adm_grab_throw_anim
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


playCLINE_SPD	equ	3
 SUBR	adm_2_fly_cline_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETPLYRMODE,MODE_INAIR
	WL	playCLINE_SPD,A3LC3A+FR1
	WL	playCLINE_SPD,A3LC3A+FR2
	WL	playCLINE_SPD,A3LC3A+FR3

	WL	ANI_SET_YVEL,58000h

	WL	playCLINE_SPD,A3LC3A+FR4

	.word	ANI_OFFSET,-5,50,0

	WL	playCLINE_SPD,A3LC3A+FR5
	WL	playCLINE_SPD,A3LC3A+FR6

	.word	ANI_WAITHITGND
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_ZEROVELS
	.word	ANI_SHAKER,3
	.word	ANI_SOUND,bounce_l1

	WL	playCLINE_SPD,A3LC3A+FR7
	WL	playCLINE_SPD,A3LC3A+FR8
	WL	playCLINE_SPD,A3LC3A+FR9

	WL	ANI_GOTO,adm_facedown_getup_anim


ejnpCLINE_SPD	equ	3
 SUBR	adm_4_fly_cline_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETPLYRMODE,MODE_INAIR
	WL	ejnpCLINE_SPD,A3RC3A+FR1
	WL	ejnpCLINE_SPD,A3RC3A+FR2
	WL	ejnpCLINE_SPD,A3RC3A+FR3

	WL	ANI_SET_YVEL,58000h

	WL	ejnpCLINE_SPD,A3RC3A+FR4
	WL	ejnpCLINE_SPD,A3RC3A+FR5

	.word	ANI_OFFSET,0,43,0

	WL	ejnpCLINE_SPD,A3RC3A+FR6

	.word	ANI_WAITHITGND
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_ZEROVELS
	.word	ANI_SHAKER,3
	.word	ANI_SOUND,bounce_l1

	WL	ejnpCLINE_SPD,A3RC3A+FR7
	WL	ejnpCLINE_SPD,A3RC3A+FR8

	WL	ANI_GOTO,adm_facedown_getup_anim


carry2_anim
	.word	ANI_END

carry4_anim
	.word	ANI_END


 SUBR	adm_2_lbowdrop_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	3,A2PJ2C+FR1
	WL	3,A2PJ2C+FR2
	WL	ANI_SET_YVEL,68000h
	WL	3,A2PJ2C+FR3
	.word	ANI_OFFSET,0,34,0
	WL	3,A2PJ2C+FR4
	.word	ANI_ATTACK_ON_Z, AMODE_LBOWDROP,50,40,-45,25,30,0 ;mode,x,y,z,w,h,d
	.word	ANI_WAITHITGND
	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_SHAKEROPES,0
	WL	3,A2PJ2C+FR5
	WL	3,A2PJ2C+FR6
	.word	ANI_ATTACK_OFF
	WL	3,A2PJ2C+FR7
	WL	4,A3GD2A+FR6
	WL	4,A3GD2A+FR7
	WL	4,A3GD2A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	adm_4_lbowdrop_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	4,A3PJ3B+FR1
	WL	4,A3PJ3B+FR2
	WL	ANI_SET_YVEL,68000h
	.word	ANI_OFFSET,0,34,0
	WL	4,A3PJ3B+FR3
	WL	4,A3PJ3B+FR4
	.word	ANI_ATTACK_ON_Z, AMODE_LBOWDROP,30,20,45,25,20,0 ;mode,x,y,z,w,h,d
	.word	ANI_WAITHITGND
	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_SHAKEROPES,0
	WL	2,A3PJ3B+FR5
	WL	6,A3PJ3B+FR6
	.word	ANI_ATTACK_OFF
	WL	4,A3GD4A+FR4
	WL	4,A3GD4A+FR5
	WL	4,A3GD4A+FR6
	WL	4,A3GD4A+FR7
	WL	4,A3GD4A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


szheSTOMP_SPD	equ	3
 SUBR	adm_2_stomp_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	szheSTOMP_SPD,A2JT2A+FR7
	WL	szheSTOMP_SPD,A2JT2A+FR8
	WL	szheSTOMP_SPD,A2JT2A+FR1

	WL	ANI_SET_YVEL,58000h

	WL	szheSTOMP_SPD,A2JT2A+FR2
	WL	szheSTOMP_SPD,A2JT2A+FR3
	WL	szheSTOMP_SPD,A2JT2A+FR4
	WL	szheSTOMP_SPD,A2JT2A+FR5
	.word	ANI_ATTACK_ON_Z, AMODE_LBOWDROP,38,40,-40,60,20,0 ;mode,x,y,z,w,h,d
	.word	ANI_WAITHITGND
	.word	ANI_ATTACK_OFF
	WL	szheSTOMP_SPD,A2JT2A+FR6
	WL	szheSTOMP_SPD,A2JT2A+FR7
	WL	szheSTOMP_SPD,A2JT2A+FR8
	WL	szheSTOMP_SPD,A2JT2A+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


xdphSTOMP_SPD	equ	4
 SUBR	adm_4_stomp_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	xdphSTOMP_SPD,A4MP4B+FR1
	WL	xdphSTOMP_SPD,A4MP4B+FR2
	WL	xdphSTOMP_SPD,A4MP4B+FR3

	.word	ANI_ATTACK_ON_Z, AMODE_LBOWDROP,28,19,40,17,19,0 ;mode,x,y,z,w,h,d
	WL	xdphSTOMP_SPD,A4MP4B+FR4
	.word	ANI_ATTACK_OFF
	WL	xdphSTOMP_SPD,A4MP4B+FR5
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


dlsvHIT_SPD	equ	2
 SUBR	adm_hitonground_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	WL	dlsvHIT_SPD,A3CP3A+FR1
	WL	dlsvHIT_SPD,A3CP3A+FR2
	WL	dlsvHIT_SPD,A3CP3A+FR4
	WL	dlsvHIT_SPD,A3CP3A+FR5
	WL	dlsvHIT_SPD,A3CP3A+FR6
	WL	dlsvHIT_SPD,A3CP3A+FR7
	WL	dlsvHIT_SPD,A3CP3A+FR8
	.word	ANI_END


mfnqCLIMB_SPD	equ	5
 SUBR	adm_climb_up_anim

	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE | MODE_NOGRAVITY
	.word	ANI_ZEROVELS
	.word	ANI_SLOWMO,5
	WL	mfnqCLIMB_SPD,A2CT2B+FR1
	WL	mfnqCLIMB_SPD,A2CT2B+FR2
	WL	mfnqCLIMB_SPD,A2CT2B+FR3
	WL	mfnqCLIMB_SPD,A2CT2B+FR4
	.word	ANI_OFFSET,4,19,0			;x,y,z
	WL	mfnqCLIMB_SPD,A2CT2B+FR5
	WL	mfnqCLIMB_SPD,A2CT2B+FR6
	WL	mfnqCLIMB_SPD,A2CT2B+FR7
	.word	ANI_OFFSET,15,13,0
	WL	mfnqCLIMB_SPD,A2CT2B+FR8
	WL	mfnqCLIMB_SPD,A2CT2B+FR9
	WL	mfnqCLIMB_SPD,A2CT2B+FR10
	WL	mfnqCLIMB_SPD,A2CT2B+FR11
	.word	ANI_SLOWMO,0
	.word	ANI_ZEROVELS

	.word	ANI_OFFSET,0,6,0			;x,y,z
	WL	mfnqCLIMB_SPD,A2CT2B+FR2
	.word	ANI_OFFSET,10,18h,0			;x,y,z
	WL	mfnqCLIMB_SPD,A2CT2B+FR4
	.word	ANI_OFFSET,-2,0dh,0			;x,y,z
	WL	mfnqCLIMB_SPD,A2CT2B+FR6

	.word	ANI_SETPLYRMODE,MODE_ONTURNBKL
	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE | MODE_NOGRAVITY

	.word	ANI_OFFSET,2,0,0			;x,y,z
mfnqrepeat
	WL	mfnqCLIMB_SPD,A4SB4A+FR1
	WL	mfnqCLIMB_SPD,A4SB4A+FR2
	WL	mfnqCLIMB_SPD,A4SB4A+FR3
	WL	mfnqCLIMB_SPD,A4SB4A+FR4
	WL	mfnqCLIMB_SPD,A4SB4A+FR5
	WL	mfnqCLIMB_SPD,A4SB4A+FR6
	WL	mfnqCLIMB_SPD,A4SB4A+FR7
	WL	mfnqCLIMB_SPD,A4SB4A+FR8
	WL	ANI_GOTO,mfnqrepeat


qtcrCLIMB_SPD	equ	5
 SUBR	adm_climb_down_anim

	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE | MODE_NOGRAVITY
	.word	ANI_ZEROVELS
	.word	ANI_OFFSET,0,2,0			;x,y,z
	WL	qtcrCLIMB_SPD*4,A2ST2D+FR1
	.word	ANI_OFFSET,0,-13,0			;x,y,z

	WL	ANI_SET_YVEL,-4000h
	.word	ANI_OFFSET,-8,-26,0			;x,y,z
	.word	ANI_OFFSET,0,-5,0			;x,y,z
	.word	ANI_OFFSET,0,-10,0			;x,y,z
	.word	ANI_OFFSET,0,-10,0			;x,y,z
	.word	ANI_OFFSET,-9,-9,0			;x,y,z

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



eyovSWIND_SPD	equ	3
 SUBR	adm_2ndwind_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	eyovSWIND_SPD,A4SW4A+FR1
	WL	eyovSWIND_SPD,A4SW4A+FR2
	WL	eyovSWIND_SPD,A4SW4A+FR3
	WL	eyovSWIND_SPD,A4SW4A+FR4
	WL	eyovSWIND_SPD,A4SW4A+FR5
	WL	eyovSWIND_SPD,A4SW4A+FR6
	WL	eyovSWIND_SPD,A4SW4A+FR7
	WL	eyovSWIND_SPD,A4SW4A+FR8
	WL	eyovSWIND_SPD,A4SW4A+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


ktuxDIVETB_SPD	equ	2
 SUBR	adm_diveofftb_anim

	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE | MODE_NOCOLLIS
	.word	ANI_ZEROVELS
	.word	ANI_XFLIP		;make an ANI_FACEOUT and ANI_FACEIN

	.word	ANI_LEAPATOPP,40,180,TGT_HEAD,20,0,0	;ktuxticks,dist,xoff,yoff,zoff

	WL	ktuxDIVETB_SPD,A4PM4A+FR1
	WL	ktuxDIVETB_SPD,A4PM4A+FR2
	WL	ktuxDIVETB_SPD,A4PM4A+FR3
	WL	ktuxDIVETB_SPD,A4PM4A+FR4
	WL	ktuxDIVETB_SPD,A4PM4A+FR5
	WL	ktuxDIVETB_SPD,A4PM4A+FR6
	WL	ktuxDIVETB_SPD,A4PM4A+FR7
	WL	ktuxDIVETB_SPD,A4PM4A+FR8

	WL	1,A4ST4J+FR1
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_BOUNCE,4

	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_SHAKEROPES,0
	WL	1,A4ST4J+FR1
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_SHAKEROPES,0
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


jdekGRABFLNG_SPD	equ	4
 SUBR	adm_2_grabfling_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	3,A1TR5Z+FR2
	WL	3,A1TR5Z+FR3
	WL	ANI_GOTO,jdekcont

 SUBR	adm_4_grabfling_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

jdekcont
	WL	jdekGRABFLNG_SPD,A4GF3A+FR1
	WL	jdekGRABFLNG_SPD,A4GF3A+FR2

	.word	ANI_ATTACK_ON, AMODE_GRABFLING,76,72,22,14 ;mode,x,y,w,h
	.word	ANI_ATTACHZ,72,0,32
	WL	jdekGRABFLNG_SPD,A4GF3A+FR3
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS2,jdekgothim
	WL	8,A4GF3A+FR3
	WL	4,A4GF3A+FR2
	WL	4,A4GF3A+FR1

	WL	ANI_CODE,jdeksetface

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

jdekgothim
	.word	ANI_ATTACH,67,0
	WL	jdekGRABFLNG_SPD,A4GF3A+FR4
	.word	ANI_ATTACH,57,0
	WL	jdekGRABFLNG_SPD,A4GF3A+FR5
	.word	ANI_ATTACH,40,0
	WL	jdekGRABFLNG_SPD,A4GF3A+FR6
	.word	ANI_ATTACH,5,0
	WL	jdekGRABFLNG_SPD,A4GF3A+FR7
	.word	ANI_ATTACH,-59,0
	WL	jdekGRABFLNG_SPD,A4GF3A+FR8
	.word	ANI_DETACH
	WL	jdekGRABFLNG_SPD+4,A4GF3A+FR9
	WL	jdekGRABFLNG_SPD+4,A4GF3A+FR10
	WL	jdekGRABFLNG_SPD+4,A4GF3A+FR11
	WL	jdekGRABFLNG_SPD+4,A4GF3A+FR12

	.word	ANI_SETFACING

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

jdeksetface
	movk	10,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrz	jdekrgt
	movk	6,a1
jdekrgt	move	a1,*a13(FACING_DIR)
	rets



ceytGRABOH_SPD	equ	3
 SUBR	adm_2_graboh_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	WL	3,A1TR5Z+FR2
	WL	3,A1TR5Z+FR3
	WL	3,A3PO4B+FR1
	WL	3,A3PO4B+FR2

	.word	ANI_ATTACK_ON_Z, AMODE_GRABHOLD,78,69,20,21,34,40 ;mode,x,y,z,w,h,d
	.word	ANI_ATTACHZ,45,65,4
	WL	3,A3PO4B+FR3
	WL	6,A3PO4B+FR4
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS2,ceytgothim
	WL	3,A3PO4B+FR3
	WL	3,A3PO4B+FR2
	WL	3,A3PO4B+FR1
	WL	3,A1TR5Z+FR3
	WL	3,A1TR5Z+FR2
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	adm_4_graboh_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	WL	3,A3PO4B+FR1
	WL	3,A3PO4B+FR2
	WL	3,A3PO4B+FR3

	.word	ANI_ATTACK_ON_Z, AMODE_GRABHOLD,78,69,20,21,34,40 ;mode,x,y,z,w,h,d
	.word	ANI_ATTACHZ,45,65,4
	WL	6,A3PO4B+FR4
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS2,ceytgothim
	WL	6,A3PO4B+FR4
	WL	3,A3PO4B+FR3
	WL	3,A3PO4B+FR2
	WL	3,A3PO4B+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

ceytgothim
	.word	ANI_ATTACH,50,85
	WL	6,A3PO4B+FR5
	.word	ANI_ATTACH,20,120
	WL	6,A3PO4B+FR6
	.word	ANI_ATTACH,0,120
	WL	6,A3PO4B+FR7
	.word	ANI_ATTACH,0,125
	WL	6,A4UT4Z+FR1

	.word	ANI_SETPLYRMODE,MODE_OPPOVERHEAD
	.word	ANI_SETMODE,+MODE_NOAUTOFLIP
	.word	ANI_END


bedpOHTHROW_SPD	equ	4
 SUBR	adm_ohthrow1_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	.word	ANI_SOUND,29h
	.word	ANI_ATTACH,9,124
	WL	bedpOHTHROW_SPD,A4UT3A+FR1
	.word	ANI_ATTACH,9,108
	WL	bedpOHTHROW_SPD,A4UT3A+FR2
	.word	ANI_ATTACH,9,82
	WL	bedpOHTHROW_SPD+8,A4UT3A+FR3
	.word	ANI_ATTACH,9,120
	WL	bedpOHTHROW_SPD-2,A4UT3A+FR4
	.word	ANI_ATTACH,9,145

	.word	ANI_THROW1

	.word	ANI_SOUND,42h

	WL	bedpOHTHROW_SPD+6,A4UT3A+FR5
	WL	bedpOHTHROW_SPD,A4UT3A+FR6
	WL	bedpOHTHROW_SPD,A4UT3A+FR7
	WL	bedpOHTHROW_SPD,A4UT3A+FR8

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


rfcgHELD_SPD	equ	3
 SUBR	adm_heldoh_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	WL	rfcgHELD_SPD,A4PM4A+FR1
	WL	rfcgHELD_SPD,A4PM4A+FR2
	WL	rfcgHELD_SPD,A4PM4A+FR3
	WL	rfcgHELD_SPD,A4PM4A+FR4
	WL	rfcgHELD_SPD,A4PM4A+FR5
	WL	rfcgHELD_SPD,A4PM4A+FR6
	WL	rfcgHELD_SPD,A4PM4A+FR7
	WL	rfcgHELD_SPD,A4PM4A+FR8
	.word	ANI_REPEAT
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


ehrbHELD_SPD	equ	3
 SUBR	adm_heldthrown_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_XFLIP

	WL	1,A3FD3B+FR6
	.word	ANI_WAITHITGND
	.word	ANI_SOUND,bounce_l1

	.word	ANI_BOUNCE,4

	WL	1,A3FD3B+FR6
	.word	ANI_WAITHITGND
	.word	ANI_SOUND,bounce_l1
	.word	ANI_ZEROVELS
	.word	ANI_XFLIP
	WL	1,A3RL1A+FR1
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_END



 .if 0
adbtBUTTDRP_SPD	equ	3
 SUBR	adm_buttdrp_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	WL	ANI_SET_YVEL,60000h


	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_BOUNCE,4

	.word	ANI_WAITHITGND

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END
 .endif


lkudBLOCK_SPD	equ	3
lkudHITBLOCK_SPD	equ	4
 SUBR	adm_2_block_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS


	WL	lkudBLOCK_SPD,A2BK3B+FR1
	WL	lkudBLOCK_SPD,A2BK3B+FR2
	WL	lkudBLOCK_SPD,A2BK3B+FR3
	.word	ANI_SETPLYRMODE,MODE_BLOCK
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_WAITRELEASE,PLAYER_BLOCK_BIT
	WL	lkudBLOCK_SPD,A2BK3B+FR2
	WL	lkudBLOCK_SPD,A2BK3B+FR1
	.word	ANI_END

 SUBR	adm_2_hitblock_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_FRICTION,3000h

	WL	lkudHITBLOCK_SPD,A2BK3B+FR7
	WL	lkudHITBLOCK_SPD,A2BK3B+FR8
	WL	lkudHITBLOCK_SPD,A2BK3B+FR6
	WL	lkudHITBLOCK_SPD,A2BK3B+FR5
	WL	lkudHITBLOCK_SPD,A2BK3B+FR4
	WL	lkudHITBLOCK_SPD,A2BK3B+FR3

	.word	ANI_ZEROVELS
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_END


vdivBLOCK_SPD	equ	3
vdivHITBLOCK_SPD	equ	4

 SUBR	adm_4_block_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS


	WL	vdivBLOCK_SPD,A4BK3C+FR1
	WL	vdivBLOCK_SPD,A4BK3C+FR2
	WL	vdivBLOCK_SPD,A4BK3C+FR3
	.word	ANI_SETPLYRMODE,MODE_BLOCK
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_WAITRELEASE,PLAYER_BLOCK_BIT
	WL	vdivBLOCK_SPD,A4BK3C+FR2
	WL	vdivBLOCK_SPD,A4BK3C+FR1
	.word	ANI_END

 SUBR	adm_4_hitblock_anim


	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_FRICTION,3000h
	WL	vdivHITBLOCK_SPD,A4BK3C+FR4
	WL	vdivHITBLOCK_SPD,A4BK3C+FR5
	WL	vdivHITBLOCK_SPD,A4BK3C+FR7
	WL	vdivHITBLOCK_SPD,A4BK3C+FR8
	WL	vdivHITBLOCK_SPD,A4BK3C+FR6
	WL	vdivHITBLOCK_SPD,A4BK3C+FR3


	.word	ANI_ZEROVELS
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_END


noswHIPTOSS_SPD	equ	3
 SUBR	adm_hiptoss_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS


	WL	noswHIPTOSS_SPD,A4HT3A+FR1
	WL	noswHIPTOSS_SPD,A4HT3A+FR2
	.word	ANI_ATTACK_ON, AMODE_HIPTOSS,76-20,74,32,32 ;mode,x,y,w,h
	WL	noswHIPTOSS_SPD,A4HT3A+FR3
	.word	ANI_ATTACK_OFF
	WL	noswHIPTOSS_SPD,A4HT3A+FR4
	WL	noswHIPTOSS_SPD,A4HT3A+FR5
	WL	noswHIPTOSS_SPD,A4HT3A+FR6
	WL	noswHIPTOSS_SPD,A4HT3A+FR7
	WL	noswHIPTOSS_SPD,A4HT3A+FR8


	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


hbqtTOSSFALL_SPD	equ	3
 SUBR	adm_hiptossfall_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable

	WL	hbqtTOSSFALL_SPD,A3FH3A+FR1
	WL	hbqtTOSSFALL_SPD,A3FH3A+FR2
	WL	hbqtTOSSFALL_SPD,A3FH3A+FR3
	WL	hbqtTOSSFALL_SPD,A3FH3A+FR4
	WL	hbqtTOSSFALL_SPD,A3FH3A+FR5
	WL	hbqtTOSSFALL_SPD,A3FH3A+FR6
	WL	hbqtTOSSFALL_SPD,A3FH3A+FR7
	WL	hbqtTOSSFALL_SPD,A3FH3A+FR8

	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_ZEROVELS
	.word	ANI_XFLIP
	WL	1,A3RL1A+FR1

	.word	ANI_END


euwcPUSH_SPD	equ	4
 SUBR	adm_2_push_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	euwcPUSH_SPD,A2PS3A+FR1
	WL	euwcPUSH_SPD,A2PS3A+FR2
	WL	euwcPUSH_SPD,A2PS3A+FR3
	WL	euwcPUSH_SPD,A2PS3A+FR4
	.word	ANI_ATTACK_ON, AMODE_PUSH,84,97,40,26 ;mode,x,y,w,h
	WL	euwcPUSH_SPD,A2PS3A+FR5
	.word	ANI_ATTACK_OFF
	WL	euwcPUSH_SPD,A2PS3A+FR6
	WL	euwcPUSH_SPD,A2PS3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


asozPUSH_SPD	equ	4
 SUBR	adm_4_push_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	asozPUSH_SPD,A4PS3A+FR1
	WL	asozPUSH_SPD,A4PS3A+FR2
	WL	asozPUSH_SPD,A4PS3A+FR3
	.word	ANI_ATTACK_ON, AMODE_PUSH,79,101,34,18 ;mode,x,y,w,h
	WL	asozPUSH_SPD,A4PS3A+FR4
	.word	ANI_ATTACK_OFF
	WL	asozPUSH_SPD,A4PS3A+FR5
	WL	asozPUSH_SPD,A4PS3A+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


mdamLB_SPEED	equ	4
mdamFRICTION_VAL	equ	3000h
 SUBR	adm_2_losebal_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_FRICTION,mdamFRICTION_VAL
	WL	mdamLB_SPEED,A2LB2B+FR1
	WL	mdamLB_SPEED,A2LB2B+FR2
	WL	mdamLB_SPEED,A2LB2B+FR3
	WL	mdamLB_SPEED,A2LB2B+FR4
	WL	mdamLB_SPEED,A2LB2B+FR5
	WL	mdamLB_SPEED,A2LB2B+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	adm_4_losebal_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_FRICTION,mdamFRICTION_VAL
	WL	mdamLB_SPEED,A4LB4A+FR1
	WL	mdamLB_SPEED,A4LB4A+FR2
	WL	mdamLB_SPEED,A4LB4A+FR3
	WL	mdamLB_SPEED,A4LB4A+FR4
	WL	mdamLB_SPEED,A4LB4A+FR5
	WL	mdamLB_SPEED,A4LB4A+FR6
	WL	mdamLB_SPEED,A4LB4A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



gxrcBIGBOOT_SPD	equ	3
 SUBR	adm_2_bigboot_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	gxrcBIGBOOT_SPD,A2BG3A+FR1
	WL	gxrcBIGBOOT_SPD,A2BG3A+FR3
	WL	gxrcBIGBOOT_SPD,A2BG3A+FR4
	WL	gxrcBIGBOOT_SPD,A2BG3A+FR5

	.word	ANI_ATTACK_ON, AMODE_BIGBOOT,79,105,19,25 ;mode,x,y,w,h
	WL	gxrcBIGBOOT_SPD,A2BG3A+FR6
	.word	ANI_WAITRELEASE,PLAYER_KICK_BIT
	.word	ANI_ATTACK_OFF

	WL	gxrcBIGBOOT_SPD,A2BG3A+FR7
	WL	gxrcBIGBOOT_SPD,A2BG3A+FR8
	WL	gxrcBIGBOOT_SPD,A2BG3A+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


drkyBIGBOOT_SPD	equ	3
 SUBR	adm_4_bigboot_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	drkyBIGBOOT_SPD,A4BG3A+FR1
	WL	drkyBIGBOOT_SPD,A4BG3A+FR3
	WL	drkyBIGBOOT_SPD,A4BG3A+FR4
	WL	drkyBIGBOOT_SPD,A4BG3A+FR5

	.word	ANI_ATTACK_ON, AMODE_BIGBOOT,79,105,19,25 ;mode,x,y,w,h
	WL	drkyBIGBOOT_SPD,A4BG3A+FR6
	.word	ANI_WAITRELEASE,PLAYER_KICK_BIT
	.word	ANI_ATTACK_OFF

	WL	drkyBIGBOOT_SPD,A4BG3A+FR7
	WL	drkyBIGBOOT_SPD,A4BG3A+FR8
	WL	drkyBIGBOOT_SPD,A4BG3A+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


oypoDIZZY_SPD	equ	6
 SUBR	adm_dizzy_anim

	.word	ANI_SETMODE,MODE_UNINT		;uninterruptable
	.word	ANI_ZEROVELS
	WL	oypoDIZZY_SPD,A4SW4A+FR1
	WL	oypoDIZZY_SPD,A4SW4A+FR2
	WL	oypoDIZZY_SPD,A4SW4A+FR3
	WL	oypoDIZZY_SPD,A4SW4A+FR4
	WL	oypoDIZZY_SPD,A4SW4A+FR5
	WL	oypoDIZZY_SPD,A4SW4A+FR6
	WL	oypoDIZZY_SPD,A4SW4A+FR7
	WL	oypoDIZZY_SPD,A4SW4A+FR8
	WL	oypoDIZZY_SPD,A4SW4A+FR9
	.word	ANI_REPEAT



cdedRARM_SPD	equ	8
 SUBR	adm_raisearm_anim

	.word	ANI_SETMODE,MODE_UNINT		;uninterruptable
	.word	ANI_ZEROVELS


	.word	ANI_ENDMATCH
	.word	ANI_REPEAT

 SUBR	adm_lockup2_anim
 SUBR	adm_lockup4_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_END


 SUBR	adm_roll_frames

	.word	9		;speed
	.long	30000h		;z velocity
	.long	10000h*8/255	;inv multiply (0-255 -> 0-8)

	.long	A3RL1A+FR1	;0
	.long	A3RL1A+FR2	;1
	.long	A3RL1A+FR3	;2
	.long	A3RL1A+FR4	;3
	.long	A3RL1A+FR5	;4
	.long	A3RL1A+FR6	;5
	.long	A3RL1A+FR7	;6
	.long	A3RL1A+FR8	;7
	.long	A3RL1A+FR9	;8
	.long	0,0,0,0,0,0


	.end

