**************************************************************
*
* Software:		Jamie Rivett
* Initiated:		10/12/93
*
* COPYRIGHT (C) 1992 WILLIAMS ELECTRONICS GAMES, INC.
*
**************************************************************

	.file	"admseq2.asm"
	.title	"Adam Bomb animation sequences"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"sys.equ"
	.include	"display.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"sound.h"

	.include	"adamimg.h"


******************************************************************************
* EXTERNAL REFERENCES

******************************************************************************
* SYMBOLS DEFINED IN THIS FILE

******************************************************************************
* EQUATES FOR THIS FILE

TSEC 	equ	53

*****************************************************************************
*
* NORMAL muqp2 PUNCH

muqpPUNCH_SPD	equ	3
 SUBR	adm_2_punch_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	2,A2PU3D+FR1
	WL	2,A2PU3D+FR2
	WL	5,A2PU3D+FR3
	WL	3,A2PU3D+FR4
	WL	3,A2PU3D+FR5

	.word	ANI_ATTACK_ON, AMODE_PUNCH,78,104,38,14	;mode,x,y,w,h
	WL	5,A2PU3D+FR6
	.word	ANI_ATTACK_OFF

	WL	3,A2PU3D+FR7
	WL	3,A2PU3D+FR8
	WL	3,A2PU3D+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* NORMAL oojz4 PUNCH

 SUBR	adm_4_punch_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	2,A4PU3C+FR1
	WL	2,A4PU3C+FR2
	WL	5,A4PU3C+FR3
	WL	3,A4PU3C+FR4
	WL	3,A4PU3C+FR5

	.word	ANI_ATTACK_ON, AMODE_PUNCH,88,100,38,14	;mode,x,y,w,h
	WL	5,A4PU3C+FR6
	.word	ANI_ATTACK_OFF

	WL	3,A4PU3C+FR7
	WL	3,A4PU3C+FR8
	WL	3,A4PU3C+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* hnif2 UPPERCUT

 SUBR	adm_2_uprcut_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	3,A2UP3A+FR1
	WL	3,A2UP3A+FR3
	WL	3,A2UP3A+FR4
	WL	3,A2UP3A+FR5

	.word	ANI_ATTACK_ON, AMODE_UPRCUT,58,130,30,50 ;mode,x,y,w,h
	WL	10,A2UP3A+FR6
	.word	ANI_ATTACK_OFF

	WL	4,A2UP3A+FR7
	WL	4,A2UP3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* gpst4 UPPERCUT

 SUBR	adm_4_uprcut_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	4,A4UP3A+FR1
	WL	3,A4UP3A+FR2
	WL	3,A4UP3A+FR3
	WL	3,A4UP3A+FR4
	WL	3,A4UP3A+FR5

	.word	ANI_ATTACK_ON, AMODE_UPRCUT,53,140,20,62 ;mode,x,y,w,h
	WL	10,A4UP3A+FR6
	.word	ANI_ATTACK_OFF
	WL	4,A4UP3A+FR7
	WL	4,A4UP3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END
	
*****************************************************************************
*
* zldm2 HEADBUTT

zldmBUTT_SPD	equ	3
 SUBR	adm_2_butt_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	zldmBUTT_SPD,A2BC3B+FR1
	WL	zldmBUTT_SPD,A2BC3B+FR2
	WL	zldmBUTT_SPD,A2BC3B+FR3

	.word	ANI_ATTACK_ON, AMODE_HDBUTT,42,119,23,23	;mode,x,y,w,h
	WL	zldmBUTT_SPD,A2BC3B+FR4
	.word	ANI_ATTACK_OFF

	WL	zldmBUTT_SPD,A2BC3B+FR5
	WL	zldmBUTT_SPD,A2BC3B+FR6
	WL	zldmBUTT_SPD,A2BC3B+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* bogd4 HEADBUTT

bogdBUTT_SPD	equ	3
 SUBR	adm_4_butt_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	bogdBUTT_SPD,A4BC3A+FR2
	WL	bogdBUTT_SPD,A4BC3A+FR3

	.word	ANI_ATTACK_ON, AMODE_HDBUTT,37,118,28,23	;mode,x,y,w,h
	WL	bogdBUTT_SPD,A4BC3A+FR4
	.word	ANI_ATTACK_OFF

	WL	bogdBUTT_SPD,A4BC3A+FR5
	WL	bogdBUTT_SPD,A4BC3A+FR6
	WL	bogdBUTT_SPD,A4BC3A+FR7
	WL	bogdBUTT_SPD,A4BC3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* NORMAL dioa2 KICK

 SUBR	adm_2_kick_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	3,A2KM3A+FR1
	WL	3,A2KM3A+FR2
	WL	3,A2KM3A+FR3

	.word	ANI_ATTACK_ON, AMODE_KICK,92,85,40,20	;mode,x,y,w,h
	WL	8,A2KM3A+FR4
	.word	ANI_ATTACK_OFF

	WL	3,A2KM3A+FR5
	WL	3,A2KM3A+FR6
	WL	3,A2KM3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* NORMAL bxna4 KICK

 SUBR	adm_4_kick_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	2,A4KM3C+FR1
	WL	2,A4KM3C+FR2
	WL	2,A4KM3C+FR3
;	WL	2,A4KM3C+FR4
	WL	3,A4KM3C+FR5

	.word	ANI_ATTACK_ON, AMODE_KICK,88,80,40,20	;mode,x,y,w,h
	WL	8,A4KM3C+FR6
	.word	ANI_ATTACK_OFF

	WL	3,A4KM3C+FR7
	WL	3,A4KM3C+FR8
	WL	3,A4KM3C+FR9
;	WL	2,A4KM3C+FR10
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* gtfx2 KNEE

;not currently implemented
gtfxKNEE_SPD	equ	4
 SUBR	adm_2_knee_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	gtfxKNEE_SPD,A2NM3A+FR1
	WL	gtfxKNEE_SPD,A2NM3A+FR2
	WL	gtfxKNEE_SPD,A2NM3A+FR3
	WL	gtfxKNEE_SPD,A2NM3A+FR4
	WL	gtfxKNEE_SPD,A2NM3A+FR5
	WL	gtfxKNEE_SPD,A2NM3A+FR6
	WL	gtfxKNEE_SPD,A2NM3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* whaz4 KNEE

;not currently implemented
whazKNEE_SPD	equ	4
 SUBR	adm_4_knee_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	whazKNEE_SPD,A4NM3A+FR1
	WL	whazKNEE_SPD,A4NM3A+FR2
	WL	whazKNEE_SPD,A4NM3A+FR3
	WL	whazKNEE_SPD,A4NM3A+FR4
	WL	whazKNEE_SPD,A4NM3A+FR5
	WL	whazKNEE_SPD,A4NM3A+FR6
	WL	whazKNEE_SPD,A4NM3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* qvhs3 FLYING KICK

qvhsFKICK_SPD	equ	3

 SUBR	adm_flying_kick_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
;	WL	3,A3DC3B+FR1
;	WL	2,A3DC3B+FR2
	WL	2,A3DC3B+FR3
	WL	ANI_CODE,qvhsget_xvel
	WL	ANI_SET_YVEL,70000h

	WL	6,A3DC3B+FR4
	WL	7,A3DC3B+FR5

	.word	ANI_ATTACK_ON, AMODE_FLYKICK,90,90,67,37 ;mode,x,y,w,h
	WL	7,A3DC3B+FR6
	.word	ANI_ATTACK_OFF

	WL	6,A3DC3B+FR7
	WL	3,A3DC3B+FR8
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_SOUND,bounce_l1
	WL	3,A3DC3B+FR9
	.word	ANI_XFLIP

	WL	ANI_GOTO,adm_facedown_getup_anim


;Give player correct XVEL
 SUBRP	qvhsget_xvel


	move	*a13(FACING_DIR),a0

	move	*a13(OBJ_XVEL),a14,L
	jrnz	qvhsmv

	;Wrestler not moving toward opponent

	movi	20000h,a1
	btst	PLAYER_RIGHT_BIT,a0
	jrnz	qvhssetxvel

	movi	-20000h,a1
	jruc	qvhssetxvel

qvhsmv
	;Is wrestler backing away from opponent?
	move	*a13(FACING_DIR),a1
	btst	MOVE_LEFT_BIT,a1
	jrnz	qvhsface_lft
	clr	a1
	move	a14,a14
	jrn	qvhssetxvel		;Wrestler was back pedaling
	jruc	qvhslunge
qvhsface_lft
	clr	a1
	move	a14,a14
	jrnn	qvhssetxvel 		;Wrestler was back pedaling

qvhslunge
	;Will lunge kick forward
	movi	40000h,a1
	btst	PLAYER_RIGHT_BIT,a0
	jrnz	qvhssetxvel

	movi	-40000h,a1
qvhssetxvel
	move	a1,*a13(OBJ_XVEL),L
	rets


*****************************************************************************
*
* BODY HIT

nqkxBODY_HIT_SPD	equ	3
 SUBR	adm_4_body_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	ANI_CODE,nqkxget_xvel
	WL	ANI_SET_YVEL,48000h
	WL	4,A4AM4B+FR1
	WL	4,A4AM4B+FR2
	WL	6,A4AM4B+FR3
	WL	4,A4AM4B+FR4
	.word	ANI_ZEROVELS
	WL	6,A4AM4B+FR5
	WL	3,A4AM4B+FR6
	WL	3,A4AM4B+FR7
	WL	ANI_CODE,nqkxsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_2_body_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	ANI_CODE,nqkxget_xvel
	WL	ANI_SET_YVEL,48000h
	WL	4,A2AM2A+FR1
	WL	4,A2AM2A+FR2
	WL	6,A2AM2A+FR3
	WL	4,A2AM2A+FR4
	.word	ANI_ZEROVELS
	WL	6,A2AM2A+FR5
	WL	3,A2AM2A+FR6
	WL	3,A2AM2A+FR7
	WL	ANI_CODE,nqkxsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

nqkxsetface
;Need to set facing dir because of this odd getup sequence
	movk	10,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrz	nqkxrgt
	movk	6,a1
nqkxrgt	move	a1,*a13(FACING_DIR)
	rets

nqkxget_xvel

;Give player correct XVEL
;BUG!!!  If this guy gets hit in the butt, he will lunge back into kicker!
;What is the best way to jump back from opponent?  Use the closest stuff?
;Maybe we should start the XVEL back when we start the BODY_HIT.

 	move	*a13(FACING_DIR),a0

	movi	20000h,a1
	btst	PLAYER_RIGHT_BIT,a0
	jrz	nqkxsetxvel

	movi	-20000h,a1
nqkxsetxvel
	move	a1,*a13(OBJ_XVEL),L
	rets


*****************************************************************************
*
* FALL BACK

 SUBR	adm_fall_back_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	5,A3FD3B+FR1
	WL	5,A3FD3B+FR2
	WL	5,A3FD3B+FR3
	WL	5,A3FD3B+FR4
	.word	ANI_WAITHITGND
	WL	4,A3FD3B+FR5
	WL	4,A3FD3B+FR6
	WL	4,A3FD3B+FR7
	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_END

*****************************************************************************
*
* GET UP

 SUBR	adm_facedown_getup_anim
	WL	4,A3GD2A+FR1
	WL	4,A3GD2A+FR2
	WL	4,A3GD2A+FR3
	WL	4,A3GD2A+FR4
	WL	ANI_CODE,rsvpchoose_dir
	WL	ANI_IFSTATUS,rsvpgetup_in_2
rsvpgetup_in_4
	WL	4,A3GD4A+FR5
	WL	4,A3GD4A+FR6
	WL	4,A3GD4A+FR7
	WL	4,A3GD4A+FR8
	WL	ANI_GOTO,rsvpgetup_done
rsvpgetup_in_2
	WL	4,A3GD2A+FR5
	WL	4,A3GD2A+FR6
	WL	4,A3GD2A+FR7
	WL	4,A3GD2A+FR8
rsvpgetup_done
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


; Routine to choose rsvp2 or rsvp4 getup.  clear MODE_STATUS bit to start,
; then set if for a getup in 2, or leave clear for a getup in 4.

rsvpchoose_dir
	;facing dir is pretty much screwed at this point, so we'll re-
	;calculate it.  get the left or right bits from the B_FLIPH bit
	;in OBJ_CONTROL.  get the up or down bits from the facing_dir table.

	movi	MOVE_RIGHT,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrnz	rsvprgt
	movi	MOVE_LEFT,a1
rsvprgt
	ori	MOVE_DOWN,a1

	move	*a13(ANIMODE),a0
	andni	MODE_STATUS,a0
	move	a0,*a13(ANIMODE)

	move	*a13(NEW_FACING_DIR),a0
	btst	PLAYER_UP_BIT,a0
	jrz	rsvpcd_done

	move	*a13(ANIMODE),a0
	ori	MODE_STATUS,a0
	move	a0,*a13(ANIMODE)

	andni	MOVE_DOWN,a1
	ori	MOVE_UP,a1
rsvpcd_done
	move	a1,*a13(FACING_DIR)
	rets


;rsvpgetup_face
;	move	*a13(PLYRNUM),a0
;	sll	4,a0			;x 16
;	addi	facing_dir,a0
;	move	*a0,a0
;	move	*a13(OBJ_CONTROL),a1
;	btst	B_FLIPH,a1
;	jrz	rsvpnoflip
;	btst	MOVE_RIGHT_BIT,a0
;	jrz	rsvpgf_done
;	xori	M_FLIPH,a1
;	move	a1,*a13(OBJ_CONTROL)
;	rets
;
;rsvpnoflip
;	btst	MOVE_LEFT_BIT,a0
;	jrz	rsvpgf_done
;	xori	M_FLIPH,a1
;	move	a1,*a13(OBJ_CONTROL)
;rsvpgf_done
;	rets


rsvpGETUP_SPD	equ	4

 SUBR	adm_faceup_getup_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	rsvpGETUP_SPD,A3GU4A+FR1
	WL	rsvpGETUP_SPD,A3GU4A+FR2
	WL	rsvpGETUP_SPD,A3GU4A+FR3
	WL	rsvpGETUP_SPD,A3GU4A+FR4
	WL	rsvpGETUP_SPD,A3GU4A+FR5
	WL	rsvpGETUP_SPD,A3GU4A+FR6
	WL	rsvpGETUP_SPD,A3GU4A+FR7
	WL	rsvpGETUP_SPD,A3GU4A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* jpfv4 HEAD HIT

jpfvHEAD_HIT_SPD	equ	3
jpfvLB_SPEED	equ	3
 SUBR	adm_4_head_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	WL	jpfvHEAD_HIT_SPD,A4AH4C+FR1
	WL	jpfvHEAD_HIT_SPD,A4AH4C+FR2
	WL	jpfvHEAD_HIT_SPD+1,A4AH4C+FR3
	WL	jpfvHEAD_HIT_SPD+1,A4AH4C+FR4
	WL	jpfvHEAD_HIT_SPD,A4AH4C+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* bnmm2 HEAD HIT

bnmmHEAD_HIT_SPD	equ	3
bnmmLB_SPEED	equ	3
 SUBR	adm_2_head_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	WL	bnmmHEAD_HIT_SPD,A2AH2A+FR1
	WL	bnmmHEAD_HIT_SPD+1,A2AH2A+FR2
	WL	bnmmHEAD_HIT_SPD+1,A2AH2A+FR3
	WL	bnmmHEAD_HIT_SPD+1,A2AH2A+FR4
	WL	bnmmHEAD_HIT_SPD+1,A2AH2A+FR5
	WL	bnmmHEAD_HIT_SPD+1,A2AH2A+FR6

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* FACE HIT (HANDS ON FACE)

ptrcFACE_2_HIT_SPD	equ	4
 SUBR	adm_2_face_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_FRICTION,3000h
	WL	ptrcFACE_2_HIT_SPD,A3AE2A+FR1
	WL	ptrcFACE_2_HIT_SPD,A3AE2A+FR2
	WL	ptrcFACE_2_HIT_SPD,A3AE2A+FR3
	WL	ptrcFACE_2_HIT_SPD,A3AE2A+FR4
	WL	ptrcFACE_2_HIT_SPD,A3AE2A+FR5
	WL	ptrcFACE_2_HIT_SPD,A3AE2A+FR6
	WL	ptrcFACE_2_HIT_SPD,A3AE2A+FR7
	.word	ANI_OFFSET,-13,0,0			;x,y,z
	WL	2,A2ST2D+FR1
	WL	ANI_CODE,ptrcsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

ptrcFACE_4_HIT_SPD	equ	4
 SUBR	adm_4_face_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_FRICTION,3000h
	WL	ptrcFACE_4_HIT_SPD,A3AE4A+FR1
	WL	ptrcFACE_4_HIT_SPD,A3AE4A+FR2
	WL	ptrcFACE_4_HIT_SPD,A3AE4A+FR3
	WL	ptrcFACE_4_HIT_SPD,A3AE4A+FR4
	WL	ptrcFACE_4_HIT_SPD,A3AE4A+FR5
	WL	ptrcFACE_4_HIT_SPD,A3AE4A+FR6
	WL	ptrcFACE_4_HIT_SPD,A3AE4A+FR7
	.word	ANI_OFFSET,-13,0,0			;x,y,z
	WL	2,A4ST4J+FR1
	WL	ANI_CODE,ptrcsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

ptrcsetface
	movk	10,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrz	ptrcrgt
	movk	6,a1
ptrcrgt	move	a1,*a13(FACING_DIR)
	rets


*****************************************************************************
*
* GRAB & THROW

;this isn't called yet.
qvfuGRABTHR_SPD	equ	3
 SUBR	adm_grab_throw_anim
;	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
;	.word	ANI_ZEROVELS
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR1
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR2
;
;	.word	ANI_ATTACK_ON, AMODE_GRABTHROW,80,75,32,31 ;mode,x,y,w,h
;	.word	ANI_ATTACHZ,76,54,0
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR3
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR4
;	.word	ANI_ATTACK_OFF
;
;	.word	ANI_ATTACH,63,69			;xoff,yoff
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR5
;
;	.word	ANI_ATTACH,56,81
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR6
;
;	.word	ANI_ATTACH,37,107
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR7
;
;	.word	ANI_ATTACH,15,121
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR8
;
;	.word	ANI_ATTACH,-8,118
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR9
;
;	.word	ANI_ATTACH,-33,104
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR10
;
;	.word	ANI_ATTACH,-59,48
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR11
;
;	.word	ANI_ATTACH,-53,37
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR12
;	.word	ANI_DETACH
;
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR13
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR14
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR15
;	WL	qvfuGRABTHR_SPD,A3GS3A+FR16
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* nqtr2 FLYING CLOTHESLINE

nqtrCLINE_SPD	equ	3
 SUBR	adm_2_fly_cline_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETPLYRMODE,MODE_INAIR
	WL	nqtrCLINE_SPD,A3LC3A+FR1
	WL	nqtrCLINE_SPD,A3LC3A+FR2
	WL	nqtrCLINE_SPD,A3LC3A+FR3

	WL	ANI_SET_YVEL,58000h

	WL	nqtrCLINE_SPD,A3LC3A+FR4

	.word	ANI_OFFSET,-5,50,0

	WL	nqtrCLINE_SPD,A3LC3A+FR5
	WL	nqtrCLINE_SPD,A3LC3A+FR6

	.word	ANI_WAITHITGND
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_ZEROVELS
	.word	ANI_SHAKER,3
	.word	ANI_SOUND,bounce_l1

	WL	nqtrCLINE_SPD,A3LC3A+FR7
	WL	nqtrCLINE_SPD,A3LC3A+FR8
	WL	nqtrCLINE_SPD,A3LC3A+FR9

	WL	ANI_GOTO,adm_facedown_getup_anim

*****************************************************************************
*
* yjyn4 FLYING CLOTHESLINE

yjynCLINE_SPD	equ	3
 SUBR	adm_4_fly_cline_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETPLYRMODE,MODE_INAIR
	WL	yjynCLINE_SPD,A3RC3A+FR1
	WL	yjynCLINE_SPD,A3RC3A+FR2
	WL	yjynCLINE_SPD,A3RC3A+FR3

	WL	ANI_SET_YVEL,58000h

	WL	yjynCLINE_SPD,A3RC3A+FR4
	WL	yjynCLINE_SPD,A3RC3A+FR5

	.word	ANI_OFFSET,0,43,0

	WL	yjynCLINE_SPD,A3RC3A+FR6

	.word	ANI_WAITHITGND
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_ZEROVELS
	.word	ANI_SHAKER,3
	.word	ANI_SOUND,bounce_l1

	WL	yjynCLINE_SPD,A3RC3A+FR7
	WL	yjynCLINE_SPD,A3RC3A+FR8

	WL	ANI_GOTO,adm_facedown_getup_anim

*****************************************************************************
*
* CARRYING FRAMES

carry2_anim
;	WL	1,S2CA2
	.word	ANI_END

carry4_anim
;	WL	1,S4CA4
	.word	ANI_END

*****************************************************************************
*
* fvab2 ELBOW DROP

 SUBR	adm_2_lbowdrop_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	3,A2PJ2C+FR1
	WL	3,A2PJ2C+FR2
	WL	ANI_SET_YVEL,68000h
	WL	3,A2PJ2C+FR3
	.word	ANI_OFFSET,0,34,0
	WL	3,A2PJ2C+FR4
	.word	ANI_ATTACK_ON_Z, AMODE_LBOWDROP,50,40,-45,25,30,0 ;mode,x,y,z,w,h,d
	.word	ANI_WAITHITGND
	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_SHAKEROPES,0
	WL	3,A2PJ2C+FR5
	WL	3,A2PJ2C+FR6
	.word	ANI_ATTACK_OFF
	WL	3,A2PJ2C+FR7
	WL	4,A3GD2A+FR6
	WL	4,A3GD2A+FR7
	WL	4,A3GD2A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* cmwq4 ELBOW DROP

 SUBR	adm_4_lbowdrop_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	4,A3PJ3B+FR1
	WL	4,A3PJ3B+FR2
	WL	ANI_SET_YVEL,68000h
	.word	ANI_OFFSET,0,34,0
	WL	4,A3PJ3B+FR3
	WL	4,A3PJ3B+FR4
	.word	ANI_ATTACK_ON_Z, AMODE_LBOWDROP,30,20,45,25,20,0 ;mode,x,y,z,w,h,d
	.word	ANI_WAITHITGND
	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_SHAKEROPES,0
	WL	2,A3PJ3B+FR5
	WL	6,A3PJ3B+FR6
	.word	ANI_ATTACK_OFF
	WL	4,A3GD4A+FR4
	WL	4,A3GD4A+FR5
	WL	4,A3GD4A+FR6
	WL	4,A3GD4A+FR7
	WL	4,A3GD4A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* ovrj2 STOMP ON FALLEN OPPONENT

ovrjSTOMP_SPD	equ	3
 SUBR	adm_2_stomp_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	ovrjSTOMP_SPD,A2JT2A+FR7
	WL	ovrjSTOMP_SPD,A2JT2A+FR8
	WL	ovrjSTOMP_SPD,A2JT2A+FR1

	WL	ANI_SET_YVEL,58000h

	WL	ovrjSTOMP_SPD,A2JT2A+FR2
	WL	ovrjSTOMP_SPD,A2JT2A+FR3
	WL	ovrjSTOMP_SPD,A2JT2A+FR4
	WL	ovrjSTOMP_SPD,A2JT2A+FR5
	.word	ANI_ATTACK_ON_Z, AMODE_LBOWDROP,38,40,-40,60,20,0 ;mode,x,y,z,w,h,d
	.word	ANI_WAITHITGND
	.word	ANI_ATTACK_OFF
	WL	ovrjSTOMP_SPD,A2JT2A+FR6
	WL	ovrjSTOMP_SPD,A2JT2A+FR7
	WL	ovrjSTOMP_SPD,A2JT2A+FR8
	WL	ovrjSTOMP_SPD,A2JT2A+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* btss4 STOMP ON FALLEN OPPONENT

btssSTOMP_SPD	equ	4
 SUBR	adm_4_stomp_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	btssSTOMP_SPD,A4MP4B+FR1
	WL	btssSTOMP_SPD,A4MP4B+FR2
	WL	btssSTOMP_SPD,A4MP4B+FR3

	.word	ANI_ATTACK_ON_Z, AMODE_LBOWDROP,28,19,40,17,19,0 ;mode,x,y,z,w,h,d
	WL	btssSTOMP_SPD,A4MP4B+FR4
	.word	ANI_ATTACK_OFF
	WL	btssSTOMP_SPD,A4MP4B+FR5
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* HITS ON GROUND

yjhgHIT_SPD	equ	2
 SUBR	adm_hitonground_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	WL	yjhgHIT_SPD,A3CP3A+FR1
	WL	yjhgHIT_SPD,A3CP3A+FR2
	WL	yjhgHIT_SPD,A3CP3A+FR4
	WL	yjhgHIT_SPD,A3CP3A+FR5
	WL	yjhgHIT_SPD,A3CP3A+FR6
	WL	yjhgHIT_SPD,A3CP3A+FR7
	WL	yjhgHIT_SPD,A3CP3A+FR8
	.word	ANI_END

*****************************************************************************
*
* CLIMB UP TURNBUCKLES

hwrzCLIMB_SPD	equ	5
 SUBR	adm_climb_up_anim

	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE | MODE_NOGRAVITY
	.word	ANI_ZEROVELS
;	WL	ANI_SET_YVEL,4000h	;27000	
;	.word	ANI_OFFSET,-8,-3,-16			;x,y,z
	.word	ANI_SLOWMO,5
	WL	hwrzCLIMB_SPD,A2CT2B+FR1
	WL	hwrzCLIMB_SPD,A2CT2B+FR2
	WL	hwrzCLIMB_SPD,A2CT2B+FR3
	WL	hwrzCLIMB_SPD,A2CT2B+FR4
	.word	ANI_OFFSET,4,19,0			;x,y,z
	WL	hwrzCLIMB_SPD,A2CT2B+FR5
	WL	hwrzCLIMB_SPD,A2CT2B+FR6
	WL	hwrzCLIMB_SPD,A2CT2B+FR7
	.word	ANI_OFFSET,15,13,0
	WL	hwrzCLIMB_SPD,A2CT2B+FR8
	WL	hwrzCLIMB_SPD,A2CT2B+FR9
	WL	hwrzCLIMB_SPD,A2CT2B+FR10
	WL	hwrzCLIMB_SPD,A2CT2B+FR11
	.word	ANI_SLOWMO,0
	.word	ANI_ZEROVELS

	.word	ANI_OFFSET,0,6,0			;x,y,z
	WL	hwrzCLIMB_SPD,A2CT2B+FR2
	.word	ANI_OFFSET,10,18h,0			;x,y,z
	WL	hwrzCLIMB_SPD,A2CT2B+FR4
	.word	ANI_OFFSET,-2,0dh,0			;x,y,z
	WL	hwrzCLIMB_SPD,A2CT2B+FR6

	.word	ANI_SETPLYRMODE,MODE_ONTURNBKL
	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE | MODE_NOGRAVITY

	.word	ANI_OFFSET,2,0,0			;x,y,z
hwrzrepeat
	WL	hwrzCLIMB_SPD,A4SB4A+FR1
	WL	hwrzCLIMB_SPD,A4SB4A+FR2
	WL	hwrzCLIMB_SPD,A4SB4A+FR3
	WL	hwrzCLIMB_SPD,A4SB4A+FR4
	WL	hwrzCLIMB_SPD,A4SB4A+FR5
	WL	hwrzCLIMB_SPD,A4SB4A+FR6
	WL	hwrzCLIMB_SPD,A4SB4A+FR7
	WL	hwrzCLIMB_SPD,A4SB4A+FR8
	WL	ANI_GOTO,hwrzrepeat

*****************************************************************************
*
* CLIMB DOWN TURNBUCKLES

dttqCLIMB_SPD	equ	5
 SUBR	adm_climb_down_anim

	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE | MODE_NOGRAVITY
	.word	ANI_ZEROVELS
	.word	ANI_OFFSET,0,2,0			;x,y,z
	WL	dttqCLIMB_SPD*4,A2ST2D+FR1
;	WL	dttqCLIMB_SPD,A2CT2B+FR6
	.word	ANI_OFFSET,0,-13,0			;x,y,z
;	WL	dttqCLIMB_SPD,A2CT2B+FR4

	WL	ANI_SET_YVEL,-4000h
;
	.word	ANI_OFFSET,-8,-26,0			;x,y,z
;	WL	dttqCLIMB_SPD,A2CT2B+FR2
	.word	ANI_OFFSET,0,-5,0			;x,y,z
;	WL	dttqCLIMB_SPD,A2CT2A+FR12
	.word	ANI_OFFSET,0,-10,0			;x,y,z
;	WL	dttqCLIMB_SPD,A2CT2A+FR9
	.word	ANI_OFFSET,0,-10,0			;x,y,z
;	WL	dttqCLIMB_SPD,A2CT2A+FR7
	.word	ANI_OFFSET,-9,-9,0			;x,y,z
;	WL	dttqCLIMB_SPD,A2CT2A+FR2

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* SECOND WIND

cbpdSWIND_SPD	equ	3
 SUBR	adm_2ndwind_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	cbpdSWIND_SPD,A4SW4A+FR1
	WL	cbpdSWIND_SPD,A4SW4A+FR2
	WL	cbpdSWIND_SPD,A4SW4A+FR3
	WL	cbpdSWIND_SPD,A4SW4A+FR4
	WL	cbpdSWIND_SPD,A4SW4A+FR5
	WL	cbpdSWIND_SPD,A4SW4A+FR6
	WL	cbpdSWIND_SPD,A4SW4A+FR7
	WL	cbpdSWIND_SPD,A4SW4A+FR8
	WL	cbpdSWIND_SPD,A4SW4A+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* DIVE OFF TURNBUCKLE

jbtaDIVETB_SPD	equ	2
 SUBR	adm_diveofftb_anim

	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE | MODE_NOCOLLIS
	.word	ANI_ZEROVELS
	.word	ANI_XFLIP		;make an ANI_FACEOUT and ANI_FACEIN

	.word	ANI_LEAPATOPP,40,180,TGT_HEAD,20,0,0	;jbtaticks,dist,xoff,yoff,zoff

	WL	jbtaDIVETB_SPD,A4PM4A+FR1
	WL	jbtaDIVETB_SPD,A4PM4A+FR2
	WL	jbtaDIVETB_SPD,A4PM4A+FR3
	WL	jbtaDIVETB_SPD,A4PM4A+FR4
	WL	jbtaDIVETB_SPD,A4PM4A+FR5
	WL	jbtaDIVETB_SPD,A4PM4A+FR6
	WL	jbtaDIVETB_SPD,A4PM4A+FR7
	WL	jbtaDIVETB_SPD,A4PM4A+FR8

	WL	1,A4ST4J+FR1
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_BOUNCE,4

	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_SHAKEROPES,0
	WL	1,A4ST4J+FR1
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_SHAKEROPES,0
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* GRAB & FLING OPPONENT (INTO A RUN)

cxrrGRABFLNG_SPD	equ	4
 SUBR	adm_2_grabfling_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	3,A1TR5Z+FR2
	WL	3,A1TR5Z+FR3
	WL	ANI_GOTO,cxrrcont

 SUBR	adm_4_grabfling_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

cxrrcont
	WL	cxrrGRABFLNG_SPD,A4GF3A+FR1
	WL	cxrrGRABFLNG_SPD,A4GF3A+FR2

	.word	ANI_ATTACK_ON, AMODE_GRABFLING,76,72,22,14 ;mode,x,y,w,h
	.word	ANI_ATTACHZ,72,0,32
	WL	cxrrGRABFLNG_SPD,A4GF3A+FR3
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS,cxrrgothim
;missed
	WL	8,A4GF3A+FR3
	WL	4,A4GF3A+FR2
	WL	4,A4GF3A+FR1

	WL	ANI_CODE,cxrrsetface

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

cxrrgothim
	.word	ANI_ATTACH,67,0
	WL	cxrrGRABFLNG_SPD,A4GF3A+FR4
	.word	ANI_ATTACH,57,0
	WL	cxrrGRABFLNG_SPD,A4GF3A+FR5
	.word	ANI_ATTACH,40,0
	WL	cxrrGRABFLNG_SPD,A4GF3A+FR6
	.word	ANI_ATTACH,5,0
	WL	cxrrGRABFLNG_SPD,A4GF3A+FR7
	.word	ANI_ATTACH,-59,0
	WL	cxrrGRABFLNG_SPD,A4GF3A+FR8
	.word	ANI_DETACH
	WL	cxrrGRABFLNG_SPD+4,A4GF3A+FR9
	WL	cxrrGRABFLNG_SPD+4,A4GF3A+FR10
	WL	cxrrGRABFLNG_SPD+4,A4GF3A+FR11
	WL	cxrrGRABFLNG_SPD+4,A4GF3A+FR12

	.word	ANI_SETFACING

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

cxrrsetface
;Need to set current facing dir
	movk	10,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrz	cxrrrgt
	movk	6,a1
cxrrrgt	move	a1,*a13(FACING_DIR)
	rets

*****************************************************************************
*
* GRAB OPPONENT AND HOLD OVERHEAD


aundGRABOH_SPD	equ	3
 SUBR	adm_2_graboh_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	WL	3,A1TR5Z+FR2
	WL	3,A1TR5Z+FR3
	WL	3,A3PO4B+FR1
	WL	3,A3PO4B+FR2

	.word	ANI_ATTACK_ON_Z, AMODE_GRABHOLD,78,69,20,21,34,40 ;mode,x,y,z,w,h,d
	.word	ANI_ATTACHZ,45,65,4
	WL	3,A3PO4B+FR3
	WL	6,A3PO4B+FR4
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS,aundgothim
;missed
	WL	3,A3PO4B+FR3
	WL	3,A3PO4B+FR2
	WL	3,A3PO4B+FR1
	WL	3,A1TR5Z+FR3
	WL	3,A1TR5Z+FR2
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	adm_4_graboh_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	WL	3,A3PO4B+FR1
	WL	3,A3PO4B+FR2
	WL	3,A3PO4B+FR3

	.word	ANI_ATTACK_ON_Z, AMODE_GRABHOLD,78,69,20,21,34,40 ;mode,x,y,z,w,h,d
	.word	ANI_ATTACHZ,45,65,4
	WL	6,A3PO4B+FR4
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS,aundgothim
;missed
	WL	6,A3PO4B+FR4
	WL	3,A3PO4B+FR3
	WL	3,A3PO4B+FR2
	WL	3,A3PO4B+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

aundgothim
	.word	ANI_ATTACH,50,85
	WL	6,A3PO4B+FR5
	.word	ANI_ATTACH,20,120
	WL	6,A3PO4B+FR6
	.word	ANI_ATTACH,0,120
	WL	6,A3PO4B+FR7
	.word	ANI_ATTACH,0,125
	WL	6,A4UT4Z+FR1

	.word	ANI_SETPLYRMODE,MODE_OPPOVERHEAD
	.word	ANI_SETMODE,+MODE_NOAUTOFLIP
	.word	ANI_END

*****************************************************************************
*
* FROM HOLD OVERHEAD, THROW OPPONENT STRAIGHT UP IN AIR

zdniOHTHROW_SPD	equ	4
 SUBR	adm_ohthrow1_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	.word	ANI_SOUND,29h
	.word	ANI_ATTACH,9,124
	WL	zdniOHTHROW_SPD,A4UT3A+FR1
	.word	ANI_ATTACH,9,108
	WL	zdniOHTHROW_SPD,A4UT3A+FR2
	.word	ANI_ATTACH,9,82
	WL	zdniOHTHROW_SPD+8,A4UT3A+FR3
	.word	ANI_ATTACH,9,120
	WL	zdniOHTHROW_SPD-2,A4UT3A+FR4
	.word	ANI_ATTACH,9,145

	.word	ANI_THROW1

	.word	ANI_SOUND,42h

	WL	zdniOHTHROW_SPD+6,A4UT3A+FR5
	WL	zdniOHTHROW_SPD,A4UT3A+FR6
	WL	zdniOHTHROW_SPD,A4UT3A+FR7
	WL	zdniOHTHROW_SPD,A4UT3A+FR8

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* HELD OVERHEAD ANIMATION

cqknHELD_SPD	equ	3
 SUBR	adm_heldoh_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	WL	cqknHELD_SPD,A4PM4A+FR1
	WL	cqknHELD_SPD,A4PM4A+FR2
	WL	cqknHELD_SPD,A4PM4A+FR3
	WL	cqknHELD_SPD,A4PM4A+FR4
	WL	cqknHELD_SPD,A4PM4A+FR5
	WL	cqknHELD_SPD,A4PM4A+FR6
	WL	cqknHELD_SPD,A4PM4A+FR7
	WL	cqknHELD_SPD,A4PM4A+FR8
	.word	ANI_REPEAT
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* BEEN THROWN FROM HELD OVERHEAD

mqibHELD_SPD	equ	3
 SUBR	adm_heldthrown_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_XFLIP

	WL	1,A3FD3B+FR6
	.word	ANI_WAITHITGND
	.word	ANI_SOUND,bounce_l1

	.word	ANI_BOUNCE,4

	WL	1,A3FD3B+FR6
	.word	ANI_WAITHITGND
	.word	ANI_SOUND,bounce_l1
	.word	ANI_ZEROVELS
	.word	ANI_XFLIP
	WL	1,A3RL1A+FR1
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_END


*****************************************************************************
*
* FLYING BUTT DROP

 .if 0
rliqBUTTDRP_SPD	equ	3
 SUBR	adm_buttdrp_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	WL	ANI_SET_YVEL,60000h

;	WL	rliqBUTTDRP_SPD,A3JK3A+FR1
;	WL	rliqBUTTDRP_SPD,A3JK3A+FR2
;	WL	rliqBUTTDRP_SPD,A3JK3A+FR3
;	WL	rliqBUTTDRP_SPD,A3JK3A+FR4
;	WL	rliqBUTTDRP_SPD,A3JK3A+FR5
;	WL	rliqBUTTDRP_SPD,A3JK3A+FR6

;	WL	1,A3JK3A+FR7
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_BOUNCE,4

;	WL	1,A3JK3A+FR7
	.word	ANI_WAITHITGND
;	WL	TSEC*1,A3JK3A+FR7

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END
 .endif

*****************************************************************************
*
* dxao2 BLOCK

dxaoBLOCK_SPD	equ	3
dxaoHITBLOCK_SPD	equ	4
 SUBR	adm_2_block_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS


	WL	dxaoBLOCK_SPD,A2BK3B+FR1
	WL	dxaoBLOCK_SPD,A2BK3B+FR2
	WL	dxaoBLOCK_SPD,A2BK3B+FR3
	.word	ANI_SETPLYRMODE,MODE_BLOCK
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_WAITRELEASE,PLAYER_BLOCK_BIT
	WL	dxaoBLOCK_SPD,A2BK3B+FR2
	WL	dxaoBLOCK_SPD,A2BK3B+FR1
	.word	ANI_END

 SUBR	adm_2_hitblock_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_FRICTION,3000h

	WL	dxaoHITBLOCK_SPD,A2BK3B+FR7
	WL	dxaoHITBLOCK_SPD,A2BK3B+FR8
	WL	dxaoHITBLOCK_SPD,A2BK3B+FR6
	WL	dxaoHITBLOCK_SPD,A2BK3B+FR5
	WL	dxaoHITBLOCK_SPD,A2BK3B+FR4
	WL	dxaoHITBLOCK_SPD,A2BK3B+FR3

	.word	ANI_ZEROVELS
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_END

*****************************************************************************
*
* ciet4 BLOCK

cietBLOCK_SPD	equ	3
cietHITBLOCK_SPD	equ	4

 SUBR	adm_4_block_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS


	WL	cietBLOCK_SPD,A4BK3C+FR1
	WL	cietBLOCK_SPD,A4BK3C+FR2
	WL	cietBLOCK_SPD,A4BK3C+FR3
	.word	ANI_SETPLYRMODE,MODE_BLOCK
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_WAITRELEASE,PLAYER_BLOCK_BIT
	WL	cietBLOCK_SPD,A4BK3C+FR2
	WL	cietBLOCK_SPD,A4BK3C+FR1
	.word	ANI_END

 SUBR	adm_4_hitblock_anim


	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_FRICTION,3000h
	WL	cietHITBLOCK_SPD,A4BK3C+FR4
	WL	cietHITBLOCK_SPD,A4BK3C+FR5
	WL	cietHITBLOCK_SPD,A4BK3C+FR7
	WL	cietHITBLOCK_SPD,A4BK3C+FR8
	WL	cietHITBLOCK_SPD,A4BK3C+FR6
	WL	cietHITBLOCK_SPD,A4BK3C+FR3


	.word	ANI_ZEROVELS
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_END

*****************************************************************************
*
* HIP TOSS RUNNING OPPONENT

;put in erdw2 and erdw4 hiptosses
erdwHIPTOSS_SPD	equ	3
 SUBR	adm_hiptoss_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

;;;	.word	ANI_SLOWMO,5

	WL	erdwHIPTOSS_SPD,A4HT3A+FR1
	WL	erdwHIPTOSS_SPD,A4HT3A+FR2
	.word	ANI_ATTACK_ON, AMODE_HIPTOSS,76-20,74,32,32 ;mode,x,y,w,h
	WL	erdwHIPTOSS_SPD,A4HT3A+FR3
	.word	ANI_ATTACK_OFF
	WL	erdwHIPTOSS_SPD,A4HT3A+FR4
	WL	erdwHIPTOSS_SPD,A4HT3A+FR5
	WL	erdwHIPTOSS_SPD,A4HT3A+FR6
	WL	erdwHIPTOSS_SPD,A4HT3A+FR7
	WL	erdwHIPTOSS_SPD,A4HT3A+FR8

;;;	.word	ANI_SLOWMO,0

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* FLIP/FALL FROM HIPTOSS

fgkbTOSSFALL_SPD	equ	3
 SUBR	adm_hiptossfall_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable

	WL	fgkbTOSSFALL_SPD,A3FH3A+FR1
	WL	fgkbTOSSFALL_SPD,A3FH3A+FR2
	WL	fgkbTOSSFALL_SPD,A3FH3A+FR3
	WL	fgkbTOSSFALL_SPD,A3FH3A+FR4
	WL	fgkbTOSSFALL_SPD,A3FH3A+FR5
	WL	fgkbTOSSFALL_SPD,A3FH3A+FR6
	WL	fgkbTOSSFALL_SPD,A3FH3A+FR7
	WL	fgkbTOSSFALL_SPD,A3FH3A+FR8

	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_ZEROVELS
	.word	ANI_XFLIP
	WL	1,A3RL1A+FR1

;;;	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* gsdb2 PUSH

gsdbPUSH_SPD	equ	4
 SUBR	adm_2_push_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	gsdbPUSH_SPD,A2PS3A+FR1
	WL	gsdbPUSH_SPD,A2PS3A+FR2
	WL	gsdbPUSH_SPD,A2PS3A+FR3
	WL	gsdbPUSH_SPD,A2PS3A+FR4
	.word	ANI_ATTACK_ON, AMODE_PUSH,84,97,40,26 ;mode,x,y,w,h
	WL	gsdbPUSH_SPD,A2PS3A+FR5
	.word	ANI_ATTACK_OFF
	WL	gsdbPUSH_SPD,A2PS3A+FR6
	WL	gsdbPUSH_SPD,A2PS3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* aqbt4 PUSH

aqbtPUSH_SPD	equ	4
 SUBR	adm_4_push_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	aqbtPUSH_SPD,A4PS3A+FR1
	WL	aqbtPUSH_SPD,A4PS3A+FR2
	WL	aqbtPUSH_SPD,A4PS3A+FR3
	.word	ANI_ATTACK_ON, AMODE_PUSH,79,101,34,18 ;mode,x,y,w,h
	WL	aqbtPUSH_SPD,A4PS3A+FR4
	.word	ANI_ATTACK_OFF
	WL	aqbtPUSH_SPD,A4PS3A+FR5
	WL	aqbtPUSH_SPD,A4PS3A+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* wtsi2 LOSE BALANCE

wtsiLB_SPEED	equ	4
wtsiFRICTION_VAL	equ	3000h
 SUBR	adm_2_losebal_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_FRICTION,wtsiFRICTION_VAL
	WL	wtsiLB_SPEED,A2LB2B+FR1
	WL	wtsiLB_SPEED,A2LB2B+FR2
	WL	wtsiLB_SPEED,A2LB2B+FR3
	WL	wtsiLB_SPEED,A2LB2B+FR4
	WL	wtsiLB_SPEED,A2LB2B+FR5
	WL	wtsiLB_SPEED,A2LB2B+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


******************************************************************************
*
* wtsi4 LOSE BALANCE

 SUBR	adm_4_losebal_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_FRICTION,wtsiFRICTION_VAL
	WL	wtsiLB_SPEED,A4LB4A+FR1
	WL	wtsiLB_SPEED,A4LB4A+FR2
	WL	wtsiLB_SPEED,A4LB4A+FR3
	WL	wtsiLB_SPEED,A4LB4A+FR4
	WL	wtsiLB_SPEED,A4LB4A+FR5
	WL	wtsiLB_SPEED,A4LB4A+FR6
	WL	wtsiLB_SPEED,A4LB4A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* umwg2 BIG BOOT

umwgBIGBOOT_SPD	equ	3
 SUBR	adm_2_bigboot_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	umwgBIGBOOT_SPD,A2BG3A+FR1
	WL	umwgBIGBOOT_SPD,A2BG3A+FR3
	WL	umwgBIGBOOT_SPD,A2BG3A+FR4
	WL	umwgBIGBOOT_SPD,A2BG3A+FR5

	.word	ANI_ATTACK_ON, AMODE_BIGBOOT,79,105,19,25 ;mode,x,y,w,h
	WL	umwgBIGBOOT_SPD,A2BG3A+FR6
	.word	ANI_WAITRELEASE,PLAYER_KICK_BIT
	.word	ANI_ATTACK_OFF

	WL	umwgBIGBOOT_SPD,A2BG3A+FR7
	WL	umwgBIGBOOT_SPD,A2BG3A+FR8
	WL	umwgBIGBOOT_SPD,A2BG3A+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* gzax4 BIG BOOT

gzaxBIGBOOT_SPD	equ	3
 SUBR	adm_4_bigboot_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	gzaxBIGBOOT_SPD,A4BG3A+FR1
	WL	gzaxBIGBOOT_SPD,A4BG3A+FR3
	WL	gzaxBIGBOOT_SPD,A4BG3A+FR4
	WL	gzaxBIGBOOT_SPD,A4BG3A+FR5

	.word	ANI_ATTACK_ON, AMODE_BIGBOOT,79,105,19,25 ;mode,x,y,w,h
	WL	gzaxBIGBOOT_SPD,A4BG3A+FR6
	.word	ANI_WAITRELEASE,PLAYER_KICK_BIT
	.word	ANI_ATTACK_OFF

	WL	gzaxBIGBOOT_SPD,A4BG3A+FR7
	WL	gzaxBIGBOOT_SPD,A4BG3A+FR8
	WL	gzaxBIGBOOT_SPD,A4BG3A+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* DIZZY

hdwoDIZZY_SPD	equ	6
 SUBR	adm_dizzy_anim

	.word	ANI_SETMODE,MODE_UNINT		;uninterruptable
	.word	ANI_ZEROVELS
	WL	hdwoDIZZY_SPD,A4SW4A+FR1
	WL	hdwoDIZZY_SPD,A4SW4A+FR2
	WL	hdwoDIZZY_SPD,A4SW4A+FR3
	WL	hdwoDIZZY_SPD,A4SW4A+FR4
	WL	hdwoDIZZY_SPD,A4SW4A+FR5
	WL	hdwoDIZZY_SPD,A4SW4A+FR6
	WL	hdwoDIZZY_SPD,A4SW4A+FR7
	WL	hdwoDIZZY_SPD,A4SW4A+FR8
	WL	hdwoDIZZY_SPD,A4SW4A+FR9
	.word	ANI_REPEAT


****************************************************************************
*
* RAISE ARM IN VICTORY

jmqwRARM_SPD	equ	8
 SUBR	adm_raisearm_anim

	.word	ANI_SETMODE,MODE_UNINT		;uninterruptable
	.word	ANI_ZEROVELS

;	WL	jmqwRARM_SPD+10,A5WN5B+FR1
;	WL	jmqwRARM_SPD-2,A5WN5B+FR2
;	WL	jmqwRARM_SPD-2,A5WN5B+FR3
;	WL	jmqwRARM_SPD-2,A5WN5B+FR4
;	WL	jmqwRARM_SPD-2,A5WN5B+FR5
;
;	WL	jmqwRARM_SPD,A5WN5Z+FR1
;	WL	jmqwRARM_SPD,A5WN5Z+FR2
;	WL	jmqwRARM_SPD,A5WN5Z+FR3
;	WL	jmqwRARM_SPD,A5WN5Z+FR4
;
;	WL	jmqwRARM_SPD,A5WN5Z+FR1
;	WL	jmqwRARM_SPD,A5WN5Z+FR2
;	WL	jmqwRARM_SPD,A5WN5Z+FR3
;	WL	jmqwRARM_SPD,A5WN5Z+FR4
;
;	WL	jmqwRARM_SPD,A5WN5Z+FR1
;	WL	jmqwRARM_SPD,A5WN5Z+FR2
;	WL	jmqwRARM_SPD,A5WN5Z+FR3
;	WL	jmqwRARM_SPD,A5WN5Z+FR4
;
;	WL	jmqwRARM_SPD,A5WN5Z+FR1
;	WL	jmqwRARM_SPD,A5WN5Z+FR2
;	WL	jmqwRARM_SPD,A5WN5Z+FR3
;	WL	jmqwRARM_SPD,A5WN5Z+FR4
;
;	WL	jmqwRARM_SPD,A5WN5Z+FR1
;	WL	jmqwRARM_SPD,A5WN5Z+FR2
;	WL	jmqwRARM_SPD,A5WN5Z+FR3
;	WL	jmqwRARM_SPD+50,A5WN5Z+FR4

	.word	ANI_ENDMATCH
	.word	ANI_REPEAT

*****************************************************************************
*
 SUBR	adm_lockup2_anim
 SUBR	adm_lockup4_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_END

*****************************************************************************

 SUBR	adm_roll_frames

	.word	9		;speed
	.long	30000h		;z velocity
	.long	10000h*8/255	;inv multiply (0-255 -> 0-8)

	.long	A3RL1A+FR1	;0
	.long	A3RL1A+FR2	;1
	.long	A3RL1A+FR3	;2
	.long	A3RL1A+FR4	;3
	.long	A3RL1A+FR5	;4
	.long	A3RL1A+FR6	;5
	.long	A3RL1A+FR7	;6
	.long	A3RL1A+FR8	;7
	.long	A3RL1A+FR9	;8
	.long	0,0,0,0,0,0


******************************************************************************
	.end

