**************************************************************
*
* Software:		Jamie Rivett
* Initiated:		10/12/93
*
* COPYRIGHT (C) 1992 WILLIAMS ELECTRONICS GAMES, INC.
*
**************************************************************

	.file	"admseq2.asm"
	.title	"Adam Bomb animation sequences"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"sys.equ"
	.include	"display.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"sound.h"

	.include	"adamimg.h"


******************************************************************************
* EXTERNAL REFERENCES

******************************************************************************
* SYMBOLS DEFINED IN THIS FILE

******************************************************************************
* EQUATES FOR THIS FILE

TSEC 	equ	53

*****************************************************************************
*
* NORMAL omk2 PUNCH

omkPUNCH_SPD	equ	3
 SUBR	adm_2_punch_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	2,A2PU3D+FR1
	WL	2,A2PU3D+FR2
	WL	5,A2PU3D+FR3
	WL	3,A2PU3D+FR4
	WL	3,A2PU3D+FR5

	.word	ANI_ATTACK_ON, AMODE_PUNCH,78,104,38,14	;mode,x,y,w,h
	WL	5,A2PU3D+FR6
	.word	ANI_ATTACK_OFF

	WL	3,A2PU3D+FR7
	WL	3,A2PU3D+FR8
	WL	3,A2PU3D+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* NORMAL ndv4 PUNCH

 SUBR	adm_4_punch_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	2,A4PU3C+FR1
	WL	2,A4PU3C+FR2
	WL	5,A4PU3C+FR3
	WL	3,A4PU3C+FR4
	WL	3,A4PU3C+FR5

	.word	ANI_ATTACK_ON, AMODE_PUNCH,88,100,38,14	;mode,x,y,w,h
	WL	5,A4PU3C+FR6
	.word	ANI_ATTACK_OFF

	WL	3,A4PU3C+FR7
	WL	3,A4PU3C+FR8
	WL	3,A4PU3C+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* rzn2 UPPERCUT

 SUBR	adm_2_uprcut_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	3,A2UP3A+FR1
	WL	3,A2UP3A+FR3
	WL	3,A2UP3A+FR4
	WL	3,A2UP3A+FR5

	.word	ANI_ATTACK_ON, AMODE_UPRCUT,58,130,30,50 ;mode,x,y,w,h
	WL	10,A2UP3A+FR6
	.word	ANI_ATTACK_OFF

	WL	4,A2UP3A+FR7
	WL	4,A2UP3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* ibo4 UPPERCUT

 SUBR	adm_4_uprcut_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	4,A4UP3A+FR1
	WL	3,A4UP3A+FR2
	WL	3,A4UP3A+FR3
	WL	3,A4UP3A+FR4
	WL	3,A4UP3A+FR5

	.word	ANI_ATTACK_ON, AMODE_UPRCUT,53,140,20,62 ;mode,x,y,w,h
	WL	10,A4UP3A+FR6
	.word	ANI_ATTACK_OFF
	WL	4,A4UP3A+FR7
	WL	4,A4UP3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END
	
*****************************************************************************
*
* zte2 HEADBUTT

zteBUTT_SPD	equ	3
 SUBR	adm_2_butt_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	zteBUTT_SPD,A2BC3B+FR1
	WL	zteBUTT_SPD,A2BC3B+FR2
	WL	zteBUTT_SPD,A2BC3B+FR3

	.word	ANI_ATTACK_ON, AMODE_HDBUTT,42,119,23,23	;mode,x,y,w,h
	WL	zteBUTT_SPD,A2BC3B+FR4
	.word	ANI_ATTACK_OFF

	WL	zteBUTT_SPD,A2BC3B+FR5
	WL	zteBUTT_SPD,A2BC3B+FR6
	WL	zteBUTT_SPD,A2BC3B+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* uae4 HEADBUTT

uaeBUTT_SPD	equ	3
 SUBR	adm_4_butt_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	uaeBUTT_SPD,A4BC3A+FR2
	WL	uaeBUTT_SPD,A4BC3A+FR3

	.word	ANI_ATTACK_ON, AMODE_HDBUTT,37,118,28,23	;mode,x,y,w,h
	WL	uaeBUTT_SPD,A4BC3A+FR4
	.word	ANI_ATTACK_OFF

	WL	uaeBUTT_SPD,A4BC3A+FR5
	WL	uaeBUTT_SPD,A4BC3A+FR6
	WL	uaeBUTT_SPD,A4BC3A+FR7
	WL	uaeBUTT_SPD,A4BC3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* NORMAL mzu2 KICK

 SUBR	adm_2_kick_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	3,A2KM3A+FR1
	WL	3,A2KM3A+FR2
	WL	3,A2KM3A+FR3

	.word	ANI_ATTACK_ON, AMODE_KICK,92,85,40,20	;mode,x,y,w,h
	WL	8,A2KM3A+FR4
	.word	ANI_ATTACK_OFF

	WL	3,A2KM3A+FR5
	WL	3,A2KM3A+FR6
	WL	3,A2KM3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* NORMAL uxe4 KICK

 SUBR	adm_4_kick_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	2,A4KM3C+FR1
	WL	2,A4KM3C+FR2
	WL	2,A4KM3C+FR3
;	WL	2,A4KM3C+FR4
	WL	3,A4KM3C+FR5

	.word	ANI_ATTACK_ON, AMODE_KICK,88,80,40,20	;mode,x,y,w,h
	WL	8,A4KM3C+FR6
	.word	ANI_ATTACK_OFF

	WL	3,A4KM3C+FR7
	WL	3,A4KM3C+FR8
	WL	3,A4KM3C+FR9
;	WL	2,A4KM3C+FR10
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* yhd2 KNEE

;not currently implemented
yhdKNEE_SPD	equ	4
 SUBR	adm_2_knee_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	yhdKNEE_SPD,A2NM3A+FR1
	WL	yhdKNEE_SPD,A2NM3A+FR2
	WL	yhdKNEE_SPD,A2NM3A+FR3
	WL	yhdKNEE_SPD,A2NM3A+FR4
	WL	yhdKNEE_SPD,A2NM3A+FR5
	WL	yhdKNEE_SPD,A2NM3A+FR6
	WL	yhdKNEE_SPD,A2NM3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* gib4 KNEE

;not currently implemented
gibKNEE_SPD	equ	4
 SUBR	adm_4_knee_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	gibKNEE_SPD,A4NM3A+FR1
	WL	gibKNEE_SPD,A4NM3A+FR2
	WL	gibKNEE_SPD,A4NM3A+FR3
	WL	gibKNEE_SPD,A4NM3A+FR4
	WL	gibKNEE_SPD,A4NM3A+FR5
	WL	gibKNEE_SPD,A4NM3A+FR6
	WL	gibKNEE_SPD,A4NM3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* ekr3 FLYING KICK

ekrFKICK_SPD	equ	3

 SUBR	adm_flying_kick_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
;	WL	3,A3DC3B+FR1
;	WL	2,A3DC3B+FR2
	WL	2,A3DC3B+FR3
	WL	ANI_CODE,ekrget_xvel
	WL	ANI_SET_YVEL,70000h

	WL	6,A3DC3B+FR4
	WL	7,A3DC3B+FR5

	.word	ANI_ATTACK_ON, AMODE_FLYKICK,90,90,67,37 ;mode,x,y,w,h
	WL	7,A3DC3B+FR6
	.word	ANI_ATTACK_OFF

	WL	6,A3DC3B+FR7
	WL	3,A3DC3B+FR8
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_SOUND,bounce_l1
	WL	3,A3DC3B+FR9
	.word	ANI_XFLIP

	WL	ANI_GOTO,adm_facedown_getup_anim


;Give player correct XVEL
 SUBRP	ekrget_xvel


	move	*a13(FACING_DIR),a0

	move	*a13(OBJ_XVEL),a14,L
	jrnz	ekrmv

	;Wrestler not moving toward opponent

	movi	20000h,a1
	btst	PLAYER_RIGHT_BIT,a0
	jrnz	ekrsetxvel

	movi	-20000h,a1
	jruc	ekrsetxvel

ekrmv
	;Is wrestler backing away from opponent?
	move	*a13(FACING_DIR),a1
	btst	MOVE_LEFT_BIT,a1
	jrnz	ekrface_lft
	clr	a1
	move	a14,a14
	jrn	ekrsetxvel		;Wrestler was back pedaling
	jruc	ekrlunge
ekrface_lft
	clr	a1
	move	a14,a14
	jrnn	ekrsetxvel 		;Wrestler was back pedaling

ekrlunge
	;Will lunge kick forward
	movi	40000h,a1
	btst	PLAYER_RIGHT_BIT,a0
	jrnz	ekrsetxvel

	movi	-40000h,a1
ekrsetxvel
	move	a1,*a13(OBJ_XVEL),L
	rets


*****************************************************************************
*
* BODY HIT

asdBODY_HIT_SPD	equ	3
 SUBR	adm_4_body_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	ANI_CODE,asdget_xvel
	WL	ANI_SET_YVEL,48000h
	WL	4,A4AM4B+FR1
	WL	4,A4AM4B+FR2
	WL	6,A4AM4B+FR3
	WL	4,A4AM4B+FR4
	.word	ANI_ZEROVELS
	WL	6,A4AM4B+FR5
	WL	3,A4AM4B+FR6
	WL	3,A4AM4B+FR7
	WL	ANI_CODE,asdsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	adm_2_body_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	ANI_CODE,asdget_xvel
	WL	ANI_SET_YVEL,48000h
	WL	4,A2AM2A+FR1
	WL	4,A2AM2A+FR2
	WL	6,A2AM2A+FR3
	WL	4,A2AM2A+FR4
	.word	ANI_ZEROVELS
	WL	6,A2AM2A+FR5
	WL	3,A2AM2A+FR6
	WL	3,A2AM2A+FR7
	WL	ANI_CODE,asdsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

asdsetface
;Need to set facing dir because of this odd getup sequence
	movk	10,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrz	asdrgt
	movk	6,a1
asdrgt	move	a1,*a13(FACING_DIR)
	rets

asdget_xvel

;Give player correct XVEL
;BUG!!!  If this guy gets hit in the butt, he will lunge back into kicker!
;What is the best way to jump back from opponent?  Use the closest stuff?
;Maybe we should start the XVEL back when we start the BODY_HIT.

 	move	*a13(FACING_DIR),a0

	movi	20000h,a1
	btst	PLAYER_RIGHT_BIT,a0
	jrz	asdsetxvel

	movi	-20000h,a1
asdsetxvel
	move	a1,*a13(OBJ_XVEL),L
	rets


*****************************************************************************
*
* FALL BACK

 SUBR	adm_fall_back_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	5,A3FD3B+FR1
	WL	5,A3FD3B+FR2
	WL	5,A3FD3B+FR3
	WL	5,A3FD3B+FR4
	.word	ANI_WAITHITGND
	WL	4,A3FD3B+FR5
	WL	4,A3FD3B+FR6
	WL	4,A3FD3B+FR7
	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_END

*****************************************************************************
*
* GET UP

 SUBR	adm_facedown_getup_anim
	WL	4,A3GD2A+FR1
	WL	4,A3GD2A+FR2
	WL	4,A3GD2A+FR3
	WL	4,A3GD2A+FR4
	WL	ANI_CODE,nowchoose_dir
	WL	ANI_IFSTATUS2,nowgetup_in_2
nowgetup_in_4
	WL	4,A3GD4A+FR5
	WL	4,A3GD4A+FR6
	WL	4,A3GD4A+FR7
	WL	4,A3GD4A+FR8
	WL	ANI_GOTO,nowgetup_done
nowgetup_in_2
	WL	4,A3GD2A+FR5
	WL	4,A3GD2A+FR6
	WL	4,A3GD2A+FR7
	WL	4,A3GD2A+FR8
nowgetup_done
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


; Routine to choose now2 or now4 getup.  clear MODE_STATUS bit to start,
; then set if for a getup in 2, or leave clear for a getup in 4.

nowchoose_dir
	;facing dir is pretty much screwed at this point, so we'll re-
	;calculate it.  get the left or right bits from the B_FLIPH bit
	;in OBJ_CONTROL.  get the up or down bits from the facing_dir table.

	movi	MOVE_RIGHT,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrnz	nowrgt
	movi	MOVE_LEFT,a1
nowrgt
	ori	MOVE_DOWN,a1

	move	*a13(ANIMODE),a0
	andni	MODE_STATUS2,a0
	move	a0,*a13(ANIMODE)

	move	*a13(NEW_FACING_DIR),a0
	btst	PLAYER_UP_BIT,a0
	jrz	nowcd_done

	move	*a13(ANIMODE),a0
	ori	MODE_STATUS2,a0
	move	a0,*a13(ANIMODE)

	andni	MOVE_DOWN,a1
	ori	MOVE_UP,a1
nowcd_done
	move	a1,*a13(FACING_DIR)
	rets


;nowgetup_face
;	move	*a13(PLYRNUM),a0
;	sll	4,a0			;x 16
;	addi	facing_dir,a0
;	move	*a0,a0
;	move	*a13(OBJ_CONTROL),a1
;	btst	B_FLIPH,a1
;	jrz	nownoflip
;	btst	MOVE_RIGHT_BIT,a0
;	jrz	nowgf_done
;	xori	M_FLIPH,a1
;	move	a1,*a13(OBJ_CONTROL)
;	rets
;
;nownoflip
;	btst	MOVE_LEFT_BIT,a0
;	jrz	nowgf_done
;	xori	M_FLIPH,a1
;	move	a1,*a13(OBJ_CONTROL)
;nowgf_done
;	rets


nowGETUP_SPD	equ	4

 SUBR	adm_faceup_getup_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	nowGETUP_SPD,A3GU4A+FR1
	WL	nowGETUP_SPD,A3GU4A+FR2
	WL	nowGETUP_SPD,A3GU4A+FR3
	WL	nowGETUP_SPD,A3GU4A+FR4
	WL	nowGETUP_SPD,A3GU4A+FR5
	WL	nowGETUP_SPD,A3GU4A+FR6
	WL	nowGETUP_SPD,A3GU4A+FR7
	WL	nowGETUP_SPD,A3GU4A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* stp4 HEAD HIT

stpHEAD_HIT_SPD	equ	3
stpLB_SPEED	equ	3
 SUBR	adm_4_head_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	WL	stpHEAD_HIT_SPD,A4AH4C+FR1
	WL	stpHEAD_HIT_SPD,A4AH4C+FR2
	WL	stpHEAD_HIT_SPD+1,A4AH4C+FR3
	WL	stpHEAD_HIT_SPD+1,A4AH4C+FR4
	WL	stpHEAD_HIT_SPD,A4AH4C+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* nym2 HEAD HIT

nymHEAD_HIT_SPD	equ	3
nymLB_SPEED	equ	3
 SUBR	adm_2_head_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	WL	nymHEAD_HIT_SPD,A2AH2A+FR1
	WL	nymHEAD_HIT_SPD+1,A2AH2A+FR2
	WL	nymHEAD_HIT_SPD+1,A2AH2A+FR3
	WL	nymHEAD_HIT_SPD+1,A2AH2A+FR4
	WL	nymHEAD_HIT_SPD+1,A2AH2A+FR5
	WL	nymHEAD_HIT_SPD+1,A2AH2A+FR6

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* FACE HIT (HANDS ON FACE)

awpFACE_2_HIT_SPD	equ	4
 SUBR	adm_2_face_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_FRICTION,3000h
	WL	awpFACE_2_HIT_SPD,A3AE2A+FR1
	WL	awpFACE_2_HIT_SPD,A3AE2A+FR2
	WL	awpFACE_2_HIT_SPD,A3AE2A+FR3
	WL	awpFACE_2_HIT_SPD,A3AE2A+FR4
	WL	awpFACE_2_HIT_SPD,A3AE2A+FR5
	WL	awpFACE_2_HIT_SPD,A3AE2A+FR6
	WL	awpFACE_2_HIT_SPD,A3AE2A+FR7
	.word	ANI_OFFSET,-13,0,0			;x,y,z
	WL	2,A2ST2D+FR1
	WL	ANI_CODE,awpsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

awpFACE_4_HIT_SPD	equ	4
 SUBR	adm_4_face_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_FRICTION,3000h
	WL	awpFACE_4_HIT_SPD,A3AE4A+FR1
	WL	awpFACE_4_HIT_SPD,A3AE4A+FR2
	WL	awpFACE_4_HIT_SPD,A3AE4A+FR3
	WL	awpFACE_4_HIT_SPD,A3AE4A+FR4
	WL	awpFACE_4_HIT_SPD,A3AE4A+FR5
	WL	awpFACE_4_HIT_SPD,A3AE4A+FR6
	WL	awpFACE_4_HIT_SPD,A3AE4A+FR7
	.word	ANI_OFFSET,-13,0,0			;x,y,z
	WL	2,A4ST4J+FR1
	WL	ANI_CODE,awpsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

awpsetface
	movk	10,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrz	awprgt
	movk	6,a1
awprgt	move	a1,*a13(FACING_DIR)
	rets


*****************************************************************************
*
* GRAB & THROW

;this isn't called yet.
kgrGRABTHR_SPD	equ	3
 SUBR	adm_grab_throw_anim
;	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
;	.word	ANI_ZEROVELS
;	WL	kgrGRABTHR_SPD,A3GS3A+FR1
;	WL	kgrGRABTHR_SPD,A3GS3A+FR2
;
;	.word	ANI_ATTACK_ON, AMODE_GRABTHROW,80,75,32,31 ;mode,x,y,w,h
;	.word	ANI_ATTACHZ,76,54,0
;	WL	kgrGRABTHR_SPD,A3GS3A+FR3
;	WL	kgrGRABTHR_SPD,A3GS3A+FR4
;	.word	ANI_ATTACK_OFF
;
;	.word	ANI_ATTACH,63,69			;xoff,yoff
;	WL	kgrGRABTHR_SPD,A3GS3A+FR5
;
;	.word	ANI_ATTACH,56,81
;	WL	kgrGRABTHR_SPD,A3GS3A+FR6
;
;	.word	ANI_ATTACH,37,107
;	WL	kgrGRABTHR_SPD,A3GS3A+FR7
;
;	.word	ANI_ATTACH,15,121
;	WL	kgrGRABTHR_SPD,A3GS3A+FR8
;
;	.word	ANI_ATTACH,-8,118
;	WL	kgrGRABTHR_SPD,A3GS3A+FR9
;
;	.word	ANI_ATTACH,-33,104
;	WL	kgrGRABTHR_SPD,A3GS3A+FR10
;
;	.word	ANI_ATTACH,-59,48
;	WL	kgrGRABTHR_SPD,A3GS3A+FR11
;
;	.word	ANI_ATTACH,-53,37
;	WL	kgrGRABTHR_SPD,A3GS3A+FR12
;	.word	ANI_DETACH
;
;	WL	kgrGRABTHR_SPD,A3GS3A+FR13
;	WL	kgrGRABTHR_SPD,A3GS3A+FR14
;	WL	kgrGRABTHR_SPD,A3GS3A+FR15
;	WL	kgrGRABTHR_SPD,A3GS3A+FR16
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* msg2 FLYING CLOTHESLINE

msgCLINE_SPD	equ	3
 SUBR	adm_2_fly_cline_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETPLYRMODE,MODE_INAIR
	WL	msgCLINE_SPD,A3LC3A+FR1
	WL	msgCLINE_SPD,A3LC3A+FR2
	WL	msgCLINE_SPD,A3LC3A+FR3

	WL	ANI_SET_YVEL,58000h

	WL	msgCLINE_SPD,A3LC3A+FR4

	.word	ANI_OFFSET,-5,50,0

	WL	msgCLINE_SPD,A3LC3A+FR5
	WL	msgCLINE_SPD,A3LC3A+FR6

	.word	ANI_WAITHITGND
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_ZEROVELS
	.word	ANI_SHAKER,3
	.word	ANI_SOUND,bounce_l1

	WL	msgCLINE_SPD,A3LC3A+FR7
	WL	msgCLINE_SPD,A3LC3A+FR8
	WL	msgCLINE_SPD,A3LC3A+FR9

	WL	ANI_GOTO,adm_facedown_getup_anim

*****************************************************************************
*
* vlu4 FLYING CLOTHESLINE

vluCLINE_SPD	equ	3
 SUBR	adm_4_fly_cline_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETPLYRMODE,MODE_INAIR
	WL	vluCLINE_SPD,A3RC3A+FR1
	WL	vluCLINE_SPD,A3RC3A+FR2
	WL	vluCLINE_SPD,A3RC3A+FR3

	WL	ANI_SET_YVEL,58000h

	WL	vluCLINE_SPD,A3RC3A+FR4
	WL	vluCLINE_SPD,A3RC3A+FR5

	.word	ANI_OFFSET,0,43,0

	WL	vluCLINE_SPD,A3RC3A+FR6

	.word	ANI_WAITHITGND
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_ZEROVELS
	.word	ANI_SHAKER,3
	.word	ANI_SOUND,bounce_l1

	WL	vluCLINE_SPD,A3RC3A+FR7
	WL	vluCLINE_SPD,A3RC3A+FR8

	WL	ANI_GOTO,adm_facedown_getup_anim

*****************************************************************************
*
* CARRYING FRAMES

carry2_anim
;	WL	1,S2CA2
	.word	ANI_END

carry4_anim
;	WL	1,S4CA4
	.word	ANI_END

*****************************************************************************
*
* axs2 ELBOW DROP

 SUBR	adm_2_lbowdrop_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	3,A2PJ2C+FR1
	WL	3,A2PJ2C+FR2
	WL	ANI_SET_YVEL,68000h
	WL	3,A2PJ2C+FR3
	.word	ANI_OFFSET,0,34,0
	WL	3,A2PJ2C+FR4
	.word	ANI_ATTACK_ON_Z, AMODE_LBOWDROP,50,40,-45,25,30,0 ;mode,x,y,z,w,h,d
	.word	ANI_WAITHITGND
	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_SHAKEROPES,0
	WL	3,A2PJ2C+FR5
	WL	3,A2PJ2C+FR6
	.word	ANI_ATTACK_OFF
	WL	3,A2PJ2C+FR7
	WL	4,A3GD2A+FR6
	WL	4,A3GD2A+FR7
	WL	4,A3GD2A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* abo4 ELBOW DROP

 SUBR	adm_4_lbowdrop_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	4,A3PJ3B+FR1
	WL	4,A3PJ3B+FR2
	WL	ANI_SET_YVEL,68000h
	.word	ANI_OFFSET,0,34,0
	WL	4,A3PJ3B+FR3
	WL	4,A3PJ3B+FR4
	.word	ANI_ATTACK_ON_Z, AMODE_LBOWDROP,30,20,45,25,20,0 ;mode,x,y,z,w,h,d
	.word	ANI_WAITHITGND
	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_SHAKEROPES,0
	WL	2,A3PJ3B+FR5
	WL	6,A3PJ3B+FR6
	.word	ANI_ATTACK_OFF
	WL	4,A3GD4A+FR4
	WL	4,A3GD4A+FR5
	WL	4,A3GD4A+FR6
	WL	4,A3GD4A+FR7
	WL	4,A3GD4A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* wqr2 STOMP ON FALLEN OPPONENT

wqrSTOMP_SPD	equ	3
 SUBR	adm_2_stomp_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	wqrSTOMP_SPD,A2JT2A+FR7
	WL	wqrSTOMP_SPD,A2JT2A+FR8
	WL	wqrSTOMP_SPD,A2JT2A+FR1

	WL	ANI_SET_YVEL,58000h

	WL	wqrSTOMP_SPD,A2JT2A+FR2
	WL	wqrSTOMP_SPD,A2JT2A+FR3
	WL	wqrSTOMP_SPD,A2JT2A+FR4
	WL	wqrSTOMP_SPD,A2JT2A+FR5
	.word	ANI_ATTACK_ON_Z, AMODE_LBOWDROP,38,40,-40,60,20,0 ;mode,x,y,z,w,h,d
	.word	ANI_WAITHITGND
	.word	ANI_ATTACK_OFF
	WL	wqrSTOMP_SPD,A2JT2A+FR6
	WL	wqrSTOMP_SPD,A2JT2A+FR7
	WL	wqrSTOMP_SPD,A2JT2A+FR8
	WL	wqrSTOMP_SPD,A2JT2A+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* tvz4 STOMP ON FALLEN OPPONENT

tvzSTOMP_SPD	equ	4
 SUBR	adm_4_stomp_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	tvzSTOMP_SPD,A4MP4B+FR1
	WL	tvzSTOMP_SPD,A4MP4B+FR2
	WL	tvzSTOMP_SPD,A4MP4B+FR3

	.word	ANI_ATTACK_ON_Z, AMODE_LBOWDROP,28,19,40,17,19,0 ;mode,x,y,z,w,h,d
	WL	tvzSTOMP_SPD,A4MP4B+FR4
	.word	ANI_ATTACK_OFF
	WL	tvzSTOMP_SPD,A4MP4B+FR5
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* HITS ON GROUND

fhtHIT_SPD	equ	2
 SUBR	adm_hitonground_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	WL	fhtHIT_SPD,A3CP3A+FR1
	WL	fhtHIT_SPD,A3CP3A+FR2
	WL	fhtHIT_SPD,A3CP3A+FR4
	WL	fhtHIT_SPD,A3CP3A+FR5
	WL	fhtHIT_SPD,A3CP3A+FR6
	WL	fhtHIT_SPD,A3CP3A+FR7
	WL	fhtHIT_SPD,A3CP3A+FR8
	.word	ANI_END

*****************************************************************************
*
* CLIMB UP TURNBUCKLES

hdhCLIMB_SPD	equ	5
 SUBR	adm_climb_up_anim

	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE | MODE_NOGRAVITY
	.word	ANI_ZEROVELS
;	WL	ANI_SET_YVEL,4000h	;27000	
;	.word	ANI_OFFSET,-8,-3,-16			;x,y,z
	.word	ANI_SLOWMO,5
	WL	hdhCLIMB_SPD,A2CT2B+FR1
	WL	hdhCLIMB_SPD,A2CT2B+FR2
	WL	hdhCLIMB_SPD,A2CT2B+FR3
	WL	hdhCLIMB_SPD,A2CT2B+FR4
	.word	ANI_OFFSET,4,19,0			;x,y,z
	WL	hdhCLIMB_SPD,A2CT2B+FR5
	WL	hdhCLIMB_SPD,A2CT2B+FR6
	WL	hdhCLIMB_SPD,A2CT2B+FR7
	.word	ANI_OFFSET,15,13,0
	WL	hdhCLIMB_SPD,A2CT2B+FR8
	WL	hdhCLIMB_SPD,A2CT2B+FR9
	WL	hdhCLIMB_SPD,A2CT2B+FR10
	WL	hdhCLIMB_SPD,A2CT2B+FR11
	.word	ANI_SLOWMO,0
	.word	ANI_ZEROVELS

	.word	ANI_OFFSET,0,6,0			;x,y,z
	WL	hdhCLIMB_SPD,A2CT2B+FR2
	.word	ANI_OFFSET,10,18h,0			;x,y,z
	WL	hdhCLIMB_SPD,A2CT2B+FR4
	.word	ANI_OFFSET,-2,0dh,0			;x,y,z
	WL	hdhCLIMB_SPD,A2CT2B+FR6

	.word	ANI_SETPLYRMODE,MODE_ONTURNBKL
	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE | MODE_NOGRAVITY

	.word	ANI_OFFSET,2,0,0			;x,y,z
hdhrepeat
	WL	hdhCLIMB_SPD,A4SB4A+FR1
	WL	hdhCLIMB_SPD,A4SB4A+FR2
	WL	hdhCLIMB_SPD,A4SB4A+FR3
	WL	hdhCLIMB_SPD,A4SB4A+FR4
	WL	hdhCLIMB_SPD,A4SB4A+FR5
	WL	hdhCLIMB_SPD,A4SB4A+FR6
	WL	hdhCLIMB_SPD,A4SB4A+FR7
	WL	hdhCLIMB_SPD,A4SB4A+FR8
	WL	ANI_GOTO,hdhrepeat

*****************************************************************************
*
* CLIMB DOWN TURNBUCKLES

zhoCLIMB_SPD	equ	5
 SUBR	adm_climb_down_anim

	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE | MODE_NOGRAVITY
	.word	ANI_ZEROVELS
	.word	ANI_OFFSET,0,2,0			;x,y,z
	WL	zhoCLIMB_SPD*4,A2ST2D+FR1
;	WL	zhoCLIMB_SPD,A2CT2B+FR6
	.word	ANI_OFFSET,0,-13,0			;x,y,z
;	WL	zhoCLIMB_SPD,A2CT2B+FR4

	WL	ANI_SET_YVEL,-4000h
;
	.word	ANI_OFFSET,-8,-26,0			;x,y,z
;	WL	zhoCLIMB_SPD,A2CT2B+FR2
	.word	ANI_OFFSET,0,-5,0			;x,y,z
;	WL	zhoCLIMB_SPD,A2CT2A+FR12
	.word	ANI_OFFSET,0,-10,0			;x,y,z
;	WL	zhoCLIMB_SPD,A2CT2A+FR9
	.word	ANI_OFFSET,0,-10,0			;x,y,z
;	WL	zhoCLIMB_SPD,A2CT2A+FR7
	.word	ANI_OFFSET,-9,-9,0			;x,y,z
;	WL	zhoCLIMB_SPD,A2CT2A+FR2

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* SECOND WIND

ttaSWIND_SPD	equ	3
 SUBR	adm_2ndwind_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	ttaSWIND_SPD,A4SW4A+FR1
	WL	ttaSWIND_SPD,A4SW4A+FR2
	WL	ttaSWIND_SPD,A4SW4A+FR3
	WL	ttaSWIND_SPD,A4SW4A+FR4
	WL	ttaSWIND_SPD,A4SW4A+FR5
	WL	ttaSWIND_SPD,A4SW4A+FR6
	WL	ttaSWIND_SPD,A4SW4A+FR7
	WL	ttaSWIND_SPD,A4SW4A+FR8
	WL	ttaSWIND_SPD,A4SW4A+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* DIVE OFF TURNBUCKLE

wgqDIVETB_SPD	equ	2
 SUBR	adm_diveofftb_anim

	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE | MODE_NOCOLLIS
	.word	ANI_ZEROVELS
	.word	ANI_XFLIP		;make an ANI_FACEOUT and ANI_FACEIN

	.word	ANI_LEAPATOPP,40,180,TGT_HEAD,20,0,0	;wgqticks,dist,xoff,yoff,zoff

	WL	wgqDIVETB_SPD,A4PM4A+FR1
	WL	wgqDIVETB_SPD,A4PM4A+FR2
	WL	wgqDIVETB_SPD,A4PM4A+FR3
	WL	wgqDIVETB_SPD,A4PM4A+FR4
	WL	wgqDIVETB_SPD,A4PM4A+FR5
	WL	wgqDIVETB_SPD,A4PM4A+FR6
	WL	wgqDIVETB_SPD,A4PM4A+FR7
	WL	wgqDIVETB_SPD,A4PM4A+FR8

	WL	1,A4ST4J+FR1
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_BOUNCE,4

	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_SHAKEROPES,0
	WL	1,A4ST4J+FR1
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_SOUND,bounce_l1
	.word	ANI_SHAKER,3
	.word	ANI_SHAKEROPES,0
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* GRAB & FLING OPPONENT (INTO A RUN)

bmgGRABFLNG_SPD	equ	4
 SUBR	adm_2_grabfling_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	3,A1TR5Z+FR2
	WL	3,A1TR5Z+FR3
	WL	ANI_GOTO,bmgcont

 SUBR	adm_4_grabfling_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

bmgcont
	WL	bmgGRABFLNG_SPD,A4GF3A+FR1
	WL	bmgGRABFLNG_SPD,A4GF3A+FR2

	.word	ANI_ATTACK_ON, AMODE_GRABFLING,76,72,22,14 ;mode,x,y,w,h
	.word	ANI_ATTACHZ,72,0,32
	WL	bmgGRABFLNG_SPD,A4GF3A+FR3
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS2,bmggothim
;missed
	WL	8,A4GF3A+FR3
	WL	4,A4GF3A+FR2
	WL	4,A4GF3A+FR1

	WL	ANI_CODE,bmgsetface

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

bmggothim
	.word	ANI_ATTACH,67,0
	WL	bmgGRABFLNG_SPD,A4GF3A+FR4
	.word	ANI_ATTACH,57,0
	WL	bmgGRABFLNG_SPD,A4GF3A+FR5
	.word	ANI_ATTACH,40,0
	WL	bmgGRABFLNG_SPD,A4GF3A+FR6
	.word	ANI_ATTACH,5,0
	WL	bmgGRABFLNG_SPD,A4GF3A+FR7
	.word	ANI_ATTACH,-59,0
	WL	bmgGRABFLNG_SPD,A4GF3A+FR8
	.word	ANI_DETACH
	WL	bmgGRABFLNG_SPD+4,A4GF3A+FR9
	WL	bmgGRABFLNG_SPD+4,A4GF3A+FR10
	WL	bmgGRABFLNG_SPD+4,A4GF3A+FR11
	WL	bmgGRABFLNG_SPD+4,A4GF3A+FR12

	.word	ANI_SETFACING

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

bmgsetface
;Need to set current facing dir
	movk	10,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrz	bmgrgt
	movk	6,a1
bmgrgt	move	a1,*a13(FACING_DIR)
	rets

*****************************************************************************
*
* GRAB OPPONENT AND HOLD OVERHEAD


ppsGRABOH_SPD	equ	3
 SUBR	adm_2_graboh_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	WL	3,A1TR5Z+FR2
	WL	3,A1TR5Z+FR3
	WL	3,A3PO4B+FR1
	WL	3,A3PO4B+FR2

	.word	ANI_ATTACK_ON_Z, AMODE_GRABHOLD,78,69,20,21,34,40 ;mode,x,y,z,w,h,d
	.word	ANI_ATTACHZ,45,65,4
	WL	3,A3PO4B+FR3
	WL	6,A3PO4B+FR4
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS2,ppsgothim
;missed
	WL	3,A3PO4B+FR3
	WL	3,A3PO4B+FR2
	WL	3,A3PO4B+FR1
	WL	3,A1TR5Z+FR3
	WL	3,A1TR5Z+FR2
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	adm_4_graboh_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	WL	3,A3PO4B+FR1
	WL	3,A3PO4B+FR2
	WL	3,A3PO4B+FR3

	.word	ANI_ATTACK_ON_Z, AMODE_GRABHOLD,78,69,20,21,34,40 ;mode,x,y,z,w,h,d
	.word	ANI_ATTACHZ,45,65,4
	WL	6,A3PO4B+FR4
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS2,ppsgothim
;missed
	WL	6,A3PO4B+FR4
	WL	3,A3PO4B+FR3
	WL	3,A3PO4B+FR2
	WL	3,A3PO4B+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

ppsgothim
	.word	ANI_ATTACH,50,85
	WL	6,A3PO4B+FR5
	.word	ANI_ATTACH,20,120
	WL	6,A3PO4B+FR6
	.word	ANI_ATTACH,0,120
	WL	6,A3PO4B+FR7
	.word	ANI_ATTACH,0,125
	WL	6,A4UT4Z+FR1

	.word	ANI_SETPLYRMODE,MODE_OPPOVERHEAD
	.word	ANI_SETMODE,+MODE_NOAUTOFLIP
	.word	ANI_END

*****************************************************************************
*
* FROM HOLD OVERHEAD, THROW OPPONENT STRAIGHT UP IN AIR

xvuOHTHROW_SPD	equ	4
 SUBR	adm_ohthrow1_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	.word	ANI_SOUND,29h
	.word	ANI_ATTACH,9,124
	WL	xvuOHTHROW_SPD,A4UT3A+FR1
	.word	ANI_ATTACH,9,108
	WL	xvuOHTHROW_SPD,A4UT3A+FR2
	.word	ANI_ATTACH,9,82
	WL	xvuOHTHROW_SPD+8,A4UT3A+FR3
	.word	ANI_ATTACH,9,120
	WL	xvuOHTHROW_SPD-2,A4UT3A+FR4
	.word	ANI_ATTACH,9,145

	.word	ANI_THROW1

	.word	ANI_SOUND,42h

	WL	xvuOHTHROW_SPD+6,A4UT3A+FR5
	WL	xvuOHTHROW_SPD,A4UT3A+FR6
	WL	xvuOHTHROW_SPD,A4UT3A+FR7
	WL	xvuOHTHROW_SPD,A4UT3A+FR8

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* HELD OVERHEAD ANIMATION

nyuHELD_SPD	equ	3
 SUBR	adm_heldoh_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	WL	nyuHELD_SPD,A4PM4A+FR1
	WL	nyuHELD_SPD,A4PM4A+FR2
	WL	nyuHELD_SPD,A4PM4A+FR3
	WL	nyuHELD_SPD,A4PM4A+FR4
	WL	nyuHELD_SPD,A4PM4A+FR5
	WL	nyuHELD_SPD,A4PM4A+FR6
	WL	nyuHELD_SPD,A4PM4A+FR7
	WL	nyuHELD_SPD,A4PM4A+FR8
	.word	ANI_REPEAT
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* BEEN THROWN FROM HELD OVERHEAD

nxyHELD_SPD	equ	3
 SUBR	adm_heldthrown_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_XFLIP

	WL	1,A3FD3B+FR6
	.word	ANI_WAITHITGND
	.word	ANI_SOUND,bounce_l1

	.word	ANI_BOUNCE,4

	WL	1,A3FD3B+FR6
	.word	ANI_WAITHITGND
	.word	ANI_SOUND,bounce_l1
	.word	ANI_ZEROVELS
	.word	ANI_XFLIP
	WL	1,A3RL1A+FR1
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_END


*****************************************************************************
*
* FLYING BUTT DROP

 .if 0
oblBUTTDRP_SPD	equ	3
 SUBR	adm_buttdrp_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	WL	ANI_SET_YVEL,60000h

;	WL	oblBUTTDRP_SPD,A3JK3A+FR1
;	WL	oblBUTTDRP_SPD,A3JK3A+FR2
;	WL	oblBUTTDRP_SPD,A3JK3A+FR3
;	WL	oblBUTTDRP_SPD,A3JK3A+FR4
;	WL	oblBUTTDRP_SPD,A3JK3A+FR5
;	WL	oblBUTTDRP_SPD,A3JK3A+FR6

;	WL	1,A3JK3A+FR7
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_BOUNCE,4

;	WL	1,A3JK3A+FR7
	.word	ANI_WAITHITGND
;	WL	TSEC*1,A3JK3A+FR7

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END
 .endif

*****************************************************************************
*
* qlt2 BLOCK

qltBLOCK_SPD	equ	3
qltHITBLOCK_SPD	equ	4
 SUBR	adm_2_block_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS


	WL	qltBLOCK_SPD,A2BK3B+FR1
	WL	qltBLOCK_SPD,A2BK3B+FR2
	WL	qltBLOCK_SPD,A2BK3B+FR3
	.word	ANI_SETPLYRMODE,MODE_BLOCK
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_WAITRELEASE,PLAYER_BLOCK_BIT
	WL	qltBLOCK_SPD,A2BK3B+FR2
	WL	qltBLOCK_SPD,A2BK3B+FR1
	.word	ANI_END

 SUBR	adm_2_hitblock_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_FRICTION,3000h

	WL	qltHITBLOCK_SPD,A2BK3B+FR7
	WL	qltHITBLOCK_SPD,A2BK3B+FR8
	WL	qltHITBLOCK_SPD,A2BK3B+FR6
	WL	qltHITBLOCK_SPD,A2BK3B+FR5
	WL	qltHITBLOCK_SPD,A2BK3B+FR4
	WL	qltHITBLOCK_SPD,A2BK3B+FR3

	.word	ANI_ZEROVELS
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_END

*****************************************************************************
*
* hzp4 BLOCK

hzpBLOCK_SPD	equ	3
hzpHITBLOCK_SPD	equ	4

 SUBR	adm_4_block_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS


	WL	hzpBLOCK_SPD,A4BK3C+FR1
	WL	hzpBLOCK_SPD,A4BK3C+FR2
	WL	hzpBLOCK_SPD,A4BK3C+FR3
	.word	ANI_SETPLYRMODE,MODE_BLOCK
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_WAITRELEASE,PLAYER_BLOCK_BIT
	WL	hzpBLOCK_SPD,A4BK3C+FR2
	WL	hzpBLOCK_SPD,A4BK3C+FR1
	.word	ANI_END

 SUBR	adm_4_hitblock_anim


	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_FRICTION,3000h
	WL	hzpHITBLOCK_SPD,A4BK3C+FR4
	WL	hzpHITBLOCK_SPD,A4BK3C+FR5
	WL	hzpHITBLOCK_SPD,A4BK3C+FR7
	WL	hzpHITBLOCK_SPD,A4BK3C+FR8
	WL	hzpHITBLOCK_SPD,A4BK3C+FR6
	WL	hzpHITBLOCK_SPD,A4BK3C+FR3


	.word	ANI_ZEROVELS
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_END

*****************************************************************************
*
* HIP TOSS RUNNING OPPONENT

;put in teb2 and teb4 hiptosses
tebHIPTOSS_SPD	equ	3
 SUBR	adm_hiptoss_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

;;;	.word	ANI_SLOWMO,5

	WL	tebHIPTOSS_SPD,A4HT3A+FR1
	WL	tebHIPTOSS_SPD,A4HT3A+FR2
	.word	ANI_ATTACK_ON, AMODE_HIPTOSS,76-20,74,32,32 ;mode,x,y,w,h
	WL	tebHIPTOSS_SPD,A4HT3A+FR3
	.word	ANI_ATTACK_OFF
	WL	tebHIPTOSS_SPD,A4HT3A+FR4
	WL	tebHIPTOSS_SPD,A4HT3A+FR5
	WL	tebHIPTOSS_SPD,A4HT3A+FR6
	WL	tebHIPTOSS_SPD,A4HT3A+FR7
	WL	tebHIPTOSS_SPD,A4HT3A+FR8

;;;	.word	ANI_SLOWMO,0

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* FLIP/FALL FROM HIPTOSS

tzvTOSSFALL_SPD	equ	3
 SUBR	adm_hiptossfall_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable

	WL	tzvTOSSFALL_SPD,A3FH3A+FR1
	WL	tzvTOSSFALL_SPD,A3FH3A+FR2
	WL	tzvTOSSFALL_SPD,A3FH3A+FR3
	WL	tzvTOSSFALL_SPD,A3FH3A+FR4
	WL	tzvTOSSFALL_SPD,A3FH3A+FR5
	WL	tzvTOSSFALL_SPD,A3FH3A+FR6
	WL	tzvTOSSFALL_SPD,A3FH3A+FR7
	WL	tzvTOSSFALL_SPD,A3FH3A+FR8

	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_ZEROVELS
	.word	ANI_XFLIP
	WL	1,A3RL1A+FR1

;;;	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* bem2 PUSH

bemPUSH_SPD	equ	4
 SUBR	adm_2_push_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	bemPUSH_SPD,A2PS3A+FR1
	WL	bemPUSH_SPD,A2PS3A+FR2
	WL	bemPUSH_SPD,A2PS3A+FR3
	WL	bemPUSH_SPD,A2PS3A+FR4
	.word	ANI_ATTACK_ON, AMODE_PUSH,84,97,40,26 ;mode,x,y,w,h
	WL	bemPUSH_SPD,A2PS3A+FR5
	.word	ANI_ATTACK_OFF
	WL	bemPUSH_SPD,A2PS3A+FR6
	WL	bemPUSH_SPD,A2PS3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* lzq4 PUSH

lzqPUSH_SPD	equ	4
 SUBR	adm_4_push_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	lzqPUSH_SPD,A4PS3A+FR1
	WL	lzqPUSH_SPD,A4PS3A+FR2
	WL	lzqPUSH_SPD,A4PS3A+FR3
	.word	ANI_ATTACK_ON, AMODE_PUSH,79,101,34,18 ;mode,x,y,w,h
	WL	lzqPUSH_SPD,A4PS3A+FR4
	.word	ANI_ATTACK_OFF
	WL	lzqPUSH_SPD,A4PS3A+FR5
	WL	lzqPUSH_SPD,A4PS3A+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* rwo2 LOSE BALANCE

rwoLB_SPEED	equ	4
rwoFRICTION_VAL	equ	3000h
 SUBR	adm_2_losebal_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_FRICTION,rwoFRICTION_VAL
	WL	rwoLB_SPEED,A2LB2B+FR1
	WL	rwoLB_SPEED,A2LB2B+FR2
	WL	rwoLB_SPEED,A2LB2B+FR3
	WL	rwoLB_SPEED,A2LB2B+FR4
	WL	rwoLB_SPEED,A2LB2B+FR5
	WL	rwoLB_SPEED,A2LB2B+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


******************************************************************************
*
* rwo4 LOSE BALANCE

 SUBR	adm_4_losebal_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_FRICTION,rwoFRICTION_VAL
	WL	rwoLB_SPEED,A4LB4A+FR1
	WL	rwoLB_SPEED,A4LB4A+FR2
	WL	rwoLB_SPEED,A4LB4A+FR3
	WL	rwoLB_SPEED,A4LB4A+FR4
	WL	rwoLB_SPEED,A4LB4A+FR5
	WL	rwoLB_SPEED,A4LB4A+FR6
	WL	rwoLB_SPEED,A4LB4A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* jqh2 BIG BOOT

jqhBIGBOOT_SPD	equ	3
 SUBR	adm_2_bigboot_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	jqhBIGBOOT_SPD,A2BG3A+FR1
	WL	jqhBIGBOOT_SPD,A2BG3A+FR3
	WL	jqhBIGBOOT_SPD,A2BG3A+FR4
	WL	jqhBIGBOOT_SPD,A2BG3A+FR5

	.word	ANI_ATTACK_ON, AMODE_BIGBOOT,79,105,19,25 ;mode,x,y,w,h
	WL	jqhBIGBOOT_SPD,A2BG3A+FR6
	.word	ANI_WAITRELEASE,PLAYER_KICK_BIT
	.word	ANI_ATTACK_OFF

	WL	jqhBIGBOOT_SPD,A2BG3A+FR7
	WL	jqhBIGBOOT_SPD,A2BG3A+FR8
	WL	jqhBIGBOOT_SPD,A2BG3A+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* sia4 BIG BOOT

siaBIGBOOT_SPD	equ	3
 SUBR	adm_4_bigboot_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	WL	siaBIGBOOT_SPD,A4BG3A+FR1
	WL	siaBIGBOOT_SPD,A4BG3A+FR3
	WL	siaBIGBOOT_SPD,A4BG3A+FR4
	WL	siaBIGBOOT_SPD,A4BG3A+FR5

	.word	ANI_ATTACK_ON, AMODE_BIGBOOT,79,105,19,25 ;mode,x,y,w,h
	WL	siaBIGBOOT_SPD,A4BG3A+FR6
	.word	ANI_WAITRELEASE,PLAYER_KICK_BIT
	.word	ANI_ATTACK_OFF

	WL	siaBIGBOOT_SPD,A4BG3A+FR7
	WL	siaBIGBOOT_SPD,A4BG3A+FR8
	WL	siaBIGBOOT_SPD,A4BG3A+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* DIZZY

uvyDIZZY_SPD	equ	6
 SUBR	adm_dizzy_anim

	.word	ANI_SETMODE,MODE_UNINT		;uninterruptable
	.word	ANI_ZEROVELS
	WL	uvyDIZZY_SPD,A4SW4A+FR1
	WL	uvyDIZZY_SPD,A4SW4A+FR2
	WL	uvyDIZZY_SPD,A4SW4A+FR3
	WL	uvyDIZZY_SPD,A4SW4A+FR4
	WL	uvyDIZZY_SPD,A4SW4A+FR5
	WL	uvyDIZZY_SPD,A4SW4A+FR6
	WL	uvyDIZZY_SPD,A4SW4A+FR7
	WL	uvyDIZZY_SPD,A4SW4A+FR8
	WL	uvyDIZZY_SPD,A4SW4A+FR9
	.word	ANI_REPEAT


****************************************************************************
*
* RAISE ARM IN VICTORY

rztRARM_SPD	equ	8
 SUBR	adm_raisearm_anim

	.word	ANI_SETMODE,MODE_UNINT		;uninterruptable
	.word	ANI_ZEROVELS

;	WL	rztRARM_SPD+10,A5WN5B+FR1
;	WL	rztRARM_SPD-2,A5WN5B+FR2
;	WL	rztRARM_SPD-2,A5WN5B+FR3
;	WL	rztRARM_SPD-2,A5WN5B+FR4
;	WL	rztRARM_SPD-2,A5WN5B+FR5
;
;	WL	rztRARM_SPD,A5WN5Z+FR1
;	WL	rztRARM_SPD,A5WN5Z+FR2
;	WL	rztRARM_SPD,A5WN5Z+FR3
;	WL	rztRARM_SPD,A5WN5Z+FR4
;
;	WL	rztRARM_SPD,A5WN5Z+FR1
;	WL	rztRARM_SPD,A5WN5Z+FR2
;	WL	rztRARM_SPD,A5WN5Z+FR3
;	WL	rztRARM_SPD,A5WN5Z+FR4
;
;	WL	rztRARM_SPD,A5WN5Z+FR1
;	WL	rztRARM_SPD,A5WN5Z+FR2
;	WL	rztRARM_SPD,A5WN5Z+FR3
;	WL	rztRARM_SPD,A5WN5Z+FR4
;
;	WL	rztRARM_SPD,A5WN5Z+FR1
;	WL	rztRARM_SPD,A5WN5Z+FR2
;	WL	rztRARM_SPD,A5WN5Z+FR3
;	WL	rztRARM_SPD,A5WN5Z+FR4
;
;	WL	rztRARM_SPD,A5WN5Z+FR1
;	WL	rztRARM_SPD,A5WN5Z+FR2
;	WL	rztRARM_SPD,A5WN5Z+FR3
;	WL	rztRARM_SPD+50,A5WN5Z+FR4

	.word	ANI_ENDMATCH
	.word	ANI_REPEAT

*****************************************************************************
*
 SUBR	adm_lockup2_anim
 SUBR	adm_lockup4_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_END

*****************************************************************************

 SUBR	adm_roll_frames

	.word	9		;speed
	.long	30000h		;z velocity
	.long	10000h*8/255	;inv multiply (0-255 -> 0-8)

	.long	A3RL1A+FR1	;0
	.long	A3RL1A+FR2	;1
	.long	A3RL1A+FR3	;2
	.long	A3RL1A+FR4	;3
	.long	A3RL1A+FR5	;4
	.long	A3RL1A+FR6	;5
	.long	A3RL1A+FR7	;6
	.long	A3RL1A+FR8	;7
	.long	A3RL1A+FR9	;8
	.long	0,0,0,0,0,0


******************************************************************************
	.end

