	.globl	ingbPALS
	.globl	NUGRND_P
	.globl	STRS_P
	.globl	CPOSTB_P
	.globl	MANLAW_P
	.globl	SDWAL_P
	.globl	NMAT_P
	.globl	NUMAT_P
	.globl	TBUCK_P
	.globl	CPOSTT_P
	.globl	DKCUR_P
	.globl	FRTROW_P
	.globl	SDCRWD_P
	.globl	JOYDEW_P
	.globl	JASON_P
	.globl	FARCRD_P
	.globl	VOGEL_P
	.globl	FLASH_P
	.globl	ALEX_P
	.globl	MARNE_P
	.globl	JAKE_P
	.globl	WWFSKT_P
	.globl	NTBCK_P
	.globl	matl_P
	.globl	ringBMOD
	.globl	KPGPALS
	.globl	CSELBK_P
	.globl	LLOGOL_P
	.globl	LLOGOD_P
	.globl	MUG_P_P
	.globl	MUGPSH_P
	.globl	BSELBK_P
	.globl	MGP_R_P
	.globl	WGFSWP
	.globl	biopageBMOD
	.globl	wwfblankBMOD
	.globl	slateBMOD
	.globl	choiceBMOD
	.globl	endstoryBMOD
	.globl	ELBKPALS
	.globl	CSELBK2P
	.globl	MGP_B_P
	.globl	MGP_R_P
	.globl	CSELBK_P
	.globl	CRPL_G_P
	.globl	LLOGOL_P
	.globl	LLOGOD_P
	.globl	wwfselbkBMOD
	.globl	ERPALS
	.globl	NUMATP2
	.globl	FARCRDP2
	.globl	JASONP2
	.globl	CPOSTTP2
	.globl	ROPERP2
	.globl	ROPEWP2
	.globl	ROPEBP2
	.globl	FLASH2P
	.globl	VOGEL_P
	.globl	LADDERBMOD
	.globl	WFPALS
	.globl	CSELBK_P
	.globl	LAVA1_P
	.globl	SMWWF_P
	.globl	STONE_P
	.globl	WWFA_P
	.globl	MIDWAY_P
	.globl	NTITLESCBMOD
	.globl	BKPALS
	.globl	SPORTBK
	.globl	SPORTBK_P
	.globl	SPORTBKBMOD
