**************************************************************
*
* Software:		Jamie Rivett
* Initiated:		8/24/94
*
* COPYRIGHT (C) 1992 WILLIAMS ELECTRONICS GAMES, INC.
*
**************************************************************

	.file	"bret.asm"
	.title	"Bret Hart specific game code"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"jjxm.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"display.equ"		;Display proc equates
	.include	"gsp.equ"		;Gsp asm equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"audit.equ"
	.include	"sound.h"
	.include 	"ring.equ"
	.include	"lifebar.h"
	.include	"damage.equ"


******************************************************************************
* EXTERNAL REFERENCES

	.ref	ADD_IF_SILENT,bounce_off_ropes,change_anim1,change_anim1a
	.ref	change_anim2a,check_secret_moves
	.ref	CLIMB_ROPES,climb_turnbuckle,do_taunt,execute_walk
	.ref	get_opp_plyrmode,JUMP_ROPES,PCNT,mode_dead,get_opp_process
	.ref	keep_attached,master_keep_attached,mode_choking
	.ref	mode_inair2,process_ptrs,ck_ignore,mode_puppet
	.ref	DO_REVERSAL,DO_REVERSAL_MESS,can_pin
	.ref	FIND_AND_KILL_ENDLESS,ck_teammate_pin,raisearm_check
	.ref	CHECK_COMBO_GO,drone_change_back,set_raisearm_bit
	.ref	hrt_combo_punch_anim,hrt_combo_kick_anim
	.ref	BLOCK_WOOSH,get_powerp_dtime,round_award
	.ref	blocking_off,std_taunt,std_walk_fast
	.ref	hyper_speed_on
	.ref	in_finish_move
	.ref	p1rounds,p2rounds
	.if NUM_BRET_FINISHES
	.ref	hrt_finish1_move
	.if NUM_BRET_FINISHES > 1
	.ref	hrt_finish2_move
	.endif
	.endif

******************************************************************************
* ANIMATION SEQUENCES

	.ref	hrt_3_face_driver2_anim
	.ref	wres_slave_anim,hrt_zip_anim,start_run_anim

	.ref	hrt_4_block_anim

	.ref	hrt_stand2_anim,hrt_stand8_anim
	.ref	hrt_stand4_anim,hrt_stand6_anim
	.ref	hrt_torso2_anim,hrt_torso8_anim
	.ref	hrt_torso4_anim,hrt_torso6_anim

	.ref	hrt_2_to_4_turn_anim,hrt_8_to_6_turn_anim	;stand
	.ref	hrt_4_to_2_turn_anim,hrt_6_to_8_turn_anim
	.ref	hrt_4_to_6_turn_anim,hrt_6_to_4_turn_anim
	.ref	hrt_2_to_8_turn_anim,hrt_8_to_2_turn_anim
	.ref	hrt_4_to_8_turn_anim,hrt_6_to_2_turn_anim
	.ref	hrt_2_to_6_turn_anim,hrt_8_to_4_turn_anim

	.ref	hrt_2_to_4_turn2_anim,hrt_8_to_6_turn2_anim	;torso
	.ref	hrt_4_to_2_turn2_anim,hrt_6_to_8_turn2_anim
	.ref	hrt_4_to_6_turn2_anim,hrt_6_to_4_turn2_anim
	.ref	hrt_2_to_8_turn2_anim,hrt_8_to_2_turn2_anim
	.ref	hrt_4_to_8_turn2_anim,hrt_6_to_2_turn2_anim
	.ref	hrt_2_to_6_turn2_anim,hrt_8_to_4_turn2_anim

	.ref	hrt_walk1_f2_anim,hrt_walk2_f2_anim,hrt_walk4_f2_anim
	.ref	hrt_walk5_f2_anim,hrt_walk6_f2_anim,hrt_walk8_f2_anim

	.ref	hrt_walk1_f4_anim,hrt_walk2_f4_anim,hrt_walk4_f4_anim
	.ref	hrt_walk5_f4_anim,hrt_walk6_f4_anim,hrt_walk8_f4_anim

	.ref	hrt_run2_anim,hrt_flying_kick_anim
	.ref	hrt_2_punch_anim,hrt_4_punch_anim
	.ref	hrt_2_kick_anim,hrt_4_kick_anim

	.ref	hrt_hitonground_anim,hrt_hitonground_facedown_anim

	.ref	hrt_2_butt_anim,hrt_4_butt_anim
	.ref	hrt_2_knee_anim,hrt_4_knee_anim
;	.ref	hrt_2_bigboot_anim,hrt_4_bigboot_anim

	.ref	hrt_2_stomp_anim,hrt_4_stomp_anim
	.ref	hrt_4_jump_kick_anim
	.ref	hrt_4_push_anim
	.ref	hrt_4_grabfling_anim,hrt_hiptoss_anim,hrt_hiptoss2_anim
	.ref	hrt_2_grabfling_anim
	.ref	hrt_faceup_getup_anim,hrt_facedown_getup_anim
	.ref	hrt_heldoh_anim
	.ref	hrt_pogo_anim
	.ref	hrt_2_ground_punch_anim,hrt_4_ground_punch_anim
	.ref	hrt_running_ground_punch_anim
	.ref	hrt_climb_down_anim,hrt_tbukl_leap_anim
	.ref	hrt_climb_up_anim,hrt_hh_2_ddt_anim
	.ref	hrt_running_ddt_anim
	.ref	hrt_2_hair_pickup_anim,hrt_2_pin_anim
	.ref	hrt_3_head_held_stand_anim
	.ref	hrt_4_hair_pickup_anim
	.ref	hrt_3_head_hold2_anim,hrt_4_knee_fall_anim
	.ref	hrt_3_head_hold_anim
	.ref	hrt_4_pin_anim,hrt_fall_back_anim

	.ref	hrt_4_uppercut_anim
	.ref	hrt_2_raise_arm_anim,hrt_4_raise_arm_anim

	.ref	hrt_2_super_punch2_anim
	.ref	hrt_4_super_punch2_anim
	.ref	hrt_4_super_punch_anim
	.ref	hrt_2_super_kick_anim,hrt_4_super_kick_anim
	.ref	hrt_3_pile_driver_anim,hrt_rake_face_anim

	.ref	hrt_knees_to_head_anim,hrt_uppercuts_to_head_anim
	.ref	hrt_roll_uppercut_anim,hrt_4_knee_to_head_anim
	.ref	hrt_2_shooter_anim,hrt_4_shooter_anim


;	.ref	hrt_pkup_chair_anim
	.ref	hrt_2_butts_anim,hrt_4_butts_anim

	.ref	DAM_MULT,BONUS_MESS

******************************************************************************
* SYMBOLS DEFINED IN THIS FILE

******************************************************************************
* EQUATES FOR THIS FILE

*****************************************************************************

bret_secret_moves
	.long	gkimcharge_ddt
	.long	gkimneck_grab
	.long	gkimgrab_fling
	.long	gkimhip_toss
	.long	gkimgrab_fling2
	.long	gkimhip_toss2
	.long	gkimface_rake
	.long	gkimjump_kick
	.long	gkimsupercut
	.long	0

******************************************************************************
*
* SPECIAL MOVE PROCESSES - Secret moves
*
;a8=process of wrestler

 SUBR	hrt_smove_table
	.long	hrt_charge_flying_kick
	.long	hrt_charge_face_rake
	.long	hrt_hdhold_pile
	.long	hrt_hdhold_ddt
	.long	hrt_hdhold_faceslam
	.long	hrt_grab_toss_air
	.long	hrt_roll_uppercut
	.long	hrt_hdhold_combo1
	.long	hrt_hdhold_combo2
;	.long	hrt_hdhold_anti_combo
	.long	std_walk_fast
	.long	std_taunt

	.if NUM_BRET_FINISHES
	.long	hrt_finish_move1
	.endif
	.if NUM_BRET_FINISHES > 1
	.long	hrt_finish_move2
	.endif
	.long	0


*******************************************************************************
gkimsupercut
	.word	B_PUNCH,		J_ALL
	.word	J_DOWN,			J_REAL_LR
	.word	J_DOWN,			J_REAL_LR
	.word	8000h | 16		;max
	.long	gkimscrt_cut

gkimscrt_cut
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	gkimout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	gkimout
	cmpi	MODE_DEAD,a0
	jrz	gkimout
	cmpi	MODE_HEADHELD,a0
	jrz	gkimout
	cmpi	MODE_ATTACHED,a0
	jrz	gkimout

	movi	hrt_4_super_punch_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,PUNCH_T1,PUNCH_T2

	rets


*******************************************************************************
gkimjump_kick
	.word	B_SKICK,		J_ALL
	.word	J_AWAY,			J_REAL_LR | J_UP | J_DOWN
	.word	J_AWAY,			J_REAL_LR | J_UP | J_DOWN
	.word	8000h | 32		;max
	.long	gkimscrt_flykick

gkimscrt_flykick
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	gkimout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	gkimout
	cmpi	MODE_DEAD,a0
	jrz	gkimout
	cmpi	MODE_HEADHELD,a0
	jrz	gkimout
	cmpi	MODE_ATTACHED,a0
	jrz	gkimout

	movi	hrt_4_jump_kick_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2

	rets

*******************************************************************************
gkimcharge_ddt
	move	*a13(BUT_VAL_UP),a0
	btst	PLAYER_SPUNCH_BIT,a0
	jrz	gkimno_punch

;FIX!!  Give some jumping velocity

;	move	*a13(PLYRMODE),a0
;	cmpi	MODE_ONTURNBKL,a0
;	jrz	gkimno_punch

	move	*a13(PLYRNUM),a0
	calla	get_powerp_dtime
	cmpi	100,a0			;> min?
	jrlt	gkimno_punch

	callr	gkimscrt_ddt
	setc
	rets

gkimno_punch
	clrc
	rets


gkimscrt_ddt

	move	*a13(PLYRMODE),a0
	cmpi	MODE_HEADHELD,a0
	jrz	gkimout
	cmpi	MODE_HEADHOLD,a0
	jrz	gkimout

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	gkimout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
;	cmpi	MODE_ONGROUND,a0
;	jrz	gkimout
;	cmpi	MODE_DEAD,a0
;	jrz	gkimout

	move	*a13(PLYRMODE),a0
	cmpi	MODE_RUNNING,a0
	jrz	gkimleapddt

;If stick is toward opponent, then do sliding/leaping buzzer
	move	*a13(STICK_VAL_CUR),a0
	move	*a13(NEW_FACING_DIR),a1
	andi	0ch,a1
	cmp	a0,a1
	jrnz	gkimnorm

gkimleapddt
;missing noise for a reason !
	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2
	movi	hrt_running_ddt_anim,a0
	calla	change_anim1a
	rets
gkimnorm
;missing noise for a reason !
	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2
	movi	hrt_hh_2_ddt_anim,a0
	calla	change_anim1a
	rets


*******************************************************************************
gkimneck_grab
	.word	B_SPUNCH,		J_ALL
	.word	J_TOWARD,		J_REAL_LR
	.word	J_TOWARD,		J_REAL_LR
	.word	8000h | 32		;max
	.long	gkimscrt_neck

gkimscrt_neck
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	gkimout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	gkimout
	cmpi	MODE_DEAD,a0
	jrz	gkimout
	cmpi	MODE_HEADHELD,a0
	jrz	gkimout

	move	*a13(LAST_HEADHOLD),a14,L
	move	@PCNT,a0,L
	sub	a14,a0
	cmpi	2*60,a0
	jrge	gkimok2

;This head grab is too close (in terms of time) to most recent grab
	.ref	hrt_3_fake_hold_anim
	movi	hrt_3_fake_hold_anim,a0
	calla	change_anim1a
	rets

gkimok2
	move	*a13(CLOSEST_XDIST),a1
	cmpi	90,a1
	jrgt	gkimstd_grab

	movi	hrt_3_head_hold2_anim,a0
	calla	change_anim1a
gkimout	rets

gkimstd_grab
	movi	hrt_3_head_hold_anim,a0
	calla	change_anim1a
	rets

*******************************************************************************

gkimgrab_fling2
	.word	B_SPUNCH | J_AWAY,	J_REAL_LR | J_UP | J_DOWN
	.word	8000h | 10		;max
	.long	gkimscrt_grabfling2

gkimhip_toss2
	.word	B_PUNCH | J_AWAY,	J_REAL_LR | J_UP | J_DOWN
	.word	8000h | 10		;max
	.long	gkimscrt_grabfling2

gkimscrt_grabfling2
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	gkimout

;If opponent is running, do a hip toss
	calla	get_opp_plyrmode
	cmpi	MODE_BOUNCING,a0
	jrz	gkimyes
	cmpi	MODE_RUNNING,a0
	jrz	gkimyes
	rets

*******************************************************************************
gkimgrab_fling
;	.word	B_SPUNCH | J_AWAY,	J_REAL_LR | J_UP | J_DOWN
;	.word	8000h | 10		;max
;	.long	gkimscrt_grabfling

	.word	B_SPUNCH,		J_ALL
	.word	J_AWAY,		J_REAL_LR
	.word	J_AWAY,		J_REAL_LR
	.word	8000h | 32		;max
	.long	gkimscrt_grabfling

gkimscrt_grabfling

;Make this miss, rotate to missed opponent,
;and stay rotated to flung opponent, also make
;this work from both angles!

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	gkimout

;If opponent is running, do a hip toss
	calla	get_opp_plyrmode
	cmpi	MODE_BOUNCING,a0
	jrz	gkimyes
	cmpi	MODE_RUNNING,a0
	jrnz	gkimnope
gkimyes
  	movi	hrt_hiptoss_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,GRABFLING_T1,PUNCH_T2
	rets

gkimnope
;Don't fling when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_HEADHELD,a0
	jrz	gkimout
	cmpi	MODE_ONGROUND,a0
	jrz	gkimout
	cmpi	MODE_DEAD,a0
	jrz	gkimout

;	move	*a13(LAST_FLING_ATTEMPT),a14,L
;	move	@PCNT,a0,L
;	sub	a14,a0
;	cmpi	3*60,a0
;	jrge	gkimok2a
;
;	FACE24	hrt,super_punch2_anim
;	calla	change_anim1a
;
;	WRSND	W_BRET,SPUNCH_T1,SPUNCH_T2
;	rets
;
;gkimok2a
;	move	@PCNT,a14,L			;use 32-bit PCNT!
;	move	a14,*a13(LAST_FLING_ATTEMPT),L

	FACE24	hrt,grabfling_anim
	calla	change_anim1a

	WRSND	W_BRET,GRABFLING_T1,PUNCH_T2
	rets

*******************************************************************************
gkimhip_toss
;	.word	B_PUNCH | J_AWAY,	J_REAL_LR | J_UP | J_DOWN
;	.word	8000h | 10		;max
;	.long	gkimscrt_hiptoss

	.word	B_PUNCH,		J_ALL
	.word	J_AWAY,		J_REAL_LR
	.word	J_AWAY,		J_REAL_LR
	.word	8000h | 32		;max
	.long	gkimscrt_hiptoss

gkimscrt_hiptoss
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	gkimout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	gkimout
	cmpi	MODE_DEAD,a0
	jrz	gkimout
	cmpi	MODE_HEADHELD,a0
	jrz	gkimout
	cmpi	MODE_INAIR,a0
	jrz	gkimdoit
	cmpi	MODE_INAIR2,a0
	jrz	gkimdoit

	move	*a13(CLOSEST_DIST),a0
	cmpi	70h,a0
	jrgt	gkimout

gkimdoit
	movi	hrt_hiptoss_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,HIPTOSS_T1,PUNCH_T2
	rets

*******************************************************************************
gkimface_rake
	.word	B_PUNCH,		J_ALL
	.word	J_TOWARD,		J_REAL_LR
	.word	J_DOWN_TOWARD,		J_REAL_LR
	.word	J_DOWN,			J_REAL_LR
	.word	8000h | 30 		;max
	.long	gkimscrt_facerake

gkimscrt_facerake
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	gkimout

	move	*a13(PLYRMODE),a0
	cmpi	MODE_ONTURNBKL,a0
	jrz	gkimout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	gkimout
	cmpi	MODE_DEAD,a0
	jrz	gkimout
	cmpi	MODE_HEADHELD,a0
	jrz	gkimout


	WRSND	W_BRET,UPRCUT_T1,UPRCUT_T2

	movi	hrt_rake_face_anim,a0
	calla	change_anim1a
	rets

*******************************************************************************

;	STRUCTPD
;	WORD		aduoCHARGE_TIME	;UDW
aduoCHARGE_TIME	.equ	SM_USRW1	;

hrt_charge_flying_kick

aduostart_over
	clr	a14
	move	a14,*a13(aduoCHARGE_TIME),W
aduoloop1
	SLEEPK	1

	move	*a13(aduoCHARGE_TIME),a14,W
	inc	a14
	move	a14,*a13(aduoCHARGE_TIME),W

	move	*a8(BUT_VAL_CUR),a0
	btst	PLAYER_SKICK_BIT,a0
	jrz	aduop1

	jruc	aduoloop1

aduop1

;no longer holding button
	move	*a13(aduoCHARGE_TIME),a14
	cmpi	100,a14
	jrlt	aduostart_over

	move	*a8(GETUP_TIME),a0
	jrnz	aduostart_over
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHELD,a0
	jrz	aduostart_over
	cmpi	MODE_HEADHOLD,a0
	jrz	aduostart_over
	cmpi	MODE_ONGROUND,a0
	jrz	aduostart_over
	cmpi	MODE_DEAD,a0
	jrz	aduostart_over

	move	*a8(CLOSEST_NUM),a0
	X32	a0
	addi	process_ptrs,a0
	move	*a0,a0,L
	move	*a0(PLYRMODE),a0
	cmpi	MODE_ONGROUND,a0
	jrz	aduostart_over
	cmpi	MODE_DEAD,a0
	jrz	aduostart_over

;Success!  Check for the UNINT bit, then queue it up.
	move	*a8(ANIMODE),a14
	btst	MODE_UNINT_BIT,a14
	jrnz	aduostart_over

	.ref	ck_ignore_a8
	calla	ck_ignore_a8
	jrc	aduostart_over

	movi	hrt_flying_kick_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L
	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2

	SETMODE	INAIR

	jruc	aduostart_over
	

*******************************************************************************

;	STRUCTPD
;	WORD		ozxsCHARGE_TIME	;UDW
ozxsCHARGE_TIME	.equ	SM_USRW1	;

hrt_charge_face_rake

ozxsstart_over
	clr	a14
	move	a14,*a13(ozxsCHARGE_TIME),W
ozxsloop1
	SLEEPK	1

	move	*a13(ozxsCHARGE_TIME),a14,W
	inc	a14
	move	a14,*a13(ozxsCHARGE_TIME),W

	move	*a8(BUT_VAL_CUR),a0
	btst	PLAYER_PUNCH_BIT,a0
	jrz	ozxsp1

	jruc	ozxsloop1

ozxsp1

;no longer holding button
	move	*a13(ozxsCHARGE_TIME),a14
	cmpi	100,a14
	jrlt	ozxsstart_over

	move	*a8(GETUP_TIME),a0
	jrnz	ozxsstart_over
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHELD,a0
	jrz	ozxsstart_over
	cmpi	MODE_HEADHOLD,a0
	jrz	ozxsstart_over
	cmpi	MODE_ONGROUND,a0
	jrz	ozxsstart_over
	cmpi	MODE_DEAD,a0
	jrz	ozxsstart_over

;Success!  Check for the UNINT bit, then queue it up.
	move	*a8(ANIMODE),a14
	btst	MODE_UNINT_BIT,a14
	jrnz	ozxsstart_over

	movi	hrt_rake_face_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L

	WRSND	W_BRET,UPRCUT_T1,UPRCUT_T2

	jruc	ozxsstart_over

	.if NUM_BRET_FINISHES
******************************************************************************
 SUBRP	hrt_finish_move1

jtwiTIMEOUT	.equ	TSEC

jtwiend_wait
	SLEEP		TSEC/4
	move		@p1rounds,a0			; Get player 1 rounds
	move		@p2rounds,a1			; Get player 2 rounds
	or		a1,a0				; Put em together
	cmpi		2,a0				; Anybody got 2?
	jrlt		jtwiend_wait			; br = no

jtwireset
	clr		a11
	move		a11,@in_finish_move
	SLEEPK		1
	WAITSWITCH_DWN	J_UP,0,jtwireset
	movi		jtwiTIMEOUT,a11
	move		a11,@in_finish_move
	WAITSWITCH_DWN	J_DOWN,0,jtwireset
	WAITSWITCH_DWN	J_TOWARD,J_DOWN|J_UP,jtwireset
	WAITSWITCH_DWN	J_TOWARD,J_DOWN|J_UP,jtwireset
	WAITSWITCH_DWN	B_PUNCH,J_ALL,jtwireset

	movi		hrt_finish1_move,a0
	move		a0,*a8(SPECIAL_MOVE_ADDR),L
	DIE
	.endif
	

	.if NUM_BRET_FINISHES > 1
******************************************************************************
 SUBRP	hrt_finish_move2

zasmTIMEOUT	.equ	TSEC

zasmend_wait
	SLEEP		TSEC/4
	move		@p1rounds,a0			; Get player 1 rounds
	move		@p2rounds,a1			; Get player 2 rounds
	or		a1,a0				; Put em together
	cmpi		2,a0				; Anybody got 2?
	jrlt		zasmend_wait			; br = no

zasmreset
	clr		a11
	move		a11,@in_finish_move
	SLEEPK		1
	WAITSWITCH_DWN	J_UP,0,zasmreset
	movi		zasmTIMEOUT,a11
	move		a11,@in_finish_move
	WAITSWITCH_DWN	J_UP,0,zasmreset
	WAITSWITCH_DWN	J_RIGHT,J_UP,zasmreset
	WAITSWITCH_DWN	J_RIGHT,J_UP,zasmreset
	WAITSWITCH_DWN	B_SPUNCH,J_ALL,zasmreset

	movi		hrt_finish2_move,a0
	move		a0,*a8(SPECIAL_MOVE_ADDR),L
	DIE
	.endif


******************************************************************************
 SUBRP	hrt_roll_uppercut

nltxTIMEOUT	.equ	TSEC

nltxreset
	SLEEPK	1

	clr	a11

	WAITSWITCH_DWN	J_DOWN,		0,		nltxreset

	movi	nltxTIMEOUT,a11


	;this should make it nice and lenient...
	WAITSWITCH_DWN	J_TOWARD,J_UP|J_DOWN,nltxreset
	WAITSWITCH_DWN	B_SPUNCH,J_ALL,	nltxreset

	move	*a8(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	nltxreset

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	nltxreset				;ignore
    
	move	*a8(PLYRMODE),a0
	cmpi	MODE_ONTURNBKL,a0
	jreq	nltxreset
	cmpi	MODE_HEADHOLD,a0
	jreq	nltxreset
	cmpi	MODE_HEADHELD,a0
	jreq	nltxreset

	WRSND	W_BRET,GRABFLING_T1,GRABFLING_T2

	movi	hrt_roll_uppercut_anim,a0
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

	clr	a0
	move	a0,*a8(RUN_TIME)

;	SETMODE	NORMAL

	jruc	nltxreset

*******************************************************************************
*
hrt_hdhold_combo1

punxTIMEOUT	.equ	60

punxlp0
	SLEEPK	1
punxlp
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrnz	punxlp0
;	jrz	punxcont
;	cmpi	MODE_HEADHELD,a0
;	jrnz	punxlp0
;punxcont
;In combo mode?
	calla	CHECK_COMBO_GO
	jrlt	punxlp0


	clr	a11

	WAITSWITCH_DWN	J_TOWARD,0,punxlp

	movi	punxTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,0,punxlp
	WAITSWITCH_DWN	B_PUNCH,J_ALL,punxlp

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	punxslam
	cmpi	MODE_HEADHELD,a0
	jrnz	punxlp0


punxslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	punxlp0				;ignore

;Start combo rules here
;	move	*a8(ATTACH_PROC),a14,L
;	movk	15,a0
;	move	a0,*a14(IMMOBILIZE_TIME)

	;Target WHOIHIT
	SMRTTGT	a8,WHOIHIT

	CALLA	FIND_AND_KILL_ENDLESS
	movi	hrt_combo_punch_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L

	SLEEPK	20

	jruc	punxlp

*******************************************************************************
*
hrt_hdhold_combo2

qbubTIMEOUT	.equ	60

qbublp0
	SLEEPK	1
qbublp
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrnz	qbublp0
;	jrz	qbubcont
;	cmpi	MODE_HEADHELD,a0
;	jrnz	qbublp0
;qbubcont
;In combo mode?
	calla	CHECK_COMBO_GO
	jrlt	qbublp0

	clr	a11

	WAITSWITCH_DWN	J_TOWARD,0,qbublp

	movi	qbubTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,0,qbublp
	WAITSWITCH_DWN	B_SKICK,J_DOWN_TOWARD|J_UP_TOWARD,qbublp

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	qbubslam
	cmpi	MODE_HEADHELD,a0
	jrnz	qbublp0

qbubslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	qbublp0				;ignore

;Start combo rules here
;	move	*a8(ATTACH_PROC),a14,L
;	movk	15,a0
;	move	a0,*a14(IMMOBILIZE_TIME)

	;Target WHOIHIT
	SMRTTGT	a8,WHOIHIT

	CALLA	FIND_AND_KILL_ENDLESS
	movi	hrt_combo_kick_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L

	SLEEPK	20

	jruc	qbublp


*****************************************************************************
hrt_hdhold_pile

ltrrTIMEOUT	.equ	60

ltrrlp0
	SLEEPK	1
ltrrlp
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	ltrrcont
	cmpi	MODE_HEADHELD,a0
	jrnz	ltrrlp0

ltrrcont
	clr	a11

;	WAITSWITCH_DWN	J_AWAY,0,ltrrlp
	WAITSWITCH_DWN	J_TOWARD,0,ltrrlp

	movi	ltrrTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,0,ltrrlp
	WAITSWITCH_DWN	B_SPUNCH,J_ALL,ltrrlp
	
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	ltrrslam
	cmpi	MODE_HEADHELD,a0
	jrnz	ltrrlp0
	move	*a8(I_WILL_DIE),A14
	jrnz	ltrrlp0

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	ltrrlp0				;ignore

	calla	DO_REVERSAL
	calla	DO_REVERSAL_MESS

	;target WHOHITME -- don't hit anyone else
	SMRTTGT	a8,WHOHITME

	;immobilize WHOHITME
	move	*a8(WHOHITME),a0,L
	jruc	ltrris_reversal

ltrrslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	ltrrlp0				;ignore

	movi	35,A10			;Pile driver
	CREATE	MESSAGE_PID,BONUS_MESS

	;target WHOIHIT -- don't hit anyone else
	SMRTTGT	a8,WHOIHIT

	;immobilize WHOIHIT
	move	*a8(WHOIHIT),a0,L

ltrris_reversal
	movk	15,a14
	move	a14,*a0(IMMOBILIZE_TIME)

	CALLA	FIND_AND_KILL_ENDLESS

	WRSND	W_BRET,GRABFLING_T1,GRABFLING_T2

	movi	hrt_3_pile_driver_anim,a0
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

	SLEEPK	20

	jruc	ltrrlp

*****************************************************************************
 SUBRP	hrt_hdhold_ddt

qjtnTIMEOUT	.equ	60

qjtnlp0
	SLEEPK	1
qjtnlp
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	qjtncont
	cmpi	MODE_HEADHELD,a0
	jrnz	qjtnlp0

qjtncont
	clr	a11

;	WAITSWITCH_DWN	J_UP,0,qjtnlp
	WAITSWITCH_DWN	J_DOWN,0,qjtnlp

	movi	qjtnTIMEOUT,a11

	WAITSWITCH_DWN	J_DOWN,0,qjtnlp
	WAITSWITCH_DWN	B_SKICK,J_ALL,qjtnlp
	
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	qjtnslam
	cmpi	MODE_HEADHELD,a0
	jrnz	qjtnlp0
	move	*a8(I_WILL_DIE),A14
	jrnz	qjtnlp0

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	qjtnlp0				;ignore

	calla	DO_REVERSAL
	calla	DO_REVERSAL_MESS

	;target WHOHITME -- don't hit anyone else
	SMRTTGT	a8,WHOHITME

	;immobilize WHOHITME
	move	*a8(WHOHITME),a0,L
	jruc	qjtnis_reversal

qjtnslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	qjtnlp0				;ignore

	movk	16,A10			;Pile driver
	CREATE	MESSAGE_PID,BONUS_MESS

	;target WHOIHIT -- don't hit anyone else
	SMRTTGT	a8,WHOIHIT

	;immobilize WHOIHIT
	move	*a8(WHOIHIT),a0,L

qjtnis_reversal
	movk	15,a14
	move	a14,*a0(IMMOBILIZE_TIME)

	CALLA	FIND_AND_KILL_ENDLESS

	movi	hrt_hh_2_ddt_anim,a0
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

	SLEEPK	20

	jruc	qjtnlp

*****************************************************************************
 SUBRP	hrt_hdhold_faceslam

wgpnTIMEOUT	.equ	60

wgpnlp0
	SLEEPK	1
wgpnlp
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	wgpncont
	cmpi	MODE_HEADHELD,a0
	jrnz	wgpnlp0

wgpncont
	clr	a11

	WAITSWITCH_DWN	J_DOWN,0,wgpnlp

	movi	wgpnTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,J_DOWN|J_UP,wgpnlp
;	WAITSWITCH_DWN	J_DOWN_TOWARD,0,wgpnlp
	WAITSWITCH_DWN	B_PUNCH,J_ALL,wgpnlp
	
	
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	wgpnslam
	cmpi	MODE_HEADHELD,a0
	jrnz	wgpnlp0
	move	*a8(I_WILL_DIE),A14
	jrnz	wgpnlp0

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	wgpnlp0				;ignore

	calla	DO_REVERSAL
	calla	DO_REVERSAL_MESS

	;target WHOHITME -- don't hit anyone else
	SMRTTGT	a8,WHOHITME

	;immobilize WHOHITME
	move	*a8(WHOHITME),a0,L
	jruc	wgpnis_reversal

wgpnslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	wgpnlp0				;ignore

	movk	20,A10			;Pile driver
	CREATE	MESSAGE_PID,BONUS_MESS

	;target WHOIHIT -- don't hit anyone else
	SMRTTGT	a8,WHOIHIT

	;immobilize WHOIHIT
	move	*a8(WHOIHIT),a0,L

wgpnis_reversal
	movk	15,a14
	move	a14,*a0(IMMOBILIZE_TIME)

	CALLA	FIND_AND_KILL_ENDLESS

	movi	hrt_3_face_driver2_anim,a0
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

	SLEEPK	20

	jruc	wgpnlp

*****************************************************************************
 SUBRP	hrt_grab_toss_air

ksyiTIMEOUT	.equ	40

ksyilp0
	SLEEPK	1
ksyilp
	clr	a11

	WAITSWITCH_DWN	J_AWAY,0,ksyilp

	movi	ksyiTIMEOUT,a11

	WAITSWITCH_DWN	J_AWAY,0,ksyilp
	WAITSWITCH_DWN	B_PUNCH,J_ALL,ksyilp

	move	*a8(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	ksyilp

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jreq	ksyilp0

;Don't do it when he is on ground
	SWAP	a8,a13
	calla	get_opp_plyrmode
	SWAP	a8,a13
	cmpi	MODE_ONGROUND,a0
	jrz	ksyilp
	cmpi	MODE_DEAD,a0
	jrz	ksyilp
	cmpi	MODE_INAIR,a0
	jrz	ksyidoit2
	cmpi	MODE_INAIR2,a0
	jrz	ksyidoit2

	move	*a8(CLOSEST_NUM),a0
	X32	a0
	addi	process_ptrs,a0
	move	*a0,a0,L
	move	*a0(ATTACK_TYPE),a0
	cmpi	AT_LEAPING,a0
	jrz	ksyidoit2

	move	*a8(CLOSEST_DIST),a0
	cmpi	70h,a0
	jrgt	ksyilp

	movi	hrt_hiptoss_anim,a0
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

;	WRSND	W_BRET,GRABFLING_T1,GRABFLING_T2
	WRSND	W_BRET,HIPTOSS_T1,PUNCH_T2

	SLEEPK	20
	jruc	ksyilp

ksyidoit2	movi	hrt_hiptoss2_anim,a0
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

	WRSND	W_BRET,HIPTOSS_T1,PUNCH_T2

	SLEEPK	20

	jruc	ksyilp


;******************************************************************************
;
;;Could start this process only when opponent is in combo mode!
;
;hrt_hdhold_anti_combo
;
;ksyiTIMEOUT	.equ	30
;
;ksyilp0
;	SLEEPK	1
;ksyilp
;;Is my opponent in combo mode?
;;	move	*a8(IMMOBILIZE_TIME),a14
;;	jrz	ksyilp0
;;	move	*a8(CLOSEST_NUM),a0
;;	X32	a0
;;	addi	process_ptrs,a0
;;	move	*a0,a0,L
;;	move	*a0(COMBO_COUNT),a0
;;	jrz	ksyilp0
;
;	clr	a11
;
;	WAITSWITCH_DWN	B_SPUNCH,J_ALL,ksyilp
;
;	movi	ksyiTIMEOUT,a11
;
;	WAITSWITCH_DWN	B_SPUNCH,J_ALL,ksyilp
;	WAITSWITCH_DWN	B_SPUNCH,J_ALL,ksyilp
;
;;Is my opponent in combo mode?
;	move	*a8(CLOSEST_NUM),a0
;	X32	a0
;	addi	process_ptrs,a0
;	move	*a0,a0,L
;	move	*a0(COMBO_COUNT),a0
;	jrz	ksyilp0
;
;	move	*a8(ANTI_COMBO_TIME),a0		;Time stamp
;	move	@PCNT,a14
;	sub	a0,a14
;	abs	a14
;	cmpi	80,a14
;	jrge	ksyilp0
;	move	*a8(I_WILL_DIE),A14
;	jrnz	ksyilp0
;
;;Combo breaker message!
;	CALLA	DO_REVERSAL
;	CALLA	DO_REVERSAL_MESS
;
;	clr	a0
;	move	a0,*a8(IMMOBILIZE_TIME)
;
;	move	*a8(WHOHITME),a14,L
;	movk	15,a0
;	move	a0,*a14(IMMOBILIZE_TIME)
;
;	;target WHOHITME
;	SMRTTGT	a8,WHOHITME
;
;	CALLA	FIND_AND_KILL_ENDLESS
;
;	WRSND	W_BRET,HIPTOSS_T1,PUNCH_T2
;	movi	hrt_3_face_driver2_anim,a14
;	move	a14,*a8(SPECIAL_MOVE_ADDR),L
;
;	SLEEPK	20
;
;	jruc	ksyilp

*****************************************************************************

 SUBR	bret_ani_init

	move	*a13(FACING_DIR),a0
	btst	PLAYER_RIGHT_BIT,a0
	jrnz	pcfwp1
;Plyr 2
	movi	hrt_stand4_anim,a0
	calla	change_anim1a

	movi	hrt_torso4_anim,a0
	calla	change_anim2a

	PUSH	a10
	move	a13,a10
	CREATE	TAUNT_PID,do_taunt
	PULL	a10

	rets

pcfwp1
	movi	hrt_stand2_anim,a0
	calla	change_anim1a

	movi	hrt_torso2_anim,a0
	calla	change_anim2a

	rets


*****************************************************************************
*
* BRET HART CONTROL CODE
*
* a13 = * bret process

 SUBR	move_bret


	movi	bret_secret_moves,a11
	calla	check_secret_moves

	move	*a13(PLYRMODE),a0
	sll	5,a0			;x 32
	addi	myekmode_table,a0
	move	*a0,a0,L
	call	a0
	rets

myekmode_table
	.long	mode_normal		;0
	.long	mode_running		;1
	.long	mode_inair		;2
	.long	mode_attached		;3
	.long	mode_onground		;4
	.long	mode_bouncing		;5
	.long	mode_onturnbkl		;6
	.long	mode_block		;7
	.long	mode_dizzy		;8
	.long	mode_dead		;9
	.long	mode_oppoverhead	;10
	.long	mode_climbturnbkl	;11
	.long	mode_waitanim		;12
	.long	mode_grapple		;13
	.long	mode_master		;14
	.long	mode_slave		;15
	.long	mode_headhold		;16
	.long	mode_puppet2		;17
	.long	mode_normal		;18
	.long	mode_headheld		;19
	.long	mode_puppet		;20
	.long	mode_inair2		;21
	.long	mode_normal		;22
	.long	mode_normal		;23
	.long	mode_chokehold		;24
	.long	mode_choking		;25

*****************************************************************************

mode_normal

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	wupino_interrupt

	move	*a13(I_WILL_DIE),a0
	jrz	wupinope
	move	*a13(IMMOBILIZE_TIME),a0
	jrnz	wupinope
;Player has died amidst a combo...
;Knock me down.
	movi	hrt_fall_back_anim,a0
	calla	change_anim1a

;Zero health bar
	movi	-10,a0
	move	*a13(PLYRNUM),a1
	calla	adjust_health

	SETMODE	DEAD

	clr	a0
	move	a0,*a13(I_WILL_DIE)

	rets

wupinope
;Perhaps we need to interrupt any sequence when a wrestler has won?
	calla	get_opp_plyrmode
	cmpi	MODE_DEAD,a0
	jrne	wupiopp_not_dead

	;if closest is a zombie, skip pin section.
	calla	get_opp_process
	move	*a0(STATUS_FLAGS),a14
	btst	B_ZOMBIE,a14
	jrnz	wupiopp_not_dead
	
	;all opponents are dead.  Check for pins/raisearms

	;if we're attached to someone, don't interrupt it.
	move	*a13(ATTACH_PROC),a1,L
	jrz	wupino_attch
	move	*a1(ATTACH_PROC),a2,L
	cmp	a2,a13
	jreq	wupino_pin_yet
wupino_attch

	;if a teammate has pinned, raise yer arm.
	calla	ck_teammate_pin	
	jrc	wupiraisearm

	;nobody has pinned.  if we're outside or all our opponents are
	; outside, do a raisearm.
	calla	raisearm_check
	jrc	wupiraisearm

	;we're inside with a pinnable opponent.  any button pins.
	move	*a13(BUT_VAL_CUR),a0
	jrz	wupino_pin_yet

	;we have a press -- make sure opponent is on the ground
	calla	can_pin
	jrnc	wupiopp_notgnd

	;opponent is on the ground.  pin him.
	FACE24	hrt,pin_anim
	calla	change_anim1a

	;set the 'I did a pin' flag.
	move	*a13(STATUS_FLAGS),a14
	ori	M_DID_PIN,a14
	move	a14,*a13(STATUS_FLAGS)

	;if we're a temp drone for auto-pin purposes, turn back into
	; a normal player here.
	calla	drone_change_back

	rets

wupiraisearm
	FACE24	hrt,raise_arm_anim
	calla	change_anim1a
	calla	set_raisearm_bit

	;if we're a temp drone for auto-pin purposes, turn back into
	; a normal player here.
	calla	drone_change_back

	rets

wupitoo_far_to_pin
wupiopp_notgnd
wupiopp_not_dead
wupino_pin_yet

	move	*a13(IMMOBILIZE_TIME),a0
	jrnz	wupiimmobilized

	move	*a13(BUT_VAL_CUR),a0
	btst	PLAYER_BLOCK_BIT,a0	;maybe have to action tables?
	jrz	wupinblk			;1 for down transitions
	callr	wupiblock			;& 1 for current buttons
	jrc	wupinblk
	clr	a0
	move	a0,*a13(ATTACK_TYPE)
	rets
wupinblk
	move	*a13(BUT_VAL_CUR),a0
	andi	011111b,a0
	cmpi	PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,a0
	jrz	wupipunchkick

	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	X32	a0
	addi	wupiaction_table,a0
	move	*a0,a0,L
	call	a0

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	wupino_interrupt


	move	*a13(STICK_VAL_CUR),a0
	move	a0,*a13(MOVE_DIR)
	calla	climb_turnbuckle
	jrnc	wupino_climb
	move	*a13(WRESTLERNUM),A5
	MOVI	CLIMB_ROPES,A2
	MOVI	1000,A0
	CALLA	ADD_IF_SILENT
	rets

wupiimmobilized
	clr	a14
	move	a14,*a13(MOVE_DIR)
wupino_climb
	calla	execute_walk

wupino_interrupt
	rets

wupiaction_table
	.long	wupiz,wupipunch,wupiblock,wupiblock			;0-3
	.long	wupisuper_punch,wupisuper_punch,wupiblock,wupiblock	;4-7
	.long	wupikick,wupipunchkick,wupiblock,wupiblock		;8-11
	.long	wupisuper_punch,wupipunchkick,wupiblock,wupiblock	;12-15
	.long	wupisuper_kick,wupisuper_kick,wupiblock,wupiblock	;16-19
	.long	wupigraboh,wupigraboh,wupiblock,wupiblock		;20-23
	.long	wupisuper_kick,wupipunchkick,wupiblock,wupiblock	;24-27
	.long	wupigraboh,wupigraboh,wupiblock,wupiblock		;28-31

************
wupiz		;0

	rets


************
wupipunch		;1
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal	<  62   92	headbutt
* dizzy			"		"
* normal	>		normal punch
* dizzy			"		"
*
* onground	< 120  120	elbow drop
* onground	>		normal punch
*
* running			hiptoss
* bouncing			hiptoss
*
* onturnbkl	<  60   96	yank down
* onturnbkl	>		normal punch
* climbturnbkl			normal punch
*
	JJXM_INIT
	JJXM	NORMAL,		 50, 45,wupipunch_hdbutt,wupipunch_punch	;0
	JJXM	RUNNING,	 50, 45,wupipunch_hdbutt,wupipunch_punch	;1
	JJXM	INAIR,		 50, 45,wupipunch_hdbutt,wupipunch_punch	;2
	JJXM	ATTACHED,	 50, 45,wupipunch_hdbutt,wupipunch_punch	;3
	JJXM	ONGROUND,	160,140,wupipunch_lbowdrop,wupipunch_punch	;4
	JJXM	BOUNCING,	 50, 45,wupipunch_hdbutt,wupipunch_punch	;1
	JJXM	ONTURNBKL,	 50, 45,wupipunch_hdbutt,wupipunch_punch	;6
	JJXM	BLOCK,		 50, 45,wupipunch_hdbutt,wupipunch_punch	;7
	JJXM	DIZZY,		 50, 45,wupipunch_hdbutt,wupipunch_punch	;8
	JJXM	DEAD,		160,140,wupipunch_lbowdrop,wupipunch_punch	;9
	JJXM	OPPOVERHEAD,	 50, 45,wupipunch_hdbutt,wupipunch_punch	;10
	JJXM	CLIMBTURNBKL,		wupipunch_punch			;11
	JJXM	WAITANIM,	 50, 45,wupipunch_hdbutt,wupipunch_punch	;12
	JJXM	GRAPPLE,	 50, 45,wupipunch_hdbutt,wupipunch_punch	;13
	JJXM	MASTER,		 50, 45,wupipunch_hdbutt,wupipunch_punch	;14
	JJXM	SLAVE, 		 50, 45,wupipunch_hdbutt,wupipunch_punch	;15
	JJXM	HEADHOLD,	 50, 45,wupipunch_hdbutt,wupipunch_punch	;16
	JJXM	HEADHELD,	 50, 45,wupipunch_hdbutt,wupipunch_punch	;19
	JJXM	CHOKEHOLD,	 50, 45,wupipunch_hdbutt,wupipunch_punch	;16
	JJXM	PUPPET,		 50, 45,wupipunch_hdbutt,wupipunch_punch	;20
	JJXM	PUPPET2,	 50, 45,wupipunch_hdbutt,wupipunch_punch	;20
	JJXM	INAIR2,		 50, 45,wupipunch_hdbutt,wupipunch_punch	;21
	JJXM_END

*****
wupipunch_rets
	rets

*****
wupipunch_punch
std_punch

	FACE24	hrt,punch_anim
	calla	change_anim1a

	WRSND	W_BRET,PUNCH_T1,PUNCH_T2
	rets

*****
wupipunch_hdbutt

	FACE24	hrt,butt_anim
	calla	change_anim1a

	WRSND	W_BRET,HDBUTT_T1,HDBUTT_T2
	rets

*****
wupipunch_lbowdrop

	FACE24	hrt,ground_punch_anim
	calla	change_anim1a

	WRSND	W_BRET,LBOWDROP_T1,LBOWDROP_T2
	rets


************
wupiblock		;2
std_block

	move	@blocking_off,a0
	jrnz	wupino_blocking

	RND_AWARD	a13,BLOCKS_AWD

	movi	hrt_4_block_anim,a0
	calla	change_anim1

	calla	BLOCK_WOOSH

	clr	a0
	move	a0,*a13(BLOCK_TIME)
	clrc
	rets

wupino_blocking
	setc
	rets


************
wupisuper_punch	;4
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal	<  50   92	close in super move
* dizzy			"		"
* normal	>		jumping punch move
* dizzy			"		"
*
* onground	< 120  120	super elbow drop
* onground	>		normal punch
*
* running			hip toss
* bouncing			nothing
*
* onturnbkl	<  60   96	yank down
* onturnbkl	>		normal punch
* climbturnbkl			normal punch
*
	JJXM_INIT
	JJXM	NORMAL,		 70, 45,wupispunch_special,wupispunch_slap	;0
	JJXM	RUNNING,	 70, 45,wupispunch_special,wupispunch_slap	;1
	JJXM	INAIR,		 70, 45,wupispunch_special,wupispunch_slap	;2
	JJXM	ATTACHED,	 70, 45,wupispunch_special,wupispunch_slap	;3
	JJXM	ONGROUND,	160,140,wupispunch_lbowdrop,std_punch	;4
	JJXM	BOUNCING,	 70, 45,wupispunch_special,wupispunch_slap	;1
	JJXM	ONTURNBKL,	 	wupispunch_slap			;6
	JJXM	BLOCK,		 70, 45,wupispunch_special,wupispunch_slap	;7
	JJXM	DIZZY,		 70, 45,wupispunch_special,wupispunch_slap	;8
	JJXM	DEAD,		160,140,wupispunch_lbowdrop,std_punch	;9
	JJXM	OPPOVERHEAD,	 70, 45,wupispunch_special,wupispunch_slap	;10
	JJXM	CLIMBTURNBKL,		std_punch			;11
	JJXM	WAITANIM,	 70, 45,wupispunch_special,wupispunch_slap	;12
	JJXM	GRAPPLE,	 70, 45,wupispunch_special,wupispunch_slap	;13
	JJXM	MASTER,		 70, 45,wupispunch_special,wupispunch_slap	;14
	JJXM	SLAVE, 		 70, 45,wupispunch_special,wupispunch_slap	;15
	JJXM	HEADHOLD,	 70, 45,wupispunch_special,wupispunch_slap	;16
	JJXM	HEADHELD,		wupiz	;do_pile		;19
	JJXM	CHOKEHOLD,	 70, 45,wupispunch_special,wupispunch_slap	;16
	JJXM	PUPPET,		 70, 45,wupispunch_special,wupispunch_slap	;20
	JJXM	PUPPET2,	 70, 45,wupispunch_special,wupispunch_slap	;20
	JJXM	INAIR2,		 70, 45,wupispunch_special,wupispunch_slap	;21
	JJXM_END

*****
wupispunch_special
	move	*a13(STICK_VAL_CUR),a0
	btst	MOVE_DOWN_BIT,a0
	jrnz	wupiuppercut
;	move	*a13(NEW_FACING_DIR),a1
;	andi	0ch,a1
;	cmp	a0,a1
;	jrz	wupicont

	move	*a13(CLOSEST_XDIST),a1
	cmpi	55,a1
	jrgt	std_punch
;	jruc	wupihdbutt
;wupicont
;	movi	hrt_3_head_hold2_anim,a0
;	calla	change_anim1a
;
;	WRSND	W_BRET,GRABHOLD_T1,GRABHOLD_T2
;
;	rets
;
;wupihdbutt

	FACE24	hrt,butts_anim
	calla	change_anim1

	WRSND	W_BRET,HDBUTT_T1,HDBUTT_T2

	rets

wupiuppercut

	movi	hrt_4_uppercut_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,UPRCUT_T1,UPRCUT_T2

	rets

*****
wupispunch_lbowdrop

;If near opponents head, and facing down, do the hair grab!
;Allow hair grab from below!

;	move	*a13(FACING_DIR),a14
;	btst	MOVE_DOWN_BIT,a14
;	jrz	wupino

	move	*a13(CLOSEST_NUM),a14
	X32	a14
	addi	process_ptrs,a14
	move	*a14,a14,L
	move	*a14(PLYRMODE),a2
	cmpi	MODE_DEAD,a2
	jrz	wupino
	move	*a13(OBJ_XPOS),a1,L 
	move	*a14(OBJ_XPOS),a2,L
	sub	a2,a1
	abs	a1
	srl	16,a1
	cmpi	30h,a1	;28
 	jrlt	wupino

;At head or feet!

	move	*a14(OBJ_CONTROL),a14
	andi	M_FLIPH,a14
	move	*a13(OBJ_CONTROL),a0
	andi	M_FLIPH,a0
	cmp	a0,a14
	jrz	wupifeet

;At head!  Do hair pickup.

	FACE24	hrt,hair_pickup_anim
	calla	change_anim1

	WRSND	W_BRET,LBOWDROP_T1,LBOWDROP_T2
    
	rets

wupifeet
	cmpi	40h,a1	;28
 	jrlt	wupino

	FACE24	hrt,shooter_anim
	calla	change_anim1a
	WRSND	W_BRET,LBOWDROP_T1,LBOWDROP_T2
	rets

wupino
	FACE24	hrt,ground_punch_anim
	calla	change_anim1

	WRSND	W_BRET,LBOWDROP_T1,LBOWDROP_T2
	rets

*****
wupispunch_slap

	FACE24	hrt,super_punch2_anim
	calla	change_anim1a

	WRSND	W_BRET,PUNCH_T1,PUNCH_T2

	rets

************
wupikick		;8
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal	<  56   92	knee
* block			"		"
* dizzy			"		"
* normal	>		normal kick
* block			"		"
* dizzy			"		"
*
* onground	< 120  120	stomp
* onground	>		normal kick
*
* running			normal kick
* bouncing			normal kick
*
* onturnbkl			normal kick
* climbturnbkl			normal kick
*
	JJXM_INIT
	JJXM	NORMAL,		 50, 92,wupikick_knee,wupikick_kick		;0
	JJXM	RUNNING,	 50, 92,wupikick_knee,wupikick_kick		;0
	JJXM	INAIR,		 50, 92,wupikick_knee,wupikick_kick		;2
	JJXM	ATTACHED,	 50, 92,wupikick_knee,wupikick_kick		;3
	JJXM	ONGROUND,	160,140,wupikick_stomp,wupikick_kick		;4
	JJXM	BOUNCING,	 50, 92,wupikick_knee,wupikick_kick		;0
	JJXM	ONTURNBKL,	 	wupikick_kick			;6
	JJXM	BLOCK,		 50, 92,wupikick_knee,wupikick_kick		;7
	JJXM	DIZZY,		 50, 92,wupikick_knee,wupikick_kick		;8
	JJXM	DEAD,		160,140,wupikick_stomp,wupikick_kick		;9
	JJXM	OPPOVERHEAD,	 50, 92,wupikick_knee,wupikick_kick		;10
	JJXM	CLIMBTURNBKL,	 	wupikick_kick			;11
	JJXM	WAITANIM,	 50, 92,wupikick_knee,wupikick_kick		;12
	JJXM	GRAPPLE,	 50, 92,wupikick_knee,wupikick_kick		;13
	JJXM	MASTER,		 50, 92,wupikick_knee,wupikick_kick		;14
	JJXM	SLAVE, 		 50, 92,wupikick_knee,wupikick_kick		;15
	JJXM	HEADHOLD,	 50, 92,wupikick_knee,wupikick_kick		;16
	JJXM	HEADHELD,	 50, 92,wupikick_knee,wupikick_kick		;19
	JJXM	CHOKEHOLD,	 50, 92,wupikick_knee,wupikick_kick		;16
	JJXM	PUPPET,		 50, 92,wupikick_knee,wupikick_kick		;20
	JJXM	PUPPET2,	 50, 92,wupikick_knee,wupikick_kick		;20
	JJXM	INAIR2,		 	wupikick_TB			;21
	JJXM_END

*****
wupikick_TB
	.ref	hrt_kick_TB_anim
	movi	hrt_kick_TB_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,KICK_T1,KICK_T2
	rets

*****
wupikick_kick
std_kick

	FACE24	hrt,kick_anim
	calla	change_anim1a

	WRSND	W_BRET,KICK_T1,KICK_T2
	rets

*****
wupikick_knee
std_knee

	FACE24	hrt,knee_anim
	calla	change_anim1a

	WRSND	W_BRET,KICK_T1,KICK_T2
	rets

*****
wupikick_stomp
std_stomp

	FACE24	hrt,stomp_anim
	calla	change_anim1a

	WRSND	W_BRET,KICK_T1,KICK_T2

	rets

************
wupipunchkick	;9

	movi	start_run_anim,a0
	calla	change_anim1a

	rets

************
wupisuper_kick	;16
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal	<  60   60	close in super move
* dizzy			"		"
* normal	>		jumping kick move
* dizzy			"		"
*
* onground	< 120  120	super stomp
* onground	>		normal kick
*
* running			big boot
* bouncing			big boot
*
* onturnbkl	<  60   96	jumping kick move
* climbturnbkl		"		"
* onturnbkl	>		normal kick
* climbturnbkl		"		"
*
	JJXM_INIT
	JJXM	NORMAL,		 60, 60,wupiskick_special,wupiskick_kick	;0
	JJXM	RUNNING,	 60, 60,wupiskick_special,wupiskick_kick	;0
	JJXM	INAIR,		 60, 60,wupiskick_special,wupiskick_kick	;2
	JJXM	ATTACHED,	 60, 60,wupiskick_special,wupiskick_kick	;3
	JJXM	ONGROUND,	160,140,std_stomp,std_kick		;4
	JJXM	BOUNCING,	 60, 60,wupiskick_special,wupiskick_kick	;0
	JJXM	ONTURNBKL,	 60, 96,wupiskick_kick,std_kick		;6
	JJXM	BLOCK,		 60, 60,wupiskick_special,wupiskick_kick	;7
	JJXM	DIZZY,		 60, 60,wupiskick_special,wupiskick_kick	;8
	JJXM	DEAD,		160,140,std_stomp,std_kick		;9
	JJXM	OPPOVERHEAD,	 60, 60,wupiskick_special,wupiskick_kick	;10
	JJXM	CLIMBTURNBKL,	 60, 96,wupiskick_kick,std_kick		;11
	JJXM	WAITANIM,	 60, 62,wupiskick_special,wupiskick_kick	;12
	JJXM	GRAPPLE,	 60, 62,wupiskick_special,wupiskick_kick	;13
	JJXM	MASTER,		 60, 62,wupiskick_special,wupiskick_kick	;14
	JJXM	SLAVE, 		 60, 62,wupiskick_special,wupiskick_kick	;15
	JJXM	HEADHOLD,	 60, 62,wupiskick_special,wupiskick_kick	;16
	JJXM	HEADHELD,	 	std_kick
	JJXM	CHOKEHOLD,	 60, 62,wupiskick_special,wupiskick_kick	;16
	JJXM	PUPPET,		 60, 62,wupiskick_special,wupiskick_kick	;20
	JJXM	PUPPET2,	 60, 62,wupiskick_special,wupiskick_kick	;20
	JJXM	INAIR2,		 	wupikick_TB			;21
	JJXM_END

*****
wupigraboh
wupiskick_kick

	FACE24	hrt,super_kick_anim
	calla	change_anim1a

	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2
	rets

*****
wupiskick_special
	move	*a13(STICK_VAL_CUR),a0
	move	*a13(NEW_FACING_DIR),a1
	andi	0ch,a1
	cmp	a0,a1
	jrnz	std_knee

	movi	hrt_4_knee_fall_anim,a0
	calla	change_anim1

	WRSND	W_BRET,KICK_T1,KICK_T2
	rets

*****
;wupiskick_bigboot
;
;	FACE24	hrt,bigboot_anim
;	calla	change_anim1a
;
;	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2
;
;	rets


*****************************************************************************
*
* RUNNING (if GETUP_TIME > 0 then player is out of control)
*

yekvXRUN_VAL	equ	HRT_XRUN
yekvXRUN2_VAL	equ	HRT_XRUN2
yekvZDRIFT_VAL	equ	HRT_ZDRIFT

mode_running

	move	*a13(RUN_TIME),a0		;Used for flying kick
	addk	1,a0
	move	a0,*a13(RUN_TIME)

	move	*a13(USR_VAR1),a0
	jrnz	yekvno_vel

	calla	bounce_off_ropes

	movi	yekvXRUN_VAL,a0

	move	*a13(WALK_FAST),a14
	jrz	yekvno
	movi	yekvXRUN2_VAL,a0
yekvno
	move	@hyper_speed_on,a14
	sll	a14,a0

	move	*a13(MOVE_DIR),a14
	btst	PLAYER_RIGHT_BIT,a14
	jrnz	yekvpos
	neg	a0
yekvpos
	move	a0,*a13(OBJ_XVEL),L

yekvno_vel

	move	*a13(GETUP_TIME),a0		;delay b4 gaining control
	jrnz	yekvout_of_control

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	yekvno_interrupt

	move	*a13(STICK_VAL_CUR),a0
	move	*a13(MOVE_DIR),a1
	or	a0,a1
	andi	MOVE_LEFT|MOVE_RIGHT,a1
	cmpi	MOVE_LEFT|MOVE_RIGHT,a1
	jrne	yekvcontinue_run

	;braking with stick.  abort run.

	SETMODE	NORMAL

yekvcontinue_run
yekvno_interrupt

	move	*a13(STICK_VAL_CUR),a0
	clr	a1

	movi	-yekvZDRIFT_VAL,a1
	btst	PLAYER_UP_BIT,a0
	jrnz	yekvsetvel

	movi	yekvZDRIFT_VAL,a1
	btst	PLAYER_DOWN_BIT,a0
	jrnz	yekvsetvel

	clr	a1
yekvsetvel
	move	a1,*a13(OBJ_ZVEL),L

;Delay reading buttons after just getting out of an out of control run
;so a mistaken move isn't fired off
	move	*a13(DELAY_BUTNS),a0
	jrnz	yekvout_of_control


;	move	*a13(ANIMODE),a0
;	btst	MODE_UNINT_BIT,a0
;	jrnz	yekvout_of_control


	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	X32	a0
	addi	yekvaction_table,a0
	move	*a0,a0,L
	call	a0
yekvout_of_control
	rets

yekvaction_table
	.long	yekvz,yekvpunch,yekvblock,yekvblock			;0-3
	.long	yekvsuper_punch,yekvsuper_punch,yekvblock,yekvblock	;4-7
	.long	yekvkick,yekvpunchkick,yekvblock,yekvblock		;8-11
	.long	yekvsuper_punch,yekvpunchkick,yekvblock,yekvblock	;12-15
	.long	yekvsuper_kick,yekvsuper_kick,yekvblock,yekvblock	;16-19
	.long	yekvgraboh,yekvgraboh,yekvblock,yekvblock		;20-23
	.long	yekvsuper_kick,yekvpunchkick,yekvblock,yekvblock	;24-27
	.long	yekvgraboh,yekvgraboh,yekvblock,yekvblock		;28-31

;	.long	yekvz			;0
;	.long	yekvpunch			;1
;	.long	yekvblock			;2
;	.long	yekvz			;3
;	.long	yekvsuper_punch		;4
;	.long	yekvz,yekvz,yekvz		;5-7
;	.long	yekvkick			;8
;	.long	yekvz,yekvz,yekvz,yekvz,yekvz,yekvz,yekvz	;9-15
;	.long	yekvsuper_kick		;16
;	.long	yekvz,yekvz,yekvz,yekvz,yekvz,yekvz,yekvz	;17-23
;	.long	yekvz,yekvz,yekvz,yekvz,yekvz,yekvz,yekvz,yekvz	;24-31

************
yekvz
	rets


************
yekvpunch		;1
yekvsuper_punch	;4
yekvpunchkick
yekvgraboh
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal			flying clothesline
* dizzy					"
*
* onground	< 176  176	belly flop
* onground	>		nothing
*
* running			flying clothesline
* bouncing			flying clothesline
*
* onturnbkl			flying clothesline
* climbturnbkl			flying clothesline
*
	JJXM_INIT
	JJXM	NORMAL,			yekvpunch_clothesline		;0
	JJXM	RUNNING,		yekvpunch_clothesline		;1
	JJXM	INAIR,			yekvpunch_clothesline		;2
	JJXM	ATTACHED,		yekvpunch_clothesline		;3
	JJXM	ONGROUND,		yekvpunch_bellyflop		;4
	JJXM	BOUNCING,		yekvpunch_clothesline		;5	
	JJXM	ONTURNBKL,		yekvpunch_clothesline		;6
	JJXM	BLOCK,			yekvpunch_clothesline		;7
	JJXM	DIZZY,			yekvpunch_clothesline		;8
	JJXM	DEAD,			yekvpunch_bellyflop		;9
	JJXM	OPPOVERHEAD,		yekvpunch_clothesline		;10
	JJXM	CLIMBTURNBKL,		yekvpunch_clothesline		;11
	JJXM	WAITANIM,	 	yekvpunch_clothesline		;12
	JJXM	GRAPPLE,	 	yekvpunch_clothesline		;13
	JJXM	MASTER,		 	yekvpunch_clothesline		;14
	JJXM	SLAVE, 		 	yekvpunch_clothesline		;15
	JJXM	HEADHOLD,	 	yekvpunch_clothesline		;16
	JJXM	HEADHELD,	 	yekvpunch_clothesline		;19
	JJXM	CHOKEHOLD,	 	yekvpunch_clothesline		;16
	JJXM	PUPPET,		 	yekvpunch_clothesline		;20
	JJXM	PUPPET2,	 	yekvpunch_clothesline		;20
	JJXM	INAIR2,			yekvpunch_clothesline		;21
	JJXM_END


*****
yekvpunch_rets
	rets

*****
yekvpunch_clothesline

	;don't do it if you're running away from your opponent.
	move	*a13(FACING_DIR),a0
	move	*a13(NEW_FACING_DIR),a1
	and	a0,a1
	andi	MOVE_LEFT|MOVE_RIGHT,a1
	jrz	yekvz


	movi	hrt_running_ddt_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2

	rets

*****
yekvpunch_bellyflop
std_bellyflop

	;don't do it if you're running away from your opponent.
	move	*a13(FACING_DIR),a0
	move	*a13(NEW_FACING_DIR),a1
	and	a0,a1
	andi	MOVE_LEFT|MOVE_RIGHT,a1
	jrz	yekvz

	movi	hrt_running_ground_punch_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2

	rets

************
yekvblock		;2

	move	*a13(OBJ_XVEL),a0,L
	sra	1,a0
	move	a0,*a13(OBJ_XVEL),L
	SETMODE	NORMAL
	jruc	std_block

************
yekvkick		;8
yekvsuper_kick	;16
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal			flying kick
* dizzy					"
*
* onground	< 176  176	running stomp
* onground	>		nothing
*
* running			flying kick
* bouncing			flying kick
*
* onturnbkl			flying kick
* climbturnbkl			flying kick
*
	JJXM_INIT
	JJXM	NORMAL,			yekvkick_flyingkick
	JJXM	BLOCK,			yekvkick_flyingkick
	JJXM	DIZZY,			yekvkick_flyingkick
	JJXM	ONGROUND,		std_bellyflop
	JJXM	RUNNING,		yekvkick_flyingkick
	JJXM	BOUNCING,		yekvkick_flyingkick
	JJXM	ONTURNBKL,		yekvkick_flyingkick
	JJXM	CLIMBTURNBKL,		yekvkick_flyingkick
	JJXM	INAIR,			yekvkick_flyingkick
	JJXM	ATTACHED,		yekvkick_flyingkick
	JJXM	DEAD,			std_bellyflop
	JJXM	OPPOVERHEAD,		yekvkick_flyingkick
	JJXM	WAITANIM,		yekvkick_flyingkick
	JJXM	GRAPPLE,		yekvkick_flyingkick
	JJXM	MASTER,			yekvkick_flyingkick
	JJXM	SLAVE,			yekvkick_flyingkick
	JJXM	HEADHOLD,		yekvkick_flyingkick
	JJXM	HEADHELD,		yekvkick_flyingkick
	JJXM	CHOKEHOLD,		yekvkick_flyingkick
	JJXM	PUPPET,			yekvkick_flyingkick
	JJXM	PUPPET2,		yekvkick_flyingkick
	JJXM	INAIR2,			yekvkick_flyingkick
	JJXM_END

yekvkick_rets
	rets

*****
yekvkick_flyingkick

	calla	ck_ignore
	jrc	yekvz

	movi	hrt_flying_kick_anim,a0
	calla	change_anim1a

	SETMODE	INAIR

	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2

	rets


*****************************************************************************
*

mode_inair	;2

	rets

*****************************************************************************
*

mode_attached	;3

	calla	keep_attached
	jrnz	sgpkstill_attached

	clr	a0
	move	a0,*a13(ATTACH_PROC),L

	SETMODE	NORMAL

	movi	MODE_NORMAL,a0
	move	a0,*a13(ANIMODE)

sgpkstill_attached
	rets

*****************************************************************************

mode_onground	;4

	rets


*****************************************************************************
*
* bouncing off ropes while running

mode_bouncing	;5

	clr	a0
	move	a0,*a13(OBJ_XVEL),L
	move	a0,*a13(OBJ_ZVEL),L

	move	*a13(ANIMODE),a0
	btst	MODE_END_BIT,a0
	jrz	tmhrnot_ended

	move	*a13(MOVE_DIR),a0
	xori	MOVE_LEFT+MOVE_RIGHT,a0	;flip LEFT/RIGHT
	move	a0,*a13(MOVE_DIR)

	move	*a13(NEW_FACING_DIR),a1
	andi	MOVE_UP+MOVE_DOWN,a1
	or	a0,a1			;LEFT or RIGHT
	move	a1,*a13(FACING_DIR)	;face same dir as run

	movi	hrt_run2_anim,a0
	calla	change_anim1a

	SETMODE	RUNNING

;	clr	a0
;	move	a0,*a13(GETUP_TIME)	;in control

tmhrnot_ended
	rets

*****************************************************************************
*
* STANDING ON TOP OF TURNBUCKLE

mode_onturnbkl	;6

;	;check unint
;	move	*a13(ANIMODE),a14
;	btst	MODE_UNINT_BIT,a14
;	jrnz	lfgano_interrupt

	move	*a13(STICK_VAL_CUR),a0
	btst	PLAYER_DOWN_BIT,a0
	jrz	lfgano_climbdown

	movi	hrt_climb_down_anim,a0
	calla	change_anim1a

	SETMODE	CLIMBTURNBKL

lfgano_interrupt
	rets

lfgano_climbdown
	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	jrz	lfgaz

	X32	a0
	addi	lfgaaction_table,a0
	move	*a0,a0,L
	call	a0

	move	*a13(PLYRNUM),a5
	movi	JUMP_ROPES,a2
	movi	1000,a0
	calla	ADD_IF_SILENT

	rets


;For standing on top of turnbuckles

lfgaaction_table
	.long	lfgaz,lfgapunch,lfgablock,lfgablock			;0-3
	.long	lfgasuper_punch,lfgasuper_punch,lfgablock,lfgablock	;4-7
	.long	lfgakick,lfgapunchkick,lfgablock,lfgablock		;8-11
	.long	lfgasuper_punch,lfgapunchkick,lfgablock,lfgablock	;12-15
	.long	lfgasuper_kick,lfgasuper_kick,lfgablock,lfgablock	;16-19
	.long	lfgagraboh,lfgagraboh,lfgablock,lfgablock		;20-23
	.long	lfgasuper_kick,lfgapunchkick,lfgablock,lfgablock	;24-27
	.long	lfgagraboh,lfgagraboh,lfgablock,lfgablock		;28-31

;	.long	lfgaz			;0
;	.long	lfgapunch			;1
;	.long	lfgablock			;2
;	.long	lfgaz			;3
;	.long	lfgasuper_punch		;4
;	.long	lfgaz,lfgaz,lfgaz		;5-7
;	.long	lfgakick			;8
;	.long	lfgaz,lfgaz,lfgaz,lfgaz,lfgaz,lfgaz,lfgaz	;9-15
;	.long	lfgasuper_kick		;16
;	.long	lfgaz,lfgaz,lfgaz,lfgaz,lfgaz,lfgaz,lfgaz	;17-23
;	.long	lfgaz,lfgaz,lfgaz,lfgaz,lfgaz,lfgaz,lfgaz,lfgaz	;24-31

************
lfgaz
	rets

************
lfgapunch		;1
lfgablock		;2
lfgasuper_punch	;4
lfgakick		;8
lfgasuper_kick	;16
lfgagraboh
lfgapunchkick

	SETMODE	INAIR

	WRSND	W_BRET,TURNDIVE_T1,TURNDIVE_T2

	movi	hrt_tbukl_leap_anim,a0
	calla	change_anim1a

	rets

*****************************************************************************
* blocking

mode_block	;7

	move	*a13(BLOCK_TIME),a0
	inc	a0
	move	a0,*a13(BLOCK_TIME)
	cmpi	160,a0
	jrlt	hzdtno

	calla	get_opp_plyrmode
	cmpi	MODE_BLOCK,a0
	jrnz	hzdtno
	move	*a13(CLOSEST_XDIST),a0
	cmpi	61h,a0
	jrge	hzdtno
	cmpi	45,a0
	jrlt	hzdtno
	move	*a13(CLOSEST_ZDIST),a0
	cmpi	30,a0
	jrlt	hzdtpunchblock

hzdtno
	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	jrz	hzdtno_interrupt

	;press.  if block isn't down, let mode_normal handle it
	move	a0,a2			;save a0 from ...val_down
	move	*a13(BUT_VAL_CUR),a0
	btst	PLAYER_BLOCK_BIT,a0
	jrz	hzdtset_mode_normal
	move	a2,a0			;restore a0 from ...val_down

	X32	a0
	addi	hzdtaction_table,a0
	move	*a0,a0,L
	call	a0

hzdtno_interrupt
	rets

hzdtset_mode_normal
	SETMODE	NORMAL
	jruc	mode_normal

hzdtaction_table
	.long	hzdtz,hzdtpunchblock,hzdtz	;0-2
	.long	hzdtpunchblock		;3
	.long	hzdtz,hzdtz,hzdtz,hzdtz,hzdtz,hzdtz,hzdtz	;4-10
	.long	hzdtz,hzdtz,hzdtz,hzdtz,hzdtz,hzdtz,hzdtz	;11-17
	.long	hzdtz,hzdtz,hzdtz,hzdtz,hzdtz,hzdtz,hzdtz	;18-24
	.long	hzdtz,hzdtz,hzdtz,hzdtz,hzdtz,hzdtz,hzdtz	;25-31

************
hzdtz
	rets

************
hzdtpunchblock	;3
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* all				push
*

;This push has no collisions set!

	SETMODE	NORMAL

	movi	hrt_4_push_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,PUSH_T1,PUSH_T2

	rets


*****************************************************************************
* BRET with zero health

mode_dizzy	;8

;	move	*a13(GETUP_TIME),a0
;	jrnz	sohgstill_going
;
;	calla	clear_damage_log
;
;	clr	a0
;	move	a0,*a13(STARS_FLAG)
;
;	SETMODE	NORMAL
;
;sohgstill_going
	rets

*****************************************************************************
* opponent held overhead

mode_oppoverhead ;10
;
;	move	*a13(ATTACH_PROC),a2,L		;proc attached to
;	jrz	uvbenot_attached
;	move	*a2(ATTACH_PROC),a0,L
;	jrnz	uvbestill_attached
;
;uvbenot_attached
;
;	move	*a13(ANIMODE),a0		;* remove this????
;	btst	MODE_UNINT_BIT,a0		;*
;	jrnz	uvbeno_interrupt			;*
;
;	clr	a0
;	move	a0,*a13(ATTACH_PROC),L
;
;	SETMODE	NORMAL
;
;	movi	MODE_NORMAL,a0
;	move	a0,*a13(ANIMODE)
;
;	rets
;
;uvbestill_attached
;	move	*a13(ANIMODE),a0
;	btst	MODE_UNINT_BIT,a0
;	jrnz	uvbeno_interrupt
;
;	move	*a13(FACING_DIR),a0
;	andni	MOVE_UP,a0
;	ori	MOVE_DOWN,a0
;	move	a0,*a13(FACING_DIR)
;	move	a0,*a13(NEW_FACING_DIR)
;
;	move	a13,a0
;	calla	wres_get_stick_val_cur
;	jrz	uvbestand
;
;	move	a0,*a13(MOVE_DIR)
;	calla	execute_walk
;
;	movi	hrt_holdoh_anim,a0
;	calla	change_anim2
; 	jruc	uvbeck_butns
;uvbestand
;	clr	a0
;	move	a0,*a13(MOVE_DIR)
;	move	a0,*a13(OBJ_XVEL),L
;	move	a0,*a13(OBJ_ZVEL),L
;
;	movi	hrt_stndholdoh_anim,a0
;	calla	change_anim1
;
;uvbeck_butns
;
;
;	move	a13,a0
;	calla	wres_get_but_val_down
;	andi	011111b,a0
;	X32	a0
;	addi	uvbeaction_table,a0
;	move	*a0,a0,L
;	call	a0
;
;uvbeno_interrupt
;	rets
;
;uvbeaction_table
;	.long	uvbez			;0
;	.long	uvbepunch			;1
;	.long	uvbeblock			;2
;	.long	uvbez			;3
;	.long	uvbesuper_punch		;4
;	.long	uvbez,uvbez,uvbez		;5-7
;	.long	uvbekick			;8
;	.long	uvbez,uvbez,uvbez,uvbez,uvbez,uvbez,uvbez	;9-15
;	.long	uvbesuper_kick		;16
;	.long	uvbez,uvbez,uvbez,uvbez,uvbez,uvbez,uvbez	;17-23
;	.long	uvbez,uvbez,uvbez,uvbez,uvbez,uvbez,uvbez,uvbez	;24-31
;
;************
;uvbez
;	rets
;
;************
;uvbepunch		;1
;uvbeblock		;2
;uvbesuper_punch	;4
;uvbekick		;8
;uvbesuper_kick	;16
;
	rets

*****************************************************************************
*
* CLIMBING UP OR DOWN THE TURNBUCKLE

mode_climbturnbkl	;11

	rets


*****************************************************************************

mode_waitanim	;12

	move	*a13(ANIMODE),a0
	btst	MODE_END_BIT,a0
	jrz	pynsnot_ended

	move	*a13(CODE_ADDR),a0,L
	call	a0

pynsnot_ended
	rets


*****************************************************************************

mode_grapple	;13

	rets

*****************************************************************************

mode_master	;14

	calla	master_keep_attached	;keep slave attached to me

	rets

*****************************************************************************

mode_slave	;15
	rets

*****************************************************************************

mode_headhold	;16

;Bozo power move
	.ref	bozo_check
	calla	bozo_check
	jrnc	fwurfail

	WRSND	W_BRET,GRABFLING_T1,GRABFLING_T2

	movi	hrt_3_pile_driver_anim,a0
	move	@PCNT,a14
	btst	0,a14
	jrz	fwurtag
	movi	hrt_hh_2_ddt_anim,a0
fwurtag	calla	change_anim1a

	rets

fwurfail
	move	*a13(WHOIHIT),a0,L
	move	*a0(PLYRMODE),a0
	cmpi	MODE_HEADHELD,a0
	jrnz	fwurexit

;	move	*a13(ATTACH_PROC),a10,L
;	jrz	fwurexit

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	fwurno_interrupt

	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	X32	a0
	addi	fwuraction_table,a0
	move	*a0,a0,L
	call	a0

fwurno_interrupt
	rets

fwurexit
	move	*a13(OBJ_ZPOS),a14,L
	subi	[6,0],a14
	move	a14,*a13(OBJ_ZPOS),L

	movk	MOVE_DOWN_RIGHT,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrz	fwurright
	movk	MOVE_DOWN_LEFT,a1
fwurright	move	a1,*a13(FACING_DIR)
	move	a1,*a13(NEW_FACING_DIR)

	SETMODE	NORMAL

	rets

fwuraction_table
	.long	fwurz,fwurpunch,fwurblock,fwurblock			;0-3
	.long	fwursuper_punch,fwursuper_punch,fwurblock,fwurblock	;4-7
	.long	fwurkick,fwurpunchkick,fwurblock,fwurblock		;8-11
	.long	fwursuper_punch,fwurpunchkick,fwurblock,fwurblock	;12-15
	.long	fwursuper_kick,fwursuper_kick,fwurblock,fwurblock	;16-19
	.long	fwurgraboh,fwurgraboh,fwurblock,fwurblock		;20-23
	.long	fwursuper_kick,fwurpunchkick,fwurblock,fwurblock	;24-27
	.long	fwurgraboh,fwurgraboh,fwurblock,fwurblock		;28-31

;	.long	fwurz					;0
;	.long	fwurpunch					;1
;	.long	fwurblock					;2
;	.long	fwurz					;3
;	.long	fwursuper_punch				;4
;	.long	fwursuper_punch,fwurz,fwurz			;5-7
;	.long	fwurkick					;8
;	.long	fwurpunchkick,fwurz,fwurz,fwurkick,fwurz,fwurz,fwurz		;9-15
;	.long	fwursuper_kick				;16
;	.long	fwurz,fwurz,fwurz,fwurgraboh,fwurz,fwurz,fwurz		;17-23
;	.long	fwurkick,fwurz,fwurz,fwurz,fwurz,fwurz,fwurz,fwurz		;24-31


************
fwurblock
fwurgraboh
fwurz		;0
	rets

*****
fwurpunch		;1

	CALLA	FIND_AND_KILL_ENDLESS

	move	*a13(STICK_VAL_CUR),a0
	move	*a13(NEW_FACING_DIR),a1
	andi	0ch,a1
	cmp	a0,a1
	jrnz	fwurknee

	WRSND	W_BRET,UPRCUT_T1,UPRCUT,T2

	movi	hrt_uppercuts_to_head_anim,a0
	calla	change_anim1a
	rets

*****
fwursuper_punch	;4
	CALLA	FIND_AND_KILL_ENDLESS

	move	*a13(STICK_VAL_CUR),a0
	btst	MOVE_DOWN_BIT,a0
	jrz	fwursuper_kick

	SPCDMG	D_UPRCUT/2,15

	movi	hrt_4_uppercut_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,UPRCUT_T1,UPRCUT,T2

	rets

;fwurface
;;If stick is toward opponent, then do face driver
;	move	*a13(NEW_FACING_DIR),a1
;	andi	0ch,a1
;	cmp	a0,a1
;	jrnz	fwurz
;
;	CALLA	FIND_AND_KILL_ENDLESS
;
;	movi	hrt_3_face_driver_anim,a0
;	calla	change_anim1a
;
;	WRSND	W_BRET,GRABHOLD_T1,GRABHOLD,T2
;	rets

*****
fwurkick		;8

	CALLA	FIND_AND_KILL_ENDLESS

	move	*a13(STICK_VAL_CUR),a0
	move	*a13(NEW_FACING_DIR),a1
	andi	0ch,a1
	cmp	a0,a1
	jrnz	fwurknee

	WRSND	W_BRET,UPRCUT_T1,UPRCUT,T2

	movi	hrt_knees_to_head_anim,a0
	calla	change_anim1a
	rets

*****
fwurpunchkick	;9
fwurknee
	CALLA	FIND_AND_KILL_ENDLESS

	movi	hrt_4_knee_to_head_anim,a0
	calla	change_anim1a
	WRSND	W_BRET,KICK_T1,KICK_T2
	rets

*****
fwursuper_kick	;16
	rets


*****************************************************************************
mode_puppet2	;17

;	;check for the head-grab breaker
;	move	*a13(BUT_VAL_DOWN),a0
;	btst	PLAYER_KICK_BIT,a0
;	jrz	fnxmout
;
;	;check the time - must do it within 20 ticks
;	move	*a13(HEAD_GRAB_TIME),a14
;	move	@PCNT,a0
;	sub	a14,a0
;	cmpi	KICK_OUT,a0
;	jrgt	fnxmout
;
;	move	*a13(PLYR_TYPE),a14
;	cmpi	PTYPE_DRONE,a14
;	jrz	fnxmout
;
;	;okay, waste 'im. - detach, setmode, immobilize, and launch the knee
;	move	*a13(ATTACH_PROC),a0,L
;	clr	a14
;	move	a14,*a13(ATTACH_PROC),L
;	move	a14,*a0(ATTACH_PROC),L
;	movi	20,a14
;	move	a14,*a0(IMMOBILIZE_TIME)
;	SETMODE	NORMAL
;	jruc	std_knee
;
;fnxmout
	rets

*****************************************************************************
mode_headheld	;19
	move	*a13(ANIMODE),a0
	btst	MODE_NOGRAVITY_BIT,a0
	janz	mode_choking


;Bozo reversal
	calla	bozo_check
	jrnc	ivlcfail

	PUSH	a8
	move	a13,a8
	CALLA	DO_REVERSAL
	CALLA	DO_REVERSAL_MESS
	PULL	a8

	WRSND	W_BRET,GRABFLING_T1,GRABFLING_T2

	movi	hrt_3_pile_driver_anim,a0
	move	@PCNT,a14
	btst	0,a14
	jrz	ivlctag
	movi	hrt_hh_2_ddt_anim,a0
ivlctag	calla	change_anim1a

	rets
ivlcfail

;He may have let me go by hitting his block butn!
	move	*a13(ATTACH_PROC),a0,L
	jrnz	ivlcno_luck

;Make sure this guy is on ground
	move	*a13(OBJ_YPOSINT),a0
	move	*a13(GROUND_Y),a1
	cmp	a1,a0			;a0-a1
	jrgt	ivlcno_luck

;hit_gnd

	movi	hrt_3_head_held_stand_anim,a0
	calla	change_anim1a

ivlcno_luck
	rets

*****************************************************************************
mode_chokehold	;24
	rets

*****************************************************************************

;kbudVEL	equ	30000h		;38000h	;30000h
;kbudDVEL	equ	21f0eh		;27978h	;21f0eh
;kbudVEL	equ	38000h		;38000h	;30000h
;kbudDVEL	equ	30000h		;27978h	;21f0eh
kbudVEL	equ	3a000h		;38000h	;30000h
kbudDVEL	equ	31000h		;27978h	;21f0eh


 SUBR hrt_velocity_table

;		X,	Z

	.long	0,	-kbudVEL	;0 UP

	.long	kbudDVEL,	-kbudDVEL	;1 UP-RIGHT

	.long	kbudVEL,	0	;2 RIGHT

	.long	kbudDVEL,	kbudDVEL	;3 DOWN-RIGHT

	.long	0,	kbudVEL	;4 DOWN

	.long	-kbudDVEL,	kbudDVEL	;5 DOWN-LEFT

	.long	-kbudVEL,	0	;6 LEFT

	.long	-kbudDVEL,	-kbudDVEL	;7 UP-LEFT


*****************************************************************************

 SUBR hrt_rotate_anims_table
; old = up right
	.long	hrt_stand2_anim		;new = up right
	.long	hrt_2_to_4_turn_anim	;    = down right
	.long	hrt_2_to_6_turn_anim	;    = down left ***
	.long	hrt_2_to_8_turn_anim	;    = up left

; old = down right
	.long	hrt_4_to_2_turn_anim	;new = up right
	.long	hrt_stand4_anim		;    = down right
	.long	hrt_4_to_6_turn_anim	;    = down left
	.long	hrt_4_to_8_turn_anim	;    = up left ***

; old = down left
	.long	hrt_6_to_2_turn_anim	;new = up right ***
	.long	hrt_6_to_4_turn_anim	;    = down right
	.long	hrt_stand6_anim		;    = down left
	.long	hrt_6_to_8_turn_anim	;    = up left

; old = up left
	.long	hrt_8_to_2_turn_anim	;new = up right
	.long	hrt_8_to_4_turn_anim	;    = down right ***
	.long	hrt_8_to_6_turn_anim	;    = down left
	.long	hrt_stand8_anim		;    = up left


 SUBR hrt_leg_anims_table
;  MOVE
;(owzy1 - UP)				FACING
	.long	hrt_walk1_f2_anim	;1 (UP)
	.long	hrt_walk1_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk1_f4_anim	;3 (RIGHT)
	.long	hrt_walk1_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk1_f4_anim	;5 (DOWN)
	.long	hrt_walk1_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk1_f2_anim	;7 (LEFT)
	.long	hrt_walk1_f2_anim	;8 (UP-LEFT)

;(owzy2 - UP-RIGHT)
	.long	hrt_walk2_f2_anim	;1 (UP)
	.long	hrt_walk2_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk2_f2_anim	;3 (RIGHT)
	.long	hrt_walk2_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk8_f4_anim	;5 (DOWN)
	.long	hrt_walk8_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk4_f2_anim	;7 (LEFT)
	.long	hrt_walk4_f2_anim	;8 (UP-LEFT)

;(owzy3 - RIGHT)
	.long	hrt_walk2_f2_anim	;1 (UP)
	.long	hrt_walk2_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk2_f2_anim	;3 (RIGHT)
	.long	hrt_walk4_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk4_f4_anim	;5 (DOWN)
	.long	hrt_walk8_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk6_f2_anim	;7 (LEFT)
	.long	hrt_walk6_f2_anim	;8 (UP-LEFT)


;(owzy4 - DOWN-RIGHT)
	.long	hrt_walk2_f2_anim	;1 (UP)
	.long	hrt_walk8_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk4_f4_anim	;3 (RIGHT)
	.long	hrt_walk4_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk2_f4_anim	;5 (DOWN)
	.long	hrt_walk6_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk2_f2_anim	;7 (LEFT)
	.long	hrt_walk6_f2_anim	;8 (UP-LEFT)

;(owzy5 - DOWN)
	.long	hrt_walk5_f2_anim	;1 (UP)
	.long	hrt_walk5_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk5_f4_anim	;3 (RIGHT)
	.long	hrt_walk5_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk5_f4_anim	;5 (DOWN)
	.long	hrt_walk5_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk5_f2_anim	;7 (LEFT)
	.long	hrt_walk5_f2_anim	;8 (UP-LEFT)

;(owzy6 - DOWN-LEFT)
	.long	hrt_walk2_f2_anim	;1 (UP)
	.long	hrt_walk6_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk2_f2_anim	;3 (RIGHT)
	.long	hrt_walk6_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk2_f4_anim	;5 (DOWN)
	.long	hrt_walk4_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk2_f2_anim	;7 (LEFT)
	.long	hrt_walk8_f2_anim	;8 (UP-LEFT)

;(owzy7 - LEFT)
	.long	hrt_walk2_f2_anim	;1 (UP)
	.long	hrt_walk6_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk6_f2_anim	;3 (RIGHT)
	.long	hrt_walk8_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk4_f4_anim	;5 (DOWN)
	.long	hrt_walk4_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk2_f2_anim	;7 (LEFT)
	.long	hrt_walk2_f2_anim	;8 (UP-LEFT)

;(owzy8 - UP-LEFT)
	.long	hrt_walk2_f2_anim	;1 (UP)
	.long	hrt_walk4_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk6_f2_anim	;3 (RIGHT)
	.long	hrt_walk8_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk6_f4_anim	;5 (DOWN)
	.long	hrt_walk2_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk2_f2_anim	;7 (LEFT)
	.long	hrt_walk2_f2_anim	;8 (UP-LEFT)


 SUBR hrt_torso_anims_table
; old = up right
	.long	hrt_torso2_anim		;new = up right
	.long	hrt_2_to_4_turn2_anim	;    = down right
	.long	hrt_2_to_6_turn2_anim	;    = down left ***
	.long	hrt_2_to_8_turn2_anim	;    = up left

; old = down right
	.long	hrt_4_to_2_turn2_anim	;new = up right
	.long	hrt_torso4_anim		;    = down right
	.long	hrt_4_to_6_turn2_anim	;    = down left
	.long	hrt_4_to_8_turn2_anim	;    = up left ***

; old = down left
	.long	hrt_6_to_2_turn2_anim	;new = up right ***
	.long	hrt_6_to_4_turn2_anim	;    = down right
	.long	hrt_torso6_anim		;    = down left
	.long	hrt_6_to_8_turn2_anim	;    = up left

; old = up left
	.long	hrt_8_to_2_turn2_anim	;new = up right
	.long	hrt_8_to_4_turn2_anim	;    = down right ***
	.long	hrt_8_to_6_turn2_anim	;    = down left
	.long	hrt_torso8_anim		;    = up left


******************************************************************************

	.end

