**************************************************************
*
* Software:		Jamie Rivett
* Initiated:		8/24/94
*
* COPYRIGHT (C) 1992 WILLIAMS ELECTRONICS GAMES, INC.
*
**************************************************************

	.file	"bret.asm"
	.title	"Bret Hart specific game code"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"jjxm.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"display.equ"		;Display proc equates
	.include	"gsp.equ"		;Gsp asm equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"audit.equ"
	.include	"sound.h"
	.include 	"ring.equ"
	.include	"lifebar.h"
	.include	"damage.equ"


******************************************************************************
* EXTERNAL REFERENCES

	.ref	ADD_IF_SILENT,bounce_off_ropes,change_anim1,change_anim1a
	.ref	change_anim2a,check_secret_moves
	.ref	CLIMB_ROPES,climb_turnbuckle,do_taunt,execute_walk
	.ref	get_opp_plyrmode,JUMP_ROPES,PCNT,mode_dead,get_opp_process
	.ref	keep_attached,master_keep_attached,mode_choking
	.ref	mode_inair2,process_ptrs,ck_ignore,mode_puppet
	.ref	DO_REVERSAL,DO_REVERSAL_MESS,can_pin
	.ref	FIND_AND_KILL_ENDLESS,ck_teammate_pin,raisearm_check
	.ref	CHECK_COMBO_GO,drone_change_back,set_raisearm_bit
	.ref	hrt_combo_punch_anim,hrt_combo_kick_anim
	.ref	BLOCK_WOOSH,get_powerp_dtime,round_award
	.ref	blocking_off,std_taunt,std_walk_fast
	.ref	hyper_speed_on
	.ref	in_finish_move
	.ref	p1rounds,p2rounds
	.if NUM_BRET_FINISHES
	.ref	hrt_finish1_move
	.if NUM_BRET_FINISHES > 1
	.ref	hrt_finish2_move
	.endif
	.endif

******************************************************************************
* ANIMATION SEQUENCES

	.ref	hrt_3_face_driver2_anim
	.ref	wres_slave_anim,hrt_zip_anim,start_run_anim

	.ref	hrt_4_block_anim

	.ref	hrt_stand2_anim,hrt_stand8_anim
	.ref	hrt_stand4_anim,hrt_stand6_anim
	.ref	hrt_torso2_anim,hrt_torso8_anim
	.ref	hrt_torso4_anim,hrt_torso6_anim

	.ref	hrt_2_to_4_turn_anim,hrt_8_to_6_turn_anim	;stand
	.ref	hrt_4_to_2_turn_anim,hrt_6_to_8_turn_anim
	.ref	hrt_4_to_6_turn_anim,hrt_6_to_4_turn_anim
	.ref	hrt_2_to_8_turn_anim,hrt_8_to_2_turn_anim
	.ref	hrt_4_to_8_turn_anim,hrt_6_to_2_turn_anim
	.ref	hrt_2_to_6_turn_anim,hrt_8_to_4_turn_anim

	.ref	hrt_2_to_4_turn2_anim,hrt_8_to_6_turn2_anim	;torso
	.ref	hrt_4_to_2_turn2_anim,hrt_6_to_8_turn2_anim
	.ref	hrt_4_to_6_turn2_anim,hrt_6_to_4_turn2_anim
	.ref	hrt_2_to_8_turn2_anim,hrt_8_to_2_turn2_anim
	.ref	hrt_4_to_8_turn2_anim,hrt_6_to_2_turn2_anim
	.ref	hrt_2_to_6_turn2_anim,hrt_8_to_4_turn2_anim

	.ref	hrt_walk1_f2_anim,hrt_walk2_f2_anim,hrt_walk4_f2_anim
	.ref	hrt_walk5_f2_anim,hrt_walk6_f2_anim,hrt_walk8_f2_anim

	.ref	hrt_walk1_f4_anim,hrt_walk2_f4_anim,hrt_walk4_f4_anim
	.ref	hrt_walk5_f4_anim,hrt_walk6_f4_anim,hrt_walk8_f4_anim

	.ref	hrt_run2_anim,hrt_flying_kick_anim
	.ref	hrt_2_punch_anim,hrt_4_punch_anim
	.ref	hrt_2_kick_anim,hrt_4_kick_anim

	.ref	hrt_hitonground_anim,hrt_hitonground_facedown_anim

	.ref	hrt_2_butt_anim,hrt_4_butt_anim
	.ref	hrt_2_knee_anim,hrt_4_knee_anim
;	.ref	hrt_2_bigboot_anim,hrt_4_bigboot_anim

	.ref	hrt_2_stomp_anim,hrt_4_stomp_anim
	.ref	hrt_4_jump_kick_anim
	.ref	hrt_4_push_anim
	.ref	hrt_4_grabfling_anim,hrt_hiptoss_anim,hrt_hiptoss2_anim
	.ref	hrt_2_grabfling_anim
	.ref	hrt_faceup_getup_anim,hrt_facedown_getup_anim
	.ref	hrt_heldoh_anim
	.ref	hrt_pogo_anim
	.ref	hrt_2_ground_punch_anim,hrt_4_ground_punch_anim
	.ref	hrt_running_ground_punch_anim
	.ref	hrt_climb_down_anim,hrt_tbukl_leap_anim
	.ref	hrt_climb_up_anim,hrt_hh_2_ddt_anim
	.ref	hrt_running_ddt_anim
	.ref	hrt_2_hair_pickup_anim,hrt_2_pin_anim
	.ref	hrt_3_head_held_stand_anim
	.ref	hrt_4_hair_pickup_anim
	.ref	hrt_3_head_hold2_anim,hrt_4_knee_fall_anim
	.ref	hrt_3_head_hold_anim
	.ref	hrt_4_pin_anim,hrt_fall_back_anim

	.ref	hrt_4_uppercut_anim
	.ref	hrt_2_raise_arm_anim,hrt_4_raise_arm_anim

	.ref	hrt_2_super_punch2_anim
	.ref	hrt_4_super_punch2_anim
	.ref	hrt_4_super_punch_anim
	.ref	hrt_2_super_kick_anim,hrt_4_super_kick_anim
	.ref	hrt_3_pile_driver_anim,hrt_rake_face_anim

	.ref	hrt_knees_to_head_anim,hrt_uppercuts_to_head_anim
	.ref	hrt_roll_uppercut_anim,hrt_4_knee_to_head_anim
	.ref	hrt_2_shooter_anim,hrt_4_shooter_anim


;	.ref	hrt_pkup_chair_anim
	.ref	hrt_2_butts_anim,hrt_4_butts_anim

	.ref	DAM_MULT,BONUS_MESS

******************************************************************************
* SYMBOLS DEFINED IN THIS FILE

******************************************************************************
* EQUATES FOR THIS FILE

*****************************************************************************

bret_secret_moves
	.long	fdjjcharge_ddt
	.long	fdjjneck_grab
	.long	fdjjgrab_fling
	.long	fdjjhip_toss
	.long	fdjjgrab_fling2
	.long	fdjjhip_toss2
	.long	fdjjface_rake
	.long	fdjjjump_kick
	.long	fdjjsupercut
	.long	0

******************************************************************************
*
* SPECIAL MOVE PROCESSES - Secret moves
*
;a8=process of wrestler

 SUBR	hrt_smove_table
	.long	hrt_charge_flying_kick
	.long	hrt_charge_face_rake
	.long	hrt_hdhold_pile
	.long	hrt_hdhold_ddt
	.long	hrt_hdhold_faceslam
	.long	hrt_grab_toss_air
	.long	hrt_roll_uppercut
	.long	hrt_hdhold_combo1
	.long	hrt_hdhold_combo2
;	.long	hrt_hdhold_anti_combo
	.long	std_walk_fast
	.long	std_taunt

	.if NUM_BRET_FINISHES
	.long	hrt_finish_move1
	.endif
	.if NUM_BRET_FINISHES > 1
	.long	hrt_finish_move2
	.endif
	.long	0


*******************************************************************************
fdjjsupercut
	.word	B_PUNCH,		J_ALL
	.word	J_DOWN,			J_REAL_LR
	.word	J_DOWN,			J_REAL_LR
	.word	8000h | 16		;max
	.long	fdjjscrt_cut

fdjjscrt_cut
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	fdjjout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	fdjjout
	cmpi	MODE_DEAD,a0
	jrz	fdjjout
	cmpi	MODE_HEADHELD,a0
	jrz	fdjjout
	cmpi	MODE_ATTACHED,a0
	jrz	fdjjout

	movi	hrt_4_super_punch_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,PUNCH_T1,PUNCH_T2

	rets


*******************************************************************************
fdjjjump_kick
	.word	B_SKICK,		J_ALL
	.word	J_AWAY,			J_REAL_LR | J_UP | J_DOWN
	.word	J_AWAY,			J_REAL_LR | J_UP | J_DOWN
	.word	8000h | 32		;max
	.long	fdjjscrt_flykick

fdjjscrt_flykick
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	fdjjout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	fdjjout
	cmpi	MODE_DEAD,a0
	jrz	fdjjout
	cmpi	MODE_HEADHELD,a0
	jrz	fdjjout
	cmpi	MODE_ATTACHED,a0
	jrz	fdjjout

	movi	hrt_4_jump_kick_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2

	rets

*******************************************************************************
fdjjcharge_ddt
	move	*a13(BUT_VAL_UP),a0
	btst	PLAYER_SPUNCH_BIT,a0
	jrz	fdjjno_punch

;FIX!!  Give some jumping velocity

;	move	*a13(PLYRMODE),a0
;	cmpi	MODE_ONTURNBKL,a0
;	jrz	fdjjno_punch

	move	*a13(PLYRNUM),a0
	calla	get_powerp_dtime
	cmpi	100,a0			;> min?
	jrlt	fdjjno_punch

	callr	fdjjscrt_ddt
	setc
	rets

fdjjno_punch
	clrc
	rets


fdjjscrt_ddt

	move	*a13(PLYRMODE),a0
	cmpi	MODE_HEADHELD,a0
	jrz	fdjjout
	cmpi	MODE_HEADHOLD,a0
	jrz	fdjjout

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	fdjjout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
;	cmpi	MODE_ONGROUND,a0
;	jrz	fdjjout
;	cmpi	MODE_DEAD,a0
;	jrz	fdjjout

	move	*a13(PLYRMODE),a0
	cmpi	MODE_RUNNING,a0
	jrz	fdjjleapddt

;If stick is toward opponent, then do sliding/leaping buzzer
	move	*a13(STICK_VAL_CUR),a0
	move	*a13(NEW_FACING_DIR),a1
	andi	0ch,a1
	cmp	a0,a1
	jrnz	fdjjnorm

fdjjleapddt
;missing noise for a reason !
	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2
	movi	hrt_running_ddt_anim,a0
	calla	change_anim1a
	rets
fdjjnorm
;missing noise for a reason !
	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2
	movi	hrt_hh_2_ddt_anim,a0
	calla	change_anim1a
	rets


*******************************************************************************
fdjjneck_grab
	.word	B_SPUNCH,		J_ALL
	.word	J_TOWARD,		J_REAL_LR
	.word	J_TOWARD,		J_REAL_LR
	.word	8000h | 32		;max
	.long	fdjjscrt_neck

fdjjscrt_neck
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	fdjjout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	fdjjout
	cmpi	MODE_DEAD,a0
	jrz	fdjjout
	cmpi	MODE_HEADHELD,a0
	jrz	fdjjout

	move	*a13(LAST_HEADHOLD),a14,L
	move	@PCNT,a0,L
	sub	a14,a0
	cmpi	2*60,a0
	jrge	fdjjok2

;This head grab is too close (in terms of time) to most recent grab
	.ref	hrt_3_fake_hold_anim
	movi	hrt_3_fake_hold_anim,a0
	calla	change_anim1a
	rets

fdjjok2
	move	*a13(CLOSEST_XDIST),a1
	cmpi	90,a1
	jrgt	fdjjstd_grab

	movi	hrt_3_head_hold2_anim,a0
	calla	change_anim1a
fdjjout	rets

fdjjstd_grab
	movi	hrt_3_head_hold_anim,a0
	calla	change_anim1a
	rets

*******************************************************************************

fdjjgrab_fling2
	.word	B_SPUNCH | J_AWAY,	J_REAL_LR | J_UP | J_DOWN
	.word	8000h | 10		;max
	.long	fdjjscrt_grabfling2

fdjjhip_toss2
	.word	B_PUNCH | J_AWAY,	J_REAL_LR | J_UP | J_DOWN
	.word	8000h | 10		;max
	.long	fdjjscrt_grabfling2

fdjjscrt_grabfling2
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	fdjjout

;If opponent is running, do a hip toss
	calla	get_opp_plyrmode
	cmpi	MODE_BOUNCING,a0
	jrz	fdjjyes
	cmpi	MODE_RUNNING,a0
	jrz	fdjjyes
	rets

*******************************************************************************
fdjjgrab_fling
;	.word	B_SPUNCH | J_AWAY,	J_REAL_LR | J_UP | J_DOWN
;	.word	8000h | 10		;max
;	.long	fdjjscrt_grabfling

	.word	B_SPUNCH,		J_ALL
	.word	J_AWAY,		J_REAL_LR
	.word	J_AWAY,		J_REAL_LR
	.word	8000h | 32		;max
	.long	fdjjscrt_grabfling

fdjjscrt_grabfling

;Make this miss, rotate to missed opponent,
;and stay rotated to flung opponent, also make
;this work from both angles!

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	fdjjout

;If opponent is running, do a hip toss
	calla	get_opp_plyrmode
	cmpi	MODE_BOUNCING,a0
	jrz	fdjjyes
	cmpi	MODE_RUNNING,a0
	jrnz	fdjjnope
fdjjyes
  	movi	hrt_hiptoss_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,GRABFLING_T1,PUNCH_T2
	rets

fdjjnope
;Don't fling when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_HEADHELD,a0
	jrz	fdjjout
	cmpi	MODE_ONGROUND,a0
	jrz	fdjjout
	cmpi	MODE_DEAD,a0
	jrz	fdjjout

;	move	*a13(LAST_FLING_ATTEMPT),a14,L
;	move	@PCNT,a0,L
;	sub	a14,a0
;	cmpi	3*60,a0
;	jrge	fdjjok2a
;
;	FACE24	hrt,super_punch2_anim
;	calla	change_anim1a
;
;	WRSND	W_BRET,SPUNCH_T1,SPUNCH_T2
;	rets
;
;fdjjok2a
;	move	@PCNT,a14,L			;use 32-bit PCNT!
;	move	a14,*a13(LAST_FLING_ATTEMPT),L

	FACE24	hrt,grabfling_anim
	calla	change_anim1a

	WRSND	W_BRET,GRABFLING_T1,PUNCH_T2
	rets

*******************************************************************************
fdjjhip_toss
;	.word	B_PUNCH | J_AWAY,	J_REAL_LR | J_UP | J_DOWN
;	.word	8000h | 10		;max
;	.long	fdjjscrt_hiptoss

	.word	B_PUNCH,		J_ALL
	.word	J_AWAY,		J_REAL_LR
	.word	J_AWAY,		J_REAL_LR
	.word	8000h | 32		;max
	.long	fdjjscrt_hiptoss

fdjjscrt_hiptoss
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	fdjjout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	fdjjout
	cmpi	MODE_DEAD,a0
	jrz	fdjjout
	cmpi	MODE_HEADHELD,a0
	jrz	fdjjout
	cmpi	MODE_INAIR,a0
	jrz	fdjjdoit
	cmpi	MODE_INAIR2,a0
	jrz	fdjjdoit

	move	*a13(CLOSEST_DIST),a0
	cmpi	70h,a0
	jrgt	fdjjout

fdjjdoit
	movi	hrt_hiptoss_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,HIPTOSS_T1,PUNCH_T2
	rets

*******************************************************************************
fdjjface_rake
	.word	B_PUNCH,		J_ALL
	.word	J_TOWARD,		J_REAL_LR
	.word	J_DOWN_TOWARD,		J_REAL_LR
	.word	J_DOWN,			J_REAL_LR
	.word	8000h | 30 		;max
	.long	fdjjscrt_facerake

fdjjscrt_facerake
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	fdjjout

	move	*a13(PLYRMODE),a0
	cmpi	MODE_ONTURNBKL,a0
	jrz	fdjjout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	fdjjout
	cmpi	MODE_DEAD,a0
	jrz	fdjjout
	cmpi	MODE_HEADHELD,a0
	jrz	fdjjout


	WRSND	W_BRET,UPRCUT_T1,UPRCUT_T2

	movi	hrt_rake_face_anim,a0
	calla	change_anim1a
	rets

*******************************************************************************

;	STRUCTPD
;	WORD		geosCHARGE_TIME	;UDW
geosCHARGE_TIME	.equ	SM_USRW1	;

hrt_charge_flying_kick

geosstart_over
	clr	a14
	move	a14,*a13(geosCHARGE_TIME),W
geosloop1
	SLEEPK	1

	move	*a13(geosCHARGE_TIME),a14,W
	inc	a14
	move	a14,*a13(geosCHARGE_TIME),W

	move	*a8(BUT_VAL_CUR),a0
	btst	PLAYER_SKICK_BIT,a0
	jrz	geosp1

	jruc	geosloop1

geosp1

;no longer holding button
	move	*a13(geosCHARGE_TIME),a14
	cmpi	100,a14
	jrlt	geosstart_over

	move	*a8(GETUP_TIME),a0
	jrnz	geosstart_over
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHELD,a0
	jrz	geosstart_over
	cmpi	MODE_HEADHOLD,a0
	jrz	geosstart_over
	cmpi	MODE_ONGROUND,a0
	jrz	geosstart_over
	cmpi	MODE_DEAD,a0
	jrz	geosstart_over

	move	*a8(CLOSEST_NUM),a0
	X32	a0
	addi	process_ptrs,a0
	move	*a0,a0,L
	move	*a0(PLYRMODE),a0
	cmpi	MODE_ONGROUND,a0
	jrz	geosstart_over
	cmpi	MODE_DEAD,a0
	jrz	geosstart_over

;Success!  Check for the UNINT bit, then queue it up.
	move	*a8(ANIMODE),a14
	btst	MODE_UNINT_BIT,a14
	jrnz	geosstart_over

	.ref	ck_ignore_a8
	calla	ck_ignore_a8
	jrc	geosstart_over

	movi	hrt_flying_kick_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L
	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2

	SETMODE	INAIR

	jruc	geosstart_over
	

*******************************************************************************

;	STRUCTPD
;	WORD		mopwCHARGE_TIME	;UDW
mopwCHARGE_TIME	.equ	SM_USRW1	;

hrt_charge_face_rake

mopwstart_over
	clr	a14
	move	a14,*a13(mopwCHARGE_TIME),W
mopwloop1
	SLEEPK	1

	move	*a13(mopwCHARGE_TIME),a14,W
	inc	a14
	move	a14,*a13(mopwCHARGE_TIME),W

	move	*a8(BUT_VAL_CUR),a0
	btst	PLAYER_PUNCH_BIT,a0
	jrz	mopwp1

	jruc	mopwloop1

mopwp1

;no longer holding button
	move	*a13(mopwCHARGE_TIME),a14
	cmpi	100,a14
	jrlt	mopwstart_over

	move	*a8(GETUP_TIME),a0
	jrnz	mopwstart_over
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHELD,a0
	jrz	mopwstart_over
	cmpi	MODE_HEADHOLD,a0
	jrz	mopwstart_over
	cmpi	MODE_ONGROUND,a0
	jrz	mopwstart_over
	cmpi	MODE_DEAD,a0
	jrz	mopwstart_over

;Success!  Check for the UNINT bit, then queue it up.
	move	*a8(ANIMODE),a14
	btst	MODE_UNINT_BIT,a14
	jrnz	mopwstart_over

	movi	hrt_rake_face_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L

	WRSND	W_BRET,UPRCUT_T1,UPRCUT_T2

	jruc	mopwstart_over

	.if NUM_BRET_FINISHES
******************************************************************************
 SUBRP	hrt_finish_move1

udifTIMEOUT	.equ	TSEC

udifend_wait
	SLEEP		TSEC/4
	move		@p1rounds,a0			; Get player 1 rounds
	move		@p2rounds,a1			; Get player 2 rounds
	or		a1,a0				; Put em together
	cmpi		2,a0				; Anybody got 2?
	jrlt		udifend_wait			; br = no

udifreset
	clr		a11
	move		a11,@in_finish_move
	SLEEPK		1
	WAITSWITCH_DWN	J_UP,0,udifreset
	movi		udifTIMEOUT,a11
	move		a11,@in_finish_move
	WAITSWITCH_DWN	J_DOWN,0,udifreset
	WAITSWITCH_DWN	J_TOWARD,J_DOWN|J_UP,udifreset
	WAITSWITCH_DWN	J_TOWARD,J_DOWN|J_UP,udifreset
	WAITSWITCH_DWN	B_PUNCH,J_ALL,udifreset

	movi		hrt_finish1_move,a0
	move		a0,*a8(SPECIAL_MOVE_ADDR),L
	DIE
	.endif
	

	.if NUM_BRET_FINISHES > 1
******************************************************************************
 SUBRP	hrt_finish_move2

isaqTIMEOUT	.equ	TSEC

isaqend_wait
	SLEEP		TSEC/4
	move		@p1rounds,a0			; Get player 1 rounds
	move		@p2rounds,a1			; Get player 2 rounds
	or		a1,a0				; Put em together
	cmpi		2,a0				; Anybody got 2?
	jrlt		isaqend_wait			; br = no

isaqreset
	clr		a11
	move		a11,@in_finish_move
	SLEEPK		1
	WAITSWITCH_DWN	J_UP,0,isaqreset
	movi		isaqTIMEOUT,a11
	move		a11,@in_finish_move
	WAITSWITCH_DWN	J_UP,0,isaqreset
	WAITSWITCH_DWN	J_RIGHT,J_UP,isaqreset
	WAITSWITCH_DWN	J_RIGHT,J_UP,isaqreset
	WAITSWITCH_DWN	B_SPUNCH,J_ALL,isaqreset

	movi		hrt_finish2_move,a0
	move		a0,*a8(SPECIAL_MOVE_ADDR),L
	DIE
	.endif


******************************************************************************
 SUBRP	hrt_roll_uppercut

wyrxTIMEOUT	.equ	TSEC

wyrxreset
	SLEEPK	1

	clr	a11

	WAITSWITCH_DWN	J_DOWN,		0,		wyrxreset

	movi	wyrxTIMEOUT,a11


	;this should make it nice and lenient...
	WAITSWITCH_DWN	J_TOWARD,J_UP|J_DOWN,wyrxreset
	WAITSWITCH_DWN	B_SPUNCH,J_ALL,	wyrxreset

	move	*a8(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	wyrxreset

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	wyrxreset				;ignore
    
	move	*a8(PLYRMODE),a0
	cmpi	MODE_ONTURNBKL,a0
	jreq	wyrxreset
	cmpi	MODE_HEADHOLD,a0
	jreq	wyrxreset
	cmpi	MODE_HEADHELD,a0
	jreq	wyrxreset

	WRSND	W_BRET,GRABFLING_T1,GRABFLING_T2

	movi	hrt_roll_uppercut_anim,a0
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

	clr	a0
	move	a0,*a8(RUN_TIME)

;	SETMODE	NORMAL

	jruc	wyrxreset

*******************************************************************************
*
hrt_hdhold_combo1

pwjrTIMEOUT	.equ	60

pwjrlp0
	SLEEPK	1
pwjrlp
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrnz	pwjrlp0
;	jrz	pwjrcont
;	cmpi	MODE_HEADHELD,a0
;	jrnz	pwjrlp0
;pwjrcont
;In combo mode?
	calla	CHECK_COMBO_GO
	jrlt	pwjrlp0


	clr	a11

	WAITSWITCH_DWN	J_TOWARD,0,pwjrlp

	movi	pwjrTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,0,pwjrlp
	WAITSWITCH_DWN	B_PUNCH,J_ALL,pwjrlp

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	pwjrslam
	cmpi	MODE_HEADHELD,a0
	jrnz	pwjrlp0


pwjrslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	pwjrlp0				;ignore

;Start combo rules here
;	move	*a8(ATTACH_PROC),a14,L
;	movk	15,a0
;	move	a0,*a14(IMMOBILIZE_TIME)

	;Target WHOIHIT
	SMRTTGT	a8,WHOIHIT

	CALLA	FIND_AND_KILL_ENDLESS
	movi	hrt_combo_punch_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L

	SLEEPK	20

	jruc	pwjrlp

*******************************************************************************
*
hrt_hdhold_combo2

vxjeTIMEOUT	.equ	60

vxjelp0
	SLEEPK	1
vxjelp
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrnz	vxjelp0
;	jrz	vxjecont
;	cmpi	MODE_HEADHELD,a0
;	jrnz	vxjelp0
;vxjecont
;In combo mode?
	calla	CHECK_COMBO_GO
	jrlt	vxjelp0

	clr	a11

	WAITSWITCH_DWN	J_TOWARD,0,vxjelp

	movi	vxjeTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,0,vxjelp
	WAITSWITCH_DWN	B_SKICK,J_DOWN_TOWARD|J_UP_TOWARD,vxjelp

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	vxjeslam
	cmpi	MODE_HEADHELD,a0
	jrnz	vxjelp0

vxjeslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	vxjelp0				;ignore

;Start combo rules here
;	move	*a8(ATTACH_PROC),a14,L
;	movk	15,a0
;	move	a0,*a14(IMMOBILIZE_TIME)

	;Target WHOIHIT
	SMRTTGT	a8,WHOIHIT

	CALLA	FIND_AND_KILL_ENDLESS
	movi	hrt_combo_kick_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L

	SLEEPK	20

	jruc	vxjelp


*****************************************************************************
hrt_hdhold_pile

bwfdTIMEOUT	.equ	60

bwfdlp0
	SLEEPK	1
bwfdlp
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	bwfdcont
	cmpi	MODE_HEADHELD,a0
	jrnz	bwfdlp0

bwfdcont
	clr	a11

;	WAITSWITCH_DWN	J_AWAY,0,bwfdlp
	WAITSWITCH_DWN	J_TOWARD,0,bwfdlp

	movi	bwfdTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,0,bwfdlp
	WAITSWITCH_DWN	B_SPUNCH,J_ALL,bwfdlp
	
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	bwfdslam
	cmpi	MODE_HEADHELD,a0
	jrnz	bwfdlp0
	move	*a8(I_WILL_DIE),A14
	jrnz	bwfdlp0

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	bwfdlp0				;ignore

	calla	DO_REVERSAL
	calla	DO_REVERSAL_MESS

	;target WHOHITME -- don't hit anyone else
	SMRTTGT	a8,WHOHITME

	;immobilize WHOHITME
	move	*a8(WHOHITME),a0,L
	jruc	bwfdis_reversal

bwfdslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	bwfdlp0				;ignore

	movi	35,A10			;Pile driver
	CREATE	MESSAGE_PID,BONUS_MESS

	;target WHOIHIT -- don't hit anyone else
	SMRTTGT	a8,WHOIHIT

	;immobilize WHOIHIT
	move	*a8(WHOIHIT),a0,L

bwfdis_reversal
	movk	15,a14
	move	a14,*a0(IMMOBILIZE_TIME)

	CALLA	FIND_AND_KILL_ENDLESS

	WRSND	W_BRET,GRABFLING_T1,GRABFLING_T2

	movi	hrt_3_pile_driver_anim,a0
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

	SLEEPK	20

	jruc	bwfdlp

*****************************************************************************
 SUBRP	hrt_hdhold_ddt

xoblTIMEOUT	.equ	60

xobllp0
	SLEEPK	1
xobllp
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	xoblcont
	cmpi	MODE_HEADHELD,a0
	jrnz	xobllp0

xoblcont
	clr	a11

;	WAITSWITCH_DWN	J_UP,0,xobllp
	WAITSWITCH_DWN	J_DOWN,0,xobllp

	movi	xoblTIMEOUT,a11

	WAITSWITCH_DWN	J_DOWN,0,xobllp
	WAITSWITCH_DWN	B_SKICK,J_ALL,xobllp
	
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	xoblslam
	cmpi	MODE_HEADHELD,a0
	jrnz	xobllp0
	move	*a8(I_WILL_DIE),A14
	jrnz	xobllp0

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	xobllp0				;ignore

	calla	DO_REVERSAL
	calla	DO_REVERSAL_MESS

	;target WHOHITME -- don't hit anyone else
	SMRTTGT	a8,WHOHITME

	;immobilize WHOHITME
	move	*a8(WHOHITME),a0,L
	jruc	xoblis_reversal

xoblslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	xobllp0				;ignore

	movk	16,A10			;Pile driver
	CREATE	MESSAGE_PID,BONUS_MESS

	;target WHOIHIT -- don't hit anyone else
	SMRTTGT	a8,WHOIHIT

	;immobilize WHOIHIT
	move	*a8(WHOIHIT),a0,L

xoblis_reversal
	movk	15,a14
	move	a14,*a0(IMMOBILIZE_TIME)

	CALLA	FIND_AND_KILL_ENDLESS

	movi	hrt_hh_2_ddt_anim,a0
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

	SLEEPK	20

	jruc	xobllp

*****************************************************************************
 SUBRP	hrt_hdhold_faceslam

fiwjTIMEOUT	.equ	60

fiwjlp0
	SLEEPK	1
fiwjlp
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	fiwjcont
	cmpi	MODE_HEADHELD,a0
	jrnz	fiwjlp0

fiwjcont
	clr	a11

	WAITSWITCH_DWN	J_DOWN,0,fiwjlp

	movi	fiwjTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,J_DOWN|J_UP,fiwjlp
;	WAITSWITCH_DWN	J_DOWN_TOWARD,0,fiwjlp
	WAITSWITCH_DWN	B_PUNCH,J_ALL,fiwjlp
	
	
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	fiwjslam
	cmpi	MODE_HEADHELD,a0
	jrnz	fiwjlp0
	move	*a8(I_WILL_DIE),A14
	jrnz	fiwjlp0

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	fiwjlp0				;ignore

	calla	DO_REVERSAL
	calla	DO_REVERSAL_MESS

	;target WHOHITME -- don't hit anyone else
	SMRTTGT	a8,WHOHITME

	;immobilize WHOHITME
	move	*a8(WHOHITME),a0,L
	jruc	fiwjis_reversal

fiwjslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	fiwjlp0				;ignore

	movk	20,A10			;Pile driver
	CREATE	MESSAGE_PID,BONUS_MESS

	;target WHOIHIT -- don't hit anyone else
	SMRTTGT	a8,WHOIHIT

	;immobilize WHOIHIT
	move	*a8(WHOIHIT),a0,L

fiwjis_reversal
	movk	15,a14
	move	a14,*a0(IMMOBILIZE_TIME)

	CALLA	FIND_AND_KILL_ENDLESS

	movi	hrt_3_face_driver2_anim,a0
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

	SLEEPK	20

	jruc	fiwjlp

*****************************************************************************
 SUBRP	hrt_grab_toss_air

pdcuTIMEOUT	.equ	40

pdculp0
	SLEEPK	1
pdculp
	clr	a11

	WAITSWITCH_DWN	J_AWAY,0,pdculp

	movi	pdcuTIMEOUT,a11

	WAITSWITCH_DWN	J_AWAY,0,pdculp
	WAITSWITCH_DWN	B_PUNCH,J_ALL,pdculp

	move	*a8(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	pdculp

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jreq	pdculp0

;Don't do it when he is on ground
	SWAP	a8,a13
	calla	get_opp_plyrmode
	SWAP	a8,a13
	cmpi	MODE_ONGROUND,a0
	jrz	pdculp
	cmpi	MODE_DEAD,a0
	jrz	pdculp
	cmpi	MODE_INAIR,a0
	jrz	pdcudoit2
	cmpi	MODE_INAIR2,a0
	jrz	pdcudoit2

	move	*a8(CLOSEST_NUM),a0
	X32	a0
	addi	process_ptrs,a0
	move	*a0,a0,L
	move	*a0(ATTACK_TYPE),a0
	cmpi	AT_LEAPING,a0
	jrz	pdcudoit2

	move	*a8(CLOSEST_DIST),a0
	cmpi	70h,a0
	jrgt	pdculp

	movi	hrt_hiptoss_anim,a0
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

;	WRSND	W_BRET,GRABFLING_T1,GRABFLING_T2
	WRSND	W_BRET,HIPTOSS_T1,PUNCH_T2

	SLEEPK	20
	jruc	pdculp

pdcudoit2	movi	hrt_hiptoss2_anim,a0
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

	WRSND	W_BRET,HIPTOSS_T1,PUNCH_T2

	SLEEPK	20

	jruc	pdculp


;******************************************************************************
;
;;Could start this process only when opponent is in combo mode!
;
;hrt_hdhold_anti_combo
;
;pdcuTIMEOUT	.equ	30
;
;pdculp0
;	SLEEPK	1
;pdculp
;;Is my opponent in combo mode?
;;	move	*a8(IMMOBILIZE_TIME),a14
;;	jrz	pdculp0
;;	move	*a8(CLOSEST_NUM),a0
;;	X32	a0
;;	addi	process_ptrs,a0
;;	move	*a0,a0,L
;;	move	*a0(COMBO_COUNT),a0
;;	jrz	pdculp0
;
;	clr	a11
;
;	WAITSWITCH_DWN	B_SPUNCH,J_ALL,pdculp
;
;	movi	pdcuTIMEOUT,a11
;
;	WAITSWITCH_DWN	B_SPUNCH,J_ALL,pdculp
;	WAITSWITCH_DWN	B_SPUNCH,J_ALL,pdculp
;
;;Is my opponent in combo mode?
;	move	*a8(CLOSEST_NUM),a0
;	X32	a0
;	addi	process_ptrs,a0
;	move	*a0,a0,L
;	move	*a0(COMBO_COUNT),a0
;	jrz	pdculp0
;
;	move	*a8(ANTI_COMBO_TIME),a0		;Time stamp
;	move	@PCNT,a14
;	sub	a0,a14
;	abs	a14
;	cmpi	80,a14
;	jrge	pdculp0
;	move	*a8(I_WILL_DIE),A14
;	jrnz	pdculp0
;
;;Combo breaker message!
;	CALLA	DO_REVERSAL
;	CALLA	DO_REVERSAL_MESS
;
;	clr	a0
;	move	a0,*a8(IMMOBILIZE_TIME)
;
;	move	*a8(WHOHITME),a14,L
;	movk	15,a0
;	move	a0,*a14(IMMOBILIZE_TIME)
;
;	;target WHOHITME
;	SMRTTGT	a8,WHOHITME
;
;	CALLA	FIND_AND_KILL_ENDLESS
;
;	WRSND	W_BRET,HIPTOSS_T1,PUNCH_T2
;	movi	hrt_3_face_driver2_anim,a14
;	move	a14,*a8(SPECIAL_MOVE_ADDR),L
;
;	SLEEPK	20
;
;	jruc	pdculp

*****************************************************************************

 SUBR	bret_ani_init

	move	*a13(FACING_DIR),a0
	btst	PLAYER_RIGHT_BIT,a0
	jrnz	fkivp1
;Plyr 2
	movi	hrt_stand4_anim,a0
	calla	change_anim1a

	movi	hrt_torso4_anim,a0
	calla	change_anim2a

	PUSH	a10
	move	a13,a10
	CREATE	TAUNT_PID,do_taunt
	PULL	a10

	rets

fkivp1
	movi	hrt_stand2_anim,a0
	calla	change_anim1a

	movi	hrt_torso2_anim,a0
	calla	change_anim2a

	rets


*****************************************************************************
*
* BRET HART CONTROL CODE
*
* a13 = * bret process

 SUBR	move_bret


	movi	bret_secret_moves,a11
	calla	check_secret_moves

	move	*a13(PLYRMODE),a0
	sll	5,a0			;x 32
	addi	tvwlmode_table,a0
	move	*a0,a0,L
	call	a0
	rets

tvwlmode_table
	.long	mode_normal		;0
	.long	mode_running		;1
	.long	mode_inair		;2
	.long	mode_attached		;3
	.long	mode_onground		;4
	.long	mode_bouncing		;5
	.long	mode_onturnbkl		;6
	.long	mode_block		;7
	.long	mode_dizzy		;8
	.long	mode_dead		;9
	.long	mode_oppoverhead	;10
	.long	mode_climbturnbkl	;11
	.long	mode_waitanim		;12
	.long	mode_grapple		;13
	.long	mode_master		;14
	.long	mode_slave		;15
	.long	mode_headhold		;16
	.long	mode_puppet2		;17
	.long	mode_normal		;18
	.long	mode_headheld		;19
	.long	mode_puppet		;20
	.long	mode_inair2		;21
	.long	mode_normal		;22
	.long	mode_normal		;23
	.long	mode_chokehold		;24
	.long	mode_choking		;25

*****************************************************************************

mode_normal

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	hresno_interrupt

	move	*a13(I_WILL_DIE),a0
	jrz	hresnope
	move	*a13(IMMOBILIZE_TIME),a0
	jrnz	hresnope
;Player has died amidst a combo...
;Knock me down.
	movi	hrt_fall_back_anim,a0
	calla	change_anim1a

;Zero health bar
	movi	-10,a0
	move	*a13(PLYRNUM),a1
	calla	adjust_health

	SETMODE	DEAD

	clr	a0
	move	a0,*a13(I_WILL_DIE)

	rets

hresnope
;Perhaps we need to interrupt any sequence when a wrestler has won?
	calla	get_opp_plyrmode
	cmpi	MODE_DEAD,a0
	jrne	hresopp_not_dead

	;if closest is a zombie, skip pin section.
	calla	get_opp_process
	move	*a0(STATUS_FLAGS),a14
	btst	B_ZOMBIE,a14
	jrnz	hresopp_not_dead
	
	;all opponents are dead.  Check for pins/raisearms

	;if we're attached to someone, don't interrupt it.
	move	*a13(ATTACH_PROC),a1,L
	jrz	hresno_attch
	move	*a1(ATTACH_PROC),a2,L
	cmp	a2,a13
	jreq	hresno_pin_yet
hresno_attch

	;if a teammate has pinned, raise yer arm.
	calla	ck_teammate_pin	
	jrc	hresraisearm

	;nobody has pinned.  if we're outside or all our opponents are
	; outside, do a raisearm.
	calla	raisearm_check
	jrc	hresraisearm

	;we're inside with a pinnable opponent.  any button pins.
	move	*a13(BUT_VAL_CUR),a0
	jrz	hresno_pin_yet

	;we have a press -- make sure opponent is on the ground
	calla	can_pin
	jrnc	hresopp_notgnd

	;opponent is on the ground.  pin him.
	FACE24	hrt,pin_anim
	calla	change_anim1a

	;set the 'I did a pin' flag.
	move	*a13(STATUS_FLAGS),a14
	ori	M_DID_PIN,a14
	move	a14,*a13(STATUS_FLAGS)

	;if we're a temp drone for auto-pin purposes, turn back into
	; a normal player here.
	calla	drone_change_back

	rets

hresraisearm
	FACE24	hrt,raise_arm_anim
	calla	change_anim1a
	calla	set_raisearm_bit

	;if we're a temp drone for auto-pin purposes, turn back into
	; a normal player here.
	calla	drone_change_back

	rets

hrestoo_far_to_pin
hresopp_notgnd
hresopp_not_dead
hresno_pin_yet

	move	*a13(IMMOBILIZE_TIME),a0
	jrnz	hresimmobilized

	move	*a13(BUT_VAL_CUR),a0
	btst	PLAYER_BLOCK_BIT,a0	;maybe have to action tables?
	jrz	hresnblk			;1 for down transitions
	callr	hresblock			;& 1 for current buttons
	jrc	hresnblk
	clr	a0
	move	a0,*a13(ATTACK_TYPE)
	rets
hresnblk
	move	*a13(BUT_VAL_CUR),a0
	andi	011111b,a0
	cmpi	PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,a0
	jrz	hrespunchkick

	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	X32	a0
	addi	hresaction_table,a0
	move	*a0,a0,L
	call	a0

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	hresno_interrupt


	move	*a13(STICK_VAL_CUR),a0
	move	a0,*a13(MOVE_DIR)
	calla	climb_turnbuckle
	jrnc	hresno_climb
	move	*a13(WRESTLERNUM),A5
	MOVI	CLIMB_ROPES,A2
	MOVI	1000,A0
	CALLA	ADD_IF_SILENT
	rets

hresimmobilized
	clr	a14
	move	a14,*a13(MOVE_DIR)
hresno_climb
	calla	execute_walk

hresno_interrupt
	rets

hresaction_table
	.long	hresz,hrespunch,hresblock,hresblock			;0-3
	.long	hressuper_punch,hressuper_punch,hresblock,hresblock	;4-7
	.long	hreskick,hrespunchkick,hresblock,hresblock		;8-11
	.long	hressuper_punch,hrespunchkick,hresblock,hresblock	;12-15
	.long	hressuper_kick,hressuper_kick,hresblock,hresblock	;16-19
	.long	hresgraboh,hresgraboh,hresblock,hresblock		;20-23
	.long	hressuper_kick,hrespunchkick,hresblock,hresblock	;24-27
	.long	hresgraboh,hresgraboh,hresblock,hresblock		;28-31

************
hresz		;0

	rets


************
hrespunch		;1
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal	<  62   92	headbutt
* dizzy			"		"
* normal	>		normal punch
* dizzy			"		"
*
* onground	< 120  120	elbow drop
* onground	>		normal punch
*
* running			hiptoss
* bouncing			hiptoss
*
* onturnbkl	<  60   96	yank down
* onturnbkl	>		normal punch
* climbturnbkl			normal punch
*
	JJXM_INIT
	JJXM	NORMAL,		 50, 45,hrespunch_hdbutt,hrespunch_punch	;0
	JJXM	RUNNING,	 50, 45,hrespunch_hdbutt,hrespunch_punch	;1
	JJXM	INAIR,		 50, 45,hrespunch_hdbutt,hrespunch_punch	;2
	JJXM	ATTACHED,	 50, 45,hrespunch_hdbutt,hrespunch_punch	;3
	JJXM	ONGROUND,	160,140,hrespunch_lbowdrop,hrespunch_punch	;4
	JJXM	BOUNCING,	 50, 45,hrespunch_hdbutt,hrespunch_punch	;1
	JJXM	ONTURNBKL,	 50, 45,hrespunch_hdbutt,hrespunch_punch	;6
	JJXM	BLOCK,		 50, 45,hrespunch_hdbutt,hrespunch_punch	;7
	JJXM	DIZZY,		 50, 45,hrespunch_hdbutt,hrespunch_punch	;8
	JJXM	DEAD,		160,140,hrespunch_lbowdrop,hrespunch_punch	;9
	JJXM	OPPOVERHEAD,	 50, 45,hrespunch_hdbutt,hrespunch_punch	;10
	JJXM	CLIMBTURNBKL,		hrespunch_punch			;11
	JJXM	WAITANIM,	 50, 45,hrespunch_hdbutt,hrespunch_punch	;12
	JJXM	GRAPPLE,	 50, 45,hrespunch_hdbutt,hrespunch_punch	;13
	JJXM	MASTER,		 50, 45,hrespunch_hdbutt,hrespunch_punch	;14
	JJXM	SLAVE, 		 50, 45,hrespunch_hdbutt,hrespunch_punch	;15
	JJXM	HEADHOLD,	 50, 45,hrespunch_hdbutt,hrespunch_punch	;16
	JJXM	HEADHELD,	 50, 45,hrespunch_hdbutt,hrespunch_punch	;19
	JJXM	CHOKEHOLD,	 50, 45,hrespunch_hdbutt,hrespunch_punch	;16
	JJXM	PUPPET,		 50, 45,hrespunch_hdbutt,hrespunch_punch	;20
	JJXM	PUPPET2,	 50, 45,hrespunch_hdbutt,hrespunch_punch	;20
	JJXM	INAIR2,		 50, 45,hrespunch_hdbutt,hrespunch_punch	;21
	JJXM_END

*****
hrespunch_rets
	rets

*****
hrespunch_punch
std_punch

	FACE24	hrt,punch_anim
	calla	change_anim1a

	WRSND	W_BRET,PUNCH_T1,PUNCH_T2
	rets

*****
hrespunch_hdbutt

	FACE24	hrt,butt_anim
	calla	change_anim1a

	WRSND	W_BRET,HDBUTT_T1,HDBUTT_T2
	rets

*****
hrespunch_lbowdrop

	FACE24	hrt,ground_punch_anim
	calla	change_anim1a

	WRSND	W_BRET,LBOWDROP_T1,LBOWDROP_T2
	rets


************
hresblock		;2
std_block

	move	@blocking_off,a0
	jrnz	hresno_blocking

	RND_AWARD	a13,BLOCKS_AWD

	movi	hrt_4_block_anim,a0
	calla	change_anim1

	calla	BLOCK_WOOSH

	clr	a0
	move	a0,*a13(BLOCK_TIME)
	clrc
	rets

hresno_blocking
	setc
	rets


************
hressuper_punch	;4
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal	<  50   92	close in super move
* dizzy			"		"
* normal	>		jumping punch move
* dizzy			"		"
*
* onground	< 120  120	super elbow drop
* onground	>		normal punch
*
* running			hip toss
* bouncing			nothing
*
* onturnbkl	<  60   96	yank down
* onturnbkl	>		normal punch
* climbturnbkl			normal punch
*
	JJXM_INIT
	JJXM	NORMAL,		 70, 45,hresspunch_special,hresspunch_slap	;0
	JJXM	RUNNING,	 70, 45,hresspunch_special,hresspunch_slap	;1
	JJXM	INAIR,		 70, 45,hresspunch_special,hresspunch_slap	;2
	JJXM	ATTACHED,	 70, 45,hresspunch_special,hresspunch_slap	;3
	JJXM	ONGROUND,	160,140,hresspunch_lbowdrop,std_punch	;4
	JJXM	BOUNCING,	 70, 45,hresspunch_special,hresspunch_slap	;1
	JJXM	ONTURNBKL,	 	hresspunch_slap			;6
	JJXM	BLOCK,		 70, 45,hresspunch_special,hresspunch_slap	;7
	JJXM	DIZZY,		 70, 45,hresspunch_special,hresspunch_slap	;8
	JJXM	DEAD,		160,140,hresspunch_lbowdrop,std_punch	;9
	JJXM	OPPOVERHEAD,	 70, 45,hresspunch_special,hresspunch_slap	;10
	JJXM	CLIMBTURNBKL,		std_punch			;11
	JJXM	WAITANIM,	 70, 45,hresspunch_special,hresspunch_slap	;12
	JJXM	GRAPPLE,	 70, 45,hresspunch_special,hresspunch_slap	;13
	JJXM	MASTER,		 70, 45,hresspunch_special,hresspunch_slap	;14
	JJXM	SLAVE, 		 70, 45,hresspunch_special,hresspunch_slap	;15
	JJXM	HEADHOLD,	 70, 45,hresspunch_special,hresspunch_slap	;16
	JJXM	HEADHELD,		hresz	;do_pile		;19
	JJXM	CHOKEHOLD,	 70, 45,hresspunch_special,hresspunch_slap	;16
	JJXM	PUPPET,		 70, 45,hresspunch_special,hresspunch_slap	;20
	JJXM	PUPPET2,	 70, 45,hresspunch_special,hresspunch_slap	;20
	JJXM	INAIR2,		 70, 45,hresspunch_special,hresspunch_slap	;21
	JJXM_END

*****
hresspunch_special
	move	*a13(STICK_VAL_CUR),a0
	btst	MOVE_DOWN_BIT,a0
	jrnz	hresuppercut
;	move	*a13(NEW_FACING_DIR),a1
;	andi	0ch,a1
;	cmp	a0,a1
;	jrz	hrescont

	move	*a13(CLOSEST_XDIST),a1
	cmpi	55,a1
	jrgt	std_punch
;	jruc	hreshdbutt
;hrescont
;	movi	hrt_3_head_hold2_anim,a0
;	calla	change_anim1a
;
;	WRSND	W_BRET,GRABHOLD_T1,GRABHOLD_T2
;
;	rets
;
;hreshdbutt

	FACE24	hrt,butts_anim
	calla	change_anim1

	WRSND	W_BRET,HDBUTT_T1,HDBUTT_T2

	rets

hresuppercut

	movi	hrt_4_uppercut_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,UPRCUT_T1,UPRCUT_T2

	rets

*****
hresspunch_lbowdrop

;If near opponents head, and facing down, do the hair grab!
;Allow hair grab from below!

;	move	*a13(FACING_DIR),a14
;	btst	MOVE_DOWN_BIT,a14
;	jrz	hresno

	move	*a13(CLOSEST_NUM),a14
	X32	a14
	addi	process_ptrs,a14
	move	*a14,a14,L
	move	*a14(PLYRMODE),a2
	cmpi	MODE_DEAD,a2
	jrz	hresno
	move	*a13(OBJ_XPOS),a1,L 
	move	*a14(OBJ_XPOS),a2,L
	sub	a2,a1
	abs	a1
	srl	16,a1
	cmpi	30h,a1	;28
 	jrlt	hresno

;At head or feet!

	move	*a14(OBJ_CONTROL),a14
	andi	M_FLIPH,a14
	move	*a13(OBJ_CONTROL),a0
	andi	M_FLIPH,a0
	cmp	a0,a14
	jrz	hresfeet

;At head!  Do hair pickup.

	FACE24	hrt,hair_pickup_anim
	calla	change_anim1

	WRSND	W_BRET,LBOWDROP_T1,LBOWDROP_T2
    
	rets

hresfeet
	cmpi	40h,a1	;28
 	jrlt	hresno

	FACE24	hrt,shooter_anim
	calla	change_anim1a
	WRSND	W_BRET,LBOWDROP_T1,LBOWDROP_T2
	rets

hresno
	FACE24	hrt,ground_punch_anim
	calla	change_anim1

	WRSND	W_BRET,LBOWDROP_T1,LBOWDROP_T2
	rets

*****
hresspunch_slap

	FACE24	hrt,super_punch2_anim
	calla	change_anim1a

	WRSND	W_BRET,PUNCH_T1,PUNCH_T2

	rets

************
hreskick		;8
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal	<  56   92	knee
* block			"		"
* dizzy			"		"
* normal	>		normal kick
* block			"		"
* dizzy			"		"
*
* onground	< 120  120	stomp
* onground	>		normal kick
*
* running			normal kick
* bouncing			normal kick
*
* onturnbkl			normal kick
* climbturnbkl			normal kick
*
	JJXM_INIT
	JJXM	NORMAL,		 50, 92,hreskick_knee,hreskick_kick		;0
	JJXM	RUNNING,	 50, 92,hreskick_knee,hreskick_kick		;0
	JJXM	INAIR,		 50, 92,hreskick_knee,hreskick_kick		;2
	JJXM	ATTACHED,	 50, 92,hreskick_knee,hreskick_kick		;3
	JJXM	ONGROUND,	160,140,hreskick_stomp,hreskick_kick		;4
	JJXM	BOUNCING,	 50, 92,hreskick_knee,hreskick_kick		;0
	JJXM	ONTURNBKL,	 	hreskick_kick			;6
	JJXM	BLOCK,		 50, 92,hreskick_knee,hreskick_kick		;7
	JJXM	DIZZY,		 50, 92,hreskick_knee,hreskick_kick		;8
	JJXM	DEAD,		160,140,hreskick_stomp,hreskick_kick		;9
	JJXM	OPPOVERHEAD,	 50, 92,hreskick_knee,hreskick_kick		;10
	JJXM	CLIMBTURNBKL,	 	hreskick_kick			;11
	JJXM	WAITANIM,	 50, 92,hreskick_knee,hreskick_kick		;12
	JJXM	GRAPPLE,	 50, 92,hreskick_knee,hreskick_kick		;13
	JJXM	MASTER,		 50, 92,hreskick_knee,hreskick_kick		;14
	JJXM	SLAVE, 		 50, 92,hreskick_knee,hreskick_kick		;15
	JJXM	HEADHOLD,	 50, 92,hreskick_knee,hreskick_kick		;16
	JJXM	HEADHELD,	 50, 92,hreskick_knee,hreskick_kick		;19
	JJXM	CHOKEHOLD,	 50, 92,hreskick_knee,hreskick_kick		;16
	JJXM	PUPPET,		 50, 92,hreskick_knee,hreskick_kick		;20
	JJXM	PUPPET2,	 50, 92,hreskick_knee,hreskick_kick		;20
	JJXM	INAIR2,		 	hreskick_TB			;21
	JJXM_END

*****
hreskick_TB
	.ref	hrt_kick_TB_anim
	movi	hrt_kick_TB_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,KICK_T1,KICK_T2
	rets

*****
hreskick_kick
std_kick

	FACE24	hrt,kick_anim
	calla	change_anim1a

	WRSND	W_BRET,KICK_T1,KICK_T2
	rets

*****
hreskick_knee
std_knee

	FACE24	hrt,knee_anim
	calla	change_anim1a

	WRSND	W_BRET,KICK_T1,KICK_T2
	rets

*****
hreskick_stomp
std_stomp

	FACE24	hrt,stomp_anim
	calla	change_anim1a

	WRSND	W_BRET,KICK_T1,KICK_T2

	rets

************
hrespunchkick	;9

	movi	start_run_anim,a0
	calla	change_anim1a

	rets

************
hressuper_kick	;16
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal	<  60   60	close in super move
* dizzy			"		"
* normal	>		jumping kick move
* dizzy			"		"
*
* onground	< 120  120	super stomp
* onground	>		normal kick
*
* running			big boot
* bouncing			big boot
*
* onturnbkl	<  60   96	jumping kick move
* climbturnbkl		"		"
* onturnbkl	>		normal kick
* climbturnbkl		"		"
*
	JJXM_INIT
	JJXM	NORMAL,		 60, 60,hresskick_special,hresskick_kick	;0
	JJXM	RUNNING,	 60, 60,hresskick_special,hresskick_kick	;0
	JJXM	INAIR,		 60, 60,hresskick_special,hresskick_kick	;2
	JJXM	ATTACHED,	 60, 60,hresskick_special,hresskick_kick	;3
	JJXM	ONGROUND,	160,140,std_stomp,std_kick		;4
	JJXM	BOUNCING,	 60, 60,hresskick_special,hresskick_kick	;0
	JJXM	ONTURNBKL,	 60, 96,hresskick_kick,std_kick		;6
	JJXM	BLOCK,		 60, 60,hresskick_special,hresskick_kick	;7
	JJXM	DIZZY,		 60, 60,hresskick_special,hresskick_kick	;8
	JJXM	DEAD,		160,140,std_stomp,std_kick		;9
	JJXM	OPPOVERHEAD,	 60, 60,hresskick_special,hresskick_kick	;10
	JJXM	CLIMBTURNBKL,	 60, 96,hresskick_kick,std_kick		;11
	JJXM	WAITANIM,	 60, 62,hresskick_special,hresskick_kick	;12
	JJXM	GRAPPLE,	 60, 62,hresskick_special,hresskick_kick	;13
	JJXM	MASTER,		 60, 62,hresskick_special,hresskick_kick	;14
	JJXM	SLAVE, 		 60, 62,hresskick_special,hresskick_kick	;15
	JJXM	HEADHOLD,	 60, 62,hresskick_special,hresskick_kick	;16
	JJXM	HEADHELD,	 	std_kick
	JJXM	CHOKEHOLD,	 60, 62,hresskick_special,hresskick_kick	;16
	JJXM	PUPPET,		 60, 62,hresskick_special,hresskick_kick	;20
	JJXM	PUPPET2,	 60, 62,hresskick_special,hresskick_kick	;20
	JJXM	INAIR2,		 	hreskick_TB			;21
	JJXM_END

*****
hresgraboh
hresskick_kick

	FACE24	hrt,super_kick_anim
	calla	change_anim1a

	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2
	rets

*****
hresskick_special
	move	*a13(STICK_VAL_CUR),a0
	move	*a13(NEW_FACING_DIR),a1
	andi	0ch,a1
	cmp	a0,a1
	jrnz	std_knee

	movi	hrt_4_knee_fall_anim,a0
	calla	change_anim1

	WRSND	W_BRET,KICK_T1,KICK_T2
	rets

*****
;hresskick_bigboot
;
;	FACE24	hrt,bigboot_anim
;	calla	change_anim1a
;
;	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2
;
;	rets


*****************************************************************************
*
* RUNNING (if GETUP_TIME > 0 then player is out of control)
*

scrxXRUN_VAL	equ	HRT_XRUN
scrxXRUN2_VAL	equ	HRT_XRUN2
scrxZDRIFT_VAL	equ	HRT_ZDRIFT

mode_running

	move	*a13(RUN_TIME),a0		;Used for flying kick
	addk	1,a0
	move	a0,*a13(RUN_TIME)

	move	*a13(USR_VAR1),a0
	jrnz	scrxno_vel

	calla	bounce_off_ropes

	movi	scrxXRUN_VAL,a0

	move	*a13(WALK_FAST),a14
	jrz	scrxno
	movi	scrxXRUN2_VAL,a0
scrxno
	move	@hyper_speed_on,a14
	sll	a14,a0

	move	*a13(MOVE_DIR),a14
	btst	PLAYER_RIGHT_BIT,a14
	jrnz	scrxpos
	neg	a0
scrxpos
	move	a0,*a13(OBJ_XVEL),L

scrxno_vel

	move	*a13(GETUP_TIME),a0		;delay b4 gaining control
	jrnz	scrxout_of_control

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	scrxno_interrupt

	move	*a13(STICK_VAL_CUR),a0
	move	*a13(MOVE_DIR),a1
	or	a0,a1
	andi	MOVE_LEFT|MOVE_RIGHT,a1
	cmpi	MOVE_LEFT|MOVE_RIGHT,a1
	jrne	scrxcontinue_run

	;braking with stick.  abort run.

	SETMODE	NORMAL

scrxcontinue_run
scrxno_interrupt

	move	*a13(STICK_VAL_CUR),a0
	clr	a1

	movi	-scrxZDRIFT_VAL,a1
	btst	PLAYER_UP_BIT,a0
	jrnz	scrxsetvel

	movi	scrxZDRIFT_VAL,a1
	btst	PLAYER_DOWN_BIT,a0
	jrnz	scrxsetvel

	clr	a1
scrxsetvel
	move	a1,*a13(OBJ_ZVEL),L

;Delay reading buttons after just getting out of an out of control run
;so a mistaken move isn't fired off
	move	*a13(DELAY_BUTNS),a0
	jrnz	scrxout_of_control


;	move	*a13(ANIMODE),a0
;	btst	MODE_UNINT_BIT,a0
;	jrnz	scrxout_of_control


	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	X32	a0
	addi	scrxaction_table,a0
	move	*a0,a0,L
	call	a0
scrxout_of_control
	rets

scrxaction_table
	.long	scrxz,scrxpunch,scrxblock,scrxblock			;0-3
	.long	scrxsuper_punch,scrxsuper_punch,scrxblock,scrxblock	;4-7
	.long	scrxkick,scrxpunchkick,scrxblock,scrxblock		;8-11
	.long	scrxsuper_punch,scrxpunchkick,scrxblock,scrxblock	;12-15
	.long	scrxsuper_kick,scrxsuper_kick,scrxblock,scrxblock	;16-19
	.long	scrxgraboh,scrxgraboh,scrxblock,scrxblock		;20-23
	.long	scrxsuper_kick,scrxpunchkick,scrxblock,scrxblock	;24-27
	.long	scrxgraboh,scrxgraboh,scrxblock,scrxblock		;28-31

;	.long	scrxz			;0
;	.long	scrxpunch			;1
;	.long	scrxblock			;2
;	.long	scrxz			;3
;	.long	scrxsuper_punch		;4
;	.long	scrxz,scrxz,scrxz		;5-7
;	.long	scrxkick			;8
;	.long	scrxz,scrxz,scrxz,scrxz,scrxz,scrxz,scrxz	;9-15
;	.long	scrxsuper_kick		;16
;	.long	scrxz,scrxz,scrxz,scrxz,scrxz,scrxz,scrxz	;17-23
;	.long	scrxz,scrxz,scrxz,scrxz,scrxz,scrxz,scrxz,scrxz	;24-31

************
scrxz
	rets


************
scrxpunch		;1
scrxsuper_punch	;4
scrxpunchkick
scrxgraboh
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal			flying clothesline
* dizzy					"
*
* onground	< 176  176	belly flop
* onground	>		nothing
*
* running			flying clothesline
* bouncing			flying clothesline
*
* onturnbkl			flying clothesline
* climbturnbkl			flying clothesline
*
	JJXM_INIT
	JJXM	NORMAL,			scrxpunch_clothesline		;0
	JJXM	RUNNING,		scrxpunch_clothesline		;1
	JJXM	INAIR,			scrxpunch_clothesline		;2
	JJXM	ATTACHED,		scrxpunch_clothesline		;3
	JJXM	ONGROUND,		scrxpunch_bellyflop		;4
	JJXM	BOUNCING,		scrxpunch_clothesline		;5	
	JJXM	ONTURNBKL,		scrxpunch_clothesline		;6
	JJXM	BLOCK,			scrxpunch_clothesline		;7
	JJXM	DIZZY,			scrxpunch_clothesline		;8
	JJXM	DEAD,			scrxpunch_bellyflop		;9
	JJXM	OPPOVERHEAD,		scrxpunch_clothesline		;10
	JJXM	CLIMBTURNBKL,		scrxpunch_clothesline		;11
	JJXM	WAITANIM,	 	scrxpunch_clothesline		;12
	JJXM	GRAPPLE,	 	scrxpunch_clothesline		;13
	JJXM	MASTER,		 	scrxpunch_clothesline		;14
	JJXM	SLAVE, 		 	scrxpunch_clothesline		;15
	JJXM	HEADHOLD,	 	scrxpunch_clothesline		;16
	JJXM	HEADHELD,	 	scrxpunch_clothesline		;19
	JJXM	CHOKEHOLD,	 	scrxpunch_clothesline		;16
	JJXM	PUPPET,		 	scrxpunch_clothesline		;20
	JJXM	PUPPET2,	 	scrxpunch_clothesline		;20
	JJXM	INAIR2,			scrxpunch_clothesline		;21
	JJXM_END


*****
scrxpunch_rets
	rets

*****
scrxpunch_clothesline

	;don't do it if you're running away from your opponent.
	move	*a13(FACING_DIR),a0
	move	*a13(NEW_FACING_DIR),a1
	and	a0,a1
	andi	MOVE_LEFT|MOVE_RIGHT,a1
	jrz	scrxz


	movi	hrt_running_ddt_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2

	rets

*****
scrxpunch_bellyflop
std_bellyflop

	;don't do it if you're running away from your opponent.
	move	*a13(FACING_DIR),a0
	move	*a13(NEW_FACING_DIR),a1
	and	a0,a1
	andi	MOVE_LEFT|MOVE_RIGHT,a1
	jrz	scrxz

	movi	hrt_running_ground_punch_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2

	rets

************
scrxblock		;2

	move	*a13(OBJ_XVEL),a0,L
	sra	1,a0
	move	a0,*a13(OBJ_XVEL),L
	SETMODE	NORMAL
	jruc	std_block

************
scrxkick		;8
scrxsuper_kick	;16
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal			flying kick
* dizzy					"
*
* onground	< 176  176	running stomp
* onground	>		nothing
*
* running			flying kick
* bouncing			flying kick
*
* onturnbkl			flying kick
* climbturnbkl			flying kick
*
	JJXM_INIT
	JJXM	NORMAL,			scrxkick_flyingkick
	JJXM	BLOCK,			scrxkick_flyingkick
	JJXM	DIZZY,			scrxkick_flyingkick
	JJXM	ONGROUND,		std_bellyflop
	JJXM	RUNNING,		scrxkick_flyingkick
	JJXM	BOUNCING,		scrxkick_flyingkick
	JJXM	ONTURNBKL,		scrxkick_flyingkick
	JJXM	CLIMBTURNBKL,		scrxkick_flyingkick
	JJXM	INAIR,			scrxkick_flyingkick
	JJXM	ATTACHED,		scrxkick_flyingkick
	JJXM	DEAD,			std_bellyflop
	JJXM	OPPOVERHEAD,		scrxkick_flyingkick
	JJXM	WAITANIM,		scrxkick_flyingkick
	JJXM	GRAPPLE,		scrxkick_flyingkick
	JJXM	MASTER,			scrxkick_flyingkick
	JJXM	SLAVE,			scrxkick_flyingkick
	JJXM	HEADHOLD,		scrxkick_flyingkick
	JJXM	HEADHELD,		scrxkick_flyingkick
	JJXM	CHOKEHOLD,		scrxkick_flyingkick
	JJXM	PUPPET,			scrxkick_flyingkick
	JJXM	PUPPET2,		scrxkick_flyingkick
	JJXM	INAIR2,			scrxkick_flyingkick
	JJXM_END

scrxkick_rets
	rets

*****
scrxkick_flyingkick

	calla	ck_ignore
	jrc	scrxz

	movi	hrt_flying_kick_anim,a0
	calla	change_anim1a

	SETMODE	INAIR

	WRSND	W_BRET,FLYKICK_T1,FLYKICK_T2

	rets


*****************************************************************************
*

mode_inair	;2

	rets

*****************************************************************************
*

mode_attached	;3

	calla	keep_attached
	jrnz	swinstill_attached

	clr	a0
	move	a0,*a13(ATTACH_PROC),L

	SETMODE	NORMAL

	movi	MODE_NORMAL,a0
	move	a0,*a13(ANIMODE)

swinstill_attached
	rets

*****************************************************************************

mode_onground	;4

	rets


*****************************************************************************
*
* bouncing off ropes while running

mode_bouncing	;5

	clr	a0
	move	a0,*a13(OBJ_XVEL),L
	move	a0,*a13(OBJ_ZVEL),L

	move	*a13(ANIMODE),a0
	btst	MODE_END_BIT,a0
	jrz	umnvnot_ended

	move	*a13(MOVE_DIR),a0
	xori	MOVE_LEFT+MOVE_RIGHT,a0	;flip LEFT/RIGHT
	move	a0,*a13(MOVE_DIR)

	move	*a13(NEW_FACING_DIR),a1
	andi	MOVE_UP+MOVE_DOWN,a1
	or	a0,a1			;LEFT or RIGHT
	move	a1,*a13(FACING_DIR)	;face same dir as run

	movi	hrt_run2_anim,a0
	calla	change_anim1a

	SETMODE	RUNNING

;	clr	a0
;	move	a0,*a13(GETUP_TIME)	;in control

umnvnot_ended
	rets

*****************************************************************************
*
* STANDING ON TOP OF TURNBUCKLE

mode_onturnbkl	;6

;	;check unint
;	move	*a13(ANIMODE),a14
;	btst	MODE_UNINT_BIT,a14
;	jrnz	fecfno_interrupt

	move	*a13(STICK_VAL_CUR),a0
	btst	PLAYER_DOWN_BIT,a0
	jrz	fecfno_climbdown

	movi	hrt_climb_down_anim,a0
	calla	change_anim1a

	SETMODE	CLIMBTURNBKL

fecfno_interrupt
	rets

fecfno_climbdown
	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	jrz	fecfz

	X32	a0
	addi	fecfaction_table,a0
	move	*a0,a0,L
	call	a0

	move	*a13(PLYRNUM),a5
	movi	JUMP_ROPES,a2
	movi	1000,a0
	calla	ADD_IF_SILENT

	rets


;For standing on top of turnbuckles

fecfaction_table
	.long	fecfz,fecfpunch,fecfblock,fecfblock			;0-3
	.long	fecfsuper_punch,fecfsuper_punch,fecfblock,fecfblock	;4-7
	.long	fecfkick,fecfpunchkick,fecfblock,fecfblock		;8-11
	.long	fecfsuper_punch,fecfpunchkick,fecfblock,fecfblock	;12-15
	.long	fecfsuper_kick,fecfsuper_kick,fecfblock,fecfblock	;16-19
	.long	fecfgraboh,fecfgraboh,fecfblock,fecfblock		;20-23
	.long	fecfsuper_kick,fecfpunchkick,fecfblock,fecfblock	;24-27
	.long	fecfgraboh,fecfgraboh,fecfblock,fecfblock		;28-31

;	.long	fecfz			;0
;	.long	fecfpunch			;1
;	.long	fecfblock			;2
;	.long	fecfz			;3
;	.long	fecfsuper_punch		;4
;	.long	fecfz,fecfz,fecfz		;5-7
;	.long	fecfkick			;8
;	.long	fecfz,fecfz,fecfz,fecfz,fecfz,fecfz,fecfz	;9-15
;	.long	fecfsuper_kick		;16
;	.long	fecfz,fecfz,fecfz,fecfz,fecfz,fecfz,fecfz	;17-23
;	.long	fecfz,fecfz,fecfz,fecfz,fecfz,fecfz,fecfz,fecfz	;24-31

************
fecfz
	rets

************
fecfpunch		;1
fecfblock		;2
fecfsuper_punch	;4
fecfkick		;8
fecfsuper_kick	;16
fecfgraboh
fecfpunchkick

	SETMODE	INAIR

	WRSND	W_BRET,TURNDIVE_T1,TURNDIVE_T2

	movi	hrt_tbukl_leap_anim,a0
	calla	change_anim1a

	rets

*****************************************************************************
* blocking

mode_block	;7

	move	*a13(BLOCK_TIME),a0
	inc	a0
	move	a0,*a13(BLOCK_TIME)
	cmpi	160,a0
	jrlt	qkokno

	calla	get_opp_plyrmode
	cmpi	MODE_BLOCK,a0
	jrnz	qkokno
	move	*a13(CLOSEST_XDIST),a0
	cmpi	61h,a0
	jrge	qkokno
	cmpi	45,a0
	jrlt	qkokno
	move	*a13(CLOSEST_ZDIST),a0
	cmpi	30,a0
	jrlt	qkokpunchblock

qkokno
	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	jrz	qkokno_interrupt

	;press.  if block isn't down, let mode_normal handle it
	move	a0,a2			;save a0 from ...val_down
	move	*a13(BUT_VAL_CUR),a0
	btst	PLAYER_BLOCK_BIT,a0
	jrz	qkokset_mode_normal
	move	a2,a0			;restore a0 from ...val_down

	X32	a0
	addi	qkokaction_table,a0
	move	*a0,a0,L
	call	a0

qkokno_interrupt
	rets

qkokset_mode_normal
	SETMODE	NORMAL
	jruc	mode_normal

qkokaction_table
	.long	qkokz,qkokpunchblock,qkokz	;0-2
	.long	qkokpunchblock		;3
	.long	qkokz,qkokz,qkokz,qkokz,qkokz,qkokz,qkokz	;4-10
	.long	qkokz,qkokz,qkokz,qkokz,qkokz,qkokz,qkokz	;11-17
	.long	qkokz,qkokz,qkokz,qkokz,qkokz,qkokz,qkokz	;18-24
	.long	qkokz,qkokz,qkokz,qkokz,qkokz,qkokz,qkokz	;25-31

************
qkokz
	rets

************
qkokpunchblock	;3
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* all				push
*

;This push has no collisions set!

	SETMODE	NORMAL

	movi	hrt_4_push_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,PUSH_T1,PUSH_T2

	rets


*****************************************************************************
* BRET with zero health

mode_dizzy	;8

;	move	*a13(GETUP_TIME),a0
;	jrnz	vbcvstill_going
;
;	calla	clear_damage_log
;
;	clr	a0
;	move	a0,*a13(STARS_FLAG)
;
;	SETMODE	NORMAL
;
;vbcvstill_going
	rets

*****************************************************************************
* opponent held overhead

mode_oppoverhead ;10
;
;	move	*a13(ATTACH_PROC),a2,L		;proc attached to
;	jrz	gqcjnot_attached
;	move	*a2(ATTACH_PROC),a0,L
;	jrnz	gqcjstill_attached
;
;gqcjnot_attached
;
;	move	*a13(ANIMODE),a0		;* remove this????
;	btst	MODE_UNINT_BIT,a0		;*
;	jrnz	gqcjno_interrupt			;*
;
;	clr	a0
;	move	a0,*a13(ATTACH_PROC),L
;
;	SETMODE	NORMAL
;
;	movi	MODE_NORMAL,a0
;	move	a0,*a13(ANIMODE)
;
;	rets
;
;gqcjstill_attached
;	move	*a13(ANIMODE),a0
;	btst	MODE_UNINT_BIT,a0
;	jrnz	gqcjno_interrupt
;
;	move	*a13(FACING_DIR),a0
;	andni	MOVE_UP,a0
;	ori	MOVE_DOWN,a0
;	move	a0,*a13(FACING_DIR)
;	move	a0,*a13(NEW_FACING_DIR)
;
;	move	a13,a0
;	calla	wres_get_stick_val_cur
;	jrz	gqcjstand
;
;	move	a0,*a13(MOVE_DIR)
;	calla	execute_walk
;
;	movi	hrt_holdoh_anim,a0
;	calla	change_anim2
; 	jruc	gqcjck_butns
;gqcjstand
;	clr	a0
;	move	a0,*a13(MOVE_DIR)
;	move	a0,*a13(OBJ_XVEL),L
;	move	a0,*a13(OBJ_ZVEL),L
;
;	movi	hrt_stndholdoh_anim,a0
;	calla	change_anim1
;
;gqcjck_butns
;
;
;	move	a13,a0
;	calla	wres_get_but_val_down
;	andi	011111b,a0
;	X32	a0
;	addi	gqcjaction_table,a0
;	move	*a0,a0,L
;	call	a0
;
;gqcjno_interrupt
;	rets
;
;gqcjaction_table
;	.long	gqcjz			;0
;	.long	gqcjpunch			;1
;	.long	gqcjblock			;2
;	.long	gqcjz			;3
;	.long	gqcjsuper_punch		;4
;	.long	gqcjz,gqcjz,gqcjz		;5-7
;	.long	gqcjkick			;8
;	.long	gqcjz,gqcjz,gqcjz,gqcjz,gqcjz,gqcjz,gqcjz	;9-15
;	.long	gqcjsuper_kick		;16
;	.long	gqcjz,gqcjz,gqcjz,gqcjz,gqcjz,gqcjz,gqcjz	;17-23
;	.long	gqcjz,gqcjz,gqcjz,gqcjz,gqcjz,gqcjz,gqcjz,gqcjz	;24-31
;
;************
;gqcjz
;	rets
;
;************
;gqcjpunch		;1
;gqcjblock		;2
;gqcjsuper_punch	;4
;gqcjkick		;8
;gqcjsuper_kick	;16
;
	rets

*****************************************************************************
*
* CLIMBING UP OR DOWN THE TURNBUCKLE

mode_climbturnbkl	;11

	rets


*****************************************************************************

mode_waitanim	;12

	move	*a13(ANIMODE),a0
	btst	MODE_END_BIT,a0
	jrz	ajhvnot_ended

	move	*a13(CODE_ADDR),a0,L
	call	a0

ajhvnot_ended
	rets


*****************************************************************************

mode_grapple	;13

	rets

*****************************************************************************

mode_master	;14

	calla	master_keep_attached	;keep slave attached to me

	rets

*****************************************************************************

mode_slave	;15
	rets

*****************************************************************************

mode_headhold	;16

;Bozo power move
	.ref	bozo_check
	calla	bozo_check
	jrnc	zqgffail

	WRSND	W_BRET,GRABFLING_T1,GRABFLING_T2

	movi	hrt_3_pile_driver_anim,a0
	move	@PCNT,a14
	btst	0,a14
	jrz	zqgftag
	movi	hrt_hh_2_ddt_anim,a0
zqgftag	calla	change_anim1a

	rets

zqgffail
	move	*a13(WHOIHIT),a0,L
	move	*a0(PLYRMODE),a0
	cmpi	MODE_HEADHELD,a0
	jrnz	zqgfexit

;	move	*a13(ATTACH_PROC),a10,L
;	jrz	zqgfexit

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	zqgfno_interrupt

	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	X32	a0
	addi	zqgfaction_table,a0
	move	*a0,a0,L
	call	a0

zqgfno_interrupt
	rets

zqgfexit
	move	*a13(OBJ_ZPOS),a14,L
	subi	[6,0],a14
	move	a14,*a13(OBJ_ZPOS),L

	movk	MOVE_DOWN_RIGHT,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrz	zqgfright
	movk	MOVE_DOWN_LEFT,a1
zqgfright	move	a1,*a13(FACING_DIR)
	move	a1,*a13(NEW_FACING_DIR)

	SETMODE	NORMAL

	rets

zqgfaction_table
	.long	zqgfz,zqgfpunch,zqgfblock,zqgfblock			;0-3
	.long	zqgfsuper_punch,zqgfsuper_punch,zqgfblock,zqgfblock	;4-7
	.long	zqgfkick,zqgfpunchkick,zqgfblock,zqgfblock		;8-11
	.long	zqgfsuper_punch,zqgfpunchkick,zqgfblock,zqgfblock	;12-15
	.long	zqgfsuper_kick,zqgfsuper_kick,zqgfblock,zqgfblock	;16-19
	.long	zqgfgraboh,zqgfgraboh,zqgfblock,zqgfblock		;20-23
	.long	zqgfsuper_kick,zqgfpunchkick,zqgfblock,zqgfblock	;24-27
	.long	zqgfgraboh,zqgfgraboh,zqgfblock,zqgfblock		;28-31

;	.long	zqgfz					;0
;	.long	zqgfpunch					;1
;	.long	zqgfblock					;2
;	.long	zqgfz					;3
;	.long	zqgfsuper_punch				;4
;	.long	zqgfsuper_punch,zqgfz,zqgfz			;5-7
;	.long	zqgfkick					;8
;	.long	zqgfpunchkick,zqgfz,zqgfz,zqgfkick,zqgfz,zqgfz,zqgfz		;9-15
;	.long	zqgfsuper_kick				;16
;	.long	zqgfz,zqgfz,zqgfz,zqgfgraboh,zqgfz,zqgfz,zqgfz		;17-23
;	.long	zqgfkick,zqgfz,zqgfz,zqgfz,zqgfz,zqgfz,zqgfz,zqgfz		;24-31


************
zqgfblock
zqgfgraboh
zqgfz		;0
	rets

*****
zqgfpunch		;1

	CALLA	FIND_AND_KILL_ENDLESS

	move	*a13(STICK_VAL_CUR),a0
	move	*a13(NEW_FACING_DIR),a1
	andi	0ch,a1
	cmp	a0,a1
	jrnz	zqgfknee

	WRSND	W_BRET,UPRCUT_T1,UPRCUT,T2

	movi	hrt_uppercuts_to_head_anim,a0
	calla	change_anim1a
	rets

*****
zqgfsuper_punch	;4
	CALLA	FIND_AND_KILL_ENDLESS

	move	*a13(STICK_VAL_CUR),a0
	btst	MOVE_DOWN_BIT,a0
	jrz	zqgfsuper_kick

	SPCDMG	D_UPRCUT/2,15

	movi	hrt_4_uppercut_anim,a0
	calla	change_anim1a

	WRSND	W_BRET,UPRCUT_T1,UPRCUT,T2

	rets

;zqgfface
;;If stick is toward opponent, then do face driver
;	move	*a13(NEW_FACING_DIR),a1
;	andi	0ch,a1
;	cmp	a0,a1
;	jrnz	zqgfz
;
;	CALLA	FIND_AND_KILL_ENDLESS
;
;	movi	hrt_3_face_driver_anim,a0
;	calla	change_anim1a
;
;	WRSND	W_BRET,GRABHOLD_T1,GRABHOLD,T2
;	rets

*****
zqgfkick		;8

	CALLA	FIND_AND_KILL_ENDLESS

	move	*a13(STICK_VAL_CUR),a0
	move	*a13(NEW_FACING_DIR),a1
	andi	0ch,a1
	cmp	a0,a1
	jrnz	zqgfknee

	WRSND	W_BRET,UPRCUT_T1,UPRCUT,T2

	movi	hrt_knees_to_head_anim,a0
	calla	change_anim1a
	rets

*****
zqgfpunchkick	;9
zqgfknee
	CALLA	FIND_AND_KILL_ENDLESS

	movi	hrt_4_knee_to_head_anim,a0
	calla	change_anim1a
	WRSND	W_BRET,KICK_T1,KICK_T2
	rets

*****
zqgfsuper_kick	;16
	rets


*****************************************************************************
mode_puppet2	;17

;	;check for the head-grab breaker
;	move	*a13(BUT_VAL_DOWN),a0
;	btst	PLAYER_KICK_BIT,a0
;	jrz	kovbout
;
;	;check the time - must do it within 20 ticks
;	move	*a13(HEAD_GRAB_TIME),a14
;	move	@PCNT,a0
;	sub	a14,a0
;	cmpi	KICK_OUT,a0
;	jrgt	kovbout
;
;	move	*a13(PLYR_TYPE),a14
;	cmpi	PTYPE_DRONE,a14
;	jrz	kovbout
;
;	;okay, waste 'im. - detach, setmode, immobilize, and launch the knee
;	move	*a13(ATTACH_PROC),a0,L
;	clr	a14
;	move	a14,*a13(ATTACH_PROC),L
;	move	a14,*a0(ATTACH_PROC),L
;	movi	20,a14
;	move	a14,*a0(IMMOBILIZE_TIME)
;	SETMODE	NORMAL
;	jruc	std_knee
;
;kovbout
	rets

*****************************************************************************
mode_headheld	;19
	move	*a13(ANIMODE),a0
	btst	MODE_NOGRAVITY_BIT,a0
	janz	mode_choking


;Bozo reversal
	calla	bozo_check
	jrnc	jmxafail

	PUSH	a8
	move	a13,a8
	CALLA	DO_REVERSAL
	CALLA	DO_REVERSAL_MESS
	PULL	a8

	WRSND	W_BRET,GRABFLING_T1,GRABFLING_T2

	movi	hrt_3_pile_driver_anim,a0
	move	@PCNT,a14
	btst	0,a14
	jrz	jmxatag
	movi	hrt_hh_2_ddt_anim,a0
jmxatag	calla	change_anim1a

	rets
jmxafail

;He may have let me go by hitting his block butn!
	move	*a13(ATTACH_PROC),a0,L
	jrnz	jmxano_luck

;Make sure this guy is on ground
	move	*a13(OBJ_YPOSINT),a0
	move	*a13(GROUND_Y),a1
	cmp	a1,a0			;a0-a1
	jrgt	jmxano_luck

;hit_gnd

	movi	hrt_3_head_held_stand_anim,a0
	calla	change_anim1a

jmxano_luck
	rets

*****************************************************************************
mode_chokehold	;24
	rets

*****************************************************************************

;bdbfVEL	equ	30000h		;38000h	;30000h
;bdbfDVEL	equ	21f0eh		;27978h	;21f0eh
;bdbfVEL	equ	38000h		;38000h	;30000h
;bdbfDVEL	equ	30000h		;27978h	;21f0eh
bdbfVEL	equ	3a000h		;38000h	;30000h
bdbfDVEL	equ	31000h		;27978h	;21f0eh


 SUBR hrt_velocity_table

;		X,	Z

	.long	0,	-bdbfVEL	;0 UP

	.long	bdbfDVEL,	-bdbfDVEL	;1 UP-RIGHT

	.long	bdbfVEL,	0	;2 RIGHT

	.long	bdbfDVEL,	bdbfDVEL	;3 DOWN-RIGHT

	.long	0,	bdbfVEL	;4 DOWN

	.long	-bdbfDVEL,	bdbfDVEL	;5 DOWN-LEFT

	.long	-bdbfVEL,	0	;6 LEFT

	.long	-bdbfDVEL,	-bdbfDVEL	;7 UP-LEFT


*****************************************************************************

 SUBR hrt_rotate_anims_table
; old = up right
	.long	hrt_stand2_anim		;new = up right
	.long	hrt_2_to_4_turn_anim	;    = down right
	.long	hrt_2_to_6_turn_anim	;    = down left ***
	.long	hrt_2_to_8_turn_anim	;    = up left

; old = down right
	.long	hrt_4_to_2_turn_anim	;new = up right
	.long	hrt_stand4_anim		;    = down right
	.long	hrt_4_to_6_turn_anim	;    = down left
	.long	hrt_4_to_8_turn_anim	;    = up left ***

; old = down left
	.long	hrt_6_to_2_turn_anim	;new = up right ***
	.long	hrt_6_to_4_turn_anim	;    = down right
	.long	hrt_stand6_anim		;    = down left
	.long	hrt_6_to_8_turn_anim	;    = up left

; old = up left
	.long	hrt_8_to_2_turn_anim	;new = up right
	.long	hrt_8_to_4_turn_anim	;    = down right ***
	.long	hrt_8_to_6_turn_anim	;    = down left
	.long	hrt_stand8_anim		;    = up left


 SUBR hrt_leg_anims_table
;  MOVE
;(afiz1 - UP)				FACING
	.long	hrt_walk1_f2_anim	;1 (UP)
	.long	hrt_walk1_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk1_f4_anim	;3 (RIGHT)
	.long	hrt_walk1_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk1_f4_anim	;5 (DOWN)
	.long	hrt_walk1_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk1_f2_anim	;7 (LEFT)
	.long	hrt_walk1_f2_anim	;8 (UP-LEFT)

;(afiz2 - UP-RIGHT)
	.long	hrt_walk2_f2_anim	;1 (UP)
	.long	hrt_walk2_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk2_f2_anim	;3 (RIGHT)
	.long	hrt_walk2_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk8_f4_anim	;5 (DOWN)
	.long	hrt_walk8_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk4_f2_anim	;7 (LEFT)
	.long	hrt_walk4_f2_anim	;8 (UP-LEFT)

;(afiz3 - RIGHT)
	.long	hrt_walk2_f2_anim	;1 (UP)
	.long	hrt_walk2_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk2_f2_anim	;3 (RIGHT)
	.long	hrt_walk4_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk4_f4_anim	;5 (DOWN)
	.long	hrt_walk8_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk6_f2_anim	;7 (LEFT)
	.long	hrt_walk6_f2_anim	;8 (UP-LEFT)


;(afiz4 - DOWN-RIGHT)
	.long	hrt_walk2_f2_anim	;1 (UP)
	.long	hrt_walk8_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk4_f4_anim	;3 (RIGHT)
	.long	hrt_walk4_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk2_f4_anim	;5 (DOWN)
	.long	hrt_walk6_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk2_f2_anim	;7 (LEFT)
	.long	hrt_walk6_f2_anim	;8 (UP-LEFT)

;(afiz5 - DOWN)
	.long	hrt_walk5_f2_anim	;1 (UP)
	.long	hrt_walk5_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk5_f4_anim	;3 (RIGHT)
	.long	hrt_walk5_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk5_f4_anim	;5 (DOWN)
	.long	hrt_walk5_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk5_f2_anim	;7 (LEFT)
	.long	hrt_walk5_f2_anim	;8 (UP-LEFT)

;(afiz6 - DOWN-LEFT)
	.long	hrt_walk2_f2_anim	;1 (UP)
	.long	hrt_walk6_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk2_f2_anim	;3 (RIGHT)
	.long	hrt_walk6_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk2_f4_anim	;5 (DOWN)
	.long	hrt_walk4_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk2_f2_anim	;7 (LEFT)
	.long	hrt_walk8_f2_anim	;8 (UP-LEFT)

;(afiz7 - LEFT)
	.long	hrt_walk2_f2_anim	;1 (UP)
	.long	hrt_walk6_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk6_f2_anim	;3 (RIGHT)
	.long	hrt_walk8_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk4_f4_anim	;5 (DOWN)
	.long	hrt_walk4_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk2_f2_anim	;7 (LEFT)
	.long	hrt_walk2_f2_anim	;8 (UP-LEFT)

;(afiz8 - UP-LEFT)
	.long	hrt_walk2_f2_anim	;1 (UP)
	.long	hrt_walk4_f2_anim	;2 (UP_RIGHT)
	.long	hrt_walk6_f2_anim	;3 (RIGHT)
	.long	hrt_walk8_f4_anim	;4 (DOWN_RIGHT)
	.long	hrt_walk6_f4_anim	;5 (DOWN)
	.long	hrt_walk2_f4_anim	;6 (DOWN_LEFT)
	.long	hrt_walk2_f2_anim	;7 (LEFT)
	.long	hrt_walk2_f2_anim	;8 (UP-LEFT)


 SUBR hrt_torso_anims_table
; old = up right
	.long	hrt_torso2_anim		;new = up right
	.long	hrt_2_to_4_turn2_anim	;    = down right
	.long	hrt_2_to_6_turn2_anim	;    = down left ***
	.long	hrt_2_to_8_turn2_anim	;    = up left

; old = down right
	.long	hrt_4_to_2_turn2_anim	;new = up right
	.long	hrt_torso4_anim		;    = down right
	.long	hrt_4_to_6_turn2_anim	;    = down left
	.long	hrt_4_to_8_turn2_anim	;    = up left ***

; old = down left
	.long	hrt_6_to_2_turn2_anim	;new = up right ***
	.long	hrt_6_to_4_turn2_anim	;    = down right
	.long	hrt_torso6_anim		;    = down left
	.long	hrt_6_to_8_turn2_anim	;    = up left

; old = up left
	.long	hrt_8_to_2_turn2_anim	;new = up right
	.long	hrt_8_to_4_turn2_anim	;    = down right ***
	.long	hrt_8_to_6_turn2_anim	;    = down left
	.long	hrt_torso8_anim		;    = up left


******************************************************************************

	.end

