
sddpCLIMB_SPD	equ	5
 SUBR	dnk_climb_up_anim

	.word	ANI_SETMODE,MODE_UNINT | MODE_NOFACE | MODE_NOCONFINE | MODE_NOGRAVITY
	.word	ANI_ZEROVELS
	WL	ANI_SET_YVEL,4000h	;27000	




	.word	ANI_OFFSET,-5,-7,-15			;x,y,z





	WL	sddpCLIMB_SPD,D2CT2A02
	.word	ANI_OFFSET,0,19h,0			;x,y,z
	WL	sddpCLIMB_SPD,D2CT2A07
	.word	ANI_OFFSET,0,9,0			;x,y,z
	WL	sddpCLIMB_SPD,D2CT2A09
	.word	ANI_OFFSET,0,0aH,0			;x,y,z
	WL	sddpCLIMB_SPD,D2CT2A12
	.word	ANI_ZEROVELS

	.word	ANI_OFFSET,0,6,0			;x,y,z
	WL	sddpCLIMB_SPD,D2CT2B02
	.word	ANI_OFFSET,10,18h,0			;x,y,z
	WL	sddpCLIMB_SPD,D2CT2B04
	.word	ANI_OFFSET,-2,0dh,0			;x,y,z
	WL	sddpCLIMB_SPD,D2CT2B06

	.word	ANI_SETPLYRMODE,MODE_ONTURNBKL
	.word	ANI_SETMODE,MODE_UNINT | MODE_NOFACE | MODE_NOCONFINE | MODE_NOGRAVITY

	.word	ANI_OFFSET,2,0,0			;x,y,z
sddprepeat
	WL	sddpCLIMB_SPD,D2CT2C01
	WL	sddpCLIMB_SPD,D2CT2C03
	WL	sddpCLIMB_SPD,D2CT2C05
	WL	sddpCLIMB_SPD,D2CT2C07
	WL	sddpCLIMB_SPD,D2CT2C09
	WL	sddpCLIMB_SPD,D2CT2C11
	WL	sddpCLIMB_SPD,D2CT2C13
	WL	sddpCLIMB_SPD,D2CT2C15
	WL	sddpCLIMB_SPD,D2CT2C17
	WL	sddpCLIMB_SPD,D2CT2C19
	WL	sddpCLIMB_SPD,D2CT2C21
	WL	ANI_GOTO,sddprepeat



