	.globl	ALEX_P
	.global	ALEX1
	.global	ALEX2
	.global	ALEX3
	.global	ALEX4
	.globl	FRTROW_P
	.global	CARLO1
	.global	CARLO2
	.global	CARLO3
	.global	CARLO4
	.global	CRAZY1
	.global	CRAZY2
	.global	CRAZY3
	.global	CRAZY4
	.global	CRAZY5
	.globl	SDCRWD_P
	.global	DAVEMSK1
	.global	DAVEMSK2
	.global	DAVEMSK3
	.global	DAVEMSK4
	.globl	JOYDEW_P
	.global	DEWY1
	.global	DEWY2
	.global	DEWY3
	.global	DEWY4
	.global	GEORGE1
	.global	GEORGE2
	.global	GEORGE3
	.global	GEORGE4
	.globl	JAKE_P
	.global	JAKE1
	.global	JAKE2
	.global	JAKE3
	.global	JAKE4
	.global	JAMIE1
	.global	JAMIE2
	.global	JAMIE3
	.global	JAMIE4
	.global	JAMIE5
	.global	JAMIE6
	.global	JOHNC1
	.global	JOHNC2
	.global	JOHNC3
	.global	JOHNC4
	.global	JOSH1
	.global	JOSH2
	.global	JOSH3
	.global	JOSH4
	.global	JOY1
	.global	JOY2
	.global	JOY3
	.global	JOY4
	.global	JOY5
	.globl	MARNE_P
	.global	MARINE1
	.global	MARINE2
	.global	MARINE3
	.global	MARINE4
	.global	NEWCOM1
	.global	NEWCOM2
	.global	NEWCOM3
	.global	NEWCOM4
	.global	SAL1
	.global	SAL2
	.global	SAL3
	.global	SAL4
	.global	SDCRD1A
	.global	SDCRD1B
	.global	SDCRD1C
	.global	SDCRD2A
	.global	SDCRD2B
	.global	SDCRD2C
	.global	SDCRD3A
	.global	SDCRD3B
	.global	SDCRD3C
	.global	SDCRD4A
	.global	SDCRD4B
	.global	SDCRD4C
	.global	SERG1
	.global	SERG2
	.global	SERG3
	.global	SERG4
	.global	SERG5
	.global	SHERID1
	.global	SHERID2
	.global	SHERID3
	.global	SHERID4
	.global	SHERID5
	.global	SHERID6
	.global	SHERID7
	.global	SHERID8
	.globl	FLASH_P
	.global	TOBIAS1
	.global	TOBIAS2
	.global	TOBIAS3
	.global	TOBIAS4
	.global	TURMEL1
	.global	TURMEL2
	.global	TURMEL3
	.global	TURMEL4
	.globl	VOGEL_P
	.global	VOGEL1
	.global	VOGEL2
	.global	VOGEL3
	.global	VOGEL4
	.global	EUG1
	.global	EUG2
	.global	EUG3
	.global	EUG4
	.global	JAK1
	.global	JAK2
	.global	JAK3
	.global	JAK4
	.global	JAK5
	.global	MANC1
	.global	MANC2
	.global	MANC3
	.global	MANC4
	.global	MANC5
	.global	PENA1
	.global	PENA2
	.global	PENA3
	.global	PENA4
	.global	SOFI1
	.global	SOFI2
	.global	SOFI3
	.global	SOFI4
	.global	JENI1
	.global	JENI2
	.global	JENI3
	.global	JENI4
	.globl	JASON_P
	.global	JASONCRD1
	.global	JASONCRD2
	.global	JASONCRD3
	.global	JASONCRD4
	.global	JASONCRD5
	.globl	FARCRD_P
	.global	TONYCRD1
	.global	TONYCRD2
	.global	TONYCRD3
	.global	TONYCRD4
	.global	TONYCRD5
	.globl	FLASH4_P
	.global	FLASH1
	.global	FLASH2
	.globl	BIGFLSH_P
	.global	flash1
	.global	flash2
	.global	flash3
	.global	flash3a
	.global	flash5
	.global	flash6
	.global	flash4
	.globl	CHIP_B_P
	.global	CHIP1_01
	.global	CHIP1_03
	.global	CHIP1_05
	.global	CHIP1_07
	.global	CHIP1_09
	.global	CHIP1_11
	.global	CHIP1_13
	.global	CHIP1_15
	.global	CHIP1_17
	.global	CHIP1_19
	.global	CHIP2_01
	.global	CHIP2_03
	.global	CHIP2_05
	.global	CHIP2_07
	.global	CHIP2_09
	.global	CHIP3_01
	.global	CHIP3_03
	.global	CHIP3_05
	.global	CHIP3_07
	.global	CHIP3_09
	.global	CHIP3_11
	.global	CHIP3_13
	.global	CHIP3_15
	.global	CHIP3_17
	.global	CHIP3_19
	.global	CHIP4_01
	.global	CHIP4_03
	.global	CHIP4_05
	.global	CHIP4_07
	.global	CHIP4_09
	.global	CHIP5_01
	.global	CHIP5_03
	.global	CHIP5_05
	.global	CHIP5_07
	.global	CHIP5_09
	.global	CHIP5_11
	.global	CHIP5_13
	.global	CHIP5_15
	.global	CHIP5_17
	.global	CHIP5_19
	.globl	SMWWF_P
	.global	SMWWF2
	.globl	CSELBK_P
	.global	CSELBK_A
	.global	CSELBK_B
	.global	CSELBK_C
	.global	CSELBK_D
	.global	CSELBK_E
	.global	CSELBK_F
	.global	CSELBV_A
	.global	CSELBV_B
	.global	CSELBV_C
	.global	CSELBV_D
;	.globl	SPKBLU_P
	.global	SPKD1_09
;	.globl	SPKYEL_P
	.global	SPKD2_09
;	.globl	SPKGRN_P
;	.global	SPKD3_09
;	.globl	SPKPRP_P
	.global	SPKD4_09
;	.globl	SPKTRQ_P
	.global	SPKR1_09
;	.global	SPKR2_01
;	.global	SPKR3_01
;	.global	SPKR4_01
;	.global	GLOW1_01
;	.global	GLOW1_02
;	.global	GLOW1_03
;	.global	GLOW1_04
;	.global	GLOW1_05
;	.global	GLOW1_06
;	.global	GLOW1_07
;	.global	GLOW1_08
;	.global	GLOW1_09
;	.global	GLOW2_01
;	.global	GLOW2_02
;	.global	GLOW2_03
;	.global	GLOW2_04
;	.global	GLOW2_05
;	.global	GLOW2_06
;	.global	GLOW2_07
;	.global	GLOW2_08
;	.global	GLOW2_09
;	.global	GLOW3_01
;	.global	GLOW3_02
;	.global	GLOW3_03
;	.global	GLOW3_04
;	.global	GLOW3_05
;	.global	GLOW3_06
