	.DATA
ALEX1:
	.word   105,71,0,0
	.long   04000000H
	.word   06000H
	.long   ALEX_P
ALEX2:
	.word   123,71,11,0
	.long   0400aebaH
	.word   06000H
	.long   ALEX_P
ALEX3:
	.word   114,96,4,25
	.long   04017b68H
	.word   06000H
	.long   ALEX_P
ALEX4:
	.word   108,96,0,25
	.long   04027be8H
	.word   06000H
	.long   ALEX_P
CARLO1:
	.word   43,34,0,0
	.long   04036ee8H
	.word   06000H
	.long   FRTROW_P
CARLO2:
	.word   48,34,2,0
	.long   0403912cH
	.word   06000H
	.long   FRTROW_P
CARLO3:
	.word   46,33,0,-1
	.long   0403b76cH
	.word   06000H
	.long   FRTROW_P
CARLO4:
	.word   48,34,1,0
	.long   0403db00H
	.word   06000H
	.long   FRTROW_P
CRAZY1:
	.word   43,36,0,0
	.long   04040140H
	.word   06000H
	.long   FRTROW_P
CRAZY2:
	.word   56,36,8,0
	.long   04042588H
	.word   06000H
	.long   FRTROW_P
CRAZY3:
	.word   54,42,11,6
	.long   040454c8H
	.word   06000H
	.long   FRTROW_P
CRAZY4:
	.word   53,41,7,5
	.long   040489f0H
	.word   06000H
	.long   FRTROW_P
CRAZY5:
	.word   44,38,0,2
	.long   0404bcdeH
	.word   06000H
	.long   FRTROW_P
DAVEMSK1:
	.word   59,76,0,0
	.long   0404e40eH
	.word   06000H
	.long   SDCRWD_P
DAVEMSK2:
	.word   68,76,0,1
	.long   04054d26H
	.word   06000H
	.long   SDCRWD_P
DAVEMSK3:
	.word   70,75,0,0
	.long   0405c646H
	.word   06000H
	.long   SDCRWD_P
DAVEMSK4:
	.word   73,76,0,0
	.long   04064152H
	.word   06000H
	.long   SDCRWD_P
DEWY1:
	.word   47,36,0,0
	.long   0406c35aH
	.word   06000H
	.long   JOYDEW_P
DEWY2:
	.word   58,43,6,7
	.long   0406eb02H
	.word   06000H
	.long   JOYDEW_P
DEWY3:
	.word   56,47,3,11
	.long   04072576H
	.word   06000H
	.long   JOYDEW_P
DEWY4:
	.word   58,44,5,8
	.long   04076326H
	.word   06000H
	.long   JOYDEW_P
GEORGE1:
	.word   48,71,0,0
	.long   04079ef6H
	.word   06000H
	.long   JOYDEW_P
GEORGE2:
	.word   48,71,0,0
	.long   0407eed6H
	.word   06000H
	.long   JOYDEW_P
GEORGE3:
	.word   49,71,0,0
	.long   04083eb6H
	.word   06000H
	.long   JOYDEW_P
GEORGE4:
	.word   49,71,0,0
	.long   04089040H
	.word   06000H
	.long   JOYDEW_P
JAKE1:
	.word   115,75,0,0
	.long   0408e1caH
	.word   06000H
	.long   JAKE_P
JAKE2:
	.word   127,100,2,25
	.long   0409abf0H
	.word   06000H
	.long   JAKE_P
JAKE3:
	.word   118,124,4,49
	.long   040ad598H
	.word   06000H
	.long   JAKE_P
JAKE4:
	.word   126,120,5,45
	.long   040c2c88H
	.word   06000H
	.long   JAKE_P
JAMIE1:
	.word   49,36,0,0
	.long   040d8ee8H
	.word   06000H
	.long   FRTROW_P
JAMIE2:
	.word   44,39,0,3
	.long   040db840H
	.word   06000H
	.long   FRTROW_P
JAMIE3:
	.word   39,59,-5,23
	.long   040de078H
	.word   06000H
	.long   FRTROW_P
JAMIE4:
	.word   47,48,-5,12
	.long   040e1666H
	.word   06000H
	.long   FRTROW_P
JAMIE5:
	.word   53,36,-4,0
	.long   040e4b46H
	.word   06000H
	.long   FRTROW_P
JAMIE6:
	.word   48,34,-3,-2
	.long   040e77feH
	.word   06000H
	.long   FRTROW_P
JOHNC1:
	.word   55,33,0,0
	.long   040e9e3eH
	.word   06000H
	.long   FRTROW_P
JOHNC2:
	.word   68,33,6,0
	.long   040ec8c8H
	.word   06000H
	.long   FRTROW_P
JOHNC3:
	.word   54,36,1,3
	.long   040efd60H
	.word   06000H
	.long   FRTROW_P
JOHNC4:
	.word   33,31,-12,-2
	.long   040f2af0H
	.word   06000H
	.long   FRTROW_P
JOSH1:
	.word   34,32,0,0
	.long   040f42eaH
	.word   06000H
	.long   FRTROW_P
JOSH2:
	.word   46,32,5,0
	.long   040f5c6aH
	.word   06000H
	.long   FRTROW_P
JOSH3:
	.word   51,34,7,2
	.long   040f7eeaH
	.word   06000H
	.long   FRTROW_P
JOSH4:
	.word   52,34,9,2
	.long   040fa78eH
	.word   06000H
	.long   FRTROW_P
JOY1:
	.word   40,59,0,0
	.long   040fd0feH
	.word   06000H
	.long   JOYDEW_P
JOY2:
	.word   49,59,0,-1
	.long   0410084eH
	.word   06000H
	.long   JOYDEW_P
JOY3:
	.word   53,56,0,-4
	.long   04104c10H
	.word   06000H
	.long   JOYDEW_P
JOY4:
	.word   68,51,0,-9
	.long   041091a0H
	.word   06000H
	.long   JOYDEW_P
JOY5:
	.word   98,70,0,11
	.long   0410e2e8H
	.word   06000H
	.long   JOYDEW_P
MARINE1:
	.word   67,69,0,0
	.long   041183b0H
	.word   06000H
	.long   MARNE_P
MARINE2:
	.word   66,79,-1,10
	.long   0411f00aH
	.word   06000H
	.long   MARNE_P
MARINE3:
	.word   70,92,3,23
	.long   04126a3eH
	.word   06000H
	.long   MARNE_P
MARINE4:
	.word   66,93,-2,24
	.long   0413012eH
	.word   06000H
	.long   MARNE_P
NEWCOM1:
	.word   44,36,0,0
	.long   0413910aH
	.word   06000H
	.long   FRTROW_P
NEWCOM2:
	.word   46,36,2,0
	.long   0413b62aH
	.word   06000H
	.long   FRTROW_P
NEWCOM3:
	.word   36,61,-4,25
	.long   0413dcfaH
	.word   06000H
	.long   FRTROW_P
NEWCOM4:
	.word   33,71,-6,35
	.long   04141072H
	.word   06000H
	.long   FRTROW_P
SAL1:
	.word   34,35,0,0
	.long   0414475cH
	.word   06000H
	.long   FRTROW_P
SAL2:
	.word   47,37,10,2
	.long   04146340H
	.word   06000H
	.long   FRTROW_P
SAL3:
	.word   56,39,15,4
	.long   04148c02H
	.word   06000H
	.long   FRTROW_P
SAL4:
	.word   53,73,9,38
	.long   0414bf32H
	.word   06000H
	.long   FRTROW_P
SDCRD1A:
	.word   107,129,0,0
	.long   041519e0H
	.word   06000H
	.long   SDCRWD_P
SDCRD1B:
	.word   60,177,0,0
	.long   04165d62H
	.word   06000H
	.long   SDCRWD_P
SDCRD1C:
	.word   98,132,0,0
	.long   0417564aH
	.word   06000H
	.long   SDCRWD_P
SDCRD2A:
	.word   93,112,0,-12
	.long   0418857aH
	.word   06000H
	.long   SDCRWD_P
SDCRD2B:
	.word   63,179,14,2
	.long   0419799aH
	.word   06000H
	.long   SDCRWD_P
SDCRD2C:
	.word   114,138,13,7
	.long   041a81e8H
	.word   06000H
	.long   SDCRWD_P
SDCRD3A:
	.word   95,115,0,-10
	.long   041bf2a0H
	.word   06000H
	.long   SDCRWD_P
SDCRD3B:
	.word   78,178,12,1
	.long   041cf2aeH
	.word   06000H
	.long   SDCRWD_P
SDCRD3C:
	.word   109,153,-6,23
	.long   041e3816H
	.word   06000H
	.long   SDCRWD_P
SDCRD4A:
	.word   93,128,0,4
	.long   041fbef4H
	.word   06000H
	.long   SDCRWD_P
SDCRD4B:
	.word   82,185,14,8
	.long   0420d5f4H
	.word   06000H
	.long   SDCRWD_P
SDCRD4C:
	.word   112,153,-8,23
	.long   04223980H
	.word   06000H
	.long   SDCRWD_P
SERG1:
	.word   36,34,0,0
	.long   0423cb20H
	.word   06000H
	.long   FRTROW_P
SERG2:
	.word   70,37,11,3
	.long   0423e7d0H
	.word   06000H
	.long   FRTROW_P
SERG3:
	.word   78,38,9,4
	.long   04242484H
	.word   06000H
	.long   FRTROW_P
SERG4:
	.word   70,36,12,2
	.long   042469fcH
	.word   06000H
	.long   FRTROW_P
SERG5:
	.word   47,35,-3,1
	.long   0424a50cH
	.word   06000H
	.long   FRTROW_P
SHERID1:
	.word   41,37,0,0
	.long   0424cb9aH
	.word   06000H
	.long   FRTROW_P
SHERID2:
	.word   46,33,4,-4
	.long   0424ef28H
	.word   06000H
	.long   FRTROW_P
SHERID3:
	.word   59,37,10,0
	.long   042512bcH
	.word   06000H
	.long   FRTROW_P
SHERID4:
	.word   62,47,13,10
	.long   042545e6H
	.word   06000H
	.long   FRTROW_P
SHERID5:
	.word   62,37,13,0
	.long   04258a32H
	.word   06000H
	.long   FRTROW_P
SHERID6:
	.word   42,34,2,-3
	.long   0425bff6H
	.word   06000H
	.long   FRTROW_P
SHERID7:
	.word   42,35,2,-2
	.long   0425e16eH
	.word   06000H
	.long   FRTROW_P
SHERID8:
	.word   42,35,2,-2
	.long   042603e2H
	.word   06000H
	.long   FRTROW_P
TOBIAS1:
	.word   37,61,0,0
	.long   04262656H
	.word   06000H
	.long   FLASH_P
TOBIAS2:
	.word   46,63,6,2
	.long   04265b3cH
	.word   06000H
	.long   FLASH_P
TOBIAS3:
	.word   46,73,2,12
	.long   04269f28H
	.word   06000H
	.long   FLASH_P
TOBIAS4:
	.word   44,82,0,20
	.long   0426eddcH
	.word   06000H
	.long   FLASH_P
TURMEL1:
	.word   52,38,0,0
	.long   0427426cH
	.word   06000H
	.long   FRTROW_P
TURMEL2:
	.word   57,41,2,3
	.long   042770bcH
	.word   06000H
	.long   FRTROW_P
TURMEL3:
	.word   90,57,24,18
	.long   0427a782H
	.word   06000H
	.long   FRTROW_P
TURMEL4:
	.word   70,77,11,38
	.long   04281fbeH
	.word   06000H
	.long   FRTROW_P
VOGEL1:
	.word   142,92,0,0
	.long   04289e12H
	.word   06000H
	.long   VOGEL_P
VOGEL2:
	.word   142,92,0,0
	.long   0429d042H
	.word   06000H
	.long   VOGEL_P
VOGEL3:
	.word   142,114,0,22
	.long   042b0272H
	.word   06000H
	.long   VOGEL_P
VOGEL4:
	.word   142,123,0,31
	.long   042c7ddaH
	.word   06000H
	.long   VOGEL_P
EUG1:
	.word   46,35,0,0
	.long   042e1736H
	.word   06000H
	.long   FRTROW_P
EUG2:
	.word   54,43,3,8
	.long   042e3cf2H
	.word   06000H
	.long   FRTROW_P
EUG3:
	.word   48,54,2,19
	.long   042e735eH
	.word   06000H
	.long   FRTROW_P
EUG4:
	.word   42,57,-3,22
	.long   042eb01eH
	.word   06000H
	.long   FRTROW_P
JAK1:
	.word   46,35,0,0
	.long   042ee83aH
	.word   06000H
	.long   FRTROW_P
JAK2:
	.word   46,45,2,10
	.long   042f0df6H
	.word   06000H
	.long   FRTROW_P
JAK3:
	.word   35,59,-2,24
	.long   042f3e7aH
	.word   06000H
	.long   FRTROW_P
JAK4:
	.word   37,57,-1,22
	.long   042f6ee0H
	.word   06000H
	.long   FRTROW_P
JAK5:
	.word   46,57,4,22
	.long   042fa04eH
	.word   06000H
	.long   FRTROW_P
MANC1:
	.word   43,36,0,0
	.long   042fddc2H
	.word   06000H
	.long   FRTROW_P
MANC2:
	.word   63,42,3,6
	.long   0430020aH
	.word   06000H
	.long   FRTROW_P
MANC3:
	.word   64,58,7,22
	.long   0430400eH
	.word   06000H
	.long   FRTROW_P
MANC4:
	.word   83,55,22,19
	.long   0430970eH
	.word   06000H
	.long   FRTROW_P
MANC5:
	.word   64,55,17,19
	.long   0431020cH
	.word   06000H
	.long   FRTROW_P
PENA1:
	.word   35,33,0,-2
	.long   0431548cH
	.word   06000H
	.long   FRTROW_P
PENA2:
	.word   53,33,10,-1
	.long   04316f9eH
	.word   06000H
	.long   FRTROW_P
PENA3:
	.word   42,68,3,34
	.long   0431989cH
	.word   06000H
	.long   FRTROW_P
PENA4:
	.word   43,72,4,38
	.long   0431db8cH
	.word   06000H
	.long   FRTROW_P
SOFI1:
	.word   34,31,0,-1
	.long   0432241cH
	.word   06000H
	.long   FRTROW_P
SOFI2:
	.word   35,41,0,8
	.long   04323cd0H
	.word   06000H
	.long   FRTROW_P
SOFI3:
	.word   31,57,-3,25
	.long   04325e72H
	.word   06000H
	.long   FRTROW_P
SOFI4:
	.word   29,60,-3,28
	.long   043287dcH
	.word   06000H
	.long   FRTROW_P
JENI1:
	.word   42,33,0,0
	.long   0432b0a4H
	.word   06000H
	.long   FRTROW_P
JENI2:
	.word   43,33,1,0
	.long   0432d120H
	.word   06000H
	.long   FRTROW_P
JENI3:
	.word   41,34,0,1
	.long   0432f262H
	.word   06000H
	.long   FRTROW_P
JENI4:
	.word   33,35,-3,2
	.long   0433130eH
	.word   06000H
	.long   FRTROW_P
JASONCRD1:
	.word   99,71,0,0
	.long   04332e20H
	.word   06000H
	.long   JASON_P
JASONCRD2:
	.word   102,73,2,2
	.long   0433d2deH
	.word   06000H
	.long   JASON_P
JASONCRD3:
	.word   101,86,4,15
	.long   04348162H
	.word   06000H
	.long   JASON_P
JASONCRD4:
	.word   102,90,5,19
	.long   04354cf6H
	.word   06000H
	.long   JASON_P
JASONCRD5:
	.word   100,72,1,1
	.long   0436241eH
	.word   06000H
	.long   JASON_P
TONYCRD1:
	.word   90,66,0,0
	.long   0436ccdeH
	.word   06000H
	.long   FARCRD_P
TONYCRD2:
	.word   88,65,-2,0
	.long   04375816H
	.word   06000H
	.long   FARCRD_P
TONYCRD3:
	.word   91,63,-1,-4
	.long   0437de26H
	.word   06000H
	.long   FARCRD_P
TONYCRD4:
	.word   87,65,-1,-1
	.long   04386484H
	.word   06000H
	.long   FARCRD_P
TONYCRD5:
	.word   92,68,0,2
	.long   0438e90eH
	.word   06000H
	.long   FARCRD_P
FLASH1:
	.word   72,61,37,24
	.long   04397baeH
	.word   06000H
	.long   FLASH4_P
FLASH2:
	.word   50,49,15,24
	.long   0439e29eH
	.word   06000H
	.long   FLASH4_P
flash1:
	.word   3,3,1,1
	.long   043a1c0aH
	.word   05000H
	.long   BIGFLSH_P
flash2:
	.word   9,9,4,4
	.long   043a1c37H
	.word   05000H
	.long   BIGFLSH_P
flash3:
	.word   20,19,10,9
	.long   043a1dccH
	.word   05000H
	.long   BIGFLSH_P
flash3a:
	.word   35,37,17,18
	.long   043a2538H
	.word   05000H
	.long   BIGFLSH_P
flash5:
	.word   50,44,24,22
	.long   043a3e83H
	.word   05000H
	.long   BIGFLSH_P
flash6:
	.word   61,51,30,25
	.long   043a697bH
	.word   05000H
	.long   BIGFLSH_P
flash4:
	.word   22,23,11,11
	.long   043aa63eH
	.word   04000H
	.long   BIGFLSH_P
CHIP1_01:
	.word   14,9,0,0
	.long   043aae26H
	.word   04000H
	.long   CHIP_B_P
CHIP1_03:
	.word   14,9,0,0
	.long   043ab01eH
	.word   04000H
	.long   CHIP_B_P
CHIP1_05:
	.word   14,9,0,0
	.long   043ab216H
	.word   04000H
	.long   CHIP_B_P
CHIP1_07:
	.word   14,9,0,0
	.long   043ab40eH
	.word   04000H
	.long   CHIP_B_P
CHIP1_09:
	.word   14,9,0,0
	.long   043ab606H
	.word   04000H
	.long   CHIP_B_P
CHIP1_11:
	.word   14,9,0,0
	.long   043ab7feH
	.word   04000H
	.long   CHIP_B_P
CHIP1_13:
	.word   14,9,0,0
	.long   043ab9f6H
	.word   04000H
	.long   CHIP_B_P
CHIP1_15:
	.word   14,9,0,0
	.long   043abbeeH
	.word   04000H
	.long   CHIP_B_P
CHIP1_17:
	.word   14,9,0,0
	.long   043abde6H
	.word   04000H
	.long   CHIP_B_P
CHIP1_19:
	.word   14,9,0,0
	.long   043abfdeH
	.word   04000H
	.long   CHIP_B_P
CHIP2_01:
	.word   12,10,0,0
	.long   043ac1d6H
	.word   04000H
	.long   CHIP_B_P
CHIP2_03:
	.word   12,10,0,0
	.long   043ac3b6H
	.word   04000H
	.long   CHIP_B_P
CHIP2_05:
	.word   12,10,0,0
	.long   043ac596H
	.word   04000H
	.long   CHIP_B_P
CHIP2_07:
	.word   12,10,0,0
	.long   043ac776H
	.word   04000H
	.long   CHIP_B_P
CHIP2_09:
	.word   12,10,0,0
	.long   043ac956H
	.word   04000H
	.long   CHIP_B_P
CHIP3_01:
	.word   18,13,0,0
	.long   043acb36H
	.word   04000H
	.long   CHIP_B_P
CHIP3_03:
	.word   18,13,0,0
	.long   043acedeH
	.word   04000H
	.long   CHIP_B_P
CHIP3_05:
	.word   18,13,0,0
	.long   043ad286H
	.word   04000H
	.long   CHIP_B_P
CHIP3_07:
	.word   18,13,0,0
	.long   043ad62eH
	.word   04000H
	.long   CHIP_B_P
CHIP3_09:
	.word   18,13,0,0
	.long   043ad9d6H
	.word   04000H
	.long   CHIP_B_P
CHIP3_11:
	.word   18,13,0,0
	.long   043add7eH
	.word   04000H
	.long   CHIP_B_P
CHIP3_13:
	.word   18,13,0,0
	.long   043ae126H
	.word   04000H
	.long   CHIP_B_P
CHIP3_15:
	.word   18,13,0,0
	.long   043ae4ceH
	.word   04000H
	.long   CHIP_B_P
CHIP3_17:
	.word   18,13,0,0
	.long   043ae876H
	.word   04000H
	.long   CHIP_B_P
CHIP3_19:
	.word   18,13,0,0
	.long   043aec1eH
	.word   04000H
	.long   CHIP_B_P
CHIP4_01:
	.word   13,11,0,0
	.long   043aefc6H
	.word   04000H
	.long   CHIP_B_P
CHIP4_03:
	.word   13,11,0,0
	.long   043af202H
	.word   04000H
	.long   CHIP_B_P
CHIP4_05:
	.word   13,11,0,0
	.long   043af43eH
	.word   04000H
	.long   CHIP_B_P
CHIP4_07:
	.word   13,11,0,0
	.long   043af67aH
	.word   04000H
	.long   CHIP_B_P
CHIP4_09:
	.word   13,11,0,0
	.long   043af8b6H
	.word   04000H
	.long   CHIP_B_P
CHIP5_01:
	.word   12,14,0,0
	.long   043afaf2H
	.word   04000H
	.long   CHIP_B_P
CHIP5_03:
	.word   12,14,0,0
	.long   043afd92H
	.word   04000H
	.long   CHIP_B_P
CHIP5_05:
	.word   12,14,0,0
	.long   043b0032H
	.word   04000H
	.long   CHIP_B_P
CHIP5_07:
	.word   12,14,0,0
	.long   043b02d2H
	.word   04000H
	.long   CHIP_B_P
CHIP5_09:
	.word   12,14,0,0
	.long   043b0572H
	.word   04000H
	.long   CHIP_B_P
CHIP5_11:
	.word   12,14,0,0
	.long   043b0812H
	.word   04000H
	.long   CHIP_B_P
CHIP5_13:
	.word   12,14,0,0
	.long   043b0ab2H
	.word   04000H
	.long   CHIP_B_P
CHIP5_15:
	.word   12,14,0,0
	.long   043b0d52H
	.word   04000H
	.long   CHIP_B_P
CHIP5_17:
	.word   12,14,0,0
	.long   043b0ff2H
	.word   04000H
	.long   CHIP_B_P
CHIP5_19:
	.word   12,14,0,0
	.long   043b1292H
	.word   04000H
	.long   CHIP_B_P
SMWWF2:
	.word   90,52,45,27
	.long   043b1532H
	.word   07000H
	.long   SMWWF_P
CSELBK_A:
	.word   204,133,0,0
	.long   043b952aH
	.word   05000H
	.long   CSELBK_P
CSELBK_B:
	.word   196,133,0,0
	.long   043da716H
	.word   05000H
	.long   CSELBK_P
CSELBK_C:
	.word   204,119,0,0
	.long   043fa43aH
	.word   05000H
	.long   CSELBK_P
CSELBK_D:
	.word   196,119,0,0
	.long   04417e5eH
	.word   05000H
	.long   CSELBK_P
CSELBK_E:
	.word   204,5,0,0
	.long   044345eaH
	.word   04000H
	.long   CSELBK_P
CSELBK_F:
	.word   196,5,0,0
	.long   044355daH
	.word   04000H
	.long   CSELBK_P
CSELBV_A:
	.word   4,133,0,0
	.long   0443652aH
	.word   05000H
	.long   CSELBK_P
CSELBV_B:
	.word   4,133,0,0
	.long   04436f8eH
	.word   05000H
	.long   CSELBK_P
CSELBV_C:
	.word   4,124,0,0
	.long   044379f2H
	.word   04000H
	.long   CSELBK_P
CSELBV_D:
	.word   4,124,0,0
	.long   044381b2H
	.word   05000H
	.long   CSELBK_P
SPKD1_09:
	.word   12,10,0,0
	.long   04438b62H
	.word   03000H
	.long   SPKBLU_P
SPKD2_09:
	.word   12,12,0,0
	.long   04438ccaH
	.word   03000H
	.long   SPKYEL_P
;SPKD3_09:
;	.word   9,9,0,0
;	.long   04438e7aH
;	.word   02000H
;	.long   SPKGRN_P
SPKD4_09:
	.word   10,10,0,0
	.long   04438f1cH
	.word   03000H
	.long   SPKPRP_P
SPKR1_09:
	.word   9,8,0,0
	.long   04439048H
	.word   03000H
	.long   SPKTRQ_P
;SPKR2_01:
;	.word   8,8,0,0
;	.long   04439120H
;	.word   03000H
;	.long   SPKBLU_P
;SPKR3_01:
;	.word   10,10,0,0
;	.long   044391e0H
;	.word   03000H
;	.long   SPKBLU_P
;SPKR4_01:
;	.word   8,8,0,0
;	.long   0443930cH
;	.word   03000H
;	.long   SPKBLU_P
;GLOW1_01:
;	.word   10,10,0,0
;	.long   044393ccH
;	.word   07000H
;	.long   SPKBLU_P
;GLOW1_02:
;	.word   10,10,0,0
;	.long   04439688H
;	.word   07000H
;	.long   SPKBLU_P
;GLOW1_03:
;	.word   10,10,0,0
;	.long   04439944H
;	.word   07000H
;	.long   SPKBLU_P
;GLOW1_04:
;	.word   10,10,0,0
;	.long   04439c00H
;	.word   07000H
;	.long   SPKBLU_P
;GLOW1_05:
;	.word   10,10,0,0
;	.long   04439ebcH
;	.word   07000H
;	.long   SPKBLU_P
;GLOW1_06:
;	.word   10,10,0,0
;	.long   0443a178H
;	.word   07000H
;	.long   SPKBLU_P
;GLOW1_07:
;	.word   10,10,0,0
;	.long   0443a434H
;	.word   07000H
;	.long   SPKBLU_P
;GLOW1_08:
;	.word   10,10,0,0
;	.long   0443a6f0H
;	.word   07000H
;	.long   SPKBLU_P
;GLOW1_09:
;	.word   10,10,0,0
;	.long   0443a9acH
;	.word   07000H
;	.long   SPKBLU_P
;GLOW2_01:
;	.word   10,10,0,0
;	.long   0443ac68H
;	.word   07000H
;	.long   SPKBLU_P
;GLOW2_02:
;	.word   10,10,0,0
;	.long   0443af24H
;	.word   07000H
;	.long   SPKBLU_P
;GLOW2_03:
;	.word   10,10,0,0
;	.long   0443b1e0H
;	.word   07000H
;	.long   SPKBLU_P
;GLOW2_04:
;	.word   10,10,0,0
;	.long   0443b49cH
;	.word   07000H
;	.long   SPKBLU_P
;GLOW2_05:
;	.word   10,10,0,0
;	.long   0443b758H
;	.word   07000H
;	.long   SPKBLU_P
;GLOW2_06:
;	.word   10,10,0,0
;	.long   0443ba14H
;	.word   03000H
;	.long   SPKBLU_P
;GLOW2_07:
;	.word   10,10,0,0
;	.long   0443bb40H
;	.word   03000H
;	.long   SPKBLU_P
;GLOW2_08:
;	.word   10,10,0,0
;	.long   0443bc6cH
;	.word   03000H
;	.long   SPKBLU_P
;GLOW2_09:
;	.word   10,10,0,0
;	.long   0443bd98H
;	.word   03000H
;	.long   SPKBLU_P
;GLOW3_01:
;	.word   8,8,0,0
;	.long   0443bec4H
;	.word   01000H
;	.long   SPKBLU_P
;GLOW3_02:
;	.word   8,8,0,0
;	.long   0443bf04H
;	.word   03000H
;	.long   SPKBLU_P
;GLOW3_03:
;	.word   8,8,0,0
;	.long   0443bfc4H
;	.word   03000H
;	.long   SPKBLU_P
;GLOW3_04:
;	.word   8,8,0,0
;	.long   0443c084H
;	.word   03000H
;	.long   SPKBLU_P
;GLOW3_05:
;	.word   8,8,0,0
;	.long   0443c144H
;	.word   03000H
;	.long   SPKBLU_P
;GLOW3_06:
;	.word   8,8,0,0
;	.long   0443c204H
;	.word   03000H
;	.long   SPKBLU_P
	.TEXT
