Missing img's

From yokseq4.obj:

Y4BK3A
Y4PB3A
Y4TI4C

---------- YOKOIMG.TBL
Y4TI4C04:
Y4TI4C05
Y4TI4C06
Y4TI4C07
Y4TI4C08


WL	.macro	w,l
	.word	:w:
	.long	:l:
	.endm

	WL	10,Y4TI4C+FR4
	WL	10,Y4TI4C+FR5
	WL	10,Y4TI4C+FR6
	WL	10,Y4TI4C+FR7
	WL	10,Y4TI4C+FR8
	WL	10,Y4TI4C+FR7
	WL	10,Y4TI4C+FR6
	WL	10,Y4TI4C+FR5


YOKSEQ4.ASM
 	.include	"yokoimg.h"
YOKOIMG.H
	.global	Y4TI4C

Assuming the following:
There should be some definition of Y4TI4C, it's nowhere. It should be a word. Why is it not there? 
Fact: We miss is yoko.seq file.. and that's included in yokoimg.asm now as 0 bytes..
Fact: We miss wwfld.exe that might generate these SEQ files.
Fact: FR4	equ	1*20h
Fact: YOKOIMG.TBL holds all the frames for that anim.
Maybe add a Y4TI4C: in the .TBL? What format do they expect? Can we deduct from yoko.bat?
Edit: I added Y4TI4C: in the .TBL and this solves the error, but not sure if this is the way to go.

Difficult. Let's find BAMSEQ after yoko.obj
Might be wrong: ffa7b3d0    00015900     yoko.obj (.text).
yoko.obj end?

bamseq1 start..
        WL      60*60,B2ST2A+FR1  (60x60=0e10h)
       .word   ANI_END

ANI_END		equ     73 + 8000h = 8049
FR1		equ     1*20h

FFAC60B0: B8F0 FFC9 0E10
FFAC60E0: F150                    
FFAC60F0: FF81                    
FFAC6100: 8049                     

FF81F150: 77C0                     DW     77C0h
FF81F160: FFDD                     DW     FFDDh		= 0018
FF81F170: 7930                     DW     7930h
FF81F180: FFDD                     DW     FFDDh
FF81F190: 7AA0                     DW     7AA0h
FF81F1A0: FFDD                     DW     FFDDh
FF81F1B0: 7C10                     DW     7C10h
FF81F1C0: FFDD                     DW     FFDDh
FF81F1D0: 7D80                     DW     7D80h
FF81F1E0: FFDD                     DW     FFDDh
FF81F1F0: 7EF0                     DW     7EF0h
FF81F200: FFDD                     DW     FFDDh
FF81F210: 8060                     MOVE   A3,*A0,0
FF81F220: FFDD                     DW     FFDDh
FF81F230: 81D0                     MOVE   B14,*B0,0
FF81F240: FFDD                     DW     FFDDh
FF81F250: 83B0                     MOVE   B13,*B0,1
FF81F260: FFDD                     DW     FFDDh
FF81F270: 8590                     MOVE   *B12,B0,0
FF81F280: FFDD                     DW     FFDDh
FF81F290: 8770                     MOVE   *B11,B0,1
FF81F2A0: FFDD                     DW     FFDDh
FF81F2B0: 88E0                     MOVE   *A7,*A0,0
FF81F2C0: FFDD                     DW     FFDDh
FF81F2D0: 8A50                     MOVE   *B2,*B0,1
FF81F2E0: FFDD                     DW     FFDDh
FF81F2F0: 0000                     DW     0000h
FF81F300: 0000                     DW     0000h






Bamimg.tbl
B2ST2A01:
	.word   24,103,24,102
	.long   051e438cH
	.word   06080H,-1,-1,-1,0
	.word	-9,-111,27,114
	.word   48,116,0,109
	.long   051e6c4aH
	.word   06480H
	.word	2

at FFDD77C0 we end up inside BAMIMG.TBL
it's a pointer to the .tbl so adding the label there will fix it.. it think.
B2ST2A:
.long B2ST2A01
.long B2ST2A02
.long B2ST2A03
.long B2ST2A04


FFAC60B0: B8F0 FFC9 0E10           MOVE   *B7(FFC9h),*B0(E10h),0		#bamseq1?

a lod file holds sequences.a sequence is composed of frames
a frame is composed of 6 alphanumeric characters, example B2ST2A plus two digits, example 01 total. Frames in a sequence are separated by comma.
For example B2ST2A01,B2ST2A03,B2ST2A04
in a lod file, many sequences of frames exist on lines starting with --->
from a lod file, we should create a new file with .seq extension
we should add a frame tag, composed of the first 6 alphanumeric characters followed by the frames.
For example
B2ST2A:
.long B2ST2A01,B2ST2A03,B2ST2A04
write powershell code to do this.

compare rom bins.

mismatched
Orig: FFDBEDF0 ->  04B04A90 = B4AM4A0
Mine: 0x3896 FFDBE890 -> 03FFB336 = CHBRAK06 from misc

Orig: long zero breaks.. last one is FFEFB590 -> shawn S3OS3Z10:
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

then FFEFB700 075e8136 075e a158 = S2KM3A01 (double framed img?)

todo:
Look at long zeros. 0x03be2
00 00 00 00  00 00 00 00
.long 0
.long 0
FFDCb5B0 = 04e686be =  B4NM3A05
00 00 00 00  00 00 00 00  00 00 00 00
FFDCb720 = 04e6dd46 = B2NM3A03


Orig asm
FFDBEDF0 = bamimg.tbl B4AM4A01: .long   04b04a90 pointer table at
FF81C4B0: EDF0                     MOVX   SP,B0
FF81C4C0: FFDB                     DW     FFDBh
FF81C4D0: EF60                     MOVY   A11,A0
FF81C4E0: FFDB                     DW     FFDBh
FF81C4F0: F0D0                     PIXT   B6,*B0,XY
FF81C500: FFDB                     DW     FFDBh
FF81C510: F240                     PIXT   *A2,XY,A0
FF81C520: FFDB                     DW     FFDBh
FF81C530: F3B0                     PIXT   *B13,XY,B0
FF81C540: FFDB                     DW     FFDBh
FF81C550: F520                     PIXT   *A9,XY,*A0,XY
FF81C560: FFDB                     DW     FFDBh
FF81C570: F690                     DRAV   B4,B0
FF81C580: FFDB                     DW     FFDBh
FF81C590: F800                     PIXT   A0,*A0
FF81C5A0: FFDB                     DW     FFDBh
FF81C5B0: 0000                     DW     0000h
FF81C5C0: 0000                     DW     0000h



bad.asm
There is another pointer table above it here.
FF81C4B0: E890                     CVXYL  B4,B0
FF81C4C0: FFDB                     DW     FFDBh   -> FFDBE8D0: 06A4                      04C706A4 B2AM2A01:
FF81C4D0: EA00                     DW     EA00h
FF81C4E0: FFDB                     DW     FFDBh
FF81C4F0: EB70                     DW     EB70h
FF81C500: FFDB                     DW     FFDBh
FF81C510: ECE0                     MOVX   A7,A0
FF81C520: FFDB                     DW     FFDBh
...

FF81CF10: 91F0                     MOVE   SP,*B0+,0 FFDB91F0 = bamimg.tbl B4AM4A01: .long   04b04a90 pointer table at
FF81CF20: FFDB                     DW     FFDBh
FF81CF30: 9360                     MOVE   A11,*A0+,1
FF81CF40: FFDB                     DW     FFDBh
FF81CF50: 94D0                     MOVE   *B6+,B0,0
FF81CF60: FFDB                     DW     FFDBh
FF81CF70: 9640                     MOVE   *A2+,A0,1
FF81CF80: FFDB                     DW     FFDBh
FF81CF90: 97B0                     MOVE   *B13+,B0,1
FF81CFA0: FFDB                     DW     FFDBh
FF81CFB0: 9920                     MOVE   *A9+,*A0+,0
FF81CFC0: FFDB                     DW     FFDBh
FF81CFD0: 9A90                     MOVE   *B4+,*B0+,1
FF81CFE0: FFDB                     DW     FFDBh
FF81CFF0: 9C00                     MOVB   *A0,*A0
FF81D000: FFDB                     DW     FFDBh
FF81D010: 0000                     DW     0000h
FF81D020: 0000                     DW     0000h

size diff 0A5F4 vs 9934 0xCC0 too small in mine.
