	.DATA
YKLTSMK01:
	.word   18,17,7,8
	.long   09000000H
	.word   04080H
	.long   LITSMKEP
YKLTSMK02:
	.word   28,24,11,13
	.long   09000330H
	.word   04480H
	.long   LITSMKEP
YKLTSMK03:
	.word   33,33,13,19
	.long   09000818H
	.word   04480H
	.long   LITSMKEP
YKLTSMK04:
	.word   35,42,13,24
	.long   09000fa4H
	.word   04580H
	.long   LITSMKEP
YKLTSMK05:
	.word   31,47,12,27
	.long   0900190cH
	.word   04580H
	.long   LITSMKEP
YKLTSMK06:
	.word   30,48,13,29
	.long   09002330H
	.word   04580H
	.long   LITSMKEP
YKLTSMK07:
	.word   27,53,12,34
	.long   09002cb0H
	.word   04580H
	.long   LITSMKEP
YKLIGHT01:
	.word   94,114,36,85
	.long   0900379cH
	.word   06980H
	.long   LITSETP
YKLIGHT02A:
	.word   55,80,33,78
	.long   0900bd70H
	.word   06580H
	.long   LITSETP
YKLIGHT02B:
	.word   69,65,14,31
	.long   0900f8e4H
	.word   06980H
	.long   LITSETP
YKLTWIRE01:
	.word   8,53,6,52
	.long   0901504eH
	.word   06000H
	.long   LITSETP
YKLTWIRE02:
	.word   10,53,9,52
	.long   09015a3eH
	.word   06000H
	.long   LITSETP
YKLTGLAS01:
	.word   5,6,3,2
	.long   090166aaH
	.word   06000H
	.long   LITSETP
YKLTGLAS02:
	.word   5,4,3,2
	.long   0901675eH
	.word   06000H
	.long   LITSETP
YKLTGLAS03:
	.word   5,2,2,1
	.long   090167d6H
	.word   06000H
	.long   LITSETP
YKLTGLAS04:
	.word   5,6,2,3
	.long   090166aaH
	.word   06000H
	.long   LITSETP
YKLTGLAS05:
	.word   6,4,2,1
	.long   09016812H
	.word   06000H
	.long   LITSETP
LIGHTDENT:
	.word   81,43,55,38
	.long   090168a2H
	.word   06a80H
	.long   MATDNT
MK1GAME:
	.word   106,197,0,0
	.long   09018c2cH
	.word   06580H
	.long   MK1GAME_P
MK2GAME:
	.word   118,197,0,0
	.long   09031a1cH
	.word   06a80H
	.long   MK2GAME_P
	.TEXT
