	.DATA
OSGEMD_PCT:
	.word   20,22,0,0
	.long   0455a861H
	.word   05000H
	.long   OSGEMD
OSGEMD_AND:
	.word   21,22,0,0
	.long   0455b0f9H
	.word   05000H
	.long   OSGEMD
OSGEMD_A:
	.word   14,22,0,0
	.long   0455b9ffH
	.word   05000H
	.long   ORANGPAL
OSGEMD_B:
	.word   14,22,0,0
	.long   0455c003H
	.word   05000H
	.long   GREENPAL
OSGEMD_C:
	.word   12,22,0,0
	.long   0455c607H
	.word   05000H
	.long   BLUE
OSGEMD_D:
	.word   14,22,0,0
	.long   0455cb2fH
	.word   05000H
	.long   REDPAL
OSGEMD_E:
	.word   12,22,0,0
	.long   0455d133H
	.word   05000H
	.long   WHITEPAL
OSGEMD_F:
	.word   11,22,0,0
	.long   0455d65bH
	.word   05000H
	.long   PURPLE
OSGEMD_G:
	.word   14,22,0,0
	.long   0455db15H
	.word   05000H
	.long   TURQUSE
OSGEMD_H:
	.word   14,22,0,0
	.long   0455e119H
	.word   05000H
	.long   BLUE
OSGEMD_I:
	.word   7,22,0,0
	.long   0455e71dH
	.word   05000H
	.long   RUBYPAL
OSGEMD_J:
	.word   11,22,0,0
	.long   0455ea1fH
	.word   05000H
	.long   AQUAPAL
OSGEMD_K:
	.word   14,22,0,0
	.long   0455eed9H
	.word   05000H
	.long   WHITE2PAL
OSGEMD_L:
	.word   11,22,0,0
	.long   0455f4ddH
	.word   05000H
	.long   OSGEMD
OSGEMD_M:
	.word   21,22,0,0
	.long   0455f997H
	.word   05000H
	.long   OSGEMD
OSGEMD_N:
	.word   14,22,0,0
	.long   0456029dH
	.word   05000H
	.long   GOLD
OSGEMD_O:
	.word   14,22,0,0
	.long   045608a1H
	.word   05000H
	.long   GOLD
OSGEMD_P:
	.word   14,22,0,0
	.long   04560ea5H
	.word   05000H
	.long   OSGEMD
OSGEMD_Q:
	.word   14,25,0,0
	.long   045614a9H
	.word   05000H
	.long   OSGEMD
OSGEMD_R:
	.word   14,22,0,0
	.long   04561b7fH
	.word   05000H
	.long   GOLD
OSGEMD_S:
	.word   13,22,0,0
	.long   04562183H
	.word   05000H
	.long   OSGEMD
OSGEMD_T:
	.word   13,22,0,0
	.long   04562719H
	.word   05000H
	.long   OSGEMD
OSGEMD_U:
	.word   14,22,0,0
	.long   04562cafH
	.word   05000H
	.long   GOLD
OSGEMD_V:
	.word   14,22,0,0
	.long   045632b3H
	.word   05000H
	.long   OSGEMD
OSGEMD_W:
	.word   21,22,0,0
	.long   045638b7H
	.word   05000H
	.long   OSGEMD
OSGEMD_X:
	.word   14,22,0,0
	.long   045641bdH
	.word   05000H
	.long   OSGEMD
OSGEMD_Y:
	.word   14,22,0,0
	.long   045647c1H
	.word   05000H
	.long   OSGEMD
OSGEMD_Z:
	.word   13,22,0,0
	.long   04564dc5H
	.word   05000H
	.long   OSGEMD
OSGEMD_EXP:
	.word   7,22,0,0
	.long   0456535bH
	.word   05000H
	.long   OSGEMD
OSGEMD_DAS:
	.word   14,9,0,-7
	.long   0456565dH
	.word   05000H
	.long   OSGEMD
OSGEMD_DEL:
	.word   19,26,0,0
	.long   045658d3H
	.word   05000H
	.long   OSGEMD
OSGEMD_DOT:
	.word   7,9,0,-13
	.long   04566279H
	.word   05000H
	.long   OSGEMD
OSGEMD_DOL:
	.word   16,22,0,0
	.long   045663b4H
	.word   05000H
	.long   OSGEMD
OSGEMD_SLS:
	.word   14,22,0,0
	.long   04566a94H
	.word   05000H
	.long   OSGEMD
OSGEMD_APO:
	.word   7,11,0,0
	.long   04567098H
	.word   05000H
	.long   OSGEMD
OSGEMD_QUE:
	.word   14,22,0,0
	.long   04567219H
	.word   05000H
	.long   OSGEMD
OSGEMD_BAK:
	.word   14,21,0,0
	.long   0456781dH
	.word   06000H
	.long   OSGEMD
OSGEMD_SPC:
	.word   21,22,0,0
	.long   04567f01H
	.word   05000H
	.long   OSGEMD
OSGEMD_END:
	.word   20,22,0,0
	.long   04568807H
	.word   05000H
	.long   OSGEMD
OSGEMD_COL:
	.word   7,18,0,-3
	.long   0456909fH
	.word   05000H
	.long   OSGEMD
OSGEMD_OBR:
	.word   10,23,0,0
	.long   04569315H
	.word   05000H
	.long   OSGEMD
OSGEMD_CBR:
	.word   10,23,0,0
	.long   04569793H
	.word   05000H
	.long   OSGEMD
OSGEMD_NUM:
	.word   19,21,0,-1
	.long   04569c11H
	.word   05000H
	.long   GOLD
OSGEMD_0:
	.word   14,22,0,0
	.long   0456a3dcH
	.word   05000H
	.long   REDPAL2
OSGEMD_1:
	.word   9,22,0,0
	.long   0456a9e0H
	.word   05000H
	.long   GOLD
OSGEMD_2:
	.word   14,22,0,0
	.long   0456adbeH
	.word   05000H
	.long   REDPAL2
OSGEMD_3:
	.word   14,22,0,0
	.long   0456b3c2H
	.word   05000H
	.long   REDPAL2
OSGEMD_4:
	.word   16,22,0,0
	.long   0456b9c6H
	.word   05000H
	.long   REDPAL2
OSGEMD_5:
	.word   14,22,0,0
	.long   0456c0a6H
	.word   05000H
	.long   REDPAL2
OSGEMD_6:
	.word   14,22,0,0
	.long   0456c6aaH
	.word   05000H
	.long   REDPAL2
OSGEMD_7:
	.word   14,22,0,0
	.long   0456ccaeH
	.word   05000H
	.long   REDPAL2
OSGEMD_8:
	.word   14,22,0,0
	.long   0456d2b2H
	.word   05000H
	.long   REDPAL2
OSGEMD_9:
	.word   14,22,0,0
	.long   0456d8b6H
	.word   05000H
	.long   REDPAL2
WFONT_0:
	.word   6,8,0,0
	.long   0456debaH
	.word   02000H
	.long   WINFONT
WFONT_1:
	.word   3,8,-1,0
	.long   0456df1aH
	.word   02000H
	.long   WINFONT
WFONT_2:
	.word   6,8,0,0
	.long   0456df4aH
	.word   02000H
	.long   WINFONT
WFONT_3:
	.word   6,8,0,0
	.long   0456dfaaH
	.word   02000H
	.long   WINFONT
WFONT_4:
	.word   6,8,0,0
	.long   0456e00aH
	.word   02000H
	.long   WINFONT
WFONT_5:
	.word   6,8,0,0
	.long   0456e06aH
	.word   02000H
	.long   WINFONT
WFONT_6:
	.word   6,8,0,0
	.long   0456e0caH
	.word   02000H
	.long   WINFONT
WFONT_7:
	.word   6,8,0,0
	.long   0456e12aH
	.word   02000H
	.long   WINFONT
WFONT_8:
	.word   6,8,0,0
	.long   0456e18aH
	.word   02000H
	.long   WINFONT
WFONT_9:
	.word   6,8,0,0
	.long   0456e1eaH
	.word   02000H
	.long   WINFONT
FNT9_A:
	.word   11,12,0,0
	.long   0456e24aH
	.word   02000H
	.long   FNT9WHT_P
FNT9_B:
	.word   9,12,0,0
	.long   0456e352H
	.word   02000H
	.long   FNT9RED_P
FNT9_C:
	.word   9,12,0,0
	.long   0456e42aH
	.word   02000H
	.long   FNT9WHT2P
FNT9_D:
	.word   9,12,0,0
	.long   0456e502H
	.word   02000H
	.long   FNT9YEL_P
FNT9_E:
	.word   7,12,0,0
	.long   0456e5daH
	.word   02000H
FNT9_F:
	.word   7,12,0,0
	.long   0456e682H
	.word   02000H
FNT9_G:
	.word   9,12,0,0
	.long   0456e72aH
	.word   02000H
FNT9_H:
	.word   9,12,0,0
	.long   0456e802H
	.word   02000H
FNT9_I:
	.word   4,12,0,0
	.long   0456e8daH
	.word   02000H
FNT9_J:
	.word   9,12,0,0
	.long   0456e93aH
	.word   02000H
FNT9_K:
	.word   10,12,0,0
	.long   0456ea12H
	.word   02000H
FNT9_L:
	.word   8,12,0,0
	.long   0456eb02H
	.word   02000H
FNT9_M:
	.word   14,12,0,0
	.long   0456ebc2H
	.word   02000H
FNT9_N:
	.word   10,12,0,0
	.long   0456ed12H
	.word   02000H
FNT9_O:
	.word   9,12,0,0
	.long   0456ee02H
	.word   02000H
FNT9_P:
	.word   9,12,0,0
	.long   0456eedaH
	.word   02000H
FNT9_Q:
	.word   9,13,0,0
	.long   0456efb2H
	.word   02000H
FNT9_R:
	.word   9,12,0,0
	.long   0456f09cH
	.word   02000H
FNT9_S:
	.word   9,12,0,0
	.long   0456f174H
	.word   02000H
FNT9_T:
	.word   8,12,0,0
	.long   0456f24cH
	.word   02000H
FNT9_U:
	.word   9,12,0,0
	.long   0456f30cH
	.word   02000H
FNT9_V:
	.word   9,12,0,0
	.long   0456f3e4H
	.word   02000H
FNT9_W:
	.word   14,12,0,0
	.long   0456f4bcH
	.word   02000H
FNT9_X:
	.word   9,12,0,0
	.long   0456f60cH
	.word   02000H
FNT9_Y:
	.word   10,12,0,0
	.long   0456f6e4H
	.word   02000H
FNT9_Z:
	.word   9,12,0,0
	.long   0456f7d4H
	.word   02000H
	.long   FNT9PRP_P
FNT9_EXP:
	.word   4,12,0,0
	.long   0456f8acH
	.word   02000H
FNT9_APO:
	.word   4,6,0,3
	.long   0456f90cH
	.word   02000H
FNT9_COL:
	.word   4,8,0,-3
	.long   0456f93cH
	.word   02000H
FNT9_END:
	.word   14,12,0,0
	.long   0456f97cH
	.word   02000H
FNT9_SPC:
	.word   14,12,0,0
	.long   0456faccH
	.word   02000H
FNT9_DEL:
	.word   14,12,0,0
	.long   0456fc1cH
	.word   02000H
FNT9_PER:
	.word   4,4,0,-8
	.long   0456fd6cH
	.word   02000H
FNT9_1:
	.word   5,12,2,0
	.long   0456fd8cH
	.word   02000H
FNT9_2:
	.word   9,12,4,0
	.long   0456fe04H
	.word   02000H
FNT9_3:
	.word   9,12,4,0
	.long   0456fedcH
	.word   02000H
FNT9_4:
	.word   11,12,5,0
	.long   0456ffb4H
	.word   02000H
FNT9_5:
	.word   9,12,4,0
	.long   045700bcH
	.word   02000H
FNT9_6:
	.word   9,12,4,0
	.long   04570194H
	.word   02000H
FNT9_7:
	.word   9,12,4,0
	.long   0457026cH
	.word   02000H
FNT9_8:
	.word   9,12,4,0
	.long   04570344H
	.word   02000H
FNT9_9:
	.word   9,12,4,0
	.long   0457041cH
	.word   02000H
FNT9_0:
	.word   9,12,4,0
	.long   045704f4H
	.word   02000H
FNT9_1A:
	.word   5,12,0,0
	.long   045705ccH
	.word   02000H
FNT9_2A:
	.word   9,12,0,0
	.long   04570644H
	.word   02000H
FNT9_3A:
	.word   9,12,0,0
	.long   0457071cH
	.word   02000H
FNT9_4A:
	.word   11,12,0,0
	.long   045707f4H
	.word   02000H
FNT9_5A:
	.word   9,12,0,0
	.long   045708fcH
	.word   02000H
FNT9_6A:
	.word   9,12,0,0
	.long   045709d4H
	.word   02000H
FNT9_7A:
	.word   9,12,0,0
	.long   04570aacH
	.word   02000H
FNT9_8A:
	.word   9,12,0,0
	.long   04570b84H
	.word   02000H
FNT9_9A:
	.word   9,12,0,0
	.long   04570c5cH
	.word   02000H
FNT9_0A:
	.word   9,12,0,0
	.long   04570b84H
	.word   02000H
WSF14_1:
	.word   6,16,0,0
	.long   04570d34H
	.word   02000H
	.long   WSF_W_P
WSF14_2:
	.word   11,16,0,0
	.long   04570df4H
	.word   02000H
	.long   WSF_W_P
WSF14COL:
	.word   5,10,0,-4
	.long   04570f54H
	.word   02000H
WSF14_A:
	.word   12,16,0,0
	.long   04570fb8H
	.word   02000H
WSF14_B:
	.word   11,16,0,0
	.long   04571138H
	.word   02000H
WSF14_C:
	.word   11,16,0,0
	.long   04571298H
	.word   02000H
WSF14_D:
	.word   11,16,0,0
	.long   045713f8H
	.word   02000H
WSF14_E:
	.word   9,16,0,0
	.long   04571558H
	.word   02000H
WSF14_F:
	.word   9,16,0,0
	.long   04571678H
	.word   02000H
WSF14_G:
	.word   11,16,0,0
	.long   04571798H
	.word   02000H
WSF14_H:
	.word   11,16,0,0
	.long   045718f8H
	.word   02000H
WSF14_I:
	.word   5,16,0,0
	.long   04571a58H
	.word   02000H
WSF14_J:
	.word   11,16,0,0
	.long   04571af8H
	.word   02000H
WSF14_K:
	.word   12,16,0,0
	.long   04571c58H
	.word   02000H
WSF14_L:
	.word   10,16,0,0
	.long   04571dd8H
	.word   02000H
WSF14_M:
	.word   16,16,0,0
	.long   04571f18H
	.word   02000H
WSF14_N:
	.word   12,16,0,0
	.long   04572118H
	.word   02000H
WSF14_O:
	.word   11,16,0,0
	.long   04572298H
	.word   02000H
WSF14_P:
	.word   11,16,0,0
	.long   045723f8H
	.word   02000H
WSF14_Q:
	.word   11,17,0,0
	.long   04572558H
	.word   02000H
WSF14_R:
	.word   11,16,0,0
	.long   045726ceH
	.word   02000H
WSF14_S:
	.word   12,16,0,0
	.long   0457282eH
	.word   02000H
WSF14_T:
	.word   9,16,0,0
	.long   045729aeH
	.word   02000H
WSF14_U:
	.word   11,16,0,0
	.long   04572aceH
	.word   02000H
WSF14_V:
	.word   12,16,0,0
	.long   04572c2eH
	.word   02000H
WSF14_W:
	.word   18,16,0,0
	.long   04572daeH
	.word   02000H
WSF14_X:
	.word   11,16,0,0
	.long   04572feeH
	.word   02000H
WSF14_Y:
	.word   11,16,0,0
	.long   0457314eH
	.word   02000H
WSF14_Z:
	.word   10,16,0,0
	.long   045732aeH
	.word   02000H
WSF14_0:
	.word   11,16,0,0
	.long   045733eeH
	.word   02000H
WSF14_3:
	.word   11,16,0,0
	.long   0457354eH
	.word   02000H
WSF14_4:
	.word   12,16,0,0
	.long   045736aeH
	.word   02000H
WSF14_5:
	.word   11,16,0,0
	.long   0457382eH
	.word   02000H
WSF14_6:
	.word   11,16,0,0
	.long   0457398eH
	.word   02000H
WSF14_7:
	.word   11,16,0,0
	.long   04573aeeH
	.word   02000H
WSF14_8:
	.word   11,16,0,0
	.long   04573c4eH
	.word   02000H
WSF14_9:
	.word   11,16,0,0
	.long   04573daeH
	.word   02000H
WSF14COM:
	.word   5,8,0,-12
	.long   04573f0eH
	.word   02000H
WSF14PER:
	.word   5,5,0,-12
	.long   04573f5eH
	.word   02000H
WSF14SLS:
	.word   17,16,0,0
	.long   04573f90H
	.word   02080H
WSF14QUE:
	.word   11,16,0,0
	.long   04574150H
	.word   02000H
WSF14EXC:
	.word   5,16,0,0
	.long   045742b0H
	.word   02000H
WSF14DOL:
	.word   11,14,0,-1
	.long   04574350H
	.word   02000H
WSF14AND:
	.word   15,12,0,-2
	.long   04574484H
	.word   02000H
WSF14PCT:
	.word   19,12,0,-2
	.long   045745ecH
	.word   02080H
WSF14NUM:
	.word   13,14,0,-1
	.long   04574810H
	.word   02000H
WSF14PRL:
	.word   6,16,0,0
	.long   0457497cH
	.word   02000H
WSF14APO:
	.word   5,8,0,2
	.long   04574a3cH
	.word   02000H
WSF10_A:
	.word   11,12,0,0
	.long   04574a8cH
	.word   02000H
	.long   WSF_W_P
WSF10_B:
	.word   9,12,0,0
	.long   04574b94H
	.word   02000H
	.long   WSF_Y_P
WSF10_C:
	.word   9,12,0,0
	.long   04574c6cH
	.word   02000H
	.long   WSF_R_P
WSF10_D:
	.word   9,12,0,0
	.long   04574d44H
	.word   02000H
WSF10_E:
	.word   7,12,0,0
	.long   04574e1cH
	.word   02000H
WSF10_F:
	.word   7,12,0,0
	.long   04574ec4H
	.word   02000H
WSF10_G:
	.word   9,12,0,0
	.long   04574f6cH
	.word   02000H
WSF10_H:
	.word   9,12,0,0
	.long   04575044H
	.word   02000H
WSF10_I:
	.word   4,12,0,0
	.long   0457511cH
	.word   02000H
WSF10_J:
	.word   9,12,0,0
	.long   0457517cH
	.word   02000H
WSF10_K:
	.word   10,12,0,0
	.long   04575254H
	.word   02000H
WSF10_L:
	.word   8,12,0,0
	.long   04575344H
	.word   02000H
WSF10_M:
	.word   14,12,0,0
	.long   04575404H
	.word   02000H
WSF10_N:
	.word   10,12,0,0
	.long   04575554H
	.word   02000H
WSF10_O:
	.word   9,12,0,0
	.long   04575644H
	.word   02000H
WSF10_P:
	.word   9,12,0,0
	.long   0457571cH
	.word   02000H
WSF10_Q:
	.word   9,13,0,0
	.long   045757f4H
	.word   02000H
WSF10_R:
	.word   9,12,0,0
	.long   045758deH
	.word   02000H
WSF10_S:
	.word   9,12,0,0
	.long   045759b6H
	.word   02000H
WSF10_T:
	.word   8,12,0,0
	.long   04575a8eH
	.word   02000H
WSF10_U:
	.word   9,12,0,0
	.long   04575b4eH
	.word   02000H
WSF10_V:
	.word   9,12,0,0
	.long   04575c26H
	.word   02000H
WSF10_W:
	.word   14,12,0,0
	.long   04575cfeH
	.word   02000H
WSF10_X:
	.word   9,12,0,0
	.long   04575e4eH
	.word   02000H
WSF10_Y:
	.word   10,12,0,0
	.long   04575f26H
	.word   02000H
WSF10_Z:
	.word   9,12,0,0
	.long   04576016H
	.word   02000H
WSF10_0:
	.word   9,12,0,0
	.long   045760eeH
	.word   02000H
WSF10_1:
	.word   5,12,0,0
	.long   045761c6H
	.word   02000H
WSF10_2:
	.word   9,12,0,0
	.long   0457623eH
	.word   02000H
WSF10_3:
	.word   9,12,0,0
	.long   04576316H
	.word   02000H
WSF10_4:
	.word   11,12,0,0
	.long   045763eeH
	.word   02000H
WSF10_5:
	.word   9,12,0,0
	.long   045764f6H
	.word   02000H
WSF10_6:
	.word   9,12,0,0
	.long   045765ceH
	.word   02000H
WSF10_7:
	.word   9,12,0,0
	.long   045766a6H
	.word   02000H
WSF10_8:
	.word   9,12,0,0
	.long   0457677eH
	.word   02000H
WSF10_9:
	.word   9,12,0,0
	.long   04576856H
	.word   02000H
WSF10PCT:
	.word   13,12,0,0
	.long   0457692eH
	.word   02000H
WSF10EXC:
	.word   4,12,0,0
	.long   04576a66H
	.word   02000H
WSF10COM:
	.word   4,6,0,-8
	.long   04576ac6H
	.word   02000H
WSF10PER:
	.word   4,4,0,-8
	.long   04576af6H
	.word   02000H
WSF10DSH:
	.word   7,4,0,-4
	.long   04576b16H
	.word   02000H
WSF10NUM:
	.word   11,12,0,0
	.long   04576b4eH
	.word   02000H
remaining:
	.word   85,12,0,0
	.long   04576c56H
	.word   02000H
WSF10APO:
	.word   4,6,0,1
	.long   0457744eH
	.word   02000H
	.TEXT
