	.globl	ALEX_P
	.globl	FRTROW_P
	.globl	SDCRWD_P
	.globl	JOYDEW_P
	.globl	JAKE_P
	.globl	MARNE_P
	.globl	FLASH_P
	.globl	VOGEL_P
	.globl	JASON_P
	.globl	FARCRD_P
	.globl	FLASH4_P
	.globl	BIGFLSH_P
	.globl	CHIP_B_P
	.globl	SMWWF_P
	.globl	CSELBK_P
	.globl	SPKBLU_P
	.globl	SPKYEL_P
	.globl	SPKGRN_P
	.globl	SPKPRP_P
	.globl	SPKTRQ_P
	.globl	NMAT_P
	.globl	CRPL_G_P
	.globl	CRPL_B_P
	.globl	CRPL_R_P
	.globl	CRUTBH_P
	.globl	CRUTBM_P
	.globl	CRUTDK_P
	.globl	CRUTLX_P
	.globl	CRUTRR_P
	.globl	CRUTSM_P
	.globl	CRUTYK_P
	.globl	CRUTUN_P
	.globl	CRHI_B_P
	.globl	CRHI_R_P
	.globl	robo_p
	.globl	OSGEMD
	.globl	ORANGPAL
	.globl	GREENPAL
	.globl	BLUE
	.globl	REDPAL
	.globl	WHITEPAL
	.globl	PURPLE
	.globl	TURQUSE
	.globl	RUBYPAL
	.globl	AQUAPAL
	.globl	WHITE2PAL
	.globl	GOLD
	.globl	REDPAL2
	.globl	WINFONT
	.globl	FNT9WHT_P
	.globl	FNT9RED_P
	.globl	FNT9WHT2P
	.globl	FNT9YEL_P
	.globl	FNT9PRP_P
	.globl	WSF_W_P
	.globl	WSF_Y_P
	.globl	WSF_R_P
	.globl	WGFS_W_P
	.globl	WGSF_B_P
	.globl	WGSF_P_P
	.globl	WGSF_Y_P
	.globl	WGSF_R_P
	.globl	SGMD8RED
	.globl	SGMD8YEL
	.globl	SGMD8BLU
	.globl	SGMD8VIO
	.globl	SGMD8WHT
	.globl	SGMD8GRY
	.globl	SGMD8WHT2
	.globl	SGMD8RED2
	.globl	SGMD8GLD
	.globl	DUXPAL
	.globl	HORZTRN1P
	.globl	DIAGP
	.globl	LAVA1_P
	.globl	LAVA2_P
	.globl	LAVA3_P
	.globl	LAVA4_P
	.globl	LAVA5_P
	.globl	LAVA6_P
	.globl	LAVA7_P
	.globl	LAVA8_P
	.globl	LAVA9_P
	.globl	LAVA10_P
	.globl	BARB_P
	.globl	FLASHP_P
	.globl	FLASHR_P
	.globl	DPLT_R_P
	.globl	SWWFBB_P
	.globl	SPLOG01P
	.globl	SPLOG02P
	.globl	SPLOG03P
	.globl	SPLOG04P
	.globl	SPLOG05P
	.globl	SPLOG06P
	.globl	SPLOG07P
	.globl	SPLOG08P
	.globl	SPLOG09P
	.globl	SPLOG10P
	.globl	SPLOG11P
	.globl	SPLOG12P
	.globl	SPLOG13P
	.globl	SPLOG14P
	.globl	SPLOG15P
	.globl	SPLOG16P
	.globl	SPLOG17P
	.globl	ATTTXT_P
	.globl	MGP_G_P
	.globl	CRUTPLTGP
	.globl	SPEAR_P
	.globl	SHADOW_P
	.globl	WGSF_B_P
	.globl	WNSC_W_P
	.globl	HANDS_P
	.globl	COFFIN_P
	.globl	MATCOF_P
	.globl	TMBMAT_P
	.globl	BALL_p
	.globl	GLOVEP_P
	.globl	FIRBAL_P
	.globl	WSF_W_P
	.globl	DNKBLU_P
	.globl	BAMBLU_P
	.globl	UNDPRP_P
	.globl	MKCOIN_P
	.globl	TM_P
	.globl	mKlIGHT_p
	.globl	IDRAG_P
	.globl	ILIGHT_P
	.globl	IMK_P
	.globl	IRAID_P
	.globl	IKAHN_P
	.globl	ITHREE_P
	.globl	IYIN_P
	.globl	IGORO_P
	.globl	IQ_P
	.globl	ISKULL_P
	.globl	BOX1_P
	.globl	FWWHT_P
	.globl	FWBLV_P
	.globl	FWPNK_P
	.globl	FWBLU_P
	.globl	FWPRP_P
	.globl	FWYEL_P
	.globl	BLDSPIN_P
	.globl	SHNRED_P
	.globl	YOKRED_P
	.globl	RZRGRN_P
	.globl	LEXWHT_P
	.globl	DPLT_W_P
	.globl	DPLT_R_P
	.globl	WINFONT
	.globl	CHGLWB1P
	.globl	CHGLWB2P
	.globl	CHGLWB3P
	.globl	CHGLWB4P
	.globl	CHGLWB5P
	.globl	CHGLWB6P
	.globl	CHGLWB7P
	.globl	CHGLWB8P
	.globl	CHGLWB9P
	.globl	CHGLWT1P
	.globl	CHGLWT2P
	.globl	CHGLWT3P
	.globl	CHGLWT4P
	.globl	CHGLWT5P
	.globl	CHGLWT6P
	.globl	CHGLWT7P
	.globl	CHGLWT8P
	.globl	CHGLWT9P
	.globl	MGP_R_PA
	.globl	INFO_P
	.globl	BICON10P
	.globl	BICON20P
	.globl	BICON30P
	.globl	BICON40P
	.globl	BICON50P
	.globl	BICON60P
	.globl	BICON70P
	.globl	BICON80P
	.globl	BICON00P
	.globl	BICON1_P
	.globl	BICON5_P
	.globl	BICON90_P
	.globl	DPLT_P2P
	.globl	CHGLWB_P
	.globl	CHGLWT_P
	.globl	CHSHDB_P
	.globl	CHSHDT_P
	.globl	BEYES
	.globl	BGLAS_P
	.globl	PERFCT_P
	.globl	RPERFCT_P
	.globl	SPITBLU_P
	.globl	RNDPLT_P
	.globl	RNDNUM_P
	.globl	COMBO_P
	.globl	SUPER_P
	.globl	PWREMP_P
	.globl	FGR2YL_P
	.globl	FYL2RD_P
	.globl	DCLIQU3
	.globl	BGSPRKL_P
	.globl	SPARKL_P
	.globl	XPLODE_P
	.globl	BLUEEX_P
	.globl	BRITEX_P
	.globl	SMOKE_P
	.globl	SALTTR_P
	.globl	NPLM_P
	.globl	REPR_P
	.globl	SKULL_P
	.globl	LAMB_P
	.globl	HART_P
	.globl	FISH_P
	.globl	BLAD_P
	.globl	STAR_P
	.globl	DBELL_P
	.globl	BAT_P
	.globl	TOMB_P
	.globl	GHOST_P
	.globl	DIZZY_P
	.globl	BMDZP
	.globl	YKDZP
	.globl	UNDZP
	.globl	RAZDIZP
	.globl	MPLTPRPP
	.globl	WGSF_W_P1
	.globl	DPLT_B_P
	.globl	WGSF_Y_P
	.globl	WBOXREDP
	.globl	WBOXBLUP
	.globl	RECVRB_P
	.globl	RECVRR_P
	.globl	RECBLK_P
	.globl	WSF_R_P
	.globl	SHNMUG_P
	.globl	JASMUG_P
	.globl	JAKMUG_P
	.globl	EUGMUG_P
	.globl	JSHMUG_P
	.globl	MIKMUG_P
	.globl	MRKMUG_P
	.globl	TONMUG_P
	.globl	SALMUG_P
	.globl	WWFICONP
	.globl	BLOOD_P
	.globl	BATP
	.globl	SWTP
	.globl	TURKEYP
	.globl	FIREBL_P
	.globl	ORNGPAL
	.globl	WHTPAL
	.globl	LGRYPAL
	.globl	GREYPAL
	.globl	scorep
	.globl	shadow_p
	.globl	jmeter_p
	.globl	BARB_P
	.globl	HEALTH_P
	.globl	TEXT_P
	.globl	BARR_P
	.globl	RRMUGA_P
	.globl	RRMUGB_P
	.globl	RRMUGC_P
	.globl	RRMUGD_P
	.globl	RRMUGE_P
	.globl	RRMUGF_P
	.globl	RRMUGG_P
	.globl	RRMUGH_P
	.globl	UNMUGA_P
	.globl	UNMUGB_P
	.globl	UNMUGC_P
	.globl	UNMUGD_P
	.globl	UNMUGE_P
	.globl	UNMUGF_P
	.globl	UNMUGG_P
	.globl	UNMUGH_P
	.globl	BMMUGA_P
	.globl	BMMUGB_P
	.globl	BMMUGC_P
	.globl	BMMUGD_P
	.globl	BMMUGE_P
	.globl	BMMUGF_P
	.globl	BMMUGG_P
	.globl	BMMUGH_P
	.globl	YKMUGA_P
	.globl	YKMUGB_P
	.globl	YKMUGC_P
	.globl	YKMUGD_P
	.globl	YKMUGE_P
	.globl	YKMUGF_P
	.globl	YKMUGG_P
	.globl	YKMUGH_P
	.globl	BHMUGA_P
	.globl	BHMUGB_P
	.globl	BHMUGC_P
	.globl	BHMUGD_P
	.globl	BHMUGE_P
	.globl	BHMUGF_P
	.globl	BHMUGG_P
	.globl	BHMUGH_P
	.globl	LXMUGA_P
	.globl	LXMUGB_P
	.globl	LXMUGC_P
	.globl	LXMUGD_P
	.globl	LXMUGE_P
	.globl	LXMUGF_P
	.globl	LXMUGG_P
	.globl	LXMUGH_P
	.globl	DKMUGA_P
	.globl	DKMUGB_P
	.globl	DKMUGC_P
	.globl	DKMUGD_P
	.globl	DKMUGE_P
	.globl	DKMUGF_P
	.globl	DKMUGG_P
	.globl	DKMUGH_P
	.globl	SMMUGA_P
	.globl	SMMUGB_P
	.globl	SMMUGC_P
	.globl	SMMUGD_P
	.globl	SMMUGE_P
	.globl	SMMUGF_P
	.globl	SMMUGG_P
	.globl	SMMUGH_P
	.globl	ATTMTR_P
	.globl	GLVHIT_P
	.globl	SALTP
	.globl	ROPE_R_P
	.globl	ROPE_W_P
	.globl	ROPE_B_P
	.globl	WRESCH_P
	.globl	LEX3P
	.globl	RZR3P
	.globl	SHN3P
	.globl	UND3P
	.globl	YOK3P
	.globl	BAM3P
	.globl	DNK3P
	.globl	HRT3P
	.globl	FUJI_P
	.globl	URNFRM_P
	.globl	WGSF_R_P
	.globl	WGSF_P_P
	.globl	CHAIR_P
