	.DATA
	.word	1
FUJI01:
	.word   82,147,57,145
	.long   03f9db72H
	.word   06a80H
	.long   FUJI_P
	.word   -1,-1,-1,0
	.word	1
FUJI02:
	.word   84,139,59,137
	.long   03fa825eH
	.word   06e80H
	.long   FUJI_P
	.word   -1,-1,-1,0
	.word	1
FUJI03:
	.word   88,126,59,124
	.long   03fb29beH
	.word   06a80H
	.long   FUJI_P
	.word   -1,-1,-1,0
	.word	1
FUJI04:
	.word   91,112,59,110
	.long   03fbd1d6H
	.word   06a80H
	.long   FUJI_P
	.word   -1,-1,-1,0
	.word	1
WATER01:
	.word   25,4,22,4
	.long   03fc7486H
	.word   06080H
	.long   DNKBLU_P
	.word   -1,-1,-1,0
	.word	1
WATER02:
	.word   42,9,56,10
	.long   03fc75e4H
	.word   06680H
	.long   DNKBLU_P
	.word   -1,-1,-1,0
	.word	1
WATER03:
	.word   61,4,89,6
	.long   03fc7914H
	.word   06a80H
	.long   DNKBLU_P
	.word   -1,-1,-1,0
	.word	1
WATER04:
	.word   26,25,102,18
	.long   03fc7bd4H
	.word   06480H
	.long   DNKBLU_P
	.word   -1,-1,-1,0
	.word	1
WATER05:
	.word   38,50,105,31
	.long   03fc8440H
	.word   06680H
	.long   DNKBLU_P
	.word   -1,-1,-1,0
	.word	1
WATER06:
	.word   48,60,109,35
	.long   03fc9530H
	.word   06a80H
	.long   DNKBLU_P
	.word   -1,-1,-1,0
	.word	1
WATER07:
	.word   59,63,112,32
	.long   03fcaa18H
	.word   06a80H
	.long   DNKBLU_P
	.word   -1,-1,-1,0
	.word	1
BLUURN01:
	.word   12,7,5,7
	.long   03fcbd86H
	.word   06000H
	.long   URNFRM_P
	.word   -1,-1,-1,0
	.word	1
BLUURN02:
	.word   16,16,7,16
	.long   03fcbf7eH
	.word   06080H
	.long   URNFRM_P
	.word   -1,-1,-1,0
	.word	1
BLUURN03:
	.word   17,27,8,27
	.long   03fcc4deH
	.word   06080H
	.long   URNFRM_P
	.word   -1,-1,-1,0
	.word	1
BLUURN04:
	.word   18,29,8,29
	.long   03fccdfcH
	.word   06080H
	.long   URNFRM_P
	.word   -1,-1,-1,0
	.word	1
BLUURN05:
	.word   19,30,9,30
	.long   03fcd826H
	.word   06080H
	.long   URNFRM_P
	.word   -1,-1,-1,0
	.TEXT
