**************************************************************
*
* Software:		Jamie Rivett
* Initiated:		7/15/94
*
* COPYRIGHT (C) 1992 WILLIAMS ELECTRONICS GAMES, INC.
*
**************************************************************

	.file	"lexseq2.asm"
	.title	"routine punches and kicks"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"sound.h"
	.include	"ring.equ"
	.include	"leximg.h"
	.include	"damage.equ"

	.INCLUDE	"SWEAT.EQU"

******************************************************************************
* EXTERNAL REFERENCES

	.ref	DO_CROWD_CHEER,set_tbukl_confine,grnd_hit,check_raisearm_bit
	.ref	SET_DIR_FACE,no_bk_xvel,start_run_anim,CALL_MISSES
	.ref	am_I_dead,lex_faceup_getup_anim,lex_dizzy_anim
	.ref	check_xvel,DO_GRUNT,HIT_THE_MAT,SMALL_BOUNCE
	.ref	CALL_ANI_AVERAGE_MOVE,set_tbukl_airmode
	.ref	DO_COMBO_MESS,hit_nearest
	.ref	lex_combo_sliding_elbow_anim
	.ref	lex_combo_hiptoss_anim
	.ref	lex_combo_backbreak_anim
	.REF	CALL_BONE_BREAK

*****************************************************************************
*
* ijda2 COMBO PUNCH

 SUBR	lex_combo_punch_anim
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.WORD	ANI_CLEAR_COMBO

	WL	2,L2PU2B+FR1
	.word	ANI_STARTATTACK,AT_PUNCH,6
	WL	2,L2PU2B+FR2
	WL	2,L2PU2B+FR3
	.WORD	ANI_INC_COMBO
	.word	ANI_ATTACK_ON,AMODE_PUNCH,28,52,44,44
	WL	2,L2PU2B+FR4
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,ijdano_hit2
	.WORD	ANI_INC_COMBO

	WL	ANI_SET_YVEL,30000h
	WL	2,L2PU2B+FR4
	WL	2,L2PU2B+FR5
	WL	2,L2PU2B+FR7
	WL	2,L2PU2B+FR8
	WL	2,L2PU2B+FR9
	WL	2,L4PU3B+FR1
	.word	ANI_STARTATTACK,AT_PUNCH,6
	WL	2,L4PU3B+FR2
	WL	2,L4PU3B+FR3

	.word	ANI_ATTACK_ON,AMODE_PUNCH,28,52,44,44
	WL	2,L4PU3B+FR4
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,ijdano_hit4
	.WORD	ANI_INC_COMBO
	WL	ANI_SET_YVEL,30000h
	WL	2,L4PU3B+FR4
	WL	2,L4PU3B+FR5
	WL	2,L4PU3B+FR6
	WL	2,L4PU3B+FR8
	WL	2,L4PU3B+FR9

	.word	ANI_SET_RPTCOUNT,2	;3 times
ijdapunch_loop
	.word	ANI_CLR_BUTCOUNT
	WL	1,L2PU2B+FR1
	WL	1,L2PU2B+FR2
	WL	1,L2PU2B+FR3
	.word	ANI_ATTACK_ON,AMODE_PUNCH,28,82,44,24
	WL	2,L2PU2B+FR4
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,ijdano_hit2
	.WORD	ANI_INC_COMBO

	WL	ANI_SET_YVEL,18000h
	WL	1,L2PU2B+FR4
	WL	2,L2PU2B+FR5
	WL	1,L2PU2B+FR7
	WL	1,L2PU2B+FR8
	WL	1,L2PU2B+FR9

	WL	1,L4PU3B+FR1
	.word	ANI_STARTATTACK,AT_PUNCH,6
	WL	2,L4PU3B+FR2
	WL	1,L4PU3B+FR3

	.word	ANI_ATTACK_ON,AMODE_PUNCH,28,82,44,24
	WL	2,L4PU3B+FR4
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,ijdano_hit4
	.WORD	ANI_INC_COMBO
	WL	ANI_SET_YVEL,18000h
	WL	1,L4PU3B+FR4
	
	WL	2,L4PU3B+FR5
	WL	1,L4PU3B+FR6
	WL	1,L4PU3B+FR8
	WL	1,L4PU3B+FR9
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,ijdapunch_loop

	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,ijdano_clobber
	WL	ANI_CHANGEANIM,lex_combo_clobber_anim
ijdano_clobber
	WWWL	ANI_IF_BUTCOUNT_LT,PUNCHB_COUNT,1,ijdano_knee
	WL	ANI_CHANGEANIM,lex_combo_knee_fall_anim
ijdano_knee
	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,ijdaexit
	WL	ANI_CHANGEANIM,lex_combo_butt_anim
ijdaexit
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

ijdano_hit4
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	3,L4PU3B+FR5
	WL	3,L4PU3B+FR6
	WL	3,L4PU3B+FR8
	WL	3,L4PU3B+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

ijdano_hit2
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	3,L2PU2B+FR5
	WL	3,L2PU2B+FR7
	WL	3,L2PU2B+FR8
	WL	3,L2PU2B+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* gvyr2 NORMAL PUNCH

 SUBR	lex_2_punch_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2PU2B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2PU2B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2PU2B+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_PUNCH,6
	WL	1,L2PU2B+FR2
	WL	2,L2PU2B+FR3
	.word	ANI_ATTACK_ON,AMODE_PUNCH,28,82,44,24
	WL	3,L2PU2B+FR4
	.word	ANI_ATTACK_OFF
	WWL	ANI_SLIDE_BACK,30h,-70000h,gvyrno_hit

	WL	ANI_SET_YVEL,30000h
	WL	3,L2PU2B+FR4
gvyrno_hit
	WL	3,L2PU2B+FR5
	WL	2,L2PU2B+FR7
	WL	3,L2PU2B+FR8
	WL	2,L2PU2B+FR9


	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

************
*
* bjgi4 NORMAL PUNCH

 SUBR	lex_4_punch_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4PU3B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4PU3B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4PU3B+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_PUNCH,6
	WL	1,L4PU3B+FR2
	WL	2,L4PU3B+FR3

	.word	ANI_ATTACK_ON,AMODE_PUNCH,28,82,44,24
	WL	3,L4PU3B+FR4
	.word	ANI_ATTACK_OFF
	WWL	ANI_SLIDE_BACK,30h,-70000h,bjgino_hit2
	WL	ANI_SET_YVEL,30000h
	WL	3,L4PU3B+FR4
	
bjgino_hit2
	WL	3,L4PU3B+FR5
	WL	2,L4PU3B+FR6
	WL	3,L4PU3B+FR8
	WL	2,L4PU3B+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

************
*
* weja4 PUSH

 SUBR	lex_4_push_anim

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	WL	ANI_SETFLAG,M_PUSH
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUSH,9
	WL	3,L4PS3A+FR1
	WL	3,L4PS3A+FR2
	WL	3,L4PS3A+FR3
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ATTACK_ON, AMODE_PUSH,11,47,91,50 ;mode,x,y,w,h
	WL	3,L4PS3A+FR4
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,40h,-70000h,wejano_hit	;range,vel,addr
	WL	15,L4PS3A+FR4
wejano_hit
	WL	3,L4PS3A+FR4

	WL	ANI_IFSTATUS,wejahit
;If missed on push, hold a little longer
	WL	5,L4PS3A+FR4
wejahit
	WL	3,L4PS3A+FR3
	WL	3,L4PS3A+FR2
	WL	3,L4PS3A+FR1

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

******************************************************************************
*
* weja4 LOSE BALANCE

 SUBR	lex_4_losebal_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_FRICTION,3000h
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	WLW	ANI_SET_XVEL,-60000h,AM_HIT_REL
  
	.word	ANI_DEBRIS,150,3,-21,100,0	;%chance, tbl index, x,y,z off

	WLWWWW	ANI_CREATEPROC,CREATE_SWEAT,0,SPRAYA_SWEAT,SWEAT_PER,0
	WL	3,L3PB3A+FR3
	WL	3,L3PB3A+FR4
	.REF	DO_LEX_PUSH
	WL	ANI_CODE,DO_LEX_PUSH
	WL	3,L3PB3A+FR5
	WL	3,L3PB3A+FR6
	WL	3,L3PB3A+FR7
	WL	3,L3PB3A+FR8
	WL	3,L3PB3A+FR9

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_FACE,MOVE_RIGHT|MOVE_DOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* xjrn2 combo FALLEN OPPONENT

 SUBR	lex_combo_ground_punch_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WL	3,L2PT2B+FR1
	WL	3,L2PT2B+FR2

	;if we're going to miss, do a leapat
	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,-4,-6,-40,37,36,50
	WL	1,L2PT2B+FR2
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS,xjrnleapat_stomp

	WL	ANI_SET_YVEL,80000h

	.word	ANI_SET_RPTCOUNT,3	;5 times
xjrnground_loop
	WL	3,L2PT2B+FR3
	WL	3,L2PT2B+FR4
	WL	1,L2PT2B+FR5
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	3,L2PT2B+FR6
	WL	3,L2PT2B+FR7

	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,-4,-6,-40,37,36,50
	WL	1,L2PT2B+FR8
	.word	ANI_ATTACK_OFF
	WL	ANI_IFSTATUS,xjrnhit
	WL	ANI_GOTO,xjrnmissed

xjrnleapat_stomp
	;too far.  leap at the chest.
	.word	ANI_TARGET,TGT_CHEST,TGT_KNEES,ATM_CLOSEST
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 16,999,112,96,90000h,TGT_USER,13,0,-40
	WL	ANI_CODE,no_bk_xvel
	.word	ANI_STARTATTACK,AT_LBDROP,16
	
	WL	3,L2PT2B+FR3
	WL	3,L2PT2B+FR4
	WL	1,L2PT2B+FR5
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	2,L2PT2B+FR6
	WL	2,L2PT2B+FR7
	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,-4,-6,-40,37,36,50
	WL	1,L2PT2B+FR8
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS,xjrnhit
	WL	ANI_GOTO,xjrnmissed

xjrnhit
	.word	ANI_INC_COMBO
	.word	ANI_IMMOBILIZE,75
	.word	ANI_SHAKER,18
	.word	ANI_SHAKEALL,1
	WL	5,L2PT2B+FR8
	WL	2,L2PT2B+FR9
	WL	2,L2PT2B+FR10
	WL	2,L2PT2B+FR11

	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IFNOT_RPTCOUNT,xjrnexit_ground
	WL	ANI_SET_YVEL,20000h
	WL	ANI_GOTO,xjrnground_loop

xjrnexit_ground

	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

xjrnmissed
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	ANI_CODE,CALL_MISSES

	WL	7,L2PT2B+FR8
	WL	3,L2PT2B+FR9
	WL	3,L2PT2B+FR10
	WL	3,L2PT2B+FR11

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* yfsj2 PUNCH FALLEN OPPONENT

 SUBR	lex_2_ground_punch_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2PT2B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2PT2B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2PT2B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_LBDROP,11
	WL	3,L2PT2B+FR2

	;if we're going to miss, do a leapat
	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,-4,-6,-40,37,36,50
	WL	1,L2PT2B+FR2
	.word	ANI_ATTACK_OFF

	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	WL	ANI_IFNOTSTATUS,yfsjleapat_stomp

	WL	ANI_SET_YVEL,20000h

	WL	3,L2PT2B+FR3
	WL	3,L2PT2B+FR4
	WL	1,L2PT2B+FR5
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	2,L2PT2B+FR6
	WL	2,L2PT2B+FR7

	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,-4,-6,-40,37,36,50
	WL	1,L2PT2B+FR8
	.word	ANI_ATTACK_OFF
	WL	ANI_IFSTATUS,yfsjhit
	WL	ANI_GOTO,yfsjmissed

yfsjleapat_stomp
	;too far.  leap at the chest.
	.word	ANI_TARGET,TGT_CHEST,TGT_KNEES,ATM_CLOSEST
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 16,999,160,140,90000h,TGT_USER,13,0,-40
	WL	ANI_CODE,no_bk_xvel
	.word	ANI_STARTATTACK,AT_LBDROP,16
	
	WL	3,L2PT2B+FR3
	WL	3,L2PT2B+FR4
	WL	1,L2PT2B+FR5
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	2,L2PT2B+FR6
	WL	2,L2PT2B+FR7
	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,-4,-6,-40,37,36,50
	WL	1,L2PT2B+FR8
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS,yfsjhit
	WL	ANI_GOTO,yfsjmissed

yfsjhit
	.word	ANI_SHAKER,25
	.word	ANI_SHAKEALL,1
	WL	3,L2PT2B+FR8
	WL	3,L2PT2B+FR9
	WL	3,L2PT2B+FR10
	WL	3,L2PT2B+FR11

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

yfsjmissed
	WL	ANI_CODE,CALL_MISSES

	WL	3,L2PT2B+FR8
	WL	3,L2PT2B+FR9
	WL	3,L2PT2B+FR10
	WL	3,L2PT2B+FR11

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* glhn4 PUNCH FALLEN OPPONENT

 SUBR	lex_4_ground_punch_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4PT4B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4PT4B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4PT4B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_STOMP,18
	WL	3,L4PT4B+FR2
	WL	2,L4PT4B+FR3

	;if we're going to miss, do a leapat
	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,-3,-1,-10,29,28,50
	WL	1,L4PT4B+FR3
	.word	ANI_ATTACK_OFF

	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	WL	ANI_IFNOTSTATUS,glhnleapat_stomp

	WL	ANI_SET_YVEL,20000h

	WL	3,L4PT4B+FR4
	WL	3,L4PT4B+FR5
	.word	ANI_WAITHITGND		;just in case OFFSET left us in air
	WL	3,L4PT4B+FR6
	WL	3,L4PT4B+FR7
	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,-3,-1,-10,29,28,50
	WL	1,L4PT4B+FR8
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS,glhnhit
	WL	ANI_GOTO,glhnmissed

glhnleapat_stomp

	.word	ANI_TARGET,TGT_CHEST,TGT_GROIN,ATM_CLOSEST
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 16,999,160,140,90000h,TGT_USER,15,0,50
	WL	ANI_CODE,no_bk_xvel
	.word	ANI_STARTATTACK,AT_STOMP,16

	WL	3,L4PT4B+FR4
	WL	3,L4PT4B+FR5
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	2,L4PT4B+FR6
	WL	2,L4PT4B+FR7
	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,-3,-1,-10,29,28,50
	WL	1,L4PT4B+FR8
	.word	ANI_ATTACK_OFF
	WL	ANI_IFSTATUS,glhnhit
	WL	ANI_GOTO,glhnmissed

glhnhit
	.word	ANI_SHAKER,18
	.word	ANI_SHAKEALL,1

	WL	3,L4PT4B+FR8
	WL	3,L4PT4B+FR9
	WL	3,L4PT4B+FR10
	WL	3,L4PT4B+FR11

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

glhnmissed
	WL	ANI_CODE,CALL_MISSES

	WL	3,L4PT4B+FR8
	WL	3,L4PT4B+FR9
	WL	3,L4PT4B+FR10
	WL	3,L4PT4B+FR11

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* qedt3 CLOBBER - Super punch / same as slap

 SUBR	lex_3_clobber_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_STARTATTACK,AT_PUNCH,18
	WL	3,L4PT3B+FR1

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 13,999,50h,50,90000h,TGT_HEAD,75,101,0
	WL	ANI_CODE,no_bk_xvel

	WL	3,L4PT3B+FR2
	WL	9,L4PT3B+FR3
	WL	3,L4PT3B+FR4

	WL	ANI_CODE,qedtstop_debris
	.word	ANI_ATTACK_ON, AMODE_URN,31,63,56,38	;mode,x,y,w,h
	WL	3,L4PT3B+FR5
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_ATTACK_OFF
	.word	ANI_ZERO_XZVELS

	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	WL	ANI_IFNOTSTATUS,qedtmissed
	WL	ANI_IFBLOCKED,qedtblocked

	WL	ANI_CODE,qedtrestore_debris
	.ref	create_impact
	WL	ANI_CODE,create_impact
	WL	ANI_CODE,HIT_THE_MAT
	WL	ANI_CODE,CALL_ANI_AVERAGE_MOVE

	.word	ANI_SHAKER,30
	.word	ANI_SHAKEALL,1

	WL	3,L4PT3B+FR6
	WL	ANI_CODE,CALL_BONE_BREAK
;	.word	ANI_SOUND,9Bh			;neck break (5-7 ticks late)
	WL	5,L4PT3B+FR7


	.ref	spunch_delay
	WL	ANI_CODE,spunch_delay
	WL	ANI_IFNOTSTATUS,qedtnone0
	WL	15,L4PT3B+FR7
qedtnone0


	WL	3,L4PT3B+FR8

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

qedtmissed
	WL	ANI_CODE,CALL_MISSES
qedtblocked
	WL	ANI_CODE,qedtrestore_debris
	WL	3,L4PT3B+FR6
	WL	10,L4PT3B+FR7

	WL	ANI_CODE,spunch_delay
	WL	ANI_IFNOTSTATUS,qedtnone
	WL	15,L4PT3B+FR7
qedtnone
	WL	3,L4PT3B+FR8

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


******************************************************************

 SUBR	lex_combo_clobber_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_STARTATTACK,AT_PUNCH,18
	WL	3,L4PT3B+FR1

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 13,999,50h,50,90000h,TGT_HEAD,75,101,0
	WL	ANI_CODE,no_bk_xvel

	WL	3,L4PT3B+FR2
	WL	9,L4PT3B+FR3
	WL	3,L4PT3B+FR4

	WL	ANI_CODE,qedtstop_debris
	.word	ANI_ATTACK_ON, AMODE_BIGKNEE,31,63,56,38	;mode,x,y,w,h
	WL	3,L4PT3B+FR5
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_ATTACK_OFF
	.word	ANI_ZERO_XZVELS

	WL	ANI_IFNOTSTATUS,qedtmissedc
	WL	ANI_IFBLOCKED,qedtblockedc
	.WORD	ANI_INC_COMBO

	WL	ANI_CODE,qedtrestore_debris
	.ref	create_impact
	WL	ANI_CODE,create_impact
	WL	ANI_CODE,HIT_THE_MAT

	.word	ANI_SHAKER,30
	.word	ANI_SHAKEALL,1

	WL	3,L4PT3B+FR6
	WL	ANI_CODE,CALL_BONE_BREAK
;	.word	ANI_SOUND,9Bh			;neck break (5-7 ticks late)
	WL	5,L4PT3B+FR7
	WL	3,L4PT3B+FR8

	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

qedtmissedc
	WL	ANI_CODE,CALL_MISSES
qedtblockedc
	WL	ANI_CODE,qedtrestore_debris
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	3,L4PT3B+FR6
	WL	10,L4PT3B+FR7
	WL	3,L4PT3B+FR8

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END
******************************************************************

	.bss	qedtkp_debris,16
	.ref	no_debris

qedtstop_debris
	move	@no_debris,a0
	move	a0,@qedtkp_debris
	movk	1,a0
	move	a0,@no_debris
	rets

qedtrestore_debris
	move	@qedtkp_debris,a0
	move	a0,@no_debris
	rets

*
* tsmw4 HAMMER POUND OF FALLEN OPPONENT

 SUBR	lex_hammer_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_CLR_BUTCOUNT
	.word	ANI_STARTATTACK,AT_HAMMER1,12
	.word	ANI_SET_RPTCOUNT,4	;5 times

;	.ref	create_bucket_salt

;	WL	ANI_CODE,create_bucket_salt
;	WWL	ANI_SETLONG,DEBRIS_X,[115,-6]	;Y,X of head
;	WL	3,L4HM3A+FR1
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 7,170,60,50,90000h,TGT_GROIN,95,62,13h	;13

	WL	ANI_SET_YVEL,34000h

;	WWL	ANI_SETLONG,DEBRIS_X,[81,-25]	;Y,X of head
	WL	3,L4HM3A+FR2
;	WWL	ANI_SETLONG,DEBRIS_X,[84,-23]	;Y,X of head
	WL	3,L4HM3A+FR3	;16
;	WWL	ANI_SETLONG,DEBRIS_X,[99,-24]	;Y,X of head
	WL	3,L4HM3A+FR4
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
;	WWL	ANI_SETLONG,DEBRIS_X,[143,3]	;Y,X of head
	WL	3,L4HM3A+FR5
;	WWL	ANI_SETLONG,DEBRIS_X,[122,79]	;Y,X of head
	WL	2,L4HM3A+FR6
	.word	ANI_ATTACK_ON,AMODE_HAMMER,32,-8,92,146 ;mode,x,y,w,h
;	WWL	ANI_SETLONG,DEBRIS_X,[64,101]	;Y,X of head
	WL	2,L4HM3A+FR6
;	WWL	ANI_SETLONG,DEBRIS_X,[5,90]	;Y,X of head
	WL	3,L4HM3A+FR7
	.word	ANI_ATTACK_OFF

	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WL	ANI_IFNOTSTATUS,tsmwtagmiss
	WL	ANI_IFBLOCKED,tsmwmissedb		;Yes, I hit blocker
;He got him, shake screen
	.word	ANI_DAMAGEOPP,D_HAMMER1,RD_HAMMER1
;	.word	ANI_DRAW_NAME,25

;Immobilize player for 30 ticks without meter on!
	.word	ANI_IMMOBILIZE,30
	.word	ANI_SHAKER,45

	.ref	CALL_NASTY_MOVE
	WL	ANI_CODE,CALL_NASTY_MOVE
	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,tsmwmissedb
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,tsmwdnk_quick_hammer

tsmwmissedb
tsmwtagmiss

;	WWL	ANI_SETLONG,DEBRIS_X,[6,83]	;Y,X of head
	WL	3,L4HM3A+FR8
;	WWL	ANI_SETLONG,DEBRIS_X,[35,74]	;Y,X of head
	WL	3,L4HM3A+FR9
;	WWL	ANI_SETLONG,DEBRIS_X,0		;Y,X of head

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


tsmwdnk_quick_hammer
	.word	ANI_CLR_BUTCOUNT
	.word	ANI_STARTATTACK,AT_HAMMER1,27
;	WWL	ANI_SETLONG,DEBRIS_X,[19,28]	;Y,X of head
   	WL	3,L4HM3A+FR8
;	WWL	ANI_SETLONG,DEBRIS_X,[19,28]	;Y,X of head
	WL	3,L4HM3A+FR9
;	WWL	ANI_SETLONG,DEBRIS_X,[19,28]	;Y,X of head
	WL	3,L4PT3B+FR1
;	WWL	ANI_SETLONG,DEBRIS_X,[19,28]	;Y,X of head
;	WL	3,L4HM3A+FR1
;	WWL	ANI_SETLONG,DEBRIS_X,[19,28]	;Y,X of head
	WL	3,L4HM3A+FR2
;	WWL	ANI_SETLONG,DEBRIS_X,[19,28]	;Y,X of head
	WL	3,L4HM3A+FR3
;	WWL	ANI_SETLONG,DEBRIS_X,[19,28]	;Y,X of head
	WL	3,L4HM3A+FR4
;	WWL	ANI_SETLONG,DEBRIS_X,[19,28]	;Y,X of head
	WL	3,L4HM3A+FR5
;	WWL	ANI_SETLONG,DEBRIS_X,[19,28]	;Y,X of head
	WL	1,L4HM3A+FR6
	.word	ANI_ATTACK_ON,AMODE_HAMMER,32,-8,92,73 ;mode,x,y,w,h
	WL	2,L4HM3A+FR6
;	WWL	ANI_SETLONG,DEBRIS_X,[19,28]	;Y,X of head
	WL	3,L4HM3A+FR7
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS,tsmwtagmiss
	WL	ANI_IFBLOCKED,tsmwmissedb		;Yes, I hit blocker

;Immobilize player for 30 ticks without meter on!
	.word	ANI_IMMOBILIZE,30

	.word	ANI_SHAKER,45

	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,2,tsmwfailed
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,tsmwdnk_quick_hammer
tsmwfailed

;	WWL	ANI_SETLONG,DEBRIS_X,[19,28]	;Y,X of head
	WL	3,L4HM3A+FR8
;	WWL	ANI_SETLONG,DEBRIS_X,[19,28]	;Y,X of head
	WL	3,L4HM3A+FR9
;	WWL	ANI_SETLONG,DEBRIS_X,0		;Y,X of head

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

***********************************************

 SUBR	lex_combo_hammer_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_CLR_BUTCOUNT
	.word	ANI_STARTATTACK,AT_HAMMER1,12
	.word	ANI_SET_RPTCOUNT,4	;5 times

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 7,170,60,30,90000h,TGT_GROIN,95,62,0;13h	;13

	WL	ANI_SET_YVEL,34000h

	WL	3,L4HM3A+FR2
	WL	3,L4HM3A+FR3	;16
	WL	3,L4HM3A+FR4
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	3,L4HM3A+FR5
	WL	2,L4HM3A+FR6
	.word	ANI_ATTACK_ON, AMODE_HAMMER,21,-10,88,73 ;mode,x,y,w,h
	WL	2,L4HM3A+FR6
	WL	3,L4HM3A+FR7
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS,mfqrtagmiss
	WL	ANI_IFBLOCKED,mfqrmissedb		;Yes, I hit blocker
;He got him, shake screen
	.WORD	ANI_INC_COMBO
	.word	ANI_DAMAGEOPP,D_HAMMER1,RD_HAMMER1

;Immobilize player for 30 ticks without meter on!
	.word	ANI_IMMOBILIZE,30
	.word	ANI_SHAKER,25

	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,mfqrmissedb
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,mfqrdnk_quick_hammer

mfqrmissedb
mfqrtagmiss

	WL	3,L4HM3A+FR8
	WL	3,L4HM3A+FR9

	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


mfqrdnk_quick_hammer
	.word	ANI_CLR_BUTCOUNT
	.word	ANI_STARTATTACK,AT_HAMMER1,27
   	WL	2,L4HM3A+FR8
	WL	2,L4HM3A+FR9
	WL	2,L4PT3B+FR1
	WL	2,L4HM3A+FR2
	WL	2,L4HM3A+FR3
	WL	2,L4HM3A+FR4
	WL	2,L4HM3A+FR5
	WL	1,L4HM3A+FR6
	.word	ANI_ATTACK_ON, AMODE_HAMMER,21,-10,88,73 ;mode,x,y,w,h
	WL	1,L4HM3A+FR6
	WL	2,L4HM3A+FR7
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS,mfqrtagmiss
	WL	ANI_IFBLOCKED,mfqrmissedb		;Yes, I hit blocker
	.WORD	ANI_INC_COMBO

;Immobilize player for 30 ticks without meter on!
	.word	ANI_IMMOBILIZE,30

	.word	ANI_SHAKER,25

	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,2,mfqrfailed
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,mfqrdnk_quick_hammer
mfqrfailed

	WL	3,L4HM3A+FR8
	WL	3,L4HM3A+FR9

	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* iymy2 CLOBBER (same art as iymy2 punch fallen, except for the puffin)

 SUBR	lex_2_clobber_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_STARTATTACK,AT_PUNCH,18
	WL	2,L2PT2B+FR1
	WL	2,L2PT2B+FR2

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 11,999,112,96,90000h,TGT_CHEST|TGT_GROUND,28,0,-30
	WL	ANI_CODE,no_bk_xvel

	WL	3,L2PT2B+FR3

	;18 ticks is too long to wait for a hit box, so we check for
	; a hit at 9, and if we get one, we freeze the victim so we'll
	; hit at 18.
;	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,4,12,-40,30,94,50
;	WL	1,L2PT2B+FR4
;	.word	ANI_ATTACK_OFF
;	WL	ANI_IFBLOCKED,iymyno_freeze
;	WL	ANI_IFNOTSTATUS,iymyno_freeze
;	.word	ANI_IMMOBILIZE,9
;iymyno_freeze
	WL	2,L2PT2B+FR4
	WL	2,L2PT2B+FR5
	WL	2,L2PT2B+FR6
	.word	ANI_WAITHITGND
	WL	ANI_CODE,HIT_THE_MAT
;	.word	ANI_IMMOBILIZE,55-11-10
	.word	ANI_ZEROVELS
	.word	ANI_ATTACK_ON_Z,AMODE_BSTOMP2,4,12,-40,30,94,50
	WL	1,L2PT2B+FR7
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,iymymissed
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	WL	ANI_IFBLOCKED,iymyblocked

	.word	ANI_IMMOBILIZE,55-11-10

	.word	ANI_OFFSET,0,0,10
	.word	ANI_SHAKER,40
	.word	ANI_SHAKEALL,1

	WL	2,L2PT2B+FR7
	WL	ANI_CODE,CALL_BONE_BREAK
;	.word	ANI_SOUND,9Bh			;neck break (5-7 ticks late)
	WL	8,L2PT2B+FR8
	WL	2,L2PT2B+FR9
	WL	2,L2PT2B+FR10
	WL	2,L2PT2B+FR11

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

iymymissed
	WL	ANI_CODE,CALL_MISSES
iymyblocked
	WL	2,L2PT2B+FR7
	WL	6,L2PT2B+FR8
	WL	2,L2PT2B+FR9
	WL	2,L2PT2B+FR10
	WL	2,L2PT2B+FR11

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* uvmh4 CLOBBER (same art as uvmh4 punch fallen)

 SUBR	lex_4_clobber_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUNCH,21
	WL	2,L4PT4B+FR1
	WL	2,L4PT4B+FR2

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 11,999,112,96,90000h,TGT_CHEST|TGT_GROUND,24,0,30
	WL	ANI_CODE,no_bk_xvel

	WL	3,L4PT4B+FR3

	;18 ticks is too long to wait for a hit box, so we check for
	; a hit at 9, and if we get one, we freeze the victim so we'll
	; hit at 18.
;	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,4,12,-10,30,94,50
;	WL	1,L4PT4B+FR4
;	.word	ANI_ATTACK_OFF
;	WL	ANI_IFBLOCKED,uvmhno_freeze
;	WL	ANI_IFNOTSTATUS,uvmhno_freeze
;	.word	ANI_IMMOBILIZE,9
;uvmhno_freeze
	WL	2,L4PT4B+FR4
	WL	2,L4PT4B+FR5
	WL	2,L4PT4B+FR6
	.word	ANI_WAITHITGND
	WL	ANI_CODE,HIT_THE_MAT
;	.word	ANI_IMMOBILIZE,55-11-10
	.word	ANI_ZEROVELS
	.word	ANI_ATTACK_ON_Z,AMODE_BSTOMP2,4,12,-10,30,94,50
	WL	1,L4PT4B+FR7
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,uvmhmissed
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	WL	ANI_IFBLOCKED,uvmhblocked

	.word	ANI_IMMOBILIZE,55-11-10

	.word	ANI_OFFSET,0,0,-10
	.word	ANI_SHAKER,40
	.word	ANI_SHAKEALL,1

	WL	2,L4PT4B+FR7
	WL	ANI_CODE,CALL_BONE_BREAK
;	.word	ANI_SOUND,9Bh			;neck break (5-7 ticks late)
	WL	8,L4PT4B+FR8
	WL	2,L4PT4B+FR9
	WL	2,L4PT4B+FR10
	WL	2,L4PT4B+FR11

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

uvmhmissed
	WL	ANI_CODE,CALL_MISSES
uvmhblocked
	WL	2,L4PT4B+FR7
	WL	6,L4PT4B+FR8
	WL	2,L4PT4B+FR9
	WL	2,L4PT4B+FR10
	WL	2,L4PT4B+FR11

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* wglrcombo CLOBBER (same art as wglr4 punch fallen)


 SUBR	lex_combo_ground_clobber_anim
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUNCH,21
	WL	3,L4PT4B+FR1
	WL	3,L4PT4B+FR2

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 12,999,112,96,90000h,TGT_CHEST|TGT_GROUND,24,0,30
	WL	ANI_CODE,no_bk_xvel

	WL	3,L4PT4B+FR3

	;18 ticks is too long to wait for a hit box, so we check for
	; a hit at 9, and if we get one, we freeze the victim so we'll
	; hit at 18.
	.word	ANI_SET_RPTCOUNT,3	;5 times
wglrground_clobber_loop
	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,4,2,-10,30,100,50
	WL	1,L4PT4B+FR4
	.word	ANI_ATTACK_OFF
	WL	ANI_IFBLOCKED,wglrno_freeze
	WL	ANI_IFNOTSTATUS,wglrno_freeze
	.word	ANI_IMMOBILIZE,9
wglrno_freeze
	WL	2,L4PT4B+FR4
	WL	3,L4PT4B+FR5
	WL	3,L4PT4B+FR6
	.word	ANI_WAITHITGND
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_IMMOBILIZE,55-11
	.word	ANI_ZEROVELS
	.word	ANI_ATTACK_ON_Z,AMODE_BSTOMP2,4,2,-10,30,100,50
	WL	1,L4PT4B+FR7
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,wglrmissed
	WL	ANI_IFBLOCKED,wglrblocked
	.word	ANI_INC_COMBO
	.word	ANI_OFFSET,0,0,-10
	.word	ANI_SHAKER,30
	.word	ANI_SHAKEALL,1

	WL	2,L4PT4B+FR7
	WL	ANI_CODE,CALL_BONE_BREAK
;	.word	ANI_SOUND,9Bh			;neck break (5-7 ticks late)
	WL	8,L4PT4B+FR8
	WL	4,L4PT4B+FR9
	WL	4,L4PT4B+FR10
	WL	4,L4PT4B+FR11
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,wglrground_clobber_loop

	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

wglrmissed
	WL	ANI_CODE,CALL_MISSES
wglrblocked
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	2,L4PT4B+FR7
	WL	8,L4PT4B+FR8
	WL	3,L4PT4B+FR9
	WL	3,L4PT4B+FR10
	WL	3,L4PT4B+FR11

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* qdbt2 HEADBUTT

 SUBR	lex_2_butt_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2BC3E+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2BC3E+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2BC3E+FR3
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	WL	1,L2BC3E+FR3
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	.word	ANI_STARTATTACK,AT_HDBUTT,2
	WL	2,L2BC3E+FR4
	.word	ANI_ATTACK_ON, AMODE_HDBUTT,8,85,30,18	;mode,x,y,w,h
	WL	3,L2BC3E+FR5
	.word	ANI_ATTACK_OFF
	WWL	ANI_SLIDE_BACK,30h,-70000h,qdbtno_hit

	WL	ANI_SET_YVEL,38000h
	WL	6,L2BC3E+FR5
qdbtno_hit

	WL	3,L2BC3E+FR5
	WL	3,L2BC3E+FR6

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* ismq2 HEADBUTT

 SUBR	lex_2_butts_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_SET_RPTCOUNT,3	;5 times
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
ismqrpt
	.word	ANI_CLR_BUTCOUNT

	.word	ANI_STARTATTACK,AT_HDBUTT,6
	WL	2,L2BC3E+FR3
	WL	2,L2BC3E+FR4
	.word	ANI_ATTACK_ON, AMODE_HDBUTT_STAY,8,85,35,18	;mode,x,y,w,h
	WL	2,L2BC3E+FR5
	.word	ANI_ATTACK_OFF
	WWL	ANI_SLIDE_BACK,30h,-70000h,ismqno_hit

	WL	ANI_SET_YVEL,38000h
	WL	6,L2BC3E+FR5
ismqno_hit
	WL	ANI_IFNOTSTATUS,ismqmissed
	WL	ANI_IFBLOCKED,ismqmissedb		;Yes, I hit blocker

	.word	ANI_SET_ATTACH
	.word	ANI_DEBRISAT,200,2,0,100,0	;%chance, tbl index, x,y,z off
	.ref	impact_sound
	WL	ANI_CODE,impact_sound
	.word	ANI_SHAKEALL,1
	.word	ANI_SHAKER,25
	.word	ANI_DETACH

	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,ismqex
	.word	ANI_DEC_RPTCOUNT

	WL	3,L2BC3E+FR5
	WL	3,L2BC3E+FR6

	WL	ANI_IF_RPTCOUNT,ismqrpt
	WL	ANI_CHANGEANIM,lex_2_butt_anim

ismqex
	WLLL	ANI_SETOPPVELS,40000h,38000h,0h		;x,y,z vels
	WL	3,L2BC3E+FR5
	WL	3,L2BC3E+FR6

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

ismqmissedb
	WLLL	ANI_SETOPPVELS,50000h,18000h,0h		;x,y,z vels
ismqmissed
	WL	2,L2BC3E+FR5
	WL	2,L2BC3E+FR6

	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

************
*
* jvtcCOMBO HEADBUTT

 SUBR	lex_combo_butt_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	WLW	ANI_SET_XVEL,30000h,AM_FACE_REL
	WL	2,L4BC3D+FR1
	WL	1,L4BC3D+FR3
	WL	1,L4BC3D+FR3
	WL	2,L4BC3D+FR4
	.word	ANI_ATTACK_ON, AMODE_HDBUTT,8,55,50,38	;mode,x,y,w,h
	WL	1,L4BC3D+FR5
	WLW	ANI_SET_XVEL,0000h,AM_FACE_REL
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,jvtcno_hit
	.WORD	ANI_INC_COMBO
	WLLL	ANI_SETOPPVELS,0000H,10000h,0h		;x,y,z vels

	WL	ANI_SET_YVEL,20000h
	WL	6,L4BC3D+FR5
	WL	4,L4BC3D+FR5
	WL	4,L4BC3D+FR6

	.word	ANI_SET_RPTCOUNT,3	;3 times
jvtcbutt_loop
	.word	ANI_CLR_BUTCOUNT
	WL	1,L4BC3D+FR1
	WL	1,L4BC3D+FR3
	WL	1,L4BC3D+FR3
	WL	1,L4BC3D+FR4
	.word	ANI_ATTACK_ON, AMODE_HDBUTT,8,55,50,38	;mode,x,y,w,h
	WL	1,L4BC3D+FR5
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,jvtcno_hit
	.WORD	ANI_INC_COMBO
	WLLL	ANI_SETOPPVELS,0000H,10000h,0h		;x,y,z vels

	WL	ANI_SET_YVEL,20000h
	WL	3,L4BC3D+FR5
	WL	2,L4BC3D+FR5
	WL	2,L4BC3D+FR6
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,jvtcbutt_loop

	WWWL	ANI_IF_BUTCOUNT_LT,SKICKB_COUNT,1,jvtcno_clobber
	WL	ANI_CHANGEANIM,lex_combo_clobber_anim

jvtcno_clobber
	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,jvtcno_back
	WL	ANI_CHANGEANIM,lex_combo_backbreak_anim

jvtcno_back
	WWWL	ANI_IF_BUTCOUNT_LT,PUNCHB_COUNT,1,jvtcexit
	WL	ANI_CHANGEANIM,lex_combo_hiptoss_anim
 
jvtcexit
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

jvtcno_hit
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	4,L4BC3D+FR5
	WL	4,L4BC3D+FR6

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

************
*
* fyub4 HEADBUTT

 SUBR	lex_4_butt_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4BC3D+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4BC3D+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4BC3D+FR3
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_HDBUTT,2
	WL	2,L4BC3D+FR4
	.word	ANI_ATTACK_ON, AMODE_HDBUTT,8,85,30,18	;mode,x,y,w,h
	WL	3,L4BC3D+FR5
	.word	ANI_ATTACK_OFF
	WWL	ANI_SLIDE_BACK,30h,-70000h,fyubno_hit

	WL	ANI_SET_YVEL,38000h
	WL	6,L4BC3D+FR5
fyubno_hit
	WL	3,L4BC3D+FR5
	WL	3,L4BC3D+FR6

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


************
*
* bihm4 HEADBUTT

 SUBR	lex_4_butts_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_SET_RPTCOUNT,3	;5 times
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
bihmrpt
	.word	ANI_CLR_BUTCOUNT

	.word	ANI_STARTATTACK,AT_HDBUTT,6
	WL	2,L4BC3D+FR3
	WL	2,L4BC3D+FR4
	.word	ANI_ATTACK_ON, AMODE_HDBUTT_STAY,8,85,30,18	;mode,x,y,w,h
	WL	2,L4BC3D+FR5
	.word	ANI_ATTACK_OFF
	WWL	ANI_SLIDE_BACK,30h,-70000h,bihmno_hit

	WL	ANI_SET_YVEL,38000h
	WL	6,L4BC3D+FR5
bihmno_hit
	WL	ANI_IFNOTSTATUS,bihmmissed
	WL	ANI_IFBLOCKED,bihmmissedb		;Yes, I hit blocker

	.word	ANI_SET_ATTACH
	.word	ANI_DEBRISAT,200,2,0,100,0	;%chance, tbl index, x,y,z off
	WL	ANI_CODE,impact_sound
	.word	ANI_SHAKEALL,1
	.word	ANI_SHAKER,25
	.word	ANI_DETACH

	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,bihmex
	.word	ANI_DEC_RPTCOUNT

	WL	3,L4BC3D+FR5
	WL	3,L4BC3D+FR6

	WL	ANI_IF_RPTCOUNT,bihmrpt

	WL	ANI_CHANGEANIM,lex_4_butt_anim
bihmex
	WLLL	ANI_SETOPPVELS,40000h,38000h,0h		;x,y,z vels

	WL	2,L4BC3D+FR5
	WL	2,L4BC3D+FR6
   
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

bihmmissedb
	WLLL	ANI_SETOPPVELS,50000h,18000h,0h		;x,y,z vels
bihmmissed
	WL	2,L4BC3D+FR5
	WL	2,L4BC3D+FR6

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* pviqCOMBO KICK
 SUBR	lex_combo_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.WORD	ANI_CLEAR_COMBO

	WL	2,L2KM3A+FR1
	WL	1,L2KM3A+FR2
	WL	2,L2KM3A+FR2
	WL	2,L2KM3A+FR3
	WL	2,L2KM3A+FR4
	.WORD	ANI_INC_COMBO
	.word	ANI_ATTACK_ON, AMODE_KICK,27,39,68,40	;mode,x,y,w,h
	WL	1,L2KM3A+FR5
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,pviqno_hit2
	WLLL	ANI_SETOPPVELS,0000H,10000h,0h		;x,y,z vels

	.WORD	ANI_INC_COMBO
	WL	ANI_SET_YVEL,30000h
	WL	3,L2KM3A+FR5
	
	WL	3,L2KM3A+FR5
	WL	2,L2KM3A+FR6
	WL	2,L2KM3A+FR7
	WL	3,L2KM3A+FR8
	WL	3,L2KM3A+FR9

	WL	2,L4KM3B+FR1
	WL	1,L4KM3B+FR2
	WL	2,L4KM3B+FR2
	WL	2,L4KM3B+FR3
	WL	2,L4KM3B+FR4
	.word	ANI_ATTACK_ON, AMODE_KICK,27,39,68,40	;mode,x,y,w,h
	WL	1,L4KM3B+FR5
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,pviqno_hit4
	WLLL	ANI_SETOPPVELS,0000H,10000h,0h		;x,y,z vels

	.WORD	ANI_INC_COMBO
	WL	ANI_SET_YVEL,30000h
	WL	3,L4KM3B+FR5
	WL	3,L4KM3B+FR5
	WL	2,L4KM3B+FR6
	WL	2,L4KM3B+FR7
	WL	3,L4KM3B+FR8
	WL	3,L4KM3B+FR9

	.word	ANI_SET_RPTCOUNT,2	;3 times
pviqkick_loop
	.word	ANI_CLR_BUTCOUNT
	WL	1,L2KM3A+FR2
	WL	1,L2KM3A+FR3
	WL	1,L2KM3A+FR4
	.word	ANI_ATTACK_ON, AMODE_KICK,27,39,68,40	;mode,x,y,w,h
	WL	1,L2KM3A+FR5
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,pviqno_hit2
	WLLL	ANI_SETOPPVELS,0000H,30000h,0h		;x,y,z vels

	.WORD	ANI_INC_COMBO
	WL	ANI_SET_YVEL,38000h
	WL	1,L2KM3A+FR5
	
	WL	2,L2KM3A+FR5
	WL	1,L2KM3A+FR6
	WL	1,L2KM3A+FR7
	WL	2,L2KM3A+FR8
	WL	1,L2KM3A+FR9

	WL	1,L4KM3B+FR2
	WL	1,L4KM3B+FR3
	WL	1,L4KM3B+FR4
	.word	ANI_ATTACK_ON, AMODE_KICK,27,39,68,40	;mode,x,y,w,h
	WL	1,L4KM3B+FR5
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,pviqno_hit4
	WLLL	ANI_SETOPPVELS,0000H,30000h,0h		;x,y,z vels

	.WORD	ANI_INC_COMBO
	WL	ANI_SET_YVEL,38000h
	WL	1,L4KM3B+FR5
	WL	2,L4KM3B+FR5
	WL	1,L4KM3B+FR6
	WL	1,L4KM3B+FR7
	WL	2,L4KM3B+FR8
	WL	1,L4KM3B+FR9
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,pviqkick_loop

	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,pviqno_clobber
	WL	ANI_CHANGEANIM,lex_combo_clobber_anim
pviqno_clobber
	WWWL	ANI_IF_BUTCOUNT_LT,PUNCHB_COUNT,1,pviqno_knee
	WL	ANI_CHANGEANIM,lex_combo_knee_fall_anim
pviqno_knee
	WWWL	ANI_IF_BUTCOUNT_LT,SKICKB_COUNT,1,pviqno_hit4
	WL	ANI_CHANGEANIM,lex_combo_sliding_elbow_anim
pviqno_hit4
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	3,L4KM3B+FR5
	WL	2,L4KM3B+FR6
	WL	2,L4KM3B+FR7
	WL	3,L4KM3B+FR8
	WL	3,L4KM3B+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

pviqno_hit2
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	3,L2KM3A+FR5
	WL	2,L2KM3A+FR6
	WL	2,L2KM3A+FR7
	WL	3,L2KM3A+FR8
	WL	3,L2KM3A+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* uyqs2 KICK - Against TB attacks

 SUBR	lex_kick_TB_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_SETPLYRMODE,MODE_INAIR2
	.word	ANI_STARTATTACK,AT_LEAPING,12

	WL	2,L2KM3A+FR2
	WL	ANI_SET_YVEL,70000h
	WLW	ANI_SET_XVEL,-20000h,AM_FACE_REL
	WL	3,L2KM3A+FR3
	WL	3,L2KM3A+FR4
	.word	ANI_ATTACK_ON, AMODE_SPINKICK,27,59,68,20	;mode,x,y,w,h
	WL	10,L2KM3A+FR5
	.word	ANI_ATTACK_OFF
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	WL	2,L2KM3A+FR6
	WL	2,L2KM3A+FR7
	WL	3,L2KM3A+FR8
	WL	3,L2KM3A+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* snjg2 KICK

 SUBR	lex_2_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2KM3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2KM3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2KM3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_KICK,6
	WL	2,L2KM3A+FR2
	WL	2,L2KM3A+FR3
	WL	2,L2KM3A+FR4
	.word	ANI_ATTACK_ON, AMODE_KICK,27,59,68,20	;mode,x,y,w,h
	WL	2,L2KM3A+FR5
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,30h,-70000h,snjgno_hit
	WL	ANI_SET_YVEL,30000h
	WL	3,L2KM3A+FR5
	
snjgno_hit
	WL	2,L2KM3A+FR5
	WL	2,L2KM3A+FR6
	WL	2,L2KM3A+FR7
	WL	2,L2KM3A+FR8
	WL	2,L2KM3A+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

************
*
* merj4 KICK

 SUBR	lex_4_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4KM3B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4KM3B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4KM3B+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_KICK,6
	WL	2,L4KM3B+FR2
	WL	2,L4KM3B+FR3
	WL	2,L4KM3B+FR4
	.word	ANI_ATTACK_ON, AMODE_KICK,27,59,68,20	;mode,x,y,w,h
	WL	2,L4KM3B+FR5
	.word	ANI_ATTACK_OFF
	WWL	ANI_SLIDE_BACK,30h,-70000h,merjno_hit2
	WL	ANI_SET_YVEL,30000h
	WL	3,L4KM3B+FR5
merjno_hit2
	WL	2,L4KM3B+FR5
	WL	2,L4KM3B+FR6
	WL	2,L4KM3B+FR7
	WL	2,L4KM3B+FR8
	WL	2,L4KM3B+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

************
*
* gcyh3 SUPER KICK & FLYING KICK (same art, different leap)

gcyhxoff	equ	10
gcyhyoff	equ	4

 SUBR	lex_flying_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_LEAPING,15
	WL	3,L4KB3C+FR1
	.word	ANI_OFFSET,gcyhxoff,gcyhyoff,0

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 16,999,145,65,90000h,TGT_HEAD,66,84,0
	WL	ANI_CODE,no_bk_xvel
	WL	2,L4KB3C+FR2
	WL	7,L4KB3C+FR3
	WL	2,L4KB3C+FR4
	.word	ANI_ATTACK_ON,AMODE_FLYKICK,6,64,74,40
	WWL	ANI_WAITHITOPP,7,L4KB3C+FR5
	WL	ANI_GOTO,gcyhatk_off

 SUBR	lex_super_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_LEAPING,15
	WL	3,L4KB3C+FR1
	.word	ANI_OFFSET,gcyhxoff,gcyhyoff,0

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 10,999,80,45,90000h,TGT_CHEST,66,0,-20
	WL	ANI_SET_YVEL,48000h
	WL	3,L4KB3C+FR2
	WL	5,L4KB3C+FR3
	WL	2,L4KB3C+FR4
	.word	ANI_ATTACK_ON,AMODE_KICK,6,54,76,46
	WL	3,L4KB3C+FR5
gcyhatk_off
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS,gcyhwait
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	WL	ANI_IFBLOCKED,gcyhblocked

gcyhhit
	.word	ANI_ZERO_XZVELS
	WWL	ANI_SLIDE_BACK,30h,-70000h,gcyhno_slide
	WL	ANI_SET_YVEL,30000h
	WLW	ANI_SET_ZVEL,28000h,AM_ABS
	WL	ANI_GOTO,gcyhwait

gcyhno_slide
gcyhblocked
	WLW	ANI_SET_XVEL,-20000h,AM_FACE_REL
	WLW	ANI_SET_ZVEL,20000h,AM_ABS
	WL	ANI_SET_YVEL,28000h
;	WL	ANI_GOTO,gcyhwait

gcyhwait	;land.
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	2,L4KB3C+FR6
	WL	2,L4KB3C+FR7
	WL	2,L4KB3C+FR8

	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* zgwt2 STOMP ON FALLEN OPPONENT

 SUBR	lex_2_stomp_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2MP2A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2MP2A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L2MP2A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	WL	3,L2MP2A+FR2

	;if we're going to miss, do a leapat
	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,7,-2,-40,23,32,50
	WL	1,L2MP2A+FR2
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,zgwtleapat_stomp

	.word	ANI_STARTATTACK,AT_STOMP,12
	WL	3,L2MP2A+FR3
	WL	3,L2MP2A+FR5
	WL	3,L2MP2A+FR6
	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,3,-6,-40,31,40,50
	WL	3,L2MP2A+FR7
	.word	ANI_ATTACK_OFF
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	WL	ANI_IFSTATUS,zgwthit
	WL	ANI_CODE,CALL_MISSES
zgwthit
	WL	3,L2MP2A+FR8
	WL	3,L2MP2A+FR10

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

zgwtleapat_stomp

	.word	ANI_TARGET,TGT_GROIN,TGT_CHEST,ATM_CLOSEST
	;too far.  leap at the chest.
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 14,999,160,140,90000h,TGT_USER,17,0,-50
	WL	ANI_CODE,no_bk_xvel
	.word	ANI_STARTATTACK,AT_STOMP,14
	
	WL	3,L2MP2A+FR3
	WL	3,L2MP2A+FR5
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	2,L2MP2A+FR6
	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,3,-6,-40,31,40,50
	WL	3,L2MP2A+FR7
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS,zgwtleapat_hit
	WL	ANI_CODE,CALL_MISSES
zgwtleapat_hit
	WL	3,L2MP2A+FR8
	WL	3,L2MP2A+FR10

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* qjol4 STOMP ON FALLEN OPPONENT

 SUBR	lex_4_stomp_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4MP3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4MP3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4MP3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	;if we're going to miss, do a leapat
	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,1,-9,-10,31,30,50
	WL	1,L4MP3A+FR2
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,qjolleapat_stomp

	.word	ANI_STARTATTACK,AT_STOMP,14
	WL	3,L4MP3A+FR3
	WL	3,L4MP3A+FR4
	WL	3,L4MP3A+FR5
	WL	2,L4MP3A+FR6
	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,-3,-13,-10,39,38,50
	WL	4,L4MP3A+FR7
	.word	ANI_ATTACK_OFF
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	WL	ANI_IFSTATUS,qjolhit
	WL	ANI_CODE,CALL_MISSES
qjolhit
	WL	3,L4MP3A+FR9
	WL	3,L4MP3A+FR10

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

qjolleapat_stomp

	.word	ANI_TARGET,TGT_KNEES,TGT_CHEST,ATM_CLOSEST
	;too far.  leap at the chest.
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 14,999,160,140,90000h,TGT_USER,13,0,50
	WL	ANI_CODE,no_bk_xvel
	.word	ANI_STARTATTACK,AT_STOMP,14
	WL	3,L4MP3A+FR3
	WL	3,L4MP3A+FR4
	WL	3,L4MP3A+FR5
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	2,L4MP3A+FR6
	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,-3,-13,-10,39,38,50
	WL	4,L4MP3A+FR7
	.word	ANI_ATTACK_OFF
	WL	ANI_IFSTATUS,qjolleapat_hit
	WL	ANI_CODE,CALL_MISSES
qjolleapat_hit
	WL	3,L4MP3A+FR9
	WL	3,L4MP3A+FR10

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* dkkn3 FLYING GROUND-PUNCH

dkknyoff	equ	25

 SUBR	lex_flying_ground_punch_anim

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETSPEED,100h

	WL	3,L3PJ3F+FR1

	.word	ANI_TARGET,TGT_CHEST,TGT_GROIN,ATM_FARTHEST
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 25,200,150,90,90000h,TGT_USER,56,dkknyoff,50
	.word	ANI_SETPLYRMODE,MODE_INAIR
	WL	ANI_CODE,no_bk_xvel
	.word	ANI_STARTATTACK,AT_BUTTSTOMP,25

	.word	ANI_OFFSET,0,dkknyoff,0
	WL	3,L3PJ3F+FR3
	WL	3,L3PJ3F+FR4
	WL	3,L3PJ3F+FR5
	WL	4,L3PJ3F+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	2,L3PJ3F+FR7

	.word	ANI_ATTACK_ON_Z,AMODE_BUTTSTOMP,5,-11,-10,50,34,70
	WL	1,L3PJ3F+FR9
	.word	ANI_ATTACK_OFF

	.WORD	ANI_ADD_MOVE,MOVE_C_9,2,2
	.word	ANI_SHAKER,30
	.word	ANI_SHAKEALL,1
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SETPLYRMODE,MODE_ONGROUND

	WL	4,L3PJ3F+FR9
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	3,L3PJ3F+FR10
	WL	3,L3GU4B+FR8
	WL	3,L3GU4B+FR9
	WL	3,L3GU4B+FR10

	.word	ANI_ZEROVELS
	WL	ANI_CODE,SMALL_BOUNCE
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* BUTT-KICKIN' TWO-FISTED OVERHEAD PUNCH TURNBUCKLE LEAP ATTACK SEQUENCE

bcmoyoff	equ	25

 SUBR	lex_buckle_leap_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_NOCONFINE|MODE_NOGRAVITY
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_SCROLL_CTRL,SC_RESTORE

	WL	3,L3PJ3F+FR1

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 31,190,190,190,90000h,TGT_GROIN,25,11+bcmoyoff,50
;	.word	ANI_SETPLYRMODE,MODE_INAIR2
	WL	ANI_CODE,set_tbukl_airmode
	.word	ANI_GRAVITY_ON
	.word	ANI_SHAKECORNER
	.word	ANI_STARTATTACK,AT_BSTOMP,31

;Check x vel to make sure we aren't going to land on ropes!
	WL	ANI_CODE,check_xvel

	.word	ANI_OFFSET,0,bcmoyoff,0
	WL	3,L3PJ3F+FR3
	WL	3,L3PJ3F+FR4
	WL	3,L3PJ3F+FR5

	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	;attack box dimensions depends on opp mode
	.word	ANI_ATTACK_ON_Z,AMODE_BSTOMP,-28,0,-10,94,42,70
	WWL	ANI_IFOPPMODE,MODE_ONGROUND,bcmoopp_onground
	WWL	ANI_IFOPPMODE,MODE_DEAD,bcmoopp_onground
	.word	ANI_ATTACK_ON_Z,AMODE_BSTOMP,-28,58,-10,94,42,70

;opp_standing
	WL	1,L3PJ3F+FR6
	WL	ANI_CODE,set_tbukl_confine
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,bcmomissed

	WL	2,L3PJ3F+FR7
	WL	2,L3PJ3F+FR9
	WL	ANI_CODE,CALL_BONE_BREAK
;	.word	ANI_SOUND,9Bh			;neck break (5-7 ticks late)
	WL	2,L3PJ3F+FR9
	WL	ANI_GOTO,bcmocommon

bcmoopp_onground
	WL	1,L3PJ3F+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_ATTACK_OFF

bcmomissed
;	WL	ANI_CODE,tbukl_miss_damage
	WL	2,L3PJ3F+FR7
	WL	4,L3PJ3F+FR9

bcmocommon
	.word	ANI_SHAKER,30
	.word	ANI_SHAKEALL,1
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SETPLYRMODE,MODE_ONGROUND

	WL	ANI_IFSTATUS,bcmohit

	;missed
	WL	ANI_CODE,CALL_MISSES
	.word	ANI_BOUNCE,5

	WL	ANI_GOTO,bcmoavoid_hit_call

bcmohit
	WL	ANI_CODE,CALL_ANI_AVERAGE_MOVE
bcmoavoid_hit_call
	WL	4,L3PJ3F+FR9
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	3,L3PJ3F+FR10
	WL	3,L3GU4B+FR8
	WL	3,L3GU4B+FR9
	WL	3,L3GU4B+FR10

	.word	ANI_ZEROVELS
	WL	ANI_CODE,SMALL_BOUNCE
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* vilj2 KNEE & vilj3 KNEE TO HEAD
* vilj4 KNEE & KNEE FALL

 SUBR	lex_combo_knee_fall_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WL	3,L4NM3B+FR1
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 8,999,20h,20,90000h,TGT_CHEST,20,50,0
	WL	3,L4NM3B+FR2
	.word	ANI_ATTACK_ON,AMODE_BIGKNEE,14,30,48,54
	WL	3,L4NM3B+FR3
	.word	ANI_ATTACK_OFF
	WL	ANI_SET_YVEL,60000h
	WLW	ANI_SET_ZVEL,10000h,AM_ABS
	.word	ANI_INC_COMBO
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	3,L4NM3B+FR4
	WL	3,L4NM3B+FR5
	WL	3,L4NM3B+FR6
	WL	3,L4NM3B+FR7

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

************
*
* yedz4 KNEE & KNEE FALL

 SUBR	lex_3_knee_to_head_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	2,L4NM3B+FR1
	WL	2,L4NM3B+FR2
	.word	ANI_ATTACK_ON,AMODE_KNEE,14,30,48,54
	WL	ANI_GOTO,yedzatk

 SUBR	lex_4_knee_fall_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_KNEE,3
	WL	3,L4NM3B+FR1
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 12h,999,20h,20,90000h,TGT_CHEST,20,50,0
	WL	3,L4NM3B+FR2
	.word	ANI_ATTACK_ON,AMODE_BIGKNEE,14,30,48,54
	WL	ANI_GOTO,yedzatk

 SUBR	lex_4_knee2_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WL	1,L4NM3B+FR1
	WL	ANI_GOTO,yedzcont2a

 SUBR	lex_4_knee_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4NM3B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4NM3B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,L4NM3B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
yedzcont2a
	.word	ANI_STARTATTACK,AT_KNEE,3
	WL	3,L4NM3B+FR2
	.word	ANI_ATTACK_ON,AMODE_KNEE,14,30,48,54
yedzatk	
	WL	ANI_SET_YVEL,30000h
	WL	3,L4NM3B+FR3
	.word	ANI_ATTACK_OFF
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	WWL	ANI_SLIDE_BACK,30h,-70000h,yedzno_slide
	WL	ANI_SET_YVEL,60000h
	WLW	ANI_SET_ZVEL,10000h,AM_ABS
yedzno_slide
	WL	3,L4NM3B+FR4
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	4,L4NM3B+FR4
	WL	3,L4NM3B+FR5
	WL	3,L4NM3B+FR6
	WL	3,L4NM3B+FR7

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* GRAB & FLING OPPONENT (INTO A RUN)

 SUBR	lex_2_grabfling_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_STARTATTACK,AT_PUPPET,10
	WL	2,L1TT5A+FR4
	WL	2,L1TT5A+FR5
	WL	ANI_GOTO,jxupcont

 SUBR	lex_4_grabfling_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_STARTATTACK,AT_PUPPET,8

jxupcont
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 8,50,20,40,90000h,TGT_CHEST,40,0,25
	WL	ANI_SET_YVEL,0000h
	WL	5,L4GF3B+FR1

	.word	ANI_ATTACK_ON, AMODE_PUPPET_NOFLAIL,33,56,54,18 ;mode,x,y,w,h
	WWL	ANI_WAITHITOPP,6,L4GF3B+FR2
	.word	ANI_ZERO_XZVELS
	WWL	ANI_WAITHITOPP,2,L4GF3B+FR3
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,jxupmissedb

	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	WL	ANI_IFBLOCKED,jxupmissedb		;Yes, I hit blocker

;got him
	WL	ANI_CODE,DO_GRUNT
	.ref	CALL_SETUP
	WL	ANI_CODE,CALL_SETUP
	.word	ANI_ATTACHZ,0,0,10		;x & y don't matter.
	.word	ANI_SETOPPMODE,MODE_GHOST
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED

; attacker sequence
	WWLLW	ANI_SUPERSLAVE2,10,L4GF3B+FR3,jxuppuppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,6,L4GF3B+FR4,jxuppuppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,4,L4GF3B+FR5,jxuppuppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,4,L4GF3B+FR6,jxuppuppet_tbl,3
	WWLLW	ANI_SUPERSLAVE2,4,L4GF3B+FR7,jxuppuppet_tbl,4
	WWLLW	ANI_SUPERSLAVE2,4,L4GF3B+FR8,jxuppuppet_tbl,5

	WL	ANI_SLAVEANIM,jxupstrt_run_tbl

	.word	ANI_CLROPPMODE,MODE_GHOST
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_DETACH
	WL	10,L4GF3B+FR8
	.word	ANI_OFFSET,-3,0,0			;x,y,z

	.word	ANI_SETFACING
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

jxupmissedb
	.ref	fling_delay
	WL	ANI_CODE,fling_delay
	WL	ANI_IFNOTSTATUS,jxupmissed
	WL	25,L4GF3B+FR3
jxupmissed
	WL	ANI_CODE,CALL_MISSES

	WL	6,L4GF3B+FR3
	WL	3,L4GF3B+FR2
	WL	3,L4GF3B+FR1

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


jxuppuppet_tbl
 .long jxupBret
 .long jxupRazor
 .long jxupTaker
 .long jxupYokozuna
 .long jxupShawn
 .long jxupBamBam
 .long jxupDoink
 .long jxupAdam
 .long jxupLex

	.ref	H4YR3A,H3RN3A
	.ref	R4YR3A,R3RN3D
	.ref	U4YR3B,U3RN3A
	.ref	Y4YR3A,Y3RN3C
	.ref	S4YR3A,S3RN3A
	.ref	B4YR3A,B3RN3A
	.ref	L4YR3B,L3RN3B
	.ref	D4YR3B,D3RN3B

jxupBret
 LWWW H4YR3A+FR1,56,8,1
 LWWW H4YR3A+FR2,48,9,1
 LWWW H4YR3A+FR3,40,4,1
 LWWW H4YR3A+FR5,19,4,1
 LWWW H3RN3A+FR1,-4,-5,0
 LWWW H3RN3A+FR2,-21,-5,0
jxupRazor
 LWWW R4YR3A+FR1,36,20,0
 LWWW R4YR3A+FR2,22,22,0
 LWWW R4YR3A+FR3,2,6,0
 LWWW R4YR3A+FR4,-15,4,0
 LWWW R3RN3D+FR10,-15,4,0
 LWWW R3RN3D+FR11,-21,7,0
jxupTaker
 LWWW U4YR3B+FR2,42,19,0
 LWWW U4YR3B+FR3,43,16,0
 LWWW U4YR3B+FR4,22,17,0
 LWWW U4YR3B+FR5,5,13,0
 LWWW U3RN3A+FR2,-14,5,0
 LWWW U3RN3A+FR2,-36,4,0
jxupYokozuna
 LWWW Y4YR3A+FR1,56,15,1
 LWWW Y4YR3A+FR4,30,17,1
 LWWW Y4YR3A+FR5,16,11,1
 LWWW Y4YR3A+FR7,-26,-4,1
 LWWW Y3RN3C+FR7,8,4,0
 LWWW Y3RN3C+FR8,7,2,0
jxupShawn
 LWWW S4YR3A+FR2,50,5,1
 LWWW S4YR3A+FR3,61,-4,1
 LWWW S4YR3A+FR5,15,3,1
 LWWW S4YR3A+FR6,-12,-1,1
 LWWW S3RN3A+FR1,-3,-5,0
 LWWW S3RN3A+FR2,-32,-6,0
jxupBamBam
 LWWW B4YR3A+FR3,33,13,0
 LWWW B4YR3A+FR4,43,8,0
 LWWW B4YR3A+FR5,41,4,0
 LWWW B4YR3A+FR7,-6,-2,0
 LWWW B3RN3A+FR1,10,5,0
 LWWW B3RN3A+FR2,-8,6,0
jxupDoink
 LWWW D4YR3B+FR1,69,16,1
 LWWW D4YR3B+FR2,58,20,1
 LWWW D4YR3B+FR3,39,14,1
 LWWW D4YR3B+FR4,16,12,1
 LWWW D3RN3B+FR3,5,9,0
 LWWW D3RN3B+FR4,-16,8,0
jxupAdam
 .long 0
jxupLex
 LWWW L4YR3B+FR1,63,16,1
 LWWW L4YR3B+FR2,43,9,1
 LWWW L4YR3B+FR3,18,7,1
 LWWW L4YR3B+FR4,-25,0,1
 LWWW L3RN3B+FR2,-8,7,0
 LWWW L3RN3B+FR3,-14,1,0


jxupstrt_run_tbl
	.ref	start_run_flung

	.long	start_run_flung,start_run_flung,start_run_flung
	.long	start_run_flung,start_run_flung,start_run_flung
	.long	start_run_flung,start_run_flung,start_run_flung
	.long	start_run_flung,start_run_flung,start_run_flung


*****************************************************************************
*
* bfvt4 BIG BOOT

 SUBR	lex_4_bigboot_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WL	3,L4KM3B+FR1
	.word	ANI_STARTATTACK,AT_BIGBOOT,13
	WL	3,L4KM3B+FR2
	WL	3,L4KM3B+FR3
	WL	2,L4KM3B+FR4

	WL	ANI_CODE,bfvtclrcnt
	.word	ANI_ATTACK_ON,AMODE_BIGBOOT,18,56,78,48
	WWL	ANI_WAITHITOPP,15,L4KM3B+FR5
bfvtlp
	.word	ANI_STARTATTACK,AT_BIGBOOT,5
	WL	2,L4KM3B+FR5
	WL	ANI_CODE,bfvtholdup
	WL	ANI_IFSTATUS,bfvtlp
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS,bfvtmissed
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	.word	ANI_DRAW_NAME,27
bfvtmissed

	WL	3,L4KM3B+FR6
	WL	3,L4KM3B+FR7
	WL	3,L4KM3B+FR8
	WL	3,L4KM3B+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

bfvtclrcnt
;We are re-using BUT_COUNT in the player process
	clr	a0
	move	a0,*a13(BUT_COUNT)

	rets

bfvtholdup
	move	*a13(BUT_COUNT),a0
	inc	a0
	move	a0,*a13(BUT_COUNT)

;Max time to hold up in air (*2 ticks)
	cmpi	25,a0
	jrgt	bfvtbutton_up

	move	*a13(BUT_VAL_CUR),a0
	btst	PLAYER_SKICK_BIT,a0		;still down?
	jrz	bfvtbutton_up

;Still holding...

	move	*a13(ANIMODE),a1
	ori	MODE_STATUS,a1
	move	a1,*a13(ANIMODE)
	rets

bfvtbutton_up
	move	*a13(ANIMODE),a1
	andni	MODE_STATUS,a1
	move	a1,*a13(ANIMODE)
	rets

******************************************************************************
*
* bfvt2 RUNNING BOUNCE OFF OF OPPONENT

 SUBR	lex_2_bncoff_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_FRICTION,3000h

	WL	3,L2AH2A+FR3
	WL	15,L2AH2A+FR4
	WL	4,L2AH2A+FR5

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

* bfvt4 RUNNING BOUNCE OFF OF OPPONENT

 SUBR	lex_4_bncoff_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_FRICTION,3000h

	WL	3,L4AH4A+FR1
	WL	3,L4AH4A+FR2
	WL	14,L4AH4A+FR3
	WL	2,L4AH4A+FR4

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


* bfvt4 RUNNING BOUNCE OFF OF OPPONENT

;Bounce off but stay dizzy!

 SUBR	lex_4_bncoff_dizzy_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_FRICTION,3000h
	.word	ANI_SETPLYRMODE,MODE_DIZZY

	WL	3,L4AH4A+FR1
	WL	3,L4AH4A+FR2
	WL	14,L4AH4A+FR3
	WL	2,L4AH4A+FR4

;	.word	ANI_SETPLYRMODE,MODE_DIZZY
	WL	ANI_CHANGEANIM,lex_dizzy_anim
;	.word	ANI_END

*****************************************************************************

 SUBR	lex_climbthru_side_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WL	ANI_CODE,SET_DIR_FACE
	.word	ANI_SETFACING
	.WORD	ANI_SET_WRESTLER_XFLIP

	.word	ANI_OFFSET,16,0,0
	WL	3,L4CR3B+FR1
	.word	ANI_BENDROPE,2
	.word	ANI_OFFSET,4,0,0	;*****
	WL	2,L4CR3B+FR2
	.word	ANI_OFFSET,4,0,0	;*****
	WL	3,L4CR3B+FR3		
	.word	ANI_OFFSET,4,0,0	;*****
	WL	2,L4CR3B+FR4

	.word	ANI_ROPE_Z,R_TOP,RZ_HIGH

	.word	ANI_OFFSET,5,0,0	;*****
	WL	3,L4CR3B+FR5

	.word	ANI_OFFSET,4,0,0	;*****
	WL	2,L4CR3B+FR6
	.word	ANI_BENDROPE,2
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_HIGH
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_HIGH
	.word	ANI_OFFSET,6,0,0	;*****
	WL	3,L4CR3B+FR7
	.word	ANI_OFFSET,4,0,0	;*****
	WL	2,L4CR3B+FR8
	.word	ANI_OFFSET,9,0,0	;*****
	WL	3,L4CR3B+FR9
	.word	ANI_BENDROPE,-1
	.word	ANI_OFFSET,7,0,0	;*****
	WL	2,L4CR3B+FR10
	.word	ANI_OFFSET,8,-3,0
	WL	3,L4CR3B+FR11

	;now jump off...
;	WL	3,L4JD4A+FR1		;D4FM4A+FR1
	WL	3,L4JD4A+FR2

	.word	ANI_SET_IDIOT
	WWL	ANI_SETLONG,OBJ_GRAVITY,0E000h
	WL	ANI_SET_YVEL,60000h

	WLW	ANI_SET_XVEL,30000h,AM_FACE_REL

	WL	3,L4JD4A+FR3
	.word	ANI_WAITHITGND
	WWL	ANI_SETLONG,OBJ_GRAVITY,GRAVITY

	.word	ANI_ROPE_Z,R_TOP,RZ_NORM
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_NORM
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_NORM

	.word	ANI_ZEROVELS
	WL	2,L4JD4A+FR4
	WL	2,L4JD4A+FR6
	WL	2,L4JD4A+FR7
	WL	4,L4JD4A+FR8

	.word	ANI_FACEDOWN
	.word	ANI_CLEAR_CLIMB

	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END


*****************************************************************************

 SUBR	lex_climbin_side_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WL	ANI_CODE,SET_DIR_FACE
	.word	ANI_SETFACING
	.WORD	ANI_SET_WRESTLER_XFLIP

	;jump in
;	WL	3,L4JD4A+FR1
	WL	3,L4JD4A+FR2

	WWL	ANI_SETLONG,OBJ_GRAVITY,0E000h
	WL	ANI_CODE,wveoset_trgt
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	.word	ANI_LEAPATPOS,14h,200,0,0,0	;wveoticks,dist,xoff,yoff,zoff

	WL	3,L4JD4A+FR3
	.word	ANI_WAITHITGND
	WWL	ANI_SETLONG,OBJ_GRAVITY,GRAVITY
	.word	ANI_ZEROVELS

	.word	ANI_ROPE_Z,R_TOP,RZ_HIGH
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_HIGH
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_HIGH

	WL	3,L4JD4A+FR4
	WL	3,L4JD4A+FR6
	WL	2,L4JD4A+FR7
	WL	2,L4JD4A+FR8

	.word	ANI_OFFSET,10,0,0	;*****
	;climb through
	WL	3,L4CR3B+FR1
	.word	ANI_BENDROPE,0
	.word	ANI_OFFSET,4,0,0	;*****
	WL	2,L4CR3B+FR2
	.word	ANI_BENDROPE,2
	.word	ANI_OFFSET,4,0,0	;*****
	WL	3,L4CR3B+FR3
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_NORM
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_NORM
	.word	ANI_OFFSET,4,0,0	;*****
	WL	2,L4CR3B+FR4

	.word	ANI_OFFSET,6,0,0	;*****
	WL	3,L4CR3B+FR5

	.word	ANI_OFFSET,6,0,0	;*****
	WL	2,L4CR3B+FR6
	.word	ANI_OFFSET,6,0,0	;*****
	WL	3,L4CR3B+FR7
	.word	ANI_OFFSET,6,0,0	;*****
	WL	2,L4CR3B+FR8
	.word	ANI_BENDROPE,3
	.word	ANI_OFFSET,6,0,0	;*****
	WL	3,L4CR3B+FR9
	.word	ANI_OFFSET,5,0,0	;*****
	WL	2,L4CR3B+FR10
	.word	ANI_BENDROPE,-1
	.word	ANI_OFFSET,5,-3,0
	WL	3,L4CR3B+FR11

	.word	ANI_CLEAR_CLIMB

	;done

	.word	ANI_ROPE_Z,R_TOP,RZ_NORM
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_NORM
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_NORM

	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END

wveoset_trgt
	movi	RING_X_CENTER-0f8h-60,a0		;Jump onto left side apron
	move	*a13(OBJ_XPOSINT),a14
	cmpi	RING_X_CENTER,a14
	jrlt	wveoonlft
;On right side
	movi	RING_X_CENTER+0f8h+60,a0		;Jump onto right side apron
wveoonlft
	move	a0,*a13(TGT_XOFF)

	movi	RING_Z_CENTER,a0
	move	a0,*a13(TGT_ZOFF)

	movi	MAT_Y,a0
	move	a0,*a13(TGT_YOFF)

	rets

**********************************************

 SUBR	lex_climbthru_bot_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

;Must rotate toward ropes!
;Do a different sequence

	;lie down
	WL	ANI_CODE,wveockspin
	WL	ANI_IFSTATUS,wveodir4

;Facing wveo2, spin first!
	WL	3,L1TT5A+FR2
	WL	3,L1TT5A+FR4
wveodir4
	WL	3,L3GU4A+FR10
	WL	3,L3GU4A+FR9
	WL	3,L3GU4A+FR8
	WL	3,L3GU4A+FR7
	WL	3,L3GU4A+FR6
	WL	3,L3GU4A+FR5
	WL	3,L3GU4A+FR4
	WL	3,L3GU4A+FR2
	WL	3,L3GU4A+FR1

	;roll over once
	WLW	ANI_SET_ZVEL,90000h,AM_ABS

	WL	3,L3RL1A+FR11
	WL	3,L3RL1A+FR10
	WL	3,L3RL1A+FR9
	WL	3,L3RL1A+FR8
	WL	3,L3RL1A+FR7
	WL	3,L3RL1A+FR6
	WL	3,L3RL1A+FR5
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOSHADOW|MODE_NOCOLLIS

	;climb through

	.word	ANI_SET_IDIOT
	WL	ANI_CODE,NOT_IN_RING
	.word	ANI_OFFSET,0,-37h,0			;x,y,z
	WL	3,L2PJ3C+FR5
	WL	3,L2PJ3C+FR3
	WL	3,L2PJ3C+FR2

	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_CLEAR_CLIMB
	.word	ANI_END

wveockspin
	move	*a13(FACING_DIR),a14
	btst	0,a14
	jrnz	wveofaceup

	move	*a13(ANIMODE),a0
	ori	MODE_STATUS,a0
	move	a0,*a13(ANIMODE)
wveofaceup
	rets

NOT_IN_RING
	MOVK	1,A0
	MOVE	A0,*A13(INRING)
	RETS

*****************************************************************************

 SUBR	lex_climbin_bot_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	;climb in
	.word	ANI_GRAVITY_OFF
	WL	3,L2PJ3C+FR2
	WL	3,L2PJ3C+FR3
	WL	3,L2PJ3C+FR5
	.word	ANI_OFFSET,0,37h,-60

	;roll
	WLW	ANI_SET_ZVEL,-70000h,AM_ABS
	.word	ANI_FRICTION,3000h
	WL	3,L3RL1A+FR6
	WL	3,L3RL1A+FR7
	WL	3,L3RL1A+FR8
	WL	3,L3RL1A+FR9
	WL	3,L3RL1A+FR10
	WL	3,L3RL1A+FR11
	.word	ANI_ZEROVELS
	.word	ANI_GRAVITY_ON

	;get up
	WL	3,L3GU4A+FR1
	WL	3,L3GU4A+FR2
	WL	3,L3GU4A+FR3
	WL	3,L3GU4A+FR4
	WL	3,L3GU4A+FR5
	WL	3,L3GU4A+FR6
	WL	3,L3GU4A+FR7
	WL	3,L3GU4A+FR8
	WL	3,L3GU4A+FR9
	WL	3,L3GU4A+FR10

	.word	ANI_CLEAR_CLIMB

	.word	ANI_FACEDOWN
	.word	ANI_ZEROVELS
	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END


*****************************************************************************

 SUBR	lex_climbthru_top_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	;lie down
	WL	ANI_CODE,vltkset_zvel1
	WL	ANI_IFSTATUS,vltkdir4
;Facing vltk2
	WL	3,L1TT5A+FR2
	WL	3,L1TT5A+FR4
	
vltkdir4
	WL	3,L3GU4A+FR10
	WL	3,L3GU4A+FR9
	WL	3,L3GU4A+FR8
	WL	3,L3GU4A+FR7
	WL	3,L3GU4A+FR6
	WL	3,L3GU4A+FR5
	WL	3,L3GU4A+FR4
	WL	3,L3GU4A+FR3
	WL	3,L3GU4A+FR2
	WL	3,L3GU4A+FR1

	;roll over once
	WL	ANI_CODE,vltkset_zvel2
	WL	3,L3RL1A+FR11
vltkcont
	WL	3,L3RL1A+FR1
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOSHADOW|MODE_NOCOLLIS
	WL	3,L3RL1A+FR2
	WL	3,L3RL1A+FR3
	WL	3,L3RL1A+FR4

	.word	ANI_SET_IDIOT
	;climb through
	.word	ANI_OFFSET,0,-61,0
	.word	ANI_ZEROVELS
	WL	3,L3DC3B+FR3
	WL	3,L3DC3B+FR2
	WL	3,L3DC3B+FR1

	.word	ANI_ZERO_XZVELS

	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_CLEAR_CLIMB
	.word	ANI_END

vltkset_zvel1
	move	*a13(FACING_DIR),a14
	btst	0,a14
	jrz	vltkfacedwn
	move	*a13(ANIMODE),a0
	ANDI	0FFFFH-MODE_STATUS,a0
	move	a0,*a13(ANIMODE)
	rets

vltkfacedwn
	move	*a13(ANIMODE),a0
	ori	MODE_STATUS,a0
	move	a0,*a13(ANIMODE)
	rets

vltkset_zvel2
	movi	-50000h,a0
	move	a0,*a13(OBJ_ZVEL),L
	rets

*****************************************************************************

 SUBR	lex_rollthru_top_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	;roll over once
	WLW	ANI_SET_ZVEL,-50000h,AM_ABS
	WL	3,L3RL1A+FR11
xqvlcont
	WL	3,L3RL1A+FR1
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOSHADOW|MODE_NOCOLLIS
	WL	3,L3RL1A+FR2
	WL	3,L3RL1A+FR3
	WL	3,L3RL1A+FR4

	.word	ANI_SET_IDIOT
	;climb through
	.word	ANI_OFFSET,0,-61,0
	.word	ANI_ZEROVELS
	WL	3,L3DC3B+FR3
	WL	3,L3DC3B+FR2
	WL	3,L3DC3B+FR1

	.word	ANI_ZERO_XZVELS

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END

*****************************************************************************

 SUBR	lex_climbin_top_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	;climb in
	WL	3,L3DC3B+FR1
	WL	3,L3DC3B+FR2
	WL	3,L3DC3B+FR3
	.word	ANI_OFFSET,0,61,0

	;roll over
	WL	ANI_CODE,nbmhset_zvel2
	WL	3,L3RL1A+FR3
	WL	3,L3RL1A+FR2
	WL	3,L3RL1A+FR1
	WL	3,L3RL1A+FR11	

	.word	ANI_ZEROVELS

	;get up
	WL	3,L3GU4A+FR1
	WL	3,L3GU4A+FR2
	WL	3,L3GU4A+FR3
	WL	3,L3GU4A+FR4
	WL	3,L3GU4A+FR5
	WL	3,L3GU4A+FR6
	WL	3,L3GU4A+FR7
	WL	3,L3GU4A+FR8
	WL	3,L3GU4A+FR9
	WL	3,L3GU4A+FR10

	.word	ANI_CLEAR_CLIMB

	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END

nbmhset_zvel2
	movi	52000h,a0
	move	a0,*a13(OBJ_ZVEL),L
	rets

*****************************************************************************
*

 SUBR	lex_knockdwn_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_SETSPEED,100h
	.word	ANI_XFLIP
 

	WL	2,L3GU4A+FR10
	WL	2,L3GU4A+FR7
	WL	2,L3GU4A+FR5
	WL	ANI_SET_YVEL,39000h

	WL	3,L3CP3X+FR2
	WL	3,L3CP3X+FR3
	WL	3,L3CP3X+FR4
	WL	3,L3CP3X+FR5
	WL	3,L3CP3X+FR6
	WL	3,L3CP3X+FR7
	WL	3,L3CP3X+FR1

	WL	ANI_CODE,am_I_dead
;If I'm dead, goto fall back
	WL	ANI_IFNOTSTATUS,mxucnodead

	.word	ANI_SETPLYRMODE,MODE_DEAD
	.word	ANI_END

mxucnodead
	.word	ANI_WAITROLL
	WL	ANI_CHANGEANIM,lex_faceup_getup_anim

****************************************************************************
*
* PIN OPPONENT AND RAISE ARM IN VICTORY

 SUBR	lex_2_pin_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

;Rotate!
	WL	2,L1TT5A+FR4
	WL	2,L1TT5A+FR5
	WL	2,L1TT5A+FR6

 SUBR	lex_4_pin_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 25,999,80h,50h,90000h,TGT_CHEST|TGT_GROUND,0,57,-15
	WL	ANI_CODE,hit_nearest

	WL	3,L3PN5B+FR2
	.word	ANI_OFFSET,0,20,0			;x,y,z
	WL	19,L3PN5B+FR5
	.word	ANI_ZEROVELS

	WL	3,L3PN5B+FR9
	WL	3,L3PN5B+FR8

	WL	ANI_CODE,DO_CROWD_CHEER
	WL	ANI_CODE,grnd_hit
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2

	.word	ANI_BOUNCE,2
	WL	3,L3PN5B+FR8
	.word	ANI_WAITHITGND
	WL	ANI_CODE,SMALL_BOUNCE

	.word	ANI_OFFSET,0,0,20			;x,y,z

	WL	3,L3PN5B+FR9
	.ref	win_announce
	WL	ANI_CODE,win_announce
	WL	40,L3PN5B+FR10

	.word	ANI_LOOP

;Do another ground hit on opponent
	WL	ANI_CODE,grnd_hit

	WL	ANI_SET_YVEL,42000h
	WLW	ANI_SET_ZVEL,22000h,AM_ABS
	WL	4,L3PN5D+FR1
	WL	4,L3PN5D+FR2
	WL	4,L3PN5D+FR3
	WL	4,L3PN5D+FR4
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	4,L3PN5D+FR5
	WL	4,L3PN5D+FR6
	WL	5,L4FX5B+FR2
	WL	5,L4FX5B+FR3
	WL	5,L4FX5B+FR4
	WL	5,L4FX5B+FR5
	WL	5,L4FX5B+FR6
	WL	5,L4FX5B+FR7
	WL	5,L4FX5B+FR8
	WL	5,L4FX5B+FR9
	WL	5,L4FX5B+FR10
	WL	5,L4FX5B+FR11
	WL	5,L4FX5B+FR10
	WL	5,L4FX5B+FR9
	WL	5,L4FX5B+FR8
	WL	5,L4FX5B+FR7
	WL	5,L4FX5B+FR6
	WL	5,L4FX5B+FR5
	WL	5,L4FX5B+FR4
	WL	5,L4FX5B+FR5
	WL	5,L4FX5B+FR6
	WL	5,L4FX5B+FR7
	WL	5,L4FX5B+FR8
	WL	5,L4FX5B+FR9
	WL	5,L4FX5B+FR10
	WL	5,L4FX5B+FR11

wugclp	WL	4,L4FX5B+FR10
	WL	4,L4FX5B+FR9
	WL	4,L4FX5B+FR8
	WL	4,L4FX5B+FR9
	WL	4,L4FX5B+FR10
	WL	4,L4FX5B+FR11
	WL	ANI_GOTO,wugclp

*****************************************************************************
*
* ijzd2 RAISE ARM IN VICTORY FROM A STANCE

 SUBR	lex_2_raise_arm_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

;Rotate!
	WL	2,L1TT5A+FR4
	WL	2,L1TT5A+FR5
	WL	2,L1TT5A+FR6

	WL	ANI_CODE,DO_CROWD_CHEER
	WL	ANI_CODE,win_announce

	WL	6,L4SW5A+FR2
	WL	6,L4SW5A+FR3
	WL	6,L4SW5A+FR4
	WL	6,L4SW5A+FR5
	WL	6,L4SW5A+FR6
	WL	6,L4SW5A+FR7
	WL	6,L4SW5A+FR8
	WL	6,L4SW5A+FR9
	WL	6,L4SW5A+FR10

	.word	ANI_SET_RPTCOUNT,30
ijzdlp0	WL	2,L4SW5A+FR9
	WL	2,L4SW5A+FR10
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,ijzdlp0

	WL	6,L4SW5A+FR9
	WL	6,L4SW5A+FR8
	WL	6,L4SW5A+FR7
	WL	6,L4SW5A+FR6
	WL	6,L4SW5A+FR5
	WL	6,L4SW5A+FR4
	WL	6,L4SW5A+FR3

	.word	ANI_SET_RPTCOUNT,-4	;set count to rnd from 0 to 4
ijzdlp1	WL	55,L4SW5A+FR3
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,ijzdlp1

	WL	ANI_CODE,check_raisearm_bit
	WL	ANI_IFSTATUS,ijzdwakeup

	;don't wake up.
ijzdfloop	WL	1000,L4SW5A+FR2
	WL	ANI_GOTO,ijzdfloop

ijzdwakeup	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_FACEDOWN
	.word	ANI_END

*****************************************************************************
*
* oknl4 RAISE ARM

 SUBR	lex_4_raise_arm_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	ANI_CODE,DO_CROWD_CHEER
	WL	ANI_CODE,win_announce

;	WL	5,L4FX5B+FR1
	WL	5,L4FX5B+FR2
	WL	5,L4FX5B+FR3
	WL	5,L4FX5B+FR4

	WL	5,L4FX5B+FR5
	WL	5,L4FX5B+FR6
	WL	5,L4FX5B+FR7
	WL	5,L4FX5B+FR8
	WL	5,L4FX5B+FR9
	WL	5,L4FX5B+FR10
	WL	5,L4FX5B+FR11

	WL	5,L4FX5B+FR10
	WL	5,L4FX5B+FR9
	WL	5,L4FX5B+FR8
	WL	5,L4FX5B+FR7
	WL	5,L4FX5B+FR6
	WL	5,L4FX5B+FR5
	WL	5,L4FX5B+FR4

	WL	5,L4FX5B+FR5
	WL	5,L4FX5B+FR6
	WL	5,L4FX5B+FR7
	WL	5,L4FX5B+FR8
	WL	5,L4FX5B+FR9
	WL	5,L4FX5B+FR10
	WL	5,L4FX5B+FR11

	.word	ANI_SET_RPTCOUNT,-8
oknllp0	WL	4,L4FX5B+FR10
	WL	4,L4FX5B+FR9
	WL	4,L4FX5B+FR8
	WL	4,L4FX5B+FR9
	WL	4,L4FX5B+FR10
	WL	4,L4FX5B+FR11
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,oknllp0

	WL	ANI_CODE,check_raisearm_bit
	WL	ANI_IFSTATUS,oknlwakeup

	.word	ANI_SET_RPTCOUNT,1000
	WL	ANI_GOTO,oknllp0

oknlwakeup	WL	5,L4FX5B+FR10
	WL	5,L4FX5B+FR9
	WL	5,L4FX5B+FR8
	WL	5,L4FX5B+FR7
	WL	5,L4FX5B+FR6
	WL	5,L4FX5B+FR5
	WL	5,L4FX5B+FR4
	WL	5,L4FX5B+FR3
	WL	5,L4FX5B+FR2

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_FACEDOWN
	.word	ANI_END


*****************************************************************************
*
* GET BUCKED OFF A PINNED OPPONENT

 SUBR	lex_buckoff_anim

	.ref	set_buckoff_vels

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WL	4,L3PN5B+FR10
	WL	1,L3PN5B+FR5
	WL	ANI_CODE,set_buckoff_vels
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	4,L3PN5B+FR9
	WL	12,L3PN5B+FR8

	WL	ANI_SET_YVEL,42000h
	WLW	ANI_SET_ZVEL,22000h,AM_ABS
	WL	4,L3PN5D+FR1
	WL	4,L3PN5D+FR2
	WL	4,L3PN5D+FR3
	WL	4,L3PN5D+FR4
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	4,L3PN5D+FR5
	WL	4,L3PN5D+FR6

	.word	ANI_FACEDOWN

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

******************************************************************************

	.end

