
	.file	"lexseq3.asm"
	.title	"lockup stuff and special attacks"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"ring.equ"
	.include	"sound.h"

	.include	"bretimg.h"
	.include	"razorimg.h"
	.include	"takerimg.h"
	.include	"yokoimg.h"
	.include	"shawnimg.h"
	.include	"bamimg.h"
	.include	"doinkimg.h"
	.include	"leximg.h"

	.include	"display.equ"
	.include	"damage.equ"



	.ref	CALL_OTHER_AVERAGE,CALL_ANI_AVERAGE_MOVE
	.ref	CALL_THROWN_OUT,MOVE_NAME_ANNC
	.ref	DO_NONO,DO_OTHERNONO,FIND_AND_KILL_ENDLESS,CALL_SETUP
	.ref	CALL_SPECIAL_MOVE,HIT_THE_MAT,SMALL_BOUNCE
	.ref	CALL_MISSES,clear_opp_counts
	.ref	DO_COMBO_MESS,set_xdrift

	.ref	tgt_tbukl,set_position,set_skeleton_pal,start_smoke
	.ref	ckzpos,set_my_pal,make_white,tbukl_flip,make_norm

	.ref	slaveanim_tbl

	.ref	lex_stand4_anim
	.ref	lex_faceup_getup_anim

	.ref	hrt_breakneck2_anim,rzr_breakneck2_anim,und_breakneck2_anim
	.ref	yok_breakneck2_anim,shn_breakneck2_anim,bam_breakneck2_anim
	.ref	dnk_breakneck2_anim,lex_breakneck2_anim

	.ref	hrt_tossed_anim,rzr_tossed_anim,und_tossed_anim
	.ref	yok_tossed_anim,shn_tossed_anim,bam_tossed_anim
	.ref	dnk_tossed_anim,lex_tossed_anim

	.ref	hrt_3_head_held_anim,rzr_3_head_held_anim
	.ref	und_3_head_held_anim,yok_3_head_held_anim
	.ref	shn_3_head_held_anim,bam_3_head_held_anim
	.ref	dnk_3_head_held_anim

	.ref	hrt_slambounce_anim,rzr_slambounce_anim,und_slambounce_anim
	.ref	yok_slambounce_anim,shn_slambounce_anim,bam_slambounce_anim
	.ref	dnk_slambounce_anim,lex_slambounce_anim

	.ref	hrt_break_neck2_anim,rzr_break_neck2_anim
	.ref	und_break_neck2_anim,yok_break_neck2_anim
	.ref	shn_break_neck2_anim,bam_break_neck2_anim
	.ref	dnk_break_neck2_anim
	.ref	lex_combo_ground_punch_anim

	.REF    lex_combo_knee_fall_anim
	.ref	lex_combo_ground_clobber_anim
	.REF	lex_combo_hammer_anim
	.REF	lex_combo_clobber_anim
	.REF	CALL_BONE_BREAK



 SUBR	lex_heldoh_anim

	.word	ANI_SETPLYRMODE,MODE_ATTACHED
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOGRAVITY
	.word	ANI_SETSPEED,100h

	.word	ANI_SETWORD,USR_VAR1,0		;loop count
	WL	ANI_CODE,DO_OTHERNONO
qtyiloop
	WL	4,L3MF3B+FR1
	WL	4,L3MF3B+FR2
	WL	4,L3MF3B+FR3
	WL	4,L3MF3B+FR4
	WL	4,L3MF3B+FR5
	WL	4,L3MF3B+FR6
	WL	4,L3MF3B+FR7

	WL	ANI_CODE,qtyiinc_loop
	WL	ANI_IFNOTSTATUS2,qtyiloop

	.word	ANI_DETACH

 
	.word	ANI_SETMODE,MODE_NORMAL|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_INAIR

	WL	ANI_CODE,FIND_AND_KILL_ENDLESS
	WL	ANI_SET_YVEL,10000h
	WLW	ANI_SET_XVEL,-30000h,AM_HIT_REL
	WLW	ANI_SET_ZVEL,10000h,AM_ABS

	WL	5,L3MF3B+FR6
	.word	ANI_OFFSET,-20,-50,0			;x,y,z
	WL	4,L3MS3Z+FR5
	WL	4,L3MS3Z+FR3
	WL	4,L3MS3Z+FR2
	WL	4,L3MS3Z+FR1
	.word	ANI_WAITHITGND
	WL	2,L2ST2C+FR7

	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

qtyiinc_loop
	move	*a13(USR_VAR1),a0
	inc	a0
	move	a0,*a13(USR_VAR1)
	cmpi	3,a0
	jrgt	qtyibreakout
	

	move	*a13(ANIMODE),a1
	andni	MODE_STATUS2,a1
	move	a1,*a13(ANIMODE)
	rets

qtyibreakout
	move	*a13(ANIMODE),a1
	ori	MODE_STATUS2,a1
	move	a1,*a13(ANIMODE)
	rets


 SUBR	lex_climb_up_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SCROLL_CTRL,LEX_TBUKLY
	WL	3,L4HU4A+FR5
	WL	3,L4HU4A+FR6
	WL	3,L4HU4A+FR7
	WL	ANI_CODE,tgt_tbukl
	.word	ANI_LEAPATPOS,24,200,8,8,0	;xyzxticks,dist,xoff,yoff,zoff
	WL	15,L4HU4A+FR8
	WL	9,L4HU4A+FR9

	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_ONTURNBKL
	.word	ANI_SHAKECORNER
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_NOGRAVITY|MODE_OVERLAP
	.word	ANI_SCROLL_CTRL,SC_RESTORE
	WL	3,L4HU4A+FR7
	WL	ANI_CODE,tbukl_flip

xyzxrepeat
	WL	5,L4SB4A+FR1
	WL	ANI_CODE,tbukl_flip
	WL	5,L4SB4A+FR2
	WL	ANI_CODE,tbukl_flip
	WL	5,L4SB4A+FR3
	WL	ANI_CODE,tbukl_flip
	WL	5,L4SB4A+FR4
	WL	ANI_CODE,tbukl_flip
	WL	5,L4SB4A+FR5
	WL	ANI_CODE,tbukl_flip
	WL	5,L4SB4A+FR6
	WL	ANI_CODE,tbukl_flip
	WL	5,L4SB4A+FR7
	WL	ANI_CODE,tbukl_flip
	WL	ANI_GOTO,xyzxrepeat


 SUBR	lex_climb_down_anim

	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SCROLL_CTRL,SC_RESTORE

	.word	ANI_SHAKECORNER

	WLW	ANI_SET_XVEL,10000h,AM_FACE_REL
	WLW	ANI_SET_ZVEL,10000h,AM_ABS
	WL	ANI_SET_YVEL,20000h

	WL	1,L4HU4A+FR8

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	3,L4HU4A+FR7
	WL	3,L4HU4A+FR6
	WL	3,L4HU4A+FR5

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	lex_get_buzz_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable


	.word	ANI_SETSPEED,100h



	.word	ANI_GRAVITY_OFF

	WL	ANI_CODE,set_position

	WL	ANI_CODE,set_skeleton_pal
	WL	2,D4SK4A+FR1
	WL	ANI_CODE,set_my_pal
	WL	3,L4BZ4A+FR1

	WL	ANI_CODE,set_skeleton_pal
	WL	ANI_CODE,make_white
	WL	3,D4SK4A+FR1
	WL	ANI_CODE,make_norm
	WL	ANI_CODE,set_my_pal
	WL	3,L4BZ4A+FR1

	WL	ANI_CODE,set_skeleton_pal
	WL	3,D4SK4A+FR1
	WL	ANI_CODE,set_my_pal
	WL	3,L4BZ4A+FR1

	WL	ANI_CODE,set_skeleton_pal
	WL	3,D4SK4A+FR1
	WL	ANI_CODE,make_white
	WL	3,L4BZ4A+FR1
	WL	ANI_CODE,make_norm
	WL	3,D4SK4A+FR1
	WL	ANI_CODE,set_my_pal
	WL	3,L4BZ4A+FR1

	WL	ANI_CODE,set_skeleton_pal
	WL	3,D4SK4A+FR1
	WL	ANI_CODE,set_my_pal
	WL	3,L4BZ4A+FR1

	WL	ANI_CODE,set_skeleton_pal
	WL	ANI_CODE,make_white
	WL	3,D4SK4A+FR1
	WL	ANI_CODE,make_norm
	WL	ANI_CODE,set_my_pal
	WL	3,L4BZ4A+FR1

	WL	ANI_CODE,set_skeleton_pal
	WL	3,D4SK4A+FR1
	WL	ANI_CODE,set_my_pal
	WL	ANI_CODE,start_smoke

	.word	ANI_DETACH

	.word	ANI_GRAVITY_ON
	WL	ANI_SET_YVEL,60000h
	WLW	ANI_SET_XVEL,-30000h,AM_FACE_REL
	WLW	ANI_SET_ZVEL,20000h,AM_ABS
	WL	ANI_CODE,yoejmake_black
	WL	3,L4BZ4A+FR1
	WL	ANI_CODE,make_norm
	WL	3,L4BZ4A+FR1
	WL	ANI_CODE,yoejmake_black
	WL	3,L4BZ4A+FR1
	WL	ANI_CODE,make_norm
	WL	3,L4BZ4A+FR1
	WL	ANI_CODE,yoejmake_black
	WL	3,L4BZ4A+FR1
	WL	ANI_CODE,make_norm
	WL	3,L4BZ4A+FR1

	.word	ANI_WAITHITGND
	.word	ANI_XFLIP
	.word	ANI_FACEDOWN
	.word	ANI_OFFSET,-20,0,0			;x,y,z

	WL	1,L4ST4C+FR4
	.ref	am_I_dead
	WL	ANI_CODE,am_I_dead
	WL	ANI_IFNOTSTATUS2,yoejnodead

	.ref	lex_fall_back_anim
	WL	ANI_CHANGEANIM,lex_fall_back_anim

yoejnodead


	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

yoejmake_black

	movi	1a1ah,a14

	move	a14,*a13(OBJ_CONST)
	move	*a13(OBJ_CONTROL),a14
	andni	01111b,a14
	ori	M_CONNON,a14
	move	a14,*a13(OBJ_CONTROL)
	rets


 SUBR	lex_3_head_held_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETPLYRMODE,MODE_HEADHELD
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim

	.word	ANI_SETWORD,USR_VAR1,0		;loop count

pqguloop
	WL	4,L3BF3B+FR5
	WL	4,L3BF3B+FR6
	WL	4,L3BF3B+FR1
	WL	4,L3BF3B+FR2
	WL	4,L3BF3B+FR3
	WL	4,L3BF3B+FR4
	WL	ANI_CODE,pqguinc_loop
	WL	ANI_IFNOTSTATUS2,pqguloop


 SUBR	lex_3_head_held_brk_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETPLYRMODE,MODE_NORMAL

	WLW	ANI_SET_XVEL,-38000h,AM_NEWFACE_REL
	WL	ANI_SET_YVEL,40000h
	WLW	ANI_SET_ZVEL,18000h,AM_ABS

	.word	ANI_XFLIP
	WL	4,L3BF3A+FR2
	.word	ANI_XFLIP
	.word	ANI_DETACH

	WL	4,L2AH2A+FR3
	WL	4,L2AH2A+FR4
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	4,L2AH2A+FR5
	WL	4,L2AH2A+FR6
	WL	4,L2AH2A+FR7

	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


pqguinc_loop
	move	*a13(USR_VAR1),a0
	inc	a0
	move	a0,*a13(USR_VAR1)
	cmpi	3,a0
	jrgt	pqgubreakout
	

	move	*a13(ANIMODE),a1
	andni	MODE_STATUS2,a1
	move	a1,*a13(ANIMODE)
	rets

pqgubreakout
	move	*a13(ANIMODE),a1
	ori	MODE_STATUS2,a1
	move	a1,*a13(ANIMODE)
	rets

 SUBR	lex_3_head_held_stand_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETPLYRMODE,MODE_NORMAL

	.word	ANI_XFLIP
	WL	4,L3BF3A+FR2
	.word	ANI_XFLIP
	WL	3,L1TT5A+FR5	;2.5
	.word	ANI_DETACH

	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	lex_break_neck_anim
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_SETSPEED,100h

	WWWL	ANI_IFROPE,RC_EITHER,100,vljefall_back

	;plenty of room.  break yer neck.
	.word	ANI_OFFSET,-9,0,0
	WL	4,L3FD3B+FR3
	.word	ANI_OFFSET,-8,0,0
	WL	4,L3FD3B+FR4
	.word	ANI_OFFSET,-8,0,0
	WL	4,L3FD3B+FR5
	.word	ANI_OFFSET,1,0,0
	WL	4,L3FD3B+FR6
	.word	ANI_OFFSET,-32,0,0
	WL	1,L3RL1A+FR5
	.word	ANI_WAITROLL
	WL	ANI_CHANGEANIM,lex_faceup_getup_anim

vljefall_back
	;sans.  too close to the rope.
	WL	4,L3FD3B+FR2
	.word	ANI_OFFSET,-15,0,0
	WL	4,L3UC3X+FR7
	WL	4,L3UC3X+FR8
	WL	4,L3UC3X+FR9
	.word	ANI_OFFSET,-17,0,0
	.word	ANI_XFLIP
	WL	1,L3RL1A+FR11
	.word	ANI_WAITROLL
	WL	ANI_CHANGEANIM,lex_faceup_getup_anim

 SUBR	lex_break_neck2_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP

	;break the neck
	WLW	ANI_SET_XVEL,-30000h,AM_HIT_REL
	WL	ANI_SET_YVEL,60000h
	WLW	ANI_SET_ZVEL,8000h,AM_ABS
	.word	ANI_XFLIP

	.word	ANI_OFFSET,-5,0,0

	WL	4,L3FD3B+FR2
	WL	4,L3FD3B+FR3
	WL	4,L3FD3B+FR4
	WL	4,L3FD3B+FR5
	WL	4,L3FD3B+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_OFFSET,-15,0,0

	.word	ANI_SETPLYRMODE,MODE_ONGROUND	;So we can stomp him!
	WL	20,L3RL1A+FR5
	.word	ANI_WAITROLL

	WL	ANI_CHANGEANIM,lex_faceup_getup_anim

 SUBR	lex_break_neck3_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP

	WLW	ANI_SET_XVEL,-20000h,AM_HIT_REL
	WL	ANI_SET_YVEL,58000h
	WLW	ANI_SET_ZVEL,18000h,AM_ABS

	WL	ANI_CODE,ckzpos

	.word	ANI_DEBRIS,300,5,0,-5,0	;%chance, tbl index, x,y,z off

	WL 	15,L4POGO+FR4
	.word	ANI_WAITHITGND
	WL	ANI_CODE,HIT_THE_MAT

	.word	ANI_XFLIP

	.word	ANI_OFFSET,-5,0,0

	WL	3,L3FH3A+FR6
	WL	3,L3FD3B+FR1
	WL	3,L3FD3B+FR2
	WL	3,L3FD3B+FR3
	WL	3,L3FD3B+FR4
	WL	3,L3FD3B+FR5
	WL	3,L3FD3B+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,HIT_THE_MAT

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_OFFSET,-15,0,0

	.word	ANI_SETPLYRMODE,MODE_ONGROUND	;So we can stomp him!
	WL	20,L3RL1A+FR5
	.word	ANI_WAITROLL

	WL	ANI_CHANGEANIM,lex_faceup_getup_anim

 SUBR	lex_break_neck4_anim
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_SETSPEED,100h

	WL	4,L3UC3X+FR6
	WL	4,L3FD3B+FR1
	WL	4,L3FD3B+FR2

	WL	ANI_CHANGEANIM,lex_break_neck_anim


 SUBR	lex_2_hair_pickup_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETPLYRMODE,MODE_NORMAL

	WL	1,L1TT5A+FR4
	WL	1,L1TT5A+FR5
	WL	1,L1TT5A+FR6

 SUBR	lex_4_hair_pickup_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETPLYRMODE,MODE_NORMAL

	.word	ANI_STARTATTACK,AT_PUPPET,12
	WL	3,L4WS4B+FR1

	LEAPATOPP 8,999,80,80,30000h,TGT_HEAD,26,6,-2
	WL	4,L4WS4B+FR2
	WL	4,L4WS4B+FR3
	.word	ANI_ZERO_XZVELS

	.word	ANI_ATTACK_ON, AMODE_PUPPET2,24,0,32,20 ;mode,x,y,w,h
	WL	4,L4WS4B+FR4
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS2,ljkwmissed
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2

	.word	ANI_CLR_BUTCOUNT
	WL	ANI_CODE,clear_opp_counts
	.word	ANI_ATTACHZ,0,0,-4		;x & y don't matter.
	WL	ANI_CODE,DO_NONO
	.word	ANI_SETOPPMODE,MODE_GHOST
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED
	WL	ANI_CODE,CALL_SETUP

	.word	ANI_SOUND,98h			;neck break (5-7 ticks late)

	WWLLW	ANI_SUPERSLAVE2,3,L4GH3B+FR1,ljkwpuppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,3,L4GH3B+FR2,ljkwpuppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,3,L4GH3B+FR3,ljkwpuppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,3,L4GH3B+FR4,ljkwpuppet_tbl,3
	WWLLW	ANI_SUPERSLAVE2,3,L4GH3B+FR5,ljkwpuppet_tbl,4
	WWLLW	ANI_SUPERSLAVE2,3,L4GH3B+FR6,ljkwpuppet_tbl,5

	.word	ANI_SETPLYRMODE,MODE_HEADHOLD
	WL	ANI_SLAVEANIM,ljkwheadheld_tbl

	WL	3,L4GH3B+FR6
	.word	ANI_CLROPPMODE,MODE_GHOST

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

ljkwmissed
	WL	20,L4WS4B+FR4
	WL	3,L4WS4B+FR3
	WL	3,L4WS4B+FR2
	WL	3,L4WS4B+FR1

	WL	ANI_CODE,CALL_MISSES
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


ljkwheadheld_tbl
	.long	hrt_3_head_held_anim
	.long	rzr_3_head_held_anim
	.long	und_3_head_held_anim
	.long	yok_3_head_held_anim
	.long	shn_3_head_held_anim
	.long	bam_3_head_held_anim
	.long	dnk_3_head_held_anim
	.long	0
	.long	lex_3_head_held_anim

ljkwpuppet_tbl
 .long ljkwBret
 .long ljkwRazor
 .long ljkwTaker
 .long ljkwYokozuna
 .long ljkwShawn
 .long ljkwBamBam
 .long ljkwDoink
 .long ljkwAdam
 .long ljkwLex

ljkwBret
 LWWW H3GU4A+FR1,41,-34,0
 LWWW H3GU4A+FR3,63,-41,0
 LWWW H3DU3A+FR3,57,-41,1
 LWWW H3DU3A+FR4,59,-29,1
 LWWW H3DU3A+FR5,57,-28,1
 LWWW H3BF3A+FR1,41,-34,0
 .long 0
ljkwRazor
 LWWW R3GU2A+FR3,41,-25,0
 LWWW R3GU4A+FR4,51,-35,0
 LWWW R3GU4A+FR5,57,-44,0
 LWWW R3GU4A+FR6,56,-42,0
 LWWW R3DU3B+FR4,53,-27,1
 LWWW R3BF3A+FR1,44,-36,0
 .long 0
ljkwTaker
 LWWW U3DU3B+FR2,43,-26,1
 LWWW U3DU3B+FR5,55,-31,1
 LWWW U3DU3B+FR6,59,-39,1
 LWWW U3DU3B+FR8,50,-33,1
 LWWW U3DU3B+FR10,52,-20,1
 LWWW U4BF3Z+FR5,36,-15,0
 .long 0
ljkwYokozuna
 LWWW Y3GU2A+FR1,45,-20,0
 LWWW Y3GU2A+FR3,62,-22,0
 LWWW Y3GU2A+FR4,37,-35,0
 LWWW Y3GU2A+FR7,38,-44,0
 LWWW Y3GU2A+FR11,55,-31,0
 LWWW Y3BF3A+FR1,40,-24,0
 .long 0
ljkwShawn
 LWWW S3GU2A+FR1,40,-28,0
 LWWW S3GU4A+FR2,47,-33,0
 LWWW S3GU4A+FR4,56,-46,0
 LWWW S3GU4A+FR6,60,-31,0
 LWWW S3GU4A+FR7,59,-31,0
 LWWW S3BF3A+FR1,28,-35,0
 .long 0
ljkwBamBam
 LWWW B3GU4A+FR3,46,-24,0
 LWWW B3GU4A+FR5,57,-32,0
 LWWW B3GU4A+FR7,57,-38,0
 LWWW B3GU4A+FR8,58,-33,0
 LWWW B3GU4A+FR9,61,-24,0
 LWWW B3BF3C+FR5,45,-28,0
 .long 0
ljkwDoink
 LWWW D3GU4A+FR2,41,-31,0
 LWWW D3GU4A+FR3,46,-39,0
 LWWW D3GU4A+FR5,44,-37,0
 LWWW D3GU4A+FR6,51,-37,0
 LWWW D3GU4A+FR7,59,-37,0
 LWWW D3BF3A+FR2,37,-34,0
 .long 0
ljkwAdam
 .long 0
ljkwLex
 LWWW L3GU4A+FR1,48,-28,0
 LWWW L3DU3A+FR4,37,-30,1
 LWWW L3DU3A+FR6,38,-41,1
 LWWW L3DU3A+FR7,45,-35,1
 LWWW L3DU3A+FR9,47,-29,1
 LWWW L3BF3B+FR5,34,-32,0
 .long 0

 SUBR	lex_4_taunt_anim

	.word	ANI_SETMODE,MODE_UNINT
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WL	4,L4CO4Z+FR1
	WL	4,L4CO4Z+FR2
	WL	4,L4CO4Z+FR3
	WL	4,L4CO4Z+FR4
	WL	4,L4CO4Z+FR5
	WL	4,L4CO4Z+FR6
	WL	4,L4CO4Z+FR7
	WL	4,L4CO4Z+FR8
	WL	4,L4CO4Z+FR9

	WL	4,L4CO4Z+FR8
	WL	4,L4CO4Z+FR7
	WL	4,L4CO4Z+FR6
	WL	4,L4CO4Z+FR5
	WL	4,L4CO4Z+FR4
	WL	4,L4CO4Z+FR3
	WL	4,L4CO4Z+FR2
	WL	4,L4CO4Z+FR1


	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	WL	ANI_CHANGEANIM,lex_stand4_anim


 SUBR	lex_break_face2_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP

	.word	ANI_ZEROVELS

	WL	2,L3TF3X+FR1		;Face down
	.word	ANI_DEBRIS,100,1,-8,12,0	;%chance, tbl index, x,y,z off
	WL	ANI_SET_YVEL,80000h
	WL	1,L3TF3X+FR1		;Face down
	WL	3,L3TF3X+FR2		;Face down
	WL	3,L3TF3X+FR3		;Face down
	WL	3,L3TF3X+FR4		;Face down
	WL	3,L3TF3X+FR5		;Face down
	.word	ANI_WAITHITGND
	.word	ANI_SETPLYRMODE,MODE_ONGROUND	;So we can stomp him!
	.word	ANI_WAITROLL
	WL	3,L3TF3X+FR1		;Face down
	WL	ANI_CHANGEANIM,lex_faceup_getup_anim
	
 SUBR	lex_break_face3_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS

	.word	ANI_DEBRIS,100,1,-8,12,0	;%chance, tbl index, x,y,z off
	WL	3,L3MS3Z+FR4
	WL	ANI_SET_YVEL,078000h
	WL	100,L3MS3Z+FR4
	.word	ANI_WAITHITGND
	.word	ANI_SETPLYRMODE,MODE_ONGROUND	;So we can stomp him!
	.word	ANI_WAITROLL
	WL	ANI_CHANGEANIM,lex_faceup_getup_anim
	



 SUBR	lex_break_face_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP

	.word	ANI_ZEROVELS


	WL	2,L3TF3X+FR1		;Face down
	.word	ANI_DEBRIS,100,1,-8,12,0	;%chance, tbl index, x,y,z off
	WL	ANI_SET_YVEL,40000h
	WL	1,L3TF3X+FR1		;Face down
	WL	3,L3TF3X+FR2		;Face down
	WL	3,L3TF3X+FR3		;Face down
	WL	3,L3TF3X+FR4		;Face down
	WL	3,L3TF3X+FR5		;Face down
	.word	ANI_WAITHITGND
	WL	ANI_CODE,SMALL_BOUNCE
	.word	ANI_ZEROVELS
	WL	3,L3TF3X+FR2		;Face down
	WL	3,L3TF3X+FR3		;Face down
	WL	3,L3TF3X+FR4		;Face down
	WL	3,L3TF3X+FR5		;Face down

	.word	ANI_SETPLYRMODE,MODE_ONGROUND	;So we can stomp him!
	WL	3,L3TF3X+FR5		;Face down
	.word	ANI_WAITROLL

	WL	ANI_CHANGEANIM,lex_faceup_getup_anim


 SUBR	lex_backbroken_anim

	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_GRAVITY_OFF
	WL	5,L3BR3Z+FR1
	.word	ANI_GRAVITY_ON

	WL	ANI_SET_YVEL,070000h
	WLW	ANI_SET_ZVEL,20000h,AM_ABS

	WL	25,L3BR3Z+FR1

	WL	4,L3UC3A+FR6

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_BOUNCE,2
	WL	ANI_CODE,HIT_THE_MAT
	WL	ANI_CODE,HIT_THE_MAT
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_DEBRIS,200,1,0,8,0		;%chance, tbl index, x,y,z off
	.word	ANI_XFLIP

	WL	3,L3CP3X+FR2
	WL	3,L3CP3X+FR3
	WL	3,L3CP3X+FR4
	WL	3,L3CP3X+FR5
	WL	3,L3CP3X+FR6
	WL	3,L3CP3X+FR7
	WL	3,L3CP3X+FR1

	.word	ANI_SETPLYRMODE,MODE_ONGROUND


	.word	ANI_DETACH

	WL	1,L3CP3X+FR1

	.word	ANI_WAITROLL
	WL	ANI_CHANGEANIM,lex_faceup_getup_anim


	.bss	xohbopp_xvel,32

 SUBR	lex_3_fake_hold_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_STARTATTACK,AT_PUPPET,6
	WL	3,L4GH3Z+FR1
	WL	3,L4GH3Z+FR2
	WL	7,L4GH3Z+FR3
	WL	ANI_GOTO,xohbmissed

 SUBR	lex_3_head_hold2_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_STARTATTACK,AT_PUPPET,6
	WL	3,L4GH3Z+FR1
	WL	3,L4GH3Z+FR2
	.word	ANI_ATTACK_ON,AMODE_PUPPET_HDGRAB,14,96,64,21 ;mode,x,y,w,h
	WWL	ANI_WAITHITOPP,7,L4GH3Z+FR3
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,xohbmissed
	WL	ANI_IFBLOCKED,xohbmissedb
	WL	ANI_GOTO,xohbgothim

 SUBR	lex_3_head_hold_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_STARTATTACK,AT_PUPPET,9
	WL	2,L4GH3Z+FR1
	WL	2,L4GH3Z+FR2
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 9,999,40,45,90000h,TGT_HEAD,60,100,0
	WL	3,L4GH3Z+FR3
	.word	ANI_ATTACK_ON, AMODE_PUPPET,14,96,64,21 ;mode,x,y,w,h
	WWL	ANI_WAITHITOPP,5,L4GH3Z+FR3
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,xohbmissed
	WL	ANI_IFBLOCKED,xohbmissedb
xohbgothim
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	.word	ANI_SETWORD,USR_VAR2,0
	.word	ANI_CLR_BUTCOUNT
	.ref	head_grab_time
	WL	ANI_CODE,head_grab_time

	.word	ANI_ATTACHZ,0,0,-10		;x & y don't matter.
	WL	ANI_CODE,DO_NONO
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED

	WWLLW	ANI_SUPERSLAVE2,1,L4GH3Z+FR3,xohbpuppet_tbl,0

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WWLLW	ANI_SUPERSLAVE2,2,L4GH3Z+FR4,xohbpuppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,2,L4GH3Z+FR5,xohbpuppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,2,L4GH3B+FR6,xohbpuppet_tbl,3

	.word	ANI_SETPLYRMODE,MODE_HEADHOLD
	WL	ANI_SLAVEANIM,xohbheadheld_tbl

	WL	1,L4GH3B+FR6

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

xohbmissed
	WL	ANI_CODE,CALL_MISSES

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	5,L4GH3Z+FR3
	WL	3,L4GH3Z+FR2
	WL	3,L4GH3Z+FR1

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

xohbmissedb
	.word	ANI_ZEROVELS
	WL	ANI_SET_YVEL,30000h

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	5,L4GH3Z+FR3
	WL	3,L4GH3Z+FR2
	WL	3,L4GH3Z+FR1

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

xohbpuppet_tbl
 .long xohbBret
 .long xohbRazor
 .long xohbTaker
 .long xohbYokozuna
 .long xohbShawn
 .long xohbBamBam
 .long xohbDoink
 .long xohbAdam
 .long xohbLex

xohbBret
 LWWW H4AH3A+FR1,45,10,0
 LWWW H3HB3A+FR3,45,-7,0
 LWWW H3HB3A+FR2,35,-13,0
 LWWW H3BF3A+FR1,30,-34,0
 .long 0
xohbRazor
 LWWW R4AH4C+FR3,47,9,0
 LWWW R3HB3A+FR3,46,-9,0
 LWWW R3HB3A+FR2,42,-24,0
 LWWW R3BF3A+FR1,34,-36,0
 .long 0
xohbTaker
 LWWW U4AH3A+FR2,35,19,0
 LWWW U4BF3A+FR2,30,5,0
 LWWW U4BF3A+FR3,7,-10,0
 LWWW U4BF3Z+FR5,32,-15,0
 .long 0
xohbYokozuna
 LWWW Y4AE4A+FR2,56,0,0
 LWWW Y4AM4A+FR1,54,-6,0
 LWWW Y4AM4A+FR2,45,-12,0
 LWWW Y3BF3A+FR1,34,-24,0
 .long 0
xohbShawn
 LWWW S4AH3D+FR5,42,-1,0
 LWWW S4AH3D+FR1,33,-2,0
 LWWW S4BF3A+FR2,36,-15,0
 LWWW S3BF3A+FR1,20,-35,0
 .long 0
xohbBamBam
 LWWW B4AH4A+FR1,38,4,0
 LWWW B4BF3A+FR1,47,4,0
 LWWW B3HB3A+FR2,35,-26,0
 LWWW B3BF3C+FR5,29,-28,0
 .long 0
xohbDoink
 LWWW D3AH3B+FR1,37,6,0
 LWWW D3AK3A+FR3,36,3,0
 LWWW D3AK3A+FR2,44,-12,0
 LWWW D3BF3A+FR2,33,-34,0
 .long 0
xohbAdam
 .long 0
xohbLex
 LWWW L4AH4B+FR3,37,2,0
 LWWW L3BF3A+FR1,43,0,1
 LWWW L3BF3A+FR2,39,-16,1
 LWWW L3BF3B+FR5,29,-32,0
 .long 0

xohbheadheld_tbl
	.long	hrt_3_head_held_anim
	.long	rzr_3_head_held_anim
	.long	und_3_head_held_anim
	.long	yok_3_head_held_anim
	.long	shn_3_head_held_anim
	.long	bam_3_head_held_anim
	.long	dnk_3_head_held_anim
	.long	0
	.long	lex_3_head_held_anim


 SUBR	lex_combo_vsuplex_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 6,40,40,40,90000h,TGT_CHEST,40,0,0
	.word	ANI_ATTACK_ON, AMODE_PUPPET,30,46,60,38 ;mode,x,y,w,h
	WWL	ANI_WAITHITOPP,8,L3VS3A+FR1
	.word	ANI_ATTACK_OFF
	.word	ANI_ZEROVELS

	WL	ANI_IFNOTSTATUS2,admcmissedc

	.word	ANI_INC_COMBO
	.word	ANI_SOUND,82h			;Effort grunt

	.word	ANI_ATTACHZ,0,0,5
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED

	WWWL	ANI_IFROPE,RC_BACK,XTOSSDIST_CLOSE,admcthrow_him_outc

	WWL	ANI_SETLONG,OBJ_GRAVITY,0f000h


	WWLLW	ANI_SUPERSLAVE2,3,L3VS3A+FR1,admcpuppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,3,L3VS3A+FR3,admcpuppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,3,L3VS3A+FR4,admcpuppet_tbl,2
	WL	ANI_SET_YVEL,030000h
	WWLLW	ANI_SUPERSLAVE2,3,L3VS3A+FR5,admcpuppet_tbl,3
	WWLLW	ANI_SUPERSLAVE2,15,L3VS3A+FR6,admcpuppet_tbl,4
	.word	ANI_WAITHITGND
	.word	ANI_ZERO_XZVELS

	WL	ANI_SET_YVEL,080000h

	WLW	ANI_SET_XVEL,-10000h,AM_FACE_REL
	WWLLW	ANI_SUPERSLAVE2,3,L3VS3A+FR6,admcpuppet_tbl,4
	WLW	ANI_SET_XVEL,-20000h,AM_FACE_REL
	WWLLW	ANI_SUPERSLAVE2,3,L3VS3A+FR7,admcpuppet_tbl,5
	.word	ANI_OFFSET,0,54,0			;x,y,z
	WLW	ANI_SET_XVEL,-30000h,AM_FACE_REL
	WWLLW	ANI_SUPERSLAVE2,5,L3VS3A+FR8,admcpuppet_tbl,6
	WWLLW	ANI_SUPERSLAVE2,7,L3VS3A+FR9,admcpuppet_tbl,7
	WWLLW	ANI_SUPERSLAVE2,5,L3VS3A+FR10,admcpuppet_tbl,8

	.word	ANI_WAITHITGND
	.word	ANI_ZERO_XZVELS

	;impact
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2
	.word	ANI_SHAKER,40
	.word	ANI_DAMAGEOPP,D_PILEDRIVER,RD_PILEDRIVER

	WWLLW	ANI_SUPERSLAVE2,3,L3UC3A+FR6,admcpuppet_tbl,9

	WL	ANI_XFLIP_TBL,admcxflip_tbl
	WL	ANI_SLAVEANIM,admcslambounce_tbl
	WLLL	ANI_SETOPPVELS,-30000h,40000h,0		;x,y,z vels

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP

	.word	ANI_DETACH
	WWL	ANI_SETLONG,OBJ_GRAVITY,GRAVITY

	.word	ANI_XFLIP
	WL	1,L3GU4A+FR1
	WL	ANI_SET_YVEL,040000h
	.word	ANI_WAITHITGND

	.word	ANI_SETMODE,MODE_NORMAL

	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	ANI_CHANGEANIM,lex_faceup_getup_anim

admcmissedc
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	ANI_CODE,CALL_MISSES
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

admcthrow_him_outc
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	ANI_GOTO,admcthrow_him_out

 SUBR	lex_vsuplex_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_ATTACK_ON,AMODE_PUPPET,10,48,76,36
	WWL	ANI_WAITHITOPP,3,L3VS3A+FR1
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS2,admcmissed

	.word	ANI_SOUND,82h			;Effort grunt

	.word	ANI_ATTACHZ,0,0,5
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED

	WWWL	ANI_IFROPE,RC_BACK,XTOSSDIST_CLOSE,admcthrow_him_out

	WWLLW	ANI_SUPERSLAVE2,3,L3VS3A+FR1,admcpuppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,3,L3VS3A+FR3,admcpuppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,3,L3VS3A+FR4,admcpuppet_tbl,2
	WL	ANI_SET_YVEL,030000h
	WWLLW	ANI_SUPERSLAVE2,3,L3VS3A+FR5,admcpuppet_tbl,3
	WWLLW	ANI_SUPERSLAVE2,15,L3VS3A+FR6,admcpuppet_tbl,4
	.word	ANI_WAITHITGND
	.word	ANI_ZERO_XZVELS

	WWL	ANI_SETLONG,OBJ_GRAVITY,0f000h
	WL	ANI_SET_YVEL,060000h

	WLW	ANI_SET_XVEL,-10000h,AM_FACE_REL
	WWLLW	ANI_SUPERSLAVE2,3,L3VS3A+FR6,admcpuppet_tbl,4
	WLW	ANI_SET_XVEL,-20000h,AM_FACE_REL
	WWLLW	ANI_SUPERSLAVE2,3,L3VS3A+FR7,admcpuppet_tbl,5
	.word	ANI_OFFSET,0,54,0			;x,y,z
	WLW	ANI_SET_XVEL,-30000h,AM_FACE_REL
	WWLLW	ANI_SUPERSLAVE2,5,L3VS3A+FR8,admcpuppet_tbl,6
	WWLLW	ANI_SUPERSLAVE2,7,L3VS3A+FR9,admcpuppet_tbl,7
	WWLLW	ANI_SUPERSLAVE2,5,L3VS3A+FR10,admcpuppet_tbl,8

	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	.word	ANI_WAITHITGND
	.word	ANI_ZERO_XZVELS
	WL	ANI_CODE,CALL_SPECIAL_MOVE

	;impact
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2
	.word	ANI_SHAKER,40
	.word	ANI_DAMAGEOPP,D_PILEDRIVER,RD_PILEDRIVER
	WL	ANI_CODE,CALL_SPECIAL_MOVE

	.word	ANI_DRAW_NAME,42
	WWLLW	ANI_SUPERSLAVE2,3,L3UC3A+FR6,admcpuppet_tbl,9

	WL	ANI_XFLIP_TBL,admcxflip_tbl
	WL	ANI_SLAVEANIM,admcslambounce_tbl
	WLLL	ANI_SETOPPVELS,-30000h,40000h,0		;x,y,z vels

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP

	.word	ANI_DETACH
	WWL	ANI_SETLONG,OBJ_GRAVITY,GRAVITY

	.word	ANI_XFLIP
	WL	1,L3GU4A+FR1
	WL	ANI_SET_YVEL,030000h
	.word	ANI_WAITHITGND

	.word	ANI_SETMODE,MODE_NORMAL

	WL	ANI_CHANGEANIM,lex_faceup_getup_anim

admcmissed
	WL	ANI_CODE,CALL_MISSES
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

admcthrow_him_out
	WWLLW	ANI_SUPERSLAVE2,3,L3VS3A+FR1,admcpuppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,17,L3VS3A+FR3,admcpuppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,2,L3VS3A+FR4,admcpuppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,2,L3VS3A+FR5,admcpuppet_tbl,3
	WLW	ANI_SET_XVEL,-20000h,AM_FACE_REL
	WL	ANI_SET_YVEL,030000h
	WWLLW	ANI_SUPERSLAVE2,2,L3VS3A+FR6,admcpuppet_tbl,4
	WL	ANI_CODE,CALL_THROWN_OUT
	WLLL	ANI_ATTACHVEL,-0A0000h,70000h,0h		;x,y,z
	WL	ANI_SLAVEANIM,admcflyout_tbl2
	WL	ANI_OPPOFFSET,admcrelease_table
	WL	ANI_XFLIP_TBL,admcxflip_tbl2
	.word	ANI_DETACH
	WL	2,L3VS3A+FR6
	WL	1,L3VS3A+FR7
	.word	ANI_WAITHITGND
	.word	ANI_ZERO_XZVELS
	WL	3,L3VS3A+FR7
	WL	3,L3VS3A+FR6
	WL	3,L3VS3A+FR5
	WL	3,L3VS3A+FR4
	WL	3,L3VS3A+FR3
	WL	3,L3VS3A+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

admcrelease_table
	;	X Y
	.word	0,40		;Bret
	.word	0,20		;Razor
	.word	0,20		;Taker
	.word	0,20		;Yokozuna
	.word	0,-20		;Shawn
	.word	0,50		;BamBam
	.word	0,-40		;Doink
	.word	0,0		;Adam
	.word	0,20		;Lex

	.ref	und_flyout2_anim
	.ref	yok_flyout2_anim
	.ref	bam_flyout2_anim
	.ref	dnk_flyout2_anim
	.ref	lex_flyout2_anim

admcflyout_tbl2
	.long	hrt_flyout_anim
	.long	rzr_flyout_anim
	.long	und_flyout2_anim
	.long	yok_flyout2_anim
	.long	shn_flyout_anim
	.long	bam_flyout2_anim
	.long	dnk_flyout2_anim
	.long	0
	.long	lex_flyout2_anim


admcxflip_tbl
	.word	1 ;bret
	.word	0 ;razor
	.word	0 ;taker
	.word	0 ;yoko
	.word	0 ;shawn
	.word	1 ;bam
	.word	0 ;doink
	.word	0 ;spare
	.word	0 ;lex

admcxflip_tbl2
	.word	0 ;bret
	.word	0 ;razor
	.word	0 ;taker
	.word	0 ;yoko
	.word	1 ;shawn
	.word	0 ;bam
	.word	1 ;doink
	.word	0 ;spare
	.word	0 ;lex

admcslambounce_tbl
	.long	hrt_slambounce_anim	;bret
	.long	rzr_slambounce_anim	;razor
	.long	und_slambounce_anim	;taker
	.long	yok_slambounce_anim	;yoko
	.long	shn_slambounce_anim	;shawn
	.long	bam_slambounce_anim	;bam
	.long	dnk_slambounce_anim	;doink
	.long	und_slambounce_anim	;spare
	.long	lex_slambounce_anim	;lex

admcpuppet_tbl
 .long admcBret
 .long admcRazor
 .long admcTaker
 .long admcYokozuna
 .long admcShawn
 .long admcBamBam
 .long admcDoink
 .long admcAdam
 .long admcLex
admcBret
 LWWW H3BF3A+FR3,24,-36,0
 LWWW H3PP3X+FR1,19,-39,0
 LWWW H3PP3X+FR2,15,11,0
 LWWW H3PP3X+FR3,8,42,0
 LWWW H3PP3X+FR4,2,59,0
 LWWW H3PP3X+FR5,13,76,0
 LWWW H3PP3X+FR6,-1,82,0
 LWWW H3UC3X+FR8,-27,44,0
 LWWW H3UC3X+FR9,-72,10,0
 LWWW H3UC3X+FR10,-91,8,0
 .long 0
admcRazor
 LWWW R3GP3Z+FR1,17,-43,0
 LWWW R3GP3Z+FR2,14,-27,0
 LWWW R3GP3Z+FR3,12,17,0
 LWWW R3GP3Z+FR4,22,52,0
 LWWW R3GP3Z+FR5,19,70,0
 LWWW R3GP3Z+FR6,22,73,0
 LWWW R3GP3Z+FR7,-5,61,0
 LWWW R3TD3A+FR7,-12,59,0
 LWWW R3TD3A+FR8,-37,35,0
 LWWW R3GU2A+FR1,-112,-10,1
 .long 0
admcTaker
 LWWW U3PP3X+FR1,19,-39,1
 LWWW U3PP3X+FR2,18,-22,1
 LWWW U3PP3X+FR3,14,-6,1
 LWWW U3PP3X+FR4,7,26,1
 LWWW U3PP3X+FR5,11,74,1
 LWWW U3PP3X+FR6,14,96,1
 LWWW U3FH3A+FR5,-33,64,1
 LWWW U3FH3A+FR5,-38,67,1
 LWWW U3FD3B+FR7,-114,-15,0
 LWWW U3CP3B+FR1,-128,-6,1
 .long 0
admcYokozuna
 LWWW Y3BF3A+FR11,23,-28,0
 LWWW Y3PP3Q+FR1,17,-20,0
 LWWW Y3PP3Q+FR3,23,-2,0
 LWWW Y3PP3Q+FR4,21,21,0
 LWWW Y3PP3Q+FR6,0,48,0
 LWWW Y3PP3Q+FR7,0,53,0
 LWWW Y3PP3Q+FR7,-8,58,0
 LWWW Y3FD3A+FR5,-70,45,0
 LWWW Y3FD3A+FR6,-78,13,0
 LWWW Y3FD3A+FR7,-97,14,0
 .long 0
admcShawn
 LWWW S3BF3A+FR5,19,-40,0
 LWWW S3GP3X+FR1,20,-34,0
 LWWW S3GP3X+FR2,17,-21,0
 LWWW S3GP3X+FR3,20,9,0
 LWWW S3GP3X+FR4,16,62,0
 LWWW S3GP3X+FR5,15,65,0
 LWWW S3OS3X+FR9,-26,65,1
 LWWW S3UC3X+FR6,-31,53,0
 LWWW S3UC3X+FR8,-96,-13,0
 LWWW S3OS3X+FR10,-104,-5,1
 .long 0
admcBamBam
 LWWW B3PP3Q+FR1,14,-40,0
 LWWW B3PP3Q+FR2,16,-12,0
 LWWW B3PP3Q+FR3,20,15,0
 LWWW B3PP3Q+FR4,18,42,0
 LWWW B3PP3Q+FR5,16,60,0
 LWWW B3PP3Q+FR6,9,70,0
 LWWW B4TD3B+FR8,-12,61,0
 LWWW B4TD3B+FR8,-19,64,0
 LWWW B4TD3A+FR1,-68,12,0
 LWWW B4TD3B+FR9,-90,3,0
 .long 0
admcDoink
 LWWW D3PD3Z+FR1,25,-47,1
 LWWW D3PD3Z+FR2,19,-23,1
 LWWW D3PD3Z+FR3,18,4,1
 LWWW D3PD3Z+FR4,15,49,1
 LWWW D3PD3Z+FR5,8,73,1
 LWWW D3PD3Z+FR6,18,66,1
 LWWW D3PD3Z+FR6,12,65,1
 LWWW D3UC3A+FR8,-17,61,0
 LWWW D3UC3A+FR11,-90,6,0
 LWWW D3SA3A+FR2,-111,-8,1
 .long 0
admcAdam
 .long 0
admcLex
 LWWW L3BF3B+FR1,23,-40,0
 LWWW L3GP3Z+FR1,13,-31,0
 LWWW L3GP3Z+FR2,16,-13,0
 LWWW L3GP3Z+FR3,20,11,0
 LWWW L3GP3Z+FR5,21,39,0
 LWWW L3GP3Z+FR6,20,57,0
 LWWW L3GP3Z+FR6,9,66,0
 LWWW L3FH3A+FR6,-11,52,0
 LWWW L3UC3X+FR4,-94,3,0
 LWWW L3CP3X+FR1,-117,-7,1
 .long 0

 SUBR	lex_4_graboh_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_SETPLYRMODE,MODE_NORMAL

	.word	ANI_STARTATTACK,AT_PUPPET,10
	WL	3,L4PO4A+FR1
	LEAPATOPP 10,70,55,55,90000h,TGT_CHEST,70,78,0
	WL	ANI_SET_YVEL,20000h
	WL	4,L4PO4A+FR2
	WL	2,L4PO4A+FR3
	.word	ANI_FACE,MOVE_RIGHT|MOVE_DOWN

	.word	ANI_ATTACK_ON, AMODE_PUPPET,31,51,56,53 ;mode,x,y,w,h
	WWL	ANI_WAITHITOPP,6,L4PO4A+FR3
	.word	ANI_ATTACK_OFF
	.word	ANI_ZERO_XZVELS

	WL	ANI_IFNOTSTATUS2,gqakmissed
	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WL	ANI_IFBLOCKED,gqakmissedb

	.ref	CALL_SETUP
	WL	ANI_CODE,CALL_SETUP
	.word	ANI_SOUND,82h			;Effort grunt
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED

	.word	ANI_ATTACHZ,0,0,2		;put opp in front of attacker
	WL	ANI_CODE,DO_NONO
	WWLLW	ANI_SUPERSLAVE2,8,L4PO4A+FR5,puppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,3,L4PO4A+FR6,puppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,3,L4PO4A+FR7,puppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,3,L4PO4A+FR8,puppet_tbl,3

	WL	ANI_SLAVEANIM,heldoh_tbl

	WL	1,L4PO4A+FR8

	.word	ANI_FACE,MOVE_RIGHT|MOVE_DOWN
	.word	ANI_SETPLYRMODE,MODE_OPPOVERHEAD
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_END

gqakmissedb
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	WL	15,L4PO4A+FR4
 
gqakmissed
	WL	ANI_CODE,CALL_MISSES
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	15,L4PO4A+FR4
	WL	3,L4PO4A+FR3
	WL	3,L4PO4A+FR2
	WL	3,L4PO4A+FR1

	.word	ANI_FACE,MOVE_RIGHT|MOVE_DOWN
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_END

	.ref	hrt_heldoh_anim
	.ref	rzr_heldoh_anim
	.ref	und_heldoh_anim
	.ref	yok_heldoh_anim
	.ref	shn_heldoh_anim
	.ref	bam_heldoh_anim
	.ref	dnk_heldoh_anim

heldoh_tbl
	.long	hrt_heldoh_anim
	.long	rzr_heldoh_anim
	.long	und_heldoh_anim
	.long	yok_heldoh_anim
	.long	shn_heldoh_anim
	.long	bam_heldoh_anim
	.long	dnk_heldoh_anim
	.long	0
	.long	lex_heldoh_anim

lex_grab_tbl
puppet_tbl
 .long gqakBret
 .long gqakRazor
 .long gqakTaker
 .long gqakYokozuna
 .long gqakShawn
 .long gqakBamBam
 .long gqakDoink
 .long gqakAdam
 .long gqakLex
gqakBret
 LWWW H4AM3A+FR1,81,7,0
 LWWW H3MS3Z+FR1,35,24,0
 LWWW H3MS3Z+FR4,-1,17,0
 LWWW H4MF4B+FR9,-19,18,0
 .long 0
gqakRazor
 LWWW R3MS3Z+FR1,66,10,0
 LWWW R3MS3Z+FR2,39,16,0
 LWWW R3MS3Z+FR3,5,14,0
 LWWW R4MF4B+FR9,-57,28,0
 .long 0
gqakTaker
 LWWW U4AM4C+FR1,63,19,0
 LWWW U3MS3Z+FR1,31,35,0
 LWWW U3MS3Z+FR3,-16,13,0
 LWWW U4PM3C+FR7,-29,27,0
 .long 0
gqakYokozuna
 LWWW Y4AE4A+FR1,90,14,0
 LWWW Y3MS3Z+FR2,45,25,0
 LWWW Y3MS3Z+FR4,-3,24,0
 LWWW Y3MF3B+FR7,-30,20,0
 .long 0
gqakShawn
 LWWW S3OS3X+FR3,56,22,1
 LWWW S3MS3Z+FR1,29,13,0
 LWWW S3MS3Z+FR3,-16,22,0
 LWWW S3MF3B+FR7,-41,23,0
 .long 0
gqakBamBam
 LWWW B4AH4A+FR1,75,18,0
 LWWW B3MS3Z+FR2,42,14,0
 LWWW B3MS3Z+FR3,8,15,0
 LWWW B4MF4A+FR7,-51,35,0
 .long 0
gqakDoink
 LWWW D3AH3B+FR5,67,16,0
 LWWW D3GS3X+FR3,37,20,0
 LWWW D3GS3X+FR4,7,22,0
 LWWW D4MF4A+FR9,-32,37,0
 .long 0
gqakAdam
 .long 0
gqakLex
 LWWW L3MS3Z+FR1,72,4,0
 LWWW L3MS3Z+FR2,37,10,0
 LWWW L3MS3Z+FR3,-2,14,0
 LWWW L3MF3B+FR6,-34,13,0
 .long 0


 SUBR	lex_slamdown_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED
	.word	ANI_ZEROVELS

	.word	ANI_SETSPEED,100h
	WL	ANI_SLAVEANIM,slaveanim_tbl

	.word	ANI_SOUND,82h			;Effort grunt

	.word	ANI_DRAW_NAME,6

	.word	ANI_ATTACHZ,0,0,2		;put opp in front of attacker

	WL	ANI_SET_YVEL,028000h
	.WORD	ANI_ADD_MOVE,MOVE_C_3,2,2

	WWLLW	ANI_SUPERSLAVE2,4,L3FO3A+FR1,lwcnpuppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,3,L3FO3A+FR2,lwcnpuppet_tbl,1

	WWWL	ANI_IFROPE,RC_BACK,XTOSSDIST_CLOSE,lwcnthrow_him_out
	.word	ANI_FACE,MOVE_LEFT|MOVE_DOWN

	WWLLW	ANI_SUPERSLAVE2,3,L3FO3A+FR3,lwcnpuppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,3,L3FO3A+FR4,lwcnpuppet_tbl,3

	.word	ANI_WAITHITGND
	.word	ANI_ZERO_XZVELS

	WWLLW	ANI_SUPERSLAVE2,3,L3FO3A+FR5,lwcnpuppet_tbl,4
	WWLLW	ANI_SUPERSLAVE2,1,L3FO3A+FR6,lwcnpuppet_tbl,5

	WL	ANI_OPPOFFSET,lwcnrelease_table
	WL	ANI_XFLIP_TBL,lwcnxflip_tbl
	.word	ANI_SETOPP_PLYRMODE,MODE_NORMAL
	WL	ANI_SLAVEANIM,lwcnbreakneck_tbl
	WLLL	ANI_SETOPPVELS,30000h,40000h,0		;x,y,z vels
	.word	ANI_DEBRISAT,300,1,0,8,0	;%chance,tbl index,x,y,z off

	.word	ANI_DETACH

	;impact
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2
	.word	ANI_SHAKER,40
	.word	ANI_DAMAGEOPP,D_HIPTOSS,RD_HIPTOSS
	WL	ANI_CODE,CALL_SPECIAL_MOVE

	WL	3,L3FO3A+FR6
	WL	ANI_CODE,lwcnset_opp_y
	WL	3,L3FO3A+FR7
	WL	3,L3FO3A+FR8

	.word	ANI_XFLIP
	WL	3,L4ST4C+FR4

	.word	ANI_FACEDOWN		;down looks good on a miss
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

lwcnrelease_table
	;	X Y
	.word	32,24		;Bret
	.word	0,0		;Razor
	.word	0,0		;Taker
	.word	0,0		;Yokozuna
	.word	0,0		;Shawn
	.word	0,0		;BamBam
	.word	0,0		;Doink
	.word	0,0		;Adam
	.word	0,0		;Lex

lwcnset_opp_y
	move	*a13(WHOIHIT),a0,L
	movi	[5,0],a14
	move	a14,*a0(OBJ_YVEL),L
	movi	[2,0],a14
	move	a14,*a0(OBJ_ZVEL),L

	movi	-[3,0],a1
	move	*a0(NEW_FACING_DIR),a14
	btst	MOVE_RIGHT_BIT,a14
	jrnz	lwcnabs			;right
	neg	a1			;left
lwcnabs
	move	a1,*a0(OBJ_XVEL),L
	rets

lwcnthrow_him_out
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	WL	ANI_CODE,CALL_THROWN_OUT
	WLLL	ANI_ATTACHVEL,0A0000h,70000h,0h		;x,y,z
	WL	ANI_SLAVEANIM,flyout_tbl
	.word	ANI_DETACH


	WL	3,L3FO3A+FR3
	WL	3,L3FO3A+FR4
	.word	ANI_WAITHITGND
	.word	ANI_ZERO_XZVELS
	.word	ANI_SHAKEALL,2
	.word	ANI_SHAKER,10

	WL	3,L3FO3A+FR5
	WL	25,L3FO3A+FR6
	WL	4,L3FO3A+FR7
	WL	4,L3FO3A+FR8

	.word	ANI_XFLIP
	WL	4,L4ST4C+FR4

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


lwcnxflip_tbl
	.word	1 ;bret
	.word	1 ;razor
	.word	1 ;taker
	.word	1 ;yoko
	.word	1 ;shawn
	.word	1 ;bam
	.word	1 ;doink
	.word	1 ;spare
	.word	1 ;lex

lwcnbreakneck_tbl
	.long	hrt_break_neck2_anim
	.long	rzr_break_neck2_anim
	.long	und_break_neck2_anim
	.long	yok_break_neck2_anim
	.long	shn_break_neck2_anim
	.long	bam_break_neck2_anim
	.long	dnk_break_neck2_anim
	.long	0
	.long	lex_break_neck2_anim


lwcnpuppet_tbl
 .long lwcnBret
 .long lwcnRazor
 .long lwcnTaker
 .long lwcnYokozuna
 .long lwcnShawn
 .long lwcnBamBam
 .long lwcnDoink
 .long lwcnAdam
 .long lwcnLex
lwcnBret
 LWWW H4MF4B+FR9,-21,18,0
 LWWW H3PP3X+FR3,-19,61,0
 LWWW H3PP3X+FR4,-19,54,1
 LWWW H3PP3X+FR5,-13,55,1
 LWWW H3PP3X+FR7,-52,-16,1
 LWWW H3PP3X+FR8,-58,-36,1
 .long 0
lwcnRazor
 LWWW R4MF4B+FR9,-58,25,0
 LWWW R3GP3Z+FR3,-17,39,0
 LWWW R3GP3Z+FR4,-18,43,1
 LWWW R3GP3Z+FR5,-10,45,1
 LWWW R3GP3Z+FR7,-48,0,1
 LWWW R3GP3Z+FR8,-53,-40,1
 .long 0
lwcnTaker
 LWWW U4PM3C+FR7,-35,26,0
 LWWW U3PP3X+FR3,-26,27,1
 LWWW U3PP3X+FR4,-32,35,0
 LWWW U3PP3X+FR5,-23,42,0
 LWWW U3GP3X+FR1,-58,-23,0
 LWWW U3GP3X+FR2,-56,-44,0
 .long 0
lwcnYokozuna
 LWWW Y3MF3B+FR7,-41,19,0
 LWWW Y3PP3Q+FR3,-14,21,0
 LWWW Y3PP3Q+FR4,-17,20,1
 LWWW Y3PP3Q+FR7,-31,37,1
 LWWW Y3FD3N+FR2,-67,-16,1
 LWWW Y3FD3N+FR3,-65,-15,1
 .long 0
lwcnShawn
 LWWW S3MF3B+FR7,-45,19,0
 LWWW S3GP3X+FR3,-10,22,0
 LWWW S3GP3X+FR4,-10,43,1
 LWWW S3GP3X+FR5,-13,33,1
 LWWW S3GP3X+FR7,-53,-15,1
 LWWW S3GP3X+FR6,-55,-32,1
 .long 0
lwcnBamBam
 LWWW B4MF4A+FR7,-55,32,0
 LWWW B3MS3Z+FR5,-36,25,0
 LWWW B3PP3Q+FR3,-22,36,1
 LWWW B3PP3Q+FR4,-12,52,1
 LWWW B3PP3Q+FR7,-63,-7,1
 LWWW B3FD3C+FR1,-70,-29,1
 .long 0
lwcnDoink
 LWWW D4MF4A+FR9,-29,35,0
 LWWW D3PD3Z+FR3,-8,35,1
 LWWW D3PD3Z+FR4,-13,60,0
 LWWW D3PD3Z+FR6,-3,47,0
 LWWW D3PD3Z+FR8,-48,-28,0
 LWWW D3PD3Z+FR9,-47,-46,0
 .long 0
lwcnAdam
 .long 0
lwcnLex
 LWWW L3MF3B+FR6,-36,14,0
 LWWW L3GP3Z+FR2,-10,19,0
 LWWW L3GP3Z+FR3,-15,20,1
 LWWW L3GP3Z+FR5,-11,37,1
 LWWW L3FH3A+FR6,-59,-12,1
 LWWW L3FD3B+FR1,-56,-35,1
 .long 0



 SUBR	lex_combo_backbreak_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUPPET,10
	LEAPATOPP 12,100,40,40,90000h,TGT_HEAD,70,78,0
	WL	ANI_SET_YVEL,0
	WL	5,L4PO4A+FR1
	WL	5,L4PO4A+FR2

	.word	ANI_FACE,MOVE_RIGHT|MOVE_DOWN

	.word	ANI_ATTACK_ON, AMODE_PUPPET,31,51,56,53 ;mode,x,y,w,h
	WL	3,L4PO4A+FR3
	.word	ANI_ATTACK_OFF
	.word	ANI_ZERO_XZVELS

	WL	ANI_IFBLOCKED,miqxmissedbc
	.word	ANI_INC_COMBO

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED

	.word	ANI_ATTACHZ,0,0,2		;put opp in front of attacker
	WWLLW	ANI_SUPERSLAVE2,8,L4PO4A+FR5,puppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,5,L4PO4A+FR6,puppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,5,L4PO4A+FR7,puppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,5,L4PO4A+FR8,puppet_tbl,3

	WL	ANI_SLAVEANIM,heldoh_tbl

	WL	4,L4PO4A+FR8

	WL	ANI_SLAVEANIM,slaveanim_tbl

	.word	ANI_SET_RPTCOUNT,3	;5 times
miqxback_loop
	.word	ANI_CLR_BUTCOUNT
	.word	ANI_ATTACHZ,0,0,2		;put opp in front of attacker
	WWL	ANI_SETLONG,OBJ_GRAVITY,0a000h
	WL	ANI_SET_YVEL,060000h
	WLW	ANI_SET_ZVEL,18000h,AM_ABS
	WWLLW	ANI_SUPERSLAVE2,4,L4ZZ5B+FR1,miqxpuppet_tbl,0

	.word	ANI_ATTACHZ,0,0,-2		;put opp behind attacker
	WWLLW	ANI_SUPERSLAVE2,1,L4ZZ5B+FR2,miqxpuppet_tbl,1

	.word	ANI_INC_COMBO
	.word	ANI_WAITHITGND
	.word	ANI_ZERO_XZVELS
	WWL	ANI_SETLONG,OBJ_GRAVITY,GRAVITY

	.word	ANI_DEBRISAT,300,1,0,8,0	;%chance, tbl index, x,y,z off

	;impact
	WL	ANI_CODE,CALL_BONE_BREAK
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2
	.word	ANI_SHAKER,40

	WWLLW	ANI_SUPERSLAVE2,3,L4ZZ5B+FR3,miqxpuppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,3,L4ZZ5B+FR4,miqxpuppet_tbl,3
	WWLLW	ANI_SUPERSLAVE2,8,L4ZZ5B+FR5,miqxpuppet_tbl,4

	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IFNOT_RPTCOUNT,miqxno_more_back
	WWWL	ANI_IF_BUTCOUNT_LT,PUNCHB_COUNT,1,miqxspecial_exit_move
	WL	ANI_GOTO,miqxback_loop
miqxno_more_back

	WL	ANI_XFLIP_TBL,miqxxflip_tbl
	.word	ANI_SETOPP_PLYRMODE,MODE_NORMAL
	WL	ANI_SLAVEANIM,miqxbounceoff_tbl
	WLLL	ANI_SETOPPVELS,0,0,-28000h	;x,y,z vels

	.word	ANI_DETACH
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP

	.word	ANI_IMMOBILIZE,75
	WL	20,L4ZZ5B+FR5
	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,miqxno_hammer
	.word	ANI_OPP_GETUP,-75
	WL	ANI_CHANGEANIM,lex_combo_hammer_anim

miqxno_hammer
	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,miqxexit_move
	WL	ANI_CHANGEANIM,lex_combo_ground_punch_anim

miqxexit_move
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

miqxspecial_exit_move
	WL	ANI_XFLIP_TBL,miqxxflip_tbl
	.word	ANI_SETOPP_PLYRMODE,MODE_NORMAL
	WL	ANI_SLAVEANIM,miqxbounceoff_tbl
	WLLL	ANI_SETOPPVELS,0,0,-28000h	;x,y,z vels

	.word	ANI_DETACH
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP

	WL	20,L4ZZ5B+FR5
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

miqxmissedbc
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	10,L4PO4A+FR4

	WL	14,L4PO4A+FR4
	WL	6,L4PO4A+FR3
	WL	6,L4PO4A+FR2
	WL	6,L4PO4A+FR1

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	lex_backbreaker_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_ZEROVELS

	WL	ANI_SLAVEANIM,slaveanim_tbl

	.word	ANI_ATTACHZ,0,0,2		;put opp in front of attacker
	WWL	ANI_SETLONG,OBJ_GRAVITY,0a000h
	WL	ANI_SET_YVEL,070000h
	WLW	ANI_SET_ZVEL,18000h,AM_ABS
	WWLLW	ANI_SUPERSLAVE2,4,L4ZZ5B+FR1,miqxpuppet_tbl,0

	.word	ANI_ATTACHZ,0,0,-2		;put opp behind attacker
	WWLLW	ANI_SUPERSLAVE2,1,L4ZZ5B+FR2,miqxpuppet_tbl,1

	.word	ANI_WAITHITGND
	.word	ANI_ZERO_XZVELS
	WWL	ANI_SETLONG,OBJ_GRAVITY,GRAVITY

	.word	ANI_DEBRISAT,350,1,0,8,0	;%chance, tbl index, x,y,z off

	;impact
	.WORD	ANI_ADD_MOVE,MOVE_C_5,2,2
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2

	WWLLW	ANI_SUPERSLAVE2,2,L4ZZ5B+FR3,miqxpuppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,2,L4ZZ5B+FR4,miqxpuppet_tbl,3
	.word	ANI_SHAKER,50
	WWLLW	ANI_SUPERSLAVE2,6,L4ZZ5B+FR5,miqxpuppet_tbl,4

	WL	ANI_SET_YVEL,028000h

	WL	ANI_CODE,CALL_BONE_BREAK
	WL	ANI_XFLIP_TBL,miqxxflip_tbl
	.word	ANI_DAMAGEOPP,D_BACKBRKR,RD_BACKBRKR
	.word	ANI_SETOPP_PLYRMODE,MODE_NORMAL
	WL	ANI_SLAVEANIM,miqxbounceoff_tbl
	WLLL	ANI_SETOPPVELS,0,0,-38000h	;x,y,z vels

	.word	ANI_DETACH
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP

	WL	12,L4ZZ5B+FR5

	.word	ANI_FACEDOWN		;down looks good on a miss
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


miqxxflip_tbl
	.word	1 ;bret
	.word	1 ;razor
	.word	1 ;taker
	.word	0 ;yoko
	.word	1 ;shawn
	.word	1 ;bam
	.word	1 ;doink
	.word	1 ;spare
	.word	1 ;lex

miqxbounceoff_tbl
	.long	hrt_slambounce_anim	;bret
	.long	rzr_slambounce_anim	;razor
	.long	und_slambounce_anim	;taker
	.long	yok_slambounce_anim	;yoko
	.long	shn_slambounce_anim	;shawn
	.long	bam_slambounce_anim	;bam
	.long	dnk_slambounce_anim	;doink
	.long	und_slambounce_anim	;spare
	.long	lex_slambounce_anim	;lex

miqxpuppet_tbl
 .long miqxBret
 .long miqxRazor
 .long miqxTaker
 .long miqxYokozuna
 .long miqxShawn
 .long miqxBamBam
 .long miqxDoink
 .long miqxAdam
 .long miqxLex
miqxBret
 LWWW H3BR3Z+FR4,-30,14,1
 LWWW H3BR3Z+FR4,-30,15,1
 LWWW H3BR3Z+FR3,-19,7,1
 LWWW H3BR3Z+FR2,-14,12,1
 LWWW H3BR3Z+FR1,-4,7,1
 LWWW H3BR3Z+FR2,-12,13,1
 LWWW H3BR3Z+FR4,-21,6,1
 LWWW H4MF4B+FR9,-21,20,1
 LWWW H4MF4B+FR9,-20,15,1
 .long 0
miqxRazor
 LWWW R3AM3D+FR2,-12,24,1
 LWWW R3FD3B+FR5,-18,46,1
 LWWW R3FD3B+FR5,-16,42,1
 LWWW R3BR3Z+FR2,-11,9,1
 LWWW R3BR3Z+FR3,-19,1,1
 LWWW R3BR3Z+FR2,-15,8,1
 LWWW R3AM3D+FR2,-6,10,1
 LWWW R4MF4B+FR9,-55,31,1
 LWWW R4MF4B+FR9,-57,28,1
 .long 0
miqxTaker
 LWWW U3CP3B+FR2,-36,18,0
 LWWW U3CP3B+FR2,-37,19,0
 LWWW U3CP3B+FR1,-34,5,0
 LWWW U3BR3Z+FR4,-25,15,1
 LWWW U3BR3Z+FR3,-23,-1,1
 LWWW U3BR3Z+FR4,-23,16,1
 LWWW U3CP3B+FR2,-28,7,1
 LWWW U4PM3C+FR7,-29,34,1
 LWWW U4PM3C+FR7,-29,27,1
 .long 0
miqxYokozuna
 LWWW Y3RL1A+FR1,-33,23,0
 LWWW Y3RL1A+FR1,-30,20,0
 LWWW Y3CP3B+FR1,-13,13,0
 LWWW Y3BR3Z+FR2,-3,13,1
 LWWW Y3BR3Z+FR1,-26,11,1
 LWWW Y3BR3Z+FR2,-6,13,1
 LWWW Y3CP3B+FR1,-7,18,0
 LWWW Y3MF3B+FR7,-32,29,0
 LWWW Y3MF3B+FR7,-30,20,0
 .long 0
miqxShawn
 LWWW S3CP3B+FR2,-25,25,0
 LWWW S3CP3B+FR2,-26,25,0
 LWWW S3CP3B+FR7,-24,1,0
 LWWW S3BR3Z+FR2,-6,-1,1
 LWWW S3BR3Z+FR3,4,-1,1
 LWWW S3BR3Z+FR2,-5,-3,1
 LWWW S3CP3B+FR7,-26,-2,1
 LWWW S3MF3B+FR7,-43,31,1
 LWWW S3MF3B+FR7,-41,23,1
 .long 0
miqxBamBam
 LWWW B3BR3Z+FR13,-32,29,1
 LWWW B3BR3Z+FR13,-34,28,1
 LWWW B3BR3Z+FR16,-27,34,1
 LWWW B3BR3Z+FR15,-22,16,1
 LWWW B3BR3Z+FR14,-28,23,1
 LWWW B3BR3Z+FR15,-22,18,1
 LWWW B3BR3Z+FR13,-25,20,1
 LWWW B4MF4A+FR7,-52,43,1
 LWWW B4MF4A+FR7,-51,35,1
 .long 0
miqxDoink
 LWWW D3UC3A+FR5,-34,38,1
 LWWW D3UC3A+FR5,-33,38,1
 LWWW D3SA3A+FR2,-24,3,0
 LWWW D3BK3Z+FR6,-16,9,1
 LWWW D3BK3Z+FR7,-21,-3,1
 LWWW D3BK3Z+FR7,-19,-1,1
 LWWW D3BK3Z+FR6,-20,14,1
 LWWW D4MF4A+FR9,-33,45,1
 LWWW D4MF4A+FR9,-32,37,1
 .long 0
miqxAdam
 .long 0
miqxLex
 LWWW L3UC3A+FR4,-22,24,1
 LWWW L3UC3A+FR4,-25,25,1
 LWWW L3UC3A+FR6,-16,9,1
 LWWW L3BR3Z+FR2,-12,3,1
 LWWW L3BR3Z+FR1,-13,-7,1
 LWWW L3BR3Z+FR2,-12,3,1
 LWWW L3UC3A+FR6,-16,9,1
 LWWW L3MF3B+FR6,-36,16,1
 LWWW L3MF3B+FR6,-34,13,1
 .long 0


 SUBR	lex_ohslam_anim
			
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED
	.word	ANI_ZEROVELS
	.word	ANI_ZERO_XZVELS

	WWWL	ANI_IFNOTROPE,RC_EITHER,XTOSSDIST,vrueok
	WL	ANI_CODE,vrueck_flip

vrueok	WL	ANI_SLAVEANIM,slaveanim_tbl
	.word	ANI_ATTACHZ,0,0,2		;put opp in front of attacker

	WL	ANI_SET_YVEL,50000h
	WLW	ANI_SET_ZVEL,-10000h,AM_ABS

	.word	ANI_SOUND,82h			;Effort grunt


	.word	ANI_DRAW_NAME,6
	WWLLW	ANI_SUPERSLAVE2,12,L4CF4A+FR1,vruepuppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,1,L4CF4A+FR2,vruepuppet_tbl,1
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WWLLW	ANI_SUPERSLAVE2,3,L4CF4A+FR3,vruepuppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,3,L4CF4A+FR4,vruepuppet_tbl,3
	WWLLW	ANI_SUPERSLAVE2,3,L4CF4A+FR5,vruepuppet_tbl,4

	.word	ANI_ZERO_XZVELS
	;impact
	.WORD	ANI_ADD_MOVE,MOVE_C_6,2,2
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2
	.word	ANI_SHAKER,40
	WL	ANI_CODE,CALL_SPECIAL_MOVE
	.word	ANI_DAMAGEOPP,D_HIPTOSS,RD_HIPTOSS

	WWLLW	ANI_SUPERSLAVE2,4,L4CF4A+FR7,vruepuppet_tbl,5

	WL	ANI_CODE,CALL_SPECIAL_MOVE

	WL	ANI_XFLIP_TBL,vruexflip_tbl
	WL	ANI_SLAVEANIM,vrueslambounce_tbl
	WLLL	ANI_SETOPPVELS,10000h,50000h,20000h	;x,y,z vels
	.word	ANI_DEBRISAT,300,1,0,8,0	;%chance,tbl index,x,y,z off
	.word	ANI_DETACH

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP

	WL	ANI_SET_YVEL,30000h
	WLW	ANI_SET_ZVEL,-10000h,AM_ABS

	WL	3,L4CF4A+FR8
	WL	ANI_CODE,vrueset_opp_y
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	20,L4CF4A+FR8
	WL	3,L4CF4A+FR9
	WL	3,L4CF4A+FR10

	.word	ANI_FACEDOWN		;down looks good on a miss
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

vrueck_flip
	move	*a13(OBJ_XPOSINT),a1
	cmpi	RING_X_CENTER,a1
	jrgt	vruecheck_right_rope

	movi	MOVE_RIGHT|MOVE_DOWN,a0
	move	*a13(OBJ_CONTROL),a14
	btst	B_FLIPH,a14
	jrz	vrueno_flip
	xori	M_FLIPH,a14
	move	a14,*a13(OBJ_CONTROL)

	xori	MOVE_LEFT|MOVE_RIGHT,a0
vrueno_flip
	move	a0,*a13(FACING_DIR)
	rets

vruecheck_right_rope
	movi	MOVE_LEFT|MOVE_DOWN,a0
	move	*a13(OBJ_CONTROL),a14
	btst	B_FLIPH,a14
	jrnz	vrueno_flip
	xori	M_FLIPH,a14
	move	a14,*a13(OBJ_CONTROL)
	xori	MOVE_RIGHT|MOVE_RIGHT,a0
	jruc	vrueno_flip


vrueset_opp_y
	move	*a13(WHOIHIT),a0,L
	movi	[5,0],a14
	move	a14,*a0(OBJ_YVEL),L
	movi	[2,0],a14
	move	a14,*a0(OBJ_ZVEL),L

	movi	-[3,0],a1
	move	*a0(NEW_FACING_DIR),a14
	btst	MOVE_RIGHT_BIT,a14
	jrnz	vrueabs			;right
	neg	a1			;left
vrueabs
	move	a1,*a0(OBJ_XVEL),L
	rets

vruexflip_tbl
	.word	0 ;bret
	.word	0 ;razor
	.word	0 ;taker
	.word	1 ;yoko
	.word	0 ;shawn
	.word	0 ;bam
	.word	0 ;doink
	.word	0 ;spare
	.word	0 ;lex

vrueslambounce_tbl
	.long	hrt_slambounce_anim	;bret
	.long	rzr_slambounce_anim	;razor
	.long	und_slambounce_anim	;taker
	.long	yok_slambounce_anim	;yoko
	.long	shn_slambounce_anim	;shawn
	.long	bam_slambounce_anim	;bam
	.long	dnk_slambounce_anim	;doink
	.long	und_slambounce_anim	;spare
	.long	lex_slambounce_anim	;lex

vruepuppet_tbl
 .long vrueBret
 .long vrueRazor
 .long vrueTaker
 .long vrueYokozuna
 .long vrueShawn
 .long vrueBamBam
 .long vrueDoink
 .long vrueAdam
 .long vrueLex
vrueBret
 LWWW H4MF4B+FR1,-33,15,0
 LWWW H4MF4B+FR1,-33,15,0
 LWWW H4MF4B+FR1,-30,15,0
 LWWW H4MF4B+FR1,-20,16,0
 LWWW H4MF4B+FR1,-9,11,0
 LWWW H3MS3X+FR1,0,-38,0
 .long 0
vrueRazor
 LWWW R4MF4B+FR6,-32,21,0
 LWWW R4MF4B+FR6,-32,22,0
 LWWW R4MF4B+FR6,-29,23,0
 LWWW R4MF4B+FR6,-19,22,0
 LWWW R4MF4B+FR6,-8,19,0
 LWWW R3MS3Z+FR6,3,-31,0
 .long 0
vrueTaker
 LWWW U4PM3C+FR6,-46,23,0
 LWWW U4PM3C+FR6,-46,24,0
 LWWW U4PM3C+FR6,-43,25,0
 LWWW U4PM3C+FR6,-33,24,0
 LWWW U4PM3C+FR6,-22,21,0
 LWWW U3CF3Q+FR1,-21,-46,0
 .long 0
vrueYokozuna
 LWWW Y3MF3B+FR7,-41,27,0
 LWWW Y3MF3B+FR7,-41,28,0
 LWWW Y3MF3B+FR7,-34,27,0
 LWWW Y3MF3B+FR7,-24,27,0
 LWWW Y3MF3B+FR7,-15,22,0
 LWWW Y3KF3B+FR1,-1,-24,0
 .long 0
vrueShawn
 LWWW S3MF3B+FR6,-47,23,0
 LWWW S3MF3B+FR6,-44,25,0
 LWWW S3MF3B+FR6,-37,21,0
 LWWW S3MF3B+FR6,-34,23,0
 LWWW S3MF3B+FR6,-23,18,0
 LWWW S3CF3Z+FR1,8,-43,0
 .long 0
vrueBamBam
 LWWW B4MF4A+FR6,-52,39,0
 LWWW B4MF4A+FR6,-52,40,0
 LWWW B4MF4A+FR6,-49,41,0
 LWWW B4MF4A+FR6,-39,40,0
 LWWW B4MF4A+FR6,-28,37,0
 LWWW B3RL1A+FR7,2,-37,0
 .long 0
vrueDoink
 LWWW D4MF4A+FR1,-38,17,0
 LWWW D4MF4A+FR1,-38,18,0
 LWWW D4MF4A+FR1,-35,19,0
 LWWW D4MF4A+FR1,-25,18,0
 LWWW D4MF4A+FR1,-14,15,0
 LWWW D3GS3X+FR8,-1,-43,0
 .long 0
vrueAdam
 .long 0
vrueLex
 LWWW L3MF3B+FR6,-47,16,0
 LWWW L3MF3B+FR6,-47,17,0
 LWWW L3MF3B+FR6,-44,18,0
 LWWW L3MF3B+FR6,-34,17,0
 LWWW L3MF3B+FR6,-23,14,0
 LWWW L3TF3X+FR1,-16,-39,0
 .long 0


 SUBR	lex_combo_grab2elbow_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_FACE,MOVE_RIGHT|MOVE_DOWN
	.word	ANI_STARTATTACK,AT_PUPPET,8

	WL	3,L4WS4B+FR1
	WL	3,L4WS4B+FR2

	.word	ANI_ATTACK_ON, AMODE_PUPPET,14,0,67,100 ;mode,x,y,w,h
	WL	1,L4WS4B+FR3
	.word	ANI_ATTACK_OFF
	WL	ANI_IFSTATUS2,crfsgotimc

	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	8,L4WS4B+FR3
	WL	3,L4WS4B+FR2
	WL	3,L4WS4B+FR1

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

crfsgotimc
	.word	ANI_INC_COMBO
	.word	ANI_OFFSET,0,0,-1			;x,y,z
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED
	.word	ANI_ATTACHZ,0,0,2		;put opp in front of attacker

	WWLLW	ANI_SUPERSLAVE2,2,L4WS4B+FR3,crfspuppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,3,L4WS4B+FR4,crfspuppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,3,L4WA4B+FR6,crfspuppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,3,L4WA4B+FR7,crfspuppet_tbl,3
	WWLLW	ANI_SUPERSLAVE2,12,L4BZ3B+FR1,crfspuppet_tbl,4
	WL	3,L4BZ3B+FR2
	WL	3,L4BZ3B+FR3
	WL	ANI_SET_YVEL,40000h
	WLW	ANI_SET_XVEL,30000h,AM_FACE_REL
	WL	1,L4BZ3B+FR4
	WL	ANI_CODE,crfsflsh_wht

	.word	ANI_DEBRISAT,500,1,-25,35,0	;%chance, tbl index, x,y,z off
	.WORD	ANI_ADD_MOVE,MOVE_C_5,2,2

	WL	ANI_XFLIP_TBL,crfsxflip_tbl
	WL	ANI_SLAVEANIM,crfsbreakneck2_tbl
	WLLL	ANI_SETOPPVELS,40000h,40000h,10000h	;x,y,z vels

	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2
	.word	ANI_SHAKER,35
	.word	ANI_DAMAGEOPP,D_PILEDRIVER,RD_PILEDRIVER
	.ref	impact_sound
	WL	ANI_CODE,impact_sound
	WL	ANI_CODE,CALL_ANI_AVERAGE_MOVE

	.word	ANI_DETACH
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	12,L4BZ3B+FR4
	WL	3,L4BZ3B+FR5
	WL	3,L4BZ3B+FR6
	WL	3,L4BZ3B+FR7

	.word	ANI_IMMOBILIZE,100
	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,crfsexit_move
	WL	ANI_CHANGEANIM,lex_combo_ground_clobber_anim
crfsexit_move

	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_FACEDOWN		;down looks good on a miss
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	lex_grab2elbow_rev_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_FACE,MOVE_RIGHT|MOVE_DOWN
	.word	ANI_STARTATTACK,AT_PUPPET,8
	.word	ANI_SETPLYRMODE,MODE_NORMAL


	.word	ANI_ATTACK_ON, AMODE_PUPPET,14,0,67,25 ;mode,x,y,w,h
	WL	1,L4WS4B+FR3
	.word	ANI_ATTACK_OFF
	WL	ANI_IFSTATUS2,crfsgotimr

	WL	8,L4WS4B+FR3
	WL	3,L4WS4B+FR2
	WL	3,L4WS4B+FR1

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

crfsgotimr
	.word	ANI_OFFSET,0,0,-1			;x,y,z
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED
	.word	ANI_ATTACHZ,0,0,2		;put opp in front of attacker

	WL	ANI_GOTO,crfsinhere


 SUBR	lex_grab2elbow_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_FACE,MOVE_RIGHT|MOVE_DOWN
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_STARTATTACK,AT_PUPPET,8

	WL	3,L4WS4B+FR1
	WL	3,L4WS4B+FR2

	.word	ANI_ATTACK_ON, AMODE_PUPPET,14,0,67,25 ;mode,x,y,w,h
	WL	1,L4WS4B+FR3
	.word	ANI_ATTACK_OFF
	WL	ANI_IFSTATUS2,crfsgotim

	WL	8,L4WS4B+FR3
	WL	3,L4WS4B+FR2
	WL	3,L4WS4B+FR1

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

crfsgotim
	.word	ANI_OFFSET,0,0,-1			;x,y,z
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED
	.word	ANI_ATTACHZ,0,0,2		;put opp in front of attacker

	WWLLW	ANI_SUPERSLAVE2,4,L4WS4B+FR3,crfspuppet_tbl,0
crfsinhere	WWLLW	ANI_SUPERSLAVE2,4,L4WS4B+FR4,crfspuppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,4,L4WA4B+FR6,crfspuppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,4,L4WA4B+FR7,crfspuppet_tbl,3
	WWLLW	ANI_SUPERSLAVE2,14,L4BZ3B+FR1,crfspuppet_tbl,4
	WL	3,L4BZ3B+FR2
	WL	3,L4BZ3B+FR3
	WL	ANI_SET_YVEL,40000h
	WLW	ANI_SET_XVEL,30000h,AM_FACE_REL
	WL	1,L4BZ3B+FR4
	WL	ANI_CODE,crfsflsh_wht

	.word	ANI_DEBRISAT,500,1,-25,35,0	;%chance, tbl index, x,y,z off
	.WORD	ANI_ADD_MOVE,MOVE_C_5,2,2

	WL	ANI_XFLIP_TBL,crfsxflip_tbl
	WL	ANI_SLAVEANIM,crfsbreakneck2_tbl
	WL	ANI_CODE,crfssetopp_deadanim
	WLLL	ANI_SETOPPVELS,50000h,40000h,10000h	;x,y,z vels

	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2
	.word	ANI_SHAKER,35
	.word	ANI_DAMAGEOPP,D_PILEDRIVER,RD_PILEDRIVER
	.ref	impact_sound
	WL	ANI_CODE,impact_sound
	WL	ANI_CODE,CALL_ANI_AVERAGE_MOVE

	.word	ANI_DETACH
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	12,L4BZ3B+FR4
	WL	3,L4BZ3B+FR5
	WL	3,L4BZ3B+FR6
	WL	3,L4BZ3B+FR7

	.word	ANI_FACEDOWN		;down looks good on a miss
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

 SUBRP	crfssetopp_deadanim
	move	*a13(ATTACH_PROC),a0,L
	jrz	crfsrets
	move	*a0(STATUS_FLAGS),a14,L
	ori	M_DEAD_ANIM,a14
	move	a14,*a0(STATUS_FLAGS),L
crfsrets	rets


crfsflsh_wht
	.ref	flash_white
	calla	flash_white
	rets

crfsxflip_tbl
	.word	0 ;bret
	.word	0 ;razor
	.word	1 ;taker
	.word	0 ;yoko
	.word	0 ;shawn
	.word	0 ;bam
	.word	0 ;doink
	.word	0 ;spare
	.word	0 ;lex

crfsbreakneck2_tbl
	.long	hrt_breakneck2_anim	;bret
	.long	rzr_breakneck2_anim	;razor
	.long	und_breakneck2_anim	;taker
	.long	yok_breakneck2_anim	;yoko
	.long	shn_breakneck2_anim	;shawn
	.long	bam_breakneck2_anim	;bam
	.long	dnk_breakneck2_anim	;doink
	.long	lex_breakneck2_anim	;spare
	.long	lex_breakneck2_anim	;lex

crfspuppet_tbl
 .long crfsBret
 .long crfsRazor
 .long crfsTaker
 .long crfsYokozuna
 .long crfsShawn
 .long crfsBamBam
 .long crfsDoink
 .long crfsAdam
 .long crfsLex


crfsBret
 LWWW H3HB3A+FR1,36,-13,0
 LWWW H3HB3A+FR2,44,34,0
 LWWW H4KM3C+FR2,50,27,0
 LWWW H4KM3C+FR7,23,10,0
 LWWW H4KM3C+FR4,0,-8,0
 .long 0
crfsRazor
 LWWW R3HB3A+FR2,49,4,0
 LWWW R3HB3A+FR3,54,39,0
 LWWW R4KM3A+FR8,60,28,0
 LWWW R4KM3A+FR7,21,6,0
 LWWW R4KM3A+FR5,25,-3,0
 .long 0
crfsTaker
 LWWW U4BF3A+FR3,15,18,0
 LWWW U4BF3A+FR2,39,53,0
 LWWW U2KM3B+FR6,53,49,0
 LWWW U2KM3B+FR5,28,18,0
 LWWW U2KM3B+FR4,17,3,0
 .long 0
crfsYokozuna
 LWWW Y4AM4A+FR2,51,16,0
 LWWW Y4AM4A+FR1,62,42,0
 LWWW Y4KM3A+FR8,41,28,0
 LWWW Y4KM3A+FR6,12,5,0
 LWWW Y4KM3A+FR5,18,-3,0
 .long 0
crfsShawn
 LWWW S4BF3A+FR3,22,-1,0
 LWWW S4BF3A+FR2,48,31,0
 LWWW S4KM3C+FR8,60,26,0
 LWWW S4KM3C+FR7,32,-4,0
 LWWW S4KM3C+FR5,23,-14,0
 .long 0
crfsBamBam
 LWWW B3HB3A+FR2,45,1,0
 LWWW B4BF3A+FR1,58,52,0
 LWWW B4KM3A+FR8,41,30,0
 LWWW B4KM3A+FR7,19,14,0
 LWWW B4KM3A+FR6,18,4,0
 .long 0
crfsDoink
 LWWW D3AK3A+FR2,51,16,0
 LWWW D3AK3A+FR3,43,53,0
 LWWW D4KM3A+FR8,56,25,0
 LWWW D4KM3A+FR7,21,5,0
 LWWW D4KM3A+FR5,21,-5,0
 .long 0
crfsAdam
 .long 0
crfsLex
 LWWW L3BF3A+FR2,51,10,1
 LWWW L3BF3A+FR1,61,46,1
 LWWW L4KM3B+FR8,55,36,0
 LWWW L4KM3B+FR7,21,13,0
 LWWW L4KM3B+FR6,19,5,0
 .long 0



 SUBR	lex_combo_hiptoss_anim

 	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUPPET,10

	.word	ANI_SET_RPTCOUNT,3	;5 times
fogjhiptoss_loop
	.word	ANI_CLR_BUTCOUNT
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 6,40,40,40,90000h,TGT_CHEST,40,0,0
	WL	ANI_SET_YVEL,0

	WL	2,L4HT3A+FR2
	.word	ANI_ATTACK_ON, AMODE_PUPPET,30,46,60,38 ;mode,x,y,w,h
	WWL	ANI_WAITHITOPP,8,L4HT3A+FR2
	.word	ANI_ATTACK_OFF
	.word	ANI_ZERO_XZVELS

	WL	ANI_IFNOTSTATUS2,fogjmissed
	WL	ANI_IFBLOCKED,fogjmissedb		;Yes, I hit blocker

	.word	ANI_INC_COMBO
	WL	ANI_CODE,DO_GRUNT

	.word	ANI_ATTACHZ,0,0,10		;x & y don't matter.
	.word	ANI_SETOPPMODE,MODE_GHOST
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED

	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR6,fogjpuppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR7,fogjpuppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR8,fogjpuppet_tbl,2
	WWWL	ANI_IFROPE,RC_BACK,XTOSSDIST_CLOSE,fogjthrow_him_outc
	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR9,fogjpuppet_tbl,3
	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR10,fogjpuppet_tbl,4
	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR11,fogjpuppet_tbl,5
	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR11,fogjpuppet_tbl,6

	;impact
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2
	.word	ANI_SHAKER,30
	.word	ANI_DAMAGEOPP,D_HIPTOSS,RD_HIPTOSS

	WL	ANI_XFLIP_TBL,fogjxflip_tbl
	WL	ANI_SLAVEANIM,SLAM_HIM
	WLLL	ANI_SETOPPVELS,0,090000h,0000h		;x,y,z vels

	.word	ANI_CLROPPMODE,MODE_GHOST
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_DETACH
	WL	8,L4HT3A+FR11
	WL	4,L4HT3A+FR12
	.word	ANI_FACE,MOVE_LEFT|MOVE_UP
	.word	ANI_XFLIP

	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IFNOT_RPTCOUNT,fogjnext_combo_bit
	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,fogjexit_move
	WL	ANI_GOTO,fogjhiptoss_loop

fogjnext_combo_bit
	WWWL	ANI_IF_BUTCOUNT_LT,SKICKB_COUNT,1,fogjnot_grab
	WL	ANI_CHANGEANIM,lex_combo_grab2elbow_anim

fogjnot_grab
	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,fogjexit_move
	WL	ANI_CHANGEANIM,lex_combo_vsuplex_anim

fogjexit_move
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

fogjmissedbc
	WL	10,L4HT3A+FR2
fogjmissedc
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	ANI_CODE,CALL_MISSES
	WL	20,L4HT3A+FR2

	.word	ANI_FACEDOWN		;down looks good on a miss
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

fogjthrow_him_outc

	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	ANI_GOTO,fogjthrow_him_out

	.ref	hrt_slamnobounce_anim	;bret
	.ref	rzr_slamnobounce_anim	;razor
	.ref	und_slamnobounce_anim	;taker
	.ref	yok_slamnobounce_anim	;yoko
	.ref	shn_slamnobounce_anim	;shawn
	.ref	bam_slamnobounce_anim	;bam
	.ref	dnk_slamnobounce_anim	;doink
	.ref	und_slamnobounce_anim	;spare
	.ref	lex_slamnobounce_anim	;lex
SLAM_HIM
	.long	hrt_slamnobounce_anim	;bret
	.long	rzr_slamnobounce_anim	;razor
	.long	und_slamnobounce_anim	;taker
	.long	yok_slamnobounce_anim	;yoko
	.long	shn_slamnobounce_anim	;shawn
	.long	bam_slamnobounce_anim	;bam
	.long	dnk_slamnobounce_anim	;doink
	.long	und_slamnobounce_anim	;spare
	.long	lex_slamnobounce_anim	;lex


 SUBR	lex_hiptoss_anim

 	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUPPET,10

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 8,40,40,40,90000h,TGT_CHEST,40,0,0
	WL	ANI_SET_YVEL,0

	WL	4,L4HT3A+FR2
	.word	ANI_ATTACK_ON, AMODE_PUPPET_TOSS,23,46,54,38 ;mode,x,y,w,h
	WWL	ANI_WAITHITOPP,4,L4HT3A+FR2
	.word	ANI_ZERO_XZVELS
	.word	ANI_ATTACK_OFF
	WL	4,L4HT3A+FR2
	WL	ANI_GOTO,fogjcommon

 SUBR	lex_hiptoss2_anim

 	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUPPET,10

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 8,60,55,40,90000h,TGT_CHEST,40,0,0
	WL	ANI_SET_YVEL,0

	WL	4,L4HT3A+FR2
	.word	ANI_ATTACK_ON, AMODE_PUPPET_TOSS,23,46,54,38 ;mode,x,y,w,h
	WWL	ANI_WAITHITOPP,8,L4HT3A+FR2
	.word	ANI_ATTACK_OFF
	.word	ANI_ZERO_XZVELS

fogjcommon
	WL	ANI_IFNOTSTATUS2,fogjmissed
	WL	ANI_IFBLOCKED,fogjmissedb		;Yes, I hit blocker

fogjgot_him
	.WORD	ANI_ADD_MOVE,MOVE_C_7,2,2
	.word	ANI_DRAW_NAME,26
	WL	ANI_CODE,CALL_SPECIAL_MOVE
	WL	ANI_CODE,DO_GRUNT

	.word	ANI_ATTACHZ,0,0,10		;x & y don't matter.
	.word	ANI_SETOPPMODE,MODE_GHOST
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED

	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR6,fogjpuppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR7,fogjpuppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR8,fogjpuppet_tbl,2
	WWWL	ANI_IFROPE,RC_BACK,XTOSSDIST_CLOSE,fogjthrow_him_out
	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR9,fogjpuppet_tbl,3
	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR10,fogjpuppet_tbl,4
	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR11,fogjpuppet_tbl,5
	WWLLW	ANI_SUPERSLAVE2,3,L4HT3A+FR11,fogjpuppet_tbl,6

	;impact
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2
	.word	ANI_SHAKER,35
	.word	ANI_DAMAGEOPP,D_HIPTOSS,RD_HIPTOSS

	WL	ANI_XFLIP_TBL,fogjxflip_tbl
	WL	ANI_SLAVEANIM,fogjrollout_tbl

	.word	ANI_CLROPPMODE,MODE_GHOST
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP

	.word	ANI_DETACH

	WL	7,L4HT3A+FR11
	WL	3,L4HT3A+FR12

	.word	ANI_XFLIP
	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

fogjmissedb

	WL	10,L4HT3A+FR2
	.ref	hiptoss_delay
	WL	ANI_CODE,hiptoss_delay
	WL	ANI_IFNOTSTATUS2,fogjmissed
	WL	24,L4HT3A+FR2
fogjmissed
	WL	ANI_CODE,CALL_MISSES
	WL	8,L4HT3A+FR2

	.word	ANI_FACEDOWN		;down looks good on a miss
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

fogjthrow_him_out
	WL	ANI_CODE,CALL_THROWN_OUT
	WLLL	ANI_ATTACHVEL,-0A0000h,90000h,0h		;x,y,z
	WL	ANI_SLAVEANIM,flyout_tbl
	WL	ANI_OPPOFFSET,fogjrelease_table
	.word	ANI_DETACH

	.word	ANI_SHAKEALL,2
	.word	ANI_SHAKER,10

	WL	3,L4HT3A+FR10
	WL	3,L4HT3A+FR11
	WL	3,L4HT3A+FR12

	.word	ANI_XFLIP
	.word	ANI_FACEUP		;up looks good on a hit
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

fogjrelease_table
	;	X Y
	.word	0,0		;Bret
	.word	0,0		;Razor
	.word	0,0		;Taker
	.word	0,0		;Yokozuna
	.word	0,0		;Shawn
	.word	0,0		;BamBam
	.word	0,0		;Doink
	.word	0,0		;Adam
	.word	0,0		;Lex

DO_GRUNT
	WRSND	W_LUGER,GRABFLING_T1,GRABFLING_T2
	RETS

	.ref	hrt_flyout_anim
	.ref	rzr_flyout_anim
	.ref	und_flyout_anim
	.ref	yok_flyout_anim
	.ref	shn_flyout_anim
	.ref	bam_flyout_anim
	.ref	dnk_flyout_anim
	.ref	lex_flyout_anim

flyout_tbl
	.long	hrt_flyout_anim
	.long	rzr_flyout_anim
	.long	und_flyout_anim
	.long	yok_flyout_anim
	.long	shn_flyout_anim
	.long	bam_flyout_anim
	.long	dnk_flyout_anim
	.long	0
	.long	lex_flyout_anim



fogjxflip_tbl
	.word	0 ;bret
	.word	0 ;razor
	.word	0 ;taker
	.word	0 ;yoko
	.word	0 ;shawn
	.word	0 ;bam
	.word	0 ;doink
	.word	0 ;spare
	.word	0 ;lex

fogjrollout_tbl
	.long	hrt_tossed_anim,rzr_tossed_anim
	.long	und_tossed_anim
	.long	yok_tossed_anim
	.long	shn_tossed_anim,bam_tossed_anim
	.long	dnk_tossed_anim,0,lex_tossed_anim

fogjpuppet_tbl
 .long fogjBret
 .long fogjRazor
 .long fogjTaker
 .long fogjYokozuna
 .long fogjShawn
 .long fogjBamBam
 .long fogjDoink
 .long fogjAdam
 .long fogjLex
fogjBret
 LWWW H2AM3A+FR1,74,10,0
 LWWW H2AM3A+FR7,33,4,0
 LWWW H3FR3A+FR2,13,7,0
 LWWW H3FR3A+FR3,-15,40,0
 LWWW H3FR3A+FR4,-28,27,0
 LWWW H3FR3A+FR5,-63,16,0
 LWWW H2CP3A+FR8,-148,-65,1
 .long 0
fogjRazor
 LWWW R3TD3A+FR3,51,1,0
 LWWW R3TD3A+FR4,27,-2,0
 LWWW R3TD3A+FR5,17,8,0
 LWWW R3TD3A+FR6,-13,31,0
 LWWW R3TD3A+FR7,-30,33,0
 LWWW R3TD3A+FR8,-71,21,0
 LWWW R3GU2A+FR1,-172,-63,1
 .long 0
fogjTaker
 LWWW U4AM4C+FR4,56,13,0
 LWWW U3FH3A+FR1,44,6,1
 LWWW U3FH3A+FR2,-2,16,1
 LWWW U3FH3A+FR3,-19,26,1
 LWWW U3FH3A+FR4,-38,20,1
 LWWW U3FH3A+FR5,-76,31,1
 LWWW U3CP3B+FR1,-169,-58,1
 .long 0
fogjYokozuna
 LWWW Y3FL3W+FR1,57,25,0
 LWWW Y3FL3W+FR2,28,17,0
 LWWW Y3FL3W+FR3,-15,22,0
 LWWW Y3FL3W+FR4,-36,36,0
 LWWW Y3FL3W+FR6,-39,37,0
 LWWW Y3FL3W+FR7,-74,24,0
 LWWW Y3FD3A+FR7,-132,-40,0
 .long 0
fogjShawn
 LWWW S3OS3X+FR4,26,20,1
 LWWW S3OS3X+FR5,5,11,1
 LWWW S3OS3X+FR6,-4,41,1
 LWWW S3OS3X+FR7,-26,51,1
 LWWW S3OS3X+FR8,-26,51,1
 LWWW S3OS3X+FR9,-84,34,1
 LWWW S3OS3X+FR10,-142,-54,1
 .long 0
fogjBamBam
 LWWW B4TD3B+FR2,39,9,0
 LWWW B4TD3B+FR3,21,12,0
 LWWW B4TD3B+FR4,6,12,0
 LWWW B4TD3B+FR6,-18,57,0
 LWWW B4TD3B+FR7,-38,38,0
 LWWW B4TD3B+FR8,-69,13,0
 LWWW B4TD3B+FR9,-121,-49,0
 .long 0
fogjDoink
 LWWW D3PM4C+FR2,37,20,0
 LWWW D3OS3A+FR1,31,11,0
 LWWW D3OS3A+FR3,-7,6,0
 LWWW D3OS3A+FR4,-25,28,0
 LWWW D3OS3A+FR6,-28,25,0
 LWWW D3FD3E+FR2,-67,0,0
 LWWW D3SA3A+FR2,-143,-61,1
 .long 0
fogjAdam
 .long 0
fogjLex
 LWWW L4AM4B+FR3,63,11,0
 LWWW L3FH3A+FR2,24,5,0
 LWWW L3FH3A+FR3,8,9,0
 LWWW L3FH3A+FR4,-9,22,0
 LWWW L3FH3A+FR5,-23,11,0
 LWWW L3FH3A+FR6,-69,16,0
 LWWW L3CP3X+FR1,-167,-59,1
 .long 0



 SUBR	lex_combo_sliding_elbow_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETSPEED,100h

	WL	6,L4BZ3C+FR1

	.word	ANI_CLR_BUTCOUNT
	;max ticks,velocity,max z,tgt,xoff,yoff,zoff
	WWLWWWWW ANI_SLIDEATOPP,18,090000h,80,TGT_CHEST,76,64,0
	.word	ANI_FRICTION,4000h

	WL	2,L4BZ3C+FR2
	WL	2,L4BZ3C+FR3
	.word	ANI_ATTACK_ON,AMODE_HITCHECK,0,40,60,36
	WWL	ANI_WAITHITOPP,12,L4BZ3C+FR4
	.word	ANI_ATTACK_OFF

	.word	ANI_ZEROVELS

	WL	ANI_IFNOTSTATUS2,djwymissed

	WL	2,L4BZ3C+FR4
	;impact!
	.word	ANI_ATTACK_ON,AMODE_KICK,0,40,70,36
	WL	3,L4BZ3C+FR5
	.word	ANI_ATTACK_OFF

	WL	ANI_IFBLOCKED,djwymissedb		;Yes, I hit blocker

	.word	ANI_INC_COMBO
	.word	ANI_SHAKER,35

	WLLL	ANI_SETOPPVELS,30000h,40000h,0h		;x,y,z vels
	.word	ANI_DETACH

	WL	6,L4BZ3C+FR5
	WL	2,L4BZ3C+FR6
	WL	2,L4BZ3C+FR7
	WL	2,L4BZ3C+FR8
	WL	2,L4BZ3C+FR9

	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,djwyno_clobber
	WL	ANI_CHANGEANIM,lex_combo_clobber_anim
djwyno_clobber
	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,djwyno_back
	WL	ANI_CHANGEANIM,lex_combo_backbreak_anim

djwyno_back
	WWWL	ANI_IF_BUTCOUNT_LT,PUNCHB_COUNT,1,djwyexit
	WL	ANI_CHANGEANIM,lex_combo_hiptoss_anim
djwyexit

	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

djwymissed
djwymissedb
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	15,L4BZ3C+FR4
	WL	3,L4BZ3C+FR3
	WL	3,L4BZ3C+FR2
	WL	3,L4BZ3C+FR1

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	lex_sliding_elbow_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETSPEED,100h

	.word	ANI_STARTATTACK,AT_PUNCH,8
	WL	3,L4BZ3C+FR1

	;max ticks,velocity,max z,tgt,xoff,yoff,zoff
	WWLWWWWW ANI_SLIDEATOPP,18,090000h,80,TGT_CHEST,70,64,0
	.word	ANI_FRICTION,3000h

	WL	3,L4BZ3C+FR2
	.word	ANI_ATTACK_ON,AMODE_HITCHECK,38-20,40,48+25,36
	WWL	ANI_WAITHITOPP,12,L4BZ3C+FR3
	.word	ANI_ATTACK_OFF

	.word	ANI_ZEROVELS

	WL	ANI_IFNOTSTATUS2,oydbmissed

	WL	2,L4BZ3C+FR4
	;impact!
	.word	ANI_ATTACK_ON,AMODE_KICK,18,40,68,36
	WL	3,L4BZ3C+FR5
	.word	ANI_ATTACK_OFF

	.WORD	ANI_ADD_MOVE,MOVE_C_5,2,2
	WL	ANI_IFBLOCKED,oydbmissedb		;Yes, I hit blocker
	.word	ANI_DEBRISAT,500,2,0,40,0	;%chance, tbl index, x,y,z off

	.word	ANI_SHAKER,35

	WLLL	ANI_SETOPPVELS,50000h,40000h,0h		;x,y,z vels
	WL	12,L4BZ3C+FR5
	WL	3,L4BZ3C+FR6
	WL	3,L4BZ3C+FR7
	WL	3,L4BZ3C+FR8
	WL	3,L4BZ3C+FR9

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

oydbmissed
	WL	15,L4BZ3C+FR4
	WL	3,L4BZ3C+FR3
	WL	3,L4BZ3C+FR2
	WL	3,L4BZ3C+FR1

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

oydbmissedb
	WL	15,L4BZ3C+FR4
	WL	3,L4BZ3C+FR3
	WL	3,L4BZ3C+FR2
	WL	3,L4BZ3C+FR1

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	lex_knees_to_head_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SET_RPTCOUNT,4	;3 times
	WL	2,L4NM3B+FR1
	WL	2,L4NM3B+FR2
	.WORD	ANI_ADD_MOVE,MOVE_C_5,2,2
kaxprpt_loop
	.word	ANI_CLR_BUTCOUNT
	WL	ANI_SET_YVEL,20000h
	WLW	ANI_SET_XVEL,0C000h,AM_FACE_REL
	.word	ANI_ATTACK_ON, AMODE_HEADKNEES,14,30,48,54
	WL	2,L4NM3B+FR3
	.word	ANI_ATTACK_OFF

	WL	3,L4NM3B+FR5
	WL	3,L4NM3B+FR6
	.word	ANI_ZEROVELS
	WL	3,L4NM3B+FR7

	WWWL	ANI_IF_BUTCOUNT_LT,SKICKB_COUNT,1,kaxpexit
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,kaxprpt_loop
	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,kaxpexit

	;suplex
	WL	ANI_CHANGEANIM,lex_vsuplex_anim

kaxpexit
kaxpexit2
	.word	ANI_DETACH

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END




	.end

