	.globl	BARB_P
	.global	BLUESH
	.globl	WINFONT
	.global	WINS_IMG
	.global	MATCH_IMG
	.global	RCHAMP
	.globl	FLASHP_P
	.global	FLASH01
	.global	FLASH02
	.global	FLASH03
	.globl	FLASHR_P
	.global	FLASH04
	.global	FLASH05
	.globl	DPLT_R_P
	.global	STATBAR
	.global	TXTBAR1
	.globl	SWWFBB_P
	.global	SWWFBLT
	.global	TXTPCE
	.globl	SPLOG01P
	.global	SPRTLG01
	.globl	SPLOG02P
	.global	SPRTLG02
	.globl	SPLOG03P
	.global	SPRTLG03
	.globl	SPLOG04P
	.global	SPRTLG04
	.globl	SPLOG05P
	.global	SPRTLG05
	.globl	SPLOG06P
	.global	SPRTLG06
	.globl	SPLOG07P
	.global	SPRTLG07
	.globl	SPLOG08P
	.global	SPRTLG08
	.globl	SPLOG09P
	.global	SPRTLG09
	.globl	SPLOG10P
	.global	SPRTLG10
	.globl	SPLOG11P
	.global	SPRTLG11
	.globl	SPLOG12P
	.global	SPRTLG12
	.globl	SPLOG13P
	.global	SPRTLG13
	.globl	SPLOG14P
	.global	SPRTLG14
	.globl	SPLOG15P
	.global	SPRTLG15
	.globl	SPLOG16P
	.global	SPRTLG16
	.globl	SPLOG17P
	.global	SPRTLG17
