	.DATA
BLUESH:
	.word   39,2,0,0
	.long   045dd729H
	.word   04000H
	.long   BARB_P
WINS_IMG:
	.word   33,8,0,0
	.long   045dd861H
	.word   02000H
	.long   WINFONT
MATCH_IMG:
	.word   43,8,0,0
	.long   045dda71H
	.word   02000H
	.long   WINFONT
RCHAMP:
	.word   88,8,0,0
	.long   045ddd21H
	.word   02000H
	.long   WINFONT
FLASH01:
	.word   26,13,14,6
	.long   045de2a1H
	.word   06080H
	.long   FLASHP_P
FLASH02:
	.word   26,13,14,6
	.long   045de855H
	.word   06080H
	.long   FLASHP_P
FLASH03:
	.word   24,12,13,5
	.long   045dee09H
	.word   06080H
	.long   FLASHP_P
FLASH04:
	.word   22,9,12,4
	.long   045df33dH
	.word   06080H
	.long   FLASHR_P
FLASH05:
	.word   22,9,12,4
	.long   045df679H
	.word   06080H
	.long   FLASHP_P
STATBAR:
	.word   395,19,0,0
	.long   045df9b5H
	.word   05080H
	.long   DPLT_R_P
TXTBAR1:
	.word   93,12,46,5
	.long   045e89a9H
	.word   05080H
	.long   DPLT_R_P
SWWFBLT:
	.word   87,43,42,21
	.long   045e9d41H
	.word   05580H
	.long   SWWFBB_P
TXTPCE:
	.word   20,12,0,5
	.long   045ed170H
	.word   05000H
	.long   DPLT_R_P
SPRTLG01:
	.word   42,35,137,73
	.long   045ed620H
	.word   05180H
	.long   SPLOG01P
SPRTLG02:
	.word   187,35,95,83
	.long   045ee511H
	.word   06a80H
	.long   SPLOG02P
SPRTLG03:
	.word   47,35,-92,73
	.long   045f696fH
	.word   05480H
	.long   SPLOG03P
SPRTLG04:
	.word   43,79,109,65
	.long   045f7987H
	.word   06480H
	.long   SPLOG04P
SPRTLG05:
	.word   30,54,66,53
	.long   045fbd8dH
	.word   06480H
	.long   SPLOG05P
SPRTLG06:
	.word   27,30,36,44
	.long   045fdd6dH
	.word   06480H
	.long   SPLOG06P
SPRTLG07:
	.word   39,39,9,47
	.long   045fec0dH
	.word   06180H
	.long   SPLOG07P
SPRTLG08:
	.word   25,45,-30,52
	.long   04600539H
	.word   06080H
	.long   SPLOG08P
SPRTLG09:
	.word   25,74,-55,62
	.long   04601a1bH
	.word   06180H
	.long   SPLOG09P
SPRTLG10:
	.word   26,85,-80,68
	.long   04603c4bH
	.word   06080H
	.long   SPLOG10P
SPRTLG11:
	.word   37,62,55,27
	.long   04606971H
	.word   06180H
	.long   SPLOG11P
SPRTLG12:
	.word   35,55,18,28
	.long   04608f5bH
	.word   06580H
	.long   SPLOG12P
SPRTLG13:
	.word   46,42,-17,20
	.long   0460b861H
	.word   06880H
	.long   SPLOG13P
SPRTLG14:
	.word   40,51,34,-23
	.long   0460d93dH
	.word   06480H
	.long   SPLOG14P
SPRTLG15:
	.word   39,42,-6,-12
	.long   0460fab5H
	.word   06180H
	.long   SPLOG15P
SPRTLG16:
	.word   87,80,92,-5
	.long   0461141dH
	.word   05a80H
	.long   SPLOG16P
SPRTLG17:
	.word   98,77,5,-8
	.long   04614a2dH
	.word   05b80H
	.long   SPLOG17P
	.TEXT
