.MISER :			# always use the miser.
.SUFFIXES : .EXE .OBJ .LIN .DEC .C .ASM .FOR .RAW .OUT

RAM = C:\tmp
MAKE_TMP = ${RAM}

.asm.obj:
#	preasm $*.asm $*.axx
# you gotta run preasm.ps1 outside dosbox in windows cmd prompt.
	GSPA $*.axx $*.obj $*.lst -h -l -v10
#	@del $*.axx
#	@CRNCHLST $*.lst

