	.globl	ATTTXT_P
	.global	ATT_TXT
	.globl	MGP_G_P
	.global	ATTPL_G
	.globl	CRUTPLTGP
	.global	CRUTPLTG
	.globl	SPEAR_P
	.global	SPEAR
	.globl	SHADOW_P
	.global	SHADOW01
	.global	SHADOW02
	.globl	WGSF_B_P
	.global	HART
	.global	SHAWN
	.globl	WNSC_W_P
	.global	SEC
	.global	WINS
	.global	RAZOR
	.global	BAMBAM
	.global	DOINK
	.global	UNDER
	.global	YOKO
	.global	LEX
	.globl	HANDS_P
	.global	HAND01
	.global	HAND02
	.global	HANDL03
	.global	HANDL04
	.global	HANDL05
	.global	HANDL06
	.global	HANDL07A
	.global	HANDL07B
	.global	HANDR03
	.global	HANDR04
	.global	HANDR05
	.global	HANDR06
	.global	HANDR07
	.globl	COFFIN_P
	.global	COFFIN01
	.global	COFFIN02
	.global	COFFIN03
	.global	COFFIN04
	.global	COFFIN05
	.globl	MATCOF_P
	.global	MATCOF01
	.global	MATCOF02
	.global	MATCOF03
	.global	MATCOF04
	.global	MATCOF05A
	.global	MATCOF05B
	.global	COFFIN6A
	.global	COFFIN6B
	.globl	TMBMAT_P
	.global	TMBSTN01
	.global	TMBSTN02
	.global	TMBSTN03
	.global	TMBSTN04
	.global	TMBSTN05
	.global	TMBSTN06
	.global	TMBSTN07
	.global	TMBSTN08
	.globl	BALL_p
	.global	BALLD05A
	.globl	GLOVEP_P
	.global	GLVSHT01
	.global	GLVSHT02
	.global	GLVSHT03
	.global	GLVSHT04
	.global	GLVSHT05
	.global	GLVSHT06
	.global	GLVSHT07
	.global	GLVSHT08
	.global	GLVSHT09
	.global	GLVBLK01
	.global	GLVBLK02
	.global	GLVBLK03
	.global	GLVBLK04
	.global	GLVBLK05
	.global	GLVBLK06
	.global	GLVBLK07
	.global	GLVBLK08
	.global	GLVBLK09
	.global	GLVRUN01
	.global	GLVRUN02
	.global	GLVRUN03
	.global	GLVRUN04
	.global	GLVRUN05
	.global	GLVRUN06
	.global	GLVGRB01
	.global	GLVGRB02
	.global	GLVGRB03
	.global	GLVGRB04
	.global	GLVGRB05
	.global	GLVGRB06
	.global	GLVGRB07
	.global	GLVGRB08
	.global	GLVGRB09
	.global	GLVGRB10
	.globl	FIRBAL_P
	.global	FIRBAL01
	.global	FIRBAL02
	.global	FIRBAL03
	.global	FIRBAL04
	.global	FIRBAL05
	.global	FIRBAL06
	.global	FIRBAL07
	.global	FIRBAL08
	.global	FIRBAL09
	.global	FIRBAL10
	.globl	WSF_W_P
	.global	ARR10_UP
	.global	ARR10_UT
	.global	ARR10_TW
	.global	ARR10_TD
	.global	ARR10_DN
	.global	HEAD
	.global	COOP
	.globl	DNKBLU_P
	.global	D4PN5L04
	.global	D4PN5L05
	.globl	BAMBLU_P
	.global	BCDARM02
	.global	BCDARM04
	.global	BCDARM05
	.global	BCDARM06
	.global	BCDARM08
	.globl	UNDPRP_P
	.global	UARMPN09
	.globl	MKCOIN_P
	.global	MKCOIN_01
	.global	MKCOIN_02
	.global	MKCOIN_03
	.global	MKCOIN_04
	.global	MKCOIN_05
	.global	MKCOIN_06
	.global	MKCOIN_07
	.global	MKCOIN_08
	.global	MKCOIN_09
	.globl	TM_P
	.global	TRADEMARK
	.globl	mKlIGHT_p
	.global	MKLIGHT1
	.global	MKLIGHT2
	.global	MKLIGHT3
	.global	MKLIGHT4
	.global	MKLIGHT5
	.global	MKLIGHT6
	.global	MKLIGHT7
	.global	MKLIGHT8
	.global	MKLIGHT9
	.global	MKLIGHT10
	.global	MKLIGHT11
	.global	MKLIGHT12
	.global	MKLIGHT13
	.global	MKLIGHT14
	.global	MKLIGHT15
	.global	MKLIGHT16
	.global	MKLIGHT17
	.global	MKLIGHT18
	.global	MKLIGHT19
	.global	MKLIGHT20
	.globl	IDRAG_P
	.global	I_DRAGON
	.globl	ILIGHT_P
	.global	I_LIGHTNING
	.globl	IMK_P
	.global	I_MK
	.globl	IRAID_P
	.global	I_RAIDEN
	.globl	IKAHN_P
	.global	I_SHOKAHN
	.globl	ITHREE_P
	.global	I_THREE
	.globl	IYIN_P
	.global	I_YINYANG
	.globl	IGORO_P
	.global	I_GORO
	.globl	IQ_P
	.global	I_QUESTION
	.globl	ISKULL_P
	.global	I_SKULL
	.globl	BOX1_P
	.global	BOX2
	.globl	FWWHT_P
	.global	FWEXPA01
	.globl	FWBLV_P
	.global	FWEXPA02
	.globl	FWPNK_P
	.global	FWEXPA03
	.globl	FWBLU_P
	.global	FWEXPA04
	.globl	FWPRP_P
	.global	FWEXPA05
	.globl	FWYEL_P
	.global	FWEXPA06
	.global	FWEXPA07
	.global	FWEXPA08
	.global	FWEXPA09
	.global	FWEXPA10
	.global	FWEXPA11
	.global	FWEXPB01
	.global	FWEXPB02
	.global	FWEXPB03
	.global	FWEXPB04
	.global	FWEXPB05
	.global	FWEXPB06
	.global	FWEXPB07
	.global	FWEXPB08
	.global	FWEXPB09
	.global	FWEXPB10
	.global	FWEXPB11
	.global	FWFLAR01
	.global	FWFLAR02
	.global	FWFLAR03
	.global	FWFLAR04
	.global	FWFLAR05
	.global	FWFLAR06
	.global	FWFLAR07
	.global	FWFLAR08
	.global	FWFLAR09
	.global	FWFLAR10
	.global	FWFLAR11
	.global	FWFLAR12
	.global	FWFLAR13
	.globl	BLDSPIN_P
	.global	BLDSPA01
	.global	BLDSPA02
	.global	BLDSPA03
	.global	BLDSPA04
	.global	BLDSPA05
	.global	BLDSPA06
	.global	BLDSPA07
	.global	BLDSPA08
	.global	BLDSPA09
	.global	BLDSPA10
	.global	BLDSPB01
	.global	BLDSPB02
	.global	BLDSPB03
	.global	BLDSPB04
	.global	BLDSPB05
	.global	BLDSPB06
	.global	BLDSPB07
	.global	BLDSPB08
	.global	BLDSPC01
	.global	BLDSPC02
	.global	BLDSPC03
	.global	BLDSPC04
	.global	BLDSPC05
	.global	BLDSPC06
	.global	BLDSPC07
	.global	BLDSPC08
	.global	BLDSPD01
	.global	BLDSPD02
	.global	BLDSPD03
	.global	BLDSPD04
	.global	BLDSPD05
	.global	BLDSPD06
	.global	BLDSPD07
	.global	BLDSPD08
	.global	BAM_STAND
	.global	DOINK_STAND
	.global	TAKER_STAND
	.globl	SHNRED_P
	.global	SHAWN_STAND
	.globl	YOKRED_P
	.global	YOKO_STAND
	.globl	RZRGRN_P
	.global	RAZOR_STAND
	.globl	LEXWHT_P
	.global	LEX_STAND
	.globl	DPLT_W_P
	.global	BARBUTT
	.global	JMSTIP
	.global	SALTIP
	.global	MJTTIP
	.global	EUGTIP
	.global	JOSTIP
	.global	JAKTIP
	.global	TONTIP
	.global	MIKTIP
	.global	SHNTIP
	.globl	DPLT_R_P
	.global	MUGBAK
	.global	MUGFRNT
	.globl	WINFONT
	.global	MOVNAMES
	.global	INSTCOMB
	.global	DRONMETR
	.global	RINGOUT
	.global	NOBLOCKA
	.global	SANSRING
	.global	CHAIRMAT
	.global	HYPERSPD
	.global	BUDDY
	.globl	CHGLWB1P
	.global	CHGLWB1
	.globl	CHGLWB2P
	.global	CHGLWB2
	.globl	CHGLWB3P
	.global	CHGLWB3
	.globl	CHGLWB4P
	.global	CHGLWB4
	.globl	CHGLWB5P
	.global	CHGLWB5
	.globl	CHGLWB6P
	.global	CHGLWB6
	.globl	CHGLWB7P
	.global	CHGLWB7
	.globl	CHGLWB8P
	.global	CHGLWB8
	.globl	CHGLWB9P
	.global	CHGLWB9
	.globl	CHGLWT1P
	.global	CHGLWT1
	.globl	CHGLWT2P
	.global	CHGLWT2
	.globl	CHGLWT3P
	.global	CHGLWT3
	.globl	CHGLWT4P
	.global	CHGLWT4
	.globl	CHGLWT5P
	.global	CHGLWT5
	.globl	CHGLWT6P
	.global	CHGLWT6
	.globl	CHGLWT7P
	.global	CHGLWT7
	.globl	CHGLWT8P
	.global	CHGLWT8
	.globl	CHGLWT9P
	.global	CHGLWT9
	.globl	MGP_R_PA
	.global	INFOBOX
	.globl	INFO_P
	.global	CONTROLI
	.global	OUTRING
	.global	TORUN
	.global	BONUSBAR
	.global	HIGHRSKC
	.global	PWRMVEC
	.global	CMBOREVC
	.global	FIVEWIN
	.global	TWOROUND
	.global	FASTVIC
	.global	DOUBPERF
	.global	BIGCOME
	.global	PERFECT
	.global	NOBLOCK
	.global	SKILBON
	.globl	BICON10P
	.global	BICON_10
	.global	BICON_10A
	.globl	BICON20P
	.global	BICON_20A
	.globl	BICON30P
	.global	BICON_30A
	.globl	BICON40P
	.global	BICON_40A
	.globl	BICON50P
	.global	BICON_50A
	.globl	BICON60P
	.global	BICON_60A
	.globl	BICON70P
	.global	BICON_70A
	.globl	BICON80P
	.global	BICON_80A
	.globl	BICON00P
	.global	BICON_100A
	.globl	BICON1_P
	.global	BICON_1
	.global	BICON_1A
	.globl	BICON5_P
	.global	BICON_5
	.global	BICON_5A
	.globl	BICON90_P
	.global	BICON_90A
	.global	INTER
	.global	WORLD
	.globl	DPLT_P2P
	.global	CHOICBK
	.globl	CHGLWB_P
	.global	CHOGLOB_A
	.global	CHOGLOB_B
	.globl	CHGLWT_P
	.global	CHOGLOT_A
	.global	CHOGLOT_B
	.globl	CHSHDB_P
	.global	CHSHDB_A
	.global	CHSHDB_B
	.globl	CHSHDT_P
	.global	CHSHDT_A
	.global	CHSHDT_B
	.globl	BEYES
	.global	BIGEYE01
	.global	BIGEYE02
	.global	BIGEYE03
	.global	BIGEYE04
	.global	BIGEYE05
	.global	BIGEYE06
	.global	BIGEYE07
	.global	BIGEYE08
	.globl	BGLAS_P
	.global	BGLAS01
	.global	BGLAS02
	.global	BGLAS03
	.global	BGLAS04
	.global	BGLAS05
	.global	BGLAS06
	.global	BGLAS07
	.global	BGLAS08
	.global	BGLAS09
	.global	BGLAS10
	.global	BGLAS11
	.global	BGLAS12
	.global	BGLAS13
	.global	BGLAS14
	.global	BGLAS15
	.globl	PERFCT_P
	.global	PERFCT01
	.global	PERFCT02
	.global	PERFCT03
	.global	PERFCT04
	.global	PERFCT05
	.global	PERFCT06
	.global	PERFCT07
	.global	PERFCT08
	.global	PERFCT09
	.globl	RPERFCT_P
	.global	TIMEEX01
	.global	TIMEEX02
	.global	TIMEEX03
	.global	TIMEEX04
	.global	TIMEEX05
	.global	TIMEEX06
	.global	TIMEEX07
	.global	TIMEEX08
	.global	TIMEEX09
	.global	DISQUA01
	.global	DISQUA02
	.global	DISQUA03
	.global	DISQUA04
	.global	DISQUA05
	.global	DISQUA06
	.global	DISQUA07
	.global	DISQUA08
	.global	DISQUA09
	.global	DOUBLE01
	.global	DOUBLE02
	.global	DOUBLE03
	.global	DOUBLE04
	.global	DOUBLE05
	.global	DOUBLE06
	.global	DOUBLE07
	.global	DOUBLE08
	.global	DOUBLE09
	.global	PERFDS01
	.global	PERFDS02
	.global	PERFDS03
	.global	PERFDS04
	.global	PERFDS05
	.global	PERFDS06
	.global	PERFDS07
	.global	PERFDS08
	.global	TIMEDS01
	.global	TIMEDS02
	.global	TIMEDS03
	.global	TIMEDS04
	.global	TIMEDS05
	.global	TIMEDS06
	.global	TIMEDS07
	.global	TIMEDS08
	.global	DISQDS01
	.global	DISQDS02
	.global	DISQDS03
	.global	DISQDS04
	.global	DISQDS05
	.global	DISQDS06
	.global	DISQDS07
	.global	DISQDS08
	.globl	SPITBLU_P
	.global	COUGHA01
	.global	COUGHA02
	.global	COUGHA03
	.global	COUGHA04
	.global	COUGHA05
	.global	COUGHA06
	.global	COUGHA07
	.global	COUGHA08
	.global	COUGHA09
	.global	SPITUP01
	.global	SPITUP02
	.global	SPITUP03
	.global	SPITUP04
	.global	SPITUP05
	.global	SPITUP06
	.global	SPITUP07
	.global	SPITUP08
	.global	SPITUP09
	.global	SPITAN01
	.global	SPITAN02
	.global	SPITAN03
	.global	SPITAN04
	.global	SPITAN05
	.global	SPITAN06
	.global	SPITAN07
	.global	SPITAN08
	.global	SPITAN09
	.global	SPRAYB01
	.global	SPRAYB02
	.global	SPRAYB03
	.global	SPRAYB04
	.global	SPRAYB05
	.global	SPRAYB06
	.global	SPRAYB07
	.global	SPRAYB08
	.global	SPRAYC01
	.global	SPRAYC02
	.global	SPRAYC03
	.global	SPRAYC04
	.global	SPRAYC05
	.global	SPRAYC06
	.global	SPRAYC07
	.global	SPRAYC08
	.global	SPRAYC09
	.global	SPRAYC10
	.global	WAD_A_01
	.global	WAD_A_02
	.global	WAD_A_03
	.global	WAD_A_04
	.global	WAD_A_05
	.global	WAD_A_06
	.global	WAD_A_07
	.global	WAD_A_08
	.global	WAD_A_09
	.global	WAD_B_01
	.global	WAD_B_02
	.global	WAD_B_03
	.global	WAD_B_04
	.global	WAD_B_05
	.global	WAD_B_06
	.global	WAD_B_07
	.global	WAD_B_08
	.global	WAD_B_09
	.global	WAD_C_01
	.global	WAD_C_02
	.global	WAD_C_03
	.global	WAD_C_04
	.global	WAD_C_05
	.global	WAD_C_06
	.global	WAD_C_07
	.global	WAD_C_08
	.global	WAD_C_09
	.global	WAD_C_11
	.global	WAD_C_12
	.global	WAD_D_01
	.global	WAD_D_02
	.global	WAD_D_03
	.global	WAD_D_04
	.global	WAD_E_01
	.global	WAD_E_02
	.global	WAD_E_03
	.global	WAD_E_04
	.global	WAD_E_05
	.global	WAD_E_06
	.global	WAD_E_07
	.global	WAD_E_08
	.global	WAD_E_09
	.global	WAD_E_10
	.global	WAD_E_11
	.global	WAD_F_01
	.global	WAD_F_02
	.global	WAD_F_03
	.global	WAD_F_04
	.global	WAD_F_05
	.global	WAD_F_06
	.global	WAD_F_07
	.global	WAD_F_08
	.global	WAD_F_09
	.global	SPLSHA01
	.global	SPLSHA02
	.global	SPLSHA03
	.global	SPLSHA04
	.global	SPLSHA05
	.global	SPLSHA06
	.global	SPLSHB01
	.global	SPLSHB02
	.global	SPLSHB03
	.global	SPLSHB04
	.global	SPLSHB05
	.global	SPLSHB06
	.globl	RNDPLT_P
	.global	RNDPLAT
	.globl	RNDNUM_P
	.global	RNDNUM_1
	.global	RNDNUM_2
	.global	RNDNUM_3
	.global	RNDNUM_4
	.globl	COMBO_P
	.global	COMBO_01
	.global	COMBO_02
	.global	COMBO_03
	.global	COMBO_04
	.global	COMBO_05
	.global	COMBO_06
	.global	COMBO_07
	.global	COMBO_08
	.global	COMBO_09
	.global	COMBO_10
	.globl	SUPER_P
	.global	SUPER_0
	.global	SUPER_1
	.global	SUPER_2
	.global	SUPER_3
	.global	SUPER_4
	.global	SUPER_5
	.global	SUPER_6
	.global	SUPER_7
	.global	SUPER_8
	.global	SUPER_9
	.global	SUPER_10
	.global	SUPER_11
	.global	SUPER_12
	.global	SUPER_13
	.global	SUPER_14
	.global	SUPER_15
	.global	SUPER_16
	.global	PINHIM01
	.global	PINHIM02
	.global	PINHIM03
	.global	PINHIM04
	.global	PINHIM05
	.global	PINHIM06
	.global	PINHIM07
	.global	PINHIM08
	.global	PINHIM09
	.global	SECWND01
	.global	SECWND02
	.global	SECWND03
	.global	SECWND04
	.global	SECWND05
	.global	SECWND06
	.global	SECWND07
	.global	SECWND08
	.global	SECWND09
	.globl	PWREMP_P
	.global	PWREMPTY
	.globl	FGR2YL_P
	.global	FGRN2YEL
	.globl	FYL2RD_P
	.global	FYEL2RED
	.globl	DCLIQU3
	.global	dcslogo
	.globl	BGSPRKL_P
	.global	BSPRKA01
	.global	BSPRKA02
	.global	BSPRKA03
	.global	BSPRKA04
	.global	BSPRKA05
	.global	BSPRKA06
	.global	BSPRKA07
	.global	BSPRKA08
	.global	BSPRKA09
	.global	BSPRKA10
	.global	BSPRKA11
	.global	BSPRKA12
	.global	BSPRKA13
	.global	BSPRKA14
	.global	BSPRKA15
	.global	BSPRKB01
	.global	BSPRKB02
	.global	BSPRKB03
	.global	BSPRKB04
	.global	BSPRKB05
	.global	BSPRKB06
	.global	BSPRKB07
	.global	BSPRKB08
	.global	BSPRKB09
	.global	BSPRKB10
	.global	BSPRKB11
	.global	BSPRKB12
	.global	BSPRKB13
	.global	BSPRKB14
	.global	BSPRKB15
	.globl	SPARKL_P
	.global	SPRKLA01
	.global	SPRKLA02
	.global	SPRKLA03
	.global	SPRKLA04
	.global	SPRKLA05
	.global	SPRKLA06
	.global	SPRKLA07
	.global	SPRKLA08
	.global	SPRKLA09
	.global	SPRKLA10
	.global	SPRKLA11
	.global	SPRKLA12
	.global	SPRKLA13
	.global	SPRKLB01
	.global	SPRKLB02
	.global	SPRKLB03
	.global	SPRKLB04
	.global	SPRKLB05
	.global	SPRKLB06
	.global	SPRKLB07
	.global	SPRKLB08
	.global	SPRKLB09
	.global	SPRKLB10
	.global	SPRKLB11
	.global	SPRKLB12
	.global	SPRKLB13
	.global	SPRKLC01
	.global	SPRKLC02
	.global	SPRKLC03
	.global	SPRKLC04
	.global	SPRKLC05
	.global	SPRKLC06
	.global	SPRKLC07
	.global	SPRKLC08
	.global	SPRKLC09
	.global	SPRKLC10
	.global	SPRKLC11
	.global	SPRKLC12
	.global	SPRKLC13
	.globl	XPLODE_P
	.global	XPLODA01
	.globl	BLUEEX_P
	.global	XPLODA03
	.globl	BRITEX_P
	.global	XPLODA04
	.global	XPLODA05
	.global	XPLODA06
	.global	XPLODA07
	.global	XPLODA08
	.global	XPLODA09
	.global	XPLODA10
	.global	XPLODB01
	.global	XPLODB03
	.global	XPLODB04
	.global	XPLODB05
	.global	XPLODB06
	.global	XPLODB07
	.global	XPLODB08
	.global	XPLODB09
	.global	XPLODB10
	.global	XPLODC01
	.global	XPLODC03
	.global	XPLODC04
	.global	XPLODC05
	.global	XPLODC06
	.global	XPLODC07
	.global	XPLODC08
	.global	XPLODC09
	.global	XPLODC10
	.globl	SMOKE_P
	.global	SMOKE01
	.global	SMOKE02
	.global	SMOKE03
	.global	SMOKE04
	.global	SMOKE05
	.global	SMOKE06
	.global	SMOKE07
	.global	SMOKE08
	.global	SMOKE09
	.global	SMOKE10
	.global	SMOKEB01
	.global	SMOKEB02
	.global	SMOKEB03
	.global	SMOKEB04
	.global	SMOKEB05
	.global	SMOKEB06
	.global	SMOKEB07
	.global	SMOKEB08
	.global	SMOKEB09
	.global	SMOKEB10
	.globl	SALTTR_P
	.global	SALTA01
	.global	SALTA02
	.global	SALTA03
	.global	SALTA04
	.global	SALTA05
	.global	SALTA06
	.global	SALTA07
	.global	SALTA08
	.global	SALTA09
	.global	SALTA10
	.global	SALTB01
	.global	SALTB02
	.global	SALTB03
	.global	SALTB04
	.global	SALTB05
	.global	SALTB06
	.global	SALTB07
	.global	SALTB08
	.global	SALTB09
	.global	SALTB10
	.global	SALTB11
	.globl	NPLM_P
	.global	NAPALM01
	.global	NAPALM02
	.global	NAPALM03
	.global	NAPALM04
	.global	NAPALM05
	.global	NAPALM06
	.globl	REPR_P
	.global	RPR01
	.global	RPR02
	.global	RPR03
	.global	RPR04
	.global	RPR05
	.global	REPRFL01
	.global	REPRFL02
	.global	REPRFL03
	.global	REPRFL04
	.global	REPRFL05
	.global	REPRFL06
	.global	REPRFL07
	.global	REPRFL08
	.global	REPRMS01
	.global	REPRMS02
	.global	REPRMS03
	.global	REPRMS04
	.global	REPRMS05
	.global	REPRMS06
	.global	REPRMS07
	.globl	SKULL_P
	.global	SKULL01
	.global	SKULL02
	.global	SKULL03
	.global	SKULL04
	.global	SKULL05
	.global	SKULL06
	.global	SKULL07
	.global	SKULL08
	.global	SKULL09
	.global	SKULL10
	.global	SKULL11
	.global	SKULL12
	.global	SKULL13
	.global	BONE01
	.global	BONE02
	.global	BONE03
	.global	BONE04
	.global	BONE05
	.global	BONE06
	.global	BONE07
	.global	BONE08
	.global	BONE09
	.global	BONE10
	.global	BONE11
	.global	BONE12
	.global	BONE13
	.global	BONE14
	.global	BONE15
	.global	BONEB01
	.global	BONEB02
	.global	BONEB03
	.global	BONEB04
	.global	BONEB05
	.global	BONEB06
	.global	BONEB07
	.global	BONEB08
	.global	BONEB09
	.global	BONEB10
	.global	BONEB11
	.global	BONEB12
	.global	BONEB13
	.global	BONEB14
	.global	BONEB15
	.globl	LAMB_P
	.global	LAMB01
	.global	LAMB02
	.global	LAMB03
	.global	LAMB04
	.global	LAMB05
	.global	LAMB06
	.global	LAMB07
	.global	LAMB08
	.global	LAMB09
	.global	LAMB10
	.global	LAMB11
	.global	LAMB12
	.global	LAMB13
	.global	LAMB14
	.global	LAMB15
	.globl	HART_P
	.global	HART01
	.global	HART02
	.global	HART03
	.global	HART04
	.global	HART05
	.global	HART06
	.global	HART07
	.global	HART08
	.global	HART09
	.global	HART10
	.global	HART11
	.global	HART12
	.global	HART13
	.global	HART14
	.global	HART15
	.globl	FISH_P
	.global	FISHF01
	.global	FISHF02
	.global	FISHF03
	.global	FISHF04
	.global	FISHF05
	.global	FISHT01
	.global	FISHT02
	.global	FISHT03
	.global	FISHT04
	.global	FISHT05
	.global	FISHT06
	.global	FISHT07
	.global	FISHT08
	.global	FISHT09
	.global	FISHT10
	.global	FISHT11
	.global	FISHT12
	.global	FISHT13
	.global	FISHT14
	.global	FISHT15
	.globl	BLAD_P
	.global	BLADE01
	.global	BLADE02
	.global	BLADE03
	.global	BLADE04
	.global	BLADE05
	.global	BLADE06
	.global	BLADE07
	.global	BLADE08
	.global	BLADE09
	.global	BLADE10
	.globl	STAR_P
	.global	STAR01
	.global	STAR02
	.global	STAR03
	.global	STAR04
	.global	STAR05
	.global	STAR06
	.global	STAR07
	.global	STAR08
	.global	STAR09
	.global	STAR10
	.global	STAR11
	.global	STAR12
	.global	STAR13
	.global	STAR14
	.globl	DBELL_P
	.global	DBELL01
	.global	DBELL02
	.global	DBELL03
	.global	DBELL04
	.global	DBELL05
	.global	DBELL06
	.global	DBELL07
	.global	DBELL08
	.global	DBELL09
	.global	DBELL10
	.global	DBELL11
	.global	DBELL12
	.global	DBELL13
	.global	DBELL14
	.global	DBELL15
	.globl	BAT_P
	.global	BATSD01
	.global	BATSD02
	.global	BATSD03
	.global	BATSD04
	.global	BATSD05
	.global	BATBK01
	.global	BATBK02
	.global	BATBK03
	.global	BATBK04
	.global	BATBK05
	.globl	TOMB_P
	.global	TPIE01
	.global	TPIE02
	.global	TPIE03
	.global	TPIE04
	.global	TPIE05
	.global	TPIE06
	.global	TPIE07
	.global	TPIE08
	.globl	GHOST_P
	.global	GHOST01
	.global	GHOST02
	.global	GHOST03
	.global	GHOST04
	.global	GHOST05
	.global	GHOHIT01
	.global	GHOHIT02
	.global	GHOHIT03
	.global	GHOHIT04
	.global	GHOHIT05
	.global	GHOHIT06
	.global	GHOHIT07
	.global	GHOHIT08
	.global	GHOHIT09
	.global	GHOHIT10
	.global	GHOHIT11
	.global	GHOHIT12
	.global	GHOHIT13
	.global	GHOHIT14
	.global	GHOHIT15
	.global	GHOHIT16
	.global	TOMBFORM01
	.global	TOMBFORM02
	.global	TOMBFORM03
	.global	TOMBFORM04
	.global	TOMBSTN01
	.global	TOMBSTN02
	.global	TOMBSTN03
	.global	TOMBSTN04
	.global	TOMBSTN05
	.global	TOMBSTN06
	.global	TOMBSTN07
	.global	TOMBSTN08
	.global	TOMBSTN09
	.global	TOMBSTN010
	.global	TOMBSTN011
	.global	TOMBSTN012
	.global	TOMBSTN013
	.globl	DIZZY_P
	.global	STARS01
	.global	STARS02
	.global	STARS03
	.global	STARS04
	.global	STARS05
	.global	STARS06
	.globl	BMDZP
	.global	BMDZ01
	.global	BMDZ02
	.global	BMDZ03
	.global	BMDZ04
	.global	BMDZ05
	.global	BMDZ06
	.globl	YKDZP
	.global	YKDZ01
	.global	YKDZ02
	.global	YKDZ03
	.global	YKDZ04
	.global	YKDZ05
	.global	YKDZ06
	.global	YKDZ07
	.global	YKDZ08
	.global	YKDZ09
	.globl	UNDZP
	.global	UNDZ01
	.global	UNDZ02
	.global	UNDZ03
	.global	UNDZ04
	.global	UNDZ05
	.global	UNDZ06
	.globl	RAZDIZP
	.global	RAZDIZ201
	.global	RAZDIZ202
	.global	RAZDIZ203
	.global	RAZDIZ204
	.global	RAZDIZ205
	.global	RAZDIZ206
	.global	RAZDIZ207
	.global	RAZDIZ208
	.global	RAZDIZ209
	.global	RAZDIZ210
	.global	SHNDIZ01
	.global	SHNDIZ02
	.global	SHNDIZ03
	.global	SHNDIZ04
	.global	SHNDIZ05
	.global	SHNDIZ06
	.global	SHNDIZ07
	.global	SHNDIZ08
	.global	SHNDIZ09
	.global	SHNDIZ10
	.global	SPARK1
	.global	SPARK2
	.global	SPARK3
	.globl	MPLTPRPP
	.global	MTCHPLT
	.global	MNMEPLT
	.globl	WGSF_W_P1
	.global	MATCH
	.global	BESTOF3
	.global	ROYRUM
	.global	ELIMMTCH
	.global	TAGTEAM
	.global	ONEFALL
	.global	LUMBMTCH
	.global	MVEBAR_R
	.globl	DPLT_B_P
	.global	MVEBAR_B
	.globl	WGSF_Y_P
	.global	xDAMAGE
	.global	HITCOMBO
	.global	HITCOMBO2
	.global	X0X
	.global	X1X
	.global	X2X
	.global	X3X
	.global	X4X
	.global	X5X
	.global	X6X
	.global	X7X
	.global	X8X
	.global	X9X
	.global	X0X2
	.global	X1X2
	.global	X2X2
	.global	X3X2
	.global	X4X2
	.global	X5X2
	.global	X6X2
	.global	X7X2
	.global	X8X2
	.global	X9X2
	.globl	WBOXREDP
	.global	RWINBOX
	.globl	WBOXBLUP
	.global	BWINBOX
	.globl	RECVRB_P
	.global	RECVR_L
	.globl	RECVRR_P
	.global	RECVR_R
	.globl	RECBLK_P
	.global	RECVRBLK
	.global	AWDNMPL_R
	.global	AWDNMPL_B
	.global	BIGHRT
	.global	BIGBAM
	.global	BIGUND
	.global	BIGRAZ
	.global	BIGSHN
	.global	BIGYOK
	.global	BIGDNK
	.global	BIGLEX
	.global	FIRSTFAL
	.global	SECNDFAL
	.global	MATCHFAL
	.global	DIAGLGO_R
	.global	DIAGLGO_B
	.global	ARMBREAK
	.global	ARMDRAG
	.global	BACKBRKR
	.global	BACKDROP
	.global	BACKSUPL
	.global	BANZAI
	.global	BEHMBUTT
	.global	BODYSLAM
	.global	CROSFIRE
	.global	DDT
	.global	DOBLSNAP
	.global	ELBOWDRP
	.global	EYERAKER
	.global	FACESLAM
	.global	FIRESPL
	.global	FIRSTATT
	.global	FLYBUTT
	.global	FLYCLOTH
	.global	FRANKEN
	.global	HAMMER
	.global	HEADSLAM
	.global	HIGHRISK
	.global	HIPTOSS
	.global	JOYBUZZ
	.global	MYSTGLVE
	.global	NAPALM
	.global	PILEDRV
	.global	POGOPILE
	.global	RAPIDRND
	.global	RAZOREDG
	.global	REVERS
	.global	SCISSOR
	.global	SKULLCRK
	.global	SLMONKEY
	.global	SNAPMIRR
	.global	SPEEDKIK
	.global	SPLASH
	.global	SUNSETFL
	.global	TOMBPLDR
	.global	VERTSUPL
	.globl	WSF_R_P
	.global	danger
	.global	BIGBOOT
	.global	CLAPPER
	.globl	SHNMUG_P
	.global	SHNMUG
	.globl	JASMUG_P
	.global	JASMUG
	.globl	JAKMUG_P
	.global	JAKMUG
	.globl	EUGMUG_P
	.global	EUGMUG
	.globl	JSHMUG_P
	.global	JSHMUG
	.globl	MIKMUG_P
	.global	MIKMUG
	.globl	MRKMUG_P
	.global	MRKMUG
	.globl	TONMUG_P
	.global	TONMUG
	.globl	SALMUG_P
	.global	SALMUG
	.globl	WWFICONP
	.global	WWFICON01
	.global	WWFICON02
	.global	WWFICON03
	.global	WWFICON04
	.global	WWFICON05
	.global	WWFICON06
	.global	WWFICON07
	.global	WWFICON08
	.global	WWFICON09
	.global	WWFICON10
	.globl	BLOOD_P
	.global	BLOOD01
	.global	BLOOD02
	.global	BLOOD03
	.global	BLOOD04
	.global	BLOOD05
	.global	BLOOD06
	.global	BLOOD07
	.global	BLOOD08
	.global	BLOOD09
	.global	BLOOD10
	.global	BLOOD11
	.global	BLDHIT1
	.global	BLDHIT2
	.global	BLDHIT3
	.global	BLDHIT4
	.globl	BATP
	.global	BGBAT01
	.global	BGBAT02
	.global	BGBAT03
	.global	BGBAT04
	.global	BGBAT05
	.global	PIE01
	.global	PIE02
	.global	PIE03
	.global	PIE04
	.global	PIE05
	.global	PIE06
	.global	PIE07
	.global	PIE08
	.global	FLAMEA01
	.global	FLAMEA02
	.global	FLAMEA03
	.global	FLAMEA04
	.global	FLAMEA05
	.global	FLAMEA06
	.global	FLAMEA07
	.global	FLAMEA08
	.global	FLAMEA09
	.global	FLAMEA10
	.global	CNFETI01
	.global	CNFETI02
	.global	CNFETI03
	.global	CNFETI04
	.global	CNFETI05
	.global	CNFETI06
	.globl	SWTP
	.global	SWEAT1
	.global	SWEAT2
	.global	SWEAT3
	.global	SWEAT4
	.global	SWEAT5
	.global	SPIT1
	.global	SPIT2
	.global	SPIT3
	.global	SPIT4
	.global	PINSHAD1
	.global	PINSHAD2
	.global	PINSHAD3
	.global	PINSHAD4
	.global	PINSHAD5
	.global	PIN01
	.global	PIN02
	.global	PIN03
	.global	PIN04
	.global	PIN05
	.global	PIN06
	.global	PIN07
	.global	PIN08
	.global	PIN09
	.global	PIN10
	.global	PIN11
	.global	PIN12
	.global	PIN13
	.global	PIN14
	.global	PIN15
	.global	BALL01
	.global	BALL02
	.global	BALL03
	.global	BALL04
	.global	BALL05
	.global	BALL06
	.global	BALL07
	.global	BALL08
	.global	BALL09
	.global	BALL10
	.global	BALL11
	.global	BALL12
	.global	BALL13
	.global	BALL14
	.global	BALL15
	.globl	TURKEYP
	.global	TURKEY1
	.global	TURKEY2
	.global	TURKEY3
	.global	TURKEY4
	.global	TURKEY5
	.global	TURKEY6
	.global	TURKEY7
	.global	TURKEY8
	.globl	FIREBL_P
	.global	FIREBALL1
	.global	FIREBALL2
	.global	FIREBALL3
	.global	FIREBALL4
	.global	FIREBALL5
	.global	FIREBALL6
	.global	CLOBHIT01
	.global	CLOBHIT02
	.global	CLOBHIT03
	.global	CLOBHIT04
	.globl	ORNGPAL
	.global	CLDB1ORNG
	.globl	WHTPAL
	.global	CLDB1WHT
	.globl	LGRYPAL
	.global	CLDB1LGRY
	.globl	GREYPAL
	.global	CLD1A
	.global	CLD5
	.global	CLD6
	.global	CLD7
	.global	CLD8
	.global	CLD9
	.global	CLD10
	.global	CLD11
	.global	CLDB2
	.global	CLDB3
	.global	CLDB4
	.globl	scorep
	.global	credit
	.global	font61
	.global	font62
	.global	font63
	.global	font64
	.global	font65
	.global	font66
	.global	font67
	.global	font68
	.global	font69
	.global	font60
	.global	freeply
	.globl	shadow_p
	.global	shadow
	.global	crplate
	.globl	jmeter_p
	.global	jmeter
	.globl	BARB_P
	.global	LBAR_GENB
	.globl	HEALTH_P
	.global	LBAR_GENC
	.globl	TEXT_P
	.global	NAM_BAM
	.global	NAM_BAM2
	.global	NAM_BRT
	.global	NAM_DNK
	.global	NAM_LEX
	.global	NAM_RZR
	.global	NAM_SHN
	.global	NAM_SHN2
	.global	NAM_UND
	.global	NAM_YOK
	.globl	BARR_P
	.global	RBAR_GENB
	.global	WF_INSERT
	.global	WF_START
	.global	SHORTYOK
	.global	SHORTLEX
	.global	SHORTSHN
	.global	SHORTRZR
	.global	SHORTBAM
	.global	SHORTUND
	.global	SHORTDNK
	.global	SHORTHRT
	.global	WSF10SLSx
	.globl	RRMUGA_P
	.global	RRMUG_A
	.globl	RRMUGB_P
	.global	RRMUG_B
	.globl	RRMUGC_P
	.global	RRMUG_C
	.globl	RRMUGD_P
	.global	RRMUG_D
	.globl	RRMUGE_P
	.global	RRMUG_E
	.globl	RRMUGF_P
	.global	RRMUG_F
	.globl	RRMUGG_P
	.global	RRMUG_G
	.globl	RRMUGH_P
	.global	RRMUG_H
	.globl	UNMUGA_P
	.global	UNMUG_A
	.globl	UNMUGB_P
	.global	UNMUG_B
	.globl	UNMUGC_P
	.global	UNMUG_C
	.globl	UNMUGD_P
	.global	UNMUG_D
	.globl	UNMUGE_P
	.global	UNMUG_E
	.globl	UNMUGF_P
	.global	UNMUG_F
	.globl	UNMUGG_P
	.global	UNMUG_G
	.globl	UNMUGH_P
	.global	UNMUG_H
	.globl	BMMUGA_P
	.global	BMMUG_A
	.globl	BMMUGB_P
	.global	BMMUG_B
	.globl	BMMUGC_P
	.global	BMMUG_C
	.globl	BMMUGD_P
	.global	BMMUG_D
	.globl	BMMUGE_P
	.global	BMMUG_E
	.globl	BMMUGF_P
	.global	BMMUG_F
	.globl	BMMUGG_P
	.global	BMMUG_G
	.globl	BMMUGH_P
	.global	BMMUG_H
	.globl	YKMUGA_P
	.global	YKMUG_A
	.globl	YKMUGB_P
	.global	YKMUG_B
	.globl	YKMUGC_P
	.global	YKMUG_C
	.globl	YKMUGD_P
	.global	YKMUG_D
	.globl	YKMUGE_P
	.global	YKMUG_E
	.globl	YKMUGF_P
	.global	YKMUG_F
	.globl	YKMUGG_P
	.global	YKMUG_G
	.globl	YKMUGH_P
	.global	YKMUG_H
	.globl	BHMUGA_P
	.global	BHMUG_A
	.globl	BHMUGB_P
	.global	BHMUG_B
	.globl	BHMUGC_P
	.global	BHMUG_C
	.globl	BHMUGD_P
	.global	BHMUG_D
	.globl	BHMUGE_P
	.global	BHMUG_E
	.globl	BHMUGF_P
	.global	BHMUG_F
	.globl	BHMUGG_P
	.global	BHMUG_G
	.globl	BHMUGH_P
	.global	BHMUG_H
	.globl	LXMUGA_P
	.global	LXMUG_A
	.globl	LXMUGB_P
	.global	LXMUG_B
	.globl	LXMUGC_P
	.global	LXMUG_C
	.globl	LXMUGD_P
	.global	LXMUG_D
	.globl	LXMUGE_P
	.global	LXMUG_E
	.globl	LXMUGF_P
	.global	LXMUG_F
	.globl	LXMUGG_P
	.global	LXMUG_G
	.globl	LXMUGH_P
	.global	LXMUG_H
	.globl	DKMUGA_P
	.global	DKMUG_A
	.globl	DKMUGB_P
	.global	DKMUG_B
	.globl	DKMUGC_P
	.global	DKMUG_C
	.globl	DKMUGD_P
	.global	DKMUG_D
	.globl	DKMUGE_P
	.global	DKMUG_E
	.globl	DKMUGF_P
	.global	DKMUG_F
	.globl	DKMUGG_P
	.global	DKMUG_G
	.globl	DKMUGH_P
	.global	DKMUG_H
	.globl	SMMUGA_P
	.global	SMMUG_A
	.globl	SMMUGB_P
	.global	SMMUG_B
	.globl	SMMUGC_P
	.global	SMMUG_C
	.globl	SMMUGD_P
	.global	SMMUG_D
	.globl	SMMUGE_P
	.global	SMMUG_E
	.globl	SMMUGF_P
	.global	SMMUG_F
	.globl	SMMUGG_P
	.global	SMMUG_G
	.globl	SMMUGH_P
	.global	SMMUG_H
	.globl	ATTMTR_P
	.global	ATTMTR_0
	.global	ATTMTR_1
	.global	ATTMTR_2
	.global	ATTMTR_3
	.global	ATTMTR_4
	.global	ATTMTR_5
	.global	ATTMTR_6
	.global	ATTMTR_7
	.global	ATTMTR_8
	.global	ATTMTR_9
	.globl	GLVHIT_P
	.global	GLVHIT01
	.global	GLVHIT02
	.global	GLVHIT03
	.global	GLVHIT04
	.global	GLVHIT05
	.global	GLVHIT06
	.global	GLVHIT07
	.global	GLVHIT08
	.global	GLVHIT09
	.global	BAMFIREA1
	.global	BAMFIREA2
	.global	BAMFIREA3
	.global	BAMFIREA4
	.global	BAMFIREA5
	.global	BAMFIREA6
	.global	BAMFIREB1
	.global	BAMFIREB2
	.global	BAMFIREB3
	.global	BAMFIREB4
	.global	BAMFIREB5
	.global	BAMFIREB6
	.global	FIREHIT01
	.global	FIREHIT02
	.global	FIREHIT03
	.global	FIREHIT04
	.global	CHAIN01
	.global	CHAIN02
	.global	CHAIN03
	.global	CHAIN04
	.global	CHAIN05
	.global	CHAIN06
	.globl	SALTP
	.global	SALT01
	.global	SALT02
	.global	SALT03
	.global	SALT04
	.global	SALT05
	.global	SALT06
	.global	SALT07
	.global	SALT08
	.global	SALT09
	.globl	ROPE_R_P
	.global	ROPE_F_R
	.globl	ROPE_W_P
	.global	ROPE_F_W
	.globl	ROPE_B_P
	.global	ROPE_F_B
	.global	ROPE_S_Ra
	.global	ROPE_S_Rb
	.global	ROPE_S_Wa
	.global	ROPE_S_Wb
	.global	ROPE_S_Ba
	.global	ROPE_S_Bb
	.global	ROPE_B_R
	.global	ROPE_B_W
	.global	ROPE_B_B
	.global	RPFBUP01
	.global	RPFBUP02
	.global	RPFBUP03
	.global	RPFBUP04
	.global	RPFBUP05
	.global	RPFBDN01
	.global	RPFBDN02
	.global	RPFBDN03
	.global	RPFBDN04
	.global	RPFBDN05
	.global	RPBBUP01
	.global	RPBBUP02
	.global	RPBBUP03
	.global	RPBBUP04
	.global	RPBBUP05
	.global	RPBBDN01
	.global	RPBBDN02
	.global	RPBBDN03
	.global	RPBBDN04
	.global	RPBBDN05
	.global	RPSBUP01a
	.global	RPSBUP01b
	.global	RPSBUP02a
	.global	RPSBUP02b
	.global	RPSBUP03a
	.global	RPSBUP03b
	.global	RPSBUP04a
	.global	RPSBUP04b
	.global	RPSBUP05a
	.global	RPSBUP05b
	.global	RPSBUP06a
	.global	RPSBUP06b
	.global	RPSBDN01a
	.global	RPSBDN01b
	.global	RPSBDN02a
	.global	RPSBDN02b
	.global	RPSBDN03a
	.global	RPSBDN03b
	.global	RPSBDN04a
	.global	RPSBDN04b
	.global	RPSBDN05a
	.global	RPSBDN05b
	.global	RPSBDN06a
	.global	RPSBDN06b
	.global	RPSBIN01a
	.global	RPSBIN01b
	.global	RPSBIN02a
	.global	RPSBIN02b
	.global	RPSBIN03a
	.global	RPSBIN03b
	.global	RPSBIN04a
	.global	RPSBIN04b
	.global	RPSBIN05a
	.global	RPSBIN05b
	.global	RPSBIN06a
	.global	RPSBIN06b
	.global	RPSBIN07a
	.global	RPSBIN07b
	.global	RPSBIN08a
	.global	RPSBIN08b
	.global	RPSBOU01a
	.global	RPSBOU01b
	.global	RPSBOU02a
	.global	RPSBOU02b
	.global	RPSBOU03a
	.global	RPSBOU03b
	.global	RPSBOU04a
	.global	RPSBOU04b
	.global	RPSBOU05a
	.global	RPSBOU05b
	.global	RPSBOU06a
	.global	RPSBOU06b
	.global	RPSBOU07a
	.global	RPSBOU07b
	.global	RPSBOU08a
	.global	RPSBOU08b
	.global	RPSS1_01a
	.global	RPSS1_01b
	.global	RPSS1_02a
	.global	RPSS1_02b
	.global	RPSS1_03a
	.global	RPSS1_03b
	.global	RPSS1_04a
	.global	RPSS1_04b
	.global	RPSS1_05a
	.global	RPSS1_05b
	.global	RPSS1_06a
	.global	RPSS1_06b
	.global	RPSS2_01a
	.global	RPSS2_01b
	.global	RPSS2_02a
	.global	RPSS2_02b
	.global	RPSS2_03a
	.global	RPSS2_03b
	.global	RPSS2_04a
	.global	RPSS2_04b
	.global	RPSS2_05a
	.global	RPSS2_05b
	.global	RPSS2_06a
	.global	RPSS2_06b
	.global	RPSS3_01a
	.global	RPSS3_01b
	.global	RPSS3_02a
	.global	RPSS3_02b
	.global	RPSS3_03a
	.global	RPSS3_03b
	.global	RPSS3_04a
	.global	RPSS3_04b
	.global	RPSS3_05a
	.global	RPSS3_05b
	.global	RPSS3_06a
	.global	RPSS3_06b
	.global	RPSS4_01a
	.global	RPSS4_01b
	.global	RPSS4_02a
	.global	RPSS4_02b
	.global	RPSS4_03a
	.global	RPSS4_03b
	.global	RPSS4_04a
	.global	RPSS4_04b
	.global	RPSS4_05a
	.global	RPSS4_05b
	.global	RPSS4_06a
	.global	RPSS4_06b
	.global	RPSS5_01a
	.global	RPSS5_01b
	.global	RPSS5_02a
	.global	RPSS5_02b
	.global	RPSS5_03a
	.global	RPSS5_03b
	.global	RPSS5_04a
	.global	RPSS5_04b
	.global	RPSS5_05a
	.global	RPSS5_05b
	.global	RPSS5_06a
	.global	RPSS5_06b
	.global	RPDS1_01a
	.global	RPDS1_01b
	.global	RPDS1_02a
	.global	RPDS1_02b
	.global	RPDS1_03a
	.global	RPDS1_03b
	.global	RPDS1_04a
	.global	RPDS1_04b
	.global	RPDS1_05a
	.global	RPDS1_05b
	.global	RPDS1_06a
	.global	RPDS1_06b
	.global	RPDS1_07a
	.global	RPDS1_07b
	.global	RPDS1_08a
	.global	RPDS1_08b
	.global	RPDS2_01a
	.global	RPDS2_01b
	.global	RPDS2_02a
	.global	RPDS2_02b
	.global	RPDS2_03a
	.global	RPDS2_03b
	.global	RPDS2_04a
	.global	RPDS2_04b
	.global	RPDS2_05a
	.global	RPDS2_05b
	.global	RPDS2_06a
	.global	RPDS2_06b
	.global	RPDS2_07a
	.global	RPDS2_07b
	.global	RPDS2_08a
	.global	RPDS2_08b
	.global	RPDS3_01a
	.global	RPDS3_01b
	.global	RPDS3_02a
	.global	RPDS3_02b
	.global	RPDS3_03a
	.global	RPDS3_03b
	.global	RPDS3_04a
	.global	RPDS3_04b
	.global	RPDS3_05a
	.global	RPDS3_05b
	.global	RPDS3_06a
	.global	RPDS3_06b
	.global	RPDS3_07a
	.global	RPDS3_07b
	.global	RPDS3_08a
	.global	RPDS3_08b
	.global	RPDS4_01a
	.global	RPDS4_01b
	.global	RPDS4_02a
	.global	RPDS4_02b
	.global	RPDS4_03a
	.global	RPDS4_03b
	.global	RPDS4_04a
	.global	RPDS4_04b
	.global	RPDS4_05a
	.global	RPDS4_05b
	.global	RPDS4_06a
	.global	RPDS4_06b
	.global	RPDS4_07a
	.global	RPDS4_07b
	.global	RPDS4_08a
	.global	RPDS4_08b
	.global	RPDS5_01a
	.global	RPDS5_01b
	.global	RPDS5_02a
	.global	RPDS5_02b
	.global	RPDS5_03a
	.global	RPDS5_03b
	.global	RPDS5_04a
	.global	RPDS5_04b
	.global	RPDS5_05a
	.global	RPDS5_05b
	.global	RPDS5_06a
	.global	RPDS5_06b
	.global	RPDS5_07a
	.global	RPDS5_07b
	.global	RPDS5_08a
	.global	RPDS5_08b
	.globl	WRESCH_P
	.global	WWFCHAL
	.globl	LEX3P
	.global	LEX3
	.globl	RZR3P
	.global	RZR3
	.globl	SHN3P
	.global	SHN3
	.globl	UND3P
	.global	UND3
	.globl	YOK3P
	.global	YOK3
	.globl	BAM3P
	.global	BAM3
	.globl	DNK3P
	.global	DNK3
	.globl	HRT3P
	.global	HRT3
	.globl	FUJI_P
	.global	FUJI01
	.global	FUJI02
	.global	FUJI03
	.global	FUJI04
	.global	WATER01
	.global	WATER02
	.global	WATER03
	.global	WATER04
	.global	WATER05
	.global	WATER06
	.global	WATER07
	.globl	URNFRM_P
	.global	BLUURN01
	.global	BLUURN02
	.global	BLUURN03
	.global	BLUURN04
	.global	BLUURN05
	.globl	WGSF_R_P
	.global	WGSF14_E
	.global	WGSF22_0
	.global	WGSF22_1
	.global	WGSF22_2
	.global	WGSF22_3
	.global	WGSF22_4
	.global	WGSF22_5
	.global	WGSF22_6
	.global	WGSF22_7
	.global	WGSF22_8
	.global	WGSF22_9
	.global	WGSF24_A
	.global	WGSF24_B
	.globl	WGSF_P_P
	.global	WGSF24_C
	.global	WGSF24_D
	.global	WGSF24_E
	.global	WGSF24_F
	.global	WGSF24_G
	.global	WGSF24_H
	.global	WGSF24_I
	.global	WGSF24_J
	.global	WGSF24_K
	.global	WGSF24_L
	.global	WGSF24_M
	.global	WGSF24_N
	.global	WGSF24_O
	.global	WGSF24_P
	.global	WGSF24_Q
	.global	WGSF24_R
	.global	WGSF24_S
	.global	WGSF24_T
	.global	WGSF24_U
	.global	WGSF24_V
	.global	WGSF24_W
	.global	WGSF24_X
	.global	WGSF24_Y
	.global	WGSF24_Z
	.global	WGSF24_0
	.global	WGSF24_1
	.global	WGSF24_2
	.global	WGSF24_3
	.global	WGSF24_4
	.global	WGSF24_5
	.global	WGSF24_6
	.global	WGSF24_7
	.global	WGSF24_8
	.global	WGSF24_9
	.global	WGSF24COM
	.global	WGSF24PER
	.global	WGSF24EXC
	.global	WGSF20_0
	.global	WGSF20_1
	.global	WGSF20_2
	.global	WGSF20_3
	.global	WGSF20_4
	.global	WGSF20_5
	.global	WGSF20_6
	.global	WGSF20_7
	.global	WGSF20_8
	.global	WGSF20_9
	.globl	CHAIR_P
	.global	CHSWNG01
	.global	CHSWNG02
	.global	CHSWNG03
	.global	CHSWNG04
	.global	CHSWNG05
	.global	CHSWNG06
	.global	CHSWNG07
	.global	CHSWNG08
	.global	CHSWNG09
	.global	CHBRAK01
	.global	CHBRAK02
	.global	CHBRAK03
	.global	CHBRAK04
	.global	CHBRAK05
	.global	CHBRAK06
	.global	CHBRAK07
	.global	CHBRAK08
	.global	CHBRAK09
	.global	CHBRAK10
	.global	CHSWNFL
