
	.file	"react7.asm"
	.title	"wrester reactions to hits"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"display.equ"		;Display proc equates
	.include	"gsp.equ"		;Gsp asm equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"audit.equ"
	.include	"sound.h"
	.include 	"ring.equ"
	.include	"lifebar.h"










 SUBR	hit_att30

	rets


 SUBR	hit_att31

	rets


 SUBR	hit_att32

	rets


 SUBR	hit_att33

	rets


 SUBR	hit_att34

	rets



	.end

