
	.file	"react3.asm"
	.title	"wrester reactions to hits"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"display.equ"		;Display proc equates
	.include	"gsp.equ"		;Gsp asm equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"audit.equ"
	.include	"sound.h"
	.include 	"ring.equ"
	.include	"lifebar.h"


	.REF	CALL_MID_HIT

	.REF	CALL_DROP_KICK
	.ref	change_anim1a
	.ref	wres_collis_off
	.ref	block_hit_flail
	.ref	block_hit
	.ref	face_each_other
	.ref	wres_slave_anim
	.ref	set_getup_time
	.ref	hit_damage_pending
	.ref	DO_SCREAM



	.ref	bam_2_body_hit_anim,bam_4_body_hit_anim
	.ref	bam_fall_back_anim

	.ref	dnk_fall_back_anim

	.ref	hrt_fall_back_anim
	.ref	lex_2_body_hit_anim,lex_4_body_hit_anim
	.ref	lex_fall_back_anim

	.ref	rzr_2_body_hit_anim,rzr_4_body_hit_anim
	.ref	rzr_fall_back_anim

	.ref	shn_2_body_hit_anim,shn_4_body_hit_anim
	.ref	shn_fall_back_anim

	.ref	und_2_body_hit_anim,und_4_body_hit_anim
	.ref	und_fall_back_anim
	.ref	und_2_knee_hit_anim,und_4_knee_hit_anim

	.ref	yok_fall_back_anim







 SUBR	hit_bigboot

	move	*a13(PLYRMODE),a1
	cmpi	MODE_RUNNING,a1
	jrz	hlcdcont2
	cmpi	MODE_INAIR,a1
	jrz	hlcdcont
hlcdface
	CALLA	CALL_FACE_HIT

	GETLIFE
	jrz	hlcdisdead

	WRSNDX	FLYKICK_L1,FLYKICK_L2
	calla	DO_SCREAM

	SETMODE	NORMAL

	.ref	head_hit2_tbl
	FACE24TBL head_hit2_tbl
	calla	change_anim1a

hlcdisdead
	calla	wres_collis_off
	rets

hlcdcont2
	movi	100,a0
	.ref	RNDPER
	calla	RNDPER
	jrhi	hlcdface
hlcdcont
	CALLA	CALL_DROP_KICK

	WRSNDX	LBOWDROP_L1,LBOWDROP_L2
	GETLIFE
	jrz	hlcdskip




	SETMODE	NORMAL
hlcdskip
	clr	a0
	move	a0,*a13(ROLL_POS)
	calla	set_getup_time

	.ref	fall_back_tbl
	FACETBL	fall_back_tbl
	calla	change_anim1a

	movi	[3,0],a2
	move	*a10(OBJ_XPOSINT),a0
	move	*a13(OBJ_XPOSINT),a1
	cmp	a0,a1			;offx - defx
	jrgt	hlcdfall_right		;attacker on left
	movi	[-3,0],a2
hlcdfall_right
	move	a2,*a13(OBJ_XVEL),L


	calla	wres_collis_off
	rets

hlcdno_hit
	clr	a14
	move	a14,@hit_damage_pending
	calla	wres_collis_off
	rets


 SUBR	hit_knee


	move	*a13(PLYRMODE),a1
	cmpi	MODE_BLOCK,a1
	jrnz	adranoblock

	calla	block_hit
	rets

adranoblock

	CALLA	CALL_MID_HIT


	GETLIFE
	jrz	adraisdead

	WRSNDX	KICK_L1,KICK_L2


	SETMODE	NORMAL

	FACE24TBL knee_hit_tbl
adracont
	calla	change_anim1a

	move	*a10(OBJ_XVEL),a0,L		;slow down doink's
	sra	3,a0				;x_vel after collis
	move	a0,*a10(OBJ_XVEL),L

adraisdead
	calla	wres_collis_off
	rets

 SUBR	knee_hit_tbl
	.ref	hrt_2_knee_hit_anim,hrt_4_knee_hit_anim
	.ref	yok_2_knee_hit_anim,yok_4_knee_hit_anim
	.ref	rzr_2_knee_hit_anim,rzr_4_knee_hit_anim
	.ref	und_2_knee_hit_anim,und_4_knee_hit_anim	
	.ref	shn_2_knee_hit_anim,shn_4_knee_hit_anim	
	.ref	bam_2_knee_hit_anim,bam_4_knee_hit_anim	
	.ref	dnk_2_knee_hit_anim
	.ref	lex_2_knee_hit_anim,lex_4_knee_hit_anim	

	.long	hrt_2_knee_hit_anim,hrt_4_knee_hit_anim		;0 Bret Hart
	.long	rzr_2_knee_hit_anim,rzr_4_knee_hit_anim		;1 Razor Ramon
	.long	und_2_knee_hit_anim,und_4_knee_hit_anim		;2 Undertaker
	.long	yok_2_knee_hit_anim,yok_4_knee_hit_anim		;3 Yokozuna
	.long	shn_2_knee_hit_anim,shn_4_knee_hit_anim		;4 Shawn Michaels
	.long	bam_2_knee_hit_anim,bam_4_knee_hit_anim		;5 Bam Bam
	.long	dnk_2_knee_hit_anim,dnk_2_knee_hit_anim		;6 Doink
	.long	0,0						;7 spare
	.long	lex_2_knee_hit_anim,lex_4_knee_hit_anim		;8 Lex Luger
	.long	0,0						;9 Referee



 SUBR	hit_headknees

	WRSNDX	KICK_L1,KICK_L2

	movi	40000h,a0
	move	a0,*a13(OBJ_YVEL),L

	FACETBL nrijknee_hit
	calla	change_anim1a

	calla	wres_collis_off
	rets

nrijknee_hit
	.ref	dnk_quick_knee_hit_anim
	.ref	hrt_quick_knee_hit_anim
	.ref	yok_quick_knee_hit_anim
	.ref	bam_quick_knee_hit_anim
	.ref	und_quick_knee_hit_anim
	.ref	rzr_quick_knee_hit_anim
	.ref	shn_quick_knee_hit_anim
	.ref	lex_quick_knee_hit_anim

	.long	hrt_quick_knee_hit_anim	;0 Bret Hart
	.long	rzr_quick_knee_hit_anim	;1 Razor Ramon
	.long	und_quick_knee_hit_anim	;2 Undertaker
	.long	yok_quick_knee_hit_anim	;3 Yokozuna
	.long	shn_quick_knee_hit_anim	;4 Shawn Michaels
	.long	bam_quick_knee_hit_anim	;5 Bam Bam
	.long	dnk_quick_knee_hit_anim	;6 Doink
	.long	0		       	;7 spare
	.long	lex_quick_knee_hit_anim	;8 Lex Luger
	.long	0						;9 Referee


 SUBR	hit_boxpunch

	move	*a13(PLYRMODE),a1
	cmpi	MODE_BLOCK,a1
	jrnz	tvpknoblock


	calla	block_hit_flail
	rets

tvpknoblock


	.ref	CALL_FACE_HIT
	CALLA	CALL_FACE_HIT


	WRSNDX	FLYKICK_L1,FLYKICK_L2
	GETLIFE
	jrz	tvpkskip


	SETMODE	NORMAL
tvpkskip
	movi	5*TSEC,a0
	move	a0,*a13(GETUP_TIME)

	FACETBL	fall_back_tbl
	calla	change_anim1a

	movi	[4,0],a2
	move	*a10(OBJ_XPOSINT),a0
	move	*a13(OBJ_XPOSINT),a1
	cmp	a0,a1			;offx - defx
	jrgt	tvpkgo_rgt			;attacker on left
	neg	a2
tvpkgo_rgt
	move	a2,*a13(OBJ_XVEL),L

tvpkisdead
	calla	wres_collis_off
	rets



	.end

