**************************************************************
*
* Software:		Jamie Rivett
* Initiated:		4/16/94
*
* COPYRIGHT (C) 1992 WILLIAMS ELECTRONICS GAMES, INC.
*
**************************************************************

	.file	"refseq1.asm"
	.title	"Flanders the ref animation sequences"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"sound.h"
	.include	"display.equ"

	.include	"refimg.h"


******************************************************************************
* EXTERNAL REFERENCES

******************************************************************************
* SYMBOLS DEFINED IN THIS FILE

******************************************************************************
* EQUATES FOR THIS FILE

TSEC 	equ	53

*****************************************************************************
*
* STANDS

 SUBR	ref_zip_anim
	WL	TSEC*60,J2ST2C+FR1
	.word	0

afctSTND2_SPD	equ	2
 SUBR	ref_stand2_anim
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	WL	afctSTND2_SPD,J2ST2C+FR1
	WL	afctSTND2_SPD,J2ST2C+FR2
	WL	afctSTND2_SPD,J2ST2C+FR3
	WL	afctSTND2_SPD,J2ST2C+FR4
	WL	afctSTND2_SPD,J2ST2C+FR5
	WL	afctSTND2_SPD,J2ST2C+FR6
	WL	afctSTND2_SPD,J2ST2C+FR7
	WL	afctSTND2_SPD,J2ST2C+FR8
	WL	afctSTND2_SPD,J2ST2C+FR9
	WL	afctSTND2_SPD,J2ST2C+FR10
	WL	afctSTND2_SPD,J2ST2C+FR11
	WL	afctSTND2_SPD,J2ST2C+FR10
	WL	afctSTND2_SPD,J2ST2C+FR9
	WL	afctSTND2_SPD,J2ST2C+FR8
	WL	afctSTND2_SPD,J2ST2C+FR7
	WL	afctSTND2_SPD,J2ST2C+FR6
	WL	afctSTND2_SPD,J2ST2C+FR5
	WL	afctSTND2_SPD,J2ST2C+FR4
	WL	afctSTND2_SPD,J2ST2C+FR3
	WL	afctSTND2_SPD,J2ST2C+FR2
	.word	ANI_REPEAT

afctSTND4_SPD	equ	2
 SUBR	ref_stand4_anim
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	WL	afctSTND4_SPD,J4ST4C+FR1
	WL	afctSTND4_SPD,J4ST4C+FR2
	WL	afctSTND4_SPD,J4ST4C+FR3
	WL	afctSTND4_SPD,J4ST4C+FR4
	WL	afctSTND4_SPD,J4ST4C+FR5
	WL	afctSTND4_SPD,J4ST4C+FR6
	WL	afctSTND4_SPD,J4ST4C+FR7
	WL	afctSTND4_SPD,J4ST4C+FR8
	WL	afctSTND4_SPD,J4ST4C+FR9
	WL	afctSTND4_SPD,J4ST4C+FR10
	WL	afctSTND4_SPD,J4ST4C+FR9
	WL	afctSTND4_SPD,J4ST4C+FR8
	WL	afctSTND4_SPD,J4ST4C+FR7
	WL	afctSTND4_SPD,J4ST4C+FR6
	WL	afctSTND4_SPD,J4ST4C+FR5
	WL	afctSTND4_SPD,J4ST4C+FR4
	WL	afctSTND4_SPD,J4ST4C+FR3
	WL	afctSTND4_SPD,J4ST4C+FR2
	.word	ANI_REPEAT

*****************************************************************************
*
* WALKING TORSOS

joueTORSO2_SPD	equ	4
 SUBR	ref_torso2_anim
	WL	joueTORSO2_SPD,J1TR5Z+FR3
	.word	ANI_REPEAT


joueTORSO4_SPD	equ	4
 SUBR	ref_torso4_anim
	WL	joueTORSO4_SPD,J1TR5Z+FR7
	.word	ANI_REPEAT

*****************************************************************************
*
* WALKS FACING izfm2

izfmW2F2_SPD	equ	3
 SUBR	ref_walk1_f2_anim
 SUBR	ref_walk2_f2_anim
	WL	izfmW2F2_SPD,J2WL2A+FR1
	WL	izfmW2F2_SPD,J2WL2A+FR2
	WL	izfmW2F2_SPD,J2WL2A+FR3
	WL	izfmW2F2_SPD,J2WL2A+FR4
	WL	izfmW2F2_SPD,J2WL2A+FR5
	WL	izfmW2F2_SPD,J2WL2A+FR6
	WL	izfmW2F2_SPD,J2WL2A+FR7
	WL	izfmW2F2_SPD,J2WL2A+FR8
	WL	izfmW2F2_SPD,J2WL2A+FR9
	WL	izfmW2F2_SPD,J2WL2A+FR10
	WL	izfmW2F2_SPD,J2WL2A+FR11
	.word	ANI_REPEAT

izfmW4F2_SPD	equ	3
 SUBR	ref_walk4_f2_anim
	WL	izfmW4F2_SPD,J2WL4A+FR1
	WL	izfmW4F2_SPD,J2WL4A+FR2
	WL	izfmW4F2_SPD,J2WL4A+FR3
	WL	izfmW4F2_SPD,J2WL4A+FR4
	WL	izfmW4F2_SPD,J2WL4A+FR5
	WL	izfmW4F2_SPD,J2WL4A+FR6
	WL	izfmW4F2_SPD,J2WL4A+FR7
	WL	izfmW4F2_SPD,J2WL4A+FR8
	WL	izfmW4F2_SPD,J2WL4A+FR9
	WL	izfmW4F2_SPD,J2WL4A+FR10
	WL	izfmW4F2_SPD,J2WL4A+FR11
	WL	izfmW4F2_SPD,J2WL4A+FR12
	WL	izfmW4F2_SPD,J2WL4A+FR13
	WL	izfmW4F2_SPD,J2WL4A+FR14
	WL	izfmW4F2_SPD,J2WL4A+FR15
	.word	ANI_REPEAT

izfmW5F2_SPD	equ	3
 SUBR	ref_walk5_f2_anim
 SUBR	ref_walk6_f2_anim
	WL	izfmW5F2_SPD,J2WL2A+FR11
	WL	izfmW5F2_SPD,J2WL2A+FR10
	WL	izfmW5F2_SPD,J2WL2A+FR9
	WL	izfmW5F2_SPD,J2WL2A+FR8
	WL	izfmW5F2_SPD,J2WL2A+FR7
	WL	izfmW5F2_SPD,J2WL2A+FR6
	WL	izfmW5F2_SPD,J2WL2A+FR5
	WL	izfmW5F2_SPD,J2WL2A+FR4
	WL	izfmW5F2_SPD,J2WL2A+FR3
	WL	izfmW5F2_SPD,J2WL2A+FR1
	WL	izfmW5F2_SPD,J2WL2A+FR1
	.word	ANI_REPEAT

 SUBR	ref_walk8_f2_anim
	WL	izfmW4F2_SPD,J8WL2A+FR1
	WL	izfmW4F2_SPD,J8WL2A+FR2
	WL	izfmW4F2_SPD,J8WL2A+FR3
	WL	izfmW4F2_SPD,J8WL2A+FR4
	WL	izfmW4F2_SPD,J8WL2A+FR5
	WL	izfmW4F2_SPD,J8WL2A+FR6
	WL	izfmW4F2_SPD,J8WL2A+FR7
	WL	izfmW4F2_SPD,J8WL2A+FR8
	WL	izfmW4F2_SPD,J8WL2A+FR9
	WL	izfmW4F2_SPD,J8WL2A+FR10
	WL	izfmW4F2_SPD,J8WL2A+FR11
	WL	izfmW4F2_SPD,J8WL2A+FR12
	WL	izfmW4F2_SPD,J8WL2A+FR13
	WL	izfmW4F2_SPD,J8WL2A+FR14
	.word	ANI_REPEAT



*****************************************************************************
*
* WALKS FACING bhgk4

bhgkW1F4_SPD	equ	3
 SUBR	ref_walk1_f4_anim
 SUBR	ref_walk2_f4_anim
	WL	bhgkW1F4_SPD,J2WL4A+FR1
	WL	bhgkW1F4_SPD,J2WL4A+FR2
	WL	bhgkW1F4_SPD,J2WL4A+FR3
	WL	bhgkW1F4_SPD,J2WL4A+FR4
	WL	bhgkW1F4_SPD,J2WL4A+FR5
	WL	bhgkW1F4_SPD,J2WL4A+FR6
	WL	bhgkW1F4_SPD,J2WL4A+FR7
	WL	bhgkW1F4_SPD,J2WL4A+FR8
	WL	bhgkW1F4_SPD,J2WL4A+FR9
	WL	bhgkW1F4_SPD,J2WL4A+FR10
	WL	bhgkW1F4_SPD,J2WL4A+FR11
	WL	bhgkW1F4_SPD,J2WL4A+FR12
	WL	bhgkW1F4_SPD,J2WL4A+FR13
	WL	bhgkW1F4_SPD,J2WL4A+FR14
	WL	bhgkW1F4_SPD,J2WL4A+FR15
	.word	ANI_REPEAT

bhgkW4F4_SPD	equ	3
 SUBR	ref_walk4_f4_anim
	WL	bhgkW4F4_SPD,J4WL4A+FR1
	WL	bhgkW4F4_SPD,J4WL4A+FR2
	WL	bhgkW4F4_SPD,J4WL4A+FR3
	WL	bhgkW4F4_SPD,J4WL4A+FR4
	WL	bhgkW4F4_SPD,J4WL4A+FR5
	WL	bhgkW4F4_SPD,J4WL4A+FR6
	WL	bhgkW4F4_SPD,J4WL4A+FR7
	WL	bhgkW4F4_SPD,J4WL4A+FR8
	WL	bhgkW4F4_SPD,J4WL4A+FR9
	WL	bhgkW4F4_SPD,J4WL4A+FR10
	WL	bhgkW4F4_SPD,J4WL4A+FR11
	WL	bhgkW4F4_SPD,J4WL4A+FR12
	.word	ANI_REPEAT

bhgkW5F4_SPD	equ	3
 SUBR	ref_walk5_f4_anim
	WL	bhgkW5F4_SPD,J4WL5A+FR1
	WL	bhgkW5F4_SPD,J4WL5A+FR2
	WL	bhgkW5F4_SPD,J4WL5A+FR3
	WL	bhgkW5F4_SPD,J4WL5A+FR4
	WL	bhgkW5F4_SPD,J4WL5A+FR5
	WL	bhgkW5F4_SPD,J4WL5A+FR6
	WL	bhgkW5F4_SPD,J4WL5A+FR7
	WL	bhgkW5F4_SPD,J4WL5A+FR8
	WL	bhgkW5F4_SPD,J4WL5A+FR9
	WL	bhgkW5F4_SPD,J4WL5A+FR10
	WL	bhgkW5F4_SPD,J4WL5A+FR11
	WL	bhgkW5F4_SPD,J4WL5A+FR12
	WL	bhgkW5F4_SPD,J4WL5A+FR13
	WL	bhgkW5F4_SPD,J4WL5A+FR14
	.word	ANI_REPEAT

 SUBR	ref_walk6_f4_anim
	WL	bhgkW1F4_SPD,J2WL4A+FR15
	WL	bhgkW1F4_SPD,J2WL4A+FR14
	WL	bhgkW1F4_SPD,J2WL4A+FR13
	WL	bhgkW1F4_SPD,J2WL4A+FR12
	WL	bhgkW1F4_SPD,J2WL4A+FR11
	WL	bhgkW1F4_SPD,J2WL4A+FR10
	WL	bhgkW1F4_SPD,J2WL4A+FR9
	WL	bhgkW1F4_SPD,J2WL4A+FR8
	WL	bhgkW1F4_SPD,J2WL4A+FR7
	WL	bhgkW1F4_SPD,J2WL4A+FR6
	WL	bhgkW1F4_SPD,J2WL4A+FR5
	WL	bhgkW1F4_SPD,J2WL4A+FR4
	WL	bhgkW1F4_SPD,J2WL4A+FR3
	WL	bhgkW1F4_SPD,J2WL4A+FR2
	WL	bhgkW1F4_SPD,J2WL4A+FR1
	.word	ANI_REPEAT

 SUBR	ref_walk8_f4_anim
	WL	bhgkW4F4_SPD,J4WL4A+FR12
	WL	bhgkW4F4_SPD,J4WL4A+FR11
	WL	bhgkW4F4_SPD,J4WL4A+FR10
	WL	bhgkW4F4_SPD,J4WL4A+FR9
	WL	bhgkW4F4_SPD,J4WL4A+FR8
	WL	bhgkW4F4_SPD,J4WL4A+FR7
	WL	bhgkW4F4_SPD,J4WL4A+FR6
	WL	bhgkW4F4_SPD,J4WL4A+FR5
	WL	bhgkW4F4_SPD,J4WL4A+FR4
	WL	bhgkW4F4_SPD,J4WL4A+FR3
	WL	bhgkW4F4_SPD,J4WL4A+FR2
	WL	bhgkW4F4_SPD,J4WL4A+FR1
	.word	ANI_REPEAT

*****************************************************************************
*
* TURNS (STANDS)

mlvhTURN_SPD	equ	3	;4
 SUBR	ref_2_to_4_turn_anim
 SUBR	ref_8_to_6_turn_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	mlvhTURN_SPD,J1TT5A+FR4
	WL	mlvhTURN_SPD,J1TT5A+FR5
	WL	mlvhTURN_SPD,J1TT5A+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_4_to_2_turn_anim
 SUBR	ref_6_to_8_turn_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	mlvhTURN_SPD,J1TT5A+FR6
	WL	mlvhTURN_SPD,J1TT5A+FR5
	WL	mlvhTURN_SPD,J1TT5A+FR4
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_4_to_6_turn_anim
 SUBR	ref_6_to_4_turn_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	mlvhTURN_SPD,J1TT5A+FR8
	WL	mlvhTURN_SPD,J1TT5A+FR9
	.word	ANI_XFLIP
	WL	mlvhTURN_SPD,J1TT5A+FR9
	WL	mlvhTURN_SPD,J1TT5A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_2_to_8_turn_anim
 SUBR	ref_8_to_2_turn_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	mlvhTURN_SPD,J1TT5A+FR2
	WL	mlvhTURN_SPD,J1TT5A+FR1
	.word	ANI_XFLIP
	WL	mlvhTURN_SPD,J1TT5A+FR1
	WL	mlvhTURN_SPD,J1TT5A+FR2
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_4_to_8_turn_anim
 SUBR	ref_6_to_2_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	mlvhTURN_SPD,J1TT5A+FR8
	WL	mlvhTURN_SPD,J1TT5A+FR9
	.word	ANI_XFLIP
	WL	mlvhTURN_SPD,J1TT5A+FR9
	WL	mlvhTURN_SPD,J1TT5A+FR8
	WL	mlvhTURN_SPD,J1TT5A+FR7
	WL	mlvhTURN_SPD,J1TT5A+FR6
	WL	mlvhTURN_SPD,J1TT5A+FR5
	WL	mlvhTURN_SPD,J1TT5A+FR4
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_2_to_6_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	mlvhTURN_SPD,J1TT5A+FR2
	WL	mlvhTURN_SPD,J1TT5A+FR1
	.word	ANI_XFLIP
	WL	mlvhTURN_SPD,J1TT5A+FR1
	WL	mlvhTURN_SPD,J1TT5A+FR2
	WL	mlvhTURN_SPD,J1TT5A+FR3
	WL	mlvhTURN_SPD,J1TT5A+FR4
	WL	mlvhTURN_SPD,J1TT5A+FR5
	WL	mlvhTURN_SPD,J1TT5A+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_8_to_4_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	mlvhTURN_SPD,J1TT5A+FR4
	WL	mlvhTURN_SPD,J1TT5A+FR5
	WL	mlvhTURN_SPD,J1TT5A+FR6
	WL	mlvhTURN_SPD,J1TT5A+FR7
	WL	mlvhTURN_SPD,J1TT5A+FR8
	WL	mlvhTURN_SPD,J1TT5A+FR9
	.word	ANI_XFLIP
	WL	mlvhTURN_SPD,J1TT5A+FR9
	WL	mlvhTURN_SPD,J1TT5A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

*****************************************************************************
*
* TURNS (TORSOS)

kkoeTURN_SPD	equ	3	;4
 SUBR	ref_2_to_4_turn2_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	kkoeTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETFACING
	WL	kkoeTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_4_to_2_turn2_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	kkoeTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETFACING
	WL	kkoeTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_4_to_6_turn2_anim
 SUBR	ref_6_to_4_turn2_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	kkoeTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	WL	kkoeTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_2_to_8_turn2_anim
 SUBR	ref_8_to_2_turn2_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	kkoeTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	WL	kkoeTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* xtsg4 HEAD HIT

xtsgHEAD_HIT_SPD	equ	3
 SUBR	ref_4_head_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	xtsgHEAD_HIT_SPD,J4AH3D+FR1
	WL	xtsgHEAD_HIT_SPD,J4AH3D+FR2
	WL	xtsgHEAD_HIT_SPD,J4AH3D+FR3
	WL	xtsgHEAD_HIT_SPD,J4AH3D+FR4
	WL	xtsgHEAD_HIT_SPD,J4AH3D+FR5
	WL	xtsgHEAD_HIT_SPD,J4AH3D+FR6
	WL	xtsgHEAD_HIT_SPD,J4AH3D+FR7
	WL	xtsgHEAD_HIT_SPD,J4AH3D+FR8
	WL	xtsgHEAD_HIT_SPD+6,J4AH3D+FR9
	WL	xtsgHEAD_HIT_SPD,J4AH3D+FR10
	WL	xtsgHEAD_HIT_SPD,J4AH3D+FR11
	WL	xtsgHEAD_HIT_SPD,J4AH3D+FR12
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* quvp2 HEAD HIT

quvpHEAD_HIT_SPD	equ	3
 SUBR	ref_2_head_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	quvpHEAD_HIT_SPD,J2AH3C+FR1
	WL	quvpHEAD_HIT_SPD,J2AH3C+FR2
	WL	quvpHEAD_HIT_SPD,J2AH3C+FR3
	WL	quvpHEAD_HIT_SPD,J2AH3C+FR4
	WL	quvpHEAD_HIT_SPD,J2AH3C+FR5
	WL	quvpHEAD_HIT_SPD,J2AH3C+FR6
	WL	quvpHEAD_HIT_SPD,J2AH3C+FR7
	WL	quvpHEAD_HIT_SPD,J2AH3C+FR8
	WL	quvpHEAD_HIT_SPD,J2AH3C+FR9
	WL	quvpHEAD_HIT_SPD,J2AH3C+FR10
	WL	quvpHEAD_HIT_SPD,J2AH3C+FR11
	WL	quvpHEAD_HIT_SPD,J2AH3C+FR12

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


*****************************************************************************
*
* HEAD HIT2 (HANDS ON FACE)

ijzlHEAD_HIT2_SPD	equ	4
 SUBR	ref_head_hit2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_FRICTION,3000h
	WL	ijzlHEAD_HIT2_SPD,J4AH3A+FR1
	WL	ijzlHEAD_HIT2_SPD,J4AH3A+FR2
	WL	ijzlHEAD_HIT2_SPD,J4AH3A+FR3
	WL	ijzlHEAD_HIT2_SPD,J4AH3A+FR4
	WL	ijzlHEAD_HIT2_SPD,J4AH3A+FR5
	WL	ijzlHEAD_HIT2_SPD,J4AH3A+FR6
	WL	ijzlHEAD_HIT2_SPD,J4AH3A+FR7
	WL	ijzlHEAD_HIT2_SPD,J4AH3A+FR8
	WL	ijzlHEAD_HIT2_SPD,J4AH3A+FR9
	WL	ANI_CODE,ijzlsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

ijzlsetface
;Need to set facing dir because of this odd getup sequence
	movk	10,A1
	move	*A13(OBJ_CONTROL),a0
	btst	B_FLIPH,A0
	jrz	ijzlrgt
	movk	6,A1
ijzlrgt	move	A1,*A13(FACING_DIR)
	rets


*****************************************************************************
*
* BODY HIT

wclnBODHIT_SPD	equ	6

 SUBR	ref_2_body_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	.word	ANI_SETSPEED,100h

	WL	ANI_SET_YVEL,48000h
	WL	wclnBODHIT_SPD,J2AM3A+FR1
	WL	wclnBODHIT_SPD,J2AM3A+FR2
	WL	wclnBODHIT_SPD,J2AM3A+FR3
	.word	ANI_ZEROVELS
	WL	wclnBODHIT_SPD,J2AM3A+FR4
	WL	wclnBODHIT_SPD,J2AM3A+FR5
	WL	wclnBODHIT_SPD,J2AM3A+FR6
	WL	wclnBODHIT_SPD,J2AM3A+FR7
	WL	wclnBODHIT_SPD,J2AM3A+FR8
	WL	ANI_CODE,wclnsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_4_body_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	.word	ANI_SETSPEED,100h

	WL	ANI_SET_YVEL,48000h
	WL	wclnBODHIT_SPD,J4AM3B+FR1
	WL	wclnBODHIT_SPD,J4AM3B+FR2
	WL	wclnBODHIT_SPD,J4AM3B+FR3
	.word	ANI_ZEROVELS
	WL	wclnBODHIT_SPD,J4AM3B+FR4
	WL	wclnBODHIT_SPD,J4AM3B+FR5
	WL	wclnBODHIT_SPD,J4AM3B+FR6
	WL	wclnBODHIT_SPD,J4AM3B+FR7
	WL	wclnBODHIT_SPD,J4AM3B+FR8
	WL	ANI_CODE,wclnsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

wclnsetface
;Need to set facing dir
	movk	10,A1
	move	*A13(OBJ_CONTROL),A0
	btst	B_FLIPH,A0
	jrz	wclnrgt
	movk	6,A1
wclnrgt	move	A1,*A13(FACING_DIR)
	rets

******************************************************************************
	.end

