
	.file	"refseq1.asm"
	.title	"Flanders the ref animation sequences"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"sound.h"
	.include	"display.equ"

	.include	"refimg.h"





TSEC 	equ	53


 SUBR	ref_zip_anim
	WL	TSEC*60,J2ST2C+FR1
	.word	0

gjdmSTND2_SPD	equ	2
 SUBR	ref_stand2_anim
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	WL	gjdmSTND2_SPD,J2ST2C+FR1
	WL	gjdmSTND2_SPD,J2ST2C+FR2
	WL	gjdmSTND2_SPD,J2ST2C+FR3
	WL	gjdmSTND2_SPD,J2ST2C+FR4
	WL	gjdmSTND2_SPD,J2ST2C+FR5
	WL	gjdmSTND2_SPD,J2ST2C+FR6
	WL	gjdmSTND2_SPD,J2ST2C+FR7
	WL	gjdmSTND2_SPD,J2ST2C+FR8
	WL	gjdmSTND2_SPD,J2ST2C+FR9
	WL	gjdmSTND2_SPD,J2ST2C+FR10
	WL	gjdmSTND2_SPD,J2ST2C+FR11
	WL	gjdmSTND2_SPD,J2ST2C+FR10
	WL	gjdmSTND2_SPD,J2ST2C+FR9
	WL	gjdmSTND2_SPD,J2ST2C+FR8
	WL	gjdmSTND2_SPD,J2ST2C+FR7
	WL	gjdmSTND2_SPD,J2ST2C+FR6
	WL	gjdmSTND2_SPD,J2ST2C+FR5
	WL	gjdmSTND2_SPD,J2ST2C+FR4
	WL	gjdmSTND2_SPD,J2ST2C+FR3
	WL	gjdmSTND2_SPD,J2ST2C+FR2
	.word	ANI_REPEAT

gjdmSTND4_SPD	equ	2
 SUBR	ref_stand4_anim
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	WL	gjdmSTND4_SPD,J4ST4C+FR1
	WL	gjdmSTND4_SPD,J4ST4C+FR2
	WL	gjdmSTND4_SPD,J4ST4C+FR3
	WL	gjdmSTND4_SPD,J4ST4C+FR4
	WL	gjdmSTND4_SPD,J4ST4C+FR5
	WL	gjdmSTND4_SPD,J4ST4C+FR6
	WL	gjdmSTND4_SPD,J4ST4C+FR7
	WL	gjdmSTND4_SPD,J4ST4C+FR8
	WL	gjdmSTND4_SPD,J4ST4C+FR9
	WL	gjdmSTND4_SPD,J4ST4C+FR10
	WL	gjdmSTND4_SPD,J4ST4C+FR9
	WL	gjdmSTND4_SPD,J4ST4C+FR8
	WL	gjdmSTND4_SPD,J4ST4C+FR7
	WL	gjdmSTND4_SPD,J4ST4C+FR6
	WL	gjdmSTND4_SPD,J4ST4C+FR5
	WL	gjdmSTND4_SPD,J4ST4C+FR4
	WL	gjdmSTND4_SPD,J4ST4C+FR3
	WL	gjdmSTND4_SPD,J4ST4C+FR2
	.word	ANI_REPEAT


jzmdTORSO2_SPD	equ	4
 SUBR	ref_torso2_anim
	WL	jzmdTORSO2_SPD,J1TR5Z+FR3
	.word	ANI_REPEAT


jzmdTORSO4_SPD	equ	4
 SUBR	ref_torso4_anim
	WL	jzmdTORSO4_SPD,J1TR5Z+FR7
	.word	ANI_REPEAT


bqmsW2F2_SPD	equ	3
 SUBR	ref_walk1_f2_anim
 SUBR	ref_walk2_f2_anim
	WL	bqmsW2F2_SPD,J2WL2A+FR1
	WL	bqmsW2F2_SPD,J2WL2A+FR2
	WL	bqmsW2F2_SPD,J2WL2A+FR3
	WL	bqmsW2F2_SPD,J2WL2A+FR4
	WL	bqmsW2F2_SPD,J2WL2A+FR5
	WL	bqmsW2F2_SPD,J2WL2A+FR6
	WL	bqmsW2F2_SPD,J2WL2A+FR7
	WL	bqmsW2F2_SPD,J2WL2A+FR8
	WL	bqmsW2F2_SPD,J2WL2A+FR9
	WL	bqmsW2F2_SPD,J2WL2A+FR10
	WL	bqmsW2F2_SPD,J2WL2A+FR11
	.word	ANI_REPEAT

bqmsW4F2_SPD	equ	3
 SUBR	ref_walk4_f2_anim
	WL	bqmsW4F2_SPD,J2WL4A+FR1
	WL	bqmsW4F2_SPD,J2WL4A+FR2
	WL	bqmsW4F2_SPD,J2WL4A+FR3
	WL	bqmsW4F2_SPD,J2WL4A+FR4
	WL	bqmsW4F2_SPD,J2WL4A+FR5
	WL	bqmsW4F2_SPD,J2WL4A+FR6
	WL	bqmsW4F2_SPD,J2WL4A+FR7
	WL	bqmsW4F2_SPD,J2WL4A+FR8
	WL	bqmsW4F2_SPD,J2WL4A+FR9
	WL	bqmsW4F2_SPD,J2WL4A+FR10
	WL	bqmsW4F2_SPD,J2WL4A+FR11
	WL	bqmsW4F2_SPD,J2WL4A+FR12
	WL	bqmsW4F2_SPD,J2WL4A+FR13
	WL	bqmsW4F2_SPD,J2WL4A+FR14
	WL	bqmsW4F2_SPD,J2WL4A+FR15
	.word	ANI_REPEAT

bqmsW5F2_SPD	equ	3
 SUBR	ref_walk5_f2_anim
 SUBR	ref_walk6_f2_anim
	WL	bqmsW5F2_SPD,J2WL2A+FR11
	WL	bqmsW5F2_SPD,J2WL2A+FR10
	WL	bqmsW5F2_SPD,J2WL2A+FR9
	WL	bqmsW5F2_SPD,J2WL2A+FR8
	WL	bqmsW5F2_SPD,J2WL2A+FR7
	WL	bqmsW5F2_SPD,J2WL2A+FR6
	WL	bqmsW5F2_SPD,J2WL2A+FR5
	WL	bqmsW5F2_SPD,J2WL2A+FR4
	WL	bqmsW5F2_SPD,J2WL2A+FR3
	WL	bqmsW5F2_SPD,J2WL2A+FR1
	WL	bqmsW5F2_SPD,J2WL2A+FR1
	.word	ANI_REPEAT

 SUBR	ref_walk8_f2_anim
	WL	bqmsW4F2_SPD,J8WL2A+FR1
	WL	bqmsW4F2_SPD,J8WL2A+FR2
	WL	bqmsW4F2_SPD,J8WL2A+FR3
	WL	bqmsW4F2_SPD,J8WL2A+FR4
	WL	bqmsW4F2_SPD,J8WL2A+FR5
	WL	bqmsW4F2_SPD,J8WL2A+FR6
	WL	bqmsW4F2_SPD,J8WL2A+FR7
	WL	bqmsW4F2_SPD,J8WL2A+FR8
	WL	bqmsW4F2_SPD,J8WL2A+FR9
	WL	bqmsW4F2_SPD,J8WL2A+FR10
	WL	bqmsW4F2_SPD,J8WL2A+FR11
	WL	bqmsW4F2_SPD,J8WL2A+FR12
	WL	bqmsW4F2_SPD,J8WL2A+FR13
	WL	bqmsW4F2_SPD,J8WL2A+FR14
	.word	ANI_REPEAT




ngupW1F4_SPD	equ	3
 SUBR	ref_walk1_f4_anim
 SUBR	ref_walk2_f4_anim
	WL	ngupW1F4_SPD,J2WL4A+FR1
	WL	ngupW1F4_SPD,J2WL4A+FR2
	WL	ngupW1F4_SPD,J2WL4A+FR3
	WL	ngupW1F4_SPD,J2WL4A+FR4
	WL	ngupW1F4_SPD,J2WL4A+FR5
	WL	ngupW1F4_SPD,J2WL4A+FR6
	WL	ngupW1F4_SPD,J2WL4A+FR7
	WL	ngupW1F4_SPD,J2WL4A+FR8
	WL	ngupW1F4_SPD,J2WL4A+FR9
	WL	ngupW1F4_SPD,J2WL4A+FR10
	WL	ngupW1F4_SPD,J2WL4A+FR11
	WL	ngupW1F4_SPD,J2WL4A+FR12
	WL	ngupW1F4_SPD,J2WL4A+FR13
	WL	ngupW1F4_SPD,J2WL4A+FR14
	WL	ngupW1F4_SPD,J2WL4A+FR15
	.word	ANI_REPEAT

ngupW4F4_SPD	equ	3
 SUBR	ref_walk4_f4_anim
	WL	ngupW4F4_SPD,J4WL4A+FR1
	WL	ngupW4F4_SPD,J4WL4A+FR2
	WL	ngupW4F4_SPD,J4WL4A+FR3
	WL	ngupW4F4_SPD,J4WL4A+FR4
	WL	ngupW4F4_SPD,J4WL4A+FR5
	WL	ngupW4F4_SPD,J4WL4A+FR6
	WL	ngupW4F4_SPD,J4WL4A+FR7
	WL	ngupW4F4_SPD,J4WL4A+FR8
	WL	ngupW4F4_SPD,J4WL4A+FR9
	WL	ngupW4F4_SPD,J4WL4A+FR10
	WL	ngupW4F4_SPD,J4WL4A+FR11
	WL	ngupW4F4_SPD,J4WL4A+FR12
	.word	ANI_REPEAT

ngupW5F4_SPD	equ	3
 SUBR	ref_walk5_f4_anim
	WL	ngupW5F4_SPD,J4WL5A+FR1
	WL	ngupW5F4_SPD,J4WL5A+FR2
	WL	ngupW5F4_SPD,J4WL5A+FR3
	WL	ngupW5F4_SPD,J4WL5A+FR4
	WL	ngupW5F4_SPD,J4WL5A+FR5
	WL	ngupW5F4_SPD,J4WL5A+FR6
	WL	ngupW5F4_SPD,J4WL5A+FR7
	WL	ngupW5F4_SPD,J4WL5A+FR8
	WL	ngupW5F4_SPD,J4WL5A+FR9
	WL	ngupW5F4_SPD,J4WL5A+FR10
	WL	ngupW5F4_SPD,J4WL5A+FR11
	WL	ngupW5F4_SPD,J4WL5A+FR12
	WL	ngupW5F4_SPD,J4WL5A+FR13
	WL	ngupW5F4_SPD,J4WL5A+FR14
	.word	ANI_REPEAT

 SUBR	ref_walk6_f4_anim
	WL	ngupW1F4_SPD,J2WL4A+FR15
	WL	ngupW1F4_SPD,J2WL4A+FR14
	WL	ngupW1F4_SPD,J2WL4A+FR13
	WL	ngupW1F4_SPD,J2WL4A+FR12
	WL	ngupW1F4_SPD,J2WL4A+FR11
	WL	ngupW1F4_SPD,J2WL4A+FR10
	WL	ngupW1F4_SPD,J2WL4A+FR9
	WL	ngupW1F4_SPD,J2WL4A+FR8
	WL	ngupW1F4_SPD,J2WL4A+FR7
	WL	ngupW1F4_SPD,J2WL4A+FR6
	WL	ngupW1F4_SPD,J2WL4A+FR5
	WL	ngupW1F4_SPD,J2WL4A+FR4
	WL	ngupW1F4_SPD,J2WL4A+FR3
	WL	ngupW1F4_SPD,J2WL4A+FR2
	WL	ngupW1F4_SPD,J2WL4A+FR1
	.word	ANI_REPEAT

 SUBR	ref_walk8_f4_anim
	WL	ngupW4F4_SPD,J4WL4A+FR12
	WL	ngupW4F4_SPD,J4WL4A+FR11
	WL	ngupW4F4_SPD,J4WL4A+FR10
	WL	ngupW4F4_SPD,J4WL4A+FR9
	WL	ngupW4F4_SPD,J4WL4A+FR8
	WL	ngupW4F4_SPD,J4WL4A+FR7
	WL	ngupW4F4_SPD,J4WL4A+FR6
	WL	ngupW4F4_SPD,J4WL4A+FR5
	WL	ngupW4F4_SPD,J4WL4A+FR4
	WL	ngupW4F4_SPD,J4WL4A+FR3
	WL	ngupW4F4_SPD,J4WL4A+FR2
	WL	ngupW4F4_SPD,J4WL4A+FR1
	.word	ANI_REPEAT


nnbrTURN_SPD	equ	3	;4
 SUBR	ref_2_to_4_turn_anim
 SUBR	ref_8_to_6_turn_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	nnbrTURN_SPD,J1TT5A+FR4
	WL	nnbrTURN_SPD,J1TT5A+FR5
	WL	nnbrTURN_SPD,J1TT5A+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_4_to_2_turn_anim
 SUBR	ref_6_to_8_turn_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	nnbrTURN_SPD,J1TT5A+FR6
	WL	nnbrTURN_SPD,J1TT5A+FR5
	WL	nnbrTURN_SPD,J1TT5A+FR4
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_4_to_6_turn_anim
 SUBR	ref_6_to_4_turn_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	nnbrTURN_SPD,J1TT5A+FR8
	WL	nnbrTURN_SPD,J1TT5A+FR9
	.word	ANI_XFLIP
	WL	nnbrTURN_SPD,J1TT5A+FR9
	WL	nnbrTURN_SPD,J1TT5A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_2_to_8_turn_anim
 SUBR	ref_8_to_2_turn_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	nnbrTURN_SPD,J1TT5A+FR2
	WL	nnbrTURN_SPD,J1TT5A+FR1
	.word	ANI_XFLIP
	WL	nnbrTURN_SPD,J1TT5A+FR1
	WL	nnbrTURN_SPD,J1TT5A+FR2
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_4_to_8_turn_anim
 SUBR	ref_6_to_2_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	nnbrTURN_SPD,J1TT5A+FR8
	WL	nnbrTURN_SPD,J1TT5A+FR9
	.word	ANI_XFLIP
	WL	nnbrTURN_SPD,J1TT5A+FR9
	WL	nnbrTURN_SPD,J1TT5A+FR8
	WL	nnbrTURN_SPD,J1TT5A+FR7
	WL	nnbrTURN_SPD,J1TT5A+FR6
	WL	nnbrTURN_SPD,J1TT5A+FR5
	WL	nnbrTURN_SPD,J1TT5A+FR4
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_2_to_6_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	nnbrTURN_SPD,J1TT5A+FR2
	WL	nnbrTURN_SPD,J1TT5A+FR1
	.word	ANI_XFLIP
	WL	nnbrTURN_SPD,J1TT5A+FR1
	WL	nnbrTURN_SPD,J1TT5A+FR2
	WL	nnbrTURN_SPD,J1TT5A+FR3
	WL	nnbrTURN_SPD,J1TT5A+FR4
	WL	nnbrTURN_SPD,J1TT5A+FR5
	WL	nnbrTURN_SPD,J1TT5A+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_8_to_4_turn_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	nnbrTURN_SPD,J1TT5A+FR4
	WL	nnbrTURN_SPD,J1TT5A+FR5
	WL	nnbrTURN_SPD,J1TT5A+FR6
	WL	nnbrTURN_SPD,J1TT5A+FR7
	WL	nnbrTURN_SPD,J1TT5A+FR8
	WL	nnbrTURN_SPD,J1TT5A+FR9
	.word	ANI_XFLIP
	WL	nnbrTURN_SPD,J1TT5A+FR9
	WL	nnbrTURN_SPD,J1TT5A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


cpnuTURN_SPD	equ	3	;4
 SUBR	ref_2_to_4_turn2_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	cpnuTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETFACING
	WL	cpnuTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_4_to_2_turn2_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	cpnuTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETFACING
	WL	cpnuTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_4_to_6_turn2_anim
 SUBR	ref_6_to_4_turn2_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	cpnuTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	WL	cpnuTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_2_to_8_turn2_anim
 SUBR	ref_8_to_2_turn2_anim

	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	cpnuTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	WL	cpnuTURN_SPD,J1TR5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



huuyHEAD_HIT_SPD	equ	3
 SUBR	ref_4_head_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	huuyHEAD_HIT_SPD,J4AH3D+FR1
	WL	huuyHEAD_HIT_SPD,J4AH3D+FR2
	WL	huuyHEAD_HIT_SPD,J4AH3D+FR3
	WL	huuyHEAD_HIT_SPD,J4AH3D+FR4
	WL	huuyHEAD_HIT_SPD,J4AH3D+FR5
	WL	huuyHEAD_HIT_SPD,J4AH3D+FR6
	WL	huuyHEAD_HIT_SPD,J4AH3D+FR7
	WL	huuyHEAD_HIT_SPD,J4AH3D+FR8
	WL	huuyHEAD_HIT_SPD+6,J4AH3D+FR9
	WL	huuyHEAD_HIT_SPD,J4AH3D+FR10
	WL	huuyHEAD_HIT_SPD,J4AH3D+FR11
	WL	huuyHEAD_HIT_SPD,J4AH3D+FR12
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



epxdHEAD_HIT_SPD	equ	3
 SUBR	ref_2_head_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	epxdHEAD_HIT_SPD,J2AH3C+FR1
	WL	epxdHEAD_HIT_SPD,J2AH3C+FR2
	WL	epxdHEAD_HIT_SPD,J2AH3C+FR3
	WL	epxdHEAD_HIT_SPD,J2AH3C+FR4
	WL	epxdHEAD_HIT_SPD,J2AH3C+FR5
	WL	epxdHEAD_HIT_SPD,J2AH3C+FR6
	WL	epxdHEAD_HIT_SPD,J2AH3C+FR7
	WL	epxdHEAD_HIT_SPD,J2AH3C+FR8
	WL	epxdHEAD_HIT_SPD,J2AH3C+FR9
	WL	epxdHEAD_HIT_SPD,J2AH3C+FR10
	WL	epxdHEAD_HIT_SPD,J2AH3C+FR11
	WL	epxdHEAD_HIT_SPD,J2AH3C+FR12

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



pzdfHEAD_HIT2_SPD	equ	4
 SUBR	ref_head_hit2_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_FRICTION,3000h
	WL	pzdfHEAD_HIT2_SPD,J4AH3A+FR1
	WL	pzdfHEAD_HIT2_SPD,J4AH3A+FR2
	WL	pzdfHEAD_HIT2_SPD,J4AH3A+FR3
	WL	pzdfHEAD_HIT2_SPD,J4AH3A+FR4
	WL	pzdfHEAD_HIT2_SPD,J4AH3A+FR5
	WL	pzdfHEAD_HIT2_SPD,J4AH3A+FR6
	WL	pzdfHEAD_HIT2_SPD,J4AH3A+FR7
	WL	pzdfHEAD_HIT2_SPD,J4AH3A+FR8
	WL	pzdfHEAD_HIT2_SPD,J4AH3A+FR9
	WL	ANI_CODE,pzdfsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

pzdfsetface
	movk	10,A1
	move	*A13(OBJ_CONTROL),a0
	btst	B_FLIPH,A0
	jrz	pzdfrgt
	movk	6,A1
pzdfrgt	move	A1,*A13(FACING_DIR)
	rets



vabjBODHIT_SPD	equ	6

 SUBR	ref_2_body_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	.word	ANI_SETSPEED,100h

	WL	ANI_SET_YVEL,48000h
	WL	vabjBODHIT_SPD,J2AM3A+FR1
	WL	vabjBODHIT_SPD,J2AM3A+FR2
	WL	vabjBODHIT_SPD,J2AM3A+FR3
	.word	ANI_ZEROVELS
	WL	vabjBODHIT_SPD,J2AM3A+FR4
	WL	vabjBODHIT_SPD,J2AM3A+FR5
	WL	vabjBODHIT_SPD,J2AM3A+FR6
	WL	vabjBODHIT_SPD,J2AM3A+FR7
	WL	vabjBODHIT_SPD,J2AM3A+FR8
	WL	ANI_CODE,vabjsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	ref_4_body_hit_anim
	.word	ANI_SETMODE,MODE_UNINT+MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS

	.word	ANI_SETSPEED,100h

	WL	ANI_SET_YVEL,48000h
	WL	vabjBODHIT_SPD,J4AM3B+FR1
	WL	vabjBODHIT_SPD,J4AM3B+FR2
	WL	vabjBODHIT_SPD,J4AM3B+FR3
	.word	ANI_ZEROVELS
	WL	vabjBODHIT_SPD,J4AM3B+FR4
	WL	vabjBODHIT_SPD,J4AM3B+FR5
	WL	vabjBODHIT_SPD,J4AM3B+FR6
	WL	vabjBODHIT_SPD,J4AM3B+FR7
	WL	vabjBODHIT_SPD,J4AM3B+FR8
	WL	ANI_CODE,vabjsetface
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

vabjsetface
	movk	10,A1
	move	*A13(OBJ_CONTROL),A0
	btst	B_FLIPH,A0
	jrz	vabjrgt
	movk	6,A1
vabjrgt	move	A1,*A13(FACING_DIR)
	rets

	.end

