
	.file	"rzrseq2.asm"
	.title	"Razor Ramon animation sequences"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"sound.h"
	.include	"display.equ"
	.include	"ring.equ"

	.include	"razorimg.h"
	.include	"damage.equ"


  
	;BRET
	.ref	H3RN3A,H4YR3A

	;BAM BAM
	.ref	B3RN3A,B4YR3A

	;DOINK
	.ref	D3RN3B,D4YR3B

	;LEX
	.ref	L3RN3B,L4YR3B

	;RAZOR
	.ref	rzr_facedown_getup_anim,rzr_faceup_getup_anim
	.ref	rzr_faceup_getup2_anim

	;SHAWN
	.ref	S3RN3A,S4YR3A

	;TAKER
	.ref	U3RN3A,U4YR3B

	;YOKO
	.ref	Y3RN3C,Y4YR3A

	;MISC
	.ref	start_run_anim,SET_DIR_FACE,start_run_flung,CALL_MISSES
	.ref	ckzpos,HIT_THE_MAT,SMALL_BOUNCE,win_announce
	.ref	grnd_hit,no_bk_xvel,check_xvel,hit_nearest
	.ref	DO_OTHERNONO,DO_COMBO_MESS,FIND_AND_KILL_ENDLESS
	.ref	DO_CROWD_CHEER,choose_2or4,am_I_dead,DO_GRUNT
	.ref	rzr_combo_pile_driver_anim,set_tbukl_confine
	.ref	rzr_combo_rugshake_anim,set_tbukl_airmode
	.ref	rzr_combo_hiptoss_anim,check_raisearm_bit
	.ref	CALL_ANI_AVERAGE_MOVE
	.ref	CALL_OTHER_AVERAGE
	.ref	MOVE_NAME_ANNC

	.ref	skick_delay


 SUBR	rzr_2_punch_anim
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R2PU3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R2PU3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R2PU3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_PUNCH,6

	WL	1,R2PU3A+FR2
	WL	2,R2PU3A+FR3

	.word	ANI_ATTACK_ON,AMODE_PUNCH,23,95,56,11 ;mode,x,y,w,h
	WL	3,R2PU3A+FR4
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,30h,-70000h,blksno_hit
	WL	ANI_SET_YVEL,38000h
blksno_hit

	WL	2,R2PU3A+FR4
	WL	2,R2PU3A+FR5
	WL	2,R2PU3A+FR6
	WL	2,R2PU3A+FR7

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	2,R2PU3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	rzr_combo_punch_anim
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.WORD	ANI_CLEAR_COMBO

	WL	2,R2PU3A+FR1

	.word	ANI_STARTATTACK,AT_PUNCH,6

	WL	2,R2PU3A+FR2
	WL	2,R2PU3A+FR3

	.WORD	ANI_INC_COMBO
	.word	ANI_ATTACK_ON,AMODE_PUNCH,23,35,76,61 ;mode,x,y,w,h
	WL	2,R2PU3A+FR4
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS2,blksno_hit2c
	WL	ANI_IFBLOCKED,blksno_hit2c
	.WORD	ANI_INC_COMBO
	WL	ANI_SET_YVEL,18000h
	WLLL	ANI_SETOPPVELS,0,10000h,0h		;x,y,z vels

	WL	2,R2PU3A+FR4
	WL	2,R2PU3A+FR5
	WL	2,R2PU3A+FR6
	WL	2,R2PU3A+FR7

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	2,R2PU3A+FR8

	WL	2,R4PU3A+FR1
	.word	ANI_STARTATTACK,AT_PUNCH,6
	WL	2,R4PU3A+FR2
	WL	2,R4PU3A+FR3

	.word	ANI_ATTACK_ON,AMODE_PUNCH,23,35,76,61 ;mode,x,y,w,h
	WL	2,R4PU3A+FR4
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS2,blksno_hit4c
	WL	ANI_IFBLOCKED,blksno_hit4c

	.WORD	ANI_INC_COMBO
	WL	ANI_SET_YVEL,18000h
	WLLL	ANI_SETOPPVELS,0,10000h,0h		;x,y,z vels

	WL	2,R4PU3A+FR4
	WL	2,R4PU3A+FR5
	WL	2,R4PU3A+FR6
	WL	2,R4PU3A+FR7

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	3,R4PU3A+FR8

	.word	ANI_SET_RPTCOUNT,2	;5 times
blkspunch_loop_c
	.word	ANI_CLR_BUTCOUNT

	WL	2,R2PU3A+FR1

	.word	ANI_STARTATTACK,AT_PUNCH,6

	WL	1,R2PU3A+FR2
	WL	1,R2PU3A+FR3

	.word	ANI_ATTACK_ON,AMODE_PUNCH,23,35,76,61 ;mode,x,y,w,h
	WL	1,R2PU3A+FR4
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS2,blksno_hit2c
	WL	ANI_IFBLOCKED,blksno_hit2c
	.WORD	ANI_INC_COMBO
	WL	ANI_SET_YVEL,18000h
	WLLL	ANI_SETOPPVELS,0,10000h,0h		;x,y,z vels

	WL	1,R2PU3A+FR5
	WL	1,R2PU3A+FR6
	WL	1,R2PU3A+FR7

	.word	ANI_ZEROVELS

	WL	1,R2PU3A+FR8

	WL	2,R4PU3A+FR1
	.word	ANI_STARTATTACK,AT_PUNCH,6
	WL	1,R4PU3A+FR2
	WL	1,R4PU3A+FR3

	.word	ANI_ATTACK_ON,AMODE_PUNCH,23,35,76,61 ;mode,x,y,w,h
	WL	1,R4PU3A+FR4
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS2,blksno_hit4c
	WL	ANI_IFBLOCKED,blksno_hit4c

	.WORD	ANI_INC_COMBO
	WL	ANI_SET_YVEL,18000h
	WLLL	ANI_SETOPPVELS,0,10000h,0h		;x,y,z vels

	WL	1,R4PU3A+FR5
	WL	1,R4PU3A+FR6
	WL	1,R4PU3A+FR7

	.word	ANI_ZEROVELS

	WL	1,R4PU3A+FR8

	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,blkspunch_loop_c

	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,blksNEXT_CHECK_2
	WL	ANI_CHANGEANIM,rzr_combo_knee_fall_anim

blksNEXT_CHECK_2

	WWWL	ANI_IF_BUTCOUNT_LT,SKICKB_COUNT,1,blksNEXT_CHECK_3
	WL	ANI_CHANGEANIM,rzr_combo_flying_kick_anim

blksNEXT_CHECK_3

	WWWL	ANI_IF_BUTCOUNT_LT,PUNCHB_COUNT,1,blksexit_move
	WL	ANI_CHANGEANIM,rzr_combo_super_kick_anim

blksexit_move
	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

blksno_hit2c
	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	3,R2PU3A+FR4
	WL	3,R2PU3A+FR5
	WL	3,R2PU3A+FR6
	WL	3,R2PU3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

blksno_hit4c
	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	3,R4PU3A+FR4
	WL	3,R4PU3A+FR5
	WL	3,R4PU3A+FR6
	WL	3,R4PU3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END




 SUBR	rzr_4_punch_anim
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4PU3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4PU3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4PU3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_PUNCH,6
	WL	1,R4PU3A+FR2
	WL	2,R4PU3A+FR3

	.word	ANI_ATTACK_ON,AMODE_PUNCH,23,95,56,11 ;mode,x,y,w,h
	WL	3,R4PU3A+FR4
	.word	ANI_ATTACK_OFF


	WWL	ANI_SLIDE_BACK,30h,-70000h,lyvqno_hit
	WL	ANI_SET_YVEL,38000h
lyvqno_hit

	WL	2,R4PU3A+FR4
	WL	2,R4PU3A+FR5
	WL	2,R4PU3A+FR6
	WL	2,R4PU3A+FR7

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	2,R4PU3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	rzr_4_pummel_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUNCH,8
	WL	1,R1TT5Z+FR3
	WL	1,R1TT5Z+FR2

 SUBR	rzr_2_pummel_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUNCH,6
	.WORD	ANI_ADD_MOVE,MOVE_C_5,2,2
	.word	ANI_SET_RPTCOUNT,3	;rpt 2 times

	WL	2,R2PU3A+FR1
rfxkrpt
	.word	ANI_CLR_BUTCOUNT
	WL	2,R2PU3A+FR2
	WL	2,R2PU3A+FR3
	.word	ANI_ATTACK_ON,AMODE_PUNCH2,32,87,49,16 ;mode,x,y,w,h
	WL	2,R2PU3A+FR4
	.word	ANI_ATTACK_OFF
	WL	2,R2PU3A+FR5
	WL	2,R2PU3A+FR6
	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,rfxkex2
	.word	ANI_CLR_BUTCOUNT
	WL	2,R2MK3A+FR3
	.word	ANI_ATTACK_ON,AMODE_PUNCH2,29,89,45,14 ;mode,x,y,w,h
	WL	2,R2MK3A+FR3
	.word	ANI_ATTACK_OFF
	WL	2,R2MK3A+FR4
	WL	2,R2MK3A+FR5

	WWL	ANI_SLIDE_BACK,30h,-70000h,rfxkno_hit2
	WL	ANI_SET_YVEL,40000h
	WL	1,R2MK3A+FR5
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_GOTO,rfxkmissed
rfxkno_hit2
	WL	ANI_IFNOTSTATUS2,rfxkmissed
	WL	ANI_IFBLOCKED,rfxkmissedb		;Yes, I hit blocker

	WL	2,R2MK3A+FR6

	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,2,rfxkex
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,rfxkrpt

	.word	ANI_DRAW_NAME,32

	.ref	rzr_2_hiptoss_anim
	WL	ANI_CHANGEANIM,rzr_2_hiptoss_anim

rfxkex
	.word	ANI_OFFSET,15,0,0
	WL	ANI_CHANGEANIM,rzr_4_uprcut_anim

rfxkex2
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

rfxkmissedb
	WLLL	ANI_SETOPPVELS,50000h,18000h,0h		;x,y,z vels
rfxkmissed
	WL	2,R2MK3A+FR6

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	rzr_combo_slash_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS

	.word	ANI_STARTATTACK,AT_PUNCH,13
	WL	2,R3RD3D+FR1
	WL	2,R3RD3D+FR2

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 8,999,56,56,90000h,TGT_HEAD,87,100,20

	WL	4,R3RD3D+FR3
	.word	ANI_SOUND,013h
	WL	2,R3RD3D+FR4
	WL	2,R3RD3D+FR5
	WL	4,R3RD3D+FR6
	.word	ANI_ZEROVELS

	.WORD	ANI_CLR_STATUS
	.word	ANI_ATTACK_ON,AMODE_RSLASH,-64,28,177,137
	WL	2,R3RD3D+FR7
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,bbkzmisseddcx
	.WORD	ANI_INC_COMBO
	.word	ANI_ZEROVELS
	WLLL	ANI_SETOPPVELS,18000h,10000h,0h		;x,y,z vels
	WL	3,R3RD3D+FR8
	WL	2,R3RD3D+FR9
	WL	3,R3RD3D+FR11
	WLLL	ANI_SETOPPVELS,0h,0h,0h		;x,y,z vels

	.word	ANI_STARTATTACK,AT_PUNCH,12

	WL	1,R3RZ3S+FR2

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 8,999,56,56,90000h,TGT_HEAD,87,100,20

	WL	2,R3RZ3S+FR2
	WL	2,R3RZ3S+FR3
	.word	ANI_SOUND,014h
	WL	4,R3RZ3S+FR4

	.word	ANI_ZEROVELS

	.WORD	ANI_CLR_STATUS
	.word	ANI_ATTACK_ON,AMODE_RSLASH,35,29,67,121
	WL	2,R3RZ3S+FR5
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,bbkzmisseducx
	.word	ANI_ZEROVELS
	.WORD	ANI_INC_COMBO
	WLLL	ANI_SETOPPVELS,18000h,10000h,0h		;x,y,z vels
	WL	2,R3RZ3S+FR6
	WL	2,R3RZ3S+FR7
	WL	2,R3RZ3S+FR8
	WLLL	ANI_SETOPPVELS,0h,0h,0h		;x,y,z vels
	WL	3,R3RZ3S+FR9
	WL	2,R3RZ3S+FR10
	WL	3,R3RZ3S+FR12

	.word	ANI_SET_RPTCOUNT,3	;5 times
bbkzslash_loop
	.word	ANI_CLR_BUTCOUNT

	.word	ANI_STARTATTACK,AT_PUNCH,13
	WL	1,R3RD3D+FR1
	WL	2,R3RD3D+FR2

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 5,999,56,56,70000h,TGT_HEAD,87,100,20

	WL	1,R3RD3D+FR3
	.word	ANI_SOUND,013h
	WL	1,R3RD3D+FR4
	WL	2,R3RD3D+FR5
	WL	1,R3RD3D+FR6
	.word	ANI_ZEROVELS

	.WORD	ANI_CLR_STATUS
	.word	ANI_ATTACK_ON,AMODE_RSLASH,-64,28,177,137
	WL	1,R3RD3D+FR7
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,bbkzmisseddcx
	.WORD	ANI_INC_COMBO
	.word	ANI_ZEROVELS
	WLLL	ANI_SETOPPVELS,18000h,10000h,0h		;x,y,z vels
	WL	1,R3RD3D+FR8
	WL	2,R3RD3D+FR9
	WL	1,R3RD3D+FR11
	WLLL	ANI_SETOPPVELS,0h,0h,0h		;x,y,z vels

	.word	ANI_STARTATTACK,AT_PUNCH,12

	WL	1,R3RZ3S+FR2

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 5,999,56,56,70000h,TGT_HEAD,87,100,20

	WL	1,R3RZ3S+FR2
	WL	1,R3RZ3S+FR3
	.word	ANI_SOUND,014h
	WL	2,R3RZ3S+FR4

	.word	ANI_ZEROVELS

	.WORD	ANI_CLR_STATUS
	.word	ANI_ATTACK_ON,AMODE_RSLASH,35,29,67,121
	WL	1,R3RZ3S+FR5
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,bbkzmisseducx
	.word	ANI_ZEROVELS
	.WORD	ANI_INC_COMBO
	WLLL	ANI_SETOPPVELS,18000h,10000h,0h		;x,y,z vels
	WL	1,R3RZ3S+FR6
	WL	2,R3RZ3S+FR7
	WL	1,R3RZ3S+FR8
	WLLL	ANI_SETOPPVELS,0h,0h,0h		;x,y,z vels
	WL	1,R3RZ3S+FR9
	WL	1,R3RZ3S+FR10

	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,bbkzslash_loop

	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,bbkzNEXT_CHECK_2
	WL	ANI_CHANGEANIM,rzr_combo_pile_driver_anim
bbkzNEXT_CHECK_2
	WWWL	ANI_IF_BUTCOUNT_LT,SKICKB_COUNT,1,bbkzexit_move
	WL	ANI_CHANGEANIM,rzr_combo_rugshake_anim

bbkzexit_move
	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

bbkzmisseddcx
	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	3,R3RD3D+FR8
	WL	3,R3RD3D+FR9
	WL	3,R3RD3D+FR11
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

bbkzmisseducx
	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	2,R3RZ3S+FR6
	WL	3,R3RZ3S+FR7
	WL	2,R3RZ3S+FR8
	WL	3,R3RZ3S+FR9
	WL	2,R3RZ3S+FR10
	WL	3,R3RZ3S+FR12

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	rzr_3_dslash_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUNCH,13

	WL	ANI_CODE,spunch_delay
	WL	ANI_IFNOTSTATUS2,rxiknone0

	WL	3,R3RD3D+FR1

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 14,999,80-5,56,90000h,TGT_HEAD,67,100,20

	WL	3,R3RD3D+FR2
	WL	3,R3RD3D+FR3
	.word	ANI_SOUND,013h
	WL	3,R3RD3D+FR4
	WL	3,R3RD3D+FR5
	WL	3,R3RD3D+FR6
	.word	ANI_ZERO_XZVELS

	.word	ANI_ATTACK_ON,AMODE_RSLASH,-64,28,177,137
	WL	3,R3RD3D+FR7
	.word	ANI_ATTACK_OFF
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	WL	ANI_IFBLOCKED,rxikcont

	WWL	ANI_SLIDE_BACK,30h,-70000h,rxiknox

	WL	ANI_SET_YVEL,40000h
rxiknox
	WL	4,R3RD3D+FR8
	WL	4,R3RD3D+FR9
	WL	4,R3RD3D+FR11
	.word	ANI_WAITHITGND

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

rxiknone0
	WL	2,R3RD3D+FR1

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 8,999,80,56,90000h,TGT_HEAD,67,100,20

	WL	2,R3RD3D+FR2
	WL	2,R3RD3D+FR3
	.word	ANI_SOUND,013h
	WL	2,R3RD3D+FR4
	WL	2,R3RD3D+FR5
	WL	2,R3RD3D+FR6
	.word	ANI_ZERO_XZVELS

	.word	ANI_ATTACK_ON,AMODE_RSLASH,-64,28,177,137
	WL	2,R3RD3D+FR7
	.word	ANI_ATTACK_OFF
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2
	WL	ANI_IFBLOCKED,rxikcont

	WWL	ANI_SLIDE_BACK,30h,-70000h,rxikno

	WL	ANI_SET_YVEL,40000h
rxikno
	WL	2,R3RD3D+FR8
	WL	2,R3RD3D+FR9
	WL	2,R3RD3D+FR11
	.word	ANI_WAITHITGND

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

rxikcont
	WL	2,R3RD3D+FR8
	WL	10,R3RD3D+FR9
	WL	3,R3RD3D+FR11

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	rzr_dslash_to_head_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_DETACH

	.word	ANI_STARTATTACK,AT_PUNCH,13
	WL	2,R3RD3D+FR1
	WL	2,R3RD3D+FR2
	WL	3,R3RD3D+FR3
	.word	ANI_SOUND,013h
	WL	2,R3RD3D+FR4
	WL	2,R3RD3D+FR5
	WL	2,R3RD3D+FR6
	.word	ANI_ATTACK_ON,AMODE_RSLASH,-64,28,177,137
	WL	3,R3RD3D+FR7
	.word	ANI_ATTACK_OFF
	WL	3,R3RD3D+FR8
	WL	3,R3RD3D+FR9
	WL	3,R3RD3D+FR11

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	rzr_3_uslash_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_ZEROVELS

	.word	ANI_STARTATTACK,AT_PUNCH,12
	.WORD	ANI_ADD_MOVE,MOVE_C_5,2,2

	.ref	spunch_delay
	WL	ANI_CODE,spunch_delay
	WL	ANI_IFNOTSTATUS2,mlktnone

	WL	3,R3RZ3S+FR2

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 12,999,55-5,52,90000h,TGT_HEAD,67,100,20
	WL	6,R3RZ3S+FR2

	WL	2,R3RZ3S+FR3
	.word	ANI_SOUND,014h
	WL	2,R3RZ3S+FR4

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_ATTACK_ON,AMODE_RSLASH,35,29,67,121
	WL	3,R3RZ3S+FR5
	.word	ANI_ATTACK_OFF
	WWL	ANI_SLIDE_BACK,38h,-70000h,mlktno_hit

	WL	ANI_SET_YVEL,40000h
mlktno_hit
	WL	3,R3RZ3S+FR6
	WL	4,R3RZ3S+FR7
	WL	3,R3RZ3S+FR8
	WL	4,R3RZ3S+FR9
	WL	3,R3RZ3S+FR10
	WL	4,R3RZ3S+FR12

	.word	ANI_ZEROVELS
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

mlktnone
	WL	2,R3RZ3S+FR2

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 10,999,55,52,90000h,TGT_HEAD,67,100,20

	WL	6,R3RZ3S+FR2
	WL	2,R3RZ3S+FR3
	.word	ANI_SOUND,014h
	WL	2,R3RZ3S+FR4

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_ATTACK_ON,AMODE_RSLASH,35,29,67,121
	WL	3,R3RZ3S+FR5
	.word	ANI_ATTACK_OFF
	WWL	ANI_SLIDE_BACK,38h,-70000h,mlktno_hita

	WL	ANI_SET_YVEL,40000h
mlktno_hita
	WL	3,R3RZ3S+FR6
	WL	3,R3RZ3S+FR7
	WL	3,R3RZ3S+FR8
	WL	3,R3RZ3S+FR9
	WL	3,R3RZ3S+FR10
	WL	3,R3RZ3S+FR12

	.word	ANI_ZEROVELS
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	rzr_uslash_to_head_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_ZEROVELS
	.word	ANI_DETACH

	.word	ANI_STARTATTACK,AT_PUNCH,10

	WL	6,R3RZ3S+FR2
	WL	2,R3RZ3S+FR3
	.word	ANI_SOUND,014h
	WL	2,R3RZ3S+FR4

	.word	ANI_ATTACK_ON,AMODE_RSLASH,35,29,67,121
	WL	4,R3RZ3S+FR5
	.word	ANI_ATTACK_OFF
	WL	2,R3RZ3S+FR6
	WL	3,R3RZ3S+FR7
	WL	2,R3RZ3S+FR8
	WL	3,R3RZ3S+FR9
	WL	2,R3RZ3S+FR10
	WL	3,R3RZ3S+FR12

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	rzr_combo_uppercut_anim
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_ZEROVELS
	.word	ANI_STARTATTACK,AT_UPRCUT,9
	WL	3,R4UP3C+FR1
	WL	3,R4UP3C+FR2
	WL	3,R4UP3C+FR3

	.word	ANI_ATTACK_ON,AMODE_UPRCUT,30,77-20,42,65+20
	.word	ANI_ZEROVELS
	WL	5,R4UP3C+FR4
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,30h,-70000h,uwuino_hitc
	WL	ANI_SET_YVEL,38000h
	WL	ANI_GOTO,uwuiAVOID
uwuino_hitc
	WL	ANI_CODE,SET_OPP_GRAV_LOW
	WLLL	ANI_SETOPPVELS,0000H,100000h,0h		;x,y,z vels
	.WORD	ANI_INC_COMBO
uwuiAVOID
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_DETACH
	WL	50,R4UP3C+FR4
	WL	4,R4UP3C+FR5
	WL	4,R4UP3C+FR6
	WL	ANI_CODE,SET_OPP_GRAV_NORM
	WL	3,R4UP3C+FR7
	WL	3,R4UP3C+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

SET_OPP_GRAV_NORM
	MOVE	*A13(WHOIHIT),A10,L
	MOVI	GRAVITY,A0
	MOVE	A0,*A10(OBJ_GRAVITY),L
	RETS

SET_OPP_GRAV_LOW
	MOVE	*A13(WHOIHIT),A10,L
	MOVI	GRAVITY-1000H,A0
	MOVE	A0,*A10(OBJ_GRAVITY),L
	RETS


 SUBR	rzr_4_uprcut_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_STARTATTACK,AT_UPRCUT,6
	WLW	ANI_SET_XVEL,30000h,AM_FACE_REL

	WL	2,R4UP3C+FR1
	WL	2,R4UP3C+FR2
	WL	2,R4UP3C+FR3

	.word	ANI_ATTACK_ON,AMODE_UPRCUT,30,77-20,42,65+20
	.word	ANI_ZEROVELS
	WL	5,R4UP3C+FR4
	.word	ANI_ATTACK_OFF

	.WORD	ANI_ADD_MOVE,MOVE_C_5,2,2
	WL	ANI_IFNOTSTATUS2,uwuino_hit
	WL	ANI_IFBLOCKED,uwuino_hit
	.word	ANI_SHAKER,30

	.word	ANI_SET_ATTACH
	.word	ANI_DEBRISAT,400,1,10,50,0	;%chance, tbl index, x,y,z off
	.word	ANI_DETACH
	.ref	impact_sound
	WL	ANI_CODE,impact_sound
     
	WL	ANI_CODE,CALL_OTHER_AVERAGE
	WWL	ANI_SLIDE_BACK,30h,-70000h,uwuino_hit
	WL	ANI_SET_YVEL,38000h
uwuino_hit

	WL	12,R4UP3C+FR4
	WL	3,R4UP3C+FR5
	WL	3,R4UP3C+FR6
	WL	3,R4UP3C+FR7
	WL	3,R4UP3C+FR8

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	rzr_2_butt_anim
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_ZEROVELS

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R2BC3B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R2BC3B+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R2BC3B+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_HDBUTT,5
	WL	1,R2BC3B+FR2
	WL	2,R2BC3B+FR3
	WL	2,R2BC3B+FR4

	.word	ANI_ATTACK_ON,AMODE_HDBUTT,19,87,23,22
	WL	3,R2BC3B+FR5
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,30h,-70000h,mkxano_hit
	WL	ANI_SET_YVEL,38000h
mkxano_hit
	WL	3,R2BC3B+FR6
	WL	3,R2BC3B+FR7

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	3,R2BC3B+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	rzr_combo_butt_anim
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_ZEROVELS
	WLW	ANI_SET_XVEL,40000h,AM_FACE_REL
	WL	2,R4BC3A+FR1
	WL	2,R4BC3A+FR2
	.word	ANI_STARTATTACK,AT_HDBUTT,4
	WL	2,R4BC3A+FR3
	WL	2,R4BC3A+FR4

	WLW	ANI_SET_XVEL,0h,AM_FACE_REL
	.word	ANI_ATTACK_ON,AMODE_HDBUTT,29,53,33,39
	WL	1,R4BC3A+FR5
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS2,jxztno_hitc
	.word	ANI_INC_COMBO
	WLLL	ANI_SETOPPVELS,0h,10000h,0h		;x,y,z vels
	WL	ANI_SET_YVEL,10000h
	WL	2,R4BC3A+FR5
	WL	2,R4BC3A+FR6
	WL	2,R4BC3A+FR7

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	2,R4BC3A+FR8

	.word	ANI_SET_RPTCOUNT,4	;5 times
jxztbutt_loop
	.word	ANI_CLR_BUTCOUNT

	WLW	ANI_SET_XVEL,20000h,AM_FACE_REL
	WL	1,R4BC3A+FR1
	WL	1,R4BC3A+FR2
	WL	1,R4BC3A+FR2
	.word	ANI_STARTATTACK,AT_HDBUTT,4
	WL	1,R4BC3A+FR3
	WL	1,R4BC3A+FR4

	WLW	ANI_SET_XVEL,0h,AM_FACE_REL
	.word	ANI_ATTACK_ON,AMODE_HDBUTT,29,53,43,39
	WL	1,R4BC3A+FR5
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS2,jxztno_hitc
	.word	ANI_INC_COMBO
	WLLL	ANI_SETOPPVELS,0h,10000h,0h		;x,y,z vels
	WL	ANI_SET_YVEL,10000h
	WL	1,R4BC3A+FR6
	WL	1,R4BC3A+FR7
	WL	1,R4BC3A+FR8

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,jxztbutt_loop

	WWWL	ANI_IF_BUTCOUNT_LT,PUNCHB_COUNT,1,jxztcheck_3
	WL	ANI_CHANGEANIM,rzr_combo_flying_kick_anim
jxztcheck_3
	WWWL	ANI_IF_BUTCOUNT_LT,SKICKB_COUNT,1,jxztNEXT_CHECK_2
	WL	ANI_CHANGEANIM,rzr_combo_knee_fall_anim

jxztNEXT_CHECK_2

	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,jxztNO_SLASHING
	WL	ANI_CHANGEANIM,rzr_combo_slash_anim

jxztNO_SLASHING
	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,jxztexit_move
	WL	ANI_CHANGEANIM,rzr_combo_hiptoss_anim

jxztexit_move
	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

jxztno_hitc
	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	3,R4BC3A+FR6
	WL	3,R4BC3A+FR7

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	3,R4BC3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	rzr_4_butt_anim
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_ZEROVELS

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4BC3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4BC3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4BC3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_HDBUTT,5
	WL	1,R4BC3A+FR2
	WL	2,R4BC3A+FR3
	WL	2,R4BC3A+FR4

	.word	ANI_ATTACK_ON,AMODE_HDBUTT,29,93,23,19
	WL	3,R4BC3A+FR5
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,30h,-70000h,jxztno_hit
	WL	ANI_SET_YVEL,38000h
jxztno_hit
	WL	3,R4BC3A+FR6
	WL	3,R4BC3A+FR7

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	3,R4BC3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	rzr_combo_kick_anim
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.WORD	ANI_CLEAR_COMBO

	WL	2,R4KM3A+FR1
	WL	1,R4KM3A+FR2
	WL	1,R4KM3A+FR2
	.word	ANI_STARTATTACK,AT_KICK,4
	WL	2,R4KM3A+FR3
	WL	2,R4KM3A+FR4

	.word	ANI_INC_COMBO
	.word	ANI_ATTACK_ON,AMODE_KICK,8,35,75,55	;mode,x,y,w,h
	WL	1,R4KM3A+FR5
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS2,rthymissed
	.word	ANI_INC_COMBO
	WLLL	ANI_SETOPPVELS,0h,10000h,0h		;x,y,z vels
	WL	ANI_SET_YVEL,18000h
	WL	6,R4KM3A+FR5

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	2,R4KM3A+FR6
	WL	2,R4KM3A+FR7
	WL	2,R4KM3A+FR8

	.word	ANI_SET_RPTCOUNT,3	;5 times
rthykick_loop
	.word	ANI_CLR_BUTCOUNT

	WL	1,R4KM3A+FR1
	WL	1,R4KM3A+FR2
	WL	1,R4KM3A+FR2
	.word	ANI_STARTATTACK,AT_KICK,4
	WL	1,R4KM3A+FR3
	WL	1,R4KM3A+FR4

	.word	ANI_ATTACK_ON,AMODE_KICK,8,35,75,55	;mode,x,y,w,h
	WL	2,R4KM3A+FR5
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS2,rthymissed
	.word	ANI_INC_COMBO
	WLLL	ANI_SETOPPVELS,0h,10000h,0h		;x,y,z vels
	WL	ANI_SET_YVEL,10000h
	WL	1,R4KM3A+FR5

	WL	1,R4KM3A+FR6
	WL	1,R4KM3A+FR7
	WL	1,R4KM3A+FR8

	.word	ANI_ZEROVELS

	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,rthykick_loop

	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,rthycheck_3
	WL	ANI_CHANGEANIM,rzr_combo_flying_kick_anim
rthycheck_3
	WWWL	ANI_IF_BUTCOUNT_LT,SKICKB_COUNT,1,rthyNEXT_CHECK_2
	WL	ANI_CHANGEANIM,rzr_combo_knee_fall_anim

rthyNEXT_CHECK_2

	WWWL	ANI_IF_BUTCOUNT_LT,PUNCHB_COUNT,1,rthyend_in_4c
	WL	ANI_CHANGEANIM,rzr_combo_butt_anim

rthymissed
	WL	3,R4KM3A+FR6
	WL	3,R4KM3A+FR7
	WL	3,R4KM3A+FR8

rthyend_in_4c
	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	3,R4KM3A+FR9
	WL	3,R4KM3A+FR10
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	rzr_4_kick2_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WL	1,R4KM3A+FR1
	WL	ANI_GOTO,rthycont2a

 SUBR	rzr_2_kick_anim
 SUBR	rzr_4_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4KM3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4KM3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4KM3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
rthycont2a
	.word	ANI_STARTATTACK,AT_KICK,5
	WL	1,R4KM3A+FR2
	WL	2,R4KM3A+FR3
	WL	1,R4KM3A+FR4

	WL	ANI_SET_YVEL,20000h
	.word	ANI_ATTACK_ON,AMODE_KICK,8,35,75,55	;mode,x,y,w,h
	WL	2,R4KM3A+FR5
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,30h,-70000h,rthyno_slide
	WL	ANI_SET_YVEL,30000h
rthyno_slide
	WL	3,R4KM3A+FR5

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	2,R4KM3A+FR6
	WL	2,R4KM3A+FR7
	WL	2,R4KM3A+FR8
	WL	ANI_CODE,choose_2or4
	WL	ANI_IFSTATUS2,rthyend_in_4

rthyend_in_2
	WL	2,R2KM3X+FR9
	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

rthyend_in_4
	WL	2,R4KM3A+FR9
	WL	2,R4KM3A+FR10
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	rzr_combo_super_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_ZEROVELS

	WL	2,R4KM3A+FR1
	.word	ANI_OFFSET,5,0,0
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 12,999,80,40,90000h,TGT_CHEST,64,0,20
	WL	ANI_SET_YVEL,48000h
	WL	ANI_CODE,no_bk_xvel

	WL	4,R4KM3A+FR2
	WL	2,R4KM3A+FR3
	WL	2,R4KM3A+FR4

	.word	ANI_ATTACK_ON,AMODE_KICK,8,35,75,55	;mode,x,y,w,h
	WL	2,R4KM3A+FR5
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS2,egigmissedcx
	WL	ANI_IFBLOCKED,egigmissedbcx
	.WORD	ANI_INC_COMBO

	WLLL	ANI_SETOPPVELS,20000h,10000h,0h		;x,y,z vels

	.word	ANI_ZERO_XZVELS
	WL	ANI_SET_YVEL,30000h

	WL	2,R4KM3A+FR5
	WL	2,R4KM3A+FR6
	WLLL	ANI_SETOPPVELS,0h,0h,0h		;x,y,z vels
	WL	2,R4KM3A+FR7
	WL	2,R4KM3A+FR8

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_SET_RPTCOUNT,3	;5 times
egigskick_loop
	.word	ANI_CLR_BUTCOUNT

	WL	1,R4KM3A+FR1
	.word	ANI_OFFSET,5,0,0
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 5,999,80,40,90000h,TGT_CHEST,64,0,20
	WL	ANI_SET_YVEL,28000h
	WL	ANI_CODE,no_bk_xvel

	WL	2,R4KM3A+FR2
	WL	1,R4KM3A+FR3
	WL	1,R4KM3A+FR4

	.word	ANI_ATTACK_ON,AMODE_KICK,8,35,75,55	;mode,x,y,w,h
	WL	1,R4KM3A+FR5
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS2,egigmissedcx
	WL	ANI_IFBLOCKED,egigmissedbcx
	.WORD	ANI_INC_COMBO

	WLLL	ANI_SETOPPVELS,18000h,10000h,0h		;x,y,z vels

	.word	ANI_ZERO_XZVELS
	WL	ANI_SET_YVEL,10000h

	WL	1,R4KM3A+FR5
	WL	1,R4KM3A+FR6
	WL	1,R4KM3A+FR7
	WL	1,R4KM3A+FR8
	WLLL	ANI_SETOPPVELS,0h,0h,0h		;x,y,z vels

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,egigskick_loop

	WWWL	ANI_IF_BUTCOUNT_LT,SKICKB_COUNT,1,egigNEXT_CHECK_2
	WL	ANI_CHANGEANIM,rzr_combo_knee_fall_anim
egigNEXT_CHECK_2

	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,egigNEXT_CHECK_3
	WL	ANI_CHANGEANIM,rzr_combo_slash_anim

egigNEXT_CHECK_3
	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,egigNEXT_CHECK_4
	WL	ANI_CHANGEANIM,rzr_combo_hiptoss_anim

egigNEXT_CHECK_4
	WWWL	ANI_IF_BUTCOUNT_LT,PUNCHB_COUNT,1,egigexitc
	WL	ANI_SET_YVEL,40000h
	WL	ANI_CHANGEANIM,rzr_combo_flying_kick_anim


egigmissedcx
	WL	ANI_CODE,CALL_MISSES
	WL	ANI_GOTO,egigmissed_waitcx
egigmissedbcx
	WL	ANI_CODE,egigblocked_vels
egigmissed_waitcx
	WL	1,R4KM3A+FR5
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	3,R4KM3A+FR6
	WL	3,R4KM3A+FR7
	WL	3,R4KM3A+FR8
egigexitc
	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_CLR_STATUS
	WL	ANI_CODE,choose_2or4
	WL	ANI_IFSTATUS2,egigend_in_4c

egigend_in_2c
	WL	3,R2KM3X+FR9
	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

egigend_in_4c
	WL	3,R4KM3A+FR9
	WL	3,R4KM3A+FR10
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	rzr_2_super_kick_anim
 SUBR	rzr_4_super_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_KICK,15
	WL	3,R4KM3A+FR1
	.word	ANI_OFFSET,5,0,0
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 10,999,80-10,40,90000h,TGT_CHEST,64,0,20
	WL	ANI_SET_YVEL,48000h
	WL	ANI_CODE,no_bk_xvel

	WL	4,R4KM3A+FR2
	WL	3,R4KM3A+FR3
	WL	3,R4KM3A+FR4

	.word	ANI_ATTACK_ON,AMODE_SUPER_KICK,8,35,75,55	;mode,x,y,w,h
	WL	3,R4KM3A+FR5
	.word	ANI_ATTACK_OFF
	.WORD	ANI_ADD_MOVE,MOVE_C_3,2,2

	WL	ANI_IFNOTSTATUS2,egigmissed
	WL	ANI_IFBLOCKED,egigmissedb

	WL	ANI_CODE,CALL_ANI_AVERAGE_MOVE
	.word	ANI_ZERO_XZVELS
	WWL	ANI_SLIDE_BACK,30h,-70000h,egigno_hit
	WL	ANI_SET_YVEL,30000h
	WLW	ANI_SET_ZVEL,-28000h,AM_ABS
	WL	ANI_GOTO,egigvels_set

egigmissed
	WL	ANI_CODE,CALL_MISSES
	WL	ANI_GOTO,egigmissed_wait
egigmissedb
	WL	ANI_CODE,egigblocked_vels
egigmissed_wait
	WL	1,R4KM3A+FR5
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	3,R4KM3A+FR6
	WL	3,R4KM3A+FR7
	WL	3,R4KM3A+FR8
	WL	ANI_GOTO,egigjump

egigno_hit
	WLW	ANI_SET_XVEL,-20000h,AM_FACE_REL
	WLW	ANI_SET_ZVEL,-28000h,AM_ABS
	WL	ANI_SET_YVEL,20000h

egigvels_set
	WL	4,R4KM3A+FR5

	WL	ANI_CODE,skick_delay
	WL	ANI_IFNOTSTATUS2,egignone
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	15,R4KM3A+FR5
egignone

	WL	3,R4KM3A+FR6
	WL	3,R4KM3A+FR7
	WL	2,R4KM3A+FR8

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

egigjump


	.word	ANI_CLR_STATUS
	WL	ANI_CODE,choose_2or4
	WL	ANI_IFSTATUS2,egigend_in_4

egigend_in_2

	WL	2,R2KM3X+FR9

	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

egigend_in_4

	WL	2,R4KM3A+FR9
	WL	2,R4KM3A+FR10

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

 SUBRP	egigblocked_vels

	movi	[3,0],a14
	move	a14,*a13(OBJ_YVEL),L

	move	*a13(OBJ_XVEL),a14,L
	sra	1,a14
	neg	a14
	move	a14,*a13(OBJ_XVEL),L
	rets


 SUBR	rzr_kick_TB_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_SETPLYRMODE,MODE_INAIR2
	.word	ANI_STARTATTACK,AT_LEAPING,12

	WL	2,R4KM3A+FR1
	.word	ANI_OFFSET,5,0,0
	WL	ANI_SET_YVEL,70000h
	WLW	ANI_SET_XVEL,-20000h,AM_FACE_REL
	WL	2,R4KM3A+FR2
	WL	2,R4KM3A+FR3
	WL	2,R4KM3A+FR4
	.word	ANI_ATTACK_ON,AMODE_SPINKICK,8,35,75,55	;mode,x,y,w,h
	WL	11,R4KM3A+FR5
	.word	ANI_ATTACK_OFF
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_NORMAL

	WL	2,R4KM3A+FR6
	WL	2,R4KM3A+FR7
	WL	2,R4KM3A+FR8
	WL	2,R4KM3A+FR9
	WL	2,R4KM3A+FR10
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	rzr_2_knee_anim
 SUBR	rzr_4_knee_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4NM3C+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4NM3C+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4NM3C+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_KNEE,7
	WL	1,R4NM3C+FR2
	WL	2,R4NM3C+FR3
	WL	2,R4NM3C+FR4
	WL	2,R4NM3C+FR5

	.word	ANI_ATTACK_ON,AMODE_KNEE,22,35,68,67	;mode,x,y,w,h
	WL	3,R4NM3C+FR6
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,30h,-70000h,ezmeno_slide
	WL	ANI_SET_YVEL,30000h
ezmeno_slide

	WL	4,R4NM3C+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	3,R4NM3C+FR7
	WL	3,R4NM3C+FR8
	WL	3,R4NM3C+FR9
	WL	3,R4NM3C+FR10

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	rzr_combo_knee_fall_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_KNEE,4
	WL	2,R4NM3C+FR1
	WL	2,R4NM3C+FR5

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 8,999,86,20,90000h,TGT_CHEST,26,74,0

	.word	ANI_ATTACK_ON,AMODE_BIGKNEE,22,55,38,27	;mode,x,y,w,h
	WL	3,R4NM3C+FR6
	.word	ANI_ATTACK_OFF

	WLW	ANI_SET_ZVEL,-20000h,AM_ABS
	WWL	ANI_SLIDE_BACK,30h,-70000h,guwono_hitc
	WL	ANI_SET_YVEL,60000h

	WL	ANI_GOTO,guwofinishc
guwono_hitc
	.WORD	ANI_INC_COMBO
	.word	ANI_ZERO_XZVELS
guwofinishc

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO

	WL	3,R4NM3C+FR7
	WL	3,R4NM3C+FR8
	WL	3,R4NM3C+FR9
	WL	3,R4NM3C+FR10

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	rzr_4_knee_fall_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_KNEE,4
	WL	2,R4NM3C+FR1
	WL	2,R4NM3C+FR5

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 15,999,86,20,90000h,TGT_CHEST,26,74,0

	.word	ANI_ATTACK_ON,AMODE_BIGKNEE,22,55,38,27	;mode,x,y,w,h
	WL	3,R4NM3C+FR6
	.word	ANI_ATTACK_OFF

	WLW	ANI_SET_ZVEL,-20000h,AM_ABS
	WWL	ANI_SLIDE_BACK,30h,-70000h,guwono_hit
	WL	ANI_SET_YVEL,60000h

	WL	ANI_GOTO,guwofinish
guwono_hit
	.word	ANI_ZERO_XZVELS
guwofinish

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	3,R4NM3C+FR7
	WL	3,R4NM3C+FR8
	WL	3,R4NM3C+FR9
	WL	3,R4NM3C+FR10

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	rzr_2_ground_punch_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	2,R2PF2B+FR2

	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,8,0,-40,16,43,50
	WL	1,R2PF2B+FR2
	.word	ANI_ATTACK_OFF
	WL	ANI_IFSTATUS2,zchino_leapat

	;leapat...
	.word	ANI_TARGET,TGT_KNEES,TGT_CHEST,ATM_CLOSEST
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 12,999,160,140,90000h,TGT_USER,19,0,-40
	WL	ANI_CODE,no_bk_xvel
	.word	ANI_STARTATTACK,AT_LBDROP,12

	WL	4,R2PF2B+FR3
	WL	4,R2PF2B+FR5
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,SMALL_BOUNCE
	WL	ANI_GOTO,zchicommon

zchino_leapat
	.word	ANI_STARTATTACK,AT_LBDROP,14
	WL	3,R2PF2B+FR3
	WL	3,R2PF2B+FR5
zchicommon
	WL	3,R2PF2B+FR6
	WL	3,R2PF2B+FR7
	.word	ANI_ATTACK_ON_Z,AMODE_LBOWDROP,8,0,-50,16,43,60
	WL	5,R2PF2B+FR8
	.word	ANI_ATTACK_OFF
	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WL	ANI_IFNOTSTATUS2,zchimissed

	WL	ANI_CODE,SMALL_BOUNCE
	.word	ANI_SHAKER,15
	.word	ANI_SHAKEALL,1

	WL	2,R2PF2B+FR9
	WL	2,R2PF2B+FR10

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

zchimissed
	WL	ANI_CODE,CALL_MISSES
	WL	3,R2PF2B+FR9
	WL	3,R2PF2B+FR10

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	rzr_4_ground_punch_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	2,R4PF4B+FR2

	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,0,-1,-10,22,30,50
	WL	1,R4PF4B+FR2
	.word	ANI_ATTACK_OFF
	WL	ANI_IFSTATUS2,xmchno_leapat

	;leapat...
	.word	ANI_TARGET,TGT_KNEES,TGT_CHEST,ATM_CLOSEST
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 12,999,160,140,90000h,TGT_USER,13,0,40
	WL	ANI_CODE,no_bk_xvel
	.word	ANI_STARTATTACK,AT_LBDROP,12

	WL	3,R4PF4B+FR3
	WL	3,R4PF4B+FR4
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,SMALL_BOUNCE
	WL	ANI_GOTO,xmchcommon

xmchno_leapat
	.word	ANI_STARTATTACK,AT_LBDROP,14
	WL	3,R4PF4B+FR3
	WL	3,R4PF4B+FR4
xmchcommon
	WL	3,R4PF4B+FR5
	WL	3,R4PF4B+FR7
	.word	ANI_ATTACK_ON_Z,AMODE_LBOWDROP,0,-1,-10,22,30,60
	WL	1,R4PF4B+FR8
	.word	ANI_ATTACK_OFF
	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WL	ANI_IFNOTSTATUS2,xmchmissed

	WL	ANI_CODE,SMALL_BOUNCE
	.word	ANI_SHAKER,15
	.word	ANI_SHAKEALL,1
	WL	4,R4PF4B+FR8
	WL	3,R4PF4B+FR9
	WL	3,R4PF4B+FR10

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

xmchmissed
	WL	ANI_CODE,CALL_MISSES
	WL	4,R4PF4B+FR8
	WL	3,R4PF4B+FR9
	WL	3,R4PF4B+FR10

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



bkwjyoff	equ	52
 SUBR	rzr_combo_flying_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h

	.word	ANI_STARTATTACK,AT_LEAPING,25
	WL	3,R3DC3C+FR2

	.word	ANI_OFFSET,0,bkwjyoff,0

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 10,999,145,65,90000h,TGT_HEAD,65,41,0
	WL	ANI_CODE,no_bk_xvel

	.word	ANI_SETPLYRMODE,MODE_INAIR

	WL	6,R3DC3C+FR4
	WL	6,R3DC3C+FR5
	WL	2,R3DC3C+FR6
	.word	ANI_ATTACK_ON,AMODE_FLYKICK,30,11,56,39
	WL	6,R3DC3C+FR7
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,bkwjno_hitc
	.WORD	ANI_INC_COMBO
bkwjno_hitc
	WL	4,R3DC3C+FR8
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	ANI_CODE,HIT_THE_MAT
	WL	3,R3DC3C+FR9
	WL	3,R3DC3C+FR10
	.word	ANI_XFLIP
	WL	3,R3RL1B+FR6
	WL	ANI_CHANGEANIM,rzr_facedown_getup_anim


 SUBR	rzr_flying_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_LEAPING,17
	WL	3,R3DC3C+FR2

	.word	ANI_OFFSET,0,bkwjyoff,0

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 17,999,155,65,90000h,TGT_HEAD,52,41,0
	WL	ANI_CODE,no_bk_xvel

	.word	ANI_SETPLYRMODE,MODE_INAIR

	WL	5,R3DC3C+FR4
	WL	5,R3DC3C+FR5
	WL	2,R3DC3C+FR6
	.word	ANI_ATTACK_ON,AMODE_FLYKICK,30,11,56,39
	WL	6,R3DC3C+FR7
	.word	ANI_ATTACK_OFF
	WL	4,R3DC3C+FR8
	.WORD	ANI_ADD_MOVE,MOVE_C_1,2,2
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,HIT_THE_MAT
	WL	3,R3DC3C+FR9
	WL	3,R3DC3C+FR10
	.word	ANI_XFLIP
	WL	3,R3RL1B+FR6
	WL	ANI_CHANGEANIM,rzr_facedown_getup_anim


 SUBR	rzr_grab_throw_anim

	.word	ANI_END


 SUBR	rzr_2_stomp_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R2MP2A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R2MP2A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R2MP2A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_STOMP,15
	WL	3,R2MP2A+FR2
	WL	2,R2MP2A+FR3

	;if we're going to miss, do a leapat
	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,0,-1,-40,17,32,50
	WL	1,R2MP2A+FR3
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,dvucleapat_stomp

	WL	2,R2MP2A+FR4
	WL	2,R2MP2A+FR5
	WL	2,R2MP2A+FR6
	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,-4,-5,-40,25,40,50
	WL	3,R2MP2A+FR7
	.word	ANI_ATTACK_OFF
	WL	ANI_IFSTATUS2,dvuchit
	WL	ANI_CODE,CALL_MISSES
dvuchit
	WL	3,R2MP2A+FR8
	WL	3,R2MP2A+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

dvucleapat_stomp

	.word	ANI_TARGET,TGT_GROIN,TGT_CHEST,ATM_CLOSEST
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 14,999,160,140,90000h,TGT_USER,12,0,-40
	WL	ANI_CODE,no_bk_xvel
	.word	ANI_STARTATTACK,AT_STOMP,14
	
	WL	3,R2MP2A+FR4
	WL	3,R2MP2A+FR5
	WL	3,R2MP2A+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,-4,-5,-40,25,40,50
	WL	3,R2MP2A+FR7
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS2,dvucleapat_hit
	WL	ANI_CODE,CALL_MISSES
dvucleapat_hit
	WL	2,R2MP2A+FR8
	WL	3,R2MP2A+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	rzr_4_stomp_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4MP4D+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4MP4D+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,R4MP4D+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_STOMP,20
	WL	3,R4MP4D+FR2

	;if we're going to miss, do a leapat
	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,9,-11,-10,19,36,50
	WL	1,R4MP4D+FR2
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,yfjmleapat_stomp

	WL	2,R4MP4D+FR3
	WL	2,R4MP4D+FR4
	WL	2,R4MP4D+FR5
	WL	2,R4MP4D+FR6
	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,5,-15,-10,27,44,50
	WL	3,R4MP4D+FR7
	.word	ANI_ATTACK_OFF
	WL	ANI_IFSTATUS2,yfjmhit
	WL	ANI_CODE,CALL_MISSES
yfjmhit
	WL	3,R4MP4D+FR8
	WL	3,R4MP4D+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

yfjmleapat_stomp

	.word	ANI_TARGET,TGT_GROIN,TGT_CHEST,ATM_CLOSEST
	;too far.  leap at the chest.
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 14,999,160,140,90000h,TGT_USER,16,0,40
	WL	ANI_CODE,no_bk_xvel
	.word	ANI_STARTATTACK,AT_STOMP,14

	WL	3,R4MP4D+FR3
	WL	3,R4MP4D+FR4
	WL	3,R4MP4D+FR5
	WL	3,R4MP4D+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,5,-15,-10,27,44,50
	WL	3,R4MP4D+FR7
	.word	ANI_ATTACK_OFF
	WL	ANI_IFSTATUS2,yfjmleapat_hit
	WL	ANI_CODE,CALL_MISSES
yfjmleapat_hit
	WL	3,R4MP4D+FR8
	WL	3,R4MP4D+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



bpbqyoff	equ	40

 SUBR	rzr_flying_elbow_anim

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETSPEED,100h

	.word	ANI_STARTATTACK,AT_STOMP,36

	WL	2,R4PJ4B+FR1
	WL	2,R4PJ4B+FR2

	.word	ANI_TARGET,TGT_GROIN,TGT_HEAD,ATM_CLOSEST
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 30,999,160,140,90000h,TGT_USER,-39,0,30
	WL	ANI_CODE,no_bk_xvel

	.word	ANI_SETPLYRMODE,MODE_INAIR

	.word	ANI_OFFSET,0,bpbqyoff,0
	WL	3,R4PJ4B+FR3
	WL	3,R4PJ4B+FR4
	WL	3,R4PJ4B+FR5

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SETPLYRMODE,MODE_ONGROUND

	.word	ANI_ATTACK_ON_Z,AMODE_LBOWDROP,-49,-7,-10,46,31,50
	WL	1,R4PJ4B+FR6
	.word	ANI_ATTACK_OFF

	WL	ANI_SET_YVEL,40000h
	.word	ANI_SHAKER,45
	.word	ANI_SHAKEROPES,2

	.WORD	ANI_ADD_MOVE,MOVE_C_4,2,2
	WL	ANI_IFSTATUS2,bpbqhit

	WL	ANI_CODE,CALL_MISSES

	WL	ANI_GOTO,bpbqAVOID_HIT_CALL

bpbqhit
	WL	ANI_CODE,CALL_OTHER_AVERAGE
bpbqAVOID_HIT_CALL
	WL	7,R4PJ4B+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_XFLIP
	WL	4,R3GU4A+FR3
	WL	ANI_CHANGEANIM,rzr_faceup_getup2_anim


dhkxyoff	equ	40

 SUBR	rzr_tbukl_elbow_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_NOCONFINE|MODE_NOGRAVITY
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_SCROLL_CTRL,SC_RESTORE

	.word	ANI_STARTATTACK,AT_BSTOMP,39

	WL	3,R4PJ4B+FR1

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 36,210,210,210,90000h,TGT_CHEST,-15,dhkxyoff,50
	WL	ANI_CODE,check_xvel

	WL	ANI_CODE,set_tbukl_airmode
	.word	ANI_GRAVITY_ON
	.word	ANI_SHAKECORNER

	WL	3,R4PJ4B+FR2
	.word	ANI_OFFSET,0,dhkxyoff,0
	WL	3,R4PJ4B+FR3
	WL	3,R4PJ4B+FR4
	WL	1,R4PJ4B+FR5

	WL	ANI_CODE,set_tbukl_confine

	.word	ANI_ATTACK_ON_Z,AMODE_BSTOMP,-78,0,-10,140,32,70
	WWL	ANI_IFOPPMODE,MODE_ONGROUND,dhkxopp_onground
	WWL	ANI_IFOPPMODE,MODE_DEAD,dhkxopp_onground
	.word	ANI_ATTACK_ON_Z,AMODE_BSTOMP,-68,28,-10,120,32,70
dhkxopp_onground

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	ANI_CODE,HIT_THE_MAT

	.word	ANI_ATTACK_OFF
	.WORD	ANI_ADD_MOVE,MOVE_C_5,2,2
	WL	ANI_IFSTATUS2,dhkxhit

	.word	ANI_SHAKER,30
	.word	ANI_SHAKEALL,1
	WL	ANI_CODE,CALL_MISSES
	.word	ANI_BOUNCE,5
	.word	ANI_SETPLYRMODE,MODE_INAIR
	WL	7,R4PJ4B+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_XFLIP
	.word	ANI_FACEDOWN
	WL	4,R3GU4A+FR3
	WL	ANI_CHANGEANIM,rzr_faceup_getup2_anim

dhkxhit
	.word	ANI_DRAW_NAME,18
	WL	ANI_SET_YVEL,50000h
	WLW	ANI_SET_ZVEL,-10000h,AM_ABS
	WL	ANI_CODE,ckzpos
	.word	ANI_SETMODE,MODE_INAIR
	WL	ANI_CODE,CALL_ANI_AVERAGE_MOVE

	.word	ANI_SHAKER,45
	.word	ANI_SHAKEALL,2
	WL	1,R4PJ4B+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	WL	ANI_CODE,HIT_THE_MAT
	WL	4,R4PJ4B+FR6
	.word	ANI_XFLIP
	.word	ANI_FACEDOWN
	WL	4,R3GU4A+FR3
	WL	ANI_CHANGEANIM,rzr_faceup_getup2_anim


 SUBR	rzr_2ndwind_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WL	3,R4SW4Z+FR1
	WL	3,R4SW4Z+FR2
	WL	3,R4SW4Z+FR3
	WL	3,R4SW4Z+FR4

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	rzr_2_grabfling_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_STARTATTACK,AT_PUPPET,10
	WL	2,R1TT5Z+FR2
	WL	2,R1TT5Z+FR3
	WL	ANI_GOTO,canzcont

 SUBR	rzr_4_grabfling_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_STARTATTACK,AT_PUPPET,8
canzcont
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 8,50,20,40,90000h,TGT_CHEST,40,0,25
	WL	ANI_SET_YVEL,0000h
	WL	5,R4GF3B+FR1

	.word	ANI_ATTACK_ON,AMODE_PUPPET_NOFLAIL,31h,56,44,18 ;mode,x,y,w,h
	WWL	ANI_WAITHITOPP,6,R4GF3B+FR2
	.word	ANI_ZERO_XZVELS
	WWL	ANI_WAITHITOPP,2,R4GF3B+FR3
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,canzmissedb
	.WORD	ANI_ADD_MOVE,MOVE_C_8,2,2

	WL	ANI_IFBLOCKED,canzmissedb


	WL	ANI_CODE,DO_GRUNT
	.ref	CALL_SETUP
	WL	ANI_CODE,CALL_SETUP
	.word	ANI_ATTACHZ,0,0,10		;x & y don't matter.
	.word	ANI_SETOPPMODE,MODE_GHOST
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED

	WWLLW	ANI_SUPERSLAVE2,10,R4GF3B+FR3,canzpuppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,5,R4GF3B+FR4,canzpuppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,3,R4GF3B+FR5,canzpuppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,3,R4GF3B+FR6,canzpuppet_tbl,3
	WWLLW	ANI_SUPERSLAVE2,3,R4GF3B+FR7,canzpuppet_tbl,4
	WWLLW	ANI_SUPERSLAVE2,3,R4GF3B+FR8,canzpuppet_tbl,5

	WL	ANI_SLAVEANIM,canzstrt_run_tbl

	.word	ANI_CLROPPMODE,MODE_GHOST
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_DETACH
	WL	6,R4GF3B+FR9
	WL	4,R4GF3B+FR10
	.word	ANI_OFFSET,-10,0,0			;x,y,z

	.word	ANI_SETFACING
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

canzmissedb
	.ref	fling_delay
	WL	ANI_CODE,fling_delay
	WL	ANI_IFNOTSTATUS2,canzmissed
	WL	25,R4GF3B+FR3
canzmissed
	WL	ANI_CODE,CALL_MISSES
	WL	6,R4GF3B+FR3
	WL	3,R4GF3B+FR2
	WL	3,R4GF3B+FR1

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

canzpuppet_tbl
 .long canzBret
 .long canzRazor
 .long canzTaker
 .long canzYokozuna
 .long canzShawn
 .long canzBamBam
 .long canzDoink
 .long canzAdam
 .long canzLex

canzBret
 LWWW H4YR3A+FR1,68,7,1
 LWWW H4YR3A+FR2,60,5,1
 LWWW H4YR3A+FR3,52,-1,1
 LWWW H4YR3A+FR5,27,1,1
 LWWW H3RN3A+FR1,3,-2,0
 LWWW H3RN3A+FR2,-1,-2,0
canzRazor
 LWWW R4YR3A+FR1,53,17,0
 LWWW R4YR3A+FR2,34,14,0
 LWWW R4YR3A+FR3,14,3,0
 LWWW R4YR3A+FR4,-10,0,0
 LWWW R3RN3D+FR11,-7,11,0
 LWWW R3RN3D+FR12,-6,9,0
canzTaker
 LWWW U4YR3B+FR2,48,18,0
 LWWW U4YR3B+FR3,44,11,0
 LWWW U4YR3B+FR4,21,10,0
 LWWW U4YR3B+FR5,5,10,0
 LWWW U3RN3A+FR2,-13,10,0
 LWWW U3RN3A+FR2,-15,7,0
canzYokozuna
 LWWW Y4YR3A+FR1,68,11,1
 LWWW Y4YR3A+FR4,40,9,1
 LWWW Y4YR3A+FR5,24,1,1
 LWWW Y4YR3A+FR7,-8,-9,1
 LWWW Y3RN3C+FR7,19,8,0
 LWWW Y3RN3C+FR8,20,4,0
canzShawn
 LWWW S4YR3A+FR2,41,5,1
 LWWW S4YR3A+FR3,52,-7,1
 LWWW S4YR3A+FR5,15,0,1
 LWWW S4YR3A+FR6,6,-4,1
 LWWW S3RN3A+FR2,19,5,0
 LWWW S3RN3A+FR3,0,4,0
canzBamBam
 LWWW B4YR3A+FR3,36,13,0
 LWWW B4YR3A+FR4,46,5,0
 LWWW B4YR3A+FR5,46,0,0
 LWWW B4YR3A+FR7,-3,-7,0
 LWWW B3RN3A+FR1,16,8,0
 LWWW B3RN3A+FR2,17,7,0
canzDoink
 LWWW D4YR3B+FR1,74,13,1
 LWWW D4YR3B+FR2,62,13,1
 LWWW D4YR3B+FR3,43,6,1
 LWWW D4YR3B+FR4,19,5,1
 LWWW D3RN3B+FR3,19,12,0
 LWWW D3RN3B+FR4,-8,8,0
canzAdam
 .long 0
canzLex
 LWWW L4YR3B+FR1,67,11,1
 LWWW L4YR3B+FR2,47,2,1
 LWWW L4YR3B+FR3,27,-2,1
 LWWW L4YR3B+FR4,-31,-4,1
 LWWW L3RN3B+FR2,-2,10,0
 LWWW L3RN3B+FR3,8,3,0

canzstrt_run_tbl
	.long	start_run_flung,start_run_flung,start_run_flung
	.long	start_run_flung,start_run_flung,start_run_flung
	.long	start_run_flung,start_run_flung,start_run_flung
	.long	start_run_flung,start_run_flung,start_run_flung


 SUBR	rzr_heldoh_anim

	.word	ANI_SETPLYRMODE,MODE_ATTACHED
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOGRAVITY
	.word	ANI_SETSPEED,100h

	.word	ANI_SETWORD,USR_VAR1,0		;loop count

	WL	ANI_CODE,DO_OTHERNONO

dbnaloop
	WL	3,R4MF4B+FR1
	WL	3,R4MF4B+FR2
	WL	3,R4MF4B+FR3
	WL	3,R4MF4B+FR4
	WL	3,R4MF4B+FR5
	WL	3,R4MF4B+FR6
	WL	3,R4MF4B+FR7
	WL	3,R4MF4B+FR8
	WL	3,R4MF4B+FR9

	WL	ANI_CODE,dbnainc_loop
	WL	ANI_IFNOTSTATUS2,dbnaloop


	.word	ANI_DETACH
	.word	ANI_SETMODE,MODE_NORMAL|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_INAIR

	WL	ANI_CODE,FIND_AND_KILL_ENDLESS

	WL	ANI_SET_YVEL,10000h
	WLW	ANI_SET_XVEL,-40000h,AM_HIT_REL
	WLW	ANI_SET_ZVEL,10000h,AM_ABS
	.word	ANI_FRICTION,3000h

	WL	2,R4MF4B+FR6
	.word	ANI_OFFSET,-20,-50,0			;x,y,z
	WL	4,R3MS3Z+FR4
	WL	4,R3MS3Z+FR3
	WL	4,R3MS3Z+FR2
	WL	4,R3MS3Z+FR1
	.word	ANI_WAITHITGND
	WL	2,R2ST2C+FR3

	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

dbnainc_loop
	move	*a13(USR_VAR1),a0
	inc	a0
	move	a0,*a13(USR_VAR1)
	cmpi	3,a0
	jrgt	dbnabreakout
	

	move	*a13(ANIMODE),a1
	andni	MODE_STATUS2,a1
	move	a1,*a13(ANIMODE)
	rets

dbnabreakout
	move	*a13(ANIMODE),a1
	ori	MODE_STATUS2,a1
	move	a1,*a13(ANIMODE)
	rets


 SUBR	rzr_4_push_anim

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	WL	ANI_SETFLAG,M_PUSH
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUSH,18
	WL	3,R4PS3A+FR3
	WL	3,R4PS3A+FR5
	WL	3,R4PS3A+FR6
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ATTACK_ON, AMODE_PUSH,25,98,68,14
	WL	3,R4PS3A+FR7
	.word	ANI_ATTACK_OFF
	WWL	ANI_SLIDE_BACK,40h,-70000h,ohqnno_hit	;range,vel,addr
	WL	15,R4PS3A+FR7
ohqnno_hit
	WL	3,R4PS3A+FR7
	WL	ANI_IFSTATUS2,ohqnhit
	WL	5,R4PS3A+FR7
ohqnhit
	WL	2,R4PS3A+FR7
	WL	3,R4PS3A+FR8

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	rzr_4_bigboot_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_BIGBOOT,10
	WL	2,R4KM3A+FR1
	WL	2,R4KM3A+FR2
	WL	2,R4KM3A+FR3
	WL	2,R4KM3A+FR4

	WL	ANI_CODE,hcdvclrcnt
	.word	ANI_ATTACK_ON,AMODE_BIGBOOT,8,35,75,55 ;mode,x,y,w,h
	WWL	ANI_WAITHITOPP,15,R4KM3A+FR5
hcdvlp
	.word	ANI_STARTATTACK,AT_BIGBOOT,5
	WL	2,R4KM3A+FR5
	WL	ANI_CODE,hcdvholdup
	WL	ANI_IFSTATUS2,hcdvlp
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,hcdvmissed
	.word	ANI_DRAW_NAME,27
hcdvmissed

	WL	3,R4KM3A+FR6
	WL	3,R4KM3A+FR7
	WL	3,R4KM3A+FR8
	WL	ANI_CODE,choose_2or4
	WL	ANI_IFSTATUS2,hcdvend_in_4

hcdvend_in_2
	WL	3,R2KM3X+FR9
	.word	ANI_FACEUP
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

hcdvend_in_4
	WL	3,R4KM3A+FR9
	WL	3,R4KM3A+FR10
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

hcdvclrcnt
	clr	a0
	move	a0,*a13(BUT_COUNT)

	rets

hcdvholdup
	move	*a13(BUT_COUNT),a0
	inc	a0
	move	a0,*a13(BUT_COUNT)

	cmpi	25,a0
	jrgt	hcdvbutton_up

	move	*a13(BUT_VAL_CUR),a0
	btst	PLAYER_SKICK_BIT,a0		;still down?
	jrz	hcdvbutton_up


	move	*a13(ANIMODE),a1
	ori	MODE_STATUS2,a1
	move	a1,*a13(ANIMODE)
	rets

hcdvbutton_up
	move	*a13(ANIMODE),a1
	andni	MODE_STATUS2,a1
	move	a1,*a13(ANIMODE)
	rets


 SUBR	rzr_roll_frames

	.word	7		;speed
	.long	50000h		;z velocity
	.long	10000h*10/255	;inv multiply (0-255 -> 0-10)

	.long	R3RL1B+FR1	;0
	.long	R3RL1B+FR2	;1
	.long	R3RL1B+FR3	;2
	.long	R3RL1B+FR4	;3
	.long	R3RL1B+FR5	;4
	.long	R3RL1B+FR6	;5
	.long	R3RL1B+FR7	;6
	.long	R3RL1B+FR8	;7
	.long	R3RL1B+FR9	;8
	.long	R3RL1B+FR10	;9
	.long	R3RL1B+FR11	;10
	.long	0,0,0,0,0,0



 SUBR	rzr_tossed_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETSPEED,100h
	.word	ANI_SETPLYRMODE,MODE_ONGROUND

	WL	ANI_CODE,ckzpos

	.word	ANI_GETUP,STAY_TIME

	WL	ANI_CODE,HIT_THE_MAT
	WLW	ANI_SET_XVEL,20000h,AM_HIT_REL
	WL	ANI_SET_YVEL,50000h

	WL	4,R3AM3D+FR2
	WL	4,R3AM3D+FR3
	WL	4,R3AM3D+FR4
	WL	4,R3AM3D+FR5
	WL	4,R3AM3D+FR6
	WL	4,R3AM3D+FR7

	.word	ANI_WAITHITGND
	WL	ANI_CODE,SMALL_BOUNCE
	.word	ANI_ZEROVELS
	WL	1,R3AM3D+FR1

	.word	ANI_WAITROLL
	WL	ANI_CHANGEANIM,rzr_faceup_getup_anim


 SUBR	rzr_tossed2_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETSPEED,100h

	WL	ANI_CODE,ckzpos

	WLW	ANI_SET_XVEL,60000h,AM_HIT_REL
	WL	ANI_SET_YVEL,30000h
	.word	ANI_OFFSET,20,20,0			;x,y,z
	WL	4,R3TD3A+FR7
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2
	.word	ANI_SHAKER,30
	.word	ANI_GETUP,STAY_TIME
	.word	ANI_DAMAGE,D_HIPTOSS

	WL	4,R3TD3A+FR8
	.WORD	ANI_XFLIP
	WL	3,R3GU2A+FR1

	WLW	ANI_SET_XVEL,20000h,AM_HIT_REL
	WL	ANI_SET_YVEL,50000h

	WL	4,R3AM3D+FR2
	WL	4,R3AM3D+FR3
	WL	4,R3AM3D+FR4
	WL	4,R3AM3D+FR5
	WL	4,R3AM3D+FR6
	WL	4,R3AM3D+FR7

	.word	ANI_WAITHITGND
	WL	ANI_CODE,SMALL_BOUNCE
	.word	ANI_ZEROVELS
	WL	1,R3AM3D+FR1

	.word	ANI_WAITROLL
	WL	ANI_CHANGEANIM,rzr_faceup_getup_anim

 SUBR	rzr_climbthru_side_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WL	ANI_CODE,SET_DIR_FACE
	.word	ANI_SETFACING
	.WORD	ANI_SET_WRESTLER_XFLIP

	WLW	ANI_SET_XVEL,2c00h,AM_FACE_REL

	WL	3,R3CR3A+FR1
	.word	ANI_OFFSET,5,0,0
	WL	2,R3CR3A+FR2
	.word	ANI_BENDROPE,0
	.word	ANI_OFFSET,5,0,0	;*****
	WL	2,R3CR3A+FR3
	.word	ANI_BENDROPE,2
	.word	ANI_OFFSET,5,0,0	;*****
	WL	2,R3CR3A+FR4

	.word	ANI_ROPE_Z,R_TOP,RZ_HIGH

	.word	ANI_OFFSET,5,0,0	;*****
	WL	3,R3CR3A+FR5

	.word	ANI_ROPE_Z,R_MIDDLE,RZ_HIGH
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_HIGH
	.word	ANI_OFFSET,3,0,0	;*****
	WL	3,R3CR3A+FR6
	.word	ANI_BENDROPE,2
	.word	ANI_OFFSET,3,0,0	;*****
	WL	2,R3CR3A+FR7
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_NORM
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_NORM
	.word	ANI_OFFSET,4,0,0	;*****
	WL	2,R3CR3A+FR8
	.word	ANI_BENDROPE,3
	.word	ANI_OFFSET,5,0,0	;*****
	WL	2,R3CR3A+FR9
	.word	ANI_OFFSET,5,0,0	;*****
	WL	3,R3CR3A+FR10
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_HIGH
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_HIGH
	.word	ANI_BENDROPE,-1
	.word	ANI_OFFSET,10,-3,0
	.word	ANI_ZEROVELS
	WL	2,R3CR3A+FR11
	.word	ANI_OFFSET,2,0,0	;*****
	WL	2,R3CR3A+FR12

	;now jump off...
	WL	3,R4JD4A+FR3

	.word	ANI_SET_IDIOT
	WWL	ANI_SETLONG,OBJ_GRAVITY,0E000h
	WL	ANI_SET_YVEL,60000h

	WLW	ANI_SET_XVEL,30000h,AM_FACE_REL

	WL	2,R4JD4A+FR4
	.word	ANI_WAITHITGND
	WWL	ANI_SETLONG,OBJ_GRAVITY,GRAVITY

	.word	ANI_ROPE_Z,R_TOP,RZ_NORM
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_NORM
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_NORM

	.word	ANI_ZEROVELS
	WL	2,R4JD4A+FR5
	WL	2,R4JD4A+FR6
	WL	2,R4JD4A+FR7
	WL	4,R4JD4A+FR8

	.word	ANI_FACEDOWN

	.word	ANI_CLEAR_CLIMB
	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END



 SUBR	rzr_climbin_side_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WL	ANI_CODE,SET_DIR_FACE
	.word	ANI_SETFACING
	.WORD	ANI_SET_WRESTLER_XFLIP

	WL	3,R4JD4A+FR3

	WWL	ANI_SETLONG,OBJ_GRAVITY,0E000h
	WL	ANI_CODE,bwseset_trgt
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	.word	ANI_LEAPATPOS,14h,200,0,0,0	;bwseticks,dist,xoff,yoff,zoff

	WL	3,R4JD4A+FR4
	WL	4,R4JD4A+FR5
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WWL	ANI_SETLONG,OBJ_GRAVITY,GRAVITY

	.word	ANI_ROPE_Z,R_TOP,RZ_HIGH
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_HIGH
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_HIGH

	WL	2,R4JD4A+FR6
	WL	2,R4JD4A+FR7
	.word	ANI_OFFSET,5,0,0	;*****
	WL	2,R4JD4A+FR8
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_NORM
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_NORM

	WLW	ANI_SET_XVEL,2c00h,AM_FACE_REL

	;climb through
	.word	ANI_BENDROPE,0
	WL	3,R3CR3A+FR1
	.word	ANI_OFFSET,2,0,0	;*****
	WL	2,R3CR3A+FR2
	.word	ANI_OFFSET,2,0,0	;*****
	WL	2,R3CR3A+FR3
	.word	ANI_OFFSET,2,0,0	;*****
	WL	2,R3CR3A+FR4
	.word	ANI_BENDROPE,2
	.word	ANI_OFFSET,2,0,0	;*****
	WL	3,R3CR3A+FR5

	.word	ANI_OFFSET,3,0,0	;*****
	WL	2,R3CR3A+FR6
	.word	ANI_BENDROPE,2
	.word	ANI_OFFSET,4,0,0	;*****
	WL	2,R3CR3A+FR7
	.word	ANI_OFFSET,6,0,0	;*****
	WL	2,R3CR3A+FR8
	.word	ANI_BENDROPE,3
	.word	ANI_OFFSET,8,0,0	;*****
	WL	3,R3CR3A+FR9
	.word	ANI_OFFSET,8,0,0	;*****
	WL	2,R3CR3A+FR10
	.word	ANI_BENDROPE,-1
	.word	ANI_OFFSET,8,0,0
	WL	2,R3CR3A+FR11
	.word	ANI_OFFSET,16,0,0	;*****
	WL	3,R3CR3A+FR12

	.word	ANI_ZEROVELS

	.word	ANI_CLEAR_CLIMB

	;done

	.word	ANI_ROPE_Z,R_TOP,RZ_NORM
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_NORM
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_NORM

	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END

bwseset_trgt
	movi	RING_X_CENTER-0f8h-60,a0		;Jump onto left side apron
	move	*a13(OBJ_XPOSINT),a14
	cmpi	RING_X_CENTER,a14
	jrlt	bwseonlft
	movi	RING_X_CENTER+0f8h+60,a0		;Jump onto right side apron
bwseonlft
	move	a0,*a13(TGT_XOFF)

	movi	RING_Z_CENTER,a0
	move	a0,*a13(TGT_ZOFF)

	movi	MAT_Y,a0
	move	a0,*a13(TGT_YOFF)

	rets



 SUBR	rzr_climbthru_bot_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS


	;lie down
	WL	ANI_CODE,qhnuckspin
	WL	ANI_IFSTATUS2,qhnudir4

	WL	3,R1TT5Z+FR2
	WL	3,R1TT5Z+FR3
qhnudir4
	WL	3,R3GU4A+FR10
	WL	3,R3GU4A+FR9
	WL	3,R3GU4A+FR8
	WL	3,R3GU4A+FR7
	WL	3,R3GU4A+FR6
	WL	3,R3GU4A+FR5
	WL	3,R3GU4A+FR4

	;roll over once
	WLW	ANI_SET_ZVEL,90000h,AM_ABS

	WL	3,R3RL1B+FR1
	WL	3,R3RL1B+FR2
	WL	3,R3RL1B+FR3
	WL	3,R3RL1B+FR4
	WL	3,R3RL1B+FR5
	WL	3,R3RL1B+FR6
	WL	3,R3RL1B+FR7
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOSHADOW|MODE_NOCOLLIS

	.word	ANI_SETFACING

	.word	ANI_SET_IDIOT
	;climb through
	.WORD	ANI_XFLIP
	WL	3,R3DC3C+FR5
	.word	ANI_OFFSET,0,-70,0			;x,y,z
	WL	3,R2MP2A+FR3
	WL	3,R2MP2A+FR2
	.WORD	ANI_XFLIP

	.word	ANI_FACEUP
	.word	ANI_CLEAR_CLIMB
	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

qhnuckspin
	move	*a13(FACING_DIR),a14
	btst	0,a14
	jrnz	qhnufaceup

	move	*a13(ANIMODE),a0
	ori	MODE_STATUS2,a0
	move	a0,*a13(ANIMODE)
	RETS
qhnufaceup
	move	*a13(ANIMODE),a0
	ANDI	0FFFFH-MODE_STATUS2,a0
	move	a0,*a13(ANIMODE)
	rets


 SUBR	rzr_climbin_bot_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	;climb in
	.word	ANI_GRAVITY_OFF
	WL	3,R2MP2A+FR2
	WL	3,R2MP2A+FR3
	.word	ANI_OFFSET,0,70,16
	WL	3,R3DC3C+FR5
	.WORD	ANI_XFLIP

	;roll
	WLW	ANI_SET_ZVEL,-70000h,AM_ABS
	.word	ANI_FRICTION,3000h
	WL	3,R3RL1B+FR6
	WL	3,R3RL1B+FR5
	WL	3,R3RL1B+FR4
	WL	3,R3RL1B+FR3
	WL	3,R3RL1B+FR2
	WL	3,R3RL1B+FR1
	.word	ANI_ZEROVELS
	.word	ANI_GRAVITY_ON

	;get up
	WL	3,R3GU4A+FR3
	WL	3,R3GU4A+FR4
	WL	3,R3GU4A+FR5
	WL	3,R3GU4A+FR6
	WL	3,R3GU4A+FR7
	WL	3,R3GU4A+FR8
	WL	3,R3GU4A+FR9
	WL	3,R3GU4A+FR10

	.word	ANI_CLEAR_CLIMB

	.word	ANI_FACEDOWN
	.word	ANI_ZEROVELS
	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END



 SUBR	rzr_climbthru_top_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	;lie down
	WL	ANI_CODE,kxlpset_zvel1
	WL	ANI_IFSTATUS2,kxlpdir4
	WL	3,R1TT5Z+FR2
	WL	3,R1TT5Z+FR3
	
kxlpdir4
	WL	3,R3GU4A+FR10
	WL	3,R3GU4A+FR9
	WL	3,R3GU4A+FR8
	WL	3,R3GU4A+FR7
	WL	3,R3GU4A+FR6
	WL	3,R3GU4A+FR5
	WL	3,R3GU4A+FR4
	WL	3,R3GU4A+FR3

	;roll over once
	WL	ANI_CODE,kxlpset_zvel2
	WL	3,R3RL1B+FR11
	WL	3,R3RL1B+FR10
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOSHADOW|MODE_NOCOLLIS
	WL	3,R3RL1B+FR9
	WL	3,R3RL1B+FR8
	WL	3,R3RL1B+FR7

	.word	ANI_SET_IDIOT
	;climb through
	.word	ANI_OFFSET,0,-61,0
	.word	ANI_ZEROVELS
	WL	3,R4AM4B+FR4
	WL	3,R4AM4B+FR3
	WL	3,R4AM4B+FR2

	.word	ANI_ZERO_XZVELS
	.word	ANI_CLEAR_CLIMB

	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END

kxlpset_zvel1
	move	*a13(FACING_DIR),a14
	btst	0,a14
	jrz	kxlpfacedwn
	move	*a13(ANIMODE),a0
	ANDI	0FFFFH-MODE_STATUS2,a0
	move	a0,*a13(ANIMODE)
	rets

kxlpfacedwn
	move	*a13(ANIMODE),a0
	ori	MODE_STATUS2,a0
	move	a0,*a13(ANIMODE)
	rets

kxlpset_zvel2
	movi	-50000h,a0
	move	a0,*a13(OBJ_ZVEL),L
	rets


 SUBR	rzr_rollthru_top_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	;roll over once
	WLW	ANI_SET_ZVEL,-50000h,AM_ABS
	WL	3,R3RL1B+FR11
	WL	3,R3RL1B+FR10
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOSHADOW|MODE_NOCOLLIS
	WL	3,R3RL1B+FR9
	WL	3,R3RL1B+FR8
	WL	3,R3RL1B+FR7

	;climb through
	.word	ANI_OFFSET,0,-61,0
	.word	ANI_ZEROVELS
	WL	3,R4AM4B+FR4
	WL	3,R4AM4B+FR3
	WL	3,R4AM4B+FR2

	.word	ANI_ZERO_XZVELS

	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END


 SUBR	rzr_climbin_top_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	;climb in
	WL	3,R4AM4B+FR2
	WL	3,R4AM4B+FR3
	WL	3,R4AM4B+FR4
	.word	ANI_OFFSET,0,61,0

	;roll over
	WL	ANI_CODE,ezapset_zvel2
	WL	3,R3RL1B+FR7
	WL	3,R3RL1B+FR8
	WL	3,R3RL1B+FR9
	WL	3,R3RL1B+FR10	

	.word	ANI_ZEROVELS

	;get up
	WL	3,R3GU4A+FR3
	WL	3,R3GU4A+FR4
	WL	3,R3GU4A+FR5
	WL	3,R3GU4A+FR6
	WL	3,R3GU4A+FR7
	WL	3,R3GU4A+FR8
	WL	3,R3GU4A+FR9
	WL	3,R3GU4A+FR10

	.word	ANI_CLEAR_CLIMB

	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END


ezapset_zvel2
	movi	52000h,a0
	move	a0,*a13(OBJ_ZVEL),L
	rets


 SUBR	rzr_knockdwn_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_SETSPEED,100h
	.word	ANI_XFLIP
 

	WL	2,R3GU4A+FR10
	WL	2,R3GU4A+FR8
	WL	2,R3GU4A+FR5
	WL	ANI_SET_YVEL,39000h

	WL	3,R3AM3D+FR3
	WL	3,R3AM3D+FR4
	WL	3,R3AM3D+FR5
	WL	3,R3AM3D+FR6
	WL	3,R3AM3D+FR7
	WL	6,R3AM3D+FR1

	WL	ANI_CODE,am_I_dead
	WL	ANI_IFNOTSTATUS2,hywknodead
	.word	ANI_SETPLYRMODE,MODE_DEAD
	.word	ANI_END

hywknodead
	.word	ANI_WAITROLL
	WL	ANI_CHANGEANIM,rzr_faceup_getup_anim




 SUBR	rzr_2_pin_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	3,R1TT5Z+FR2
	WL	3,R1TT5Z+FR3

 SUBR	rzr_4_pin_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 22,999,80h,50h,90000h,TGT_CHEST|TGT_GROUND,0,57,-15
	WL	ANI_CODE,hit_nearest

	WL	3,R3PN5A+FR1
	WL	3,R3PN5A+FR2
	WL	3,R3PN5A+FR3
	.word	ANI_OFFSET,0,45,0			;x,y,z
	WL	13,R3PN5A+FR4
	.word	ANI_ZEROVELS

	WL	3,R3PN5A+FR5

	WL	ANI_CODE,DO_CROWD_CHEER

	WL	ANI_CODE,grnd_hit
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2
	.word	ANI_BOUNCE,2
	WL	4,R3PN5A+FR6
	.word	ANI_WAITHITGND
	WL	ANI_CODE,SMALL_BOUNCE

	.word	ANI_OFFSET,0,0,20			;x,y,z
	WL	4,R3PN5A+FR5
	WL	ANI_CODE,win_announce
	WL	40,R3PN5A+FR5

	.word	ANI_LOOP

	WL	ANI_CODE,grnd_hit

	WL	ANI_SET_YVEL,42000h
	WLW	ANI_SET_ZVEL,22000h,AM_ABS
	WL	4,R5RV5A+FR2
	WL	4,R5RV5A+FR3
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	7,R5RV5A+FR4
	WL	7,R5RV5A+FR5
	WL	2,R5RV5A+FR6
	.word	ANI_SOUND,4Ah
	WL	5,R5RV5A+FR6
	WL	7,R5RV5A+FR7
	WL	7,R5RV5A+FR8
	WL	7,R5RV5A+FR9
	WL	2,R5RV5A+FR10
	.word	ANI_SOUND,4Ah
	WL	5,R5RV5A+FR10
	WL	7,R5RV5A+FR11
	WL	7,R5RV5A+FR12
	WL	7,R5RV5A+FR13
	WL	2,R5RV5A+FR14
	.word	ANI_SOUND,4Ah
	WL	5,R5RV5A+FR14
	WL	30,R5RV5A+FR15
	WL	6,R5RV5A+FR16
	WL	6,R5RV5A+FR17
wjnjfloop	WL	1000,R5RV5A+FR18
	WL	ANI_GOTO,wjnjfloop

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	rzr_2_raise_arm_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	ANI_CODE,DO_CROWD_CHEER
	WL	ANI_CODE,win_announce

	WL	3,R1TT5Z+FR2
	WL	3,R1TT5Z+FR3
	WL	ANI_GOTO,wjnjcont

 SUBR	rzr_4_raise_arm_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	ANI_CODE,DO_CROWD_CHEER
	WL	ANI_CODE,win_announce

wjnjcont	WL	4,R4SW4D+FR3
	WL	4,R4SW4D+FR4
	WL	4,R4SW4D+FR5
	WL	4,R4SW4D+FR6
	WL	4,R4SW4D+FR7
	WL	4,R4SW4D+FR8
	WL	4,R4SW4D+FR9
	WL	4,R4SW4D+FR10
	WL	4,R4SW4D+FR11

	.word	ANI_SET_RPTCOUNT,-6	;set count to rnd from 0 to 6

wjnjlp	WL	4,R4SW4D+FR3
	WL	4,R4SW4D+FR4
	WL	4,R4SW4D+FR5
	WL	4,R4SW4D+FR6
	WL	4,R4SW4D+FR7
	WL	4,R4SW4D+FR8
	WL	4,R4SW4D+FR9
	WL	4,R4SW4D+FR10
	WL	4,R4SW4D+FR11

	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,wjnjlp
	WL	ANI_CODE,check_raisearm_bit
	WL	ANI_IFSTATUS2,wjnjwakeup

	.word	ANI_SET_RPTCOUNT,1000
	WL	ANI_GOTO,wjnjlp

wjnjwakeup
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_FACEDOWN
	.word	ANI_END


 SUBR	rzr_buckoff_anim

	.ref	set_buckoff_vels

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WL	4,R3PN5A+FR5
	WL	1,R3PN5A+FR4
	WL	ANI_CODE,set_buckoff_vels
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	16,R3PN5A+FR6

	;now stand up
	WL	3,R3GU4A+FR7
	WL	3,R3GU4A+FR8
	WL	3,R3GU4A+FR9
	WL	3,R3GU4A+FR10

	.word	ANI_FACEDOWN

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


	.end

