	.DATA
HORZTRN1:
	.word   400,43,0,0
	.long   04592b68H
	.word   05000H
	.long   HORZTRN1P
HORZTRN2:
	.word   400,43,0,0
	.long   045a7b58H
	.word   05000H
	.long   HORZTRN1P
VERTTRN1:
	.word   50,256,0,0
	.long   045bcb48H
	.word   05000H
	.long   HORZTRN1P
VERTTRN2:
	.word   50,256,0,0
	.long   045cc548H
	.word   05000H
	.long   HORZTRN1P
DIAGPIMG:
	.long   DIAGP
;chunk1:
;	.long   LAVA1_P
;chunk2:
;	.long   LAVA2_P
;chunk3:
;	.long   LAVA3_P
;chunk4:
;	.long   LAVA4_P
;chunk5:
;	.long   LAVA5_P
;chunk6:
;	.long   LAVA6_P
;chunk7:
;	.long   LAVA7_P
;chunk8:
;	.long   LAVA8_P
;chunk9:
;	.long   LAVA9_P
;chunk10:
	.long   LAVA10_P
	.TEXT
