**************************************************************
*
* Software:		Jamie Rivett
* Initiated:		5/18/94
*
* COPYRIGHT (C) 1992 WILLIAMS ELECTRONICS GAMES, INC.
*
**************************************************************

	.file	"shawn.asm"
	.title	"Shawn Michaels-specific game code"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"display.equ"		;Display proc equates
	.include	"gsp.equ"		;Gsp asm equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"audit.equ"
	.include	"sound.h"
	.include 	"ring.equ"
	.include	"lifebar.h"
	.include	"jjxm.h"
	.include	"damage.equ"


******************************************************************************
* EXTERNAL REFERENCES

	.ref	change_anim1a,change_anim2a,do_taunt
	.ref	shn_2_hair_pickup_anim,bounce_off_ropes
	.ref	check_secret_moves,ck_teammate_pin,raisearm_check
	.ref	master_keep_attached,round_award,set_raisearm_bit
	.ref	ck_ignore,climb_turnbuckle,execute_walk,get_opp_plyrmode
	.ref	get_punch_dtime,get_opp_process,std_taunt,std_walk_fast
	.ref	process_ptrs,form_button_value,keep_attached,change_anim1
	.ref	change_anim2,halve_combo_meter,HALT
	.ref	mode_inair2,mode_choking,mode_puppet
	.ref	JUMP_ROPES,DO_REVERSAL,DO_REVERSAL_MESS
	.ref	CHECK_COMBO_GO,FIND_AND_KILL_ENDLESS
	.ref	CLIMB_ROPES,ADD_IF_SILENT,PCNT
	.ref	get_powerk_dtime,drone_change_back

	.ref	BONUS_MESS,can_pin
	.ref	blocking_off
	.ref	hyper_speed_on
	.ref	in_finish_move
	.ref	p1rounds,p2rounds
	.if NUM_SHAWN_FINISHES
	.ref	shn_finish1_move
	.if NUM_SHAWN_FINISHES > 1
	.ref	shn_finish2_move
	.endif
	.endif

******************************************************************************
* ANIMATION SEQUENCES

	.ref	shn_rpt_hdbutts_anim
	.ref	shn_3_head_hold2_anim
	.ref	shn_3_head_hold_anim
	.ref	start_run_anim

	;stands
	.ref	shn_stand2_anim,shn_stand8_anim
	.ref	shn_stand4_anim,shn_stand6_anim
	.ref	shn_torso2_anim,shn_torso8_anim
	.ref	shn_torso4_anim,shn_torso6_anim
	.ref	shn_3_head_held_stand_anim

	;turns
	.ref	shn_2_to_4_turn_anim,shn_8_to_6_turn_anim	;stand
	.ref	shn_4_to_2_turn_anim,shn_6_to_8_turn_anim
	.ref	shn_4_to_6_turn_anim,shn_6_to_4_turn_anim
	.ref	shn_2_to_8_turn_anim,shn_8_to_2_turn_anim
	.ref	shn_4_to_8_turn_anim,shn_6_to_2_turn_anim
	.ref	shn_2_to_6_turn_anim,shn_8_to_4_turn_anim

	.ref	shn_2_to_4_turn2_anim,shn_8_to_6_turn2_anim	;torso
	.ref	shn_4_to_2_turn2_anim,shn_6_to_8_turn2_anim
	.ref	shn_4_to_6_turn2_anim,shn_6_to_4_turn2_anim
	.ref	shn_2_to_8_turn2_anim,shn_8_to_2_turn2_anim
	.ref	shn_4_to_8_turn2_anim,shn_6_to_2_turn2_anim
	.ref	shn_2_to_6_turn2_anim,shn_8_to_4_turn2_anim

	;walks
	.ref	shn_walk1_f2_anim,shn_walk2_f2_anim,shn_walk4_f2_anim
	.ref	shn_walk5_f2_anim,shn_walk6_f2_anim,shn_walk8_f2_anim
	.ref	shn_walk1_f4_anim,shn_walk2_f4_anim,shn_walk4_f4_anim
	.ref	shn_walk5_f4_anim,shn_walk6_f4_anim,shn_walk8_f4_anim

	.ref	shn_run2_anim,shn_climb_down_anim,shn_climb_up_anim

	;mundane attacks
	.ref	shn_2_punch_anim,shn_4_punch_anim
	.ref	shn_2_kick_anim,shn_4_kick_anim
	.ref	shn_4_push_anim
	.ref	shn_2_butt_anim,shn_4_butt_anim
	.ref	shn_2_knee_anim,shn_4_knee_anim
	.ref	shn_2_stomp_anim,shn_4_stomp_anim
	.ref	shn_2_falling_punch_anim,shn_4_falling_punch_anim
	.ref	shn_bstomp_anim,shn_belbow_anim
	.ref	shn_flipslam_anim

	;special attacks
	.ref	shn_4_hair_pickup_anim
	.ref	shn_spinkick_anim,shn_flying_kick_anim
	.ref	shn_gsuplex_anim,shn_run_stomp_anim
	.ref	shn_2_raise_arm_anim,shn_4_raise_arm_anim
	.ref	shn_super_speedkick_anim
	.ref	shn_fstein_anim
	.ref	shn_2_pin_anim,shn_4_pin_anim
	.ref	shn_2_hiptoss_anim
	.ref	shn_4_hiptoss_anim
	.ref	shn_2_hiptoss2_anim
	.ref	shn_4_hiptoss2_anim
	.ref	shn_speed_spinkick_anim,shn_knee_fstein_anim
	.ref	shn_sliding_kicktoss_anim,shn_break_arm_anim
	.ref	shn_4_jump_kick_anim
	.ref	shn_gsuplex_run_anim

;	.ref	shn_pkup_chair_anim
	.ref	shn_2_slap_anim,shn_4_slap_anim
	.ref	shn_4_pummel_anim,shn_2_pummel_anim

	;reactions
	.ref	shn_dizzy_anim,shn_fall_back_anim
	.ref	shn_2_grabfling_anim,shn_4_grabfling_anim

	;blocks
	.ref	shn_4_block_anim

	;combos
	.ref	shn_combo_kick_anim,shn_combo_punch_anim
	.ref	BLOCK_WOOSH

******************************************************************************
* SYMBOLS DEFINED IN THIS FILE

******************************************************************************
* EQUATES FOR THIS FILE

*****************************************************************************
*
* special moves
*

shn_secret_moves
	.long	wlsacharge_flying_kick	;must have this one
	.long	wlsagrab_fling
	.long	wlsahip_toss
	.long	wlsagrab_fling2
	.long	wlsahip_toss2
	.long	wlsaneck_grab
	.long	wlsafrankensteiner
	.long	wlsajump_kick
	.long	0

*****************************************************************************
*
* SPECIAL MOVE PROCESSES
*

 SUBR	shn_smove_table
	.long	shn_hdhold_combo2
	.long	shn_hdhold_combo1
	.long	shn_charge_suplex
	.long	shn_swirl_speedkick
	.long	shn_sliding_kicktoss
	.long	shn_hdhold_suplex
	.long	shn_hdhold_frank
	.long	shn_hdhold_kicktoss
	.long	shn_hdhold_butts
	.long	shn_flipslam		;Can do from headhold also
	.long	shn_grab_toss_air
;	.long	std_hdhold_anti_combo
	.long	std_walk_fast
	.long	std_taunt

	.if NUM_SHAWN_FINISHES
	.long	shn_finish_move1
	.endif
	.if NUM_SHAWN_FINISHES > 1
	.long	shn_finish_move2
	.endif
	.long	0

*******************************************************************************

wlsajump_kick
	.word	B_SKICK,		J_ALL
	.word	J_AWAY,			J_REAL_LR | J_UP | J_DOWN
	.word	J_AWAY,			J_REAL_LR | J_UP | J_DOWN
	.word	8000h | 32		;max
	.long	wlsascrt_flykick

wlsascrt_flykick
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	wlsaout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	wlsaout
	cmpi	MODE_DEAD,a0
	jrz	wlsaout
	cmpi	MODE_HEADHELD,a0
	jrz	wlsaout
	cmpi	MODE_ATTACHED,a0
	jrz	wlsaout

	movi	shn_4_jump_kick_anim,a0
	calla	change_anim1a

	WRSND	W_SHAWN,FLYKICK_T1,FLYKICK_T2

	rets

*******************************************************************************

wlsahip_toss
;	.word	B_PUNCH | J_AWAY,	J_REAL_LR | J_UP | J_DOWN
;	.word	8000h | 10		;max
;	.long	wlsascrt_hiptoss

	.word	B_PUNCH,		J_ALL
	.word	J_AWAY,		J_REAL_LR
	.word	J_AWAY,		J_REAL_LR
	.word	8000h | 32		;max
	.long	wlsascrt_hiptoss


wlsascrt_hiptoss
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	wlsaout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	wlsaout
;	cmpi	MODE_BLOCK,a0
;	jrz	wlsaout
	cmpi	MODE_DEAD,a0
	jrz	wlsaout
	cmpi	MODE_HEADHELD,a0
	jrz	wlsaout
	cmpi	MODE_INAIR,a0
	jrz	wlsadoit
	cmpi	MODE_INAIR2,a0
	jrz	wlsadoit

	move	*a13(CLOSEST_DIST),a0
	cmpi	70h,a0
	jrgt	wlsaout

wlsadoit
	FACE24	shn,hiptoss_anim
	calla	change_anim1a

	WRSND	W_SHAWN,HIPTOSS_T1,PUNCH_T2
	rets

*******************************************************************************

wlsagrab_fling2
	.word	B_SPUNCH | J_AWAY,	J_REAL_LR | J_UP | J_DOWN
	.word	8000h | 10		;max
	.long	wlsascrt_grabfling2

wlsahip_toss2
	.word	B_PUNCH | J_AWAY,	J_REAL_LR | J_UP | J_DOWN
	.word	8000h | 10		;max
	.long	wlsascrt_grabfling2

wlsascrt_grabfling2
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	wlsaout

;If opponent is running, do a hip toss
	calla	get_opp_plyrmode
	cmpi	MODE_BOUNCING,a0
	jrz	wlsayes
	cmpi	MODE_RUNNING,a0
	jrz	wlsayes
	rets

*******************************************************************************

wlsagrab_fling
;	.word	B_SPUNCH | J_AWAY,	J_REAL_LR | J_UP | J_DOWN
;	.word	8000h | 10		;max
;	.long	wlsascrt_grabfling

	.word	B_SPUNCH,		J_ALL
	.word	J_AWAY,		J_REAL_LR
	.word	J_AWAY,		J_REAL_LR
	.word	8000h | 32		;max
	.long	wlsascrt_grabfling

wlsascrt_grabfling

;Make this miss, rotate to missed opponent,
;and stay rotated to flung opponent, also make
;this work from both angles!

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	wlsaout

;If opponent is running, do a hip toss
	calla	get_opp_plyrmode
	cmpi	MODE_BOUNCING,a0
	jrz	wlsayes
	cmpi	MODE_RUNNING,a0
	jrnz	wlsanope
wlsayes
	FACE24	shn,hiptoss_anim
	calla	change_anim1a

	WRSND	W_SHAWN,GRABFLING_T1,PUNCH_T2
	rets

wlsanope
;Don't fling when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_HEADHELD,a0
	jrz	wlsaout
	cmpi	MODE_ONGROUND,a0
	jrz	wlsaout
	cmpi	MODE_DEAD,a0
	jrz	wlsaout

;	move	*a13(LAST_FLING_ATTEMPT),a14,L
;	move	@PCNT,a0,L
;	sub	a14,a0
;	cmpi	3*60,a0
;	jrge	wlsaok2
;
;	FACE24	shn,slap_anim
;	calla	change_anim1a
;
;	WRSND	W_SHAWN,SPUNCH_T1,SPUNCH_T2
;	rets
;
;wlsaok2
;	move	@PCNT,a14,L			;use 32-bit PCNT!
;	move	a14,*a13(LAST_FLING_ATTEMPT),L

	FACE24	shn,grabfling_anim
	calla	change_anim1a

	WRSND	W_SHAWN,GRABFLING_T1,PUNCH_T2
	rets

*******************************************************************************

wlsaneck_grab
	.word	B_SPUNCH,		J_ALL
	.word	J_TOWARD,		J_REAL_LR
	.word	J_TOWARD,		J_REAL_LR
	.word	8000h | 32		;max
	.long	wlsascrt_neck

wlsascrt_neck
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	wlsaout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	wlsaout
	cmpi	MODE_DEAD,a0
	jrz	wlsaout
	cmpi	MODE_HEADHELD,a0
	jrz	wlsaout

	move	*a13(LAST_HEADHOLD),a14,L
	move	@PCNT,a0,L
	sub	a14,a0
	cmpi	2*60,a0
	jrge	wlsaok2a

;This head grab is too close (in terms of time) to most recent grab
	.ref	shn_3_fake_hold_anim
	movi	shn_3_fake_hold_anim,a0
	calla	change_anim1a
	rets

wlsaok2a
	move	*a13(CLOSEST_XDIST),a1
	cmpi	90,a1
	jrgt	wlsastd_grab

	movi	shn_3_head_hold2_anim,a0
	calla	change_anim1a
wlsaout	rets

wlsastd_grab
	movi	shn_3_head_hold_anim,a0
	calla	change_anim1a
	rets

*******************************************************************************

wlsacharge_flying_kick
	move	*a13(BUT_VAL_UP),a0
	btst	PLAYER_SKICK_BIT,a0
	jrz	wlsano_kick

	move	*a13(PLYRNUM),a0
	calla	get_powerk_dtime
	cmpi	85,a0			;> min?
	jrlt	wlsano_kick

	callr	wlsascrt_kick
	setc
	rets

wlsano_kick
	clrc
	rets

wlsascrt_kick

	move	*a13(PLYRMODE),a0
	cmpi	MODE_HEADHELD,a0
	jrz	wlsaout
	cmpi	MODE_HEADHOLD,a0
	jrz	wlsaout

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	wlsaout

	.ref	ck_ignore
	calla	ck_ignore
	jrc	wlsaout

;Don't do it when he is on ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jrz	wlsaout
	cmpi	MODE_DEAD,a0
	jrz	wlsaout

wlsaok

	SETMODE	INAIR

	movk	1,a0			;Ensure leap at
	move	a0,*a8(OBJ_XVEL),L

	movi	shn_flying_kick_anim,a0
	calla	change_anim1a


	WRSND	W_SHAWN,FLYKICK_T1,FLYKICK_T2

	rets

*******************************************************************************

wlsafrankensteiner
	.word	B_SKICK,		J_ALL
	.word	J_TOWARD,		J_REAL_LR
	.word	J_TOWARD,		J_REAL_LR
	.word	8000h | 32 		;max
	.long	wlsascrt_fstein

wlsascrt_fstein
	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	wlsarets
	move	*a13(PLYRMODE),a0
	CMPI	MODE_HEADHOLD,a0
	jrz	wlsarets

;no frankensteiner if opponent is on the ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jreq	wlsarets
	cmpi	MODE_DEAD,a0
	jreq	wlsarets

	;don't do it if opponent is behind you
	calla	ck_ignore
	jrc	wlsarets
	
	CALLA	FIND_AND_KILL_ENDLESS
	movi	shn_fstein_anim,a0
	calla	change_anim1a
	WRSND	W_SHAWN,KICK_T1,KICK_T2
wlsarets	rets

	.if NUM_SHAWN_FINISHES
******************************************************************************
 SUBRP	shn_finish_move1

baxnTIMEOUT	.equ	TSEC

baxnend_wait
	SLEEP		TSEC/4
	move		@p1rounds,a0			; Get player 1 rounds
	move		@p2rounds,a1			; Get player 2 rounds
	or		a1,a0				; Put em together
	cmpi		2,a0				; Anybody got 2?
	jrlt		baxnend_wait			; br = no

baxnreset
	clr		a11
	move		a11,@in_finish_move
	SLEEPK		1
	WAITSWITCH_DWN	J_UP,0,baxnreset
	movi		baxnTIMEOUT,a11
	move		a11,@in_finish_move
	WAITSWITCH_DWN	J_DOWN,0,baxnreset
	WAITSWITCH_DWN	J_TOWARD,J_DOWN|J_UP,baxnreset
	WAITSWITCH_DWN	J_TOWARD,J_DOWN|J_UP,baxnreset
	WAITSWITCH_DWN	B_PUNCH,J_ALL,baxnreset

	movi		shn_finish1_move,a0
	move		a0,*a8(SPECIAL_MOVE_ADDR),L
	DIE
	.endif
	

	.if NUM_SHAWN_FINISHES > 1
******************************************************************************
 SUBRP	shn_finish_move2

fihwTIMEOUT	.equ	TSEC

fihwend_wait
	SLEEP		TSEC/4
	move		@p1rounds,a0			; Get player 1 rounds
	move		@p2rounds,a1			; Get player 2 rounds
	or		a1,a0				; Put em together
	cmpi		2,a0				; Anybody got 2?
	jrlt		fihwend_wait			; br = no

fihwreset
	clr		a11
	move		a11,@in_finish_move
	SLEEPK		1
	WAITSWITCH_DWN	J_UP,0,fihwreset
	movi		fihwTIMEOUT,a11
	move		a11,@in_finish_move
	WAITSWITCH_DWN	J_UP,0,fihwreset
	WAITSWITCH_DWN	J_RIGHT,J_UP,fihwreset
	WAITSWITCH_DWN	J_RIGHT,J_UP,fihwreset
	WAITSWITCH_DWN	B_SPUNCH,J_ALL,fihwreset

	movi		shn_finish2_move,a0
	move		a0,*a8(SPECIAL_MOVE_ADDR),L
	DIE
	.endif


*******************************************************************************
shn_swirl_speedkick

smqyTIMEOUT	.equ	60

smqylp0
	SLEEPK	1
smqylp
	move	*a8(GETUP_TIME),a0
	jrnz	smqylp0
	clr	a11

	WAITSWITCH_DWN	J_DOWN,0,smqylp

	movi	smqyTIMEOUT,a11
;	WAITSWITCH_DWN	J_DOWN_TOWARD,0,smqylp
	WAITSWITCH_DWN	J_TOWARD,J_DOWN|J_UP,smqylp
	WAITSWITCH_DWN	B_KICK,J_ALL,smqylp

	move	*a8(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	smqylp0

	move	*a8(PLYRMODE),a0
	cmpi	MODE_DEAD,a0
	jrz	smqylp0
	cmpi	MODE_HEADHOLD,a0
	jrz	smqyknee
	cmpi	MODE_HEADHELD,a0
	jrnz	smqyslam
	move	*a8(I_WILL_DIE),a14
	jrnz	smqylp0

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	smqylp0				;ignore

	CALLA	DO_REVERSAL
	CALLA	DO_REVERSAL_MESS

	;target WHOHITME -- don't hit anyone else
	SMRTTGT	a8,WHOHITME

;	;immobilize WHOHITME
;	move	*a8(WHOHITME),a0,L
;	jruc	smqyis_reversal

smqyslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	smqylp0				;ignore

;	movk	6,a10
;	CREATE	MESSAGE_PID,BONUS_MESS

;	;target WHOIHIT -- don't hit anyone else
;	SMRTTGT	a8,WHOIHIT

;	;immobilize WHOIHIT
;	move	*a8(WHOIHIT),a0,L

smqyis_reversal
;	movk	15,a14
;	move	a14,*a0(IMMOBILIZE_TIME)

	CALLA	FIND_AND_KILL_ENDLESS

	movi	shn_super_speedkick_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L
	WRSND	W_SHAWN,KICK_T1,KICK_T2
	SLEEPK	20
	jruc	smqylp

smqyknee
	CALLA	FIND_AND_KILL_ENDLESS
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	smqylp0				;ignore

;	move	*a8(WHOHITME),a14,L
;	movk	15,a0
;	move	a0,*a14(IMMOBILIZE_TIME)


	move	*a8(WHOIHIT),a0,L
	movi	6*60,a14
	move	a14,*a0(DELAY_METER)

	SPCDMG	D_FLYKICK/2,20

	movi	shn_flying_kick_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L

	SETMODE	INAIR

;	movi	1000h,a0
;	move	a0,*a13(OBJ_XVEL),L
;	movi	1000h,a0
;	move	a0,*a8(OBJ_XVEL),L
;	movi	1000h,a0
;	move	a0,*a13(OBJ_XVEL),L

	WRSND	W_SHAWN,FLYKICK_T1,FLYKICK_T2
	SLEEPK	5
	movi	40000h,a0
	move	a0,*a8(OBJ_YVEL),L
	SLEEPK	20
	jruc	smqylp

; 
;*******************************************************************************
;
;	STRUCTPD
;	WORD		smqyCHARGE_TIME	;UDW
;	WORD		smqyTIMEOUT	;UDW
;
;shn_charge_speedkick
;
;smqystart_over
;	;charge on stick away
;	clr	a14
;	move	a14,*a13(smqyCHARGE_TIME),W
;smqyloop1
;	SLEEPK	1
;
;	move	*a13(smqyCHARGE_TIME),a14,W
;	inc	a14
;	move	a14,*a13(smqyCHARGE_TIME),W
;	move	*a8(STICK_VAL_CUR),a0
;
;;Arbitrarily define TOWARD to be RIGHT.  So if the opponent is to
;;our left, flip the L|R direction bits...
;
;;However, if the stick isn't pointed left or right, don't do
;;anything.
;	move	a0,a14
;	andi	MOVE_LEFT|MOVE_RIGHT,a14
;	jrz	smqyno_flip
;
;	move	*a8(NEW_FACING_DIR),a14
;	btst	MOVE_LEFT_BIT,a14
;	jrz	smqyno_flip
;	xori	MOVE_LEFT|MOVE_RIGHT,a0
;smqyno_flip
;
;;If we're still holding away, jump back to smqyloop1
;	btst	MOVE_LEFT_BIT,a0
;	jrnz	smqyloop1
;
;;No longer holding away...
;	move	*a13(smqyCHARGE_TIME),a14
;	cmpi	45,a14
;	jrlt	smqystart_over
;
;;Okay, they released after holding away for 2 seconds.  Give them
;;Half a second to push forward + super_kick
;
;	movk	25,a14
;	move	a14,*a13(smqyTIMEOUT)
;smqyloop2
;	SLEEPK	1
;
;	move	*a8(BUT_VAL_DOWN),a0
;	jrnz	smqypress
;
;	move	*a13(smqyTIMEOUT),a14
;	dec	a14
;	jrz	smqystart_over
;	move	a14,*a13(smqyTIMEOUT)
;	jruc	smqyloop2
;
;smqypress
;;We have a button press.  Is it kick?
;	btst	PLAYER_KICK_BIT,a0
;	jrz	smqystart_over	;wrong button.  No good.
;
;;Check for a towards on the stick.
;	move	*a8(STICK_VAL_CUR),a0
;	jrz	smqystart_over	;no stick at all.  No good.
;
;	move	*a8(NEW_FACING_DIR),a14
;	btst	MOVE_LEFT_BIT,a14
;	jrz	smqyno_flip2
;	xori	MOVE_LEFT|MOVE_RIGHT,a0
;smqyno_flip2
;	btst	MOVE_RIGHT_BIT,a0
;	jrz	smqystart_over	;pooched it
;
;;Don't do it when he is on ground
;	SWAP	a8,a13
;	calla	get_opp_plyrmode
;	SWAP	a8,a13
;;Don't do it when he is on ground
;	cmpi	MODE_ONGROUND,a0
;	jrz	smqystart_over
;	cmpi	MODE_DEAD,a0
;	jrz	smqystart_over
;
;;Success!  Check for the UNINT bit, then queue it up.
;	move	*a8(ANIMODE),a14
;	btst	MODE_UNINT_BIT,a14
;	jrnz	smqystart_over
;
;	movi	shn_super_speedkick_anim,a14
;	move	a14,*a8(SPECIAL_MOVE_ADDR),L
;
;	WRSND	W_SHAWN,KICK_T1,KICK_T2
;
;	jruc	smqystart_over

*******************************************************************************
shn_flipslam
;Can do from head hold also!

zcutTIMEOUT	.equ	30

zcutlp0
	SLEEPK	1
zcutlp
	move	*a8(GETUP_TIME),a0
	jrnz	zcutlp0

	clr	a11

	WAITSWITCH_DWN	J_UP,0,zcutlp

	movk	zcutTIMEOUT,a11

;	WAITSWITCH_DWN	J_UP_TOWARD,0,zcutlp
	WAITSWITCH_DWN	J_TOWARD,0,zcutlp
	WAITSWITCH_DWN	B_SPUNCH,J_ALL,zcutlp

	move	*a8(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	zcutlp

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHELD,a0
	jrnz	zcutslam
	move	*a8(I_WILL_DIE),A14
	jrnz	zcutlp0

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	zcutlp0				;ignore

	CALLA	DO_REVERSAL
	CALLA	DO_REVERSAL_MESS

	;target WHOHITME -- don't hit anyone else
	SMRTTGT	a8,WHOHITME

	;immobilize WHOHITME
	move	*a8(WHOHITME),a0,L
	jruc	zcutis_reversal

zcutslam
	cmpi	MODE_HEADHOLD,a0
	jrnz	zcutslam2
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	zcutlp0				;ignore

	movi	39,a10
	CREATE	MESSAGE_PID,BONUS_MESS

	;target WHOIHIT -- don't hit anyone else
	SMRTTGT	a8,WHOIHIT

	;immobilize WHOIHIT
	move	*a8(WHOIHIT),a0,L

zcutis_reversal
	movk	15,a14
	move	a14,*a0(IMMOBILIZE_TIME)

	CALLA	FIND_AND_KILL_ENDLESS
zcutslam2
	movi	shn_flipslam_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L
	WRSND	W_SHAWN,KICK_T1,KICK_T2

	SLEEPK	20

	jruc	zcutlp

*******************************************************************************
*

shn_grab_toss_air

mqjpTIMEOUT	.equ	40

mqjplp0
	SLEEPK	1
mqjplp
	clr	a11

	WAITSWITCH_DWN	J_AWAY,0,mqjplp

	movi	mqjpTIMEOUT,a11

	WAITSWITCH_DWN	J_AWAY,0,mqjplp
;	WAITSWITCH_DWN	B_PUNCH,J_DOWN_AWAY|J_UP_AWAY,mqjplp
	WAITSWITCH_DWN	B_PUNCH,J_ALL,mqjplp

	move	*a8(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	mqjplp

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jreq	mqjplp0

;Don't do it when he is on ground
	SWAP	a8,a13
	calla	get_opp_plyrmode
	SWAP	a8,a13
;Don't do it when he is on ground
	cmpi	MODE_ONGROUND,a0
	jrz	mqjplp
	cmpi	MODE_DEAD,a0
	jrz	mqjplp
	cmpi	MODE_INAIR,a0
	jrz	mqjpdoit2
	cmpi	MODE_INAIR2,a0
	jrz	mqjpdoit2

	move	*a8(CLOSEST_NUM),a0
	X32	a0
	addi	process_ptrs,a0
	move	*a0,a0,L
	move	*a0(ATTACK_TYPE),a0
	cmpi	AT_LEAPING,a0
	jrz	mqjpdoit2

	move	*a8(CLOSEST_DIST),a0
	cmpi	6ch,a0
	jrgt	mqjplp

	FACE24	shn,hiptoss_anim
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

	WRSND	W_SHAWN,HIPTOSS_T1,PUNCH_T2

	SLEEPK	20

	jruc	mqjplp

mqjpdoit2	FACE24	shn,hiptoss2_anim
	move	a0,*a8(SPECIAL_MOVE_ADDR),L

	WRSND	W_SHAWN,HIPTOSS_T1,PUNCH_T2

	SLEEPK	20

	jruc	mqjplp

*******************************************************************************
shn_hdhold_suplex

toguTIMEOUT	.equ	60

togulp0
	SLEEPK	1
togulp
	move	*a8(GETUP_TIME),a0
	jrnz	togulp0

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	togucont
	cmpi	MODE_HEADHELD,a0
	jrnz	togulp0

togucont
	clr	a11

;	WAITSWITCH_DWN	J_UP,0,togulp
	WAITSWITCH_DWN	J_DOWN,0,togulp

	movi	toguTIMEOUT,a11

	WAITSWITCH_DWN	J_DOWN,0,togulp
	WAITSWITCH_DWN	B_SKICK,J_ALL,togulp
togucontz
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	toguslam
	cmpi	MODE_HEADHELD,a0
	jrnz	togulp0
	move	*a8(I_WILL_DIE),A14
	jrnz	togulp0

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	togulp0				;ignore

	CALLA	DO_REVERSAL
	CALLA	DO_REVERSAL_MESS

	;target WHOHITME -- don't hit anyone else
	SMRTTGT	a8,WHOHITME

	;immobilize WHOHITME
	move	*a8(WHOHITME),a0,L
	jruc	toguis_reversal

toguslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	togulp0				;ignore

;fix ! wrong name - jake
	movk	1,a10
	CREATE	MESSAGE_PID,BONUS_MESS

	;target WHOIHIT -- don't hit anyone else
	SMRTTGT	a8,WHOIHIT

	;immobilize WHOIHIT
	move	*a8(WHOIHIT),a0,L

toguis_reversal
	movk	15,a14
	move	a14,*a0(IMMOBILIZE_TIME)

	CALLA	FIND_AND_KILL_ENDLESS

	movi	shn_gsuplex_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L
	WRSND	W_SHAWN,KICK_T1,KICK_T2

	SLEEPK	20

	jruc	togulp

*******************************************************************************
shn_hdhold_kicktoss

gfxjTIMEOUT	.equ	60

gfxjlp0
	SLEEPK	1
gfxjlp
	move	*a8(GETUP_TIME),a0
	jrnz	gfxjlp0
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	gfxjcont
	cmpi	MODE_HEADHELD,a0
	jrnz	gfxjlp0
gfxjcont
	clr	a11

;	WAITSWITCH_DWN	J_AWAY,0,gfxjlp
	WAITSWITCH_DWN	J_TOWARD,0,gfxjlp

	movi	gfxjTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,0,gfxjlp
	WAITSWITCH_DWN	B_KICK,J_ALL,gfxjlp

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	gfxjslam
	cmpi	MODE_HEADHELD,a0
	jrnz	gfxjlp0
	move	*a8(I_WILL_DIE),A14
	jrnz	gfxjlp0

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	gfxjlp0				;ignore

	CALLA	DO_REVERSAL
	CALLA	DO_REVERSAL_MESS

	;target WHOHITME -- don't hit anyone else
	SMRTTGT	a8,WHOHITME

	;immobilize WHOHITME
	move	*a8(WHOHITME),a0,L
	jruc	gfxjis_reversal

gfxjslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	gfxjlp0				;ignore

	movi	36,a10
	CREATE	MESSAGE_PID,BONUS_MESS

	;target WHOIHIT -- don't hit anyone else
	SMRTTGT	a8,WHOIHIT

	;immobilize WHOIHIT
	move	*a8(WHOIHIT),a0,L

gfxjis_reversal
	movk	25,a14
	move	a14,*a0(IMMOBILIZE_TIME)

	CALLA	FIND_AND_KILL_ENDLESS

	WRSND	W_SHAWN,KICK_T1,KICK_T2
	movi	shn_sliding_kicktoss_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L

	SLEEPK	20

	jruc	gfxjlp

*******************************************************************************
shn_hdhold_frank

tgvgTIMEOUT	.equ	60

tgvglp0
	SLEEPK	1
tgvglp
	move	*a8(GETUP_TIME),a0
	jrnz	tgvglp0
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	tgvgcont
	cmpi	MODE_HEADHELD,a0
	jrnz	tgvglp0

tgvgcont
	clr	a11

;	WAITSWITCH_DWN	J_AWAY,0,tgvglp
	WAITSWITCH_DWN	J_TOWARD,0,tgvglp

	movi	tgvgTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,0,tgvglp
	WAITSWITCH_DWN	B_SPUNCH,J_ALL,tgvglp

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	tgvgslam
	cmpi	MODE_HEADHELD,a0
	jrnz	tgvglp0
	move	*a8(I_WILL_DIE),A14
	jrnz	tgvglp0

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	tgvglp0				;ignore

	CALLA	DO_REVERSAL
	CALLA	DO_REVERSAL_MESS

	;target WHOHITME -- don't hit anyone else
	SMRTTGT	a8,WHOHITME

	;immobilize WHOHITME
	move	*a8(WHOHITME),a0,L
	jruc	tgvgis_reversal

tgvgslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	tgvglp0				;ignore

	movk	3,a10
	CREATE	MESSAGE_PID,BONUS_MESS

	;target WHOIHIT -- don't hit anyone else
	SMRTTGT	a8,WHOIHIT

	;immobilize WHOIHIT
	move	*a8(WHOIHIT),a0,L

tgvgis_reversal
	movk	32,a14
	move	a14,*a0(IMMOBILIZE_TIME)

	CALLA	FIND_AND_KILL_ENDLESS

	movi	shn_fstein_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L
	WRSND	W_SHAWN,KICK_T1,KICK_T2

	SLEEPK	20

	jruc	tgvglp

*******************************************************************************
shn_hdhold_butts

imbpTIMEOUT	.equ	60

imbplp0
	SLEEPK	1
imbplp
	move	*a8(GETUP_TIME),a0
	jrnz	imbplp0
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	imbpcont
	cmpi	MODE_HEADHELD,a0
	jrnz	imbplp0

imbpcont
	clr	a11

;	WAITSWITCH_DWN	J_AWAY,0,imbplp
	WAITSWITCH_DWN	J_TOWARD,0,imbplp

	movi	imbpTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,0,imbplp
	WAITSWITCH_DWN	B_SKICK,J_ALL,imbplp

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	imbpslam
	cmpi	MODE_HEADHELD,a0
	jrnz	imbplp0
	move	*a8(I_WILL_DIE),A14
	jrnz	imbplp0

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	imbplp0				;ignore

	CALLA	DO_REVERSAL
	CALLA	DO_REVERSAL_MESS

	;target WHOHITME -- don't hit anyone else
	SMRTTGT	a8,WHOHITME

	;immobilize WHOHITME
	move	*a8(WHOHITME),a0,L
	jruc	imbpis_reversal

imbpslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	imbplp0				;ignore

	movk	3,a10
	CREATE	MESSAGE_PID,BONUS_MESS

	;target WHOIHIT -- don't hit anyone else
	SMRTTGT	a8,WHOIHIT

	;immobilize WHOIHIT
	move	*a8(WHOIHIT),a0,L

imbpis_reversal
	movk	32,a14
	move	a14,*a0(IMMOBILIZE_TIME)

	CALLA	FIND_AND_KILL_ENDLESS

	movi	shn_rpt_hdbutts_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L
;	WRSND	W_SHAWN,KICK_T1,KICK_T2

	SLEEPK	20

	jruc	imbplp

*******************************************************************************

;	STRUCTPD
;	WORD		ywbeCHARGE_TIME	;UDW
ywbeCHARGE_TIME	.equ	SM_USRW1

shn_charge_suplex

;Try to spin around and suplex

ywbestart_over
	clr	a14
	move	a14,*a13(ywbeCHARGE_TIME),W
ywbeloop1
	SLEEPK	1

	move	*a13(ywbeCHARGE_TIME),a14,W
	inc	a14
	move	a14,*a13(ywbeCHARGE_TIME),W

	move	*a8(BUT_VAL_CUR),a0
	btst	PLAYER_PUNCH_BIT,a0
	jrz	ywbep1

	jruc	ywbeloop1

ywbep1

;no longer holding button
	move	*a13(ywbeCHARGE_TIME),a14
	cmpi	100,a14
	jrlt	ywbestart_over

	move	*a8(GETUP_TIME),a0
	jrnz	ywbestart_over
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHELD,a0
	jrz	ywbestart_over
;	jrz	ywberev
	cmpi	MODE_HEADHOLD,a0
	jrz	ywbestart_over
	cmpi	MODE_ONGROUND,a0
	jrz	ywbestart_over
	cmpi	MODE_DEAD,a0
	jrz	ywbestart_over

;Success!  Check for the UNINT bit, then queue it up.
	move	*a8(ANIMODE),a14
	btst	MODE_UNINT_BIT,a14
	jrnz	ywbestart_over

	movi	shn_gsuplex_anim,a14

	move	*a8(PLYRMODE),a0
	cmpi	MODE_RUNNING,a0
	jrnz	ywbecont

	movi	shn_gsuplex_run_anim,a14

ywbecont
	move	a14,*a8(SPECIAL_MOVE_ADDR),L
	WRSND	W_SHAWN,KICK_T1,KICK_T2

	jruc	ywbestart_over
	

*******************************************************************************

shn_sliding_kicktoss

sloqTIMEOUT	.equ	60

sloqlp0
	SLEEPK	1
sloqlp
	clr	a11

;	WAITSWITCH_DWN	J_AWAY,0,sloqlp
	WAITSWITCH_DWN	J_TOWARD,0,sloqlp

	movi	sloqTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,0,sloqlp
	WAITSWITCH_DWN	B_KICK,J_ALL,sloqlp

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHELD,a0
	jrz	sloqlp0
	cmpi	MODE_HEADHOLD,a0
	jrz	sloqlp0
	cmpi	MODE_ONGROUND,a0
	jrz	sloqlp0
	cmpi	MODE_DEAD,a0
	jrz	sloqlp0

	move	*a8(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	sloqlp0

	move	*a8(GETUP_TIME),a0
	jrnz	sloqlp0


;Don't do it when he is on ground
	SWAP	a8,a13
	calla	get_opp_plyrmode
	SWAP	a8,a13
	cmpi	MODE_ONGROUND,a0
	jrz	sloqlp
	cmpi	MODE_DEAD,a0
	jrz	sloqlp

;Don't do it if opponent is behind you
	SWAP	a8,a13
	calla	ck_ignore
	jrnc	sloqnorm
	SWAP	a8,a13
	jruc 	sloqlp
sloqnorm	
	SWAP	a8,a13

	WRSND	W_SHAWN,KICK_T1,KICK_T2
	movi	shn_sliding_kicktoss_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L

	SLEEPK	20

	jruc	sloqlp

;*****************************************************************************
;*
;
;sloqTIMEOUT	.equ	30
;
; SUBR	std_hdhold_anti_combo
;
;
;sloqlp0	SLEEPK	1
;sloqlp	clr	a11
;
;	WAITSWITCH_DWN2	B_PUNCH,J_ALL,sloqlp
;
;	movk	sloqTIMEOUT,a11
;
;	WAITSWITCH_DWN2	B_SPUNCH,J_ALL,sloqlp
;	WAITSWITCH_DWN2	B_PUNCH,J_ALL,sloqlp
;	WAITSWITCH_DWN2	B_SPUNCH,J_ALL,sloqlp
;
;	;is my opponent in combo mode?
;	move	*a8(CLOSEST_NUM),a0
;	X32	a0
;	addi	process_ptrs,a0
;	move	*a0,a0,L
;	move	*a0(COMBO_COUNT),a0
;	jrz	sloqlp0
;
;	;am I already dead?
;	move	*a8(I_WILL_DIE),A14
;	jrnz	sloqlp0
;
;	;is my combo meter lit?
;	calla	CHECK_COMBO_GO
;	jrlt	sloqlp0
;
;;Combo breaker message!
;	CALLA	DO_REVERSAL
;	CALLA	DO_REVERSAL_MESS
;
;	;target WHOHITME -- don't hit anyone else
;	SMRTTGT	a8,WHOHITME
;
;	clr	a0
;	move	a0,*a8(IMMOBILIZE_TIME)
;
;	move	*a8(WHOHITME),a14,L
;	movk	30,a0
;	move	a0,*a14(IMMOBILIZE_TIME)
;
;	FACETBL	sloqbreaker_tbl,a8
;	move	a0,*a8(SPECIAL_MOVE_ADDR),L
;;	WRSND	W_SHAWN,KICK_T1,KICK_T2
;
;	;halve both combo meters.
;	push	a8,a13
;
;	move	a8,a13
;	push	a8
;	calla	halve_combo_meter
;	pull	a8
;	move	*a8(WHOHITME),a13,L
;	calla	halve_combo_meter
;
;	pull	a8,a13
;
;	;set opponent's COMBO_BROKEN bit.  That way he won't get a message
;	; or clear his meter.
;	move	*a8(WHOHITME),a0,L
;	move	*a0(STATUS_FLAGS),a14,L
;	ori	M_COMBO_BROKEN,a14
;	move	a14,*a0(STATUS_FLAGS),L
;
;	;sleep while waiting for the hit to land.  Time varies by wrestler
;	move	*a8(WRESTLERNUM),a0
;	X16	a0
;	addi	sloqwait_tbl,a0
;	move	*a0,a0,W
;	calla	PRCSLP
;
;	movk	1,a14
;	move	a14,@HALT
;	SLEEP	20
;	clr	a14
;	move	a14,@HALT
;
;	jruc	sloqlp
;
;sloqbreaker_tbl
;	.long	0			;0 Bret Hart
;	REFLONG	rzr_3_uslash_anim	;1 Razor Ramon
;	.long	0			;2 Undertaker
;	.long	0			;3 Yokozuna
;	REFLONG	shn_spinkick_anim	;4 Shawn Michaels
;	.long	0			;5 Bam Bam
;	.long	0			;6 Doink
;	.long	0			;7 spare
;	.long	0			;8 Lex Luger
;
;sloqwait_tbl
;	.word	0010,9,0010,0010	;hrt,rzr,und,yok
;	.word	13,0010,0010,0,0010	;shn,bam,dnk,0,lex

;*******************************************************************************
;*
;shn_hdhold_anti_combo
;sloqTIMEOUT	.equ	30
;
;sloqlp0
;	SLEEPK	1
;sloqlp
;;Is my opponent in combo mode?
;;	move	*a8(IMMOBILIZE_TIME),a14
;;	jrz	sloqlp0
;;	move	*a8(CLOSEST_NUM),a0
;;	X32	a0
;;	addi	process_ptrs,a0
;;	move	*a0,a0,L
;;	move	*a0(COMBO_COUNT),a0
;;	jrz	sloqlp0
;
;	clr	a11
;
;	WAITSWITCH_DWN	B_SPUNCH,J_ALL,sloqlp
;
;	movk	sloqTIMEOUT,a11
;
;	WAITSWITCH_DWN	B_SPUNCH,J_ALL,sloqlp
;	WAITSWITCH_DWN	B_SPUNCH,J_ALL,sloqlp
;
;;Is my opponent in combo mode?
;	move	*a8(CLOSEST_NUM),a0
;	X32	a0
;	addi	process_ptrs,a0
;	move	*a0,a0,L
;	move	*a0(COMBO_COUNT),a0
;	jrz	sloqlp0
;
;	move	*a8(ANTI_COMBO_TIME),a0		;Time stamp
;	move	@PCNT,a14
;	sub	a0,a14
;	abs	a14
;	cmpi	80,a14
;	jrge	sloqlp0
;	move	*a8(I_WILL_DIE),A14
;	jrnz	sloqlp0
;
;;Combo breaker message!
;	CALLA	DO_REVERSAL
;	CALLA	DO_REVERSAL_MESS
;
;	;target WHOHITME -- don't hit anyone else
;	SMRTTGT	a8,WHOHITME
;
;	clr	a0
;	move	a0,*a8(IMMOBILIZE_TIME)
;
;	move	*a8(WHOHITME),a14,L
;	movk	15,a0
;	move	a0,*a14(IMMOBILIZE_TIME)
;
;	movi	shn_fstein_anim,a14
;	move	a14,*a8(SPECIAL_MOVE_ADDR),L
;	WRSND	W_SHAWN,KICK_T1,KICK_T2
;
;	SLEEPK	20
;
;	jruc	sloqlp
;
******************************************************************************

shn_hdhold_combo1
;And arm break

atyqTIMEOUT	.equ	60

atyqlp0
	SLEEPK	1
atyqlp
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
;	jrnz	atyqlp0
	jrz	atyqcont
	cmpi	MODE_HEADHELD,a0
	jrnz	atyqlp0
atyqcont
;In combo mode?
;	calla	CHECK_COMBO_GO
;	jrlt	atyqlp0

	clr	a11

	WAITSWITCH_DWN	J_TOWARD,0,atyqlp

	movi	atyqTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,0,atyqlp
	WAITSWITCH_DWN	B_PUNCH,J_ALL,atyqlp

	calla	CHECK_COMBO_GO
	jrlt	atyqtryarm

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	atyqslam
	cmpi	MODE_HEADHELD,a0
	jrnz	atyqlp0

atyqslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	atyqlp0				;ignore

;Start combo rules here
;	move	*a8(ATTACH_PROC),a14,L
;	movk	15,a0
;	move	a0,*a14(IMMOBILIZE_TIME)

	;target WHOIHIT
	SMRTTGT	a8,WHOIHIT

	CALLA	FIND_AND_KILL_ENDLESS
	movi	shn_combo_kick_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L
	WRSND	W_SHAWN,KICK_T1,KICK_T2

	SLEEPK	20

	jruc	atyqlp
atyqtryarm
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	atyqslam2
	cmpi	MODE_HEADHELD,a0
	jrnz	atyqlp0
	move	*a8(I_WILL_DIE),A14
	jrnz	atyqlp0

	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	atyqlp0				;ignore

	CALLA	DO_REVERSAL
	CALLA	DO_REVERSAL_MESS

	;target WHOHITME -- don't hit anyone else
	SMRTTGT	a8,WHOHITME

	;immobilize WHOHITME
	move	*a8(WHOHITME),a0,L
	jruc	atyqis_reversal

atyqslam2
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	atyqlp0				;ignore

	movk	9,a10
	CREATE	MESSAGE_PID,BONUS_MESS

	;target WHOIHIT -- don't hit anyone else
	SMRTTGT	a8,WHOIHIT

	;immobilize WHOIHIT
	move	*a8(WHOIHIT),a0,L

atyqis_reversal
	movk	32,a14
	move	a14,*a0(IMMOBILIZE_TIME)

	CALLA	FIND_AND_KILL_ENDLESS

	movi	shn_break_arm_anim,a14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L
	WRSND	W_SHAWN,GRABHOLD_T1,GRABHOLD_T2

	SLEEPK	20

	jruc	atyqlp

******************************************************************************

shn_hdhold_combo2

pkvxTIMEOUT	.equ	60

pkvxlp0
	SLEEPK	1
pkvxlp
	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrnz	pkvxlp0
;	jrz	pkvxcont
;	cmpi	MODE_HEADHELD,a0
;	jrnz	pkvxlp0
;pkvxcont
;In combo mode?
	calla	CHECK_COMBO_GO
	jrlt	pkvxlp0

	clr	a11

	WAITSWITCH_DWN	J_TOWARD,0,pkvxlp

	movi	pkvxTIMEOUT,a11

	WAITSWITCH_DWN	J_TOWARD,0,pkvxlp
	WAITSWITCH_DWN	B_KICK,J_ALL,pkvxlp

	move	*a8(PLYRMODE),a0
	cmpi	MODE_HEADHOLD,a0
	jrz	pkvxslam
	cmpi	MODE_HEADHELD,a0
	jrnz	pkvxlp0


pkvxslam
	move	*a8(IMMOBILIZE_TIME),a14
	jrnz	pkvxlp0				;ignore

;Start combo rules here
;	move	*a8(ATTACH_PROC),a14,L
;	movk	15,a0
;	move	a0,*a14(IMMOBILIZE_TIME)

	;target WHOIHIT
	SMRTTGT	a8,WHOIHIT

	CALLA	FIND_AND_KILL_ENDLESS
	movi	shn_combo_punch_anim,A14
	move	a14,*a8(SPECIAL_MOVE_ADDR),L
	WRSND	W_SHAWN,KICK_T1,KICK_T2

	SLEEPK	20

	jruc	pkvxlp

*****************************************************************************

 SUBR	shawn_ani_init

	move	*a13(FACING_DIR),a0
	btst	PLAYER_RIGHT_BIT,a0
	jrnz	zcwvp1
;Plyr 2
	movi	shn_stand4_anim,a0
	calla	change_anim1a

	movi	shn_torso4_anim,a0
	calla	change_anim2a

	PUSH	a10
	move	a13,a10
	CREATE	TAUNT_PID,do_taunt
	PULL	a10

	rets

zcwvp1
	movi	shn_stand2_anim,a0
	calla	change_anim1a

	movi	shn_torso2_anim,a0
	calla	change_anim2a

	rets


*****************************************************************************
*
* SHAWNS CONTROL CODE
*
* a13 = * shawn process

 SUBR	move_shawn


	movi	shn_secret_moves,a11
	calla	check_secret_moves

	move	*a13(PLYRMODE),a0
	sll	5,a0			;x 32
	addi	jrgdmode_table,a0
	move	*a0,a0,L
	call	a0
	rets

jrgdmode_table
	.long	mode_normal		;0
	.long	mode_running		;1
	.long	mode_inair		;2
	.long	mode_attached		;3
	.long	mode_onground		;4
	.long	mode_bouncing		;5
	.long	mode_onturnbkl		;6
	.long	mode_block		;7
	.long	mode_dizzy		;8
	REFLONG	mode_dead		;9
	.long	mode_oppoverhead	;10
	.long	mode_climbturnbkl	;11
	.long	mode_waitanim		;12
	.long	mode_grapple		;13
	.long	mode_master		;14
	.long	mode_slave		;15
	.long	mode_headhold		;16
	.long	mode_puppet2		;17
	.long	mode_normal	;18
	.long	mode_headheld		;19
	.long	mode_puppet		;20
	.long	mode_inair2		;21
	.long	mode_normal	;22
	.long	mode_normal	;23
	.long	mode_chokehold		;24
	.long	mode_choking		;25

*****************************************************************************

mode_normal

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	alzkno_interrupt

	move	*a13(I_WILL_DIE),a0
	jrz	alzknope
	move	*a13(IMMOBILIZE_TIME),a0
	jrnz	alzknope
;Player has died amidst a combo...
;Knock me down.
	movi	shn_fall_back_anim,a0
	calla	change_anim1a

;Zero health bar
	movi	-10,a0
	move	*a13(PLYRNUM),a1
	calla	adjust_health

	SETMODE	DEAD

	clr	a0
	move	a0,*a13(I_WILL_DIE)

	rets

alzknope
;Perhaps we need to interrupt any sequence when a wrestler has won?

	calla	get_opp_plyrmode
	cmpi	MODE_DEAD,a0
	jrne	alzkopp_not_dead

	;if closest is a zombie, skip pin section.
	calla	get_opp_process
	move	*a0(STATUS_FLAGS),a14
	btst	B_ZOMBIE,a14
	jrnz	alzkopp_not_dead
	
	;all opponents are dead.  Check for pins/raisearms

	;if we're attached to someone, don't interrupt it.
	move	*a13(ATTACH_PROC),a1,L
	jrz	alzkno_attch
	move	*a1(ATTACH_PROC),a2,L
	cmp	a2,a13
	jreq	alzkno_pin_yet
alzkno_attch

	;if a teammate has pinned, raise yer arm.
	calla	ck_teammate_pin	
	jrc	alzkraisearm

	;nobody has pinned.  if we're outside or all our opponents are
	; outside, do a raisearm.
	calla	raisearm_check
	jrc	alzkraisearm

	;we're inside with a pinnable opponent.  any button pins.
	move	*a13(BUT_VAL_CUR),a0
	jrz	alzkno_pin_yet

	;we have a press -- make sure opponent is on the ground
	calla	can_pin
	jrnc	alzkopp_notgnd

	;opponent is on the ground.  pin him.
	FACE24	shn,pin_anim
	calla	change_anim1a

	;set the 'I did a pin' flag.
	move	*a13(STATUS_FLAGS),a14
	ori	M_DID_PIN,a14
	move	a14,*a13(STATUS_FLAGS)

	;if we're a temp drone for auto-pin purposes, turn back into
	; a normal player here.
	calla	drone_change_back

	rets

alzkraisearm
	FACE24	shn,raise_arm_anim
	calla	change_anim1a
	calla	set_raisearm_bit

	;if we're a temp drone for auto-pin purposes, turn back into
	; a normal player here.
	calla	drone_change_back

	rets

alzktoo_far_to_pin
alzkopp_notgnd
alzkopp_not_dead
alzkno_pin_yet

	move	*a13(IMMOBILIZE_TIME),a0
	jrnz	alzkimmobilized

	move	*a13(BUT_VAL_CUR),a0
	btst	PLAYER_BLOCK_BIT,a0	;maybe have to action tables?
	jrz	alzknblk			;1 for down transitions
	callr	alzkblock			;& 1 for current buttons
	jrc	alzknblk
	clr	a0
	move	a0,*a13(ATTACK_TYPE)
	rets
alzknblk
	move	*a13(BUT_VAL_CUR),a0
	andi	011111b,a0
	cmpi	PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,a0
	jrz	alzkpunchkick

	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	X32	a0
	addi	alzkaction_table,a0
	move	*a0,a0,L
	call	a0

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	alzkno_interrupt


	move	*a13(STICK_VAL_CUR),a0
	move	a0,*a13(MOVE_DIR)
	calla	climb_turnbuckle
	jrnc	alzkno_climb
	move	*a13(WRESTLERNUM),A5
	MOVI	CLIMB_ROPES,A2
	MOVI	1000,A0
	CALLA	ADD_IF_SILENT
	rets

alzkimmobilized
	clr	a14
	move	a14,*a13(MOVE_DIR)
alzkno_climb
	calla	execute_walk

alzkno_interrupt
	rets

alzkaction_table
	.long	alzkz,alzkpunch,alzkblock,alzkblock			;0-3
	.long	alzksuper_punch,alzksuper_punch,alzkblock,alzkblock	;4-7
	.long	alzkkick,alzkpunchkick,alzkblock,alzkblock		;8-11
	.long	alzksuper_punch,alzkpunchkick,alzkblock,alzkblock	;12-15
	.long	alzksuper_kick,alzksuper_kick,alzkblock,alzkblock	;16-19
	.long	alzkgraboh,alzkgraboh,alzkblock,alzkblock		;20-23
	.long	alzksuper_kick,alzkpunchkick,alzkblock,alzkblock	;24-27
	.long	alzkgraboh,alzkgraboh,alzkblock,alzkblock		;28-31

************
alzkz
	rets

************
alzkpunch		;1
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal	<  62  95	headbutt
* normal	>		normal punch
*
* onground	< 120 120	elbow drop
* onground	>		normal punch
*
* running |
* bouncing			normal punch
*
* onturnbkl	<  60  60	punch
* onturnbkl	>		normal punch
*
* puppet|inair			normal punch


	JJXM_INIT
	JJXM	NORMAL,		 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	BLOCK,		 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	DIZZY,		 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	ONGROUND,	160,140,alzkpunch_lbdrop,alzkpunch_punch
	JJXM	RUNNING,	 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	BOUNCING,	 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	ONTURNBKL,	 	alzkpunch_punch
	JJXM	CLIMBTURNBKL,	 	alzkpunch_punch
	JJXM	PUPPET,		 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	PUPPET2,	 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	INAIR,		 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	ATTACHED,	 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	DEAD,		160,140,alzkpunch_lbdrop,alzkpunch_punch
	JJXM	OPPOVERHEAD,	 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	WAITANIM,	 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	GRAPPLE,	 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	MASTER,		 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	SLAVE,		 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	HEADHOLD,	 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	HEADHELD,	 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	CHOKEHOLD,	 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM	INAIR2,		 50, 45,alzkpunch_hdbutt,alzkpunch_punch
	JJXM_END

*****	
alzkpunch_punch
std_punch

	FACE24	shn,punch_anim
	calla	change_anim1a

	WRSND	W_SHAWN,PUNCH_T1,PUNCH_T2

	rets

*****
alzkpunch_hdbutt
	jruc	alzkhdbutt

*****
alzkpunch_lbdrop

	FACE24	shn,falling_punch_anim
	calla	change_anim1a

	WRSND	W_SHAWN,LBOWDROP_T1,LBOWDROP_T2
	rets

************
alzkblock		;2
std_block
	move	@blocking_off,a0
	jrnz	alzkno_blocking

	RND_AWARD	a13,BLOCKS_AWD

	movi	shn_4_block_anim,a0
	calla	change_anim1a

	calla	BLOCK_WOOSH

	clr	a0
	move	a0,*a13(BLOCK_TIME)
	clrc
	rets

alzkno_blocking
	setc
	rets


************
alzksuper_punch	;4

	JJXM_INIT
	JJXM	NORMAL,		 85, 45,alzkspunch_special,alzkspunch_slap	;0
	JJXM	RUNNING,	 85, 45,alzkspunch_special,alzkspunch_slap	;1
	JJXM	INAIR,		 85, 45,alzkspunch_special,alzkspunch_slap	;2
	JJXM	ATTACHED,	 85, 45,alzkspunch_special,alzkspunch_slap	;3
	JJXM	ONGROUND,	160,140,alzkspunch_lbowdrop,std_punch	;4
	JJXM	BOUNCING,	 85, 45,alzkspunch_special,alzkspunch_slap	;1
	JJXM	ONTURNBKL,	 	alzkspunch_slap			;6
	JJXM	BLOCK,		 85, 45,alzkspunch_special,alzkspunch_slap	;7
	JJXM	DIZZY,		 85, 45,alzkspunch_special,alzkspunch_slap	;8
	JJXM	DEAD,		160,140,alzkspunch_lbowdrop,std_punch	;9
	JJXM	OPPOVERHEAD,	 85, 45,alzkspunch_special,alzkspunch_slap	;10
	JJXM	CLIMBTURNBKL,		std_punch			;11
	JJXM	WAITANIM,	 85, 45,alzkspunch_special,alzkspunch_slap	;12
	JJXM	GRAPPLE,	 85, 45,alzkspunch_special,alzkspunch_slap	;13
	JJXM	MASTER,		 85, 45,alzkspunch_special,alzkspunch_slap	;14
	JJXM	SLAVE, 		 85, 45,alzkspunch_special,alzkspunch_slap	;15
	JJXM	HEADHOLD,	 85, 45,alzkspunch_special,alzkspunch_slap	;16
	JJXM	HEADHELD,	 85, 45,alzkspunch_special,alzkspunch_slap	;17
	JJXM	CHOKEHOLD,	 85, 45,alzkspunch_special,alzkspunch_slap	;16
	JJXM	PUPPET,		 85, 45,alzkspunch_special,alzkspunch_slap	;20
	JJXM	PUPPET2,	 85, 45,alzkspunch_special,alzkspunch_slap	;20
	JJXM	INAIR2,		 85, 45,alzkspunch_special,alzkspunch_slap	;21
	JJXM_END

alzkspunch_rets
	rets

*****
alzkgraboh
alzkspunch_slap

	FACE24	shn,slap_anim
	calla	change_anim1a

	WRSND	W_SHAWN,SPUNCH_T1,SPUNCH_T2

	rets

*****
alzkspunch_special
	move	*a13(CLOSEST_XDIST),a1
	cmpi	64,a1
	jrgt	std_punch

	FACE24	shn,pummel_anim
	calla	change_anim1
	WRSND	W_SHAWN,HDBUTT_T1,HDBUTT_T2

	rets

alzkhdbutt

	FACE24	shn,butt_anim
	calla	change_anim1

	WRSND	W_SHAWN,HDBUTT_T1,HDBUTT_T2

	rets

*****
alzkspunch_lbowdrop

;If near opponents head, and facing down, do the hair grab!
;Allow hair grab from below!

	move	*a13(CLOSEST_NUM),a14
	X32	a14
	addi	process_ptrs,a14
	move	*a14,a14,L
	move	*a14(PLYRMODE),a2
	cmpi	MODE_DEAD,a2
	jrz	alzkno
	move	*a13(OBJ_XPOS),a1,L 
	move	*a14(OBJ_XPOS),a2,L
	sub	a2,a1
	abs	a1
	srl	16,a1
	cmpi	20h,a1	;28
 	jrlt	alzkno

;At head or feet!

	move	*a14(OBJ_CONTROL),a14
	andi	M_FLIPH,a14
	move	*a13(OBJ_CONTROL),a0
	andi	M_FLIPH,a0
	cmp	a0,a14
	jrz	alzkno

;At head!  Do hair pickup.

	FACE24	shn,hair_pickup_anim
	calla	change_anim1
	WRSND	W_SHAWN,LBOWDROP_T1,LBOWDROP_T2
	rets

alzkno	FACE24	shn,falling_punch_anim
	calla	change_anim1a
	WRSND	W_SHAWN,LBOWDROP_T1,LBOWDROP_T2
	rets


************
alzkkick		;8
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal	<  60   50	knee
*		>		normal kick
*
* onground	< 120  120	stomp
* onground	>		normal kick
*
* running |
* bouncing			big boot
*
* onturnbkl |			normal kick
* climbturnbkl			normal kick
*
* puppet|inair			normal kick
*


	JJXM_INIT
	JJXM	NORMAL,		 60, 50,alzkkick_knee,alzkkick_kick
	JJXM	DIZZY,		 60, 50,alzkkick_knee,alzkkick_kick
	JJXM	BLOCK,		 60, 50,alzkkick_knee,alzkkick_kick
	JJXM	ONGROUND,	160,140,alzkkick_stomp,alzkkick_kick
	JJXM	RUNNING,		alzkkick_kick
	JJXM	BOUNCING,	 	alzkkick_kick
	JJXM	ONTURNBKL,	 	alzkkick_kick
	JJXM	CLIMBTURNBKL,	 	alzkkick_kick
	JJXM	PUPPET,			alzkkick_kick
	JJXM	PUPPET2,		alzkkick_kick
	JJXM	INAIR,			alzkkick_kick
	JJXM	ATTACHED,	 60, 50,alzkkick_knee,alzkkick_kick
	JJXM	DEAD,		160,140,alzkkick_stomp,alzkkick_kick
	JJXM	OPPOVERHEAD,	 60, 50,alzkkick_knee,alzkkick_kick
	JJXM	WAITANIM,	 60, 50,alzkkick_knee,alzkkick_kick
	JJXM	GRAPPLE,	 60, 50,alzkkick_knee,alzkkick_kick
	JJXM	MASTER,		 60, 50,alzkkick_knee,alzkkick_kick
	JJXM	SLAVE,		 60, 50,alzkkick_knee,alzkkick_kick
	JJXM	HEADHOLD,	 60, 50,alzkkick_knee,alzkkick_kick
	JJXM	HEADHELD,	 60, 50,alzkkick_knee,alzkkick_kick
	JJXM	CHOKEHOLD,	 60, 50,alzkkick_knee,alzkkick_kick
	JJXM	INAIR2,		 	alzkkick_TB
	JJXM_END

*****
alzkkick_TB
	.ref	shn_spinkick_TB_anim
	movi	shn_spinkick_TB_anim,a0
	calla	change_anim1a

	WRSND	W_SHAWN,KICK_T1,KICK_T2
	rets


*****
alzkkick_kick
std_kick

	FACE24	shn,kick_anim
	calla	change_anim1a

	WRSND	W_SHAWN,KICK_T1,KICK_T2
	rets

*****
alzkkick_knee
std_knee

	FACE24	shn,knee_anim
	jruc	alzkknee_set
std_knee_4
	movi	shn_4_knee_anim,a0
alzkknee_set
	calla	change_anim1a

	WRSND	W_SHAWN,KICK_T1,KICK_T2
	rets

*****
alzkkick_stomp

	FACE24	shn,stomp_anim
	calla	change_anim1a

	WRSND	W_SHAWN,KICK_T1,KICK_T2
	rets

************
alzkpunchkick	;9

	movi	start_run_anim,a0
	calla	change_anim1a

	rets

************
alzksuper_kick	;16
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal			speed kick or spin kick (depends on stick)
*
* onground	< 120  120	stomp
* onground	>		normal kick
*
* running |
* bouncing			flying kick
*
* most others			as MODE_NORMAL
*

	JJXM_INIT
	JJXM	NORMAL,			alzkskick_kick
	JJXM	DIZZY,			alzkskick_kick
	JJXM	BLOCK,			alzkskick_kick
	JJXM	ONGROUND,	160,140,alzkskick_stomp,std_kick
	JJXM	RUNNING,		alzkskick_frank
	JJXM	BOUNCING,		alzkskick_frank
	JJXM	ONTURNBKL,	 	alzkskick_kick
	JJXM	CLIMBTURNBKL,	 	alzkskick_kick
	JJXM	PUPPET,		 	alzkskick_kick
	JJXM	PUPPET2,	 	alzkskick_kick
	JJXM	INAIR,		 	alzkskick_kick
	JJXM	ATTACHED,	 	alzkskick_kick
	JJXM	DEAD,		160,140,alzkskick_stomp,std_kick
	JJXM	OPPOVERHEAD,	 	alzkskick_kick
	JJXM	WAITANIM,	 	alzkskick_kick
	JJXM	GRAPPLE,	 	alzkskick_kick
	JJXM	MASTER,		 	alzkskick_kick
	JJXM	SLAVE,		 	alzkskick_kick
	JJXM	HEADHOLD,	 	alzkskick_kick
	JJXM	HEADHELD,	 	alzkskick_kick
	JJXM	CHOKEHOLD,	 	alzkskick_kick
	JJXM	INAIR2,		 	alzkkick_TB
	JJXM_END

*****
alzkskick_frank

;don't do it if opponent is behind you
	calla	ck_ignore
	jrc	alzkskick_kick

	movi	shn_fstein_anim,a0
	calla	change_anim1a
	WRSND	W_SHAWN,KICK_T1,KICK_T2
	rets

*****
alzkskick_kick

	movi	shn_spinkick_anim,a0
	calla	change_anim1a

	WRSND	W_SHAWN,FLYKICK_T1,FLYKICK_T2
	rets

*****
alzkskick_stomp

	FACE24	shn,stomp_anim
	calla	change_anim1a

	WRSND	W_SHAWN,KICK_T1,KICK_T2
	rets

*****
alzkskick_flykick
attack_flykick

	calla	ck_ignore
	jrc	alzkz

	;don't do it if the bad guy is on the ground
	calla	get_opp_plyrmode
	cmpi	MODE_ONGROUND,a0
	jreq	alzkrets
	cmpi	MODE_DEAD,a0
	jreq	alzkrets

	SETMODE	INAIR

	movi	shn_flying_kick_anim,a0
	calla	change_anim1a

	WRSND	W_SHAWN,FLYKICK_T1,FLYKICK_T2
alzkrets
	rets

*****
alzkskick_super_speedkick

	movi	shn_super_speedkick_anim,a0
	calla	change_anim1a

	WRSND	W_SHAWN,KICK_T1,KICK_T2
	rets


*****************************************************************************
*
* RUNNING (if GETUP_TIME > 0 then player is out of control)
*

jizjXRUN_VAL	equ	SHN_XRUN
jizjZDRIFT_VAL	equ	SHN_ZDRIFT

mode_running

	move	*a13(RUN_TIME),a0		;Used for flying kick
	addk	1,a0
	move	a0,*a13(RUN_TIME)

	move	*a13(USR_VAR1),a0
	jrnz	jizjno_vel

	calla	bounce_off_ropes

	movi	jizjXRUN_VAL,a0
	move	*a13(MOVE_DIR),a14
	btst	PLAYER_RIGHT_BIT,a14
	jrnz	jizjpos
	neg	a0
jizjpos
	move	@hyper_speed_on,a14
	sll	a14,a0
	move	a0,*a13(OBJ_XVEL),L

jizjno_vel

	move	*a13(GETUP_TIME),a0		;delay b4 gaining control
	jrnz	jizjout_of_control

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	jizjno_interrupt

	move	*a13(STICK_VAL_CUR),a0
	move	*a13(MOVE_DIR),a1
	or	a0,a1
	andi	MOVE_LEFT|MOVE_RIGHT,a1
	cmpi	MOVE_LEFT|MOVE_RIGHT,a1
	jrne	jizjcontinue_run

	;braking with stick.  abort run.

	SETMODE	NORMAL

jizjcontinue_run
jizjno_interrupt

	move	*a13(STICK_VAL_CUR),a0
	clr	a1

	movi	-jizjZDRIFT_VAL,a1
	btst	PLAYER_UP_BIT,a0
	jrnz	jizjsetvel

	movi	jizjZDRIFT_VAL,a1
	btst	PLAYER_DOWN_BIT,a0
	jrnz	jizjsetvel

	clr	a1
jizjsetvel
	move	a1,*a13(OBJ_ZVEL),L

;Delay reading buttons after just getting out of an out of control run
;so a mistaken move isn't fired off
	move	*a13(DELAY_BUTNS),a0
	jrnz	jizjout_of_control

	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	X32	a0
	addi	jizjaction_table,a0
	move	*a0,a0,L
	call	a0
jizjout_of_control
	rets

jizjaction_table
	.long	jizjz,jizjpunch,jizjblock,jizjblock			;0-3
	.long	jizjsuper_punch,jizjsuper_punch,jizjblock,jizjblock	;4-7
	.long	jizjkick,jizjpunchkick,jizjblock,jizjblock		;8-11
	.long	jizjsuper_punch,jizjpunchkick,jizjblock,jizjblock	;12-15
	.long	jizjsuper_kick,jizjsuper_kick,jizjblock,jizjblock	;16-19
	.long	jizjgraboh,jizjgraboh,jizjblock,jizjblock		;20-23
	.long	jizjsuper_kick,jizjpunchkick,jizjblock,jizjblock	;24-27
	.long	jizjgraboh,jizjgraboh,jizjblock,jizjblock		;28-31

************
jizjz		;0

	rets


************
jizjpunch		;1
jizjpunchkick	;9
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal|dizzy			flying kick
*
* onground			running stomp
*
* running |
* bouncing			flying kick
*
* onturnbkl			flying kick
*
* puppet|inair			flying kick
*

	JJXM_INIT
	JJXM	NORMAL,		 	jizjpunch_rets
	JJXM	DIZZY,		 	jizjpunch_rets
	JJXM	BLOCK,		 	jizjpunch_rets
	JJXM	ONGROUND,		attack_runstomp
	JJXM	RUNNING,	 	jizjpunch_rets
	JJXM	BOUNCING,		jizjpunch_rets
	JJXM	ONTURNBKL,	 	jizjpunch_rets
	JJXM	CLIMBTURNBKL,	 	jizjpunch_rets
	JJXM	PUPPET,			jizjpunch_rets
	JJXM	PUPPET2,		jizjpunch_rets
	JJXM	INAIR,			jizjpunch_rets
	JJXM	ATTACHED,		jizjpunch_rets
	JJXM	DEAD,			attack_runstomp
	JJXM	OPPOVERHEAD,		jizjpunch_rets
	JJXM	WAITANIM,		jizjpunch_rets
	JJXM	GRAPPLE,		jizjpunch_rets
	JJXM	MASTER,			jizjpunch_rets
	JJXM	SLAVE,			jizjpunch_rets
	JJXM	HEADHOLD,		jizjpunch_rets
	JJXM	HEADHELD,		jizjpunch_rets
	JJXM	CHOKEHOLD,		jizjpunch_rets
	JJXM	INAIR2,			jizjpunch_rets
	JJXM_END

jizjpunch_rets
	rets


************
jizjblock		;2

	move	*a13(OBJ_XVEL),a0,L
	sra	1,a0
	move	a0,*a13(OBJ_XVEL),L
	SETMODE	NORMAL
	jruc	std_block


************
jizjsuper_punch	;4
jizjgraboh		;20
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal|dizzy			flying kick
*
* onground			running stomp
*
* running |
* bouncing			flying kick
*
* onturnbkl			flying kick
*
* puppet|inair			flying kick
*

	JJXM_INIT
        JJXM    NORMAL,                 jizjpunch_flipslam
        JJXM    DIZZY,                  jizjpunch_flipslam
        JJXM    BLOCK,                  jizjpunch_flipslam
        JJXM    ONGROUND,       176,176,attack_runstomp,jizjspunch_rets
        JJXM    RUNNING,                jizjpunch_flipslam
        JJXM    BOUNCING,               jizjpunch_flipslam
	JJXM	ONTURNBKL,	 	jizjspunch_rets
	JJXM	CLIMBTURNBKL,	 	jizjspunch_rets
	JJXM	PUPPET,			jizjspunch_rets
	JJXM	PUPPET2,		jizjspunch_rets
	JJXM	INAIR,			jizjspunch_rets
	JJXM	ATTACHED,		jizjspunch_rets
        JJXM    DEAD, 	      176,176,attack_runstomp,jizjspunch_rets
	JJXM	OPPOVERHEAD,		jizjspunch_rets
	JJXM	WAITANIM,		jizjspunch_rets
	JJXM	GRAPPLE,		jizjspunch_rets
	JJXM	MASTER,			jizjspunch_rets
	JJXM	SLAVE,			jizjspunch_rets
	JJXM	HEADHOLD,		jizjspunch_rets
	JJXM	HEADHELD,		jizjspunch_rets
	JJXM	CHOKEHOLD,		jizjspunch_rets
	JJXM	INAIR2,			jizjspunch_rets
	JJXM_END

jizjspunch_rets
	rets


************
jizjpunch_flipslam

	;don't do it if you're running away from your opponent.
	move	*a13(FACING_DIR),a0
	move	*a13(NEW_FACING_DIR),a1
	and	a0,a1
	andi	MOVE_LEFT|MOVE_RIGHT,a1
	jrz	jizjz

	movi    shn_flipslam_anim,a0
	calla   change_anim1a

	WRSND   W_SHAWN,HIPTOSS_T1,PUNCH_T2
	rets

************
jizjkick		;8
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal|dizzy			flying kick
*
* onground			running stomp
*
* running |
* bouncing			flying kick
*
* onturnbkl			flying kick
*
* puppet|inair			flying kick
*

	JJXM_INIT
	JJXM	NORMAL,		 	attack_flykick
	JJXM	DIZZY,		 	attack_flykick
	JJXM	BLOCK,		 	attack_flykick
	JJXM	ONGROUND,		jizjkick_runstomp
	JJXM	RUNNING,	 	attack_flykick
	JJXM	BOUNCING,		attack_flykick
	JJXM	ONTURNBKL,	 	attack_flykick
	JJXM	CLIMBTURNBKL,	 	attack_flykick
	JJXM	PUPPET,			attack_flykick
	JJXM	PUPPET2,		attack_flykick
	JJXM	INAIR,			attack_flykick
	JJXM	ATTACHED,		attack_flykick
	JJXM	DEAD,			jizjkick_runstomp
	JJXM	OPPOVERHEAD,		attack_flykick
	JJXM	WAITANIM,		attack_flykick
	JJXM	GRAPPLE,		attack_flykick
	JJXM	MASTER,			attack_flykick
	JJXM	SLAVE,			attack_flykick
	JJXM	HEADHOLD,		attack_flykick
	JJXM	HEADHELD,		attack_flykick
	JJXM	CHOKEHOLD,		attack_flykick
	JJXM	INAIR2,			attack_flykick
	JJXM_END
	

*****
jizjkick_runstomp
attack_runstomp

	calla	ck_ignore
	jrc	jizjkick_rets

	movi	shn_run_stomp_anim,a0
	calla	change_anim1a
jizjkick_rets
	rets



************
jizjsuper_kick	;16
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* normal|dizzy			frankensteiner
*
* onground			flying kick
*
* running			frankensteiner
*
* bouncing			flying kick
*
* onturnbkl			flying kick
*
* inair|puppet			flying kick
*

	JJXM_INIT
	JJXM	NORMAL,		 	jizjattack_fstein
	JJXM	DIZZY,		 	jizjattack_fstein
	JJXM	BLOCK,		 	jizjattack_fstein
	JJXM	ONGROUND,		attack_runstomp
	JJXM	RUNNING,	 	jizjattack_fstein
	JJXM	BOUNCING,		jizjattack_fstein
	JJXM	ONTURNBKL,	 	attack_flykick
	JJXM	CLIMBTURNBKL,	 	attack_flykick
	JJXM	INAIR,			attack_flykick
	JJXM	PUPPET,			attack_flykick
	JJXM	PUPPET2,		attack_flykick
	JJXM	ATTACHED,		jizjattack_fstein
	JJXM	DEAD,		 	attack_runstomp
	JJXM	OPPOVERHEAD,		jizjattack_fstein
	JJXM	WAITANIM,		jizjattack_fstein
	JJXM	GRAPPLE,		jizjattack_fstein
	JJXM	MASTER,			jizjattack_fstein
	JJXM	SLAVE,			jizjattack_fstein
	JJXM	HEADHOLD,		jizjattack_fstein
	JJXM	HEADHELD,		jizjattack_fstein
	JJXM	CHOKEHOLD,		jizjattack_fstein
	JJXM	INAIR2,			jizjattack_fstein
	JJXM_END
	

*****
jizjattack_fstein

;don't do it if opponent is behind you
	calla	ck_ignore
	jrc	jizjrets

	movi	shn_fstein_anim,a0
	calla	change_anim1a

	SETMODE	INAIR

	WRSND	W_SHAWN,GRABHOLD_T1,GRABHOLD_T2
jizjrets

*****************************************************************************
*

mode_inair	;2

	rets

*****************************************************************************
*

mode_attached	;3

	calla	keep_attached
	jrnz	mqspstill_attached

	clr	a0
	move	a0,*a13(ATTACH_PROC),L

	SETMODE	NORMAL

	movi	MODE_NORMAL,a0
	move	a0,*a13(ANIMODE)

mqspstill_attached
	rets

*****************************************************************************

mode_onground	;4

	rets


*****************************************************************************
*
* bouncing off ropes while running

mode_bouncing	;5

	clr	a0
	move	a0,*a13(OBJ_XVEL),L
	move	a0,*a13(OBJ_ZVEL),L

	move	*a13(ANIMODE),a0
	btst	MODE_END_BIT,a0
	jrz	eeynnot_ended

	move	*a13(MOVE_DIR),a0
	xori	MOVE_LEFT+MOVE_RIGHT,a0	;flip LEFT/RIGHT
	move	a0,*a13(MOVE_DIR)

	move	*a13(NEW_FACING_DIR),a1
	andi	MOVE_UP+MOVE_DOWN,a1
	or	a0,a1			;LEFT or RIGHT
	move	a1,*a13(FACING_DIR)	;face same dir as run

	movi	shn_run2_anim,a0
	calla	change_anim1a

	SETMODE	RUNNING

;	clr	a0
;	move	a0,*a13(GETUP_TIME)	;in control

eeynnot_ended
	rets

*****************************************************************************
*
* STANDING ON TOP OF TURNBUCKLE

mode_onturnbkl	;6

;	;check unint
;	move	*a13(ANIMODE),a14
;	btst	MODE_UNINT_BIT,a14
;	jrnz	yqpzno_interrupt

	move	*a13(STICK_VAL_CUR),a0
	btst	PLAYER_DOWN_BIT,a0
	jrz	yqpzno_climbdown

	movi	shn_climb_down_anim,a0
	calla	change_anim1a

	SETMODE	CLIMBTURNBKL

yqpzno_interrupt
	rets

yqpzno_climbdown
	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	jrz	yqpzz

	X32	a0
	addi	yqpzaction_table,a0
	move	*a0,a0,L
	call	a0

	move	*a13(PLYRNUM),a5
	movi	JUMP_ROPES,a2
	movi	1000,a0
	calla	ADD_IF_SILENT

	rets


;For standing on top of turnbuckles

yqpzaction_table
	.long	yqpzz,yqpzpunch,yqpzblock,yqpzblock			;0-3
	.long	yqpzsuper_punch,yqpzsuper_punch,yqpzblock,yqpzblock	;4-7
	.long	yqpzkick,yqpzpunchkick,yqpzblock,yqpzblock		;8-11
	.long	yqpzsuper_punch,yqpzpunchkick,yqpzblock,yqpzblock	;12-15
	.long	yqpzsuper_kick,yqpzsuper_kick,yqpzblock,yqpzblock	;16-19
	.long	yqpzgraboh,yqpzgraboh,yqpzblock,yqpzblock		;20-23
	.long	yqpzsuper_kick,yqpzpunchkick,yqpzblock,yqpzblock	;24-27
	.long	yqpzgraboh,yqpzgraboh,yqpzblock,yqpzblock		;28-31

;	.long	yqpzz			;0
;	.long	yqpzpunch			;1
;	.long	yqpzblock			;2
;	.long	yqpzz			;3
;	.long	yqpzsuper_punch		;4
;	.long	yqpzz,yqpzz,yqpzz		;5-7
;	.long	yqpzkick			;8
;	.long	yqpzz,yqpzz,yqpzz,yqpzz,yqpzz,yqpzz,yqpzz	;9-15
;	.long	yqpzsuper_kick		;16
;	.long	yqpzz,yqpzz,yqpzz,yqpzz,yqpzz,yqpzz,yqpzz	;17-23
;	.long	yqpzz,yqpzz,yqpzz,yqpzz,yqpzz,yqpzz,yqpzz,yqpzz	;24-31

************
yqpzz
	rets

************
yqpzpunch		;1
yqpzblock		;2
yqpzsuper_punch	;4
yqpzpunchkick	;5
yqpzgraboh		;20

	SETMODE	INAIR

     	movi	shn_belbow_anim,a0
	calla	change_anim1a
	WRSND	W_SHAWN,KICK_T1,KICK_T2
	rets

************
yqpzkick		;8
yqpzsuper_kick	;16

	SETMODE	INAIR

     	movi	shn_bstomp_anim,a0
	calla	change_anim1a
	WRSND	W_SHAWN,KICK_T1,KICK_T2
	rets


*****************************************************************************
* blocking

mode_block	;7

	move	*a13(BLOCK_TIME),a0
	inc	a0
	move	a0,*a13(BLOCK_TIME)
	cmpi	160,a0
	jrlt	qhqgno

	calla	get_opp_plyrmode
	cmpi	MODE_BLOCK,a0
	jrnz	qhqgno
	move	*a13(CLOSEST_XDIST),a0
	cmpi	61h,a0
	jrge	qhqgno
	cmpi	45,a0
	jrlt	qhqgno
	move	*a13(CLOSEST_ZDIST),a0
	cmpi	30,a0
	jrlt	qhqgpunchblock

qhqgno
	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	jrz	qhqgno_interrupt

	;press.  if block isn't down, let mode_normal handle it
	move	a0,a2			;save a0 from ...val_down
	move	*a13(BUT_VAL_CUR),a0
	btst	PLAYER_BLOCK_BIT,a0
	jrz	qhqgset_mode_normal
	move	a2,a0			;restore a0 from ...val_down

	X32	a0
	addi	qhqgaction_table,a0
	move	*a0,a0,L
	call	a0

qhqgno_interrupt
	rets

qhqgset_mode_normal
	SETMODE	NORMAL
	jruc	mode_normal

qhqgaction_table
	.long	qhqgz,qhqgpunchblock,qhqgz	;0-2
	.long	qhqgpunchblock		;3
	.long	qhqgz,qhqgz,qhqgz,qhqgz,qhqgz,qhqgz,qhqgz	;4-10
	.long	qhqgz,qhqgz,qhqgz,qhqgz,qhqgz,qhqgz,qhqgz	;11-17
	.long	qhqgz,qhqgz,qhqgz,qhqgz,qhqgz,qhqgz,qhqgz	;18-24
	.long	qhqgz,qhqgz,qhqgz,qhqgz,qhqgz,qhqgz,qhqgz	;25-31

************
qhqgz
	rets

************
qhqgpunchblock	;3
*
* MODE		   DX  DZ	ACTION
* ----------------------------------------------------
* all				push
*

	SETMODE	NORMAL

	movi	shn_4_push_anim,a0
	calla	change_anim1a

	WRSND	W_SHAWN,PUSH_T1,PUSH_T2

	rets


*****************************************************************************
* shawn with zero health

mode_dizzy	;8

;	move	*a13(GETUP_TIME),a0
;	jrnz	nzyvstill_going
;
;	calla	clear_damage_log
;
;	clr	a0
;	move	a0,*a13(STARS_FLAG)
;
;	SETMODE	NORMAL
;
;nzyvstill_going
	rets

*****************************************************************************
* opponent held overhead

mode_oppoverhead ;10

	rets

*****************************************************************************
*
* CLIMBING UP OR DOWN THE TURNBUCKLE

mode_climbturnbkl	;11

	rets


*****************************************************************************

mode_waitanim	;12

	move	*a13(ANIMODE),a0
	btst	MODE_END_BIT,a0
	jrz	uwionot_ended

	move	*a13(CODE_ADDR),a0,L
	call	a0

uwionot_ended
	rets


*****************************************************************************

mode_grapple	;13

	rets

*****************************************************************************

mode_master	;14

	calla	master_keep_attached	;keep slave attached to me

	rets

*****************************************************************************

mode_slave	;15
	rets

*****************************************************************************

mode_headhold	;16

;Bozo power move
	.ref	bozo_check
	calla	bozo_check
	jrnc	pvfqfail

	WRSND	W_SHAWN,KICK_T1,KICK_T2

	movi	shn_fstein_anim,a0
	move	@PCNT,a14
	btst	0,a14
	jrz	pvfqtag
	movi	shn_sliding_kicktoss_anim,a0
pvfqtag	calla	change_anim1a

	rets

pvfqfail
	move	*a13(WHOIHIT),a0,L
	move	*a0(PLYRMODE),a0
	cmpi	MODE_HEADHELD,a0
	jrnz	pvfqexit

;	move	*a13(ATTACH_PROC),a10,L
;	jrz	pvfqexit

	move	*a13(ANIMODE),a0
	btst	MODE_UNINT_BIT,a0
	jrnz	pvfqno_interrupt

	move	*a13(BUT_VAL_DOWN),a0
	andi	011111b,a0
	X32	a0
	addi	pvfqaction_table,a0
	move	*a0,a0,L
	call	a0

pvfqno_interrupt
	rets

pvfqexit
	move	*a13(OBJ_ZPOS),a14,L
	subi	[6,0],a14
	move	a14,*a13(OBJ_ZPOS),L

	movk	MOVE_DOWN_RIGHT,a1
	move	*a13(OBJ_CONTROL),a0
	btst	B_FLIPH,a0
	jrz	pvfqright
	movk	MOVE_DOWN_LEFT,a1
pvfqright	move	a1,*a13(FACING_DIR)
	move	a1,*a13(NEW_FACING_DIR)

	SETMODE	NORMAL

	rets

pvfqaction_table
	.long	pvfqz,pvfqpunch,pvfqblock,pvfqblock			;0-3
	.long	pvfqsuper_punch,pvfqsuper_punch,pvfqblock,pvfqblock	;4-7
	.long	pvfqkick,pvfqpunchkick,pvfqblock,pvfqblock		;8-11
	.long	pvfqsuper_punch,pvfqpunchkick,pvfqblock,pvfqblock	;12-15
	.long	pvfqsuper_kick,pvfqsuper_kick,pvfqblock,pvfqblock	;16-19
	.long	pvfqgraboh,pvfqgraboh,pvfqblock,pvfqblock		;20-23
	.long	pvfqsuper_kick,pvfqpunchkick,pvfqblock,pvfqblock	;24-27
	.long	pvfqgraboh,pvfqgraboh,pvfqblock,pvfqblock		;28-31


************
pvfqblock
pvfqgraboh
pvfqz		;0
	rets

************

pvfqpunch		;1
	CALLA	FIND_AND_KILL_ENDLESS
;If stick is toward opponent, then do quick punches
;	move	*a13(STICK_VAL_CUR),a0
;	move	*a13(NEW_FACING_DIR),a1
;	andi	0ch,a1
;	cmp	a0,a1
;	jrnz	std_knee_4

	jruc	std_knee_4

;	movi	shn_break_arm_anim,a0
;	calla	change_anim1a
;
;	WRSND	W_SHAWN,GRABHOLD_T1,GRABHOLD_T2
;
;	rets

************
pvfqsuper_punch	;4
;If stick is toward opponent, then do quick punches
	move	*a13(STICK_VAL_CUR),a0
	move	*a13(NEW_FACING_DIR),a1
	andi	0ch,a1
	cmp	a0,a1
	jrnz	pvfqz

	CALLA	FIND_AND_KILL_ENDLESS
	.ref	shn_rpt_hdbutts2_anim
	movi	shn_rpt_hdbutts2_anim,a0
	calla	change_anim1a

	WRSND	W_SHAWN,GRABHOLD_T1,GRABHOLD_T2

	rets

************
pvfqpunchkick
pvfqkick
	CALLA	FIND_AND_KILL_ENDLESS
	move	*a13(STICK_REL_CUR),a0
	btst	MOVE_TOWARD_BIT,a0
	jrz	std_knee_4

	;speed kick - speed kick - speed kick - spin kick
	movi	shn_speed_spinkick_anim,a0
	calla	change_anim1a
	WRSND	W_SHAWN,KICK_T1,KICK_T2
	rets

************
pvfqsuper_kick	;16
;If stick is toward opponent, then do quick knees
	CALLA	FIND_AND_KILL_ENDLESS
	move	*a13(STICK_VAL_CUR),a0
	move	*a13(NEW_FACING_DIR),a1
	andi	0ch,a1
	cmp	a0,a1
	jrnz	pvfqz

	;knee - knee - knee - frankensteiner
	movi	shn_knee_fstein_anim,a0
	calla	change_anim1a
	WRSND	W_SHAWN,KICK_T1,KICK_T2
	rets


*****************************************************************************
mode_puppet2	;17

;	;check for the head-grab breaker
;	move	*a13(BUT_VAL_DOWN),a0
;	btst	PLAYER_KICK_BIT,a0
;	jrz	gzskout
;
;	;check the time - must do it within 20 ticks
;	move	*a13(HEAD_GRAB_TIME),a14
;	move	@PCNT,a0
;	sub	a14,a0
;	cmpi	KICK_OUT,a0
;	jrgt	gzskout
;
;	move	*a13(PLYR_TYPE),a14
;	cmpi	PTYPE_DRONE,a14
;	jrz	gzskout
;
;	;okay, waste 'im. - detach, setmode, immobilize, and launch the knee
;	move	*a13(ATTACH_PROC),a0,L
;	clr	a14
;	move	a14,*a13(ATTACH_PROC),L
;	move	a14,*a0(ATTACH_PROC),L
;	movi	15,a14
;	move	a14,*a0(IMMOBILIZE_TIME)
;	SETMODE	NORMAL
;	jruc	std_knee_4
;
;gzskout
	rets

*****************************************************************************
mode_headheld	;19

	move	*a13(ANIMODE),a0
	btst	MODE_NOGRAVITY_BIT,a0
	janz	mode_choking

;Bozo reversal
	calla	bozo_check
	jrnc	tygbfail

	PUSH	a8
	move	a13,a8
	CALLA	DO_REVERSAL
	CALLA	DO_REVERSAL_MESS
	PULL	a8

	WRSND	W_SHAWN,KICK_T1,KICK_T2

	movi	shn_fstein_anim,a0
	move	@PCNT,a14
	btst	0,a14
	jrz	tygbtag
	movi	shn_sliding_kicktoss_anim,a0
tygbtag	calla	change_anim1a

	rets
tygbfail

;He may have let me go by hitting his block butn!
	move	*a13(ATTACH_PROC),a0,L
	jrnz	tygbno_luck

;Make sure this guy is on ground
	move	*a13(OBJ_YPOSINT),a0
	move	*a13(GROUND_Y),a1
	cmp	a1,a0			;a0-a1
	jrgt	tygbno_luck

;hit_gnd

	movi	shn_3_head_held_stand_anim,a0
	calla	change_anim1a

tygbno_luck
	rets

*****************************************************************************
mode_chokehold	;24
	rets

*****************************************************************************

;gdupVEL	equ	30000h		;38000h	;30000h
;gdupDVEL	equ	21f0eh		;27978h	;21f0eh
;gdupVEL	equ	38000h		;38000h	;30000h
;gdupDVEL	equ	30000h		;27978h	;21f0eh
gdupVEL	equ	3a000h		;38000h	;30000h
gdupDVEL	equ	31000h		;27978h	;21f0eh


 SUBR shn_velocity_table

;		X,	Z

	.long	0,	-gdupVEL	;0 UP

	.long	gdupDVEL,	-gdupDVEL	;1 UP-RIGHT

	.long	gdupVEL,	0	;2 RIGHT

	.long	gdupDVEL,	gdupDVEL	;3 DOWN-RIGHT

	.long	0,	gdupVEL	;4 DOWN

	.long	-gdupDVEL,	gdupDVEL	;5 DOWN-LEFT

	.long	-gdupVEL,	0	;6 LEFT

	.long	-gdupDVEL,	-gdupDVEL	;7 UP-LEFT


*****************************************************************************

 SUBR	shn_rotate_anims_table
; old = up right
	.long	shn_stand2_anim		;new = up right
	.long	shn_2_to_4_turn_anim	;    = down right
	.long	shn_2_to_6_turn_anim	;    = down left
	.long	shn_2_to_8_turn_anim	;    = up left

; old = down right
	.long	shn_4_to_2_turn_anim	;new = up right
	.long	shn_stand4_anim		;    = down right
	.long	shn_4_to_6_turn_anim	;    = down left
	.long	shn_4_to_8_turn_anim	;    = up left

; old = down left
	.long	shn_6_to_2_turn_anim	;new = up right
	.long	shn_6_to_4_turn_anim	;    = down right
	.long	shn_stand6_anim		;    = down left
	.long	shn_6_to_8_turn_anim	;    = up left

; old = up left
	.long	shn_8_to_2_turn_anim	;new = up right
	.long	shn_8_to_4_turn_anim	;    = down right
	.long	shn_8_to_6_turn_anim	;    = down left
	.long	shn_stand8_anim		;    = up left


 SUBR	shn_leg_anims_table
;  MOVE
;(ybvn1 - UP)				FACING
	.long	shn_walk1_f2_anim	;1 (UP)
	.long	shn_walk1_f2_anim	;2 (UP_RIGHT)
	.long	shn_walk1_f4_anim	;3 (RIGHT)
	.long	shn_walk1_f4_anim	;4 (DOWN_RIGHT)
	.long	shn_walk1_f4_anim	;5 (DOWN)
	.long	shn_walk1_f4_anim	;6 (DOWN_LEFT)
	.long	shn_walk1_f2_anim	;7 (LEFT)
	.long	shn_walk1_f2_anim	;8 (UP-LEFT)

;(ybvn2 - UP-RIGHT)
	.long	shn_walk2_f2_anim	;1 (UP)
	.long	shn_walk2_f2_anim	;2 (UP_RIGHT)
	.long	shn_walk2_f2_anim	;3 (RIGHT)
	.long	shn_walk2_f4_anim	;4 (DOWN_RIGHT)
	.long	shn_walk8_f4_anim	;5 (DOWN)
	.long	shn_walk8_f4_anim	;6 (DOWN_LEFT)
	.long	shn_walk4_f2_anim	;7 (LEFT)
	.long	shn_walk4_f2_anim	;8 (UP-LEFT)

;(ybvn3 - RIGHT)
	.long	shn_walk2_f2_anim	;1 (UP)
	.long	shn_walk2_f2_anim	;2 (UP_RIGHT)
	.long	shn_walk2_f2_anim	;3 (RIGHT)
	.long	shn_walk4_f4_anim	;4 (DOWN_RIGHT)
	.long	shn_walk4_f4_anim	;5 (DOWN)
	.long	shn_walk8_f4_anim	;6 (DOWN_LEFT)
	.long	shn_walk6_f2_anim	;7 (LEFT)
	.long	shn_walk6_f2_anim	;8 (UP-LEFT)


;(ybvn4 - DOWN-RIGHT)
	.long	shn_walk2_f2_anim	;1 (UP)
	.long	shn_walk8_f2_anim	;2 (UP_RIGHT)
	.long	shn_walk4_f4_anim	;3 (RIGHT)
	.long	shn_walk4_f4_anim	;4 (DOWN_RIGHT)
	.long	shn_walk2_f4_anim	;5 (DOWN)
	.long	shn_walk6_f4_anim	;6 (DOWN_LEFT)
	.long	shn_walk2_f2_anim	;7 (LEFT)
	.long	shn_walk6_f2_anim	;8 (UP-LEFT)

;(ybvn5 - DOWN)
	.long	shn_walk5_f2_anim	;1 (UP)
	.long	shn_walk5_f2_anim	;2 (UP_RIGHT)
	.long	shn_walk5_f4_anim	;3 (RIGHT)
	.long	shn_walk5_f4_anim	;4 (DOWN_RIGHT)
	.long	shn_walk5_f4_anim	;5 (DOWN)
	.long	shn_walk5_f4_anim	;6 (DOWN_LEFT)
	.long	shn_walk5_f2_anim	;7 (LEFT)
	.long	shn_walk5_f2_anim	;8 (UP-LEFT)

;(ybvn6 - DOWN-LEFT)
	.long	shn_walk2_f2_anim	;1 (UP)
	.long	shn_walk6_f2_anim	;2 (UP_RIGHT)
	.long	shn_walk2_f2_anim	;3 (RIGHT)
	.long	shn_walk6_f4_anim	;4 (DOWN_RIGHT)
	.long	shn_walk2_f4_anim	;5 (DOWN)
	.long	shn_walk4_f4_anim	;6 (DOWN_LEFT)
	.long	shn_walk2_f2_anim	;7 (LEFT)
	.long	shn_walk8_f2_anim	;8 (UP-LEFT)

;(ybvn7 - LEFT)
	.long	shn_walk2_f2_anim	;1 (UP)
	.long	shn_walk6_f2_anim	;2 (UP_RIGHT)
	.long	shn_walk6_f2_anim	;3 (RIGHT)
	.long	shn_walk8_f4_anim	;4 (DOWN_RIGHT)
	.long	shn_walk4_f4_anim	;5 (DOWN)
	.long	shn_walk4_f4_anim	;6 (DOWN_LEFT)
	.long	shn_walk2_f2_anim	;7 (LEFT)
	.long	shn_walk2_f2_anim	;8 (UP-LEFT)

;(ybvn8 - UP-LEFT)
	.long	shn_walk2_f2_anim	;1 (UP)
	.long	shn_walk4_f2_anim	;2 (UP_RIGHT)
	.long	shn_walk6_f2_anim	;3 (RIGHT)
	.long	shn_walk8_f4_anim	;4 (DOWN_RIGHT)
	.long	shn_walk6_f4_anim	;5 (DOWN)
	.long	shn_walk2_f4_anim	;6 (DOWN_LEFT)
	.long	shn_walk2_f2_anim	;7 (LEFT)
	.long	shn_walk2_f2_anim	;8 (UP-LEFT)


 SUBR	shn_torso_anims_table
; old = up right
	.long	shn_torso2_anim		;new = up right
	.long	shn_2_to_4_turn2_anim	;    = down right
	.long	shn_2_to_6_turn2_anim	;    = down left
	.long	shn_2_to_8_turn2_anim	;    = up left

; old = down right
	.long	shn_4_to_2_turn2_anim	;new = up right
	.long	shn_torso4_anim		;    = down right
	.long	shn_4_to_6_turn2_anim	;    = down left
	.long	shn_4_to_8_turn2_anim	;    = up left

; old = down left
	.long	shn_6_to_2_turn2_anim	;new = up right
	.long	shn_6_to_4_turn2_anim	;    = down right
	.long	shn_torso6_anim		;    = down left
	.long	shn_6_to_8_turn2_anim	;    = up left

; old = up left
	.long	shn_8_to_2_turn2_anim	;new = up right
	.long	shn_8_to_4_turn2_anim	;    = down right
	.long	shn_8_to_6_turn2_anim	;    = down left
	.long	shn_torso8_anim		;    = up left


******************************************************************************

	.end

