
	.file	"shnseq2.asm"
	.title	"routine punches and kicks"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"sound.h"
	.include	"shawnimg.h"
	.include	"display.equ"
	.include	"ring.equ"
	.include	"damage.equ"



	;BAM BAM
	.ref	B4YR3A,B3RN3A

	;DOINK
	.ref	D4YR3B,D3RN3B

	;BRET
	.ref	H4YR3A,H3RN3A

	;LEX
	.ref	L4YR3B,L3RN3B

	;RAZOR
	.ref	R4YR3A,R3RN3D

	;SHAWN
	.ref	shn_faceup_getup_anim,shn_faceup_getup2_anim
	.ref	S4YR3A,S3RN3A

	;TAKER
	.ref	U4YR3B,U3RN3A

	;YOKO
	.ref	Y4YR3A,Y3RN3C

	;MISC
	.ref	HIT_THE_MAT,CALL_MISSES,get_opp_process,get_leap
	.ref	set_target_offsets,start_run_anim,SMALL_BOUNCE
	.ref	start_run_flung,ckzpos,choose_2or4
	.ref	no_bk_xvel,win_announce,grnd_hit,SET_DIR_FACE
	.ref	DO_CROWD_CHEER,check_xvel,tgt_ground,set_tbukl_confine
	.ref	free_toss_check,setup_freetoss
	.ref	hit_nearest,set_tbukl_airmode,shn_2_hiptoss_anim
	.ref	check_raisearm_bit
	.ref	shn_combo_sliding_kicktoss_anim,DO_COMBO_MESS
	.ref	shn_combo_spinkick_anim,shn_4combo_bslam_anim
	.ref	CALL_ANI_AVERAGE_MOVE
	.REF	MOVE_NAME_ANNC




 SUBR	shn_2_punch_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP


	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2PU3C+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2PU3C+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2PU3C+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_PUNCH,3
	WL	1,S2PU3C+FR2
	.word	ANI_ATTACK_ON, AMODE_PUNCH,52,91,28,8
	WL	3,S2PU3C+FR3
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,30h,-70000h,syejno_hit
	WL	ANI_SET_YVEL,30000h
	WL	3,S2PU3C+FR3
syejno_hit
	WL	1,S2PU3C+FR3

	;one more tick if blocked, three more if hit, none if missed.
	.word	ANI_HMBWAIT,3,0,1

	WL	2,S2PU3C+FR4
	WL	2,S2PU3C+FR5
	WL	2,S2PU3C+FR7
	WL	2,S2PU3C+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_4_punch_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4PU3D+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4PU3D+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4PU3D+FR3
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_PUNCH,3
	WL	1,S4PU3D+FR3
	.word	ANI_ATTACK_ON, AMODE_PUNCH,49,85,26,10
	WL	3,S4PU3D+FR4
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,30h,-70000h,jwhmno_hit

	WL	ANI_SET_YVEL,30000h
	WL	3,S4PU3D+FR4
	
jwhmno_hit
	WL	1,S4PU3D+FR4

	.word	ANI_HMBWAIT,3,0,1

	WL	2,S4PU3D+FR5
	WL	2,S4PU3D+FR6
	WL	2,S4PU3D+FR7
	WL	2,S4PU3D+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_combo_punch_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.WORD	ANI_CLEAR_COMBO

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_LEAPING,15
	.word	ANI_SET_RPTCOUNT,3	;rpt 2 times

	WLW	ANI_SET_XVEL,50000h,AM_FACE_REL
	
	WL	2,S4PU3D+FR2
	.word	ANI_INC_COMBO
jwhmrpt
	.word	ANI_CLR_BUTCOUNT
	.word	ANI_ATTACK_ON, AMODE_PUNCH2,21,40,62,34	;mode,x,y,w,h
	WL	1,S4MK3A+FR1
	WLW	ANI_SET_XVEL,0000h,AM_FACE_REL
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,jwhmmissedc
	.word	ANI_INC_COMBO
	WLLL	ANI_SETOPPVELS,0,8000h,0h		;x,y,z vels
	WL	1,S4MK3A+FR1
	WL	2,S4MK3A+FR2
	WL	2,S4MK3A+FR3
	.word	ANI_ATTACK_ON, AMODE_PUNCH2,21,40,62,34	;mode,x,y,w,h
	WL	1,S4MK3A+FR4
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,jwhmmissedc
	.word	ANI_INC_COMBO
	WLLL	ANI_SETOPPVELS,0,8000h,0h		;x,y,z vels
	WL	1,S4MK3A+FR4
	WL	2,S4MK3A+FR5

	WL	ANI_IFNOTSTATUS2,jwhmmissedc
	WL	ANI_IFBLOCKED,jwhmmissedbc		;Yes, I hit blocker

	WL	2,S4MK3A+FR7

	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,jwhmrpt


	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,jwhmNO_FLYING
	WL	ANI_CHANGEANIM,shn_combo_flying_kick_anim

jwhmNO_FLYING
	WWWL	ANI_IF_BUTCOUNT_LT,PUNCHB_COUNT,1,jwhmNO_SPIN
	WL	ANI_CHANGEANIM,shn_combo_knee_anim

jwhmNO_SPIN
	WWWL	ANI_IF_BUTCOUNT_LT,SKICKB_COUNT,1,jwhmEXIT_PUNCH
	WL	ANI_CHANGEANIM,shn_combo_spinkick_anim

jwhmEXIT_PUNCH

	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

jwhmmissedc
	WL	3,S4MK3A+FR6
	WL	3,S4MK3A+FR6
jwhmmissedbc
	WL	3,S4MK3A+FR7

	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	3,S4MK3A+FR7

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_4_push_anim

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	WL	ANI_SETFLAG,M_PUSH
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUSH,9
	WL	3,S4PS3A+FR1
	WL	3,S4PS3A+FR2
	WL	3,S4PS3A+FR3
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ATTACK_ON, AMODE_PUSH,33,85,44,17 ;mode,x,y,w,h
	WL	3,S4PS3A+FR4
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,40h,-70000h,vniwno_hit	;range,vel,addr
	WL	15,S4PS3A+FR4
vniwno_hit
	WL	3,S4PS3A+FR4

	WL	ANI_IFSTATUS2,vniwhit
	WL	5,S4PS3A+FR4
vniwhit
	WL	4,S4PS3A+FR2
	WL	4,S4PS3A+FR1

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_2_butt_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP


	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2BC3B+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2BC3B+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2BC3B+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_HDBUTT,6
	WL	3,S2BC3B+FR4
	WL	3,S2BC3B+FR5
	.word	ANI_ATTACK_ON, AMODE_HDBUTT,40,81,10,12	;mode,x,y,w,h
	WL	3,S2BC3B+FR6
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,30h,-70000h,kxlbno_hit

	WL	ANI_SET_YVEL,38000h
	WL	6,S2BC3B+FR6
kxlbno_hit

	.word	ANI_HMBWAIT,3,0,1
	WL	3,S2BC3B+FR7
	WL	3,S2BC3B+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_4_butt_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4BC3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4BC3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4BC3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_HDBUTT,6
	WL	3,S4BC3A+FR4
	WL	3,S4BC3A+FR5
	.word	ANI_ATTACK_ON, AMODE_HDBUTT,32,91,12,15	;mode,x,y,w,h
	WL	3,S4BC3A+FR6
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,30h,-70000h,xkibno_hit

	WL	ANI_SET_YVEL,38000h
	WL	6,S4BC3A+FR6
xkibno_hit

	.word	ANI_HMBWAIT,3,0,1
	WL	3,S4BC3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_combo_butt_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SET_RPTCOUNT,4	;5 times
	WLW	ANI_SET_XVEL,28000h,AM_FACE_REL
ofjgbutt_loop
	.word	ANI_CLR_BUTCOUNT
	WL	2,S4BC3A+FR2
	.word	ANI_STARTATTACK,AT_HDBUTT,6
	WL	2,S4BC3A+FR4
	WL	2,S4BC3A+FR5

	.word	ANI_ATTACK_ON, AMODE_HDBUTT,32,71,42,35	;mode,x,y,w,h
	WL	1,S4BC3A+FR6
	.word	ANI_ATTACK_OFF

	WL	ANI_IFNOTSTATUS2,ofjgno_hit_c
	.word	ANI_INC_COMBO
	WLLL	ANI_SETOPPVELS,0,18000h,0h		;x,y,z vels

	WL	ANI_SET_YVEL,18000h
	WL	2,S4BC3A+FR6
	WLW	ANI_SET_XVEL,09000h,AM_FACE_REL
	WL	3,S4BC3A+FR6
	WL	2,S4BC3A+FR8
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,ofjgbutt_loop
	.word	ANI_DETACH

	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,ofjgNO_BODYSLAM
	WL	ANI_CHANGEANIM,shn_4combo_bslam_anim

ofjgNO_BODYSLAM
	WWWL	ANI_IF_BUTCOUNT_LT,PUNCHB_COUNT,1,ofjgNO_SLIDING
	WL	ANI_CHANGEANIM,shn_combo_flying_kick_anim

ofjgNO_SLIDING
	WWWL	ANI_IF_BUTCOUNT_LT,SKICKB_COUNT,1,ofjgMISSED_IT
	WL	ANI_CHANGEANIM,shn_combo_sliding_kicktoss_anim

ofjgMISSED_IT
	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END
ofjgno_hit_c

	.word	ANI_DETACH
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	3,S4BC3A+FR8
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_2_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2KM3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2KM3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2KM3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_KICK,5
	WL	1,S2KM3A+FR2
	WL	2,S2KM3A+FR3
	WL	1,S2KM3A+FR4

	WL	ANI_SET_YVEL,20000h

	.word	ANI_ATTACK_ON, AMODE_KICK,27,59,68,20	;mode,x,y,w,h
	WL	3,S2KM3A+FR5
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,30h,-70000h,fvpwno_slide
	WL	ANI_SET_YVEL,30000h
fvpwno_slide
	.word	ANI_HMBWAIT,4,0,2

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	2,S2KM3A+FR5
	WL	3,S2KM3A+FR6
	WL	2,S2KM3A+FR7
	WL	3,S2KM3A+FR8
	WL	2,S2KM3A+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_4_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4KM3C+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4KM3C+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4KM3C+FR3
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_KICK,4
	WL	1,S4KM3C+FR3
	WL	2,S4KM3C+FR4
	WL	ANI_SET_YVEL,20000h
	.word	ANI_ATTACK_ON, AMODE_KICK,27,59,68,20	;mode,x,y,w,h
	WL	3,S4KM3C+FR5
	.word	ANI_ATTACK_OFF

	WWL	ANI_SLIDE_BACK,30h,-70000h,ertyno_slide
	WL	ANI_SET_YVEL,30000h
ertyno_slide
	.word	ANI_HMBWAIT,4,0,2

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	2,S4KM3C+FR6
	WL	3,S4KM3C+FR7
	WL	2,S4KM3C+FR8
	WL	3,S4KM3C+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_4_jump_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_LEAPING,12
	WL	3,S4KI3I+FR1
	WL	3,S4KI3I+FR2
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 10,999,95,50,90000h,TGT_HEAD,70,100,10
	WL	4,S4KI3I+FR3
	WL	3,S4KI3I+FR4
	WL	3,S4KI3I+FR5
	.word	ANI_ATTACK_ON, AMODE_FLYKICK,20,69,46,53	;mode,x,y,w,h
	WL	3,S4KI3I+FR6
	.word	ANI_ATTACK_OFF
	.word	ANI_ZERO_XZVELS

	WWL	ANI_SLIDE_BACK,30h,-70000h,qxigno_slide
	WL	ANI_SET_YVEL,30000h
qxigno_slide

	WL	ANI_IFNOTSTATUS2,qxigmissed
	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WL	ANI_IFBLOCKED,qxigmissedb

	.word	ANI_SHAKER,35

	WL	3,S4KI3I+FR7
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_IFBLOCKED,qxigmissedb
	WL	ANI_IFNOTSTATUS2,qxigmissed
	.word	ANI_DRAW_NAME,17
	WL	ANI_GOTO,qxighit

qxigmissedb
	;fall through
qxigmissed
	WL	3,S4KI3I+FR7
	;fall through
qxighit
	WL	3,S4KI3I+FR8
	WL	3,S4KI3I+FR9
	.word	ANI_OFFSET,-10,3,0
	WL	3,S4KM3C+FR8
	WL	3,S4KM3C+FR9

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_combo_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.WORD	ANI_CLEAR_COMBO

	WL	4,S4KM3C+FR2
	.word	ANI_STARTATTACK,AT_KICK,4
	WL	3,S4KM3C+FR3
	WL	3,S4KM3C+FR4
	WL	ANI_SET_YVEL,20000h
	.word	ANI_CLR_STATUS
	.WORD	ANI_INC_COMBO
	.word	ANI_ATTACK_ON, AMODE_KICK,27,59,68,20	;mode,x,y,w,h
	WL	3,S4KM3C+FR5
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,qxigmissed_c
	WLLL	ANI_SETOPPVELS,0,10000h,0h		;x,y,z vels
	.WORD	ANI_INC_COMBO
	WL	3,S4KM3C+FR5

	.word	ANI_SET_RPTCOUNT,3	;5 times
qxigkick_loop
	.word	ANI_CLR_BUTCOUNT

	WL	2,S4KM3C+FR2
	.word	ANI_STARTATTACK,AT_KICK,4
	WL	1,S4KM3C+FR3
	WL	2,S4KM3C+FR4
	WL	ANI_SET_YVEL,20000h
	.word	ANI_CLR_STATUS
	.word	ANI_ATTACK_ON, AMODE_KICK,27,59,68,20	;mode,x,y,w,h
	WL	1,S4KM3C+FR5
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,qxigmissed_c
	WLLL	ANI_SETOPPVELS,0,10000h,0h		;x,y,z vels
	.WORD	ANI_INC_COMBO
	WL	2,S4KM3C+FR5
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,qxigkick_loop

	WLW	ANI_SET_XVEL,18000h,AM_FACE_REL
	.word	ANI_CLR_BUTCOUNT

	WL	2,S4KM3C+FR2
	.word	ANI_STARTATTACK,AT_KICK,4
	WL	1,S4KM3C+FR3
	WL	2,S4KM3C+FR4
	WL	ANI_SET_YVEL,20000h
	.word	ANI_CLR_STATUS
	.word	ANI_ATTACK_ON, AMODE_KICK,27,59,68,20	;mode,x,y,w,h
	WL	1,S4KM3C+FR5
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,qxigmissed_c
	WLLL	ANI_SETOPPVELS,0,10000h,0h		;x,y,z vels
	.WORD	ANI_INC_COMBO
	WL	2,S4KM3C+FR5

	WWWL	ANI_IF_BUTCOUNT_LT,KICKB_COUNT,1,qxigNO_SLAMS
	WL	ANI_CHANGEANIM,shn_4combo_bslam_anim

qxigNO_SLAMS
	WWWL	ANI_IF_BUTCOUNT_LT,SKICKB_COUNT,1,qxigNO_BUTTS
	WL	ANI_CHANGEANIM,shn_combo_flying_kick_anim

qxigNO_BUTTS
	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,qxigmissed_c
	WL	ANI_CHANGEANIM,shn_combo_butt_anim

qxigmissed_c

	.word	ANI_DETACH
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	4-1,S4KM3C+FR6
	WL	4-1,S4KM3C+FR7
	WL	4-1,S4KM3C+FR8
	WL	3,S4KM3C+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	shn_2_stomp_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2MP2A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2MP2A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2MP2A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_STOMP,10

	;if we're not going to hit, do a LEAPAT
	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,0,0,-30,5,5,40
	WL	1,S2MP2A+FR3
	.word	ANI_ATTACK_OFF

	WL	ANI_SET_YVEL,30000h

	WL	ANI_IFSTATUS2,bvflno_leapat

	.word	ANI_TARGET,TGT_CHEST,TGT_GROIN,ATM_CLOSEST
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 12,999,160,140,90000h,TGT_USER,28,0,-50
	.word	ANI_STARTATTACK,AT_STOMP,12
	WL	ANI_CODE,no_bk_xvel

bvflno_leapat
	WL	3,S2MP2A+FR3
	WL	3,S2MP2A+FR4

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_SHAKEALL,1
	.word	ANI_SHAKER,26

	.word	ANI_ATTACK_ON_Z,AMODE_STOMP,16,-8,-50,27,33,60
	WL	3,S2MP2A+FR5
	.word	ANI_ATTACK_OFF

	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WL	ANI_IFSTATUS2,bvflno_miss

	WL	ANI_CODE,CALL_MISSES

bvflno_miss
	WL	4,S2MP2A+FR6
	WL	4,S2MP2A+FR7
	WL	4,S2MP2A+FR8

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	shn_4_stomp_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4MP4C+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4MP4C+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4MP4C+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	;if we're not going to hit, do a LEAPAT
	.word	ANI_ATTACK_ON_Z,AMODE_HITCHECK,0,0,-10,5,5,60
	WL	1,S4MP4C+FR3
	.word	ANI_ATTACK_OFF

	WL	ANI_IFSTATUS2,ivsxno_leapat

	.word	ANI_TARGET,TGT_CHEST,TGT_GROIN,ATM_CLOSEST
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 12,999,160,140,90000h,TGT_USER,12,0,45
	.word	ANI_STARTATTACK,AT_STOMP,12
	WL	ANI_CODE,no_bk_xvel

ivsxno_leapat
	.word	ANI_STARTATTACK,AT_STOMP,6
	WL	3,S4MP4C+FR3
	WL	3,S4MP4C+FR4

	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.word	ANI_SHAKEALL,1
	.word	ANI_SHAKER,26

	.word	ANI_ATTACK_ON_Z, AMODE_STOMP,-3,-13,-10,44,35,60
	WL	3,S4MP4C+FR5
	.word	ANI_ATTACK_OFF

	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WL	ANI_IFSTATUS2,ivsxno_miss

	WL	ANI_CODE,CALL_MISSES

ivsxno_miss
	WL	4,S4MP4C+FR6
	WL	4,S4MP4C+FR7
	WL	4,S4MP4C+FR8

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	shn_bstomp_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_NOCONFINE|MODE_NOGRAVITY
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_SCROLL_CTRL,SC_RESTORE

	WL	4,S4MP4C+FR2

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 35,190,190,190,90000h,TGT_CHEST,30,6,40
	.word	ANI_STARTATTACK,AT_LEAPING,35
	WL	ANI_CODE,set_tbukl_airmode
	.word	ANI_GRAVITY_ON
	.word	ANI_SHAKECORNER

	WL	ANI_CODE,check_xvel

	WL	4,S4MP4C+FR3

	;attack box dimensions depends on opp mode
	.word	ANI_ATTACK_ON_Z,AMODE_BSTOMP,-26,0,-10,82,40,70
	WWL	ANI_IFOPPMODE,MODE_ONGROUND,brbdopp_onground
	WWL	ANI_IFOPPMODE,MODE_DEAD,brbdopp_onground
	.word	ANI_ATTACK_ON_Z,AMODE_BSTOMP,-26,50,-10,82,40,70

brbdopp_onground
	WL	12,S4MP4C+FR4
	WL	ANI_CODE,set_tbukl_confine
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_ATTACK_OFF

	.word	ANI_SHAKER,30
	.word	ANI_SHAKEALL,1
	WL	ANI_CODE,HIT_THE_MAT

	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WL	ANI_IFSTATUS2,brbdhit

	;missed
	WL	ANI_CODE,CALL_MISSES
	.word	ANI_BOUNCE,4
	WL	ANI_GOTO,brbdcommon

brbdhit
	;hit.  bounce off.
	WL	ANI_SET_YVEL,40000h
	WLW	ANI_SET_ZVEL,-20000h,AM_ABS
	WLW	ANI_SET_XVEL,20000h,AM_FACE_REL

brbdcommon
	WL	2,S4MP4C+FR5
	WL	3,S4MP4C+FR6
	WL	4,S4MP4C+FR7
	.word	ANI_SETPLYRMODE,MODE_INAIR
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,SMALL_BOUNCE

	WL	4,S4MP4C+FR8

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


ejmgyoff	equ	33

 SUBR	shn_belbow_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_NOCONFINE|MODE_NOGRAVITY
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_SCROLL_CTRL,SC_RESTORE

	WL	3,S4PJ3E+FR4

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 31,190,190,190,90000h,TGT_CHEST,22,11+ejmgyoff,50
	.word	ANI_STARTATTACK,AT_LEAPING,31
	WL	ANI_CODE,set_tbukl_airmode
	.word	ANI_GRAVITY_ON
	.word	ANI_SHAKECORNER

	WL	ANI_CODE,check_xvel

	.word	ANI_OFFSET,0,ejmgyoff,0
	WL	3,S4PJ3E+FR5
	WL	3,S4PJ3E+FR6

	.word	ANI_ATTACK_ON_Z,AMODE_BSTOMP,-26,0,-10,82,40,70
	WWL	ANI_IFOPPMODE,MODE_ONGROUND,ejmgopp_onground
	WWL	ANI_IFOPPMODE,MODE_DEAD,ejmgopp_onground
	.word	ANI_ATTACK_ON_Z,AMODE_BSTOMP,-26,40,-10,82,40,70

ejmgopp_onground
	WL	6,S4PJ3E+FR7
	WL	ANI_CODE,set_tbukl_confine
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_ATTACK_OFF

	.word	ANI_SHAKER,30
	.word	ANI_SHAKEALL,1
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SETPLYRMODE,MODE_ONGROUND

	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WL	ANI_IFSTATUS2,ejmghit

	;missed
	WL	ANI_CODE,CALL_MISSES
	WL	ANI_GOTO,ejmgAVOID_HIT_CALL

ejmghit
	.word	ANI_DRAW_NAME,18
	WL	ANI_CODE,CALL_ANI_AVERAGE_MOVE
ejmgAVOID_HIT_CALL
	.word	ANI_BOUNCE,5
	.word	ANI_SETPLYRMODE,MODE_INAIR
	WL	2,S4PJ3E+FR8
	WL	4,S4PJ3E+FR9
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,SMALL_BOUNCE

	WL	ANI_CHANGEANIM,shn_faceup_getup2_anim


 SUBR	shn_2_falling_punch_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2PJ3D+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2PJ3D+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2PJ3D+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	WL	3,S2PJ3D+FR2
	WL	3,S2PJ3D+FR3
	.word	ANI_OFFSET,0,64,0
	WL	ANI_CODE,elbow_tgt2
	WL	ANI_CODE,tgt_ground
	LEAPATOPP 20,999,160,140,90000h,TGT_USER,-10,0,-50
	
	.word	ANI_STARTATTACK,AT_LBDROP,10
	WL	3,S2PJ3D+FR4
	WL	3,S2PJ3D+FR5
	
	.word	ANI_ATTACK_ON_Z,AMODE_LBOWDROP,-24,0,-40,26,56,50
	WL	1,S2PJ3D+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_ATTACK_OFF
	.word	ANI_SHAKEALL,1
	.word	ANI_SHAKER,25

	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WL	ANI_IFSTATUS2,dtuxhit2

	;missed
	WL	ANI_CODE,SMALL_BOUNCE
	WL	ANI_CODE,CALL_MISSES
	WL	ANI_GOTO,dtuxcont2

dtuxhit2
	WL	ANI_CODE,CALL_ANI_AVERAGE_MOVE
	WL	ANI_CODE,HIT_THE_MAT
dtuxcont2
	.word	ANI_BOUNCE,4
	WL	4,S2PJ3D+FR7
	WL	4,S2PJ3D+FR8
	.word	ANI_XFLIP
	WL	1,S3RL3A+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,SMALL_BOUNCE
	WL	4,S3RL3A+FR6

	WL	ANI_CHANGEANIM,shn_faceup_getup_anim


 SUBR	shn_4_falling_punch_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4PJ3F+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4PJ3F+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4PJ3F+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	WL	3,S4PJ3F+FR2
	.word	ANI_OFFSET,0,71,0
	WL	ANI_CODE,yuosset_target
	WL	ANI_CODE,tgt_ground
	LEAPATOPP 20,999,160,140,90000h,TGT_USER,19,0,30
	WL	ANI_CODE,yuoszero_x_4

	WL	3,S4PJ3F+FR3
	WL	3,S4PJ3F+FR4
	WL	3,S4PJ3F+FR5
	
	.word	ANI_ATTACK_ON_Z,AMODE_LBOWDROP,8,2,-10,23,56,50
	WL	1,S4PJ3F+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	.word	ANI_ATTACK_OFF
	.word	ANI_SHAKEALL,1
	.word	ANI_SHAKER,25

	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WL	ANI_IFSTATUS2,yuoshit4

	;missed
	WL	ANI_CODE,SMALL_BOUNCE
	WL	ANI_CODE,CALL_MISSES
	WL	ANI_GOTO,yuoscont4

yuoshit4
	WL	ANI_CODE,CALL_ANI_AVERAGE_MOVE
	WL	ANI_CODE,HIT_THE_MAT
yuoscont4
	.word	ANI_BOUNCE,4
	WL	4,S4PJ3F+FR7
	WL	1,S4PJ3F+FR8
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,SMALL_BOUNCE
	WL	4,S4PJ3F+FR8

	WL	ANI_CHANGEANIM,shn_faceup_getup_anim


yuosset_target

	calla	get_opp_process
	move	a0,a11

	move	*a13(CLOSEST_XDIST),a0
	cmpi	040H,a0
	jrlt	yuosdrop


	move	*a13(OBJ_CONTROL),a14
	andi	M_FLIPH,a14
	move	*a11(OBJ_CONTROL),a0
	andi	M_FLIPH,a0
	cmp	a0,a14
	jrnz	yuoshead

	movi	TGT_KNEES,a0
	calla	set_target_offsets
	rets

yuoshead
	movi	TGT_HEAD,a0
	calla	set_target_offsets
	rets

yuosdrop
	movi	TGT_CHEST,a0
	calla	set_target_offsets
	rets




	;other scripts in this file use this one, thus the file-scope label
zero_x
yuoszero_x_4
	move	*a13(CLOSEST_XDIST),a0
	cmpi	64,a0
	jrgt	yuosok4			;Is he to the side?

	clr	a0
	move	a0,*a13(OBJ_XVEL),L

yuosok4	rets


 SUBR	shn_2_knee_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP


	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2NM3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2NM3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S2NM3A+FR1
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_KNEE,6
	WL	3,S2NM3A+FR2

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	WL	3,S2NM3A+FR3

	.word	ANI_ATTACK_ON,AMODE_KNEE,36,28,38,49	;mode,x,y,w,h
	WL	3,S2NM3A+FR4
	.word	ANI_ATTACK_OFF
	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WWL	ANI_SLIDE_BACK,28h,-70000h,arcpno_hit

arcpno_hit
	WL	13,S2NM3A+FR5
	.word	ANI_ZERO_XZVELS
	WL	3,S2NM3A+FR6
	WL	3,S2NM3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_4_knee_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4NM3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4NM3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim
	WL	1,S4NM3A+FR2
	WWL	ANI_IFBUTTONS,PLAYER_PUNCH_VAL|PLAYER_KICK_VAL,start_run_anim

	.word	ANI_STARTATTACK,AT_KNEE,6
	WL	3,S4NM3A+FR3

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff

	.word	ANI_ATTACK_ON,AMODE_KNEE,11,22,58,60	;mode,x,y,w,h
	WL	3,S4NM3A+FR4
	.word	ANI_ATTACK_OFF
	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WWL	ANI_SLIDE_BACK,28h,-70000h,qpwono_hit

qpwono_hit
	WL	13,S4NM3A+FR4
	WL	3,S4NM3A+FR5
	WL	3,S4NM3A+FR6
	WL	3,S4NM3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_combo_knee_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	3,S4NM3A+FR2
	WL	3,S4NM3A+FR3

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 21,999,32,20,90000h,TGT_CHEST,45,78,0

	.word	ANI_ATTACK_ON,AMODE_BIGKNEE,11,22,58,60	;mode,x,y,w,h
	WL	3,S4NM3A+FR4
	.word	ANI_ATTACK_OFF
	WWL	ANI_SLIDE_BACK,28h,-70000h,qpwono_hit_c
	.WORD	ANI_INC_COMBO

qpwono_hit_c
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO
	WL	13,S4NM3A+FR4
	WL	3,S4NM3A+FR5
	WL	3,S4NM3A+FR6
	WL	3,S4NM3A+FR7
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	shn_2_grabfling_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUPPET,10
	WL	2,S1TT5Z+FR2
	WL	2,S1TT5Z+FR3
	WL	ANI_GOTO,zkcacont

 SUBR	shn_4_grabfling_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	.word	ANI_STARTATTACK,AT_PUPPET,8

zkcacont
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 8,50,20,40,90000h,TGT_CHEST,40,0,25
	WL	ANI_SET_YVEL,0000h
	WL	5,S4GF3B+FR1

	.word	ANI_ATTACK_ON, AMODE_PUPPET_NOFLAIL,33,56,44,18 ;mode,x,y,w,h
	WWL	ANI_WAITHITOPP,6,S4GF3B+FR2
	.word	ANI_ZERO_XZVELS
	WWL	ANI_WAITHITOPP,2,S4GF3B+FR2
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,zkcamissedb
	WL	ANI_IFBLOCKED,zkcamissedb

	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WL	ANI_CODE,DO_GRUNT
	.ref	CALL_SETUP
	WL	ANI_CODE,CALL_SETUP
	.word	ANI_ATTACHZ,0,0,10		;x & y don't matter.
	.word	ANI_SETOPPMODE,MODE_GHOST
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_KEEPATTACHED

	WWLLW	ANI_SUPERSLAVE2,10,S4GF3B+FR2,zkcapuppet_tbl,0
	WWLLW	ANI_SUPERSLAVE2,6,S4GF3B+FR3,zkcapuppet_tbl,1
	WWLLW	ANI_SUPERSLAVE2,4,S4GF3B+FR4,zkcapuppet_tbl,2
	WWLLW	ANI_SUPERSLAVE2,4,S4GF3B+FR5,zkcapuppet_tbl,3
	WWLLW	ANI_SUPERSLAVE2,4,S4GF3B+FR6,zkcapuppet_tbl,4
	WWLLW	ANI_SUPERSLAVE2,4,S4GF3B+FR7,zkcapuppet_tbl,5

	WL	ANI_SLAVEANIM,zkcastrt_run_tbl

	.word	ANI_CLROPPMODE,MODE_GHOST
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_DETACH
	WL	6,S4GF3B+FR8
	WL	4,S4GF3B+FR10
	.word	ANI_OFFSET,-4,0,0			;x,y,z

	.word	ANI_SETFACING
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


zkcamissedb
	.ref	fling_delay
	WL	ANI_CODE,fling_delay
	WL	ANI_IFNOTSTATUS2,zkcamissed
	WL	25,S4GF3B+FR3

zkcamissed
	WL	ANI_CODE,CALL_MISSES
	WL	6,S4GF3B+FR3
	WL	3,S4GF3B+FR2
	WL	3,S4GF3B+FR1

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	DO_GRUNT
	WRSNDX	GRABFLING_T1,GRABFLING_T2
	RETS

zkcapuppet_tbl
 .long zkcaBret
 .long zkcaRazor
 .long zkcaTaker
 .long zkcaYokozuna
 .long zkcaShawn
 .long zkcaBamBam
 .long zkcaDoink
 .long zkcaAdam
 .long zkcaLex

zkcaBret
 LWWW H4YR3A+FR1,53,7,1
 LWWW H4YR3A+FR2,49,9,1
 LWWW H4YR3A+FR3,48,9,1
 LWWW H4YR3A+FR5,43,11,1
 LWWW H3RN3A+FR1,8,5,0
 LWWW H3RN3A+FR2,-25,8,0

zkcaRazor
 LWWW R4YR3A+FR1,32,17,0
 LWWW R4YR3A+FR2,21,20,0
 LWWW R4YR3A+FR3,1,11,0
 LWWW R4YR3A+FR4,4,15,0
 LWWW R3RN3D+FR10,1,16,0
 LWWW R3RN3D+FR11,-20,16,0

zkcaTaker
 LWWW U4YR3B+FR2,34,18,0
 LWWW U4YR3B+FR3,37,16,0
 LWWW U4YR3B+FR4,29,24,0
 LWWW U4YR3B+FR5,27,24,0
 LWWW U3RN3A+FR2,-11,15,0
 LWWW U3RN3A+FR2,-25,14,0

zkcaYokozuna
 LWWW Y4YR3A+FR1,59,11,1
 LWWW Y4YR3A+FR4,37,13,1
 LWWW Y4YR3A+FR5,32,11,1
 LWWW Y4YR3A+FR7,5,3,1
 LWWW Y3RN3C+FR7,10,13,0
 LWWW Y3RN3C+FR8,-10,12,0

zkcaShawn
 LWWW S4YR3A+FR2,38,5,1
 LWWW S4YR3A+FR3,52,-3,1
 LWWW S4YR3A+FR5,21,11,1
 LWWW S4YR3A+FR6,19,10,1
 LWWW S3RN3A+FR2,8,11,0
 LWWW S3RN3A+FR3,-20,11,0

zkcaBamBam
 LWWW B4YR3A+FR3,37,10,0
 LWWW B4YR3A+FR4,39,8,0
 LWWW B4YR3A+FR5,42,7,0
 LWWW B4YR3A+FR7,-1,6,0
 LWWW B3RN3A+FR1,-14,22,0
 LWWW B3RN3A+FR2,-36,22,0

zkcaDoink
 LWWW D4YR3B+FR1,64,16,1
 LWWW D4YR3B+FR2,60,20,1
 LWWW D4YR3B+FR3,47,19,1
 LWWW D4YR3B+FR4,38,20,1
 LWWW D3RN3B+FR3,16,20,0
 LWWW D3RN3B+FR4,-15,18,0

zkcaAdam
 .long 0

zkcaLex
 LWWW L4YR3B+FR1,66,16,1
 LWWW L4YR3B+FR2,54,10,1
 LWWW L4YR3B+FR3,38,13,1
 LWWW L4YR3B+FR4,13,11,1
 LWWW L3RN3B+FR2,-5,19,0
 LWWW L3RN3B+FR3,0,13,0

zkcastrt_run_tbl
	.long	start_run_flung,start_run_flung,start_run_flung
	.long	start_run_flung,start_run_flung,start_run_flung
	.long	start_run_flung,start_run_flung,start_run_flung
	.long	start_run_flung,start_run_flung,start_run_flung



 SUBR	shn_climb_up_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SCROLL_CTRL,SHN_TBUKLY
	WL	3,S2CT2A+FR4
	WL	ANI_CODE,tgt_tbukl
	.word	ANI_LEAPATPOS,24,200,-12,12,0	;ktraticks,dist,xoff,yoff,zoff
	.word	ANI_SETPLYRMODE,MODE_INAIR
	WL	6,S2CT2A+FR5
	WL	5,S2CT2A+FR6
	WL	5,S2CT2A+FR7
	WL	4,S2CT2A+FR8
	WL	4,S2CT2A+FR9

	.word	ANI_ZEROVELS
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_NOGRAVITY
	.word	ANI_SETPLYRMODE,MODE_ONTURNBKL
	.word	ANI_SETFACING
	.word	ANI_SHAKECORNER

	.word	ANI_OFFSET,2,0,0			;x,y,z
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_NOGRAVITY
	.word	ANI_SCROLL_CTRL,SC_RESTORE
	WL	ANI_CODE,tbukl_flip
ktrarepeat
	WL	5,S4SB4B+FR1
	WL	ANI_CODE,tbukl_flip
	WL	5,S4SB4B+FR2
	WL	ANI_CODE,tbukl_flip
	WL	5,S4SB4B+FR3
	WL	ANI_CODE,tbukl_flip
	WL	5,S4SB4B+FR4
	WL	ANI_CODE,tbukl_flip
	WL	5,S4SB4B+FR5
	WL	ANI_CODE,tbukl_flip
	WL	5,S4SB4B+FR6
	WL	ANI_CODE,tbukl_flip
	WL	5,S4SB4B+FR7
	WL	ANI_CODE,tbukl_flip
	WL	5,S4SB4B+FR8
	WL	ANI_CODE,tbukl_flip
	WL	ANI_GOTO,ktrarepeat



 SUBR	shn_climb_down_anim

	.word	ANI_SETMODE,MODE_UNINT | MODE_NOAUTOFLIP | MODE_NOCONFINE | MODE_NOGRAVITY
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	.word	ANI_SCROLL_CTRL,SC_RESTORE

	WL	ANI_CODE,face_inside

	.word	ANI_SHAKECORNER
	WL	3,S4MP4D+FR1
	.word	ANI_OFFSET,0,15,0
	WL	3,S4MP4D+FR2

	WLW	ANI_SET_XVEL,10000h,AM_FACE_REL
	WLW	ANI_SET_ZVEL,10000h,AM_ABS
	WL	ANI_SET_YVEL,20000h

	.word	ANI_GRAVITY_ON
	WL	8,S4MP4D+FR3
	WL	1,S4MP4D+FR5
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	3,S4MP4D+FR6
	WL	3,S4MP4D+FR7
	WL	3,S4MP4D+FR8

	.word	ANI_FACEDOWN

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	tbukl_flip

	calla	get_opp_process		;closest opponent process
	move	*a0(INRING),a0		;0 = in ring, 1 = outside
	jruc	thgbcont


 SUBR	face_inside
	clr	a0

thgbcont	move	*a13(OBJ_XPOSINT),a14
	cmpi	RING_X_CENTER,a14
	jrge	thgbonrt

thgbonlft	;On left turnbuckle
	move	a0,a0
	jrz	thgbno
	jruc	thgbout

thgbonrt	;On right turnbuckle
	move	a0,a0
	jrz	thgbyes

thgbout	;opponent is outside
	move	*a13(NEW_FACING_DIR),a14
	btst	MOVE_LEFT_BIT,a14
	jrnz	thgbyes
	;fall	thgbno

thgbno	;doink is the opposite...
	move	*a13(WRESTLERNUM),a14
	cmpi	W_DOINK,a14
	jreq	thgbyfx

	;so is yoko.
	cmpi	W_YOKO,a14
	jreq	thgbyfx

thgbnfx	move	*a13(OBJ_CONTROL),a14
	andni	M_FLIPH,a14
	move	a14,*a13(OBJ_CONTROL)
	rets

thgbyes	;doink is the opposite...
	move	*a13(WRESTLERNUM),a14
	cmpi	W_DOINK,a14
	jreq	thgbnfx
	
	;so is yoko.
	cmpi	W_YOKO,a14
	jreq	thgbnfx

thgbyfx	move	*a13(OBJ_CONTROL),a14
	ori	M_FLIPH,a14
	move	a14,*a13(OBJ_CONTROL)
	rets


 SUBR	shn_combo_flying_kick_anim
	.word	ANI_ZERO_XZVELS
	WL	ANI_SET_YVEL,44000h
	WL	2,S3DC3A+FR4
	.word	ANI_OFFSET,0,47h,0
	WL	3,S3DC3A+FR5
	WL	7,S3DC3A+FR6

	.word	ANI_CLR_STATUS

	.word	ANI_ATTACK_ON, AMODE_FLYKICK,23,-42,59,60
	WL	3,S3DC3A+FR7
	.word	ANI_ATTACK_OFF

	.WORD	ANI_INC_COMBO
	WL	ANI_CODE,DO_COMBO_MESS
	.WORD	ANI_CLEAR_COMBO

	WL	3,S3DC3A+FR8
	WL	3,S3DC3A+FR9
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKER,20
	WL	5,S3DC3A+FR10
	.word	ANI_XFLIP

	;and now get up

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOCOLLIS|MODE_NOAUTOFLIP	;uninterruptable

	WL	ANI_CODE,choose_2or4
	WL	ANI_IFSTATUS2,getup_in_4
	WL	ANI_GOTO,getup_in_2



 SUBR	shn_flying_kick_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	WL	3,S3DC3A+FR3
 
	;first, if we're holding his head, let him go.
	WWL	ANI_IFOPPMODE,~MODE_HEADHELD,grwino_hdrel2
	.word	ANI_DETACH
grwino_hdrel2

	.word	ANI_STARTATTACK,AT_LEAPING,19
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 18,999,160,65,90000h,TGT_HEAD,30,100,0
	WL	ANI_CODE,no_bk_xvel

	WL	2,S3DC3A+FR4
	.word	ANI_OFFSET,0,47h,0
	WL	3,S3DC3A+FR5
	WL	6,S3DC3A+FR6

	.word	ANI_ATTACK_ON, AMODE_FLYKICK,23,-22,49,40
	WL	5,S3DC3A+FR7
	.word	ANI_ATTACK_OFF
	.WORD	ANI_ADD_MOVE,MOVE_C_1,2,2

	WL	3,S3DC3A+FR8
	WL	3,S3DC3A+FR9
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKER,20
	WL	5,S3DC3A+FR10
	.word	ANI_XFLIP

	;and now get up

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOCOLLIS|MODE_NOAUTOFLIP	;uninterruptable

	WL	ANI_CODE,choose_2or4
	WL	ANI_IFSTATUS2,getup_in_4

getup_in_2
	WL	3,S3RL3A+FR6
	WL	3,S3RL3A+FR7
	WL	3,S3RL3A+FR8

	WL	3,S3GU2A+FR2
	WL	3,S3GU2A+FR3
	WL	3,S3GU2A+FR4
	WL	3,S3GU2A+FR5
	WL	3,S3GU2A+FR6
	WL	3,S3GU2A+FR7

	WL	2,S3GU2A+FR8
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	WL	2,S3GU2A+FR8
	WL	4,S3GU2A+FR9

	.word	ANI_SAFE_TIME,20
 
	WL	ANI_CODE,free_toss_check
	WL	ANI_IFNOTSTATUS2,grwino_freetoss
	.word	ANI_ATTACK_ON,AMODE_HITCHECK,33,85,44,17
	WL	1,S3GU2A+FR9
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,grwino_freetoss

	;Opponent standing too close -- free toss
	WL	ANI_CODE,setup_freetoss
	WL	ANI_CHANGEANIM,shn_4_push_anim
grwino_freetoss

	.word	ANI_FACEUP
 	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


getup_in_4
	WL	3,S3RL3A+FR4
	WL	3,S3RL3A+FR3
	WL	3,S3RL3A+FR2

	WL	3,S3GU4A+FR2
	WL	3,S3GU4A+FR3
	WL	3,S3GU4A+FR4
	WL	3,S3GU4A+FR5
	WL	3,S3GU4A+FR6
	WL	3,S3GU4A+FR7

	WL	2,S3GU4A+FR8
	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP
	WL	2,S3GU4A+FR8
	WL	4,S3GU4A+FR9

	.word	ANI_SAFE_TIME,20

	WL	ANI_CODE,free_toss_check
	WL	ANI_IFNOTSTATUS2,grwino_freetoss2
	.word	ANI_ATTACK_ON,AMODE_HITCHECK,33,85,44,17
	WL	1,S3GU4A+FR9
	.word	ANI_ATTACK_OFF
	WL	ANI_IFNOTSTATUS2,grwino_freetoss2

	;Opponent standing too close -- free toss
	WL	ANI_CODE,setup_freetoss
	WL	ANI_CHANGEANIM,shn_4_push_anim
grwino_freetoss2

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

grwickongrnd
	move	*a13(ANIMODE),a1
	andni	MODE_STATUS2,a1
	move	a1,*a13(ANIMODE)

	calla	get_opp_process		;closest opponent process
	move	*a0(PLYRMODE),a0
	cmpi	MODE_ONGROUND,a0
	jrz	grwiinplace
	rets

grwiinplace
	move	*a13(ANIMODE),a1
	ori	MODE_STATUS2,a1
	move	a1,*a13(ANIMODE)
	rets



elbow_tgt1

	calla	get_opp_process
	move	a0,a11

	move	*a13(FACING_DIR),a0
	move	*a11(FACING_DIR),a1
	andi	MOVE_RIGHT|MOVE_LEFT,a0
	andi	MOVE_RIGHT|MOVE_LEFT,a1
	cmp	a0,a1
	jrne	ttpmhead

	movi	TGT_KNEES,a0
	calla	set_target_offsets
	rets

ttpmhead
	movi	TGT_CHEST,a0
	calla	set_target_offsets
	rets



elbow_tgt2

	calla	get_opp_process
	move	a0,a11

	move	*a13(FACING_DIR),a0
	move	*a11(FACING_DIR),a1
	andi	MOVE_RIGHT|MOVE_LEFT,a0
	andi	MOVE_RIGHT|MOVE_LEFT,a1
	cmp	a0,a1
	jreq	wyrlhead

	movi	TGT_GROIN,a0
	calla	set_target_offsets
	rets

wyrlhead
	movi	TGT_CHEST,a0
	calla	set_target_offsets
	rets


 SUBR	shn_roll_frames

	.word	7		;speed
	.long	50000h		;z velocity
	.long	10000h*9/255	;inv multiply (0-255 -> 0-11)

	.long	S3RL3A+FR10	;0
	.long	S3RL3A+FR1	;1
	.long	S3RL3A+FR2	;2
	.long	S3RL3A+FR3	;3
	.long	S3RL3A+FR4	;4
	.long	S3RL3A+FR5	;5
	.long	S3RL3A+FR6	;6
	.long	S3RL3A+FR7	;7
	.long	S3RL3A+FR8	;8
	.long	S3RL3A+FR9	;9
	.long	0,0,0,0,0,0,0


 SUBR	shn_tossed_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETSPEED,100h

	WL	ANI_CODE,ckzpos

	.word	ANI_SETPLYRMODE,MODE_ONGROUND

	.word	ANI_GETUP,STAY_TIME
	WL	ANI_CODE,HIT_THE_MAT
	WLW	ANI_SET_XVEL,20000h,AM_HIT_REL
	WL	ANI_SET_YVEL,50000h
	.word	ANI_OFFSET,15,0,0	;x,y,z

	WL	4,S3CP3B+FR1
	WL	4,S3CP3B+FR2
	WL	4,S3CP3B+FR3
	WL	4,S3CP3B+FR4
	WL	4,S3CP3B+FR5
	WL	4,S3CP3B+FR6

	.word	ANI_WAITHITGND
	WL	ANI_CODE,SMALL_BOUNCE
	.word	ANI_ZEROVELS
	WL	4,S3CP3B+FR7

	.word	ANI_WAITROLL
	WL	ANI_CHANGEANIM,shn_faceup_getup_anim


 SUBR	shn_tossed2_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP
	.word	ANI_SETSPEED,100h

	WL	ANI_CODE,ckzpos

	WLW	ANI_SET_XVEL,60000h,AM_HIT_REL
	WL	ANI_SET_YVEL,30000h
	.word	ANI_OFFSET,20,20,0			;x,y,z
	WL	4,S3OS3X+FR8
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2
	.word	ANI_SHAKER,30
	.word	ANI_GETUP,STAY_TIME
	.word	ANI_DAMAGE,D_HIPTOSS

	WL	4,S3OS3X+FR9
	WL	4,S3OS3X+FR10

	WLW	ANI_SET_XVEL,20000h,AM_HIT_REL
	WL	ANI_SET_YVEL,50000h
	.word	ANI_OFFSET,15,0,0	;x,y,z

	WL	4,S3CP3B+FR1
	WL	4,S3CP3B+FR2
	WL	4,S3CP3B+FR3
	WL	4,S3CP3B+FR4
	WL	4,S3CP3B+FR5
	WL	4,S3CP3B+FR6

	.word	ANI_WAITHITGND
	WL	ANI_CODE,SMALL_BOUNCE
	.word	ANI_ZEROVELS
	WL	4,S3CP3B+FR7

	.word	ANI_WAITROLL
	WL	ANI_CHANGEANIM,shn_faceup_getup_anim


 SUBR	shn_knockdwn_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETPLYRMODE,MODE_ONGROUND
	.word	ANI_SETSPEED,100h
	.word	ANI_XFLIP
 

	WL	2,S3GU4A+FR9
	WL	2,S3GU4A+FR6
	WL	2,S3GU4A+FR4
	WL	ANI_SET_YVEL,39000h

	WL	3,S3CP3B+FR2
	.word	ANI_DEBRIS,100,1,0,8,0		;%chance, tbl index, x,y,z off
	WL	3,S3CP3B+FR3
	WL	3,S3CP3B+FR4
	WL	3,S3CP3B+FR5
	WL	3,S3CP3B+FR6
	WL	6,S3CP3B+FR7

	.ref	am_I_dead
	WL	ANI_CODE,am_I_dead
	WL	ANI_IFNOTSTATUS2,omjdnodead

	.word	ANI_SETPLYRMODE,MODE_DEAD
	.word	ANI_END

omjdnodead

	.word	ANI_WAITROLL
	WL	ANI_CHANGEANIM,shn_faceup_getup_anim

 SUBR	shn_climbthru_side_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE | MODE_NOGRAVITY|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WL	ANI_CODE,SET_DIR_FACE
	.word	ANI_SETFACING
	.WORD	ANI_SET_WRESTLER_XFLIP

	WL	3,S3CR3A+FR1
	.word	ANI_OFFSET,0,10,0	;*****
	WL	3,S3CR3A+FR2
	.word	ANI_OFFSET,5,16,0	;*****
	WL	3,S3CR3A+FR3
	.word	ANI_OFFSET,5,16,0	;*****

	.word	ANI_SET_IDIOT
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_NOCOLLIS 
	;now jump off...
	WL	ANI_SET_YVEL,40000h
	WWL	ANI_SETLONG,OBJ_GRAVITY,0E000h

	WLW	ANI_SET_XVEL,54000h,AM_FACE_REL
	.word	ANI_ROPE_Z,R_TOP,RZ_HIGH
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_HIGH
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_HIGH

	.word	ANI_BENDROPE,2
	.word	ANI_BENDROPE,-1

	WL	3,S3CR3A+FR4
	.word	ANI_WAITHITGND
	WWL	ANI_SETLONG,OBJ_GRAVITY,GRAVITY

	.word	ANI_ROPE_Z,R_TOP,RZ_NORM
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_NORM
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_NORM

	.word	ANI_ZEROVELS

	.word	ANI_OFFSET,5,0,0	;*****
	
	WL	3,S4MP4D+FR6
	WL	3,S4MP4D+FR8



	.word	ANI_FACEDOWN

	.word	ANI_CLEAR_CLIMB
	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END



 SUBR	shn_climbin_side_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WL	ANI_CODE,SET_DIR_FACE
	.word	ANI_SETFACING
	.WORD	ANI_SET_WRESTLER_XFLIP

	;jump in
	WL	1,S4MP4D+FR1

	WWL	ANI_SETLONG,OBJ_GRAVITY,0E000h
	WL	ANI_CODE,aktmset_trgt
	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	.word	ANI_LEAPATPOS,14h,200,0,0,0	;aktmticks,dist,xoff,yoff,zoff
	WL	20,S4MP4D+FR1
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WWL	ANI_SETLONG,OBJ_GRAVITY,GRAVITY

	WL	3,S4MP4D+FR6
	WL	3,S4MP4D+FR8

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE | MODE_NOGRAVITY|MODE_NOCOLLIS
	WL	2,S3CR3A+FR1
	.word	ANI_OFFSET,0,10,0	;*****
	WL	2,S3CR3A+FR2
	.word	ANI_OFFSET,5,16,0	;*****
	WL	2,S3CR3A+FR3
	.word	ANI_OFFSET,5,16,0	;*****
	WL	2,S3CR3A+FR4

	.word	ANI_BENDROPE,2
	.word	ANI_BENDROPE,-1

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_NOCOLLIS 
	WLW	ANI_SET_XVEL,50000h,AM_FACE_REL
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	.WORD	ANI_XFLIP
	WL	3,S2CT2A+FR8
	.WORD	ANI_XFLIP

	.word	ANI_CLEAR_CLIMB

	;done

	.word	ANI_ROPE_Z,R_TOP,RZ_NORM
	.word	ANI_ROPE_Z,R_MIDDLE,RZ_NORM
	.word	ANI_ROPE_Z,R_BOTTOM,RZ_NORM

	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END

aktmset_trgt
	movi	RING_X_CENTER-0f8h-60,a0		;Jump onto left side apron
	move	*a13(OBJ_XPOSINT),a14
	cmpi	RING_X_CENTER,a14
	jrlt	aktmonlft
	movi	RING_X_CENTER+0f8h+60,a0		;Jump onto right side apron
aktmonlft
	move	a0,*a13(TGT_XOFF)

	movi	RING_Z_CENTER,a0
	move	a0,*a13(TGT_ZOFF)

	movi	MAT_Y,a0
	move	a0,*a13(TGT_YOFF)

	rets



 SUBR	shn_climbthru_bot_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS


	;lie down
	WL	ANI_CODE,expuckspin
	WL	3,S3GU2A+FR9
	WL	3,S3GU2A+FR8
	WL	3,S3GU2A+FR7
	WL	3,S3GU2A+FR6
	WL	3,S3GU2A+FR5
	WL	3,S3GU2A+FR4
	WL	3,S3GU2A+FR2

	;roll over once
	WLW	ANI_SET_ZVEL,0A8000h,AM_ABS

	WL	3,S3RL3A+FR1
	WL	3,S3RL3A+FR2
	WL	3,S3RL3A+FR3
	WL	3,S3RL3A+FR4
	WL	3,S3RL3A+FR5
	WL	3,S3RL3A+FR6
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOSHADOW|MODE_NOCOLLIS

	.word	ANI_SET_IDIOT
	;climb through
	.WORD	ANI_XFLIP
	WL	ANI_CODE,NOT_IN_RING
	.word	ANI_OFFSET,20,-37h,0			;x,y,z
	WL	3,S4KI3Q+FR5
	WL	3,S4KI3Q+FR4
	WL	3,S4KI3Q+FR3
	.WORD	ANI_XFLIP

	.word	ANI_FACEUP
	.word	ANI_CLEAR_CLIMB
	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END
			       
expuckspin
	move	*a13(FACING_DIR),a14
	btst	0,a14
	jrnz	expufaceup

	move	*a13(ANIMODE),a0
	ori	MODE_STATUS2,a0
	move	a0,*a13(ANIMODE)
	RETS
expufaceup
	move	*a13(ANIMODE),a0
	ANDI	0FFFFH-MODE_STATUS2,a0
	move	a0,*a13(ANIMODE)
	rets

NOT_IN_RING
	MOVK	1,A0
	MOVE	A0,*A13(INRING)
	RETS


 SUBR	shn_climbin_bot_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	;climb in
	.word	ANI_GRAVITY_OFF
	.WORD	ANI_XFLIP
	WL	3,S4KI3Q+FR3
	WL	3,S4KI3Q+FR4
	WL	3,S4KI3Q+FR5
	.word	ANI_OFFSET,-20,37h,-60

	;roll
	.word	ANI_XFLIP
	WLW	ANI_SET_ZVEL,-70000h,AM_ABS
	.word	ANI_FRICTION,3000h
	WL	3,S3RL3A+FR6
	WL	3,S3RL3A+FR5
	WL	3,S3RL3A+FR4
	WL	3,S3RL3A+FR3
	WL	3,S3RL3A+FR2
	WL	3,S3RL3A+FR1
	.word	ANI_ZEROVELS
	.word	ANI_GRAVITY_ON

	;get up
	WL	3,S3GU2A+FR2
	WL	3,S3GU2A+FR3
	WL	3,S3GU2A+FR4
	WL	3,S3GU2A+FR5
	WL	3,S3GU2A+FR6
	WL	3,S3GU2A+FR7
	WL	3,S3GU2A+FR8
	WL	3,S3GU2A+FR9

	.word	ANI_CLEAR_CLIMB

	.WORD	ANI_FACEDOWN
	.word	ANI_ZEROVELS
	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END



 SUBR	shn_climbthru_top_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	;lie down
	WL	ANI_CODE,ewnmset_zvel1
	WL	ANI_IFSTATUS2,ewnmdir4
	WL	3,S1TT5Z+FR2
	WL	3,S1TT5Z+FR3
	
ewnmdir4
	WL	3,S3GU4A+FR9
	WL	3,S3GU4A+FR8
	WL	3,S3GU4A+FR7
	WL	3,S3GU4A+FR6
	WL	3,S3GU4A+FR5
	WL	3,S3GU4A+FR4
	WL	3,S3GU4A+FR3
	WL	3,S3GU4A+FR2

	;roll over once
	WL	ANI_CODE,ewnmset_zvel2
	WL	3,S3RL3A+FR10
	WL	3,S3RL3A+FR9
	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOSHADOW|MODE_NOCOLLIS
	WL	3,S3RL3A+FR8
	WL	3,S3RL3A+FR7
	WL	3,S3RL3A+FR6

	.word	ANI_SET_IDIOT
	;climb through
	.word	ANI_ZEROVELS
	.WORD	ANI_XFLIP
	WL	3,S3DC3A+FR7
	WL	3,S3DC3A+FR6
	WL	3,S3DC3A+FR5
	.word	ANI_OFFSET,0,-61,0
	.WORD	ANI_XFLIP

	.word	ANI_ZERO_XZVELS

	.WORD	ANI_FACEDOWN
	.word	ANI_CLEAR_CLIMB
	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END

ewnmset_zvel1
	move	*a13(FACING_DIR),a14
	btst	0,a14
	jrz	ewnmfacedwn
	move	*a13(ANIMODE),a0
	ANDI	0FFFFH-MODE_STATUS2,a0
	move	a0,*a13(ANIMODE)
	rets

ewnmfacedwn
	move	*a13(ANIMODE),a0
	ori	MODE_STATUS2,a0
	move	a0,*a13(ANIMODE)
	rets

ewnmset_zvel2
	movi	-50000h,a0
	move	a0,*a13(OBJ_ZVEL),L
	rets



 SUBR	shn_rollthru_top_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOSHADOW|MODE_NOCOLLIS

	;roll over once
	WLW	ANI_SET_ZVEL,-50000h,AM_ABS
	WL	3,S3RL3A+FR10
	WL	3,S3RL3A+FR9

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOSHADOW|MODE_NOCOLLIS
	WL	3,S3RL3A+FR8
	WL	3,S3RL3A+FR7
	WL	3,S3RL3A+FR6

	;climb through
	.word	ANI_ZEROVELS
	.WORD	ANI_XFLIP
	WL	3,S3DC3A+FR7
	WL	3,S3DC3A+FR6
	WL	3,S3DC3A+FR5
	.word	ANI_OFFSET,0,-61,0
	.WORD	ANI_XFLIP

	.word	ANI_ZERO_XZVELS

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_climbin_top_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_NOCONFINE|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	;climb in
	.word	ANI_OFFSET,0,61,0
	WL	3,S3DC3A+FR5
	WL	3,S3DC3A+FR6
	WL	3,S3DC3A+FR7
	.WORD	ANI_XFLIP

	;roll over
	WL	ANI_CODE,fmyaset_zvel2
	WL	3,S3RL3A+FR7	
	WL	3,S3RL3A+FR8
	WL	3,S3RL3A+FR9
	WL	3,S3RL3A+FR10

	.word	ANI_ZEROVELS

	;get up
	WL	3,S3GU4A+FR2
	WL	3,S3GU4A+FR3
	WL	3,S3GU4A+FR4
	WL	3,S3GU4A+FR5
	WL	3,S3GU4A+FR6
	WL	3,S3GU4A+FR7
	WL	3,S3GU4A+FR8
	WL	3,S3GU4A+FR9

	.word	ANI_CLEAR_CLIMB

	.WORD	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NOCONFINE
	.word	ANI_END


fmyaset_zvel2
	movi	50000h,a0
	move	a0,*a13(OBJ_ZVEL),L
	rets




 SUBR	shn_2_pin_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	3,S1TT5Z+FR2	;2.5
	WL	3,S1TT5Z+FR3	;3.5

 SUBR	shn_4_pin_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 25,999,80h,50h,90000h,TGT_CHEST|TGT_GROUND,0,57,-15
	WL	ANI_CODE,hit_nearest

	WL	3,S3PN5C+FR1
	.word	ANI_OFFSET,0,31,0			;x,y,z
	WL	18,S3PN5C+FR2
	WL	4,S3PN5C+FR3
	.word	ANI_ZEROVELS

	WL	3,S3PN5C+FR7
	WL	ANI_CODE,DO_CROWD_CHEER

	WL	ANI_CODE,grnd_hit
	WL	ANI_CODE,HIT_THE_MAT
	.word	ANI_SHAKEALL,2
	.word	ANI_BOUNCE,4
	WL	3,S3PN5C+FR7
	.word	ANI_WAITHITGND
	WL	ANI_CODE,SMALL_BOUNCE

	WL	4,S3PN5C+FR7
	WL	ANI_CODE,win_announce
	WL	40,S3PN5C+FR7

	.word	ANI_LOOP

	WL	ANI_CODE,grnd_hit

	WL	ANI_SET_YVEL,42000h
	WLW	ANI_SET_ZVEL,22000h,AM_ABS
	WL	4,S3GU4A+FR4
	WL	4,S3GU4A+FR5
	WL	4,S3GU4A+FR6
	WL	4,S3GU4A+FR7
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	4,S3GU4A+FR8
	WL	4,S3GU4A+FR9

garsraise
	WL	5,S4SW4A+FR1
	WL	5,S4SW4A+FR2
	WL	5,S4SW4A+FR3
	WL	5,S4SW4A+FR4
	WL	5,S4SW4A+FR5
	WL	5,S4SW4A+FR6
	WL	5,S4SW4A+FR7
	WL	5,S4SW4A+FR8
	WL	5,S4SW4A+FR9
garsfloop	WL	1000,S4SW4A+FR10
	WL	ANI_GOTO,garsfloop

	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_2_raise_arm_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	ANI_CODE,DO_CROWD_CHEER
	WL	ANI_CODE,win_announce

	WL	3,S1TT5Z+FR2	;2.5
	WL	3,S1TT5Z+FR3	;3.5
	WL	ANI_GOTO,garscont

 SUBR	shn_4_raise_arm_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	ANI_CODE,DO_CROWD_CHEER
	WL	ANI_CODE,win_announce

garscont	WL	5,S4SW4A+FR1
	WL	5,S4SW4A+FR2
	WL	5,S4SW4A+FR3
	WL	5,S4SW4A+FR4
	WL	5,S4SW4A+FR5
	WL	5,S4SW4A+FR6
	WL	5,S4SW4A+FR7
	WL	5,S4SW4A+FR8
	WL	5,S4SW4A+FR9


	.word	ANI_SET_RPTCOUNT,-4	;set count to rnd from 0 to 4
garslp0	WL	55,S4SW4A+FR10
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,garslp0

	WL	ANI_CODE,check_raisearm_bit
	WL	ANI_IFSTATUS2,garswakeup

	;don't wake up.
	.word	ANI_SET_RPTCOUNT,1000
	WL	ANI_GOTO,garslp0

	;5,4,2,1 leaves the sequence.
garswakeup	WL	4,S4SW4A+FR5
	WL	4,S4SW4A+FR4
	WL	4,S4SW4A+FR2
	WL	4,S4SW4A+FR1

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_FACEDOWN
	.word	ANI_END



 SUBR	tgt_tbukl

	;figure out which one to climb.
	movi	vln_right_rope,a0
	move	*a13(OBJ_XPOSINT),a14
	cmpi	RING_X_CENTER,a14
	jrgt	qgtpright
	movi	vln_left_rope,a0
qgtpright

	move	*a0+,a1,W		;X
	move	*a0+,a2,W		;Z
	subi	16,a2
	movi	MAT_Y+80,a3		;Y

	move	a1,*a13(TGT_XOFF)
	move	a2,*a13(TGT_ZOFF)
	move	a3,*a13(TGT_YOFF)

	rets


 SUBR	shn_2_slap_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_LEAPING,17
	WL	2,S1TT5Z+FR2	;2.5
	WL	2,S1TT5Z+FR3	;3.5

 SUBR	shn_4_slap_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_LEAPING,15
	WL	3,S4PT3B+FR1

	;	ticks,range max,hiX,hiZ,hiYvel,tgt,Xoff,Yoff,Zoff
	LEAPATOPP 0eh,999,4ah,50,90000h,TGT_HEAD,76,110,30

	WL	4,S4PT3B+FR2
	WL	4,S4PT3B+FR3
	WL	3,S4PT3B+FR4
	WL	3,S4PT3B+FR5

	.word	ANI_ATTACK_ON, AMODE_BACKHAND,31,44,55,47	;mode,x,y,w,h
	WL	3,S4PT3B+FR6

	.word	ANI_ATTACK_OFF

	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
	WWL	ANI_SLIDE_BACK,30h,-70000h,hnwano_hit2

	WL	ANI_SET_YVEL,40000h
	WL	10,S4PT3B+FR6
hnwano_hit2
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS


	WL	8,S4PT3B+FR6
	WL	3,S4PT3B+FR7
	WL	3,S4PT3B+FR8
	WL	3,S4PT3B+FR9

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	shn_2_pummel_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUNCH,5
	WL	1,S1TT5Z+FR2
	WL	1,S1TT5Z+FR3

 SUBR	shn_4_pummel_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_SET_WRESTLER_XFLIP

	.word	ANI_STARTATTACK,AT_PUNCH,3
	.word	ANI_SET_RPTCOUNT,3	;rpt 2 times


	WL	3,S4PU3D+FR2
	.WORD	ANI_ADD_MOVE,MOVE_C_2,2,2
vjstrpt
	.word	ANI_CLR_BUTCOUNT
	.word	ANI_ATTACK_ON, AMODE_PUNCH2,21,80,42,14	;mode,x,y,w,h
	WL	3,S4MK3A+FR1
	.word	ANI_ATTACK_OFF
	WL	3,S4MK3A+FR2
	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,1,vjstex
	WL	3,S4MK3A+FR3
	.word	ANI_CLR_BUTCOUNT
	.word	ANI_ATTACK_ON, AMODE_PUNCH2,21,80,42,14	;mode,x,y,w,h
	WL	3,S4MK3A+FR4
	.word	ANI_ATTACK_OFF
	WL	3,S4MK3A+FR5
	WL	3,S4MK3A+FR6

	WWL	ANI_SLIDE_BACK,30h,-70000h,vjstno_hit2
	WL	ANI_SET_YVEL,40000h
	WL	3,S4MK3A+FR6
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	ANI_GOTO,vjstmissed
vjstno_hit2
	WL	ANI_IFNOTSTATUS2,vjstmissed
	WL	ANI_IFBLOCKED,vjstmissedb		;Yes, I hit blocker


	WL	3,S4MK3A+FR7

	WWWL	ANI_IF_BUTCOUNT_LT,SPUNCHB_COUNT,2,vjstex
	.word	ANI_DEC_RPTCOUNT
	WL	ANI_IF_RPTCOUNT,vjstrpt
	.word	ANI_DRAW_NAME,32

	.ref	shn_4_hiptoss_anim
	WL	ANI_CHANGEANIM,shn_4_hiptoss_anim

vjstex
	.word	ANI_OFFSET,15,0,0
	WL	ANI_CHANGEANIM,shn_4_butt_anim

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END

vjstmissedb
	WLLL	ANI_SETOPPVELS,50000h,18000h,0h		;x,y,z vels
	WL	2,S4MK3A+FR7
vjstmissed

	WL	2,S4MK3A+FR7

	.word	ANI_SETFACING		;ANI_XFLIP <- not primary anim
	.word	ANI_FACEDOWN
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	shn_buckoff_anim

	.ref	set_buckoff_vels

	.word	ANI_SETMODE,MODE_UNINT|MODE_NOAUTOFLIP|MODE_OVERLAP|MODE_NOCOLLIS
	.word	ANI_SETSPEED,100h
	.word	ANI_ZEROVELS

	WL	4,S3PN5C+FR7
	WL	1,S3PN5C+FR3
	WL	ANI_CODE,set_buckoff_vels
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS

	WL	4,S3PN5C+FR7

	;now stand up
	WL	ANI_SET_YVEL,42000h
	WLW	ANI_SET_ZVEL,22000h,AM_ABS
	WL	4,S3GU4A+FR4
	WL	4,S3GU4A+FR5
	WL	4,S3GU4A+FR6
	WL	4,S3GU4A+FR7
	.word	ANI_WAITHITGND
	.word	ANI_ZEROVELS
	WL	4,S3GU4A+FR8
	WL	4,S3GU4A+FR9

	.word	ANI_FACEDOWN

	.word	ANI_SETPLYRMODE,MODE_NORMAL
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


	.end

