	.DATA
FON150:
	.word   12,15,0,0
	.long   0458bc1bH
	.word   02000H
	.long   DUXPAL
FON151:
	.word   6,15,0,0
	.long   0458bd83H
	.word   02000H
FON152:
	.word   12,15,0,0
	.long   0458be37H
	.word   02000H
FON153:
	.word   12,15,0,0
	.long   0458bf9fH
	.word   02000H
FON154:
	.word   13,15,0,0
	.long   0458c107H
	.word   02000H
FON155:
	.word   12,15,0,0
	.long   0458c28dH
	.word   02000H
FON156:
	.word   13,15,0,0
	.long   0458c3f5H
	.word   02000H
FON157:
	.word   13,15,0,0
	.long   0458c57bH
	.word   02000H
FON158:
	.word   12,15,0,0
	.long   0458c701H
	.word   02000H
FON159:
	.word   13,15,0,0
	.long   0458c869H
	.word   02000H
FON15A:
	.word   11,15,0,0
	.long   0458c9efH
	.word   02000H
FON15B:
	.word   11,15,0,0
	.long   0458cb39H
	.word   02000H
FON15C:
	.word   11,15,0,0
	.long   0458cc83H
	.word   02000H
FON15CR:
	.word   15,11,0,0
	.long   0458cdcdH
	.word   02000H
FON15D:
	.word   12,15,0,0
	.long   0458cf17H
	.word   02000H
FON15E:
	.word   11,15,0,0
	.long   0458d07fH
	.word   02000H
FON15F:
	.word   11,15,0,0
	.long   0458d1c9H
	.word   02000H
FON15G:
	.word   12,15,0,0
	.long   0458d313H
	.word   02000H
FON15H:
	.word   12,15,0,0
	.long   0458d47bH
	.word   02000H
FON15I:
	.word   3,15,0,0
	.long   0458d5e3H
	.word   02000H
FON15J:
	.word   10,15,0,0
	.long   0458d63dH
	.word   02000H
FON15K:
	.word   12,15,0,0
	.long   0458d769H
	.word   02000H
FON15L:
	.word   10,15,0,0
	.long   0458d8d1H
	.word   02000H
FON15M:
	.word   16,15,0,0
	.long   0458d9fdH
	.word   02000H
FON15N:
	.word   12,15,0,0
	.long   0458dbddH
	.word   02000H
FON15O:
	.word   12,15,0,0
	.long   0458dd45H
	.word   02000H
FON15P:
	.word   11,15,0,0
	.long   0458deadH
	.word   02000H
FON15Q:
	.word   13,17,0,0
	.long   0458dff7H
	.word   02000H
FON15R:
	.word   11,15,0,0
	.long   0458e1b1H
	.word   02000H
FON15S:
	.word   12,15,0,0
	.long   0458e2fbH
	.word   02000H
FON15T:
	.word   11,15,0,0
	.long   0458e463H
	.word   02000H
FON15U:
	.word   11,15,0,0
	.long   0458e5adH
	.word   02000H
FON15V:
	.word   14,15,0,0
	.long   0458e6f7H
	.word   02000H
FON15W:
	.word   16,15,0,0
	.long   0458e89bH
	.word   02000H
FON15X:
	.word   15,15,0,0
	.long   0458ea7bH
	.word   02000H
FON15Y:
	.word   13,15,0,0
	.long   0458ec3dH
	.word   02000H
FON15Z:
	.word   13,15,0,0
	.long   0458edc3H
	.word   02000H
FON15and:
	.word   13,15,0,0
	.long   0458ef49H
	.word   02000H
FON15apos:
	.word   4,6,0,0
	.long   0458f0cfH
	.word   02000H
FON15apos1:
	.word   4,6,0,0
	.long   0458f0ffH
	.word   02000H
FON15ast:
	.word   7,7,-2,-3
	.long   0458f12fH
	.word   02000H
FON15backsp:
	.word   9,15,0,0
	.long   0458f191H
	.word   02000H
FON15brackl:
	.word   5,19,0,0
	.long   0458f29fH
	.word   02000H
FON15brackr:
	.word   5,19,0,0
	.long   0458f35dH
	.word   02000H
FON15break:
	.word   3,15,0,0
	.long   0458f41bH
	.word   02000H
FON15carr:
	.word   9,5,0,0
	.long   0458f475H
	.word   02000H
FON15colon:
	.word   4,11,0,-2
	.long   0458f4cfH
	.word   02000H
FON15comma:
	.word   4,6,0,-10
	.long   0458f527H
	.word   02000H
FON15dash:
	.word   7,3,0,-7
	.long   0458f557H
	.word   02000H
FON15doll:
	.word   11,20,0,2
	.long   0458f581H
	.word   02000H
FON15engPOUN:
	.word   11,15,0,0
	.long   0458f739H
	.word   02000H
FON15equal:
	.word   7,8,-2,-4
	.long   0458f883H
	.word   02000H
FON15excla:
	.word   3,15,0,0
	.long   0458f8f3H
	.word   02000H
FON15forsp:
	.word   9,15,0,0
	.long   0458f94dH
	.word   02000H
FON15la:
	.word   11,10,0,-5
	.long   0458fa5bH
	.word   02000H
FON15lb:
	.word   10,15,0,0
	.long   0458fb37H
	.word   02000H
FON15lc:
	.word   8,10,0,-5
	.long   0458fc63H
	.word   02000H
FON15ld:
	.word   11,15,0,0
	.long   0458fd03H
	.word   02000H
FON15le:
	.word   10,10,0,-5
	.long   0458fe4dH
	.word   02000H
FON15less:
	.word   6,9,-2,-4
	.long   0458ff15H
	.word   02000H
FON15lf:
	.word   7,20,0,1
	.long   0458ff81H
	.word   02000H
FON15lg:
	.word   10,15,0,-5
	.long   04590099H
	.word   02000H
FON15lh:
	.word   12,15,0,0
	.long   045901c5H
	.word   02000H
FON15li:
	.word   3,15,0,0
	.long   0459032dH
	.word   02000H
FON15line:
	.word   11,3,0,-6
	.long   04590387H
	.word   02000H
FON15lj:
	.word   4,20,0,1
	.long   045903c9H
	.word   02000H
FON15lk:
	.word   11,15,0,0
	.long   04590469H
	.word   02000H
FON15ll:
	.word   3,15,0,0
	.long   045905b3H
	.word   02000H
FON15lm:
	.word   14,10,0,-5
	.long   0459060dH
	.word   02000H
FON15ln:
	.word   11,10,0,-5
	.long   04590725H
	.word   02000H
FON15lo:
	.word   10,10,0,-5
	.long   04590801H
	.word   02000H
FON15lp:
	.word   10,14,0,-5
	.long   045908c9H
	.word   02000H
FON15lq:
	.word   11,14,0,-5
	.long   045909e1H
	.word   02000H
FON15lr:
	.word   7,10,0,-5
	.long   04590b15H
	.word   02000H
FON15ls:
	.word   10,10,0,-5
	.long   04590ba1H
	.word   02000H
FON15lt:
	.word   8,15,0,0
	.long   04590c69H
	.word   02000H
FON15lu:
	.word   11,10,0,-5
	.long   04590d59H
	.word   02000H
FON15lv:
	.word   12,10,0,-5
	.long   04590e35H
	.word   02000H
FON15lw:
	.word   15,10,0,-5
	.long   04590f25H
	.word   02000H
FON15lx:
	.word   11,10,0,-5
	.long   04591051H
	.word   02000H
FON15ly:
	.word   12,14,0,-5
	.long   0459112dH
	.word   02000H
FON15lz:
	.word   11,10,0,-5
	.long   0459127dH
	.word   02000H
FON15more:
	.word   6,9,-3,-4
	.long   04591359H
	.word   02000H
FON15paren2l:
	.word   7,19,0,2
	.long   045913c5H
	.word   02000H
FON15paren2r:
	.word   7,19,0,2
	.long   045914cfH
	.word   02000H
FON15parenl:
	.word   6,17,0,1
	.long   045915d9H
	.word   02000H
FON15parenr:
	.word   6,17,0,1
	.long   045916a5H
	.word   02000H
FON15perc:
	.word   13,15,0,0
	.long   04591771H
	.word   02000H
FON15period:
	.word   4,4,0,-11
	.long   045918f7H
	.word   02000H
FON15plus:
	.word   7,8,-2,-4
	.long   04591917H
	.word   02000H
FON15poun:
	.word   12,10,0,-2
	.long   04591987H
	.word   02000H
FON15quest:
	.word   10,15,0,0
	.long   04591a77H
	.word   02000H
FON15quote:
	.word   10,6,0,1
	.long   04591ba3H
	.word   02000H
FON15rquote:
	.word   10,6,0,1
	.long   04591c1bH
	.word   02000H
FON15semicol:
	.word   4,13,0,-2
	.long   04591c93H
	.word   02000H
FONT7A:
	.word   6,8,0,0
	.long   04591cfbH
	.word   01000H
FONT7B:
	.word   6,8,0,0
	.long   04591d2bH
	.word   01000H
FONT7C:
	.word   6,8,0,0
	.long   04591d5bH
	.word   01000H
FONT7D:
	.word   6,8,0,0
	.long   04591d8bH
	.word   01000H
FONT7E:
	.word   6,8,0,0
	.long   04591dbbH
	.word   01000H
FONT7F:
	.word   6,8,0,0
	.long   04591debH
	.word   01000H
FONT7G:
	.word   6,8,0,0
	.long   04591e1bH
	.word   01000H
FONT7H:
	.word   6,8,0,0
	.long   04591e4bH
	.word   01000H
FONT7I:
	.word   3,8,0,0
	.long   04591e7bH
	.word   01000H
FONT7J:
	.word   6,8,0,0
	.long   04591e93H
	.word   01000H
FONT7K:
	.word   6,8,0,0
	.long   04591ec3H
	.word   01000H
FONT7L:
	.word   5,8,0,0
	.long   04591ef3H
	.word   01000H
FONT7M:
	.word   10,8,0,0
	.long   04591f1bH
	.word   01000H
FONT7N:
	.word   7,8,0,0
	.long   04591f6bH
	.word   01000H
FONT7O:
	.word   7,8,0,0
	.long   04591fa3H
	.word   01000H
FONT7P:
	.word   6,8,0,0
	.long   04591fdbH
	.word   01000H
FONT7Q:
	.word   7,10,0,0
	.long   0459200bH
	.word   01000H
FONT7R:
	.word   6,8,0,0
	.long   04592051H
	.word   01000H
FONT7S:
	.word   6,8,0,0
	.long   04592081H
	.word   01000H
FONT7T:
	.word   6,8,0,0
	.long   045920b1H
	.word   01000H
FONT7U:
	.word   6,8,0,0
	.long   045920e1H
	.word   01000H
FONT7V:
	.word   7,8,0,0
	.long   04592111H
	.word   01000H
FONT7W:
	.word   11,8,0,0
	.long   04592149H
	.word   01000H
FONT7X:
	.word   7,8,0,0
	.long   045921a1H
	.word   01000H
FONT7Y:
	.word   6,8,0,0
	.long   045921d9H
	.word   01000H
FONT7Z:
	.word   6,8,0,0
	.long   04592209H
	.word   01000H
FONT7a:
	.word   7,6,0,-2
	.long   04592239H
	.word   01000H
FONT7b:
	.word   6,8,0,0
	.long   04592263H
	.word   01000H
FONT7c:
	.word   6,6,0,-2
	.long   04592293H
	.word   01000H
FONT7d:
	.word   7,8,0,0
	.long   045922b7H
	.word   01000H
FONT7e:
	.word   6,6,0,-2
	.long   045922efH
	.word   01000H
FONT7f:
	.word   4,10,0,0
	.long   04592313H
	.word   01000H
FONT7g:
	.word   6,8,0,-2
	.long   0459233bH
	.word   01000H
FONT7h:
	.word   6,8,0,0
	.long   0459236bH
	.word   01000H
FONT7i:
	.word   3,8,0,0
	.long   0459239bH
	.word   01000H
FONT7j:
	.word   3,10,-28,32
	.long   045923b3H
	.word   01000H
FONT7k:
	.word   7,8,0,0
	.long   045923d1H
	.word   01000H
FONT7l:
	.word   3,8,0,0
	.long   04592409H
	.word   01000H
FONT7m:
	.word   11,6,0,-2
	.long   04592421H
	.word   01000H
FONT7n:
	.word   7,6,0,-2
	.long   04592463H
	.word   01000H
FONT7o:
	.word   6,6,0,-2
	.long   0459248dH
	.word   01000H
FONT7p:
	.word   6,8,0,-2
	.long   045924b1H
	.word   01000H
FONT7q:
	.word   7,8,0,-2
	.long   045924e1H
	.word   01000H
FONT7r:
	.word   5,6,0,-2
	.long   04592519H
	.word   01000H
FONT7s:
	.word   6,6,0,-2
	.long   04592537H
	.word   01000H
FONT7t:
	.word   5,8,0,0
	.long   0459255bH
	.word   01000H
FONT7u:
	.word   7,6,0,-2
	.long   04592583H
	.word   01000H
FONT7v:
	.word   6,6,0,-2
	.long   045925adH
	.word   01000H
FONT71:
	.word   4,8,0,0
	.long   045925d1H
	.word   01000H
FONT72:
	.word   6,8,0,0
	.long   045925f1H
	.word   01000H
FONT73:
	.word   6,8,0,0
	.long   04592621H
	.word   01000H
FONT74:
	.word   6,8,0,0
	.long   04592651H
	.word   01000H
FONT75:
	.word   6,8,0,0
	.long   04592681H
	.word   01000H
FONT76:
	.word   6,8,0,0
	.long   045926b1H
	.word   01000H
FONT77:
	.word   6,8,0,0
	.long   045926e1H
	.word   01000H
FONT78:
	.word   6,8,0,0
	.long   04592711H
	.word   01000H
FONT79:
	.word   6,8,0,0
	.long   04592741H
	.word   01000H
FONT70:
	.word   6,8,0,0
	.long   04592771H
	.word   01000H
FONT7excla:
	.word   3,8,0,0
	.long   045927a1H
	.word   01000H
FONT7pound:
	.word   10,8,0,0
	.long   045927b9H
	.word   01000H
FONT7doll:
	.word   6,9,0,1
	.long   04592809H
	.word   01000H
FONT7percen:
	.word   11,8,0,0
	.long   0459283fH
	.word   01000H
FONT7and:
	.word   7,8,0,0
	.long   04592897H
	.word   01000H
FONT7ast:
	.word   7,8,1,-1
	.long   045928cfH
	.word   01000H
FONT7parenl:
	.word   3,10,0,1
	.long   04592907H
	.word   01000H
FONT7parenr:
	.word   3,10,0,1
	.long   04592925H
	.word   01000H
FONT7dash:
	.word   5,2,0,-3
	.long   04592943H
	.word   01000H
FONT7line:
	.word   6,2,0,-6
	.long   0459294dH
	.word   01000H
FONT7equal:
	.word   5,5,0,-2
	.long   04592959H
	.word   01000H
FONT7plus:
	.word   6,6,0,-2
	.long   04592972H
	.word   01000H
FONT7bracl:
	.word   3,10,0,0
	.long   04592996H
	.word   01000H
FONT7bracr:
	.word   3,10,0,0
	.long   045929b4H
	.word   01000H
FONT7backsp:
	.word   5,8,0,0
	.long   045929d2H
	.word   01000H
FONT7paren2l:
	.word   4,10,0,0
	.long   045929faH
	.word   01000H
FONT7paren2r:
	.word   4,10,0,0
	.long   04592a22H
	.word   01000H
FONT7break:
	.word   3,8,0,0
	.long   04592a4aH
	.word   01000H
FONT7semicol:
	.word   3,8,0,0
	.long   04592a62H
	.word   01000H
FONT7apost:
	.word   3,4,0,0
	.long   04592a7aH
	.word   01000H
FONT7colon:
	.word   3,6,0,-1
	.long   04592a86H
	.word   01000H
FONT7quote:
	.word   6,4,0,0
	.long   04592a98H
	.word   01000H
FONT7comma:
	.word   3,4,0,-5
	.long   04592ab0H
	.word   01000H
FONT7period:
	.word   3,2,0,-6
	.long   04592abcH
	.word   01000H
FONT7forsp:
	.word   5,8,0,0
	.long   04592ac2H
	.word   01000H
FONT7less:
	.word   4,7,0,0
	.long   04592aeaH
	.word   01000H
FONT7more:
	.word   5,10,0,0
	.long   04592b06H
	.word   01000H
FONT7quest:
	.word   6,8,0,0
	.long   04592b38H
	.word   01000H
	.TEXT
