
	.file	"yokseq1.asm"
	.title	"Yokozuna animation sequences"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"macros.h"
	.include	"mproc.equ"		;Mproc equates
	.include	"sys.equ"
	.include	"game.equ"
	.include	"plyr.equ"
	.include	"anim.equ"
	.include	"sound.h"

	.include	"doinkimg.h"		;temp!!!
	.include	"yokoimg.h"



	.ref	SMALL_RUN
	.REF	MAYBE_BOUNCE_ROPE




 SUBR	yok_zip_anim
	WL	60*60,Y2ST2Z+FR1
	.word	0	;<--??????
	.word	ANI_END


 SUBR	yok_stand2_anim
 SUBR	yok_stand8_anim
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h

	WL	5,Y2ST2Z+FR4
	WL	5,Y2ST2Z+FR5
	WL	5,Y2ST2Z+FR6
	WL	5,Y2ST2Z+FR6
	WL	5,Y2ST2Z+FR5
	WL	5,Y2ST2Z+FR4
	WL	5,Y2ST2Z+FR3
	WL	5,Y2ST2Z+FR2
	WL	5,Y2ST2Z+FR2
	WL	5,Y2ST2Z+FR3

	.word	ANI_REPEAT


 SUBR	yok_stand4_anim
 SUBR	yok_stand6_anim
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h

	WL	5,Y4ST4Y+FR4
	WL	5,Y4ST4Y+FR5
	WL	5,Y4ST4Y+FR6
	WL	5,Y4ST4Y+FR6
	WL	5,Y4ST4Y+FR5
	WL	5,Y4ST4Y+FR4
	WL	5,Y4ST4Y+FR3
	WL	5,Y4ST4Y+FR2
	WL	5,Y4ST4Y+FR2
	WL	5,Y4ST4Y+FR3

	.word	ANI_REPEAT



 SUBR	yok_torso2_anim
 SUBR	yok_torso8_anim

	WL	4,Y2TW2X+FR1
	WL	4,Y2TW2X+FR2
	WL	4,Y2TW2X+FR3
	WL	4,Y2TW2X+FR4
	WL	4,Y2TW2X+FR3
	WL	4,Y2TW2X+FR2
	.word	ANI_REPEAT


 SUBR	yok_torso4_anim
 SUBR	yok_torso6_anim

	WL	4,Y4TW4X+FR1
	WL	4,Y4TW4X+FR2
	WL	4,Y4TW4X+FR3
	WL	4,Y4TW4X+FR4
	WL	4,Y4TW4X+FR3
	WL	4,Y4TW4X+FR2
	.word	ANI_REPEAT


 SUBR	yok_holdoh_anim
	WL	999,Y4PO4Z+FR1
	.word	ANI_REPEAT

 SUBR	yok_stndholdoh_anim

	.word	ANI_SETMODE,MODE_NOAUTOFLIP
	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h

	WL	999,Y4PO4X+FR8
	.word	ANI_REPEAT


 SUBR	yok_walk1_f2_anim
	WL	3,Y2WL1A+FR1
	WL	3,Y2WL1A+FR3
	WL	3,Y2WL1A+FR5
	WL	3,Y2WL1A+FR7
	WL	3,Y2WL1A+FR9
	WL	3,Y2WL1A+FR11
	WL	3,Y2WL1A+FR13
	WL	3,Y2WL1A+FR15
	WL	3,Y2WL1A+FR17
	WL	3,Y2WL1A+FR19
	WL	3,Y2WL1A+FR21
	.word	ANI_REPEAT

 SUBR	yok_walk2_f2_anim
	WL	3,Y2WL2Z+FR1
	WL	3,Y2WL2Z+FR3
	WL	3,Y2WL2Z+FR5
	WL	3,Y2WL2Z+FR7
	WL	3,Y2WL2Z+FR9
	WL	3,Y2WL2Z+FR11
	WL	3,Y2WL2Z+FR13
	WL	3,Y2WL2Z+FR15
	WL	3,Y2WL2Z+FR17
	WL	3,Y2WL2Z+FR19
	.word	ANI_REPEAT

 SUBR	yok_walk4_f2_anim
	WL	3,Y2WL8C+FR1
	WL	3,Y2WL8C+FR3
	WL	3,Y2WL8C+FR5
	WL	3,Y2WL8C+FR7
	WL	3,Y2WL8C+FR9
	WL	3,Y2WL8C+FR11
	WL	3,Y2WL8C+FR13
	WL	3,Y2WL8C+FR15
	WL	3,Y2WL8C+FR17
	WL	3,Y2WL8C+FR19
	WL	3,Y2WL8C+FR21
	.word	ANI_REPEAT

 SUBR	yok_walk5_f2_anim
	WL	3,Y2WL1A+FR21
	WL	3,Y2WL1A+FR19
	WL	3,Y2WL1A+FR17
	WL	3,Y2WL1A+FR15
	WL	3,Y2WL1A+FR13
	WL	3,Y2WL1A+FR11
	WL	3,Y2WL1A+FR9
	WL	3,Y2WL1A+FR7
	WL	3,Y2WL1A+FR5
	WL	3,Y2WL1A+FR3
	WL	3,Y2WL1A+FR1
	.word	ANI_REPEAT

 SUBR	yok_walk6_f2_anim
	WL	3,Y2WL2Z+FR19
	WL	3,Y2WL2Z+FR17
	WL	3,Y2WL2Z+FR15
	WL	3,Y2WL2Z+FR13
	WL	3,Y2WL2Z+FR11
	WL	3,Y2WL2Z+FR9
	WL	3,Y2WL2Z+FR7
	WL	3,Y2WL2Z+FR5
	WL	3,Y2WL2Z+FR3
	WL	3,Y2WL2Z+FR1
	.word	ANI_REPEAT


 SUBR	yok_walk8_f2_anim
	WL	3,Y2WL8C+FR21
	WL	3,Y2WL8C+FR19
	WL	3,Y2WL8C+FR17
	WL	3,Y2WL8C+FR15
	WL	3,Y2WL8C+FR13
	WL	3,Y2WL8C+FR11
	WL	3,Y2WL8C+FR9
	WL	3,Y2WL8C+FR7
	WL	3,Y2WL8C+FR5
	WL	3,Y2WL8C+FR3
	WL	3,Y2WL8C+FR1
	.word	ANI_REPEAT




 SUBR	yok_walk1_f4_anim
	WL	3,Y4WL5A+FR23
	WL	3,Y4WL5A+FR21
	WL	3,Y4WL5A+FR19
	WL	3,Y4WL5A+FR17
	WL	3,Y4WL5A+FR15
	WL	3,Y4WL5A+FR13
	WL	3,Y4WL5A+FR11
	WL	3,Y4WL5A+FR9
	WL	3,Y4WL5A+FR7
	WL	3,Y4WL5A+FR5
	WL	3,Y4WL5A+FR3
	WL	3,Y4WL5A+FR1
	.word	ANI_REPEAT

 SUBR	yok_walk2_f4_anim
	WL	3,Y4WL2C+FR1
	WL	3,Y4WL2C+FR3
	WL	3,Y4WL2C+FR5
	WL	3,Y4WL2C+FR7
	WL	3,Y4WL2C+FR9
	WL	3,Y4WL2C+FR11
	WL	3,Y4WL2C+FR13
	WL	3,Y4WL2C+FR15
	WL	3,Y4WL2C+FR17
	WL	3,Y4WL2C+FR19
	.word	ANI_REPEAT

 SUBR	yok_walk4_f4_anim
	WL	3,Y4WL4B+FR1
	WL	3,Y4WL4B+FR3
	WL	3,Y4WL4B+FR5
	WL	3,Y4WL4B+FR7
	WL	3,Y4WL4B+FR9
	WL	3,Y4WL4B+FR11
	WL	3,Y4WL4B+FR13
	WL	3,Y4WL4B+FR15
	WL	3,Y4WL4B+FR17
	WL	3,Y4WL4B+FR19
	WL	3,Y4WL4B+FR21
	WL	3,Y4WL4B+FR23
	.word	ANI_REPEAT

 SUBR	yok_walk5_f4_anim
	WL	3,Y4WL5A+FR1
	WL	3,Y4WL5A+FR3
	WL	3,Y4WL5A+FR5
	WL	3,Y4WL5A+FR7
	WL	3,Y4WL5A+FR9
	WL	3,Y4WL5A+FR11
	WL	3,Y4WL5A+FR13
	WL	3,Y4WL5A+FR15
	WL	3,Y4WL5A+FR17
	WL	3,Y4WL5A+FR19
	WL	3,Y4WL5A+FR21
	WL	3,Y4WL5A+FR23
	.word	ANI_REPEAT

 SUBR	yok_walk6_f4_anim
	WL	3,Y4WL2C+FR19
	WL	3,Y4WL2C+FR17
	WL	3,Y4WL2C+FR15
	WL	3,Y4WL2C+FR13
	WL	3,Y4WL2C+FR11
	WL	3,Y4WL2C+FR9
	WL	3,Y4WL2C+FR7
	WL	3,Y4WL2C+FR5
	WL	3,Y4WL2C+FR3
	WL	3,Y4WL2C+FR1
	.word	ANI_REPEAT

 SUBR	yok_walk8_f4_anim
	WL	3,Y4WL4B+FR23
	WL	3,Y4WL4B+FR21
	WL	3,Y4WL4B+FR19
	WL	3,Y4WL4B+FR17
	WL	3,Y4WL4B+FR15
	WL	3,Y4WL4B+FR13
	WL	3,Y4WL4B+FR11
	WL	3,Y4WL4B+FR9
	WL	3,Y4WL4B+FR7
	WL	3,Y4WL4B+FR5
	WL	3,Y4WL4B+FR3
	WL	3,Y4WL4B+FR1
	.word	ANI_REPEAT


 SUBR	yok_2_to_4_turn_anim
 SUBR	yok_8_to_6_turn_anim
	.word	ANI_SETMODE,MODE_INTURN|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,Y1TT5Z+FR2
	WL	3,Y1TT5Z+FR3
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	yok_4_to_2_turn_anim
 SUBR	yok_6_to_8_turn_anim
	.word	ANI_SETMODE,MODE_INTURN|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,Y1TT5Z+FR3
	WL	3,Y1TT5Z+FR2
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	yok_4_to_6_turn_anim
 SUBR	yok_6_to_4_turn_anim
	.word	ANI_SETMODE,MODE_INTURN|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,Y1TT5Z+FR4
	.word	ANI_XFLIP
	WL	3,Y1TT5Z+FR4
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	yok_2_to_8_turn_anim
 SUBR	yok_8_to_2_turn_anim
	.word	ANI_SETMODE,MODE_INTURN|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,Y1TT5Z+FR1
	.word	ANI_XFLIP
	WL	3,Y1TT5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	yok_4_to_8_turn_anim
 SUBR	yok_6_to_2_turn_anim
	.word	ANI_SETMODE,MODE_INTURN|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,Y1TT5Z+FR3
	WL	3,Y1TT5Z+FR2
	WL	3,Y1TT5Z+FR1
	.word	ANI_XFLIP
	WL	3,Y1TT5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	yok_2_to_6_turn_anim
 SUBR	yok_8_to_4_turn_anim
	.word	ANI_SETMODE,MODE_INTURN|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,Y1TT5Z+FR2
	WL	3,Y1TT5Z+FR3
	WL	3,Y1TT5Z+FR4
	.word	ANI_XFLIP
	WL	3,Y1TT5Z+FR4
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END



 SUBR	yok_2_to_4_turn2_anim
 SUBR	yok_8_to_6_turn2_anim
	.word	ANI_SETMODE,MODE_INTURN|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,Y1TR5Z+FR4
	.word	ANI_SETFACING
	WL	3,Y1TR5Z+FR5
	WL	3,Y1TR5Z+FR6
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	yok_4_to_2_turn2_anim
 SUBR	yok_6_to_8_turn2_anim
	.word	ANI_SETMODE,MODE_INTURN|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,Y1TR5Z+FR6
	.word	ANI_SETFACING
	WL	3,Y1TR5Z+FR5
	WL	3,Y1TR5Z+FR4
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	yok_4_to_6_turn2_anim
 SUBR	yok_6_to_4_turn2_anim
	.word	ANI_SETMODE,MODE_INTURN|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,Y1TR5Z+FR9
	.word	ANI_SETFACING
	WL	3,Y1TR5Z+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	yok_2_to_8_turn2_anim
 SUBR	yok_8_to_2_turn2_anim
	.word	ANI_SETMODE,MODE_INTURN|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,Y1TR5Z+FR1
	.word	ANI_SETFACING
	WL	3,Y1TR5Z+FR1
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	yok_4_to_8_turn2_anim
 SUBR	yok_6_to_2_turn2_anim
	.word	ANI_SETMODE,MODE_INTURN|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,Y1TR5Z+FR9
	.word	ANI_SETFACING
	WL	3,Y1TR5Z+FR9
	WL	3,Y1TR5Z+FR8
	WL	3,Y1TR5Z+FR6
	.word	ANI_SETFACING
	WL	3,Y1TR5Z+FR5
	WL	3,Y1TR5Z+FR4
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END

 SUBR	yok_2_to_6_turn2_anim
 SUBR	yok_8_to_4_turn2_anim
	.word	ANI_SETMODE,MODE_INTURN|MODE_NOAUTOFLIP	;uninterruptable
	.word	ANI_SETSPEED,100h
	WL	3,Y1TR5Z+FR4
	.word	ANI_SETFACING
	WL	3,Y1TR5Z+FR5
	WL	3,Y1TR5Z+FR6
	WL	3,Y1TR5Z+FR8
	WL	3,Y1TR5Z+FR9
	.word	ANI_SETFACING
	WL	3,Y1TR5Z+FR9
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END




 SUBR	yok_run2_anim
  
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h


	.word	ANI_ATTACK_ON,AMODE_RUN,-3,29,18h,71	;mode,x,y,w,h
	WL	ANI_GOTO,fbejrun2

 SUBR	yok_run_anim

	.word	ANI_SETMODE,MODE_UNINT			;uninterruptable
	.word	ANI_SETSPEED,100h
	.word	ANI_ATTACK_ON,AMODE_RUN,-3,29,18h,71	;mode,x,y,w,h

fbejlp1
	WL	3,Y3RN3C+FR1
	WL	3,Y3RN3C+FR2
	WL	3,Y3RN3C+FR3
	WL	3,Y3RN3C+FR4
	WL	3,Y3RN3C+FR5

	WL	ANI_CODE,SMALL_RUN
	WL	ANI_SET_YVEL,14000h
	.word	ANI_SHAKER,15
fbejrun2
	.word	ANI_SETMODE,MODE_NORMAL		;clear UNINT bit
	.word	ANI_ATTACK_ON,AMODE_RUN,-3,29,18h,71	;mode,x,y,w,h
	WL	3,Y3RN3C+FR6
	WL	3,Y3RN3C+FR7
	WL	3,Y3RN3C+FR8
	WL	3,Y3RN3C+FR9
	WL	3,Y3RN3C+FR10
	WL	3,Y3RN3C+FR11

	WL	ANI_CODE,SMALL_RUN
	WL	ANI_SET_YVEL,14000h
	.word	ANI_SHAKER,15

	WL	3,Y3RN3C+FR12
	WL	ANI_GOTO,fbejlp1



 SUBR	yok_bounce_anim

	.word	ANI_SETMODE,MODE_UNINT|MODE_OVERLAP|MODE_NOAUTOFLIP| MODE_NOCONFINE	;uninterruptable
  
	.ref	fix_bnc_flip
	WL	ANI_CODE,fix_bnc_flip
	WL	ANI_CODE,MAYBE_BOUNCE_ROPE

	.word	ANI_ZEROVELS
	.word	ANI_SETSPEED,100h
	WL	3,Y3BO3C+FR1

	WL	2,Y3BO3C+FR2
	.word	ANI_BOUNCEROPE,0
	WL	ANI_CODE,SMALL_RUN
	WL	1,Y3BO3C+FR2

	.word	ANI_SHAKER,10

	WL	2,Y3BO3C+FR3
	.word	ANI_BOUNCEROPE,1
	WL	1,Y3BO3C+FR3

	WL	3,Y3BO3C+FR4
	.word	ANI_BOUNCEROPE,2
	WL	1,Y3BO3C+FR4

	.word	ANI_ZEROVELS

	WL	4,Y3BO3C+FR5
	.word	ANI_BOUNCEROPE,3
	WL	1,Y3BO3C+FR5
	WL	5,Y3BO3C+FR6
	.word	ANI_BOUNCEROPE,4
	WL	1,Y3BO3C+FR6
	WL	3,Y3BO3C+FR7
	.word	ANI_BOUNCEROPE,0
	WL	1,Y3BO3C+FR7
	WL	2,Y3BO3C+FR8
	.word	ANI_BOUNCEROPE,-1
	.word	ANI_SHAKER,10

	WL	ANI_CODE,SMALL_RUN
	WL	1,Y3BO3C+FR8
	WL	3,Y3BO3C+FR9
	WL	3,Y3BO3C+FR10

	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_END


 SUBR	yok_frnk_recover_anim
	.word	ANI_SETMODE,MODE_NORMAL
	.word	ANI_SETSPEED,100h
	WL	4,Y1TT5Z+FR3
	WL	ANI_CHANGEANIM,yok_stand4_anim


	.end

