0x0000000 - 0x7ffa8fc is used.

yoko:
1st	.long   00H
last	.long   00f87b52 H

taker:
***> 2f8d520h,0
	.long   00f8d520H
	.long   01d53838H
bret:
***> 3d58530,0
	.long   01d58530H
	.long   028c9438H
razor:
***> 48cb6f0,0
	.long   028cb6f0H
	.long   0354ffaaH
misc:			  -> misc.irw = 1.397.408
***> 5555dc0,0
	.long   03555dc0H
	.long   03ffd2bcH
ladder:
	.long   03f9db72H
	.long   03fcd826H
dummy:
	.long   03fce330H
	.long   03fe2f5cH
newfont:
	.long   03fe334cH
	.long   03fe6358H

crowd:
main.lod ***> 2000000,1    -> main.irw = 1.443.496 
	.long   04000000H
	.long   0443c204H 
rope:
	.long   0443c2c4H
	.long   04535d3eH
robo:
	.long   045363f2H
	.long   0455a79dH
fontsimg
	.long   0455a861H
	.long   0457744eH
fonts2
	.long   0457747eH
	.long   0458bbb2H 
screen:
	.long   04592b68H
	.long   045cc548H
logo:
	.long   045dd729H
	.long   04614a2dH
bam:
***> 2b04a90,1
	.long   04b04a90H
	.long   05bb5e3eH
doink:
***> 3bbcdf0,1
	.long   05bbcdf0H
	.long   0679d486H
lex:
***> 47a1a80,1
	.long   067a1a80H
	.long   073fec1aH
shawn
***> 5400a00,1
	.long   07400a00H
	.long   07ffa8fcH
my_stuff to add?
***> 7000000,1
yoko lights = 0x2a09, might fit in end of shawn?
 	