
WIMP image library list 1.48 1/7/94
Copyright (C) 1989 Williams Electronics Games, Inc.

Created with version 6.52 WIMP

      247 images in C:\MYWWF\IMG\bam_hit.img

!STAND2            !STAND4            B4AM4A01           B4AM4A02           
B4AM4A03           B4AM4A04           B4AM4A05           B4AM4A06           
B4AM4A07           B4AM4A08           !B3DC3B11          !B3RL1A01          
B3CP3B01           B3CP3B02           B3CP3B03           B3CP3B04           
B3CP3B05           B3CP3B06           B3CP3B07           B3GU2A01           
B3GU2A02           B3GU2A03           B3GU2A04           B3GU2A05           
B3GU2A06           B3GU2A07           B3GU2A08           B3GU2A09           
B3GU2A10           B3GU2A11           B3GU2A12           B3GU4A01           
B3GU4A02           B3GU4A03           B3GU4A04           B3GU4A05           
B3GU4A06           B3GU4A07           B3GU4A08           B3GU4A09           
B3GU4A10           B3GU4A11           B3GU4A12           B4AH4A01           
B4AH4A02           B4AH4A03           B4AH4A04           B4AH4A05           
B4AH4A06           B2AH2A01           B2AH2A02           B2AH2A03           
B2AH2A04           B2AH2A05           B2AH2A06           B3PP3Q01           
B3PP3Q02           B3PP3Q03           B3PP3Q04           B3PP3Q05           
B3PP3Q06           B3PP3Q07           B3FD3C01           B3FD3C02           
B3FD3C03           B3FD3C04           B3FD3C05           !B4AH4A01          
!B4AH4A02          !B4AH4A03          !B4AH4A04          !B4AH4A05          
!B4AH4A06          !B4AH4A07          !!B4AH4A08         !B4AH4A09          
!B2AH2A01          !B2AH2A02          !B2AH2A03          !B2AH2A04          
!B2AH2A05          !B2AH2A06          !B2AH2A07          !B2AH2A08          
!B4AM4A01          !B4AM4A02          !B4AM4A03          !B4AM4A04          
!B4AM4A05          !B4AM4A06          !B4AM4A07          !B4AM4A08          
B2AM2A01           B2AM2A02           B2AM2A03           B2AM2A04           
B2AM2A05           B2AM2A06           B2AM2A07           B2AM2A08           
!B4BK3D01          B4BK3D02           B4BK3D03           B4BK3D04           
!B4BK3D05          B4BK3D06           B4BK3D07           B4BK3D08           
!B4BK3D09          !B4BK3D10          !B4BK3D11          !B2BK3B01          
!B2BK3B02          !B2BK3B03          !B2BK3B04          !B2BK3B05          
!B2BK3B06          !B2BK3B07          !B2BK3B08          !B3AE3A01          
B3AE3A02           B3AE3A03           B3AE3A04           B3AE3A05           
B3AE3A06           B3AE3A07           B3AE3A08           B3AE3A09           
B3AE3A10           B3AE3A11           B3AE3A12           !B3AE2A01          
!B3AE2A02          !B3AE2A03          !B3AE2A04          !B3AE2A05          
!B3AE2A06          !B3AE2A07          !B3AE2A08          !B3AE2A09          
!B3AE2A10          !B3AE2A11          !B3AE2A12          B4LB4B01           
B4LB4B02           B4LB4B03           B4LB4B04           B4LB4B05           
B4LB4B06           B4LB4B07           !B2LB2B01          !B2LB2B02          
!B2LB2B03          !B2LB2B04          !B2LB2B05          !B2LB2B06          
!B2LB2B07          !B3CP3B01          !B3CP3B02          !B3CP3B03          
!B3CP3B04          !B3CP3B05          !B3CP3B06          !B3CP3B07          
!B3CP3B08          !B3GD2A01          !B3GD2A02          !B3GD2A03          
!B3GD2A04          !B3GD2A05          !B3GD2A06          !B3GD2A07          
!B3GD2A08          !B3GD2A09          !B3GD2A10          !B3GD4A01          
!B3GD4A02          !B3GD4A03          !B3GD4A04          !B3GD4A05          
!B3GD4A06          !B3GD4A07          !B3GD4A08          !B3GD4A09          
!B3GD4A10          !B3GU2A01          !B3GU2A02          !B3GU2A03          
!B3GU2A04          !B3GU2A05          !B3GU2A06          !B3GU2A07          
!B3GU2A08          B3GU2A13           !B3GU2A10          !B3GU4A01          
!B3GU4A02          !B3GU4A03          !B3GU4A04          !B3GU4A05          
!B3GU4A06          !B3GU4A07          !B3GU4A08          !B3GU4A09          
!B3GU4A10          !B4TD3B01          !B4TD3B02          !B4TD3B03          
!B4TD3B04          !B4TD3B05          !B4TD3B06          !B4TD3B07          
!B4TD3B08          !B4TD3B09          !B3LR4A01          !B3LR4A02          
!B3LR4A03          !B3LR4A04          !B3LR4A05          !B3LR4A06          
!B3LR4A07          !B3LR4A08          !B4UC3B01          !B4UC3B02          
!B4UC3B03          !B4UC3B04          !B4UC3B05          !B4UC3B06          
!B4UC3B07          !B4UC3B08          !B3FD3C01          !B3FD3C02          
!B3FD3C03          !B3FD3C04          !B3FD3C05          !B3FD3C06          
!B3FD3C07          B4TD3B01           B4TD3B02           B4TD3B03           
B4TD3B04           B4TD3B05           B4TD3B06           B4TD3B07           
B4TD3B08           B4TD3B09           B4TD3A01           

       1 palette in C:\MYWWF\IMG\bam_hit.img

BAMBLU_P           

       0 animation sequences in C:\MYWWF\IMG\bam_hit.img


       0 animation scripts in C:\MYWWF\IMG\bam_hit.img


      247 Point Tables in C:\MYWWF\IMG\bam_hit.img

Image !STAND2:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -3712,   0   

Image !STAND4:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0      0,   0   

Image B4AM4A01:
	   0,   0      0,   0      0,   0      0,   0   3072,24859   
	  28,27173      0,   0      0,   0      0,   0   1033,25891   

Image B4AM4A02:
	   0,   0      0,   0      0,   0      0,   0   1536,22044   
	  29,23334      0,   0      0,   0      0,   0   -246,24615   

Image B4AM4A03:
	   0,   0      0,   0      0,   0      0,   0    256,21527   
	  24,21041      0,   0      0,   0      0,   0    264,21294   

Image B4AM4A04:
	   0,   0      0,   0      0,   0      0,   0    256,20508   
	  29,19505      0,   0      0,   0      0,   0    526,19760   

Image B4AM4A05:
	   0,   0      0,   0      0,   0      0,   0    256,20250   
	  27,19248      0,   0      0,   0      0,   0      9,18996   

Image B4AM4A06:
	   0,   0      0,   0      0,   0      0,   0    512,20762   
	  27,20014      0,   0      0,   0      0,   0    266,20274   

Image B4AM4A07:
	   0,   0      0,   0      0,   0      0,   0   1792,21530   
	  27,22314      0,   0      0,   0      0,   0   1289,21297   

Image B4AM4A08:
	   0,   0      0,   0      0,   0      0,   0   2304,23579   
	  28,24865      0,   0      0,   0      0,   0   1799,23083   

Image !B3DC3B11:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   5122,6016   

Image !B3RL1A01:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0    777,6279   

Image B3CP3B01:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   7938,6279   

Image B3CP3B02:
	   0,   0      0,   0      0,   0      0,   0   4608,13383   
	  72,17975      0,   0      0,   0      0,   0   12286,6279   

Image B3CP3B03:
	   0,   0      0,   0      0,   0      0,   0    512,17464   
	  57,17980      0,   0      0,   0      0,   0   8965,8050   

Image B3CP3B04:
	   0,   0      0,   0      0,   0      0,   0    256,17723   
	  60,17978      0,   0      0,   0      0,   0   12788,6279   

Image B3CP3B05:
	   0,   0      0,   0      0,   0      0,   0      0,17472   
	1089,16438      0,   0      0,   0      0,   0   8196,8045   

Image B3CP3B06:
	   0,   0      0,   0      0,   0      0,   0      0,14410   
	2379,12092      0,   0      0,   0      0,   0   6664,7031   

Image B3CP3B07:
	   0,   0      0,   0      0,   0      0,   0   2560,5936   
	  49,9823      0,   0      0,   0      0,   0   3864,4711   

Image B3GU2A01:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   1545,4989   

Image B3GU2A02:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   6412,5758   

Image B3GU2A03:
	   0,   0      0,   0      0,   0      0,   0   6656,9519   
	  48,15677   4718,10777      0,   0      0,   0   7422,6525   

Image B3GU2A04:
	   0,   0      0,   0      0,   0      0,   0   3584,10279   
	  40,13116   1893,11031      0,   0      0,   0   4610,6271   

Image B3GU2A05:
	   0,   0      0,   0      0,   0      0,   0      0,12638   
	  95,11801      0,   0      0,   0      0,   0   3583,5753   

Image B3GU2A06:
	   0,   0      0,   0      0,   0      0,   0      0,12373   
	 342,11817      0,   0      0,   0      0,   0   2574,7014   

Image B3GU2A07:
	   0,   0      0,   0      0,   0      0,   0      0,12359   
	  72,11052      0,   0      0,   0      0,   0   1284,8292   

Image B3GU2A08:
	   0,   0      0,   0      0,   0      0,   0      0,15167   
	 320,14639      0,   0      0,   0      0,   0   1802,12117   

Image B3GU2A09:
	   0,   0      0,   0      0,   0      0,   0      0,17721   
	 570,17195      0,   0      0,   0      0,   0   1791,14171   

Image B3GU2A10:
	   0,   0      0,   0      0,   0      0,   0    256,14880   
	  33,17960   1866,14363      0,   0      0,   0   1544,15407   

Image B3GU2A11:
	   0,   0      0,   0      0,   0      0,   0   1792,16164   
	 293,21029     75,17425      0,   0      0,   0    786,18475   

Image B3GU2A12:
	   0,   0      0,   0      0,   0      0,   0   2048,20006   
	 551,25118     70,17932      0,   0      0,   0   2830,21029   

Image B3GU4A01:
	   0,   0      0,   0      0,   0      0,   0    768,10073   
	  90,11059      0,   0      0,   0      0,   0   3850,6268   

Image B3GU4A02:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   2830,5490   

Image B3GU4A03:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   4365,5993   

Image B3GU4A04:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   5394,6522   

Image B3GU4A05:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   5391,6764   

Image B3GU4A06:
	   0,   0      0,   0      0,   0      0,   0   2304,12886   
	  87,16417      0,   0      0,   0      0,   0   3090,11101   

Image B3GU4A07:
	   0,   0      0,   0      0,   0      0,   0   1024,14171   
	  92,16418      0,   0      0,   0      0,   0   2074,11349   

Image B3GU4A08:
	   0,   0      0,   0      0,   0      0,   0      0,17491   
	 852,18213      0,   0      0,   0      0,   0   2840,13139   

Image B3GU4A09:
	   0,   0      0,   0      0,   0      0,   0    256,18472   
	  41,20535      0,   0      0,   0      0,   0   1545,15946   

Image B3GU4A10:
	   0,   0      0,   0      0,   0      0,   0      0,17706   
	  43,18736      0,   0      0,   0      0,   0   1292,15935   

Image B3GU4A11:
	   0,   0      0,   0      0,   0      0,   0   1024,19238   
	  39,18208     72,17167      0,   0      0,   0   1294,17973   

Image B3GU4A12:
	   0,   0      0,   0      0,   0      0,   0   1536,23585   
	  34,23077      0,   0      0,   0      0,   0   2579,21543   

Image B4AH4A01:
	   0,   0      0,   0      0,   0      0,   0      0,29478   
	4135,24606      0,   0      0,   0      0,   0   1036,28701   

Image B4AH4A02:
	   0,   0      0,   0      0,   0      0,   0      0,27433   
	2602,24095      0,   0      0,   0      0,   0   -1010,28701   

Image B4AH4A03:
	   0,   0      0,   0      0,   0      0,   0      0,27436   
	3885,22813      0,   0      0,   0      0,   0   2065,25111   

Image B4AH4A04:
	   0,   0      0,   0      0,   0      0,   0      0,27688   
	2345,24606      0,   0      0,   0      0,   0   -755,28701   

Image B4AH4A05:
	   0,   0      0,   0      0,   0      0,   0      0,28457   
	2602,25115      0,   0      0,   0      0,   0     12,28701   

Image B4AH4A06:
	   0,   0      0,   0      0,   0      0,   0      0,28707   
	  36,27942      0,   0      0,   0      0,   0   2835,25623   

Image B2AH2A01:
	   0,   0      0,   0      0,   0      0,   0      0,29731   
	2340,28705      0,   0      0,   0      0,   0   2059,28701   

Image B2AH2A02:
	   0,   0      0,   0      0,   0      0,   0      0,27174   
	3623,25118      0,   0      0,   0      0,   0   -245,28701   

Image B2AH2A03:
	   0,   0      0,   0      0,   0      0,   0      0,27175   
	2088,26400      0,   0      0,   0      0,   0   1550,26396   

Image B2AH2A04:
	   0,   0      0,   0      0,   0      0,   0      0,27686   
	2599,26397      0,   0      0,   0      0,   0     12,28701   

Image B2AH2A05:
	   0,   0      0,   0      0,   0      0,   0      0,28708   
	4133,25628      0,   0      0,   0      0,   0    780,28701   

Image B2AH2A06:
	   0,   0      0,   0      0,   0      0,   0   1280,27167   
	  32,29473      0,   0      0,   0      0,   0    781,28701   

Image B3PP3Q01:
	   0,   0      0,   0      0,   0      0,   0      0,15943   
	 328,14380      0,   0      0,   0      0,   0   1812,7769   

Image B3PP3Q02:
	   0,   0      0,   0      0,   0      0,   0      0,18231   
	1848,17454      0,   0      0,   0      0,   0   6400,5483   

Image B3PP3Q03:
	   0,   0      0,   0      0,   0      0,   0      0,14121   
	4650,18995      0,   0      0,   0      0,   0   10746,4722   

Image B3PP3Q04:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   14069,3707   

Image B3PP3Q05:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   16862,4989   

Image B3PP3Q06:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   14034,3720   

Image B3PP3Q07:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   9190,4492   

Image B3FD3C01:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   2565,5247   

Image B3FD3C02:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   9207,3974   

Image B3FD3C03:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   10988,3986   

Image B3FD3C04:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   7418,3472   

Image B3FD3C05:
	   0,   0      0,   0      0,   0      0,   0   2304,6187   
	  44,14908      0,   0      0,   0      0,   0   3327,4496   

Image !B4AH4A01:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   1036,28701   

Image !B4AH4A02:
	   0,   0      0,   0      0,   0      0,   0      0,30501   
	 294,29472      0,   0      0,   0      0,   0   2060,28701   

Image !B4AH4A03:
	   0,   0      0,   0      0,   0      0,   0      0,29478   
	4135,24606      0,   0      0,   0      0,   0   1036,28701   

Image !B4AH4A04:
	   0,   0      0,   0      0,   0      0,   0      0,27433   
	2602,24095      0,   0      0,   0      0,   0   -1010,28701   

Image !B4AH4A05:
	   0,   0      0,   0      0,   0      0,   0      0,27688   
	2345,24606      0,   0      0,   0      0,   0   -755,28701   

Image !B4AH4A06:
	   0,   0      0,   0      0,   0      0,   0      0,28457   
	2602,25115      0,   0      0,   0      0,   0     12,28701   

Image !B4AH4A07:
	   0,   0      0,   0      0,   0      0,   0      0,28454   
	2343,25376      0,   0      0,   0      0,   0     12,28701   

Image !!B4AH4A08:
	   0,   0      0,   0      0,   0      0,   0      0,28709   
	  38,27943      0,   0      0,   0      0,   0    269,28701   

Image !B4AH4A09:
	   0,   0      0,   0      0,   0      0,   0   2304,26403   
	  36,27950      0,   0      0,   0      0,   0    270,28701   

Image !B2AH2A01:
	   0,   0      0,   0      0,   0      0,   0   2560,25373   
	  30,29227      0,   0      0,   0      0,   0    266,28701   

Image !B2AH2A02:
	   0,   0      0,   0      0,   0      0,   0   3840,24090   
	  27,29229      0,   0      0,   0      0,   0    265,28701   

Image !B2AH2A03:
	   0,   0      0,   0      0,   0      0,   0   2304,25118   
	  31,28708      0,   0      0,   0      0,   0   -245,28701   

Image !B2AH2A04:
	   0,   0      0,   0      0,   0      0,   0      0,29731   
	2340,28705      0,   0      0,   0      0,   0   2059,28701   

Image !B2AH2A05:
	   0,   0      0,   0      0,   0      0,   0      0,27174   
	3623,25118      0,   0      0,   0      0,   0   -245,28701   

Image !B2AH2A06:
	   0,   0      0,   0      0,   0      0,   0      0,27686   
	2599,26397      0,   0      0,   0      0,   0     12,28701   

Image !B2AH2A07:
	   0,   0      0,   0      0,   0      0,   0      0,28708   
	4133,25628      0,   0      0,   0      0,   0    780,28701   

Image !B2AH2A08:
	   0,   0      0,   0      0,   0      0,   0   1280,27167   
	  32,29473      0,   0      0,   0      0,   0    781,28701   

Image !B4AM4A01:
	   0,   0      0,   0      0,   0      0,   0      0,30496   
	  33,29731      0,   0      0,   0      0,   0   2057,28701   

Image !B4AM4A02:
	   0,   0      0,   0      0,   0      0,   0      0,31777   
	  34,30753      0,   0      0,   0      0,   0   3081,28701   

Image !B4AM4A03:
	   0,   0      0,   0      0,   0      0,   0   3072,24859   
	  28,27173      0,   0      0,   0      0,   0   -1016,28701   

Image !B4AM4A04:
	   0,   0      0,   0      0,   0      0,   0    768,20503   
	  24,22062      0,   0      0,   0      0,   0   -5880,28701   

Image !B4AM4A05:
	   0,   0      0,   0      0,   0      0,   0    256,20250   
	  27,19248      0,   0      0,   0      0,   0   -8438,28701   

Image !B4AM4A06:
	   0,   0      0,   0      0,   0      0,   0   1792,21530   
	  27,22314      0,   0      0,   0      0,   0   -5622,28701   

Image !B4AM4A07:
	   0,   0      0,   0      0,   0      0,   0   2304,23579   
	  28,24865      0,   0      0,   0      0,   0   -2548,28701   

Image !B4AM4A08:
	   0,   0      0,   0      0,   0      0,   0   2304,25368   
	  25,26923      0,   0      0,   0      0,   0   -501,28701   

Image B2AM2A01:
	   0,   0      0,   0      0,   0      0,   0   2048,27674   
	  27,30762      0,   0      0,   0      0,   0   1801,28701   

Image B2AM2A02:
	   0,   0      0,   0      0,   0      0,   0    256,30235   
	  28,31787      0,   0      0,   0      0,   0   2824,28701   

Image B2AM2A03:
	   0,   0      0,   0      0,   0      0,   0   2048,22814   
	  31,26922      0,   0      0,   0      0,   0   2063,23332   

Image B2AM2A04:
	   0,   0      0,   0      0,   0      0,   0   1536,18213   
	  38,23070      0,   0      0,   0      0,   0   1036,20780   

Image B2AM2A05:
	   0,   0      0,   0      0,   0      0,   0    768,19229   
	  30,21289      0,   0      0,   0      0,   0   1544,17959   

Image B2AM2A06:
	   0,   0      0,   0      0,   0      0,   0   1536,21529   
	  26,24104      0,   0      0,   0      0,   0   1802,20513   

Image B2AM2A07:
	   0,   0      0,   0      0,   0      0,   0   1536,22810   
	  27,25643      0,   0      0,   0      0,   0   2324,21276   

Image B2AM2A08:
	   0,   0      0,   0      0,   0      0,   0    256,24352   
	  33,26152      0,   0      0,   0      0,   0   -2540,28701   

Image !B4BK3D01:
	   0,   0      0,   0      0,   0      0,   0    256,29725   
	  30,28192      0,   0      0,   0      0,   0    779,28701   

Image B4BK3D02:
	   0,   0      0,   0      0,   0      0,   0   1280,28700   
	  29,28449      0,   0      0,   0      0,   0   1032,28701   

Image B4BK3D03:
	   0,   0      0,   0      0,   0      0,   0   2304,26395   
	  28,27679      0,   0      0,   0      0,   0      7,28701   

Image B4BK3D04:
	   0,   0      0,   0      0,   0      0,   0   2304,25117   
	  30,26654      0,   0      0,   0      0,   0   -1273,28701   

Image !B4BK3D05:
	   0,   0      0,   0      0,   0      0,   0   1536,26395   
	  28,27165      0,   0      0,   0      0,   0   -760,28701   

Image B4BK3D06:
	   0,   0      0,   0      0,   0      0,   0      0,29468   
	 285,27933      0,   0      0,   0      0,   0    521,28701   

Image B4BK3D07:
	   0,   0      0,   0      0,   0      0,   0      0,29729   
	3618,24603      0,   0      0,   0      0,   0    780,28701   

Image B4BK3D08:
	   0,   0      0,   0      0,   0      0,   0      0,29477   
	3622,24092      0,   0      0,   0      0,   0    273,28701   

Image !B4BK3D09:
	   0,   0      0,   0      0,   0      0,   0      0,29473   
	3618,24093      0,   0      0,   0      0,   0    270,28701   

Image !B4BK3D10:
	   0,   0      0,   0      0,   0      0,   0      0,28954   
	  27,27423      0,   0      0,   0      0,   0      9,28701   

Image !B4BK3D11:
	   0,   0      0,   0      0,   0      0,   0   2048,25627   
	  28,26654      0,   0      0,   0      0,   0   -1271,28701   

Image !B2BK3B01:
	   0,   0      0,   0      0,   0      0,   0   2816,25628   
	  29,29739      0,   0      0,   0      0,   0    777,28701   

Image !B2BK3B02:
	   0,   0      0,   0      0,   0      0,   0   2560,24862   
	  31,28965      0,   0      0,   0      0,   0      9,28701   

Image !B2BK3B03:
	   0,   0      0,   0      0,   0      0,   0   1792,24607   
	  32,28193      0,   0      0,   0      0,   0   -1271,28701   

Image !B2BK3B04:
	   0,   0      0,   0      0,   0      0,   0      0,28194   
	 291,29462      0,   0      0,   0      0,   0    521,28701   

Image !B2BK3B05:
	   0,   0      0,   0      0,   0      0,   0      0,28190   
	 287,28954      0,   0      0,   0      0,   0    265,28701   

Image !B2BK3B06:
	   0,   0      0,   0      0,   0      0,   0      0,28446   
	  31,29467      0,   0      0,   0      0,   0    522,28701   

Image !B2BK3B07:
	   0,   0      0,   0      0,   0      0,   0   1792,24349   
	  30,27938      0,   0      0,   0      0,   0   -1526,28701   

Image !B2BK3B08:
	   0,   0      0,   0      0,   0      0,   0   2304,23325   
	  30,27175      0,   0      0,   0      0,   0   -2039,28701   

Image !B3AE3A01:
	   0,   0      0,   0      0,   0      0,   0   3072,26911   
	  32,28975      0,   0      0,   0      0,   0   1293,28701   

Image B3AE3A02:
	   0,   0      0,   0      0,   0      0,   0   1792,27435   
	  44,28189      0,   0      0,   0      0,   0    526,28701   

Image B3AE3A03:
	   0,   0      0,   0      0,   0      0,   0      0,30763   
	 556,29205      0,   0      0,   0      0,   0   2061,28701   

Image B3AE3A04:
	   0,   0      0,   0      0,   0      0,   0      0,31784   
	1321,29464      0,   0      0,   0      0,   0   3085,28701   

Image B3AE3A05:
	   0,   0      0,   0      0,   0      0,   0      0,31020   
	 301,29718      0,   0      0,   0      0,   0   2319,28701   

Image B3AE3A06:
	   0,   0      0,   0      0,   0      0,   0   1024,29734   
	  39,29725      0,   0      0,   0      0,   0   2062,28701   

Image B3AE3A07:
	   0,   0      0,   0      0,   0      0,   0    256,29475   
	  36,28445      0,   0      0,   0      0,   0   1295,28701   

Image B3AE3A08:
	   0,   0      0,   0      0,   0      0,   0    512,29220   
	  37,28706      0,   0      0,   0      0,   0   1551,28701   

Image B3AE3A09:
	   0,   0      0,   0      0,   0      0,   0   1536,27684   
	  37,28195      0,   0      0,   0      0,   0   1039,28701   

Image B3AE3A10:
	   0,   0      0,   0      0,   0      0,   0   1536,27428   
	  37,27938      0,   0      0,   0      0,   0    782,28701   

Image B3AE3A11:
	   0,   0      0,   0      0,   0      0,   0   1024,28197   
	  38,28195      0,   0      0,   0      0,   0   1039,28701   

Image B3AE3A12:
	   0,   0      0,   0      0,   0      0,   0   2048,27427   
	  36,28713      0,   0      0,   0      0,   0   1295,28701   

Image !B3AE2A01:
	   0,   0      0,   0      0,   0      0,   0   2816,25629   
	  30,29222      0,   0      0,   0      0,   0    522,28701   

Image !B3AE2A02:
	   0,   0      0,   0      0,   0      0,   0   1536,24608   
	  33,27683      0,   0      0,   0      0,   0   -1268,28701   

Image !B3AE2A03:
	   0,   0      0,   0      0,   0      0,   0    768,28198   
	  39,30490      0,   0      0,   0      0,   0   1549,28701   

Image !B3AE2A04:
	   0,   0      0,   0      0,   0      0,   0      0,28967   
	  40,30489      0,   0      0,   0      0,   0   1549,28701   

Image !B3AE2A05:
	   0,   0      0,   0      0,   0      0,   0      0,28451   
	  36,29981      0,   0      0,   0      0,   0   1037,28701   

Image !B3AE2A06:
	   0,   0      0,   0      0,   0      0,   0   1792,25378   
	  35,28447      0,   0      0,   0      0,   0   -498,28701   

Image !B3AE2A07:
	   0,   0      0,   0      0,   0      0,   0   1792,25629   
	  30,28716      0,   0      0,   0      0,   0   -242,28701   

Image !B3AE2A08:
	   0,   0      0,   0      0,   0      0,   0   1024,26145   
	  34,28461      0,   0      0,   0      0,   0   -497,28701   

Image !B3AE2A09:
	   0,   0      0,   0      0,   0      0,   0   2048,25124   
	  37,28466      0,   0      0,   0      0,   0   -497,28701   

Image !B3AE2A10:
	   0,   0      0,   0      0,   0      0,   0   2560,24866   
	  35,28721      0,   0      0,   0      0,   0   -241,28701   

Image !B3AE2A11:
	   0,   0      0,   0      0,   0      0,   0   3072,24606   
	  31,28983      0,   0      0,   0      0,   0     15,28701   

Image !B3AE2A12:
	   0,   0      0,   0      0,   0      0,   0   3072,24867   
	  36,29235      0,   0      0,   0      0,   0    271,28701   

Image B4LB4B01:
	   0,   0      0,   0      0,   0      0,   0      0,31337   
	9578,15161      0,   0      0,   0      0,   0   2897,28701   

Image B4LB4B02:
	   0,   0      0,   0      0,   0      0,   0    256,16176   
	  49,31276   9054,15165      0,   0      0,   0   3142,28701   

Image B4LB4B03:
	   0,   0      0,   0      0,   0      0,   0      0,21014   
	3095,28191   8503,14145      0,   0      0,   0   2849,28701   

Image B4LB4B04:
	   0,   0      0,   0      0,   0      0,   0      0,30520   
	3641,17220      0,   0      0,   0      0,   0   2339,28701   

Image B4LB4B05:
	   0,   0      0,   0      0,   0      0,   0   3328,32310   
	  55,5650   13111,12615      0,   0      0,   0   7202,28701   

Image B4LB4B06:
	   0,   0      0,   0      0,   0      0,   0   4096,16404   
	  21,-26325   19009,10809      0,   0      0,   0   10785,28701   

Image B4LB4B07:
	   0,   0      0,   0      0,   0      0,   0   2560,10270   
	  31,-28617   15703,12860      0,   0      0,   0   8511,28701   

Image !B2LB2B01:
	   0,   0      0,   0      0,   0      0,   0    768,31005   
	  30,-32728      0,   0      0,   0      0,   0   4105,28701   

Image !B2LB2B02:
	   0,   0      0,   0      0,   0      0,   0      0,-30935   
	3882,32028      0,   0      0,   0      0,   0   7184,28701   

Image !B2LB2B03:
	   0,   0      0,   0      0,   0      0,   0      0,31293   
	2622,29729      0,   0      0,   0      0,   0   3624,28701   

Image !B2LB2B04:
	   0,   0      0,   0      0,   0      0,   0      0,28998   
	 583,29721      0,   0      0,   0      0,   0   1327,28701   

Image !B2LB2B05:
	   0,   0      0,   0      0,   0      0,   0      0,28718   
	1327,28711      0,   0      0,   0      0,   0   1050,28701   

Image !B2LB2B06:
	   0,   0      0,   0      0,   0      0,   0      0,27934   
	4127,25135      0,   0      0,   0      0,   0    267,28701   

Image !B2LB2B07:
	   0,   0      0,   0      0,   0      0,   0      0,27679   
	1312,27687      0,   0      0,   0      0,   0      9,28701   

Image !B3CP3B01:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   1290,6279   

Image !B3CP3B02:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   2822,6279   

Image !B3CP3B03:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   7938,6279   

Image !B3CP3B04:
	   0,   0      0,   0      0,   0      0,   0   4608,13383   
	  72,17975      0,   0      0,   0      0,   0   12286,6279   

Image !B3CP3B05:
	   0,   0      0,   0      0,   0      0,   0    256,17723   
	  60,17978      0,   0      0,   0      0,   0   12788,6279   

Image !B3CP3B06:
	   0,   0      0,   0      0,   0      0,   0      0,16444   
	2365,14400      0,   0      0,   0      0,   0   10746,6279   

Image !B3CP3B07:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   3082,6279   

Image !B3CP3B08:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   1037,6279   

Image !B3GD2A01:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -20936,28701   

Image !B3GD2A02:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -20424,28701   

Image !B3GD2A03:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -18380,28701   

Image !B3GD2A04:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -13514,28701   

Image !B3GD2A05:
	   0,   0      0,   0      0,   0      0,   0      0,14438   
	 103,15136      0,   0      0,   0      0,   0   -13765,28701   

Image !B3GD2A06:
	   0,   0      0,   0      0,   0      0,   0      0,16958   
	  63,18234      0,   0      0,   0      0,   0   -10701,28701   

Image !B3GD2A07:
	   0,   0      0,   0      0,   0      0,   0      0,19749   
	1062,18729      0,   0      0,   0      0,   0   -9461,28701   

Image !B3GD2A08:
	   0,   0      0,   0      0,   0      0,   0   1280,21286   
	  39,16668      0,   0      0,   0      0,   0   -6645,28701   

Image !B3GD2A09:
	   0,   0      0,   0      0,   0      0,   0   2816,20255   
	  32,24612      0,   0      0,   0      0,   0   -3828,28701   

Image !B3GD2A10:
	   0,   0      0,   0      0,   0      0,   0   2304,23337   
	  42,26409      0,   0      0,   0      0,   0   -1775,28701   

Image !B3GD4A01:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -20935,28701   

Image !B3GD4A02:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -20424,28701   

Image !B3GD4A03:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -17357,28701   

Image !B3GD4A04:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -13515,28701   

Image !B3GD4A05:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -13257,28701   

Image !B3GD4A06:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -8676,28701   

Image !B3GD4A07:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -10232,28701   

Image !B3GD4A08:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -5880,28701   

Image !B3GD4A09:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -3571,28701   

Image !B3GD4A10:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -1522,28701   

Image !B3GU2A01:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   2315,4485   

Image !B3GU2A02:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   2580,4707   

Image !B3GU2A03:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   7969,5208   

Image !B3GU2A04:
	   0,   0      0,   0      0,   0      0,   0   6656,9519   
	  48,15677   4718,10777      0,   0      0,   0   6435,8767   

Image !B3GU2A05:
	   0,   0      0,   0      0,   0      0,   0   2304,10288   
	  49,11056     98,11798      0,   0      0,   0   4107,5231   

Image !B3GU2A06:
	   0,   0      0,   0      0,   0      0,   0    512,13625   
	  58,13868      0,   0      0,   0      0,   0   1559,11319   

Image !B3GU2A07:
	   0,   0      0,   0      0,   0      0,   0      0,17212   
	 829,16427      0,   0      0,   0      0,   0   1046,14120   

Image !B3GU2A08:
	   0,   0      0,   0      0,   0      0,   0   4608,12055   
	  24,18980    573,17449      0,   0      0,   0    535,16674   

Image B3GU2A13:
	   0,   0      0,   0      0,   0      0,   0   1792,22303   
	  32,26146      0,   0      0,   0      0,   0   1549,22300   

Image !B3GU2A10:
	   0,   0      0,   0      0,   0      0,   0   1792,25119   
	  32,27679      0,   0      0,   0      0,   0   -1014,28701   

Image !B3GU4A01:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   1302,5479   

Image !B3GU4A02:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   2589,6992   

Image !B3GU4A03:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   3871,6983   

Image !B3GU4A04:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   4639,7240   

Image !B3GU4A05:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   3874,9532   

Image !B3GU4A06:
	   0,   0      0,   0      0,   0      0,   0   1024,14171   
	  92,16418      0,   0      0,   0      0,   0   4133,10042   

Image !B3GU4A07:
	   0,   0      0,   0      0,   0      0,   0      0,17491   
	 852,18213      0,   0      0,   0      0,   0   3109,13104   

Image !B3GU4A08:
	   0,   0      0,   0      0,   0      0,   0      0,17706   
	  43,18736      0,   0      0,   0      0,   0    784,16672   

Image !B3GU4A09:
	   0,   0      0,   0      0,   0      0,   0   2048,22561   
	  34,22317      0,   0      0,   0      0,   0   4627,18718   

Image !B3GU4A10:
	   0,   0      0,   0      0,   0      0,   0      0,25131   
	  44,24355      0,   0      0,   0      0,   0   2322,20773   

Image !B4TD3B01:
	   0,   0      0,   0      0,   0      0,   0      0,26937   
	6714,4376      0,   0      0,   0      0,   0   -751,28701   

Image !B4TD3B02:
	   0,   0      0,   0      0,   0      0,   0   5888,15388   
	 797,23327     61,12569     87,12054      0,   0   -4070,28701   

Image !B4TD3B03:
	   0,   0      0,   0      0,   0      0,   0      0,22869   
	  86,14878      0,   0      0,   0      0,   0   -5851,28701   

Image !B4TD3B04:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -2785,28701   

Image !B4TD3B05:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -231,28701   

Image !B4TD3B06:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -3584,28701   

Image !B4TD3B07:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -3077,28701   

Image !B4TD3B08:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -13308,28701   

Image !B4TD3B09:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -18426,28701   

Image !B3LR4A01:
	   0,   0      0,   0      0,   0      0,   0   3840,24340   
	  21,26649      0,   0      0,   0      0,   0   -240,28701   

Image !B3LR4A02:
	   0,   0      0,   0      0,   0      0,   0   7168,18973   
	  30,28480      0,   0      0,   0      0,   0   -743,28701   

Image !B3LR4A03:
	   0,   0      0,   0      0,   0      0,   0   12544,13101   
	  46,-31919      0,   0      0,   0      0,   0   4135,28701   

Image !B3LR4A04:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   7976,28701   

Image !B3LR4A05:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   11305,4677   

Image !B3LR4A06:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   4129,6220   

Image !B3LR4A07:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0    783,6737   

Image !B3LR4A08:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   2585,4926   

Image !B4UC3B01:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0    789,28701   

Image !B4UC3B02:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   3342,15938   

Image !B4UC3B03:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   2321,10068   

Image !B4UC3B04:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   3344,6753   

Image !B4UC3B05:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   10773,6994   

Image !B4UC3B06:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   12582,9771   

Image !B4UC3B07:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   9500,6212   

Image !B4UC3B08:
	   0,   0      0,   0      0,   0      0,   0      0,10079   
	1120,8489      0,   0      0,   0      0,   0   2066,5987   

Image !B3FD3C01:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   7451,6989   

Image !B3FD3C02:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   10018,10279   

Image !B3FD3C03:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   8985,12076   

Image !B3FD3C04:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   9513,11812   

Image !B3FD3C05:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   4391,12334   

Image !B3FD3C06:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   1576,8759   

Image !B3FD3C07:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0     34,6477   

Image B4TD3B01:
	   0,   0      0,   0      0,   0      0,   0      0,26937   
	6714,4376      0,   0      0,   0      0,   0   -751,28701   

Image B4TD3B02:
	   0,   0      0,   0      0,   0      0,   0   5120,20253   
	  30,25381   1348,5915      0,   0      0,   0   1555,14894   

Image B4TD3B03:
	   0,   0      0,   0      0,   0      0,   0   5888,15388   
	 797,23327     61,12569     87,12054      0,   0   3104,6971   

Image B4TD3B04:
	   0,   0      0,   0      0,   0      0,   0      0,22869   
	  86,14878      0,   0      0,   0      0,   0    818,11067   

Image B4TD3B05:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   5667,9527   

Image B4TD3B06:
	   0,   0      0,   0      0,   0      0,   0      0,25378   
	6947,16401   7477,16416      0,   0      0,   0   8236,13352   

Image B4TD3B07:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   7956,13868   

Image B4TD3B08:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   11545,14122   

Image B4TD3B09:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   3351,6746   

Image B4TD3A01:
	   0,   0      0,   0      0,   0      0,   0      0,   0   
	   0,   0      0,   0      0,   0      0,   0   -13308,28701   



      0 Alternate Palette Tables in C:\MYWWF\IMG\bam_hit.img



      0 Damage Tables in C:\MYWWF\IMG\bam_hit.img



